########################
# General contest mode #
########################
#
CONTEST=contest
LOGFILE=contest.log
CONTEST_MODE
CABRILLO=UNIVERSAL
#ITUMULT
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=CQ % % TEST
F2=@ DE %
F3=@ 5NN #
#F3=@ 5NN28
F4=TU
F5=@
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9=?
F10=QRZ?
F11=PSE K
F12=TEST % %
#
CQ_TU_MSG=TU %
S&P_TU_MSG=TU 5NN #
#S&P_TU_MSG=TU 5NN R10
#S&P_TU_MSG=TU 5NN28
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
####### END #####################

