START-OF-LOG: 3.0
CONTEST: OK-DX-RTTY
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Interest Group RTTY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21083 RY 2025-12-20 1102 DF7C 599 14 SV1JFL 599 20 0
QSO: 21085 RY 2025-12-20 1103 DF7C 599 14 OH8KA  599 15 0
QSO: 21090 RY 2025-12-20 1105 DF7C 599 14 A71MM  599 21 0
QSO: 21089 RY 2025-12-20 1106 DF7C 599 14 IK2OWX 599 15 0
QSO: 21095 RY 2025-12-20 1116 DF7C 599 14 IK8IOO 599 15 0
QSO: 21093 RY 2025-12-20 1118 DF7C 599 14 SD3T   599 14 0
QSO: 21094 RY 2025-12-20 1147 DF7C 599 14 OE5TXF 599 15 0
QSO: 21088 RY 2025-12-20 1151 DF7C 599 14 SZ1A   599 20 0
QSO: 21100 RY 2025-12-20 1212 DF7C 599 14 4Z5FI  599 20 0
QSO: 21087 RY 2025-12-20 1214 DF7C 599 14 ER3UA  599 16 0
QSO: 21093 RY 2025-12-20 1222 DF7C 599 14 DP7D   599 14 0
QSO: 14098 RY 2025-12-20 1253 DF7C 599 14 YB9ELS 599 28 0
QSO: 14093 RY 2025-12-20 1256 DF7C 599 14 LX1TI  599 14 0
QSO: 14090 RY 2025-12-20 1258 DF7C 599 14 A71MM  599 21 0
QSO: 21094 RY 2025-12-20 1613 DF7C 599 14 PW2K   599 11 0
QSO: 21115 RY 2025-12-20 1623 DF7C 599 14 N1NQD  599 5  0
QSO: 21112 RY 2025-12-20 1624 DF7C 599 14 KT9L   599 4  0
QSO: 21080 RY 2025-12-20 1627 DF7C 599 14 V55Y   599 38 0
QSO: 3591  RY 2025-12-20 2109 DF7C 599 14 HA3HK  599 14 0
END-OF-LOG:
