WSJT-X ADIF Export<eoh>
<call:5>E73DN <gridsquare:4>JN93 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-05 <qso_date:8>20200501 <time_on:6>134030 <qso_date_off:8>20200501 <time_off:6>134145 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL4FBZ <gridsquare:4>JO41 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-10 <qso_date:8>20200501 <time_on:6>134315 <qso_date_off:8>20200501 <time_off:6>134415 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>UA1CAS <gridsquare:4>KP51 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-08 <qso_date:8>20200501 <time_on:6>134515 <qso_date_off:8>20200501 <time_off:6>134545 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>ZS1LS <gridsquare:4>JF96 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-11 <qso_date:8>20200501 <time_on:6>134630 <qso_date_off:8>20200501 <time_off:6>134817 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL1BFF <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-08 <qso_date:8>20200501 <time_on:6>135745 <qso_date_off:8>20200501 <time_off:6>135915 <band:4>13cm <freq:11>2400.041857 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G6WRW <gridsquare:4>IO82 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-01 <qso_date:8>20200501 <time_on:6>140245 <qso_date_off:8>20200501 <time_off:6>140345 <band:4>13cm <freq:11>2400.041857 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>EA1IW <gridsquare:4>IN83 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-14 <qso_date:8>20200501 <time_on:6>144915 <qso_date_off:8>20200501 <time_off:6>145015 <band:4>13cm <freq:11>2400.041501 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL5AKF <gridsquare:4>JO50 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-09 <qso_date:8>20200502 <time_on:6>214600 <qso_date_off:8>20200502 <time_off:6>214827 <band:4>13cm <freq:11>2400.041791 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>RX3DHR <gridsquare:4>KO94 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-10 <qso_date:8>20200503 <time_on:6>100530 <qso_date_off:8>20200503 <time_off:6>100630 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DH9YAX <gridsquare:4>JO41 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-20 <qso_date:8>20200503 <time_on:6>101000 <qso_date_off:8>20200503 <time_off:6>101115 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HA7WFN <gridsquare:4>JN97 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20200503 <time_on:6>101345 <qso_date_off:8>20200503 <time_off:6>101430 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>EA5TT <gridsquare:4>IM99 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20200503 <time_on:6>104300 <qso_date_off:8>20200503 <time_off:6>104400 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HB9EIY <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-09 <qso_date:8>20200503 <time_on:6>105030 <qso_date_off:8>20200503 <time_off:6>105115 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL8SBD <gridsquare:4>JN49 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-04 <qso_date:8>20200503 <time_on:6>105500 <qso_date_off:8>20200503 <time_off:6>105545 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL8RDL <gridsquare:4>JN68 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-12 <qso_date:8>20200503 <time_on:6>115545 <qso_date_off:8>20200503 <time_off:6>115645 <band:4>13cm <freq:11>2400.041795 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DL5XL <gridsquare:4>JO43 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-06 <qso_date:8>20200503 <time_on:6>115715 <qso_date_off:8>20200503 <time_off:6>115815 <band:4>13cm <freq:11>2400.041795 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HB9RYZ <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20200503 <time_on:6>124730 <qso_date_off:8>20200503 <time_off:6>124830 <band:4>13cm <freq:11>2400.041751 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IK4IDP <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-08 <qso_date:8>20200503 <time_on:6>125700 <qso_date_off:8>20200503 <time_off:6>125815 <band:4>13cm <freq:11>2400.041751 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>R2DRJ <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+07 <qso_date:8>20200503 <time_on:6>133500 <qso_date_off:8>20200503 <time_off:6>133649 <band:4>13cm <freq:11>2400.041751 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>R5AU <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-13 <qso_date:8>20200503 <time_on:6>145845 <qso_date_off:8>20200503 <time_off:6>150000 <band:4>13cm <freq:11>2400.042604 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>HA7NB <gridsquare:4>KN07 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-03 <qso_date:8>20200503 <time_on:6>154545 <qso_date_off:8>20200503 <time_off:6>154645 <band:4>13cm <freq:11>2400.041727 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL0CUX <gridsquare:4>JO43 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20200503 <time_on:6>155100 <qso_date_off:8>20200503 <time_off:6>155200 <band:4>13cm <freq:11>2400.043025 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL6SMA <gridsquare:4>JN58 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-07 <qso_date:8>20200503 <time_on:6>184715 <qso_date_off:8>20200503 <time_off:6>184815 <band:4>13cm <freq:11>2400.041190 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DD4EB <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-15 <qso_date:8>20200503 <time_on:6>185230 <qso_date_off:8>20200503 <time_off:6>185345 <band:4>13cm <freq:11>2400.041190 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>R5AU <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-14 <qso_date:8>20200503 <time_on:6>185515 <qso_date_off:8>20200503 <time_off:6>185715 <band:4>13cm <freq:11>2400.041190 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>R2DRJ <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+00 <qso_date:8>20200504 <time_on:6>202100 <qso_date_off:8>20200504 <time_off:6>202200 <band:4>13cm <freq:11>2400.041193 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
