WSJT-X ADIF Export<eoh>
<call:5>E73DN <gridsquare:4>JN93 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-05 <qso_date:8>20200501 <time_on:6>134030 <qso_date_off:8>20200501 <time_off:6>134145 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL4FBZ <gridsquare:4>JO41 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-10 <qso_date:8>20200501 <time_on:6>134315 <qso_date_off:8>20200501 <time_off:6>134415 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>UA1CAS <gridsquare:4>KP51 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-08 <qso_date:8>20200501 <time_on:6>134515 <qso_date_off:8>20200501 <time_off:6>134545 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>ZS1LS <gridsquare:4>JF96 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-11 <qso_date:8>20200501 <time_on:6>134630 <qso_date_off:8>20200501 <time_off:6>134817 <band:4>13cm <freq:11>2400.042815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL1BFF <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-08 <qso_date:8>20200501 <time_on:6>135745 <qso_date_off:8>20200501 <time_off:6>135915 <band:4>13cm <freq:11>2400.041857 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G6WRW <gridsquare:4>IO82 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-01 <qso_date:8>20200501 <time_on:6>140245 <qso_date_off:8>20200501 <time_off:6>140345 <band:4>13cm <freq:11>2400.041857 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>EA1IW <gridsquare:4>IN83 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-14 <qso_date:8>20200501 <time_on:6>144915 <qso_date_off:8>20200501 <time_off:6>145015 <band:4>13cm <freq:11>2400.041501 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL5AKF <gridsquare:4>JO50 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-09 <qso_date:8>20200502 <time_on:6>214600 <qso_date_off:8>20200502 <time_off:6>214827 <band:4>13cm <freq:11>2400.041791 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>RX3DHR <gridsquare:4>KO94 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-10 <qso_date:8>20200503 <time_on:6>100530 <qso_date_off:8>20200503 <time_off:6>100630 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DH9YAX <gridsquare:4>JO41 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-20 <qso_date:8>20200503 <time_on:6>101000 <qso_date_off:8>20200503 <time_off:6>101115 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HA7WFN <gridsquare:4>JN97 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20200503 <time_on:6>101345 <qso_date_off:8>20200503 <time_off:6>101430 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>EA5TT <gridsquare:4>IM99 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20200503 <time_on:6>104300 <qso_date_off:8>20200503 <time_off:6>104400 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HB9EIY <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-09 <qso_date:8>20200503 <time_on:6>105030 <qso_date_off:8>20200503 <time_off:6>105115 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL8SBD <gridsquare:4>JN49 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-04 <qso_date:8>20200503 <time_on:6>105500 <qso_date_off:8>20200503 <time_off:6>105545 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL8RDL <gridsquare:4>JN68 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-12 <qso_date:8>20200503 <time_on:6>115545 <qso_date_off:8>20200503 <time_off:6>115645 <band:4>13cm <freq:11>2400.041795 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DL5XL <gridsquare:4>JO43 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-06 <qso_date:8>20200503 <time_on:6>115715 <qso_date_off:8>20200503 <time_off:6>115815 <band:4>13cm <freq:11>2400.041795 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HB9RYZ <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20200503 <time_on:6>124730 <qso_date_off:8>20200503 <time_off:6>124830 <band:4>13cm <freq:11>2400.041751 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IK4IDP <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-08 <qso_date:8>20200503 <time_on:6>125700 <qso_date_off:8>20200503 <time_off:6>125815 <band:4>13cm <freq:11>2400.041751 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>R2DRJ <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+07 <qso_date:8>20200503 <time_on:6>133500 <qso_date_off:8>20200503 <time_off:6>133649 <band:4>13cm <freq:11>2400.041751 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>R5AU <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-13 <qso_date:8>20200503 <time_on:6>145845 <qso_date_off:8>20200503 <time_off:6>150000 <band:4>13cm <freq:11>2400.042604 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>HA7NB <gridsquare:4>KN07 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-03 <qso_date:8>20200503 <time_on:6>154545 <qso_date_off:8>20200503 <time_off:6>154645 <band:4>13cm <freq:11>2400.041727 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL0CUX <gridsquare:4>JO43 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20200503 <time_on:6>155100 <qso_date_off:8>20200503 <time_off:6>155200 <band:4>13cm <freq:11>2400.043025 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL6SMA <gridsquare:4>JN58 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-07 <qso_date:8>20200503 <time_on:6>184715 <qso_date_off:8>20200503 <time_off:6>184815 <band:4>13cm <freq:11>2400.041190 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DD4EB <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-15 <qso_date:8>20200503 <time_on:6>185230 <qso_date_off:8>20200503 <time_off:6>185345 <band:4>13cm <freq:11>2400.041190 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>R5AU <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-14 <qso_date:8>20200503 <time_on:6>185515 <qso_date_off:8>20200503 <time_off:6>185715 <band:4>13cm <freq:11>2400.041190 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>R2DRJ <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+00 <qso_date:8>20200504 <time_on:6>202100 <qso_date_off:8>20200504 <time_off:6>202200 <band:4>13cm <freq:11>2400.041193 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DG7YEO <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-04 <qso_date:8>20200505 <time_on:6>195330 <qso_date_off:8>20200505 <time_off:6>195415 <band:4>13cm <freq:11>2400.041193 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IK8IUQ <gridsquare:4>JN70 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-07 <qso_date:8>20200505 <time_on:6>202000 <qso_date_off:8>20200505 <time_off:6>202400 <band:4>13cm <freq:11>2400.041193 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>R3VE <gridsquare:4>LO16 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-07 <qso_date:8>20200506 <time_on:6>115015 <qso_date_off:8>20200506 <time_off:6>115100 <band:4>13cm <freq:11>2400.041125 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HB9HBI <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-09 <qso_date:8>20200506 <time_on:6>115545 <qso_date_off:8>20200506 <time_off:6>115700 <band:4>13cm <freq:11>2400.041125 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL1ZAX <gridsquare:4>JO41 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-03 <qso_date:8>20200507 <time_on:6>194130 <qso_date_off:8>20200507 <time_off:6>194330 <band:4>13cm <freq:11>2400.040991 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DG7RO <gridsquare:4>JN58 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-07 <qso_date:8>20200513 <time_on:6>190100 <qso_date_off:8>20200513 <time_off:6>190200 <band:4>13cm <freq:11>2400.041500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>YO8DHA <gridsquare:4>KN36 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+06 <qso_date:8>20200516 <time_on:6>095630 <qso_date_off:8>20200516 <time_off:6>095800 <band:4>13cm <freq:11>2400.051281 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4HSK <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-13 <qso_date:8>20200516 <time_on:6>100345 <qso_date_off:8>20200516 <time_off:6>100430 <band:4>13cm <freq:11>2400.041281 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DG8YHH <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-10 <qso_date:8>20200516 <time_on:6>110415 <qso_date_off:8>20200516 <time_off:6>110500 <band:4>13cm <freq:11>2400.041281 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>UR4ULQ <gridsquare:4>KO50 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-04 <qso_date:8>20200516 <time_on:6>153545 <qso_date_off:8>20200516 <time_off:6>153630 <band:4>13cm <freq:11>2400.041281 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>PA3ANG <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-07 <qso_date:8>20200516 <time_on:6>155415 <qso_date_off:8>20200516 <time_off:6>155800 <band:4>13cm <freq:11>2400.041281 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>YO3GNF <gridsquare:4>KN34 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-04 <qso_date:8>20200520 <time_on:6>184845 <qso_date_off:8>20200520 <time_off:6>184945 <band:4>13cm <freq:11>2400.041200 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>YO5TP <gridsquare:4>KN16 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-03 <qso_date:8>20200520 <time_on:6>192015 <qso_date_off:8>20200520 <time_off:6>192115 <band:4>13cm <freq:11>2400.042325 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL3RCG <gridsquare:4>JN68 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-14 <qso_date:8>20200520 <time_on:6>210515 <qso_date_off:8>20200520 <time_off:6>210600 <band:4>13cm <freq:11>2400.041826 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DM6AS <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-19 <qso_date:8>20200525 <time_on:6>210045 <qso_date_off:8>20200525 <time_off:6>210145 <band:4>13cm <freq:11>2400.041424 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4HSK <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-05 <qso_date:8>20200525 <time_on:6>211300 <qso_date_off:8>20200525 <time_off:6>211415 <band:4>13cm <freq:11>2400.041424 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>PY4BL <gridsquare:4>GH80 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-10 <qso_date:8>20200526 <time_on:6>191645 <qso_date_off:8>20200526 <time_off:6>191745 <band:4>13cm <freq:11>2400.041270 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL8RDL <gridsquare:4>JN68 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-08 <qso_date:8>20200526 <time_on:6>191930 <qso_date_off:8>20200526 <time_off:6>192015 <band:4>13cm <freq:11>2400.041270 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DM6AS <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20200603 <time_on:6>193500 <qso_date_off:8>20200603 <time_off:6>193530 <band:4>13cm <freq:11>2400.041512 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IS0GRB <gridsquare:4>JM49 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-05 <qso_date:8>20200607 <time_on:6>200345 <qso_date_off:8>20200607 <time_off:6>200545 <band:4>13cm <freq:11>2400.041236 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>PA0ZH <gridsquare:4>JO33 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-06 <qso_date:8>20200607 <time_on:6>200800 <qso_date_off:8>20200607 <time_off:6>200900 <band:4>13cm <freq:11>2400.041439 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DC2TL <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-01 <qso_date:8>20200614 <time_on:6>182115 <qso_date_off:8>20200614 <time_off:6>182215 <band:4>13cm <freq:11>2400.041305 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DK3RW <gridsquare:4>JO40 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20200614 <time_on:6>182300 <qso_date_off:8>20200614 <time_off:6>182345 <band:4>13cm <freq:11>2400.041305 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>PY2ACW <gridsquare:4>GG67 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-10 <qso_date:8>20200614 <time_on:6>183030 <qso_date_off:8>20200614 <time_off:6>183130 <band:4>13cm <freq:11>2400.041606 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
