########################
# General contest mode #
########################

CONTEST=contest
LOGFILE=qso.log
CONTEST_MODE
CABRILLO=UNIVERSAL

#ITUMULT
#WAZMULT
COUNTRY_MULT
#WYSIWYG_MULTIBAND
#DX_&_SECTIONS
#MULT_LIST=rules/ua_mult
#INITIAL_EXCHANGE=WAG_call_history.txt
#INITIAL_EXCHANGE=rules/CWT_db.txt
RECALL_MULTS
#COUNTRYLIST="Russia:UA,UA9,UA2"
#SERIAL_OR_SECTION
MY_COUNTRY_POINTS=1
MY_CONTINENT_POINTS=1
DX_POINTS=1
#COUNTRY_LIST_POINTS=10

##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=CQ % %
F2=@ DE %
F3=@ 5NN
F4=TU
F5=@
F6=%
F7=@ SRI QSO B4
F8=AGN
F9=?
F10=QRZ?
F11=PSE K
F12=CQ %
#
CQ_TU_MSG=TU
S&P_TU_MSG=TU 5NN
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
####### END #####################

