START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: I was inactive for about 15 years until returning on air last December. This was my first contest as running station now. Unfortunately, the noise level on 40m was bad and totally horrible on 80m, so I didn't really make many QSOs. Will keep trying.
QSO: 7036 CW 2019-07-15 1638 DF7CB 599 001 HA5MA 599 012 0
QSO: 7036 CW 2019-07-15 1639 DF7CB 599 002 OK1DOR 599 008 0
QSO: 7034 CW 2019-07-15 1640 DF7CB 599 003 SE0C 599 010 0
QSO: 7031 CW 2019-07-15 1642 DF7CB 599 004 G3VIP 599 012 0
QSO: 7038 CW 2019-07-15 1645 DF7CB 599 005 9A7R 599 022 0
QSO: 7038 CW 2019-07-15 1647 DF7CB 599 006 SD6M 599 017 0
QSO: 7038 CW 2019-07-15 1648 DF7CB 599 007 OM3PA 599 011 0
QSO: 7038 CW 2019-07-15 1650 DF7CB 599 008 OM7AG 599 018 0
QSO: 7038 CW 2019-07-15 1651 DF7CB 599 009 SM5AHD 599 009 0
QSO: 7038 CW 2019-07-15 1652 DF7CB 599 010 DG0KS 599 015 0
QSO: 7038 CW 2019-07-15 1653 DF7CB 599 011 EW1FM 599 026 0
QSO: 7038 CW 2019-07-15 1654 DF7CB 599 012 OK2SLS 599 014 0
QSO: 7038 CW 2019-07-15 1655 DF7CB 599 013 SM5IMO 599 028 0
QSO: 7038 CW 2019-07-15 1656 DF7CB 599 014 OK2BFN 599 033 0
QSO: 7038 CW 2019-07-15 1659 DF7CB 599 015 SM5ACQ 599 021 0
QSO: 7033 CW 2019-07-15 1705 DF7CB 599 016 OK1KT 599 017 0
QSO: 3541 CW 2019-07-15 1712 DF7CB 599 017 DL5YM 599 033 0
QSO: 3535 CW 2019-07-15 1713 DF7CB 599 018 DK2FG 599 055 0
END-OF-LOG:
