START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: Scandinavian Activity Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7018 CW 2019-09-21 2109 DF7CB 599 001 OH7K 599 771 0
QSO: 7016 CW 2019-09-21 2110 DF7CB 599 002 OH5TS 599 912 0
QSO: 7009 CW 2019-09-21 2113 DF7CB 599 003 OH4TQ 599 557 0
QSO: 7035 CW 2019-09-22 0820 DF7CB 599 004 OH1F 599 927 0
QSO: 7033 CW 2019-09-22 0822 DF7CB 599 005 OH2BAH 599 1281 0
QSO: 7031 CW 2019-09-22 0824 DF7CB 599 006 OZ7BQ 599 531 0
QSO: 7027 CW 2019-09-22 0827 DF7CB 599 007 OZ3SM 599 818 0
QSO: 7023 CW 2019-09-22 0830 DF7CB 599 008 OZ4UN 599 893 0
QSO: 7022 CW 2019-09-22 0834 DF7CB 599 009 SK50HD 599 726 0
QSO: 7021 CW 2019-09-22 0835 DF7CB 599 010 LB6GG 599 693 0
QSO: 7020 CW 2019-09-22 0837 DF7CB 599 011 OZ3TQ 599 119 0
QSO: 7017 CW 2019-09-22 0840 DF7CB 599 012 LA6VM 599 390 0
QSO: 7014 CW 2019-09-22 0843 DF7CB 599 013 SK3W 599 948 0
QSO: 7014 CW 2019-09-22 0845 DF7CB 599 014 SD6M 599 432 0
QSO: 7007 CW 2019-09-22 0848 DF7CB 599 015 LA8OM 599 1379 0
QSO: 7007 CW 2019-09-22 0849 DF7CB 599 016 SE0X 599 1256 0
QSO: 7006 CW 2019-09-22 0851 DF7CB 599 017 OH5Z 599 947 0
END-OF-LOG:
