START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CONTEST: UBA Spring Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
QSO: 3500 CW 2019-03-03 0811 DF7CB 599 001 ON6MS 599 053 TLS
QSO: 3500 CW 2019-03-03 0813 DF7CB 599 002 ON6MG 599 031 MNS
QSO: 3500 CW 2019-03-03 0818 DF7CB 599 003 ON4SNW 599 040 SNW
QSO: 3500 CW 2019-03-03 0821 DF7CB 599 004 ON4MCL 599 058 MCL
QSO: 3500 CW 2019-03-03 0826 DF7CB 599 005 ON4PQ 599 057 KTK
QSO: 3500 CW 2019-03-03 0832 DF7CB 599 006 ON4BB 599 015 WLD
QSO: 3500 CW 2019-03-03 0834 DF7CB 599 007 ON7ZB 599 066 CRD
QSO: 3500 CW 2019-03-03 0836 DF7CB 599 008 ON5JT 599 059 LLV
QSO: 3500 CW 2019-03-03 0838 DF7CB 599 009 OP6A 599 080 ARA
QSO: 3500 CW 2019-03-03 0842 DF7CB 599 010 ON4UBA 599 056 UBA
QSO: 3500 CW 2019-03-03 0845 DF7CB 599 011 ON4KMB 599 034 MNS
QSO: 3500 CW 2019-03-03 0851 DF7CB 599 012 ON5JD 599 054 SNW
QSO: 3500 CW 2019-03-03 0856 DF7CB 599 013 ON5OO 599 061 PHI
QSO: 3500 CW 2019-03-03 0859 DF7CB 599 014 ON6FC 599 071 NNV
QSO: 3500 CW 2019-03-03 0903 DF7CB 599 015 ON5LL 599 087 NOL
QSO: 3500 CW 2019-03-03 0905 DF7CB 599 016 ON6NL 599 036 NOL
QSO: 3500 CW 2019-03-03 0907 DF7CB 599 017 OS0S 599 070 LLV
QSO: 3500 CW 2019-03-03 0912 DF7CB 599 018 ON6WL 599 067 WLD
QSO: 3500 CW 2019-03-03 0915 DF7CB 599 019 ON6KL 599 052 DST
QSO: 3500 CW 2019-03-03 0924 DF7CB 599 020 ON4LO 599 040 MCL
QSO: 3500 CW 2019-03-03 0935 DF7CB 599 021 OT5A 599 063 LIR
QSO: 3500 CW 2019-03-03 0950 DF7CB 599 022 ON6WJK 599 022 WLD
QSO: 3500 CW 2019-03-03 0957 DF7CB 599 023 OR4D 599 047 DST
END-OF-LOG:
