START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: DARC HF-HELL Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40m
CATEGORY-MODE: HELL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: First time I've used HELL. It's fun!
QSO: 7044 HELL 2019-10-06 0926 DF7CB 599 001 DM4AB 599 007 0
QSO: 7045 HELL 2019-10-06 0935 DF7CB 599 002 F/DD0UL 599 008 0
QSO: 7044 HELL 2019-10-06 0947 DF7CB 599 003 OE7GJ 599 005 0
END-OF-LOG:
