START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7039 CW 2019-08-12 1708 DF7CB 599 001 9A7R 599 033 0
QSO: 7035 CW 2019-08-12 1710 DF7CB 599 002 OK1KT 599 029 0
QSO: 7037 CW 2019-08-12 1711 DF7CB 599 003 OH5ZA 599 021 0
QSO: 7038 CW 2019-08-12 1717 DF7CB 599 004 EW1FM 599 011 0
QSO: 7038 CW 2019-08-12 1719 DF7CB 599 005 HB9BXE 599 008 0
QSO: 7038 CW 2019-08-12 1720 DF7CB 599 007 HA5JI 599 008 0
QSO: 7038 CW 2019-08-12 1720 DF7CB 599 006 SN6K 599 020 0
QSO: 7038 CW 2019-08-12 1730 DF7CB 599 008 HA3FMR 599 058 0
END-OF-LOG:
