START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: YO International PSK31 Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80m
CATEGORY-MODE: PSK31
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3584 RY 2019-11-15 1605 DF7CB 599 003DL M1X 599 010G 0
QSO: 3584 RY 2019-11-15 1630 DF7CB 599 001DL G0HDV 599 004G 0
QSO: 3586 RY 2019-11-15 1657 DF7CB 599 002DL DL0RD 599 008DL 0
QSO: 3584 RY 2019-11-15 1919 DF7CB 599 004DL G6N 599 015G 0
QSO: 3585 RY 2019-11-15 1936 DF7CB 599 005DL OZ1AOO 599 012OZ 0
QSO: 3584 RY 2019-11-15 1959 DF7CB 599 006DL DF2SD 599 018DL 0
QSO: 3585 RY 2019-11-15 2056 DF7CB 599 007DL 9A3GZI 599 0209A 0
QSO: 3584 RY 2019-11-15 2119 DF7CB 599 008DL EA3EGB 599 023EA 0
END-OF-LOG:
