START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CONTEST: OK1WC Memorial Contest
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
SOAPBOX: Started very late, and then didn't get to try 80m as well after 40m was pretty empty, so only one QSO this time.
QSO: 7033 CW 2019-05-06 1721 DF7CB 599 001 9A7R 599 041 0
END-OF-LOG:
