START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: WAEDC
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14006 CW 2019-08-10 0831 DF7CB 599 001 4Z5LY 599 429 0
QSO: 14011 CW 2019-08-10 0909 DF7CB 599 002 RC9O 599 492 0
QSO: 14009 CW 2019-08-10 0920 DF7CB 599 003 CR3EE 599 303 0
QSO: 14037 CW 2019-08-11 1839 DF7CB 599 004 N3RS 599 1317 0
QSO: 14032 CW 2019-08-11 1845 DF7CB 599 005 3V8SS 599 1858 0
END-OF-LOG:
