START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: Single-Op
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
QSO: 7000 CW 2019-04-08 1641 DF7CB 599 001 EU8F 599 020 0
QSO: 7000 CW 2019-04-08 1643 DF7CB 599 002 OM3PA 599 026 0
QSO: 7000 CW 2019-04-08 1644 DF7CB 599 003 OK5M 599 017 0
QSO: 7000 CW 2019-04-08 1646 DF7CB 599 004 HA5MA 599 024 0
QSO: 7000 CW 2019-04-08 1647 DF7CB 599 005 OK2EA 599 022 0
QSO: 7000 CW 2019-04-08 1650 DF7CB 599 006 SE5L 599 020 0
QSO: 7000 CW 2019-04-08 1710 DF7CB 599 007 OH3BCX 599 029 0
QSO: 3500 CW 2019-04-08 1716 DF7CB 599 008 OK1FMG 599 041 0
QSO: 3500 CW 2019-04-08 1717 DF7CB 599 009 DL8QS 599 058 0
QSO: 3500 CW 2019-04-08 1719 DF7CB 599 010 OK2EA 599 081 0
QSO: 3500 CW 2019-04-08 1720 DF7CB 599 011 DK2FG 599 082 0
QSO: 3500 CW 2019-04-08 1720 DF7CB 599 012 DL4ME 599 045 0
QSO: 3500 CW 2019-04-08 1721 DF7CB 599 013 OK1RR 599 066 0
QSO: 3500 CW 2019-04-08 1724 DF7CB 599 014 SM5IMO 599 081 0
QSO: 3500 CW 2019-04-08 1727 DF7CB 599 015 PA3DBS 599 050 0
QSO: 3500 CW 2019-04-08 1729 DF7CB 599 016 OK2BFN 599 036 0
END-OF-LOG:
