START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3529 CW 2019-12-16 1712 DF7CB 599 001 SD1A 599 028 0
QSO: 3533 CW 2019-12-16 1715 DF7CB 599 002 DL1NKS 599 043 0
QSO: 3534 CW 2019-12-16 1716 DF7CB 599 003 DD5M 599 035 0
QSO: 3548 CW 2019-12-16 1719 DF7CB 599 004 OM5RM 599 060 0
QSO: 3546 CW 2019-12-16 1721 DF7CB 599 005 OK1FFF 599 037 0
QSO: 3545 CW 2019-12-16 1722 DF7CB 599 006 DL9NBJ 599 048 0
QSO: 3544 CW 2019-12-16 1724 DF7CB 599 007 DJ9MH 599 056 0
QSO: 3543 CW 2019-12-16 1725 DF7CB 599 008 OK7X 599 049 0
QSO: 3543 CW 2019-12-16 1726 DF7CB 599 009 OK1IF 599 066 0
QSO: 3542 CW 2019-12-16 1727 DF7CB 599 010 OM2KI 599 030 0
QSO: 3541 CW 2019-12-16 1728 DF7CB 599 011 OK1OFM 599 029 0
END-OF-LOG:
