START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: WAE DX Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40m
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: First RTTY try, it was fun!
QSO: 7055 RY 2019-11-10 1501 DF7CB 599 001 IW1PNJ 599 251 0
QSO: 7052 RY 2019-11-10 1504 DF7CB 599 002 LY6A 599 1067 0
QSO: 7050 RY 2019-11-10 1508 DF7CB 599 003 OZ1DAE 599 243 0
QSO: 7050 RY 2019-11-10 2003 DF7CB 599 004 LZ1ZM 599 870 0
QSO: 7042 RY 2019-11-10 2007 DF7CB 599 005 RA3Y 599 656 0
QSO: 7042 RY 2019-11-10 2008 DF7CB 599 006 UZ6Y 599 218 0
QSO: 7045 RY 2019-11-10 2010 DF7CB 599 007 EA7KI 599 270 0
QSO: 7052 RY 2019-11-10 2014 DF7CB 599 008 EA1XT 599 345 0
QSO: 7054 RY 2019-11-10 2025 DF7CB 599 009 P3X 599 1068 0
QSO: 7056 RY 2019-11-10 2028 DF7CB 599 010 EA5DFV 599 1048 0
QSO: 7055 RY 2019-11-10 2036 DF7CB 599 011 RM3DA 599 059 0
QSO: 7057 RY 2019-11-10 2039 DF7CB 599 012 LZ5R 599 867 0
QSO: 7061 RY 2019-11-10 2042 DF7CB 599 013 IT9VCE 599 777 0
END-OF-LOG:
