START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CONTEST: YL CW Party
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
QSO: 3500 CW 2019-03-05 2016 DF7CB 599 001/CHRIS DK1FE 599 035/YL ELKE 0
QSO: 3500 CW 2019-03-05 2022 DF7CB 599 002/CHRIS OZ7YL 599 061/YL SVATA 0
QSO: 3500 CW 2019-03-05 2025 DF7CB 599 003/CHRIS HA6AA 599 082/YL LENA 0
QSO: 3500 CW 2019-03-05 2028 DF7CB 599 004/CHRIS IN3FHE 599 030/YL HELGA 0
QSO: 3500 CW 2019-03-05 2036 DF7CB 599 005/CHRIS DL5YL 599 070/YL TINA 0
QSO: 3500 CW 2019-03-05 2041 DF7CB 599 006/CHRIS DL8DYL 599 081/YL IRINA 0
QSO: 3500 CW 2019-03-05 2057 DF7CB 599 007/CHRIS DM4EZ 599 043/YL EVI 0
QSO: 3500 CW 2019-03-05 2059 DF7CB 599 008/CHRIS OM8KW 599 063/YL VERA 0
END-OF-LOG:
