START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3536 CW 2019-06-17 1647 DF7CB 599 001 DL1QC 599 015 0
QSO: 7038 CW 2019-06-17 1653 DF7CB 599 002 SP4DNX 599 031 0
QSO: 7037 CW 2019-06-17 1654 DF7CB 599 003 HA5MA 599 027 0
QSO: 7037 CW 2019-06-17 1655 DF7CB 599 004 OK1KT 599 032 0
QSO: 7036 CW 2019-06-17 1657 DF7CB 599 005 S58MU 599 030 0
QSO: 7033 CW 2019-06-17 1659 DF7CB 599 006 OK2EA 599 020 0
QSO: 7031 CW 2019-06-17 1701 DF7CB 599 007 9A7R 599 042 0
QSO: 7030 CW 2019-06-17 1701 DF7CB 599 008 SM5DXR 599 025 0
QSO: 7025 CW 2019-06-17 1702 DF7CB 599 009 OM7AG 599 029 0
QSO: 7035 CW 2019-06-17 1706 DF7CB 599 010 ES1BVG 599 026 0
QSO: 7029 CW 2019-06-17 1709 DF7CB 599 011 SP1AEN 599 034 0
END-OF-LOG:
