START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7035 CW 2019-06-03 1636 DF7CB 599 001 OK5M 599 008 0
QSO: 7032 CW 2019-06-03 1637 DF7CB 599 002 9A7R 599 011 0
QSO: 7030 CW 2019-06-03 1640 DF7CB 599 003 SD1A 599 017 0
QSO: 7037 CW 2019-06-03 1643 DF7CB 599 004 OK2EA 599 011 0
QSO: 7036 CW 2019-06-03 1644 DF7CB 599 005 OK5E 599 012 0
QSO: 7036 CW 2019-06-03 1645 DF7CB 599 006 OM3PA 599 011 0
QSO: 7036 CW 2019-06-03 1647 DF7CB 599 007 HA5MA 599 015 0
QSO: 7034 CW 2019-06-03 1649 DF7CB 599 008 OM5RM 599 022 0
QSO: 7033 CW 2019-06-03 1650 DF7CB 599 009 SN1T 599 023 0
QSO: 7035 CW 2019-06-03 1657 DF7CB 599 010 ES1BVG 599 025 0
QSO: 7033 CW 2019-06-03 1659 DF7CB 599 011 EU8F 599 035 0
END-OF-LOG:
