START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3544 CW 2020-04-13 1709 DF7CB 599 001 OK1FGD 599 048 0
QSO: 3546 CW 2020-04-13 1710 DF7CB 599 002 OK1RZ 599 060 0
QSO: 3546 CW 2020-04-13 1711 DF7CB 599 003 OK2NAJ 599 047 0
QSO: 3545 CW 2020-04-13 1714 DF7CB 599 004 OL725PLZ 599 070 0
QSO: 3545 CW 2020-04-13 1715 DF7CB 599 005 OM3PA 599 076 0
QSO: 3544 CW 2020-04-13 1717 DF7CB 599 006 OM5CM 599 052 0
QSO: 3543 CW 2020-04-13 1718 DF7CB 599 007 SM5IMO 599 058 0
QSO: 3543 CW 2020-04-13 1719 DF7CB 599 008 OK2PYA 599 060 0
QSO: 3542 CW 2020-04-13 1720 DF7CB 599 009 OK1DM 599 050 0
QSO: 3542 CW 2020-04-13 1721 DF7CB 599 010 OK5FF 599 051 0
QSO: 3540 CW 2020-04-13 1723 DF7CB 599 011 OK1AY 599 064 0
QSO: 3540 CW 2020-04-13 1724 DF7CB 599 012 SM5CSS 599 054 0
QSO: 3540 CW 2020-04-13 1725 DF7CB 599 013 DK2FG 599 073 0
QSO: 3539 CW 2020-04-13 1726 DF7CB 599 014 OK1DOR 599 057 0
QSO: 3538 CW 2020-04-13 1728 DF7CB 599 015 OM4AZF 599 041 0
END-OF-LOG:
