START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3536 CW 2020-05-25 1726 DF7CB 599 001 DJ7AO 599 061 0
QSO: 3537 CW 2020-05-25 1727 DF7CB 599 002 DK2FG 599 094 0
QSO: 3537 CW 2020-05-25 1728 DF7CB 599 003 DL4ME 599 096 0
QSO: 3541 CW 2020-05-25 1729 DF7CB 599 004 DK0N 599 091 0
END-OF-LOG:
