START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Silent Key Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7038 CW 2020-11-01 0819 DF7CB 599 DL8DL HA6PX 599 HA6NA 0
QSO: 7035 CW 2020-11-01 0822 DF7CB 599 DL8DL SA0LAT 599 SM7LAP 0
QSO: 7031 CW 2020-11-01 0823 DF7CB 599 DL8DL SN1T 599 SP1CLY 0
QSO: 7030 CW 2020-11-01 0825 DF7CB 599 DL8DL S57DX 599 S59Z 0
QSO: 7029 CW 2020-11-01 0828 DF7CB 599 DL8DL LY5T 599 LY2BIL 0
QSO: 7028 CW 2020-11-01 0830 DF7CB 599 DL8DL SP3RNZ 599 PF7M 0
QSO: 7026 CW 2020-11-01 0834 DF7CB 599 DL8DL HA2NA 599 HA2MR 0
QSO: 7025 CW 2020-11-01 0838 DF7CB 599 DL8DL IT9VDQ 599 IT9ZGY 0
QSO: 7024 CW 2020-11-01 0842 DF7CB 599 DL8DL OM3PA 599 OM5BP 0
QSO: 7022 CW 2020-11-01 0847 DF7CB 599 DL8DL HA2MV 599 HA5NK 0
QSO: 7021 CW 2020-11-01 0850 DF7CB 599 DL8DL OK1AY 599 OK1WV 0
QSO: 7021 CW 2020-11-01 0853 DF7CB 599 DL8DL OK1RR 599 OK1AVG 0
QSO: 7020 CW 2020-11-01 0855 DF7CB 599 DL8DL HG7T 599 HA7PQ 0
QSO: 7019 CW 2020-11-01 0858 DF7CB 599 DL8DL HA7LW 599 HG7LI 0
END-OF-LOG:
