START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Deutschland-Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 100W, FD4
QSO: 3522 CW 2020-04-13 0839 DF7CB 599 001/R10 DL4CF 599 058/NM 0
QSO: 3521 CW 2020-04-13 0841 DF7CB 599 002/R10 DL0UE 599 071/JSZ19 0
QSO: 3551 CW 2020-04-13 0844 DF7CB 599 003/R10 DD7CW 599 077/I16 0
QSO: 3540 CW 2020-04-13 0846 DF7CB 599 004/R10 DD5DD 599 005/Z90 0
QSO: 3526 CW 2020-04-13 0849 DF7CB 599 005/R10 DL5ST 599 080/S57 0
QSO: 3522 CW 2020-04-13 0852 DF7CB 599 006/R10 DK0KTL 599 028/X20 0
QSO: 3536 CW 2020-04-13 0854 DF7CB 599 007/R10 DL3TC 599 080/X22 0
QSO: 3529 CW 2020-04-13 0856 DF7CB 599 008/R10 DQ750KL 599 068/750KL 0
QSO: 3524 CW 2020-04-13 0859 DF7CB 599 009/R10 DJ1YF 599 057/E03 0
END-OF-LOG:
