START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7029 CW 2020-09-28 1707 DF7CB 599 001 EA3X 599 050 0
QSO: 3542 CW 2020-09-28 1711 DF7CB 599 002 OK1MSL 599 052 0
QSO: 3541 CW 2020-09-28 1712 DF7CB 599 003 OK1FHI 599 057 0
QSO: 3541 CW 2020-09-28 1714 DF7CB 599 004 OK2EA 599 055 0
QSO: 3540 CW 2020-09-28 1718 DF7CB 599 005 DL1DWR 599 049 0
QSO: 3540 CW 2020-09-28 1719 DF7CB 599 006 OM5KM 599 073 0
QSO: 3539 CW 2020-09-28 1719 DF7CB 599 007 DD5M 599 066 0
QSO: 3538 CW 2020-09-28 1720 DF7CB 599 008 PA9CW 599 042 0
QSO: 3538 CW 2020-09-28 1721 DF7CB 599 009 SM5DXR 599 043 0
QSO: 3537 CW 2020-09-28 1722 DF7CB 599 010 OK1OFM 599 020 0
QSO: 3537 CW 2020-09-28 1723 DF7CB 599 011 OK1FGD 599 080 0
QSO: 3536 CW 2020-09-28 1725 DF7CB 599 012 OM5CM 599 063 0
QSO: 3536 CW 2020-09-28 1726 DF7CB 599 013 OK1IBP 599 069 0
QSO: 3535 CW 2020-09-28 1727 DF7CB 599 014 OK2TJ 599 074 0
QSO: 3534 CW 2020-09-28 1728 DF7CB 599 015 DL1NKS 599 066 0
QSO: 3533 CW 2020-09-28 1729 DF7CB 599 016 DJ9MH 599 079 0
END-OF-LOG:
