START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: PACC Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: Serial numbers not contiguous because of parallel RSGB 160m contest
QSO: 1829 CW 2020-02-08 1224 DF7CB 599 001 PI4CC 599 ZH 0
QSO: 7018 CW 2020-02-08 1352 DF7CB 599 002 PE3V 599 FR 0
QSO: 3532 CW 2020-02-08 1440 DF7CB 599 003 PI4DTC 599 GD 0
QSO: 3522 CW 2020-02-08 1441 DF7CB 599 004 PI4CC 599 ZH 0
QSO: 1820 CW 2020-02-08 1608 DF7CB 599 005 PI4DX 599 ZL 0
QSO: 3523 CW 2020-02-08 1613 DF7CB 599 006 PA6X 599 OV 0
QSO: 3527 CW 2020-02-08 1614 DF7CB 599 007 PA3BFH 599 NH 0
QSO: 3524 CW 2020-02-08 1617 DF7CB 599 008 PA2PKZ 599 GD 0
QSO: 3520 CW 2020-02-08 1618 DF7CB 599 009 PF5X 599 NB 0
QSO: 3550 CW 2020-02-08 1622 DF7CB 599 010 PA3AAV 599 NH 0
QSO: 3538 CW 2020-02-08 1625 DF7CB 599 011 PA4O 599 GR 0
QSO: 3526 CW 2020-02-08 1628 DF7CB 599 012 PC3M 599 UT 0
QSO: 3521 CW 2020-02-08 1638 DF7CB 599 013 PA3EEG 599 DR 0
QSO: 3518 CW 2020-02-08 1641 DF7CB 599 014 PA4VHF 599 OV 0
QSO: 3516 CW 2020-02-08 1704 DF7CB 599 015 PE3V 599 FR 0
QSO: 3540 CW 2020-02-08 1715 DF7CB 599 016 PA3EVY 599 ZL 0
QSO: 3517 CW 2020-02-08 1728 DF7CB 599 017 PA8AD 599 DR 0
QSO: 3514 CW 2020-02-08 1730 DF7CB 599 018 PA5KT 599 ZL 0
QSO: 1836 CW 2020-02-08 2042 DF7CB 599 021 PA0JLS 599 NH 0
QSO: 1835 CW 2020-02-08 2045 DF7CB 599 024 PI4APD 599 GD 0
QSO: 1831 CW 2020-02-08 2054 DF7CB 599 029 PG6G 599 UT 0
QSO: 1830 CW 2020-02-08 2056 DF7CB 599 030 PA3AAV 599 NH 0
QSO: 1829 CW 2020-02-08 2058 DF7CB 599 031 PA4O 599 GR 0
QSO: 1829 CW 2020-02-08 2058 DF7CB 599 032 PA6X 599 OV 0
QSO: 1828 CW 2020-02-08 2100 DF7CB 599 034 PI4COM 599 ZH 0
QSO: 1826 CW 2020-02-08 2112 DF7CB 599 036 PB7Z 599 DR 0
QSO: 1824 CW 2020-02-08 2113 DF7CB 599 037 PA8AD 599 DR 0
QSO: 1822 CW 2020-02-08 2117 DF7CB 599 040 PA6T 599 NB 0
QSO: 1818 CW 2020-02-08 2129 DF7CB 599 042 PA6Y 599 NH 0
QSO: 1818 CW 2020-02-08 2129 DF7CB 599 043 PE3V 599 FR 0
QSO: 1816 CW 2020-02-08 2131 DF7CB 599 044 PI7HAM 599 UT 0
QSO: 1815 CW 2020-02-08 2136 DF7CB 599 045 PA6A 599 GD 0
QSO: 1832 CW 2020-02-08 2146 DF7CB 599 049 PA7AL 599 FR 0
QSO: 7024 CW 2020-02-09 1004 DF7CB 599 051 PI4COM 599 ZH 0
END-OF-LOG:
