START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: EUCW 160m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 160m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1815 CW 2020-01-04 2033 DF7CB 599 /CHRIS/NM DL0DA 599 /HARRY/AGCW/15 0
QSO: 1813 CW 2020-01-04 2045 DF7CB 599 /CHRIS/NM F5LPY 599 /BERN/UFT/594 0
QSO: 1832 CW 2020-01-04 2048 DF7CB 599 /CHRIS/NM F6CEL 599 /GHIS/UFT/12 0
QSO: 1831 CW 2020-01-04 2053 DF7CB 599 /CHRIS/NM G4BWP 599 /FRED/FOC/1746 0
END-OF-LOG:
