START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7032 CW 2020-11-02 1630 DF7CB 599 001 SM5IMO 599 002 0
QSO: 7031 CW 2020-11-02 1631 DF7CB 599 002 DD5M 599 004 0
QSO: 7030 CW 2020-11-02 1632 DF7CB 599 003 SN1T 599 008 0
QSO: 7030 CW 2020-11-02 1635 DF7CB 599 004 SE5L 599 006 0
QSO: 7029 CW 2020-11-02 1637 DF7CB 599 005 EA3X 599 011 0
QSO: 7037 CW 2020-11-02 1638 DF7CB 599 006 SD1A 599 011 0
QSO: 7037 CW 2020-11-02 1638 DF7CB 599 007 SM9X 599 016 0
QSO: 7035 CW 2020-11-02 1639 DF7CB 599 008 G3VIP 599 016 0
QSO: 7028 CW 2020-11-02 1643 DF7CB 599 009 YL2TD 599 007 0
QSO: 7038 CW 2020-11-02 1647 DF7CB 599 010 OM5ZW 599 030 0
QSO: 7038 CW 2020-11-02 1648 DF7CB 599 011 9A7R 599 002 0
QSO: 7038 CW 2020-11-02 1648 DF7CB 599 012 OM3PA 599 023 0
QSO: 7038 CW 2020-11-02 1649 DF7CB 599 013 OM2ARM 599 020 0
QSO: 7038 CW 2020-11-02 1651 DF7CB 599 014 ES1BVG 599 023 0
QSO: 7038 CW 2020-11-02 1651 DF7CB 599 015 OH1SIC 599 028 0
QSO: 7038 CW 2020-11-02 1652 DF7CB 599 016 HA5MA 599 027 0
QSO: 7038 CW 2020-11-02 1653 DF7CB 599 017 SM5CSS 599 028 0
END-OF-LOG:
