START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
GRID-LOCATOR: JO43AQ
CLUB: Rhein Ruhr DX Association
CONTEST: RAC Canada Test
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14028 CW 2020-07-01 1046 DF7CB 599 001 VO1RAC 599 NL 0
QSO: 14021 CW 2020-07-01 1055 DF7CB 599 002 TA2SE 599 011 0
QSO: 14012 CW 2020-07-01 1057 DF7CB 599 003 SE4E 599 028 0
QSO: 14030 CW 2020-07-01 1151 DF7CB 599 004 UT5UT 599 076 0
QSO: 14026 CW 2020-07-01 1210 DF7CB 599 005 VE3KZ 599 ON 0
QSO: 14022 CW 2020-07-01 1217 DF7CB 599 006 4O4T 599 142 0
END-OF-LOG:
