START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3542 CW 2020-11-23 1710 DF7CB 599 001 OL725PLZ 599 057 0
QSO: 3542 CW 2020-11-23 1710 DF7CB 599 002 DD5M 599 068 0
QSO: 3541 CW 2020-11-23 1712 DF7CB 599 003 OK1MSL 599 048 0
QSO: 3541 CW 2020-11-23 1713 DF7CB 599 004 G3VIP 599 040 0
QSO: 3541 CW 2020-11-23 1714 DF7CB 599 005 OK1DOR 599 053 0
QSO: 3539 CW 2020-11-23 1716 DF7CB 599 006 SM5CSS 599 060 0
QSO: 3539 CW 2020-11-23 1717 DF7CB 599 007 SD6F 599 059 0
QSO: 3539 CW 2020-11-23 1717 DF7CB 599 008 OK2EA 599 077 0
QSO: 3538 CW 2020-11-23 1718 DF7CB 599 009 DL1RTL 599 039 0
QSO: 3537 CW 2020-11-23 1719 DF7CB 599 010 DL9NBJ 599 079 0
END-OF-LOG:
