START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Hessencontest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7023 CW 2020-05-17 0902 DF7CB 599 R10 DR10CWO 599 10CWO 0
QSO: 7019 CW 2020-05-17 0906 DF7CB 599 R10 DK8AX 599 F10 0
QSO: 7017 CW 2020-05-17 0909 DF7CB 599 R10 DL4KWA 599 V07 0
QSO: 7012 CW 2020-05-17 0912 DF7CB 599 R10 DL6RDE 599 Z64 0
END-OF-LOG:
