START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3541 CW 2020-03-30 1706 DF7CB 599 001 OK2NO 599 052 0
QSO: 3540 CW 2020-03-30 1708 DF7CB 599 002 SD1A 599 055 0
QSO: 3539 CW 2020-03-30 1708 DF7CB 599 003 DL5YM 599 029 0
QSO: 3538 CW 2020-03-30 1710 DF7CB 599 004 OK2EA 599 066 0
QSO: 3538 CW 2020-03-30 1711 DF7CB 599 005 OL725PLZ 599 046 0
QSO: 3538 CW 2020-03-30 1712 DF7CB 599 006 OK1FGD 599 054 0
QSO: 3537 CW 2020-03-30 1714 DF7CB 599 007 OK5M 599 090 0
QSO: 3536 CW 2020-03-30 1715 DF7CB 599 008 OK1FMX 599 072 0
QSO: 3535 CW 2020-03-30 1716 DF7CB 599 009 OK5FF 599 052 0
QSO: 3534 CW 2020-03-30 1717 DF7CB 599 010 DL1NKS 599 055 0
QSO: 3533 CW 2020-03-30 1718 DF7CB 599 011 SM9X 599 088 0
QSO: 3533 CW 2020-03-30 1719 DF7CB 599 012 MM3AWD 599 057 0
QSO: 3532 CW 2020-03-30 1720 DF7CB 599 013 DL1YCF 599 057 0
QSO: 3548 CW 2020-03-30 1722 DF7CB 599 014 SD6M 599 054 0
QSO: 3547 CW 2020-03-30 1725 DF7CB 599 015 SP4DNX 599 076 0
QSO: 3546 CW 2020-03-30 1726 DF7CB 599 016 OK1TN 599 074 0
QSO: 3546 CW 2020-03-30 1727 DF7CB 599 017 DL8QS 599 100 0
END-OF-LOG:
