START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3539 CW 2020-11-16 1724 DF7CB 599 001 SM0OEK 599 081 0
QSO: 3538 CW 2020-11-16 1724 DF7CB 599 002 DL1DQW 599 070 0
QSO: 3538 CW 2020-11-16 1725 DF7CB 599 003 DL5YM 599 063 0
QSO: 3536 CW 2020-11-16 1726 DF7CB 599 004 DK0N 599 066 0
QSO: 3536 CW 2020-11-16 1727 DF7CB 599 005 OK2TJ 599 067 0
QSO: 3535 CW 2020-11-16 1727 DF7CB 599 006 OK1RZ 599 079 0
QSO: 3533 CW 2020-11-16 1729 DF7CB 599 007 OL725PLZ 599 028 0
END-OF-LOG:
