START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: CWops Test
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14000 CW 2020-07-08 1915 DF7CB 599 CHRIS/DL SM5IMO 599 DAN1854 0
QSO: 14000 CW 2020-07-08 1922 DF7CB 599 CHRIS/DL KL7SB 599 STEP1268 0
QSO: 14000 CW 2020-07-08 1932 DF7CB 599 CHRIS/DL SM0FPR 599 MATT2125 0
QSO: 14000 CW 2020-07-08 1941 DF7CB 599 CHRIS/DL SE5E 599 ING2097 0
QSO: 14000 CW 2020-07-08 1947 DF7CB 599 CHRIS/DL OH3BCX 599 ZABA1856 0
QSO: 14000 CW 2020-07-08 1950 DF7CB 599 CHRIS/DL VE5MX 599 TODD2540 0
END-OF-LOG:
