START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7029 CW 2020-11-09 1710 DF7CB 599 001 EA3X 599 033 0
QSO: 3546 CW 2020-11-09 1717 DF7CB 599 002 DM6EE 599 072 0
QSO: 3545 CW 2020-11-09 1717 DF7CB 599 003 OM5RM 599 022 0
QSO: 3545 CW 2020-11-09 1719 DF7CB 599 004 OK1DWF 599 055 0
QSO: 3544 CW 2020-11-09 1719 DF7CB 599 005 PA3AAV 599 080 0
QSO: 3544 CW 2020-11-09 1720 DF7CB 599 006 OM5KM 599 056 0
QSO: 3543 CW 2020-11-09 1720 DF7CB 599 007 OK5MM 599 077 0
QSO: 3543 CW 2020-11-09 1721 DF7CB 599 008 DA3T 599 034 0
QSO: 3542 CW 2020-11-09 1722 DF7CB 599 009 DD5M 599 087 0
QSO: 3542 CW 2020-11-09 1723 DF7CB 599 010 G3VIP 599 070 0
QSO: 3541 CW 2020-11-09 1725 DF7CB 599 011 OK1MSL 599 072 0
QSO: 3541 CW 2020-11-09 1726 DF7CB 599 012 OK5FF 599 073 0
QSO: 3539 CW 2020-11-09 1728 DF7CB 599 013 OK2TJ 599 073 0
QSO: 3538 CW 2020-11-09 1728 DF7CB 599 014 OM5CM 599 067 0
QSO: 3537 CW 2020-11-09 1729 DF7CB 599 015 OK1FGD 599 079 0
END-OF-LOG:
