START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3546 CW 2020-10-05 1711 DF7CB 599 001 PA9CW 599 046 0
QSO: 3546 CW 2020-10-05 1713 DF7CB 599 002 OK1HCG 599 052 0
QSO: 3545 CW 2020-10-05 1715 DF7CB 599 003 OK2NO 599 061 0
QSO: 3543 CW 2020-10-05 1715 DF7CB 599 004 DF1MM 599 055 0
QSO: 3541 CW 2020-10-05 1717 DF7CB 599 005 SM9X 599 078 0
QSO: 3541 CW 2020-10-05 1718 DF7CB 599 006 SM5ACQ 599 041 0
QSO: 3540 CW 2020-10-05 1720 DF7CB 599 007 OK2SGY 599 046 0
QSO: 3539 CW 2020-10-05 1721 DF7CB 599 008 SM5IMO 599 082 0
QSO: 3539 CW 2020-10-05 1722 DF7CB 599 009 OK2EA 599 101 0
QSO: 3538 CW 2020-10-05 1723 DF7CB 599 010 OM5CM 599 063 0
QSO: 3538 CW 2020-10-05 1725 DF7CB 599 011 DL1NKS 599 061 0
QSO: 3537 CW 2020-10-05 1726 DF7CB 599 012 SO3O 599 077 0
QSO: 3537 CW 2020-10-05 1727 DF7CB 599 013 OK1FGD 599 073 0
QSO: 3536 CW 2020-10-05 1728 DF7CB 599 014 DL5YM 599 070 0
QSO: 3536 CW 2020-10-05 1729 DF7CB 599 015 DL9NBJ 599 074 0
END-OF-LOG:
