START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: EURASIA-CHAMP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14022 CW 2020-02-29 0952 DF7CB 599 JO31HI LZ3R 599 KN12PQ 0
QSO: 14021 CW 2020-02-29 0956 DF7CB 599 JO31HI RM2U 599 LO07KD 0
QSO: 14020 CW 2020-02-29 1004 DF7CB 599 JO31HI UA3EDQ 599 KO72WS 0
QSO: 14019 CW 2020-02-29 1007 DF7CB 599 JO31HI UD8A 599 MO04JI 0
QSO: 14019 CW 2020-02-29 1010 DF7CB 599 JO31HI LZ3QE 599 KN32QL 0
QSO: 14017 CW 2020-02-29 1011 DF7CB 599 JO31HI R0AA 599 NO56FG 0
QSO: 14016 CW 2020-02-29 1016 DF7CB 599 JO31HI CT1DRB 599 IM58KO 0
QSO: 14014 CW 2020-02-29 1018 DF7CB 599 JO31HI LZ5Y 599 KN22QO 0
QSO: 14012 CW 2020-02-29 1020 DF7CB 599 JO31HI UF5A 599 KO85PR 0
QSO: 14011 CW 2020-02-29 1025 DF7CB 599 JO31HI RW0A 599 NO66IE 0
QSO: 14007 CW 2020-02-29 1026 DF7CB 599 JO31HI UR7GO 599 KN66IQ 0
QSO: 14052 CW 2020-02-29 1031 DF7CB 599 JO31HI YO4NF 599 KN44HD 0
QSO: 14051 CW 2020-02-29 1033 DF7CB 599 JO31HI UP7L 599 MO12NQ 0
QSO: 14048 CW 2020-02-29 1035 DF7CB 599 JO31HI RN3TT 599 LO16RA 0
QSO: 14048 CW 2020-02-29 1038 DF7CB 599 JO31HI R4RT 599 LO45OK 0
QSO: 14047 CW 2020-02-29 1046 DF7CB 599 JO31HI RU9I 599 NO26MM 0
QSO: 14046 CW 2020-02-29 1049 DF7CB 599 JO31HI RA1QD 599 KO99XL 0
QSO: 14044 CW 2020-02-29 1052 DF7CB 599 JO31HI RU5TT 599 LO16XG 0
QSO: 14040 CW 2020-02-29 1054 DF7CB 599 JO31HI R7NK 599 KN97KF 0
QSO: 14040 CW 2020-02-29 1057 DF7CB 599 JO31HI RA3TT 599 LO26AH 0
QSO: 14039 CW 2020-02-29 1058 DF7CB 599 JO31HI R3BB 599 KO95VT 0
QSO: 14037 CW 2020-02-29 1115 DF7CB 599 JO31HI UA9AX 599 MO04PS 0
QSO: 14039 CW 2020-02-29 1119 DF7CB 599 JO31HI RM2T 599 LO16WH 0
QSO: 14032 CW 2020-02-29 1127 DF7CB 599 JO31HI RL4F 599 LO23NA 0
QSO: 14032 CW 2020-02-29 1129 DF7CB 599 JO31HI RL5A 599 KO85OM 0
QSO: 14031 CW 2020-02-29 1131 DF7CB 599 JO31HI LA0CX 599 JO59QC 0
QSO: 14030 CW 2020-02-29 1132 DF7CB 599 JO31HI UN0LM 599 MO13TE 0
QSO: 14026 CW 2020-02-29 1136 DF7CB 599 JO31HI YT1A 599 KN03IR 0
QSO: 14019 CW 2020-02-29 1150 DF7CB 599 JO31HI R5WW 599 KO81CP 0
QSO: 14017 CW 2020-02-29 1153 DF7CB 599 JO31HI 9A3VM 599 JN92BP 0
QSO: 14014 CW 2020-02-29 1153 DF7CB 599 JO31HI UN7CN 599 MO43VO 0
QSO: 14012 CW 2020-02-29 1154 DF7CB 599 JO31HI LZ1ND 599 KN22IK 0
QSO: 14010 CW 2020-02-29 1155 DF7CB 599 JO31HI RA7A 599 KN94WS 0
QSO: 14010 CW 2020-02-29 1157 DF7CB 599 JO31HI UN7LZ 599 MO13TE 0
END-OF-LOG:
