START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Manchester Mineira DX Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21008 CW 2020-04-18 1938 DF7CB 599 EU PY5AMF 599 SA 0
QSO: 14043 CW 2020-04-18 1943 DF7CB 599 EU PY2FRQ 599 SA 0
QSO: 14043 CW 2020-04-18 1945 DF7CB 599 EU CT1GFQ 599 EU 0
QSO: 14042 CW 2020-04-18 1946 DF7CB 599 EU PY2NY 599 SA 0
QSO: 14041 CW 2020-04-18 1949 DF7CB 599 EU PT2AW 599 SA 0
QSO: 14034 CW 2020-04-18 1957 DF7CB 599 EU PY2EX 599 SA 0
QSO: 14029 CW 2020-04-18 2000 DF7CB 599 EU PY2IQ 599 SAM 0
QSO: 14023 CW 2020-04-18 2008 DF7CB 599 EU EA9PY 599 AFM 0
QSO: 14018 CW 2020-04-18 2010 DF7CB 599 EU CT1DRB 599 EUM 0
QSO: 14014 CW 2020-04-18 2013 DF7CB 599 EU P3X 599 AS 0
QSO: 14001 CW 2020-04-18 2017 DF7CB 599 EU ZW8T 599 SA 0
QSO: 14049 CW 2020-04-18 2021 DF7CB 599 EU PY9MM 599 SAM 0
QSO: 14027 CW 2020-04-18 2029 DF7CB 599 EU N4B 599 NA 0
QSO: 21017 CW 2020-04-19 0954 DF7CB 599 EU P3X 599 AS 0
QSO: 14061 CW 2020-04-19 0956 DF7CB 599 EU EA3AKA 599 EU 0
QSO: 14058 CW 2020-04-19 0958 DF7CB 599 EU RZ8U 599 AS 0
QSO: 14053 CW 2020-04-19 1002 DF7CB 599 EU OH3WW 599 EU 0
QSO: 14049 CW 2020-04-19 1006 DF7CB 599 EU UR1HR 599 EU 0
QSO: 14040 CW 2020-04-19 1007 DF7CB 599 EU 4L8A 599 AS 0
QSO: 14032 CW 2020-04-19 1014 DF7CB 599 EU T6AA 599 ASM 0
QSO: 14028 CW 2020-04-19 1018 DF7CB 599 EU RA6FYL 599 EUY 0
QSO: 14028 CW 2020-04-19 1018 DF7CB 599 EU IK0XFD 599 EU 0
QSO: 14026 CW 2020-04-19 1020 DF7CB 599 EU VA2WA 599 NAM 0
QSO: 14025 CW 2020-04-19 1022 DF7CB 599 EU LZ5DD 599 EU 0
QSO: 14023 CW 2020-04-19 1023 DF7CB 599 EU EA7A 599 EU 0
QSO: 14022 CW 2020-04-19 1026 DF7CB 599 EU LZ75ZZ 599 EU 0
QSO: 14019 CW 2020-04-19 1027 DF7CB 599 EU YQ6A 599 EU 0
QSO: 14019 CW 2020-04-19 1027 DF7CB 599 EU UR5R 599 EU 0
QSO: 14017 CW 2020-04-19 1029 DF7CB 599 EU SP4INT 599 EU 0
QSO: 14017 CW 2020-04-19 1032 DF7CB 599 EU UN7G 599 AS 0
QSO: 14014 CW 2020-04-19 1034 DF7CB 599 EU YT6W 599 EU 0
QSO: 14013 CW 2020-04-19 1036 DF7CB 599 EU KC1XX 599 NA 0
QSO: 14011 CW 2020-04-19 1036 DF7CB 599 EU OY1CT 599 EUM 0
QSO: 14010 CW 2020-04-19 1037 DF7CB 599 EU RM2D 599 EU 0
QSO: 14006 CW 2020-04-19 1039 DF7CB 599 EU IT9MUO 599 EU 0
QSO: 14004 CW 2020-04-19 1040 DF7CB 599 EU EA5O 599 EU 0
QSO: 14035 CW 2020-04-19 1041 DF7CB 599 EU IT9BLB 599 EU 0
QSO: 7027 CW 2020-04-19 1043 DF7CB 599 EU IK3YBX 599 EU 0
END-OF-LOG:
