START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7035 CW 2020-02-24 1702 DF7CB 599 001 9A7R 599 026 0
QSO: 7030 CW 2020-02-24 1703 DF7CB 599 002 EA3X 599 035 0
QSO: 3532 CW 2020-02-24 1721 DF7CB 599 003 OK1RZ 599 071 0
QSO: 3534 CW 2020-02-24 1722 DF7CB 599 004 HA1YA 599 074 0
QSO: 3535 CW 2020-02-24 1724 DF7CB 599 005 OM5CM 599 063 0
QSO: 3538 CW 2020-02-24 1726 DF7CB 599 006 OK1FGD 599 067 0
QSO: 3538 CW 2020-02-24 1727 DF7CB 599 007 G3VIP 599 057 0
QSO: 3539 CW 2020-02-24 1728 DF7CB 599 008 OK5FF 599 060 0
QSO: 3539 CW 2020-02-24 1728 DF7CB 599 009 DL8QS 599 091 0
END-OF-LOG:
