START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: WAE DX Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14033 CW 2020-08-09 1705 DF7CB 599 001 JA6GCE 599 1208 0
QSO: 14029 CW 2020-08-09 1706 DF7CB 599 002 RM9I 599 1511 0
QSO: 14026 CW 2020-08-09 1711 DF7CB 599 003 CN8KD 599 594 0
QSO: 14024 CW 2020-08-09 1717 DF7CB 599 004 EA8KW 599 739 0
END-OF-LOG:
