START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7033 CW 2020-12-14 1634 DF7CB 599 001 OM5ZW 599 008 0
QSO: 3533 CW 2020-12-14 1637 DF7CB 599 002 OK1FCJ 599 017 0
QSO: 3532 CW 2020-12-14 1640 DF7CB 599 003 SP2XX 599 011 0
QSO: 3530 CW 2020-12-14 1641 DF7CB 599 004 SP3MEP 599 017 0
QSO: 3530 CW 2020-12-14 1642 DF7CB 599 005 OK1WSL 599 009 0
QSO: 3529 CW 2020-12-14 1643 DF7CB 599 006 OK1DM 599 010 0
QSO: 3544 CW 2020-12-14 1645 DF7CB 599 007 SO3O 599 016 0
QSO: 3541 CW 2020-12-14 1646 DF7CB 599 008 OK2PYA 599 022 0
QSO: 3541 CW 2020-12-14 1647 DF7CB 599 009 SM5IMO 599 022 0
QSO: 3540 CW 2020-12-14 1648 DF7CB 599 010 DD5M 599 017 0
QSO: 3540 CW 2020-12-14 1648 DF7CB 599 011 OK1DWF 599 031 0
QSO: 3538 CW 2020-12-14 1650 DF7CB 599 012 SM9X 599 036 0
QSO: 3538 CW 2020-12-14 1653 DF7CB 599 013 SN1T 599 023 0
QSO: 3536 CW 2020-12-14 1654 DF7CB 599 014 SM5CSS 599 033 0
QSO: 3536 CW 2020-12-14 1655 DF7CB 599 015 OM4AZF 599 031 0
QSO: 3534 CW 2020-12-14 1657 DF7CB 599 016 OM3CPF 599 043 0
QSO: 3548 CW 2020-12-14 1702 DF7CB 599 017 SD1A 599 033 0
QSO: 3546 CW 2020-12-14 1705 DF7CB 599 018 OM5CM 599 037 0
QSO: 3544 CW 2020-12-14 1707 DF7CB 599 019 SD6M 599 042 0
QSO: 3542 CW 2020-12-14 1710 DF7CB 599 020 DL4ME 599 058 0
QSO: 3541 CW 2020-12-14 1712 DF7CB 599 021 SM5DXR 599 032 0
QSO: 3532 CW 2020-12-14 1718 DF7CB 599 022 HA5MA 599 056 0
END-OF-LOG:
