START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: ARRL 10m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28037 CW 2020-12-12 1011 DF7CB 599 001 DK5DQ 599 012 0
QSO: 28031 CW 2020-12-12 1018 DF7CB 599 002 DR1D 599 038 0
QSO: 28022 CW 2020-12-12 1025 DF7CB 599 003 DL3AZ 599 011 0
QSO: 28000 CW 2020-12-13 1126 DF7CB 599 004 LY4A 599 320 0
QSO: 28000 CW 2020-12-13 1128 DF7CB 599 005 LY2AX 599 212 0
QSO: 28009 CW 2020-12-13 1435 DF7CB 599 006 LZ4TX 599 423 0
END-OF-LOG:
