START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7032 CW 2020-09-21 1710 DF7CB 599 001 ES1BVG 599 037 0
QSO: 7029 CW 2020-09-21 1711 DF7CB 599 002 EU8F 599 050 0
QSO: 7028 CW 2020-09-21 1714 DF7CB 599 003 EA3X 599 055 0
QSO: 7032 CW 2020-09-21 1715 DF7CB 599 004 SJ6W 599 049 0
QSO: 3529 CW 2020-09-21 1721 DF7CB 599 005 SJ6W 599 055 0
QSO: 3530 CW 2020-09-21 1722 DF7CB 599 006 SM5ACQ 599 050 0
QSO: 3531 CW 2020-09-21 1723 DF7CB 599 007 SP2MW 599 061 0
QSO: 3532 CW 2020-09-21 1725 DF7CB 599 008 SM5CSS 599 075 0
QSO: 3532 CW 2020-09-21 1726 DF7CB 599 009 OK2EA 599 085 0
QSO: 3533 CW 2020-09-21 1727 DF7CB 599 010 SA0BXV 599 054 0
QSO: 3534 CW 2020-09-21 1728 DF7CB 599 011 E77EA 599 085 0
QSO: 3534 CW 2020-09-21 1729 DF7CB 599 012 DF4XX 599 074 0
END-OF-LOG:
