START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: DARC 10m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28023 CW 2020-01-12 0947 DF7CB 599 001 R10 DK5KK 599 028 L05 0
QSO: 28023 CW 2020-01-12 0949 DF7CB 599 002 R10 DL1EAL 599 013 R04 0
QSO: 28021 CW 2020-01-12 0952 DF7CB 599 003 R10 DL5OAB 599 028 G20 0
QSO: 28018 CW 2020-01-12 0954 DF7CB 599 004 R10 DL4DZ 599 025 O04 0
QSO: 28024 CW 2020-01-12 0955 DF7CB 599 005 R10 DL5JS 599 034 R01 0
QSO: 28031 CW 2020-01-12 1020 DF7CB 599 006 R10 DF1DT 599 020 O40 0
QSO: 28011 CW 2020-01-12 1026 DF7CB 599 007 R10 DJ9DZ 599 056 N06 0
QSO: 28015 CW 2020-01-12 1028 DF7CB 599 008 R10 DK7FH 599 029 G40 0
QSO: 28014 CW 2020-01-12 1035 DF7CB 599 009 R10 DF1LON 599 012 R11 0
QSO: 28014 CW 2020-01-12 1037 DF7CB 599 010 R10 DL5JQ 599 035 R25 0
QSO: 28014 CW 2020-01-12 1039 DF7CB 599 011 R10 DF7JC 599 020 R02 0
QSO: 28014 CW 2020-01-12 1042 DF7CB 599 012 R10 DL9EBF 599 006 R17 0
QSO: 28014 CW 2020-01-12 1050 DF7CB 599 013 R10 DF5EG 599 018 R25 0
END-OF-LOG:
