START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: UKEICC 80m Summer Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3544 CW 2020-04-16 1812 DF7CB JO31HI GM4JYB IO88JM 0
QSO: 3537 CW 2020-04-16 1816 DF7CB JO31HI MW2I IO81KQ 0
QSO: 3532 CW 2020-04-16 1818 DF7CB JO31HI SD6F JO57XP 0
QSO: 3531 CW 2020-04-16 1819 DF7CB JO31HI G4BWP JO02FH 0
QSO: 3529 CW 2020-04-16 1821 DF7CB JO31HI G4DDX IO91VW 0
QSO: 3529 CW 2020-04-16 1824 DF7CB JO31HI G5C IO93NL 0
QSO: 3528 CW 2020-04-16 1826 DF7CB JO31HI MM3AWD IO87XM 0
QSO: 3526 CW 2020-04-16 1828 DF7CB JO31HI G8X IO80HV 0
QSO: 3526 CW 2020-04-16 1831 DF7CB JO31HI SM5CSS JO89LS 0
QSO: 3522 CW 2020-04-16 1833 DF7CB JO31HI DL6KVA JO64VC 0
QSO: 3521 CW 2020-04-16 1835 DF7CB JO31HI M0ARC IO93SR 0
QSO: 3519 CW 2020-04-16 1837 DF7CB JO31HI SF6W JO68RP 0
QSO: 3517 CW 2020-04-16 1840 DF7CB JO31HI GM2V IO77WS 0
QSO: 3513 CW 2020-04-16 1845 DF7CB JO31HI G3KAF IO83WI 0
QSO: 3512 CW 2020-04-16 1846 DF7CB JO31HI G3LRS IO92JO 0
QSO: 3542 CW 2020-04-16 1848 DF7CB JO31HI LY2SA KO14UG 0
QSO: 3540 CW 2020-04-16 1849 DF7CB JO31HI G4PVM JO91FR 0
QSO: 3538 CW 2020-04-16 1852 DF7CB JO31HI DL5DBY JO31QA 0
QSO: 3536 CW 2020-04-16 1854 DF7CB JO31HI SN1T JO84ML 0
QSO: 3534 CW 2020-04-16 1856 DF7CB JO31HI G3WPH IO91NL 0
QSO: 3532 CW 2020-04-16 1858 DF7CB JO31HI G3SWC IO91SC 0
QSO: 3528 CW 2020-04-16 1859 DF7CB JO31HI G4EBK IO93WN 0
END-OF-LOG:
