START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7035 CW 2020-03-23 1633 DF7CB 599 001 SM6IQD 599 004 0
QSO: 7033 CW 2020-03-23 1634 DF7CB 599 002 EA3X 599 007 0
QSO: 7031 CW 2020-03-23 1638 DF7CB 599 003 SM5IMO 599 016 0
QSO: 7031 CW 2020-03-23 1638 DF7CB 599 004 SD1A 599 013 0
QSO: 7030 CW 2020-03-23 1640 DF7CB 599 005 SE5L 599 010 0
QSO: 7029 CW 2020-03-23 1641 DF7CB 599 006 SD6F 599 007 0
QSO: 7024 CW 2020-03-23 1642 DF7CB 599 007 UT5IZ 599 011 0
QSO: 7028 CW 2020-03-23 1643 DF7CB 599 008 SM9X 599 024 0
QSO: 7027 CW 2020-03-23 1644 DF7CB 599 009 OM3PA 599 023 0
QSO: 7036 CW 2020-03-23 1647 DF7CB 599 010 SM6PPS 599 015 0
QSO: 7033 CW 2020-03-23 1651 DF7CB 599 011 SM6M 599 006 0
QSO: 7031 CW 2020-03-23 1654 DF7CB 599 012 OM5RM 599 036 0
QSO: 7037 CW 2020-03-23 1657 DF7CB 599 013 OK1TC 599 011 0
QSO: 7037 CW 2020-03-23 1658 DF7CB 599 014 OH5ZA 599 023 0
QSO: 7037 CW 2020-03-23 1700 DF7CB 599 015 ES1BVG 599 033 0
QSO: 7037 CW 2020-03-23 1701 DF7CB 599 016 OK1FMJ 599 003 0
QSO: 7034 CW 2020-03-23 1706 DF7CB 599 017 SE3X 599 051 0
QSO: 7034 CW 2020-03-23 1709 DF7CB 599 018 OK2SLS 599 019 0
QSO: 7030 CW 2020-03-23 1712 DF7CB 599 019 EU8R 599 049 0
QSO: 7032 CW 2020-03-23 1716 DF7CB 599 020 9A7R 599 047 0
QSO: 7026 CW 2020-03-23 1723 DF7CB 599 021 HA8V 599 037 0
END-OF-LOG:
