START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: FIRAC Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3555 CW 2020-03-08 1619 DF7CB 599 001 DL0VBG 599 005F 0
QSO: 3517 CW 2020-03-08 1624 DF7CB 599 002 DL5MM 599 017F 0
QSO: 3521 CW 2020-03-08 1633 DF7CB 599 003 DL0CAW 599 012F 0
QSO: 3519 CW 2020-03-08 1646 DF7CB 599 004 HA5BSW 599 025F 0
END-OF-LOG:
