START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: R10
CONTEST: R10-Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
QSO: 24916 FT8 2020-03-28 1721 DF7CB -02 EA4DAU -13 0
QSO: 145612 FM 2020-03-28 1722 DF7CB 59001 DO1ULF 59 0
QSO: 145612 FM 2020-03-28 1723 DF7CB 59002 DO2VA 59 0
QSO: 24916 FT8 2020-03-28 1724 DF7CB -08 EA3NP -08 0
QSO: 145612 FM 2020-03-28 1724 DF7CB 59003 DG1DAN 59003 0
QSO: 145612 FM 2020-03-28 1728 DF7CB 59004 DB9DX 59020 0
QSO: 145612 FM 2020-03-28 1734 DF7CB 59005 DB1LZ 59 0
QSO: 24916 FT8 2020-03-28 1737 DF7CB -03 EA4CT -06 0
QSO: 145612 FM 2020-03-28 1740 DF7CB 59006 DO2MJ 59 0
QSO: 145612 FM 2020-03-28 1743 DF7CB 59007 DD0EZ 59002 0
QSO: 24916 FT8 2020-03-28 1744 DF7CB -12 PY2WAS -20 0
QSO: 28075 FT8 2020-03-28 1750 DF7CB -05 EA4LU -17 0
QSO: 28075 FT8 2020-03-28 1751 DF7CB +19 DL4CQ +10 0
QSO: 145612 FM 2020-03-28 1822 DF7CB 59008 DK7DE 59054 0
QSO: 145612 FM 2020-03-28 1827 DF7CB 59009 DL8DS 59 0
QSO: 28075 FT8 2020-03-28 1830 DF7CB -11 EA4ESU -14 0
QSO: 28075 FT8 2020-03-28 1834 DF7CB -10 EA5AD -08 0
QSO: 145612 FM 2020-03-28 1839 DF7CB 59010 DC6ST 59 0
QSO: 28075 FT8 2020-03-28 1845 DF7CB -05 9H5TB -12 0
QSO: 28075 FT8 2020-03-28 1850 DF7CB -04 EB7KA -11 0
QSO: 28075 FT8 2020-03-28 1909 DF7CB +05 DB9JH +00 0
QSO: 28075 FT8 2020-03-28 1931 DF7CB -01 IT9PKO -03 0
QSO: 10138 FT8 2020-03-28 2018 DF7CB +01 DL4CQ -08 0
QSO: 1841 FT8 2020-03-28 2023 DF7CB -04 C37AC -05 0
QSO: 1841 FT8 2020-03-28 2030 DF7CB -10 DL7ACA -07 0
QSO: 145612 FM 2020-03-28 2049 DF7CB 59011 DM6AS 59 0
QSO: 1842 FT8 2020-03-28 2056 DF7CB -07 IW3RUA -09 0
QSO: 1841 FT8 2020-03-28 2109 DF7CB -01 LY1CT -16 0
QSO: 3573 FT8 2020-03-28 2128 DF7CB -15 CT1DNU -04 0
QSO: 3573 FT8 2020-03-28 2131 DF7CB +09 SQ9UM -07 0
QSO: 3573 FT8 2020-03-28 2133 DF7CB -07 OE3TVJ -08 0
QSO: 3573 FT8 2020-03-28 2135 DF7CB -02 Z35T -16 0
QSO: 3573 FT8 2020-03-28 2139 DF7CB -09 IK6PUO -15 0
QSO: 3573 FT8 2020-03-28 2147 DF7CB -15 TA9J -19 0
QSO: 3573 FT8 2020-03-28 2149 DF7CB -11 DL1SVA -03 0
QSO: 3573 FT8 2020-03-28 2150 DF7CB -04 M0WIT -10 0
QSO: 3575 FT8 2020-03-28 2155 DF7CB +04 EC5K -11 0
QSO: 3573 FT8 2020-03-28 2201 DF7CB -17 IT9STG -10 0
END-OF-LOG:

