START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7023 CW 2020-01-13 1653 DF7CB 599 001 SN1T 599 020 0
QSO: 3529 CW 2020-01-13 1657 DF7CB 599 002 SD1A 599 034 0
QSO: 3547 CW 2020-01-13 1658 DF7CB 599 003 OK1WSL 599 016 0
QSO: 3546 CW 2020-01-13 1701 DF7CB 599 004 OK2PYA 599 029 0
QSO: 3542 CW 2020-01-13 1703 DF7CB 599 005 G3VIP 599 028 0
QSO: 3540 CW 2020-01-13 1706 DF7CB 599 006 DL8QS 599 049 0
QSO: 3538 CW 2020-01-13 1707 DF7CB 599 007 OK1FMX 599 025 0
QSO: 3539 CW 2020-01-13 1708 DF7CB 599 008 OM5RM 599 046 0
QSO: 3537 CW 2020-01-13 1711 DF7CB 599 009 OK1FGD 599 035 0
QSO: 3536 CW 2020-01-13 1712 DF7CB 599 010 DL5YM 599 042 0
QSO: 3536 CW 2020-01-13 1712 DF7CB 599 011 OK1TN 599 039 0
QSO: 3535 CW 2020-01-13 1713 DF7CB 599 012 OK2EA 599 039 0
QSO: 3533 CW 2020-01-13 1714 DF7CB 599 013 SN1T 599 063 0
QSO: 3532 CW 2020-01-13 1718 DF7CB 599 014 HB9BXE 599 066 0
QSO: 3531 CW 2020-01-13 1720 DF7CB 599 015 SM5DXR 599 040 0
QSO: 3545 CW 2020-01-13 1724 DF7CB 599 016 DD5M 599 055 0
QSO: 3541 CW 2020-01-13 1729 DF7CB 599 017 HA5MA 599 060 0
QSO: 3538 CW 2020-01-13 1729 DF7CB 599 018 OK1IBP 599 055 0
END-OF-LOG:
