START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7038 CW 2020-05-04 1636 DF7CB 599 001 SP4DNX 599 006 0
QSO: 7038 CW 2020-05-04 1639 DF7CB 599 002 OK1TC 599 014 0
QSO: 7038 CW 2020-05-04 1639 DF7CB 599 003 OK2OKO 599 005 0
QSO: 7038 CW 2020-05-04 1641 DF7CB 599 004 OK1TN 599 012 0
QSO: 7038 CW 2020-05-04 1641 DF7CB 599 005 OM3PA 599 023 0
QSO: 7038 CW 2020-05-04 1644 DF7CB 599 006 OM5RM 599 031 0
QSO: 7038 CW 2020-05-04 1645 DF7CB 599 007 SN1T 599 026 0
QSO: 7038 CW 2020-05-04 1645 DF7CB 599 008 EU8F 599 028 0
QSO: 7038 CW 2020-05-04 1646 DF7CB 599 009 SM6PPS 599 013 0
QSO: 7038 CW 2020-05-04 1646 DF7CB 599 010 SM9X 599 024 0
QSO: 7038 CW 2020-05-04 1647 DF7CB 599 011 9A7R 599 027 0
QSO: 7038 CW 2020-05-04 1647 DF7CB 599 012 LA6K 599 010 0
QSO: 7038 CW 2020-05-04 1648 DF7CB 599 013 OM5ZW 599 035 0
QSO: 7037 CW 2020-05-04 1651 DF7CB 599 014 OM5AW 599 014 0
QSO: 7034 CW 2020-05-04 1652 DF7CB 599 015 SM5IMO 599 022 0
QSO: 7036 CW 2020-05-04 1724 DF7CB 599 016 E77EA 599 051 0
QSO: 7036 CW 2020-05-04 1725 DF7CB 599 017 OK2SLS 599 020 0
END-OF-LOG:
