START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: UKEICC 80m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80m
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3532 CW 2020-04-29 2022 DF7CB JO31 GM4JYB IO88 0
QSO: 3529 CW 2020-04-29 2023 DF7CB JO31 GM4Z IO87 0
QSO: 3528 CW 2020-04-29 2025 DF7CB JO31 MM2N IO75 0
QSO: 3528 CW 2020-04-29 2026 DF7CB JO31 G3KNU IO93 0
QSO: 3527 CW 2020-04-29 2027 DF7CB JO31 G4DDX IO91 0
QSO: 3526 CW 2020-04-29 2027 DF7CB JO31 MM3AWD IO87 0
QSO: 3525 CW 2020-04-29 2030 DF7CB JO31 SN1T JO84 0
END-OF-LOG:
