START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Aktivitätstag Distrikt Nordrhein
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7025 CW 2021-01-09 1055 DF7CB 599 R10 DL2OM 599 K32 0
QSO: 7027 CW 2021-01-09 1057 DF7CB 599 R10 DL0FTL 599 100FTL 0
QSO: 7020 CW 2021-01-09 1059 DF7CB 599 R10 DL4KWA 599 V07 0
END-OF-LOG:
