START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7029 CW 2021-04-26 1657 DF7CB 599 001 EA3X 599 048 0
QSO: 7036 CW 2021-04-26 1703 DF7CB 599 002 UT5NR 599 041 0
QSO: 3547 CW 2021-04-26 1707 DF7CB 599 003 DR5A 599 049 0
QSO: 3544 CW 2021-04-26 1709 DF7CB 599 004 DJ9MH 599 088 0
QSO: 3544 CW 2021-04-26 1710 DF7CB 599 005 OK5FF 599 055 0
QSO: 3542 CW 2021-04-26 1712 DF7CB 599 006 OK5M 599 085 0
QSO: 3540 CW 2021-04-26 1715 DF7CB 599 007 OK1MSL 599 063 0
QSO: 3538 CW 2021-04-26 1715 DF7CB 599 008 DP7D 599 092 0
QSO: 3535 CW 2021-04-26 1716 DF7CB 599 009 DJ9KH 599 066 0
QSO: 3534 CW 2021-04-26 1717 DF7CB 599 010 DL6MHW 599 058 0
QSO: 3542 CW 2021-04-26 1720 DF7CB 599 011 DK2FG 599 082 0
QSO: 3542 CW 2021-04-26 1723 DF7CB 599 012 OK1FCJ 599 085 0
QSO: 3542 CW 2021-04-26 1724 DF7CB 599 013 DJ3WE 599 072 0
QSO: 3542 CW 2021-04-26 1725 DF7CB 599 014 OK2PYA 599 101 0
QSO: 3542 CW 2021-04-26 1726 DF7CB 599 015 OK1IF 599 100 0
QSO: 3542 CW 2021-04-26 1727 DF7CB 599 016 OK1AY 599 099 0
QSO: 3542 CW 2021-04-26 1727 DF7CB 599 017 OM5RW 599 097 0
QSO: 3542 CW 2021-04-26 1729 DF7CB 599 018 OM2KI 599 098 0
QSO: 3542 CW 2021-04-26 1729 DF7CB 599 019 OK6DJ 599 097 0
QSO: 3542 CW 2021-04-26 1729 DF7CB 599 020 OK1FCJ 599 107 0
END-OF-LOG:
