START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: King of Spain Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21041 CW 2021-05-16 1049 DF7CB 599 001 OH1F 599 154 0
QSO: 21037 CW 2021-05-16 1050 DF7CB 599 002 IZ3NVR 599 152 0
QSO: 21034 CW 2021-05-16 1051 DF7CB 599 003 9A4W 599 214 0
QSO: 21030 CW 2021-05-16 1054 DF7CB 599 004 F6DCQ 599 717 0
QSO: 21028 CW 2021-05-16 1055 DF7CB 599 005 HA2KMR 599 934 0
QSO: 21028 CW 2021-05-16 1055 DF7CB 599 006 HA7RY 599 884 0
QSO: 21027 CW 2021-05-16 1057 DF7CB 599 007 OY1CT 599 875 0
QSO: 21026 CW 2021-05-16 1058 DF7CB 599 008 HA3NU 599 251 0
QSO: 21023 CW 2021-05-16 1058 DF7CB 599 009 EF1A 599 C 0
QSO: 21022 CW 2021-05-16 1059 DF7CB 599 010 YT8A 599 304 0
QSO: 21021 CW 2021-05-16 1100 DF7CB 599 011 EF5U 599 A 0
QSO: 21006 CW 2021-05-16 1106 DF7CB 599 012 IZ8JFL 599 643 0
QSO: 21005 CW 2021-05-16 1107 DF7CB 599 013 EF5R 599 A 0
QSO: 28041 CW 2021-05-16 1110 DF7CB 599 014 ED7N 599 CO 0
QSO: 28031 CW 2021-05-16 1113 DF7CB 599 015 EA3NO 599 B 0
QSO: 28029 CW 2021-05-16 1114 DF7CB 599 016 EA3C 599 L 0
QSO: 28029 CW 2021-05-16 1114 DF7CB 599 017 EF0F 599 SMR 0
QSO: 28025 CW 2021-05-16 1116 DF7CB 599 018 ED5A 599 A 0
QSO: 28024 CW 2021-05-16 1117 DF7CB 599 019 EF1A 599 C 0
QSO: 28017 CW 2021-05-16 1120 DF7CB 599 020 EA4GOY 599 TO 0
QSO: 28016 CW 2021-05-16 1121 DF7CB 599 021 S51DX 599 245 0
QSO: 14023 CW 2021-05-16 1128 DF7CB 599 022 OL5Y 599 010 0
QSO: 14023 CW 2021-05-16 1130 DF7CB 599 023 OZ3SM 599 608 0
END-OF-LOG:
