START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: QO100-CHALLENGE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 2.3G
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: NORMAL
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO:  2.3G CW 2021-05-15 1813 DF7CB         599 001  PA3FYM 599 011 JO22 0
QSO:  2.3G CW 2021-05-15 1814 DF7CB         599 002  DF2ET 599 006 JO31 0
QSO:  2.3G CW 2021-05-15 1818 DF7CB         599 003  DL7ARV 599 008 JO62 0
QSO:  2.3G CW 2021-05-15 1822 DF7CB         599 004  R5AU 599 014 KO85 0
QSO:  2.3G CW 2021-05-15 1824 DF7CB         599 005  DL3IAS 599 010 JN49 0
QSO:  2.3G CW 2021-05-15 1825 DF7CB         599 006  DL5GAC 599 012 JN47 0
QSO:  2.3G CW 2021-05-15 1827 DF7CB         599 007  PP2RON 599 011 GH53 0
QSO:  2.3G CW 2021-05-15 1829 DF7CB         599 008  G4ZFE 599 012 IO91 0
QSO:  2.3G CW 2021-05-15 1835 DF7CB         599 009  RA3DNC 599 007 KO94 0
QSO:  2.3G CW 2021-05-15 1838 DF7CB         599 010  R5AO 599 012 KO86 0
QSO:  2.3G CW 2021-05-15 1840 DF7CB         599 011  OZ9QV 599 011 JO65 0
QSO:  2.3G CW 2021-05-15 1916 DF7CB         599 012  DL2GRC 599 017 JN48 0
QSO:  2.3G CW 2021-05-15 1923 DF7CB         599 013  9A2EY 599 019 JN85 0
QSO:  2.3G CW 2021-05-15 1928 DF7CB         599 014  PA2V 599 011 JO22 0
QSO:  2.3G CW 2021-05-15 1932 DF7CB         599 015  PA3DSB 599 014 JO21 0
QSO:  2.3G CW 2021-05-15 1936 DF7CB         599 016  G4WFQ 599 006 IO92 0
QSO:  2.3G CW 2021-05-15 1937 DF7CB         599 017  M0XUU 599 014 IO91 0
QSO:  2.3G CW 2021-05-15 1940 DF7CB         599 018  HB9AOF 599 017 JN36 0
QSO:  2.3G CW 2021-05-15 1946 DF7CB         599 019  EU2AA 599 022 KO34 0
QSO:  2.3G CW 2021-05-15 1948 DF7CB         599 020  DK7SS 599 017 JN48 0
QSO:  2.3G CW 2021-05-15 2000 DF7CB         599 021  LZ1JH 599 018 KN12 0
QSO:  2.3G CW 2021-05-15 2019 DF7CB         599 022  DF2PI 599 003 JN49 0
QSO:  2.3G CW 2021-05-15 2021 DF7CB         599 023  DL4SDR 599 008 JN49 0
QSO:  2.3G CW 2021-05-15 2023 DF7CB         599 024  PF0A 599 009 JO22 0
QSO:  2.3G CW 2021-05-15 2026 DF7CB         599 025  DL6NAV 599 008 JN49 0
QSO:  2.3G CW 2021-05-15 2104 DF7CB         599 026  EI5DS 599 004 IO63 0
QSO:  2.3G CW 2021-05-15 2235 DF7CB         599 027  M0SKN 599 019 IO91 0
QSO:  2.3G CW 2021-05-15 2241 DF7CB         599 028  EA6Y 599 009 JM19 0
QSO:  2.3G CW 2021-05-15 2247 DF7CB         599 029  SP3QDM 599 011 JO82 0
QSO:  2.3G CW 2021-05-15 2249 DF7CB         599 030  7Z1SJ 599 022 LL25 0
QSO:  2.3G CW 2021-05-15 2250 DF7CB         599 031  OZ9QV 599 034 JO65 0
END-OF-LOG:
