START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Stew Perry Topband Distance Challenge
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1824 CW 2021-03-13 2056 DF7CB 599 JO31 S53F 599 JN75 0
QSO: 1822 CW 2021-03-13 2057 DF7CB 599 JO31 DL0MFL 599 JO60 0
QSO: 1818 CW 2021-03-13 2101 DF7CB 599 JO31 LA7THA 599 JO59 0
QSO: 1816 CW 2021-03-13 2103 DF7CB 599 JO31 OH5Z 599 KP30 0
QSO: 1816 CW 2021-03-13 2107 DF7CB 599 JO31 LY7Z 599 KO15 0
QSO: 1811 CW 2021-03-13 2110 DF7CB 599 JO31 LZ5R 599 KN22 0
QSO: 1836 CW 2021-03-13 2112 DF7CB 599 JO31 SP2EWQ 599 JO93 0
QSO: 1835 CW 2021-03-13 2115 DF7CB 599 JO31 M0NDZ 599 IO92 0
QSO: 1834 CW 2021-03-13 2119 DF7CB 599 JO31 LC9X 599 JO39 0
QSO: 1833 CW 2021-03-13 2121 DF7CB 599 JO31 DF4XF 599 JO60 0
QSO: 1832 CW 2021-03-13 2124 DF7CB 599 JO31 HA8BE 599 KN06 0
QSO: 1831 CW 2021-03-13 2126 DF7CB 599 JO31 IV3YYK 599 JN66 0
QSO: 1831 CW 2021-03-13 2127 DF7CB 599 JO31 I2WIJ 599 JN45 0
QSO: 1829 CW 2021-03-13 2133 DF7CB 599 JO31 ON4IA 599 JO21 0
QSO: 1828 CW 2021-03-13 2134 DF7CB 599 JO31 OS0S 599 JO20 0
QSO: 1828 CW 2021-03-13 2135 DF7CB 599 JO31 DM2M 599 JO61 0
QSO: 1826 CW 2021-03-13 2136 DF7CB 599 JO31 S57C 599 JN75 0
QSO: 1825 CW 2021-03-13 2138 DF7CB 599 JO31 9A5X 599 JN86 0
QSO: 1823 CW 2021-03-13 2140 DF7CB 599 JO31 OM2XW 599 JN88 0
QSO: 1821 CW 2021-03-13 2141 DF7CB 599 JO31 RL3A 599 KO75 0
QSO: 1820 CW 2021-03-13 2142 DF7CB 599 JO31 OZ1AAR 599 JO65 0
QSO: 1820 CW 2021-03-13 2146 DF7CB 599 JO31 YT6T 599 KN05 0
QSO: 1818 CW 2021-03-13 2147 DF7CB 599 JO31 SE0X 599 JO99 0
QSO: 1815 CW 2021-03-13 2147 DF7CB 599 JO31 S57L 599 JN75 0
QSO: 1832 CW 2021-03-13 2158 DF7CB 599 JO31 SP2HMT 599 JO94 0
QSO: 1829 CW 2021-03-13 2203 DF7CB 599 JO31 HB9TSW 599 JN46 0
QSO: 1827 CW 2021-03-13 2207 DF7CB 599 JO31 OK1DWF 599 JO70 0
QSO: 1826 CW 2021-03-13 2208 DF7CB 599 JO31 F5IN 599 JN18 0
QSO: 1824 CW 2021-03-13 2209 DF7CB 599 JO31 TM6M 599 IN78 0
END-OF-LOG:
