START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3546 CW 2021-12-06 1652 DF7CB 599 001 OM3CPF 599 033 0
QSO: 3545 CW 2021-12-06 1652 DF7CB 599 002 DL4ME 599 047 0
QSO: 3544 CW 2021-12-06 1654 DF7CB 599 003 SP6CES 599 038 0
QSO: 3543 CW 2021-12-06 1655 DF7CB 599 004 SM9X 599 029 0
QSO: 3543 CW 2021-12-06 1655 DF7CB 599 005 OK2QA 599 021 0
QSO: 3542 CW 2021-12-06 1656 DF7CB 599 006 OK1IF 599 049 0
QSO: 3541 CW 2021-12-06 1657 DF7CB 599 007 OK1MSL 599 038 0
QSO: 3540 CW 2021-12-06 1658 DF7CB 599 008 OK2NAJ 599 034 0
QSO: 3540 CW 2021-12-06 1659 DF7CB 599 009 OK1FHI 599 041 0
QSO: 3539 CW 2021-12-06 1659 DF7CB 599 010 OK1IBP 599 056 0
QSO: 3539 CW 2021-12-06 1701 DF7CB 599 011 DL5YM 599 047 0
QSO: 3538 CW 2021-12-06 1701 DF7CB 599 012 DD5M 599 048 0
QSO: 3538 CW 2021-12-06 1702 DF7CB 599 013 OK2PYA 599 058 0
QSO: 3537 CW 2021-12-06 1703 DF7CB 599 014 OK2EA 599 059 0
QSO: 3537 CW 2021-12-06 1703 DF7CB 599 015 OK2NO 599 057 0
QSO: 3536 CW 2021-12-06 1704 DF7CB 599 016 SN1T 599 041 0
QSO: 3534 CW 2021-12-06 1706 DF7CB 599 017 OK1RR 599 069 0
QSO: 3533 CW 2021-12-06 1707 DF7CB 599 018 OK1FCJ 599 069 0
QSO: 3533 CW 2021-12-06 1709 DF7CB 599 019 DL1NKS 599 067 0
QSO: 3532 CW 2021-12-06 1710 DF7CB 599 020 OK2CQR 599 013 0
QSO: 3532 CW 2021-12-06 1711 DF7CB 599 021 OK1AY 599 073 0
QSO: 3531 CW 2021-12-06 1711 DF7CB 599 022 E77EA 599 074 0
END-OF-LOG:
