START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK OM DX Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1823 CW 2021-11-13 1626 DF7CB 599 001 OK2BUZ 599 HVS 0
QSO: 1820 CW 2021-11-13 1627 DF7CB 599 002 OK6W 599 FRK 0
QSO: 3521 CW 2021-11-13 1632 DF7CB 599 003 OM2XW 599 MYJ 0
QSO: 3520 CW 2021-11-13 1633 DF7CB 599 004 OK1YM 599 BKH 0
QSO: 3519 CW 2021-11-13 2028 DF7CB 599 005 OM7M 599 PAR 0
QSO: 3516 CW 2021-11-13 2031 DF7CB 599 006 OL4W 599 ELI 0
QSO: 3515 CW 2021-11-13 2033 DF7CB 599 007 OK1DRX 599 BPZ 0
QSO: 3515 CW 2021-11-13 2034 DF7CB 599 008 OM3RM 599 DST 0
QSO: 3513 CW 2021-11-13 2035 DF7CB 599 009 OK1HMP 599 APF 0
QSO: 3513 CW 2021-11-13 2101 DF7CB 599 010 OK1MI 599 ELT 0
QSO: 3512 CW 2021-11-13 2104 DF7CB 599 011 OL50DJ 599 DPJ 0
QSO: 3511 CW 2021-11-13 2105 DF7CB 599 012 OL70DG 599 BNY 0
QSO: 3510 CW 2021-11-13 2107 DF7CB 599 013 OM0R 599 LEV 0
QSO: 3508 CW 2021-11-13 2108 DF7CB 599 014 OM4EX 599 PRI 0
QSO: 3563 CW 2021-11-13 2112 DF7CB 599 015 OK1ES 599 BRA 0
QSO: 3560 CW 2021-11-13 2113 DF7CB 599 016 OK8RG 599 FSE 0
QSO: 3558 CW 2021-11-13 2117 DF7CB 599 017 OK1IC 599 BPB 0
QSO: 3555 CW 2021-11-13 2119 DF7CB 599 018 OM5KM 599 NIT 0
QSO: 3554 CW 2021-11-13 2122 DF7CB 599 019 OL2A 599 GZS 0
QSO: 3553 CW 2021-11-13 2124 DF7CB 599 020 OK1HFP 599 DTA 0
QSO: 3545 CW 2021-11-13 2125 DF7CB 599 021 OK5D 599 ETE 0
QSO: 3544 CW 2021-11-13 2130 DF7CB 599 022 OL2J 599 GJI 0
QSO: 3543 CW 2021-11-13 2132 DF7CB 599 023 OK7PN 599 HVS 0
QSO: 3543 CW 2021-11-13 2133 DF7CB 599 024 OM3ZWA 599 PRE 0
QSO: 3541 CW 2021-11-13 2134 DF7CB 599 025 OM5B 599 PAR 0
QSO: 3539 CW 2021-11-13 2139 DF7CB 599 026 OK2HBY 599 GZS 0
QSO: 3538 CW 2021-11-13 2140 DF7CB 599 027 OK1AXB 599 BPV 0
QSO: 3538 CW 2021-11-13 2141 DF7CB 599 028 OM5CM 599 NIT 0
QSO: 3536 CW 2021-11-13 2142 DF7CB 599 029 OK1FLC 599 BRA 0
QSO: 3535 CW 2021-11-13 2143 DF7CB 599 030 OK1DJS 599 DKL 0
QSO: 3535 CW 2021-11-13 2145 DF7CB 599 031 OK2OP 599 GBM 0
QSO: 3534 CW 2021-11-13 2146 DF7CB 599 032 OM5CD 599 BAB 0
QSO: 3533 CW 2021-11-13 2147 DF7CB 599 033 OK1DCS 599 CCK 0
QSO: 3532 CW 2021-11-13 2155 DF7CB 599 034 OK1XC 599 CTA 0
QSO: 1832 CW 2021-11-13 2159 DF7CB 599 035 OL6D 599 DPJ 0
QSO: 1831 CW 2021-11-13 2200 DF7CB 599 036 OK1AUC 599 CPR 0
QSO: 1826 CW 2021-11-13 2204 DF7CB 599 037 OM77PA 599 PAR 0
END-OF-LOG:
