START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: CQ-M International DX Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28010 CW 2021-05-09 1014 DF7CB 599 001 EA3AKA 599 528 0
QSO: 21024 CW 2021-05-09 1016 DF7CB 599 002 UA4M 599 297 0
QSO: 21021 CW 2021-05-09 1025 DF7CB 599 003 UA4S 599 2987 0
QSO: 21008 CW 2021-05-09 1027 DF7CB 599 004 LZ5R 599 2657 0
QSO: 21006 CW 2021-05-09 1028 DF7CB 599 005 EA3AKA 599 534 0
END-OF-LOG:
