START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7024 CW 2021-09-06 1641 DF7CB 599 001 SO3O 599 019 0
QSO: 7036 CW 2021-09-06 1643 DF7CB 599 002 SD1A 599 021 0
QSO: 7033 CW 2021-09-06 1647 DF7CB 599 003 LY6A 599 041 0
QSO: 7032 CW 2021-09-06 1648 DF7CB 599 004 OK3C 599 034 0
QSO: 7031 CW 2021-09-06 1649 DF7CB 599 005 OK5M 599 035 0
QSO: 3530 CW 2021-09-06 1724 DF7CB 599 006 DK2FG 599 092 0
QSO: 3534 CW 2021-09-06 1727 DF7CB 599 007 DM5I 599 104 0
QSO: 3535 CW 2021-09-06 1727 DF7CB 599 008 SP3SLU 599 076 0
QSO: 3536 CW 2021-09-06 1728 DF7CB 599 009 OK2EA 599 088 0
QSO: 3537 CW 2021-09-06 1729 DF7CB 599 010 OK5M 599 110 0
END-OF-LOG:
