START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7034 CW 2021-01-18 1633 DF7CB 599 001 OH1SIC 599 004 0
QSO: 7034 CW 2021-01-18 1633 DF7CB 599 002 SM5IMO 599 012 0
QSO: 7028 CW 2021-01-18 1635 DF7CB 599 003 SM5ACQ 599 011 0
QSO: 7036 CW 2021-01-18 1637 DF7CB 599 004 SE4E 599 014 0
QSO: 7031 CW 2021-01-18 1712 DF7CB 599 005 9A1AA 599 026 0
QSO: 7029 CW 2021-01-18 1713 DF7CB 599 006 EA3X 599 036 0
QSO: 3543 CW 2021-01-18 1715 DF7CB 599 007 SN2S 599 028 0
QSO: 3540 CW 2021-01-18 1719 DF7CB 599 008 OK1FHI 599 087 0
QSO: 3539 CW 2021-01-18 1720 DF7CB 599 009 SP3VT 599 062 0
QSO: 3538 CW 2021-01-18 1721 DF7CB 599 010 HA8RJ 599 083 0
QSO: 3538 CW 2021-01-18 1722 DF7CB 599 011 DL3DTH 599 083 0
QSO: 3536 CW 2021-01-18 1723 DF7CB 599 012 OM4AZF 599 081 0
QSO: 3536 CW 2021-01-18 1723 DF7CB 599 013 DL6KVA 599 077 0
QSO: 3536 CW 2021-01-18 1724 DF7CB 599 014 OK2PYA 599 102 0
QSO: 3535 CW 2021-01-18 1725 DF7CB 599 015 DL4CF 599 101 0
QSO: 3533 CW 2021-01-18 1727 DF7CB 599 016 DJ9MH 599 083 0
QSO: 3531 CW 2021-01-18 1728 DF7CB 599 017 OK2EA 599 083 0
QSO: 3530 CW 2021-01-18 1728 DF7CB 599 018 OK1DWF 599 096 0
QSO: 3529 CW 2021-01-18 1729 DF7CB 599 019 DL1VDL 599 082 0
END-OF-LOG:
