START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: REF Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14018 CW 2021-01-31 1254 DF7CB 599 001 F5UTN 599 27 0
QSO: 7008 CW 2021-01-31 1259 DF7CB 599 002 F5OYM 599 81 0
QSO: 7005 CW 2021-01-31 1316 DF7CB 599 003 F4EZC 599 44 0
QSO: 7003 CW 2021-01-31 1318 DF7CB 599 004 F6DEO 599 95 0
QSO: 7002 CW 2021-01-31 1353 DF7CB 599 005 F8GGZ 599 23 0
QSO: 7001 CW 2021-01-31 1618 DF7CB 599 006 F4HAU 599 44 0
QSO: 7044 CW 2021-01-31 1619 DF7CB 599 007 F5PYJ 599 44 0
QSO: 7036 CW 2021-01-31 1622 DF7CB 599 008 F4CWN 599 32 0
QSO: 7032 CW 2021-01-31 1625 DF7CB 599 009 F6EKR 599 35 0
QSO: 7030 CW 2021-01-31 1628 DF7CB 599 010 F4ARU 599 31 0
QSO: 7029 CW 2021-01-31 1629 DF7CB 599 011 F8FTY 599 29 0
QSO: 7025 CW 2021-01-31 1634 DF7CB 599 012 F5ICC 599 24 0
QSO: 7021 CW 2021-01-31 1636 DF7CB 599 013 F6GOE 599 19 0
QSO: 7022 CW 2021-01-31 1640 DF7CB 599 014 F6DZD 599 56 0
QSO: 7018 CW 2021-01-31 1640 DF7CB 599 015 F5PHW 599 56 0
QSO: 7018 CW 2021-01-31 1642 DF7CB 599 016 F5SJC 599 16 0
QSO: 7016 CW 2021-01-31 1643 DF7CB 599 017 F5VHY 599 47 0
QSO: 7012 CW 2021-01-31 1645 DF7CB 599 018 F8AAN 599 33 0
QSO: 7005 CW 2021-01-31 1647 DF7CB 599 019 F5IVP 599 13 0
QSO: 3525 CW 2021-01-31 1652 DF7CB 599 020 F5OHM 599 36 0
END-OF-LOG:
