START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: QO100-CHALLENGE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 2.3G
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO:  2.3G PH 2021-02-20 2141 DF7CB         59  001  DL5GAC        55  043  JN47 0
QSO:  2.3G PH 2021-02-20 2202 DF7CB         59  002  IU5ICR        59  031  JN53 0
QSO:  2.3G PH 2021-02-20 2204 DF7CB         59  003  PE1ITR        59  057  JO21 0
QSO:  2.3G PH 2021-02-20 2206 DF7CB         59  004  OE6MDF        59  027  JN77 0
QSO:  2.3G PH 2021-02-20 2210 DF7CB         59  005  DL2GRC        59  063  JN48 0
QSO:  2.3G PH 2021-02-20 2211 DF7CB         59  006  DL2MWB        57  060  JN57 0
QSO:  2.3G PH 2021-02-20 2215 DF7CB         59  007  A41ZZ         59  070  LL93 0
QSO:  2.3G PH 2021-02-20 2220 DF7CB         59  008  ST2NH         55  047  KK65 0
QSO:  2.3G PH 2021-02-20 2224 DF7CB         59  009  DL7ARV        55  055  JO62 0
QSO:  2.3G PH 2021-02-20 2227 DF7CB         59  010  IK1IYU        59  044  JN44 0
QSO:  2.3G PH 2021-02-20 2231 DF7CB         59  011  DL6NAV        57  024  JN49WV 0
QSO:  2.3G PH 2021-02-20 2235 DF7CB         59  012  DG7RO         55  000  JN58RG 0
QSO:  2.3G PH 2021-02-20 2240 DF7CB         59  013  PR8KW         59  063  GI77 0
QSO:  2.3G PH 2021-02-20 2242 DF7CB         59  014  DL4SDR        55  022  JN49 0
QSO:  2.3G PH 2021-02-20 2244 DF7CB         59  015  DH1RK         59  035  JN49DT 0
QSO:  2.3G PH 2021-02-20 2247 DF7CB         59  016  PA3FYM        59  083  JO22 0
QSO:  2.3G PH 2021-02-20 2253 DF7CB         59  017  DG7YEO        59  038  JO31 0
QSO:  2.3G PH 2021-02-20 2255 DF7CB         59  018  YO3APJ        59  061  KN25 0
QSO:  2.3G PH 2021-02-20 2309 DF7CB         59  019  HB9GWJ        59  045  JN36CK 0
QSO:  2.3G PH 2021-02-20 2313 DF7CB         59  020  M0SKN         59  030  IO91 0
QSO:  2.3G PH 2021-02-20 2314 DF7CB         59  021  PH7PCF        59  038  JO22 0
QSO:  2.3G PH 2021-02-20 2319 DF7CB         59  022  VU2DPN        57  060  MK81 0
QSO:  2.3G PH 2021-02-20 2323 DF7CB         59  023  YO8RNP        59  040  KN34 0
QSO:  2.3G PH 2021-02-20 2333 DF7CB         59  024  DO6KDS        59  000  JO31CX 0
QSO:  2.3G PH 2021-02-20 2343 DF7CB         59  025  F5DJL         59  077  JN36 0
END-OF-LOG:
