START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: CW-OPEN
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7000 CW 2021-09-04 2054 DF7CB 001 CHRIS GM2V 094 CHRIS 0
QSO: 7000 CW 2021-09-04 2059 DF7CB 002 CHRIS EA1X 160 JUAN 0
QSO: 7000 CW 2021-09-04 2100 DF7CB 003 CHRIS M2G 088 JOHN 0
QSO: 7000 CW 2021-09-04 2103 DF7CB 004 CHRIS SF6W 009 GEO 0
QSO: 7000 CW 2021-09-04 2117 DF7CB 005 CHRIS SP2R 066 DAREK 0
QSO: 7000 CW 2021-09-04 2121 DF7CB 006 CHRIS SF1Z 091 JENS 0
END-OF-LOG:
