START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: RDA Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21020 CW 2021-08-21 0947 DF7CB 599 001 RG9A 599 CB54 0
QSO: 21020 CW 2021-08-21 0949 DF7CB 599 002 RZ9L 599 TN01 0
QSO: 14020 CW 2021-08-21 1000 DF7CB 599 003 RZ3DX 599 MO08 0
QSO: 14049 CW 2021-08-21 1008 DF7CB 599 004 UA9LAO 599 TN03 0
QSO: 14049 CW 2021-08-21 1010 DF7CB 599 005 RU9TN 599 OB10 0
QSO: 14046 CW 2021-08-21 1012 DF7CB 599 006 RA3VX 599 VL03 0
QSO: 14045 CW 2021-08-21 1018 DF7CB 599 007 RX3N/P 599 KS15 0
QSO: 14043 CW 2021-08-21 1022 DF7CB 599 008 RX9WN 599 BA04 0
QSO: 14042 CW 2021-08-21 1032 DF7CB 599 009 UA1F 599 LO33 0
QSO: 14042 CW 2021-08-21 1034 DF7CB 599 010 RT5T 599 NN33 0
QSO: 7013 CW 2021-08-21 2020 DF7CB 599 011 R5RT/P 599 TB29 0
QSO: 7012 CW 2021-08-21 2021 DF7CB 599 012 R7RC 599 SE01 0
QSO: 7012 CW 2021-08-21 2023 DF7CB 599 013 RM7C 599 KR09 0
QSO: 7011 CW 2021-08-21 2024 DF7CB 599 014 UA6LCN 599 RO22 0
QSO: 7009 CW 2021-08-21 2037 DF7CB 599 015 R3VR/P 599 VL18 0
QSO: 7006 CW 2021-08-21 2051 DF7CB 599 016 RW1A 599 LO31 0
QSO: 7004 CW 2021-08-21 2054 DF7CB 599 017 R4SA 599 MR02 0
END-OF-LOG:
