START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: DARC XMAS Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3528 CW 2021-12-26 0831 DF7CB 599 R10 DL9ABM 599 H07 0
QSO: 3528 CW 2021-12-26 0831 DF7CB 599 R10 DF7JC 599 R02 0
QSO: 3525 CW 2021-12-26 0833 DF7CB 599 R10 DL3KUD 599 V14 0
QSO: 3525 CW 2021-12-26 0834 DF7CB 599 R10 DL2SWR 599 V13 0
QSO: 3528 CW 2021-12-26 0837 DF7CB 599 R10 DR4A 599 F27 0
QSO: 3528 CW 2021-12-26 0838 DF7CB 599 R10 DJ5CW 599 S07 0
QSO: 3529 CW 2021-12-26 0838 DF7CB 599 R10 DL4HG 599 E38 0
QSO: 3529 CW 2021-12-26 0839 DF7CB 599 R10 DK9HE 599 E34 0
QSO: 3530 CW 2021-12-26 0845 DF7CB 599 R10 OP4K 599 011 0
QSO: 3530 CW 2021-12-26 0850 DF7CB 599 R10 DK3WE 599 S34 0
QSO: 3530 CW 2021-12-26 0851 DF7CB 599 R10 DL1RTL 599 Y34 0
QSO: 3529 CW 2021-12-26 0852 DF7CB 599 R10 DK2OY 599 M15 0
QSO: 3529 CW 2021-12-26 0852 DF7CB 599 R10 LY7M 599 020 0
QSO: 3526 CW 2021-12-26 0853 DF7CB 599 R10 DF1MM 599 I18 0
QSO: 3526 CW 2021-12-26 0853 DF7CB 599 R10 DF4XX 599 E38 0
QSO: 3514 CW 2021-12-26 0907 DF7CB 599 R10 DF7YE 599 N34 0
QSO: 3514 CW 2021-12-26 0910 DF7CB 599 R10 DL1QW 599 L05 0
QSO: 3521 CW 2021-12-26 0910 DF7CB 599 R10 DJ0SP 599 N53 0
QSO: 3516 CW 2021-12-26 0948 DF7CB 599 R10 DL1WA 599 X22 0
QSO: 3516 CW 2021-12-26 0950 DF7CB 599 R10 DK8VD 599 K47 0
QSO: 3522 CW 2021-12-26 1047 DF7CB 599 R10 DJ4KW 599 E34 0
END-OF-LOG:
