START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3539 CW 2021-04-12 1655 DF7CB 599 001 OK1YM 599 045 0
QSO: 3539 CW 2021-04-12 1657 DF7CB 599 002 DL6MHW 599 036 0
QSO: 3537 CW 2021-04-12 1659 DF7CB 599 003 OK1DSZ 599 032 0
QSO: 3536 CW 2021-04-12 1659 DF7CB 599 004 DL1NKS 599 025 0
QSO: 3536 CW 2021-04-12 1701 DF7CB 599 005 OK1IBP 599 058 0
QSO: 3535 CW 2021-04-12 1702 DF7CB 599 006 OK4RQ 599 059 0
QSO: 3534 CW 2021-04-12 1702 DF7CB 599 007 DD5M 599 057 0
QSO: 3533 CW 2021-04-12 1703 DF7CB 599 008 DL6IAK 599 048 0
QSO: 3533 CW 2021-04-12 1705 DF7CB 599 009 DJ8VH 599 057 0
QSO: 3532 CW 2021-04-12 1707 DF7CB 599 010 OK1DM 599 058 0
QSO: 3532 CW 2021-04-12 1709 DF7CB 599 011 PA3DBS 599 047 0
QSO: 3530 CW 2021-04-12 1711 DF7CB 599 012 SP2XX 599 048 0
QSO: 3530 CW 2021-04-12 1714 DF7CB 599 013 HA5MA 599 069 0
QSO: 3527 CW 2021-04-12 1716 DF7CB 599 014 SD6F 599 062 0
QSO: 3548 CW 2021-04-12 1718 DF7CB 599 015 DJ9KH 599 056 0
QSO: 3547 CW 2021-04-12 1719 DF7CB 599 016 OM5ZW 599 108 0
END-OF-LOG:
