START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7037 CW 2021-10-25 1717 DF7CB 599 001 YU3TA 599 052 0
QSO: 7034 CW 2021-10-25 1717 DF7CB 599 002 TM2N 599 000 0
QSO: 7034 CW 2021-10-25 1720 DF7CB 599 003 I1BPU 599 017 0
QSO: 7033 CW 2021-10-25 1721 DF7CB 599 004 OK1HDU 599 039 0
QSO: 7032 CW 2021-10-25 1722 DF7CB 599 005 LY6A 599 102 0
QSO: 7029 CW 2021-10-25 1723 DF7CB 599 006 SM6M 599 101 0
QSO: 7028 CW 2021-10-25 1723 DF7CB 599 007 9A1AA 599 070 0
QSO: 7027 CW 2021-10-25 1724 DF7CB 599 008 EA3X 599 075 0
QSO: 3541 CW 2021-10-25 1726 DF7CB 599 009 DP7D 599 072 0
QSO: 3545 CW 2021-10-25 1729 DF7CB 599 010 PA3DBS 599 078 0
END-OF-LOG:
