START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: ARRL International DX Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14051 CW 2021-02-20 2023 DF7CB 599 100 N3RS 599 PA 0
QSO: 14044 CW 2021-02-20 2025 DF7CB 599 100 K2AX 599 NJ 0
QSO: 14012 CW 2021-02-21 1649 DF7CB 599 100 N4SS 599 KY 0
QSO: 14006 CW 2021-02-21 1651 DF7CB 599 100 KA1IS 599 ME 0
QSO: 14003 CW 2021-02-21 1653 DF7CB 599 100 N2NT 599 ME 0
QSO: 14025 CW 2021-02-21 1658 DF7CB 599 100 VE3JM 599 ON 0
QSO: 14014 CW 2021-02-21 1700 DF7CB 599 100 VA2WA 599 QC 0
END-OF-LOG:
