START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3552 CW 2021-11-22 1704 DF7CB 599 001 OK1FRD 599 013 0
QSO: 3550 CW 2021-11-22 1705 DF7CB 599 002 OM5VS 599 038 0
QSO: 3548 CW 2021-11-22 1706 DF7CB 599 003 OK1FCJ 599 081 0
QSO: 3545 CW 2021-11-22 1707 DF7CB 599 004 DP7D 599 084 0
QSO: 3545 CW 2021-11-22 1708 DF7CB 599 005 OL50DJ 599 058 0
QSO: 3544 CW 2021-11-22 1709 DF7CB 599 006 OK5TFC 599 064 0
QSO: 3543 CW 2021-11-22 1710 DF7CB 599 007 DJ9KH 599 062 0
QSO: 3541 CW 2021-11-22 1711 DF7CB 599 008 OK1RZ 599 076 0
QSO: 3540 CW 2021-11-22 1713 DF7CB 599 009 DD5M 599 074 0
QSO: 3540 CW 2021-11-22 1714 DF7CB 599 010 DJ9SN 599 061 0
QSO: 3539 CW 2021-11-22 1715 DF7CB 599 011 OK2CQR 599 029 0
QSO: 3539 CW 2021-11-22 1717 DF7CB 599 012 OM4AZF 599 042 0
QSO: 3539 CW 2021-11-22 1718 DF7CB 599 013 DL1NKS 599 072 0
QSO: 3538 CW 2021-11-22 1718 DF7CB 599 014 OK2EA 599 060 0
QSO: 3537 CW 2021-11-22 1720 DF7CB 599 015 DL5YM 599 061 0
QSO: 3536 CW 2021-11-22 1721 DF7CB 599 016 OM5CM 599 070 0
QSO: 3535 CW 2021-11-22 1722 DF7CB 599 017 DL6IAK 599 082 0
QSO: 3535 CW 2021-11-22 1723 DF7CB 599 018 DL4ME 599 104 0
QSO: 3531 CW 2021-11-22 1726 DF7CB 599 019 SP3VT 599 086 0
QSO: 3532 CW 2021-11-22 1729 DF7CB 599 020 SM5CSS 599 074 0
QSO: 3529 CW 2021-11-22 1729 DF7CB 599 021 OK1TN 599 095 0
END-OF-LOG:
