START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: RSGB 160m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1814 CW 2021-02-13 2038 DF7CB 599 001 G3OTK 599 065SO 0
QSO: 1838 CW 2021-02-13 2045 DF7CB 599 002 M2D 599 097NE 0
QSO: 1836 CW 2021-02-13 2046 DF7CB 599 003 OK1FPG 599 084 0
QSO: 1835 CW 2021-02-13 2048 DF7CB 599 004 OZ0B 599 105 0
QSO: 1835 CW 2021-02-13 2050 DF7CB 599 005 M0RYB 599 107NK 0
QSO: 1834 CW 2021-02-13 2051 DF7CB 599 006 SQ7U 599 058 0
QSO: 1833 CW 2021-02-13 2052 DF7CB 599 007 G3VYI 599 110GU 0
QSO: 1831 CW 2021-02-13 2055 DF7CB 599 008 G4BRK 599 076OX 0
QSO: 1830 CW 2021-02-13 2056 DF7CB 599 009 G4RGK 599 064HP 0
QSO: 1830 CW 2021-02-13 2057 DF7CB 599 010 OM2XW 599 040 0
QSO: 1829 CW 2021-02-13 2058 DF7CB 599 011 M7Z 599 152IP 0
QSO: 1829 CW 2021-02-13 2059 DF7CB 599 012 M4J 599 123IP 0
END-OF-LOG:
