START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7033 CW 2021-05-03 1632 DF7CB 599 001 SM5IMO 599 005 0
QSO: 7028 CW 2021-05-03 1635 DF7CB 599 002 OK2EA 599 008 0
QSO: 3539 CW 2021-05-03 1636 DF7CB 599 003 DF4XX 599 007 0
QSO: 3545 CW 2021-05-03 1639 DF7CB 599 004 DJ9KH 599 005 0
QSO: 3540 CW 2021-05-03 1640 DF7CB 599 005 OK1TN 599 020 0
QSO: 3536 CW 2021-05-03 1641 DF7CB 599 006 OK1DWF 599 026 0
QSO: 3530 CW 2021-05-03 1642 DF7CB 599 007 DP7D 599 024 0
QSO: 3552 CW 2021-05-03 1645 DF7CB 599 008 SN6A 599 029 0
QSO: 3543 CW 2021-05-03 1648 DF7CB 599 009 DL4MFM 599 018 0
QSO: 3543 CW 2021-05-03 1649 DF7CB 599 010 OK2PYA 599 038 0
QSO: 3532 CW 2021-05-03 1653 DF7CB 599 011 DF3VM 599 034 0
QSO: 3549 CW 2021-05-03 1724 DF7CB 599 012 DL4ME 599 073 0
QSO: 3548 CW 2021-05-03 1727 DF7CB 599 013 DL0DA 599 085 0
QSO: 3548 CW 2021-05-03 1728 DF7CB 599 014 DJ4MX 599 081 0
END-OF-LOG:
