START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: PACC Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3515 CW 2021-02-13 1752 DF7CB 599 001 PA3ARM 599 LB 0
QSO: 3512 CW 2021-02-13 1754 DF7CB 599 002 PA2PCH 599 DR 0
QSO: 3543 CW 2021-02-13 1758 DF7CB 599 003 PA6T 599 NB 0
QSO: 3536 CW 2021-02-13 1804 DF7CB 599 004 PA4O 599 GR 0
QSO: 3532 CW 2021-02-13 1807 DF7CB 599 005 PA9CW 599 NB 0
QSO: 3531 CW 2021-02-13 1811 DF7CB 599 006 PA5TT 599 ZL 0
QSO: 3530 CW 2021-02-13 1812 DF7CB 599 007 PA2PKZ 599 GD 0
QSO: 3529 CW 2021-02-13 1813 DF7CB 599 008 PA3EVY 599 ZL 0
QSO: 3528 CW 2021-02-13 1814 DF7CB 599 009 PA7JWC 599 NB 0
QSO: 3528 CW 2021-02-13 1818 DF7CB 599 010 PA5PEX 599 NH 0
QSO: 3527 CW 2021-02-13 1819 DF7CB 599 011 PA2RG 599 UT 0
QSO: 3527 CW 2021-02-13 1820 DF7CB 599 012 PA3DBS 599 NB 0
QSO: 3525 CW 2021-02-13 1823 DF7CB 599 013 PB7Z 599 DR 0
QSO: 3522 CW 2021-02-13 1825 DF7CB 599 014 PG5V 599 ZH 0
QSO: 3520 CW 2021-02-13 1827 DF7CB 599 015 PE6Q 599 DR 0
QSO: 3519 CW 2021-02-13 1829 DF7CB 599 016 PC5C 599 GR 0
QSO: 3518 CW 2021-02-13 1835 DF7CB 599 017 PA0VAJ 599 GR 0
QSO: 3510 CW 2021-02-13 1838 DF7CB 599 018 PB2T 599 GD 0
QSO: 1829 CW 2021-02-13 1840 DF7CB 599 019 PA4O 599 GR 0
QSO: 1828 CW 2021-02-13 1841 DF7CB 599 020 PE6Q 599 DR 0
QSO: 1833 CW 2021-02-13 1846 DF7CB 599 021 PA3AAV 599 NH 0
QSO: 1830 CW 2021-02-13 2058 DF7CB 599 022 PA5KT 599 ZL 0
END-OF-LOG:
