Amateur radio log file.

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>

<call:5>LZ2VU
<qso_date:8>20221119
<time_on:4>1403
<freq:6>21.255
<band:3>15m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ6Y
<qso_date:8>20221119
<time_on:4>1404
<freq:6>21.228
<band:3>15m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K3ZO
<qso_date:8>20221119
<time_on:4>1421
<freq:7>28.0279
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>4X1VF
<qso_date:8>20221119
<time_on:4>1422
<freq:5>28.03
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>VE9HF
<qso_date:8>20221119
<time_on:4>1424
<freq:7>28.0207
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>VE1ANU
<qso_date:8>20221119
<time_on:4>1425
<freq:5>28.02
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>VE3NZ
<qso_date:8>20221119
<time_on:4>1427
<freq:7>28.0112
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>VE2CSI
<qso_date:8>20221119
<time_on:4>1428
<freq:6>28.002
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>VA3TNM
<qso_date:8>20221119
<time_on:4>1430
<freq:7>28.0383
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K3IE
<qso_date:8>20221119
<time_on:4>1431
<freq:7>28.0331
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>KG9N
<qso_date:8>20221119
<time_on:4>1434
<freq:7>28.0309
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>N5DX
<qso_date:8>20221119
<time_on:4>1439
<freq:7>28.0076
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>N9NC
<qso_date:8>20221119
<time_on:4>1439
<freq:6>28.005
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K2NG
<qso_date:8>20221119
<time_on:4>1440
<freq:7>28.0011
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>MI7DGO
<qso_date:8>20221119
<time_on:4>1444
<freq:7>14.1725
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ2VU
<qso_date:8>20221119
<time_on:4>1444
<freq:7>14.1833
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ5R
<qso_date:8>20221119
<time_on:4>1445
<freq:6>14.186
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ2K
<qso_date:8>20221119
<time_on:4>1447
<freq:6>14.196
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>YT5LD
<qso_date:8>20221119
<time_on:4>1448
<freq:7>14.2029
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>RC6U
<qso_date:8>20221119
<time_on:4>1450
<freq:6>14.215
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>HG4I
<qso_date:8>20221119
<time_on:4>1451
<freq:7>14.2185
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ1QN
<qso_date:8>20221119
<time_on:4>1451
<freq:7>14.2225
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>TK4TH
<qso_date:8>20221119
<time_on:4>1454
<freq:6>14.243
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ5K
<qso_date:8>20221119
<time_on:4>1456
<freq:6>14.255
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IK5RLP
<qso_date:8>20221119
<time_on:4>1456
<freq:7>14.2581
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>EI9HX
<qso_date:8>20221119
<time_on:4>1457
<freq:6>14.279
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IZ0CKJ
<qso_date:8>20221119
<time_on:4>1501
<freq:4>14.3
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:7>EA2EZ/P
<qso_date:8>20221119
<time_on:4>1502
<freq:6>14.318
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>F5PHY
<qso_date:8>20221119
<time_on:4>1504
<freq:7>14.0512
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>EB7KA
<qso_date:8>20221119
<time_on:4>1505
<freq:7>14.0535
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>US7IGN
<qso_date:8>20221119
<time_on:4>1506
<freq:7>14.0485
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ1QZ
<qso_date:8>20221119
<time_on:4>1507
<freq:6>14.048
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ2VP
<qso_date:8>20221119
<time_on:4>1508
<freq:7>14.0456
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>PA5WT
<qso_date:8>20221119
<time_on:4>1510
<freq:7>14.0429
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>G4ERW
<qso_date:8>20221119
<time_on:4>1511
<freq:7>14.0413
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>EW1I
<qso_date:8>20221119
<time_on:4>1513
<freq:7>14.0387
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>OH6NVC
<qso_date:8>20221119
<time_on:4>1518
<freq:6>14.033
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ3RM
<qso_date:8>20221119
<time_on:4>1518
<freq:7>14.0289
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IK0YUT
<qso_date:8>20221119
<time_on:4>1519
<freq:7>14.0277
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ2CJ
<qso_date:8>20221119
<time_on:4>1521
<freq:7>14.0266
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>EI5KF
<qso_date:8>20221119
<time_on:4>1545
<freq:6>14.025
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ1RW
<qso_date:8>20221119
<time_on:4>1546
<freq:6>14.024
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ8E
<qso_date:8>20221119
<time_on:4>1546
<freq:6>14.023
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>R3AQ
<qso_date:8>20221119
<time_on:4>1552
<freq:6>14.021
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IZ8EFD
<qso_date:8>20221119
<time_on:4>1553
<freq:7>14.0192
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ3ZZ
<qso_date:8>20221119
<time_on:4>1555
<freq:7>14.0127
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>AA3B
<qso_date:8>20221119
<time_on:4>1556
<freq:7>21.0291
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>N9RV
<qso_date:8>20221119
<time_on:4>1558
<freq:7>21.0318
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>N5XZ
<qso_date:8>20221119
<time_on:4>1559
<freq:7>21.0163
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K1LZ
<qso_date:8>20221119
<time_on:4>1600
<freq:7>21.0141
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K3IE
<qso_date:8>20221119
<time_on:4>1607
<freq:7>21.0349
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>VE3VN
<qso_date:8>20221119
<time_on:4>1609
<freq:7>21.0337
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>N5DX
<qso_date:8>20221119
<time_on:4>1609
<freq:7>21.0332
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K0EA
<qso_date:8>20221119
<time_on:4>1611
<freq:7>21.0218
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>KE0UI
<qso_date:8>20221119
<time_on:4>1612
<freq:6>21.018
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>KR2AA
<qso_date:8>20221119
<time_on:4>1613
<freq:7>21.0159
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>KR2Q
<qso_date:8>20221119
<time_on:4>1615
<freq:7>21.0078
<band:3>15m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>AB3CX
<qso_date:8>20221119
<time_on:4>1616
<freq:7>28.0268
<band:3>10m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:8>EA2AOO/P
<qso_date:8>20221119
<time_on:4>1621
<freq:7>14.1861
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>9A5Y
<qso_date:8>20221119
<time_on:4>1622
<freq:7>14.2225
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LC5C
<qso_date:8>20221119
<time_on:4>1625
<freq:6>14.209
<band:3>20m
<mode:3>SSB
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>EA4URE
<qso_date:8>20221119
<time_on:4>1627
<freq:7>14.0252
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>AA3B
<qso_date:8>20221119
<time_on:4>1632
<freq:7>14.0204
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K3ZO
<qso_date:8>20221119
<time_on:4>1638
<freq:7>14.0187
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>HG7T
<qso_date:8>20221119
<time_on:4>1639
<freq:7>14.0182
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>KR2AA
<qso_date:8>20221119
<time_on:4>1640
<freq:7>14.0178
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>HA8IB
<qso_date:8>20221119
<time_on:4>1643
<freq:7>14.0161
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K1LZ
<qso_date:8>20221119
<time_on:4>1648
<freq:6>14.015
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>AB4EB
<qso_date:8>20221119
<time_on:4>1650
<freq:7>14.0144
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>N5DX
<qso_date:8>20221119
<time_on:4>1653
<freq:7>14.0075
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>CR5O
<qso_date:8>20221119
<time_on:4>1703
<freq:7>14.0436
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>VE9OA
<qso_date:8>20221119
<time_on:4>1707
<freq:7>14.0362
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>NA1NA
<qso_date:8>20221119
<time_on:4>1710
<freq:6>14.034
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>VE3NNT
<qso_date:8>20221119
<time_on:4>1714
<freq:7>14.0278
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>OY1CT
<qso_date:8>20221119
<time_on:4>1754
<freq:7>14.0292
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>K3UL
<qso_date:8>20221119
<time_on:4>1758
<freq:7>14.0325
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>KM5G
<qso_date:8>20221119
<time_on:4>1800
<freq:7>14.0342
<band:3>20m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>CR5O
<qso_date:8>20221119
<time_on:4>1806
<freq:6>7.0395
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>EW1I
<qso_date:8>20221119
<time_on:4>1806
<freq:6>7.0376
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>OH3FM
<qso_date:8>20221119
<time_on:4>1807
<freq:6>7.0364
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ3QE
<qso_date:8>20221119
<time_on:4>1810
<freq:6>7.0315
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>EA4AOC
<qso_date:8>20221119
<time_on:4>1812
<freq:6>7.0292
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>EA4KD
<qso_date:8>20221119
<time_on:4>1815
<freq:6>7.0288
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ6F
<qso_date:8>20221119
<time_on:4>1818
<freq:5>7.025
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>UT3EV
<qso_date:8>20221119
<time_on:4>1819
<freq:6>7.0242
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>SV4FFL
<qso_date:8>20221119
<time_on:4>1820
<freq:5>7.024
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IC8FBU
<qso_date:8>20221119
<time_on:4>1821
<freq:6>7.0229
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ5M
<qso_date:8>20221119
<time_on:4>1824
<freq:6>7.0203
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>EA3FZT
<qso_date:8>20221119
<time_on:4>1826
<freq:5>7.017
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ3ZZ
<qso_date:8>20221119
<time_on:4>1831
<freq:6>7.0135
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ8E
<qso_date:8>20221119
<time_on:4>1831
<freq:6>7.0115
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>EA4URE
<qso_date:8>20221119
<time_on:4>1833
<freq:6>7.0225
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>F8KFF
<qso_date:8>20221119
<time_on:4>1834
<freq:6>3.5493
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IK2UEX
<qso_date:8>20221119
<time_on:4>1836
<freq:4>3.54
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>EA3FZT
<qso_date:8>20221119
<time_on:4>1837
<freq:6>3.5394
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>SP9YGD
<qso_date:8>20221119
<time_on:4>1838
<freq:5>3.539
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>YO7CW
<qso_date:8>20221119
<time_on:4>1839
<freq:6>3.5384
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>SP2FAP
<qso_date:8>20221119
<time_on:4>1840
<freq:6>3.5376
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>YO8WW
<qso_date:8>20221119
<time_on:4>1847
<freq:6>3.5327
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ1RW
<qso_date:8>20221119
<time_on:4>1848
<freq:5>3.531
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>OK1FPS
<qso_date:8>20221119
<time_on:4>1850
<freq:6>3.5295
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>IU1LCU
<qso_date:8>20221119
<time_on:4>1851
<freq:6>3.5292
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ5VV
<qso_date:8>20221119
<time_on:4>1853
<freq:6>3.5285
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>SN1T
<qso_date:8>20221119
<time_on:4>1853
<freq:6>3.5281
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>PA3EYC
<qso_date:8>20221119
<time_on:4>1854
<freq:6>3.5274
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>SC3A
<qso_date:8>20221119
<time_on:4>1857
<freq:6>3.5271
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>YU6DX
<qso_date:8>20221119
<time_on:4>1904
<freq:6>3.5228
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:6>DL6KVA
<qso_date:8>20221119
<time_on:4>1908
<freq:6>3.5203
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>OZ2TF
<qso_date:8>20221119
<time_on:4>1911
<freq:6>3.5157
<band:3>80m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ5R
<qso_date:8>20221119
<time_on:4>1914
<freq:6>7.0336
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>EA1X
<qso_date:8>20221119
<time_on:4>1915
<freq:6>7.0309
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ9W
<qso_date:8>20221119
<time_on:4>1916
<freq:6>7.0293
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ1IK
<qso_date:8>20221119
<time_on:4>1917
<freq:5>7.027
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ3RM
<qso_date:8>20221119
<time_on:4>1918
<freq:6>7.0261
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>SQ9C
<qso_date:8>20221119
<time_on:4>1924
<freq:5>7.023
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ1ZJ
<qso_date:8>20221119
<time_on:4>1925
<freq:5>7.019
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:5>LZ2CJ
<qso_date:8>20221119
<time_on:4>1926
<freq:6>7.0168
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>R3ZZ
<qso_date:8>20221119
<time_on:4>1926
<freq:6>7.0162
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>UA4S
<qso_date:8>20221119
<time_on:4>1927
<freq:6>7.0148
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

<call:4>LZ6K
<qso_date:8>20221119
<time_on:4>1928
<freq:6>7.0138
<band:3>40m
<mode:2>CW
<contest:13>LZ DX Contest
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>i
<station_callsign:5>DF0MG
<my_gridsquare:6>JO31FE
<eor>

