START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7021  CW 2022-10-17 1657 DF7CB 599 001 IS0/OM2TW 599 034 0
QSO: 7022  CW 2022-10-17 1658 DF7CB 599 002 HB9/OM3CQ 599 037 0
QSO: 7022  CW 2022-10-17 1658 DF7CB 599 003 OM3CPF    599 049 0
QSO: 7020  CW 2022-10-17 1659 DF7CB 599 004 SD1A      599 053 0
QSO: 7020  CW 2022-10-17 1700 DF7CB 599 005 SP5ES     599 022 0
QSO: 7020  CW 2022-10-17 1701 DF7CB 599 006 OK2NO     599 059 0
QSO: 7018  CW 2022-10-17 1702 DF7CB 599 007 E7/Z35M   599 039 0
QSO: 7019  CW 2022-10-17 1703 DF7CB 599 008 HA9AX     599 040 0
QSO: 7017  CW 2022-10-17 1704 DF7CB 599 009 DF1DX     599 040 0
QSO: 7032  CW 2022-10-17 1706 DF7CB 599 010 YL3FW     599 062 0
QSO: 7025  CW 2022-10-17 1708 DF7CB 599 011 RX3QNE    599 039 0
QSO: 7037  CW 2022-10-17 1711 DF7CB 599 012 IN3FHE    599 048 0
QSO: 7039  CW 2022-10-17 1712 DF7CB 599 013 ES3BH     599 034 0
END-OF-LOG:
