START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: UKEICC 80m Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3690  PH 2022-11-02 2027 DF7CB 59 JO31HI G3XTZ 59 IO91SK 0
QSO: 3685  PH 2022-11-02 2028 DF7CB 59 JO31HI PC1PM 59 JO23WF 0
QSO: 3682  PH 2022-11-02 2029 DF7CB 59 JO31HI G3R   59 IO83SJ 0
QSO: 3678  PH 2022-11-02 2030 DF7CB 59 JO31HI EI5KG 59 IO64SH 0
QSO: 3707  PH 2022-11-02 2034 DF7CB 59 JO31HI PC4H  59 JO22IH 0
END-OF-LOG:
