START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: UKEICC 80m CW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3515 CW 2022-04-27 2008 DF7CB JO31HI GM3A IO87UD 0
QSO: 3515 CW 2022-04-27 2009 DF7CB JO31HI MM1E IO85AU 0
QSO: 3514 CW 2022-04-27 2010 DF7CB JO31HI G4CWH JO01BV 0
QSO: 3513 CW 2022-04-27 2011 DF7CB JO31HI G3KNU IO93QN 0
QSO: 3517 CW 2022-04-27 2013 DF7CB JO31HI G3LRS IO92JO 0
QSO: 3519 CW 2022-04-27 2014 DF7CB JO31HI G5V IO83WI 0
QSO: 3520 CW 2022-04-27 2015 DF7CB JO31HI DK2FG JO41OR 0
QSO: 3520 CW 2022-04-27 2015 DF7CB JO31HI M8M JO02ME 0
QSO: 3522 CW 2022-04-27 2016 DF7CB JO31HI SM5CSS JO88LS 0
QSO: 3523 CW 2022-04-27 2018 DF7CB JO31HI GW4J IO73WF 0
QSO: 3524 CW 2022-04-27 2020 DF7CB JO31HI SE0B JO77OC 0
QSO: 3524 CW 2022-04-27 2021 DF7CB JO31HI MM2T IO85AS 0
QSO: 3525 CW 2022-04-27 2022 DF7CB JO31HI S53M JN86CR 0
QSO: 3526 CW 2022-04-27 2024 DF7CB JO31HI SM6S JO68VI 0
QSO: 3527 CW 2022-04-27 2025 DF7CB JO31HI DL4ME JO50JR 0
QSO: 3528 CW 2022-04-27 2026 DF7CB JO31HI SD1A JO97DP 0
QSO: 3530 CW 2022-04-27 2027 DF7CB JO31HI GM2V IO77WS 0
QSO: 3530 CW 2022-04-27 2027 DF7CB JO31HI OK2NO JN89PW 0
QSO: 3531 CW 2022-04-27 2028 DF7CB JO31HI MM2N IO75WS 0
QSO: 3532 CW 2022-04-27 2029 DF7CB JO31HI G5C IO93NL 0
QSO: 3536 CW 2022-04-27 2032 DF7CB JO31HI OH5TS KP30LM 0
QSO: 3537 CW 2022-04-27 2033 DF7CB JO31HI MM0DGI IO88OW 0
QSO: 3538 CW 2022-04-27 2035 DF7CB JO31HI LA/G3SWC JP50EI 0
QSO: 3539 CW 2022-04-27 2037 DF7CB JO31HI G5GEI IO70KI 0
QSO: 3542 CW 2022-04-27 2039 DF7CB JO31HI G0IBN JO01KS 0
QSO: 3545 CW 2022-04-27 2040 DF7CB JO31HI G4RGK IO91ON 0
QSO: 3546 CW 2022-04-27 2041 DF7CB JO31HI EI5G IO63MG 0
QSO: 3513 CW 2022-04-27 2044 DF7CB JO31HI M7R IO92IP 0
QSO: 3514 CW 2022-04-27 2046 DF7CB JO31HI M1X JO01DG 0
QSO: 3516 CW 2022-04-27 2047 DF7CB JO31HI G4PVM JO01FR 0
QSO: 3519 CW 2022-04-27 2048 DF7CB JO31HI PC1PM JO23WF 0
QSO: 3520 CW 2022-04-27 2049 DF7CB JO31HI G3XTZ IO91SK 0
QSO: 3521 CW 2022-04-27 2050 DF7CB JO31HI LY6A KO24CX 0
QSO: 3522 CW 2022-04-27 2052 DF7CB JO31HI G0MDR IO91VR 0
QSO: 3523 CW 2022-04-27 2053 DF7CB JO31HI E77EA JN84OU 0
QSO: 3524 CW 2022-04-27 2054 DF7CB JO31HI SP3CCT JO82KL 0
QSO: 3528 CW 2022-04-27 2057 DF7CB JO31HI I2IFT JN45UQ 0
QSO: 3530 CW 2022-04-27 2058 DF7CB JO31HI G4BYE IO91VW 0
QSO: 3532 CW 2022-04-27 2058 DF7CB JO31HI SP2R JO84UN 0
END-OF-LOG:
