START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: Silent Key Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7038  CW 2022-11-01 0842 DF7CB 599 DL8DL DF1PY  599 DF5PK  0
QSO: 7026  CW 2022-11-01 0845 DF7CB 599 DL8DL OM2VL  599 OM3TCG 0
QSO: 7025  CW 2022-11-01 0847 DF7CB 599 DL8DL ON6FC  599 ON6BV  0
QSO: 7023  CW 2022-11-01 0849 DF7CB 599 DL8DL ON6QS  599 ON5MF  0
QSO: 7022  CW 2022-11-01 0851 DF7CB 599 DL8DL OK2QA  599 OK2BBP 0
QSO: 7034  CW 2022-11-01 0852 DF7CB 599 DL8DL G4BYG  599 G3LZQ  0
QSO: 7030  CW 2022-11-01 0852 DF7CB 599 DL8DL GM0WED 599 GM3IBU 0
QSO: 7028  CW 2022-11-01 0854 DF7CB 599 DL8DL S57DX  599 S59Z   0
QSO: 7039  CW 2022-11-01 0858 DF7CB 599 DL8DL OK5MM  599 OK2BHV 0
QSO: 7037  CW 2022-11-01 0859 DF7CB 599 DL8DL DM6EE  599 DJ7ST  0
END-OF-LOG:
