START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: UKEICC 80m Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3516 CW 2022-01-26 2000 DF7CB JO31HI G5GEI IO80EW 0
QSO: 3524 CW 2022-01-26 2002 DF7CB JO31HI GM2V IO77WS 0
QSO: 3524 CW 2022-01-26 2003 DF7CB JO31HI GM3X IO88OW 0
QSO: 3523 CW 2022-01-26 2004 DF7CB JO31HI G4FNL IO90WU 0
QSO: 3522 CW 2022-01-26 2005 DF7CB JO31HI PA3DBS JO21DM 0
QSO: 3521 CW 2022-01-26 2006 DF7CB JO31HI DK2FG JO41OR 0
QSO: 3520 CW 2022-01-26 2008 DF7CB JO31HI G3P IO91NL 0
QSO: 3520 CW 2022-01-26 2009 DF7CB JO31HI E77EA JN84OU 0
QSO: 3518 CW 2022-01-26 2013 DF7CB JO31HI G5V IO83WI 0
QSO: 3517 CW 2022-01-26 2015 DF7CB JO31HI ON75CRD 599  0
QSO: 3515 CW 2022-01-26 2016 DF7CB JO31HI SO3O JO92FF 0
QSO: 3514 CW 2022-01-26 2018 DF7CB JO31HI 9A1AA JN95FQ 0
QSO: 3513 CW 2022-01-26 2018 DF7CB JO31HI G4IIY IO85PA 0
QSO: 3512 CW 2022-01-26 2019 DF7CB JO31HI GM3WIJ IO87WN 0
QSO: 3547 CW 2022-01-26 2021 DF7CB JO31HI II3WRTC 599  0
QSO: 3542 CW 2022-01-26 2024 DF7CB JO31HI G4C JO01KS 0
QSO: 3541 CW 2022-01-26 2026 DF7CB JO31HI DL1CW JN48NW 0
QSO: 3537 CW 2022-01-26 2028 DF7CB JO31HI G4RGK IO91ON 0
QSO: 3536 CW 2022-01-26 2029 DF7CB JO31HI EI5G IO51UW 0
QSO: 3536 CW 2022-01-26 2030 DF7CB JO31HI SE0B JO77OC 0
QSO: 3535 CW 2022-01-26 2030 DF7CB JO31HI GM0WED IO88MW 0
QSO: 3534 CW 2022-01-26 2031 DF7CB JO31HI SP8HWM KO11HS 0
QSO: 3533 CW 2022-01-26 2032 DF7CB JO31HI G3RWF JO01OG 0
QSO: 3532 CW 2022-01-26 2033 DF7CB JO31HI 2E0OBO JO02RU 0
QSO: 3530 CW 2022-01-26 2035 DF7CB JO31HI GI5I IO74DP 0
QSO: 3529 CW 2022-01-26 2037 DF7CB JO31HI S57KM JN76HD 0
QSO: 3531 CW 2022-01-26 2039 DF7CB JO31HI G3LRS IO92JO 0
QSO: 3531 CW 2022-01-26 2040 DF7CB JO31HI DL8TG JO52IJ 0
QSO: 3531 CW 2022-01-26 2041 DF7CB JO31HI SE6K JO66HT 0
QSO: 3531 CW 2022-01-26 2042 DF7CB JO31HI DL4ME JO50JR 0
QSO: 3531 CW 2022-01-26 2042 DF7CB JO31HI M4N IO81XX 0
QSO: 3531 CW 2022-01-26 2043 DF7CB JO31HI SM5CSS JO89LS 0
QSO: 3531 CW 2022-01-26 2044 DF7CB JO31HI DM6EE JO52KJ 0
QSO: 3531 CW 2022-01-26 2045 DF7CB JO31HI G3SHF IO83WI 0
QSO: 3531 CW 2022-01-26 2047 DF7CB JO31HI SN1T JO84ML 0
QSO: 3531 CW 2022-01-26 2048 DF7CB JO31HI SF6W JO68RP 0
QSO: 3531 CW 2022-01-26 2049 DF7CB JO31HI GM3YEH IO75TO 0
QSO: 3531 CW 2022-01-26 2050 DF7CB JO31HI G3WGE JO01FQ 0
QSO: 3531 CW 2022-01-26 2050 DF7CB JO31HI M1X JO01DG 0
QSO: 3531 CW 2022-01-26 2052 DF7CB JO31HI OK2IW JN89QO 0
QSO: 3531 CW 2022-01-26 2055 DF7CB JO31HI G4ERW JO01JC 0
QSO: 3531 CW 2022-01-26 2055 DF7CB JO31HI G3MXH JO02LF 0
QSO: 3531 CW 2022-01-26 2056 DF7CB JO31HI OK1LL JO70MC 0
QSO: 3531 CW 2022-01-26 2057 DF7CB JO31HI G2AA IO92KO 0
QSO: 3531 CW 2022-01-26 2058 DF7CB JO31HI SD1A JO97DP 0
QSO: 3531 CW 2022-01-26 2058 DF7CB JO31HI G4PVM JO01FA 0
QSO: 3531 CW 2022-01-26 2059 DF7CB JO31HI DK5KK JO31LL 0
QSO: 3531 CW 2022-01-26 2100 DF7CB JO31HI OK1YM JN79QV 0
END-OF-LOG:
