START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: R10-Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 2M
CATEGORY-MODE: FM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 145612 FM 2022-01-15 1654 DF7CB 59 1 DB1LZ 59 1 0
QSO: 145612 FM 2022-01-15 1703 DF7CB 59 2 DK7DE 59 1 0
QSO: 145612 FM 2022-01-15 2029 DF7CB 59 4 DB9DX 59 2 0
QSO: 145612 FM 2022-01-15 2029 DF7CB 59 3 DL2UL 59 2 0
QSO: 145612 FM 2022-01-15 2030 DF7CB 59 5 DK1GP 59 1 0
QSO: 145612 FM 2022-01-15 2049 DF7CB 59 6 DL1WKM 59 2 0
END-OF-LOG:
