START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7039 CW 2022-06-13 1652 DF7CB 599 001 F6JOE 599 025 0
QSO: 7039 CW 2022-06-13 1653 DF7CB 599 002 DL8TG 599 036 0
QSO: 7038 CW 2022-06-13 1654 DF7CB 599 003 DJ4MX 599 006 0
QSO: 7037 CW 2022-06-13 1655 DF7CB 599 004 SM5IMO 599 040 0
QSO: 7036 CW 2022-06-13 1656 DF7CB 599 005 DA0BCC 599 052 0
QSO: 7035 CW 2022-06-13 1656 DF7CB 599 006 DL1NKS 599 050 0
QSO: 7035 CW 2022-06-13 1657 DF7CB 599 007 SM5DXR 599 023 0
QSO: 7034 CW 2022-06-13 1700 DF7CB 599 008 DJ9KH 599 055 0
QSO: 7034 CW 2022-06-13 1700 DF7CB 599 009 OK2EA 599 047 0
QSO: 7033 CW 2022-06-13 1701 DF7CB 599 010 DJ3WE 599 034 0
QSO: 7033 CW 2022-06-13 1702 DF7CB 599 011 SQ8LUU 599 030 0
QSO: 7032 CW 2022-06-13 1702 DF7CB 599 012 DL5YL 599 044 0
QSO: 7032 CW 2022-06-13 1703 DF7CB 599 013 DR2C 599 061 0
QSO: 7031 CW 2022-06-13 1703 DF7CB 599 014 DJ9SN 599 055 0
QSO: 7031 CW 2022-06-13 1704 DF7CB 599 015 OM5AW 599 060 0
QSO: 7030 CW 2022-06-13 1705 DF7CB 599 016 SN3K 599 043 0
QSO: 7028 CW 2022-06-13 1706 DF7CB 599 017 SD6F 599 057 0
QSO: 7026 CW 2022-06-13 1707 DF7CB 599 018 DL5YM 599 060 0
QSO: 7026 CW 2022-06-13 1708 DF7CB 599 019 PA3DBS 599 040 0
QSO: 7025 CW 2022-06-13 1708 DF7CB 599 020 DF4XX 599 068 0
QSO: 7024 CW 2022-06-13 1710 DF7CB 599 021 OK2SLS 599 057 0
END-OF-LOG:
