START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: IARU 50MHz Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 6M
CATEGORY-MODE: ALL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 50097 CW 2022-06-19 0949 DF7CB 599 001JO31HI R6KA 599 124KN75VH 0
QSO: 50154 PH 2022-06-19 0955 DF7CB 59  002JO31HI IG9/I2ADN 59  161JM65HL 0
QSO: 50099 CW 2022-06-19 1008 DF7CB 599 003JO31HI YR8Y 599 087KN36SO 0
QSO: 50096 CW 2022-06-19 1016 DF7CB 599 004JO31HI SP8PAI 599 124KO11JB 0
QSO: 50087 CW 2022-06-19 1021 DF7CB 599 005JO31HI PA4VHF 599 202JO32JE 0
QSO: 50179 PH 2022-06-19 1024 DF7CB 59  006JO31HI YO8KGT 59  089KN37CR 0
QSO: 50154 PH 2022-06-19 1254 DF7CB 59  007JO31HI DG1E 59  051JO31LE 0
QSO: 50087 CW 2022-06-19 1305 DF7CB 599 008JO31HI DL5JS 599 005JO31JF 0
QSO: 50094 CW 2022-06-19 1334 DF7CB 599 009JO31HI DL5AXX 599 027JO40JP 0
END-OF-LOG:
