START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: UKEICC 80m Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3529  CW 2022-09-28 2051 DF7CB 599 JO31HI DL4ME 599 JO50JR 0
QSO: 3529  CW 2022-09-28 2051 DF7CB 599 JO31HI S53M  599 JN86CR 0
QSO: 3530  CW 2022-09-28 2052 DF7CB 599 JO31HI GW4J  599 IO73WF 0
QSO: 3532  CW 2022-09-28 2054 DF7CB 599 JO31HI M5G   599 IO92JO 0
QSO: 3534  CW 2022-09-28 2055 DF7CB 599 JO31HI SP2R  599 JO84UN 0
QSO: 3533  CW 2022-09-28 2056 DF7CB 599 JO31HI S51ZJ 599 JN76GB 0
QSO: 3536  CW 2022-09-28 2059 DF7CB 599 JO31HI G5GEI 599 IO70KI 0
QSO: 3537  CW 2022-09-28 2059 DF7CB 599 JO31HI G4RGK 599 IO91OG 0
END-OF-LOG:
