START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7036 CW 2022-03-28 1645 DF7CB 599 001 OK1FHI 599 027 0
QSO: 7036 CW 2022-03-28 1646 DF7CB 599 002 ES1BH 599 015 0
QSO: 7035 CW 2022-03-28 1648 DF7CB 599 003 OL8R 599 050 0
QSO: 7034 CW 2022-03-28 1649 DF7CB 599 004 YL2TD 599 019 0
QSO: 7034 CW 2022-03-28 1650 DF7CB 599 005 G3VIP 599 028 0
QSO: 7033 CW 2022-03-28 1651 DF7CB 599 006 SD1A 599 029 0
QSO: 7033 CW 2022-03-28 1652 DF7CB 599 007 OK2NAJ 599 047 0
QSO: 7032 CW 2022-03-28 1653 DF7CB 599 008 DD5M 599 039 0
QSO: 7032 CW 2022-03-28 1655 DF7CB 599 009 SM6S 599 023 0
QSO: 7032 CW 2022-03-28 1656 DF7CB 599 010 SM5S 599 027 0
QSO: 7031 CW 2022-03-28 1657 DF7CB 599 011 SN1T 599 047 0
QSO: 7031 CW 2022-03-28 1657 DF7CB 599 012 DL1NKS 599 051 0
QSO: 7024 CW 2022-03-28 1659 DF7CB 599 013 DJ9KH 599 042 0
QSO: 7028 CW 2022-03-28 1659 DF7CB 599 014 EA3X 599 040 0
QSO: 3543 CW 2022-03-28 1705 DF7CB 599 015 OL8R 599 098 0
QSO: 3542 CW 2022-03-28 1707 DF7CB 599 016 OK1DSZ 599 071 0
END-OF-LOG:
