START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: Deutscher Telegrafie Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7039  CW 2022-10-03 0931 DF7CB 599 KR DL3FF   599 H   0
QSO: 7035  CW 2022-10-03 0933 DF7CB 599 KR DL6MHW  599 BK  0
QSO: 7035  CW 2022-10-03 0936 DF7CB 599 KR DK3DUA  599 DD  0
QSO: 7034  CW 2022-10-03 0937 DF7CB 599 KR DL5IAH  599 PS  0
QSO: 7034  CW 2022-10-03 0938 DF7CB 599 KR DF7DJ   599 UN  0
QSO: 7033  CW 2022-10-03 0940 DF7CB 599 KR DL8LBK  599 PI  0
QSO: 7033  CW 2022-10-03 0944 DF7CB 599 KR OK2QA   599 0   0
QSO: 7033  CW 2022-10-03 0944 DF7CB 599 KR DJ9MH   599 HAS 0
QSO: 7032  CW 2022-10-03 0945 DF7CB 599 KR DL0DA   599 DD  0
QSO: 7032  CW 2022-10-03 0946 DF7CB 599 KR DJ9AO   599 J   0
QSO: 7031  CW 2022-10-03 0947 DF7CB 599 KR DD5M    599 EBE 0
QSO: 7030  CW 2022-10-03 0948 DF7CB 599 KR DL70WOB 599 WOB 0
QSO: 7028  CW 2022-10-03 0949 DF7CB 599 KR DJ0YI   599 BB  0
QSO: 7027  CW 2022-10-03 0952 DF7CB 599 KR SQ1PSA  599 0   0
QSO: 7026  CW 2022-10-03 0954 DF7CB 599 KR DL0HAM  599 B   0
QSO: 7026  CW 2022-10-03 0956 DF7CB 599 KR DL4CF   599 BLK 0
QSO: 7024  CW 2022-10-03 0956 DF7CB 599 KR DF3VM   599 WND 0
QSO: 7023  CW 2022-10-03 0957 DF7CB 599 KR DL2SAX  599 NU  0
QSO: 7022  CW 2022-10-03 0958 DF7CB 599 KR DF4ZL   599 GG  0
QSO: 7021  CW 2022-10-03 0959 DF7CB 599 KR DK0HSC  579 FD  0
END-OF-LOG:
