[REG1TEST;1]
TName=IARU Region 1 50 MHz Contest
TDate=20220619;20220619
PCall=DF7CB
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=6HOURS
PBand=50MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC-7610
SPowe=100
SRXEq=IC-7610
SAnte=Windom
SAntH=9;43
CQSOs=9;1
CQSOP=8585
CWWLs=8;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=8585
CODXC=R6KA;KN75VH;2242
[Remarks]
Online EDI Generator ver 1.3, http://ok2kjt.net/edi
[QSORecords;9]
220619;0949;R6KA;2;599;001;599;124;;KN75VH;2242;;N;;
220619;0955;IG9/I2ADN;1;59;002;59;161;;JM65HL;1830;;N;;
220619;1008;YR8Y;2;599;003;599;087;;KN36SO;1609;;N;;
220619;1016;SP8PAI;2;599;004;599;124;;KO11JB;1125;;N;;
220619;1021;PA4VHF;2;599;005;599;202;;JO32JE;94;;N;;
220619;1024;YO8KGT;1;59;006;59;089;;KN37CR;1465;;N;;
220619;1254;DG1E;1;59;007;59;051;;JO31LE;30;;N;;
220619;1305;DL5JS;2;599;008;599;005;;JO31JF;19;;;;
220619;1334;DL5AXX;2;599;009;599;027;;JO40JP;171;;N;;
