START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7020 CW 2022-02-14 1633 DF7CB 599 001 SD6F 599 004 0
QSO: 7019 CW 2022-02-14 1634 DF7CB 599 002 SM5CSS 599 008 0
QSO: 7035 CW 2022-02-14 1635 DF7CB 599 003 SD1A 599 008 0
QSO: 7035 CW 2022-02-14 1636 DF7CB 599 004 SD6M 599 005 0
QSO: 7034 CW 2022-02-14 1636 DF7CB 599 005 DR2C 599 014 0
QSO: 7034 CW 2022-02-14 1637 DF7CB 599 006 G3VIP 599 015 0
QSO: 7033 CW 2022-02-14 1638 DF7CB 599 007 OK1DOR 599 008 0
QSO: 7032 CW 2022-02-14 1639 DF7CB 599 008 DL1NKS 599 012 0
QSO: 7032 CW 2022-02-14 1640 DF7CB 599 009 E77EA 599 015 0
QSO: 7031 CW 2022-02-14 1640 DF7CB 599 010 LY6A 599 021 0
QSO: 7031 CW 2022-02-14 1641 DF7CB 599 011 SM5ACQ 599 014 0
QSO: 7030 CW 2022-02-14 1641 DF7CB 599 012 SM5IMO 599 020 0
QSO: 7030 CW 2022-02-14 1643 DF7CB 599 013 DJ3WE 599 022 0
END-OF-LOG:
