START-OF-LOG: 3.0
CALLSIGN: PA/DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO11UO
LOCATION: Noord Beveland
CLUB: Rhein Ruhr DX Association
CONTEST: IOTA
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14015 CW 2022-07-30 2106 PA/DF7CB 599 001 LZ1ZF     599 019        0
QSO: 14016 CW 2022-07-30 2110 PA/DF7CB 599 002 SV8/LZ2K  599 1609 EU174 0
QSO: 14024 CW 2022-07-30 2116 PA/DF7CB 599 003 SV8/DH5FS 599 618  EU052 0
QSO: 14032 CW 2022-07-31 0734 PA/DF7CB 599 004 OK2PVF    599 549        0
QSO: 14025 CW 2022-07-31 0738 PA/DF7CB 599 005 SN5N      599 222        0
QSO: 14012 CW 2022-07-31 0927 PA/DF7CB 599 006 PB2T      599 1794 EU146 0
QSO: 14016 CW 2022-07-31 0929 PA/DF7CB 599 007 LZ1ND     599 308        0
QSO: 14021 CW 2022-07-31 0930 PA/DF7CB 599 008 YL2BJ     599 437        0
QSO: 14022 CW 2022-07-31 0932 PA/DF7CB 599 009 DL6KWN    599 235        0
QSO: 14025 CW 2022-07-31 0939 PA/DF7CB 599 010 GM7V      599 2984 EU010 0
QSO: 14034 CW 2022-07-31 0947 PA/DF7CB 599 011 IQ3ME/P   599 1123 EU131 0
QSO: 14043 CW 2022-07-31 0952 PA/DF7CB 599 012 OZ/DK3WW  599 399  EU172 0
QSO: 14041 CW 2022-07-31 0953 PA/DF7CB 599 013 YO4RDW    599 248        0
QSO: 14031 CW 2022-07-31 0957 PA/DF7CB 599 014 TM5OL     599 1326 EU032 0
QSO: 14027 CW 2022-07-31 0959 PA/DF7CB 599 015 SC7DX     599 662        0
QSO: 14018 CW 2022-07-31 1003 PA/DF7CB 599 016 OM3CW     599 256        0
QSO: 14017 CW 2022-07-31 1005 PA/DF7CB 599 017 OK2TJ     599 227        0
END-OF-LOG:
