START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: RSGB 80m Autumn Series
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3760  PH 2022-09-05 1950 DF7CB 59 001 G2NV   59 079 0
QSO: 3756  PH 2022-09-05 1951 DF7CB 59 002 G2BWB  59 100 0
QSO: 3737  PH 2022-09-05 1956 DF7CB 59 003 MI4I   59 056 0
QSO: 3733  PH 2022-09-05 1957 DF7CB 59 004 G7RDX  59 093 0
QSO: 3710  PH 2022-09-05 2000 DF7CB 59 005 G3TBK  59 105 0
QSO: 3701  PH 2022-09-05 2001 DF7CB 59 006 M0NKR  59 091 0
QSO: 3698  PH 2022-09-05 2002 DF7CB 59 007 GI4SNA 59 090 0
QSO: 3684  PH 2022-09-05 2003 DF7CB 59 008 G3MXH  59 076 0
QSO: 3672  PH 2022-09-05 2005 DF7CB 59 009 G3XTZ  59 103 0
QSO: 3641  PH 2022-09-05 2011 DF7CB 59 010 G4BYE  59 077 0
QSO: 3688  PH 2022-09-05 2018 DF7CB 59 011 G3LDI  59 091 0
QSO: 3743  PH 2022-09-05 2023 DF7CB 59 012 G3SJH  59 076 0
QSO: 3750  PH 2022-09-05 2024 DF7CB 59 013 G3PDH  59 113 0
QSO: 3760  PH 2022-09-05 2027 DF7CB 59 014 GM4JYB 59 070 0
QSO: 3765  PH 2022-09-05 2028 DF7CB 59 015 G4ARI  59 127 0
QSO: 3772  PH 2022-09-05 2029 DF7CB 59 016 G4TFZ  59 093 0
END-OF-LOG:
