START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: STEW-PERRY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1829 CW 2022-03-12 2116 DF7CB 599 JO31 LC9X 599 JO39 0
QSO: 1827 CW 2022-03-12 2117 DF7CB 599 JO31 SQ7U 599 KO00 0
QSO: 1824 CW 2022-03-12 2119 DF7CB 599 JO31 DL5AXX 599 JO40 0
QSO: 1822 CW 2022-03-12 2121 DF7CB 599 JO31 ON7PQ 599 JO10 0
QSO: 1820 CW 2022-03-12 2122 DF7CB 599 JO31 HB9TSW 599 JN46 0
QSO: 1817 CW 2022-03-12 2123 DF7CB 599 JO31 DK4HH 599 JO53 0
QSO: 1815 CW 2022-03-12 2130 DF7CB 599 JO31 HB0/HB9LCW 599 JN47 0
QSO: 1839 CW 2022-03-12 2131 DF7CB 599 JO31 SP3HRN 599 JO71 0
QSO: 1836 CW 2022-03-12 2133 DF7CB 599 JO31 DL6RAI 599 JN58 0
QSO: 1823 CW 2022-03-12 2137 DF7CB 599 JO31 OM2XW 599 JN88 0
QSO: 1821 CW 2022-03-12 2138 DF7CB 599 JO31 HA3DX 599 JN96 0
QSO: 1818 CW 2022-03-12 2140 DF7CB 599 JO31 DL8ULF 599 JO61 0
QSO: 1831 CW 2022-03-12 2142 DF7CB 599 JO31 DL1CW 599 JN48 0
QSO: 1833 CW 2022-03-12 2142 DF7CB 599 JO31 IK4DCX 599 JN64 0
END-OF-LOG:
