START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: WAEDC
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21325 PH 2022-09-10 1046 DF7CB 59 001 PV2K   59 291  0
QSO: 14168 PH 2022-09-10 1951 DF7CB 59 002 PT5J   59 1055 0
QSO: 14185 PH 2022-09-10 1953 DF7CB 59 003 PV2K   59 783  0
QSO: 14187 PH 2022-09-10 2001 DF7CB 59 004 K5ZD   59 171  0
QSO: 14198 PH 2022-09-10 2006 DF7CB 59 005 PT4A   59 742  0
QSO: 14226 PH 2022-09-10 2007 DF7CB 59 006 5B4AIF 59 1445 0
QSO: 14290 PH 2022-09-10 2039 DF7CB 59 007 TA3DE  59 477  0
QSO: 14261 PH 2022-09-10 2041 DF7CB 59 008 CT9ABN 59 856  0
QSO: 21205 PH 2022-09-10 2051 DF7CB 59 009 PY2KJ  59 028  0
QSO: 21222 PH 2022-09-10 2058 DF7CB 59 010 CX7SS  59 438  0
QSO: 21212 PH 2022-09-11 0909 DF7CB 59 011 UN9L   59 709  0
QSO: 21247 PH 2022-09-11 0914 DF7CB 59 012 RZ9L   59 702  0
QSO: 21272 PH 2022-09-11 0920 DF7CB 59 013 UN0LM  59 685  0
QSO: 21253 PH 2022-09-11 0933 DF7CB 59 014 PT4A   599 60   0
QSO: 21190 PH 2022-09-11 1912 DF7CB 59 015 PY2LED 59 1052 0
QSO: 14151 PH 2022-09-11 1952 DF7CB 59 016 PY2LED 59 1089 0
END-OF-LOG:
