START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7033 CW 2022-01-10 1638 DF7CB 599 001 OH1SIC 599 013 0
QSO: 7032 CW 2022-01-10 1638 DF7CB 599 002 SM5IMO 599 020 0
QSO: 7032 CW 2022-01-10 1639 DF7CB 599 003 II6WRTC 599 1 0
QSO: 7027 CW 2022-01-10 1641 DF7CB 599 004 SM5ACQ 599 026 0
QSO: 7027 CW 2022-01-10 1641 DF7CB 599 005 SM9X 599 023 0
QSO: 7024 CW 2022-01-10 1644 DF7CB 599 006 SD1A 599 017 0
QSO: 7023 CW 2022-01-10 1644 DF7CB 599 007 SM6M 599 033 0
QSO: 7019 CW 2022-01-10 1645 DF7CB 599 008 SM6S 599 014 0
QSO: 7026 CW 2022-01-10 1646 DF7CB 599 009 EA3X 599 037 0
QSO: 7038 CW 2022-01-10 1647 DF7CB 599 010 II8WRTC 599 1 0
QSO: 7033 CW 2022-01-10 1649 DF7CB 599 011 SM5DXR 599 017 0
QSO: 7027 CW 2022-01-10 1651 DF7CB 599 012 OM3WZ 599 010 0
QSO: 7026 CW 2022-01-10 1653 DF7CB 599 013 II5WRTC 599 1 0
QSO: 3525 CW 2022-01-10 1701 DF7CB 599 014 DL5YL 599 051 0
QSO: 3537 CW 2022-01-10 1702 DF7CB 599 015 DL8QS 599 047 0
QSO: 3537 CW 2022-01-10 1702 DF7CB 599 016 OK1TN 599 063 0
QSO: 3535 CW 2022-01-10 1704 DF7CB 599 017 OK1FMX 599 043 0
QSO: 3534 CW 2022-01-10 1706 DF7CB 599 018 OK1RR 599 069 0
QSO: 3533 CW 2022-01-10 1707 DF7CB 599 019 OK1RZ 599 073 0
QSO: 3532 CW 2022-01-10 1708 DF7CB 599 020 ON75LLV 599 1 0
QSO: 3530 CW 2022-01-10 1709 DF7CB 599 021 DF4XX 599 069 0
QSO: 3546 CW 2022-01-10 1711 DF7CB 599 022 OL1T 599 071 0
QSO: 3543 CW 2022-01-10 1713 DF7CB 599 023 SD6M 599 053 0
QSO: 3542 CW 2022-01-10 1713 DF7CB 599 024 DL6MHW 599 053 0
END-OF-LOG:
