[REG1TEST;1]
TName=DARC VHF
TDate=20220703;20220703
PCall=DF7CB
PWWLo=JO31HJ
PExch=
PAdr1=Egelsberg
PAdr2=
PSect=
PBand=144 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC-705
SPowe=5
SRXEq=IC-705
SAnte=3ele Yagi
SAntH=
CQSOs=11;1
CQSOP=
CWWLs=5;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=4;0;1
CDXCB=0
CToSc=
CODXC=OZ1ALS;JO44XX;457
[Remarks]
[QSORecords;11]
220703;0959;DL7ATR;1;59;001;59;102;;JO30DO;91;;N;N;
220703;1001;DL0VR;1;59;002;59;086;;JO31MH;30;;N;;
220703;1007;PA0WMX;1;59;003;59;152;;JO21XI;47;;N;N;
220703;1011;DL0DUS;1;59;004;59;012;;JO31JG;18;;;;
220703;1015;DK5DQ;1;59;005;59;301;;JO31QH;53;;;;
220703;1032;DR5K;1;59;006;59;167;;JO31PP;54;;;;
220703;1037;DC6CX/P;1;59;007;59;111;;JO31LH;25;;;;
220703;1039;DM4MN;1;59;008;59;093;;JO31LI;24;;;;
220703;1042;DL0II;1;59;009;59;062;;JO31LG;27;;;;
220703;1047;G4ZAP/P;1;59;010;59;431;;JO01PU;373;;N;N;
220703;1101;OZ1ALS;1;59;011;59;378;;JO44XX;457;;N;N;
