START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: Log not uploaded, I was too late.
QSO: 7032 CW 2022-01-31 1701 DF7CB 599 001 SM6M 599 076 0
QSO: 7029 CW 2022-01-31 1703 DF7CB 599 002 LY6A 599 080 0
QSO: 7029 CW 2022-01-31 1704 DF7CB 599 003 EA3X 599 061 0
QSO: 3548 CW 2022-01-31 1706 DF7CB 599 004 E77EA 599 052 0
QSO: 3546 CW 2022-01-31 1711 DF7CB 599 005 DF1DX 599 058 0
QSO: 3545 CW 2022-01-31 1712 DF7CB 599 006 E7/Z35M 599 048 0
QSO: 3544 CW 2022-01-31 1713 DF7CB 599 007 DL1CW 599 006 0
QSO: 3543 CW 2022-01-31 1714 DF7CB 599 008 OK1DSZ 599 075 0
QSO: 3543 CW 2022-01-31 1715 DF7CB 599 009 OK2NAJ 599 065 0
END-OF-LOG:
