START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Tesla Memorial HF CW Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3539 CW 2022-03-12 2147 DF7CB 599 001JO31 SN1T 599 180JO84 0
QSO: 3538 CW 2022-03-12 2149 DF7CB 599 002JO31 S53M 599 186JN86 0
QSO: 3536 CW 2022-03-12 2150 DF7CB 599 003JO31 YU7G 599 115JN95 0
QSO: 3535 CW 2022-03-12 2153 DF7CB 599 004JO31 OK1AY 599 025JN97 0
QSO: 3531 CW 2022-03-12 2157 DF7CB 599 005JO31 SP2R 599 195JO84 0
QSO: 3531 CW 2022-03-12 2158 DF7CB 599 006JO31 HG6O 599 226JN97 0
QSO: 3531 CW 2022-03-12 2159 DF7CB 599 007JO31 I2WIJ 599 103JN45 0
QSO: 3530 CW 2022-03-12 2200 DF7CB 599 008JO31 SE0B 599 073JO77 0
QSO: 3529 CW 2022-03-12 2201 DF7CB 599 009JO31 RX3Q 599 137KO80 0
QSO: 3524 CW 2022-03-12 2202 DF7CB 599 010JO31 F8DFP 599 031JN15 0
QSO: 3524 CW 2022-03-12 2203 DF7CB 599 011JO31 YU7BW 599 160JN95 0
QSO: 3521 CW 2022-03-12 2204 DF7CB 599 012JO31 OK1KKI 599 155JN79 0
QSO: 3520 CW 2022-03-12 2205 DF7CB 599 013JO31 E77EA 599 112JN84 0
QSO: 3517 CW 2022-03-12 2209 DF7CB 599 014JO31 SO5N 599 074KO02 0
QSO: 3515 CW 2022-03-12 2212 DF7CB 599 015JO31 YO3JOS 599 076KN34 0
QSO: 3513 CW 2022-03-12 2213 DF7CB 599 016JO31 YT1A 599 182KN03 0
QSO: 7034 CW 2022-03-12 2216 DF7CB 599 017JO31 E7CW 599 240JN94 0
QSO: 7030 CW 2022-03-12 2217 DF7CB 599 018JO31 HA3NU 599 179JN96 0
QSO: 7027 CW 2022-03-12 2218 DF7CB 599 019JO31 HA7RY 599 245JN97 0
QSO: 7015 CW 2022-03-12 2221 DF7CB 599 020JO31 Z33B 599 053KN01 0
QSO: 7019 CW 2022-03-12 2223 DF7CB 599 021JO31 YU0A 599 206KN04 0
END-OF-LOG:
