START-OF-LOG: 3.0
CALLSIGN: PA/DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: None
LOCATION: None
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC Memorial Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7035  CW 2022-08-01 1632 PA/DF7CB 599 001 DL1NKS    599 006 0
QSO: 7033  CW 2022-08-01 1634 PA/DF7CB 599 002 HB9/OM3CQ 599 006 0
QSO: 7032  CW 2022-08-01 1635 PA/DF7CB 599 003 SD6F      599 013 0
QSO: 7031  CW 2022-08-01 1637 PA/DF7CB 599 004 HA5OV     599 017 0
QSO: 7029  CW 2022-08-01 1639 PA/DF7CB 599 005 DD5M      599 025 0
QSO: 7029  CW 2022-08-01 1640 PA/DF7CB 599 006 DL5YM     599 018 0
QSO: 7028  CW 2022-08-01 1641 PA/DF7CB 599 007 SO3O      599 018 0
QSO: 7038  CW 2022-08-01 1646 PA/DF7CB 599 008 OL8R      599 042 0
QSO: 7037  CW 2022-08-01 1646 PA/DF7CB 599 009 DL8TG     599 015 0
QSO: 7036  CW 2022-08-01 1647 PA/DF7CB 599 010 OK5M      599 031 0
QSO: 7035  CW 2022-08-01 1648 PA/DF7CB 599 011 DF4XX     599 034 0
QSO: 7035  CW 2022-08-01 1649 PA/DF7CB 599 012 DJ4MX     599 008 0
QSO: 7034  CW 2022-08-01 1650 PA/DF7CB 599 013 OK1FHI    599 021 0
QSO: 7033  CW 2022-08-01 1653 PA/DF7CB 599 014 OK1RR     599 020 0
QSO: 7032  CW 2022-08-01 1656 PA/DF7CB 599 015 DJ9SN     599 030 0
QSO: 7029  CW 2022-08-01 1659 PA/DF7CB 599 016 OK1FGD    599 019 0
QSO: 7029  CW 2022-08-01 1702 PA/DF7CB 599 017 OK1RKS    599 029 0
QSO: 7028  CW 2022-08-01 1707 PA/DF7CB 599 018 SE0B      599 056 0
QSO: 7027  CW 2022-08-01 1709 PA/DF7CB 599 019 OT6E      599 058 0
QSO: 7025  CW 2022-08-01 1712 PA/DF7CB 599 020 SN1T      599 082 0
QSO: 7022  CW 2022-08-01 1713 PA/DF7CB 599 021 SP4TKR    599 066 0
QSO: 7022  CW 2022-08-01 1715 PA/DF7CB 599 022 S51J      599 051 0
QSO: 7035  CW 2022-08-01 1719 PA/DF7CB 599 023 OK2MBP    599 038 0
QSO: 7038  CW 2022-08-01 1723 PA/DF7CB 599 024 DM7N      599 063 0
QSO: 7031  CW 2022-08-01 1725 PA/DF7CB 599 025 OK2SLS    599 037 0
QSO: 7025  CW 2022-08-01 1728 PA/DF7CB 599 026 M4N       599 060 0
END-OF-LOG:
