START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: STEW-PERRY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1838  CW 2022-12-17 2157 DF7CB 599 JO31 RW1A   599 KO38 0
QSO: 1836  CW 2022-12-17 2158 DF7CB 599 JO31 DF4XF  599 JO60 0
QSO: 1831  CW 2022-12-17 2159 DF7CB 599 JO31 OM2XW  599 JN88 0
QSO: 1828  CW 2022-12-17 2201 DF7CB 599 JO31 OP5T   599 JO21 0
QSO: 1827  CW 2022-12-17 2203 DF7CB 599 JO31 DL5LYM 599 JO61 0
QSO: 1826  CW 2022-12-17 2204 DF7CB 599 JO31 DK2BJ  599 JO30 0
QSO: 1825  CW 2022-12-17 2206 DF7CB 599 JO31 S51V   599 JN86 0
QSO: 1824  CW 2022-12-17 2207 DF7CB 599 JO31 DL6WT  599 JN39 0
QSO: 1823  CW 2022-12-17 2209 DF7CB 599 JO31 G6ZZ   599 JO02 0
QSO: 1822  CW 2022-12-17 2210 DF7CB 599 JO31 OM5ZW  599 JN98 0
QSO: 1818  CW 2022-12-17 2212 DF7CB 599 JO31 F6EZV  599 JN38 0
QSO: 1816  CW 2022-12-17 2213 DF7CB 599 JO31 9A5W   599 JN85 0
QSO: 1836  CW 2022-12-17 2222 DF7CB 599 JO31 OM3GI  599 KN09 0
QSO: 1835  CW 2022-12-17 2223 DF7CB 599 JO31 DM5GG  599 JO61 0
QSO: 1832  CW 2022-12-17 2225 DF7CB 599 JO31 G5WS   599 IO93 0
QSO: 1824  CW 2022-12-17 2226 DF7CB 599 JO31 OK4U   599 JO60 0
QSO: 1823  CW 2022-12-17 2227 DF7CB 599 JO31 DK9IP  599 JN48 0
END-OF-LOG:
