START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: 160m Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1824  CW 2022-11-19 2107 DF7CB 599 001 GM3X    599 124KW 0
QSO: 1824  CW 2022-11-19 2108 DF7CB 599 002 G4PIQ   599 145IP 0
QSO: 1818  CW 2022-11-19 2116 DF7CB 599 003 G4LPP   599 087NK 0
QSO: 1814  CW 2022-11-19 2117 DF7CB 599 004 G4FAL   599 140SD 0
QSO: 1812  CW 2022-11-19 2118 DF7CB 599 005 YL2KO   599 057   0
QSO: 1838  CW 2022-11-19 2120 DF7CB 599 006 OE8TED  599 168VL 0
QSO: 1838  CW 2022-11-19 2121 DF7CB 599 007 OK1CZ   599 095   0
QSO: 1832  CW 2022-11-19 2122 DF7CB 599 008 G4AMT   599 114TR 0
QSO: 1832  CW 2022-11-19 2124 DF7CB 599 009 F5KMB/P 599 60    0
QSO: 1830  CW 2022-11-19 2127 DF7CB 599 010 G4KNO   599 088CB 0
QSO: 1830  CW 2022-11-19 2129 DF7CB 599 011 M0RYB/P 599 118NK 0
QSO: 1830  CW 2022-11-19 2132 DF7CB 599 012 G4IRN   599 024SY 0
QSO: 1830  CW 2022-11-19 2133 DF7CB 599 013 M7W     599 148NG 0
QSO: 1830  CW 2022-11-19 2134 DF7CB 599 014 ON6FC   599 056   0
QSO: 1830  CW 2022-11-19 2136 DF7CB 599 015 G3RWF   599 104CT 0
QSO: 1830  CW 2022-11-19 2137 DF7CB 599 016 G5W     599 133SY 0
END-OF-LOG:
