START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: RSGB 3.5MHz Autumn Series Contest
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3613  PH 2022-11-16 2050 DF7CB 59 001 M5G   59 111 0
QSO: 3666  PH 2022-11-16 2054 DF7CB 59 002 G8DX  59 096 0
QSO: 3695  PH 2022-11-16 2057 DF7CB 59 003 G3SJJ 59 138 0
QSO: 3701  PH 2022-11-16 2059 DF7CB 59 004 G3TBK 59 139 0
QSO: 3701  PH 2022-11-16 2100 DF7CB 59 005 G6XX  59 164 0
QSO: 3762  PH 2022-11-16 2103 DF7CB 59 006 G3TDH 59 101 0
QSO: 3700  PH 2022-11-16 2107 DF7CB 59 007 M0NKR 59 123 0
QSO: 3621  PH 2022-11-16 2119 DF7CB 59 008 G4ARI 59 164 0
QSO: 3664  PH 2022-11-16 2122 DF7CB 59 009 M4J   59 153 0
QSO: 3664  PH 2022-11-16 2123 DF7CB 59 010 M2A   59 175 0
QSO: 3664  PH 2022-11-16 2129 DF7CB 59 011 G3OLB 59 186 0
END-OF-LOG:
