START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7038 CW 2023-05-15 1632 DF7CB 599 001 OM3CPF 599 007 0
QSO: 7038 CW 2023-05-15 1635 DF7CB 599 002 HA5MA  599 011 0
QSO: 7038 CW 2023-05-15 1637 DF7CB 599 003 DL4ME  599 016 0
QSO: 7038 CW 2023-05-15 1638 DF7CB 599 004 SN1T   599 022 0
QSO: 7038 CW 2023-05-15 1638 DF7CB 599 005 YL3FW  599 020 0
QSO: 7038 CW 2023-05-15 1638 DF7CB 599 006 IN3FHE 599 011 0
QSO: 7038 CW 2023-05-15 1640 DF7CB 599 007 OM5AA  599 018 0
QSO: 7038 CW 2023-05-15 1640 DF7CB 599 008 OK2PYA 599 020 0
QSO: 7038 CW 2023-05-15 1641 DF7CB 599 009 PA2A   599 023 0
QSO: 7038 CW 2023-05-15 1642 DF7CB 599 010 DF5EN  599 020 0
QSO: 7038 CW 2023-05-15 1642 DF7CB 599 011 OK4X   599 018 0
QSO: 7038 CW 2023-05-15 1643 DF7CB 599 012 DJ9MH  599 027 0
QSO: 7038 CW 2023-05-15 1643 DF7CB 599 013 SM5CSS 599 022 0
QSO: 7038 CW 2023-05-15 1644 DF7CB 599 014 SD6M   599 015 0
QSO: 7038 CW 2023-05-15 1645 DF7CB 599 015 S51J   599 022 0
QSO: 7038 CW 2023-05-15 1645 DF7CB 599 016 DA0BCC 599 024 0
QSO: 7038 CW 2023-05-15 1646 DF7CB 599 017 DJ3WE  599 030 0
QSO: 7038 CW 2023-05-15 1647 DF7CB 599 018 SP8BXL 599 019 0
QSO: 7038 CW 2023-05-15 1647 DF7CB 599 019 OK1TN  599 038 0
END-OF-LOG:
