START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: WOMENS-DAY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3626  PH 2023-03-08 1951 DF7CB 59 CHRIS OM DL0YLN 59 ELA YL      0
QSO: 7185  PH 2023-03-08 2033 DF7CB 59 CHRIS OM DF9TM  59 GABY YL     0
QSO: 7150  PH 2023-03-08 2039 DF7CB 59 CHRIS OM DF6QP  59 ULLA YL     0
QSO: 7188  PH 2023-03-08 2053 DF7CB 59 CHRIS OM OE8YXK 59 MICHAELA YL 0
END-OF-LOG:
