START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: DARC-10M
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28035 CW 2023-01-08 0929 DF7CB 599 001 R10 R2RA   599 058 0
QSO: 28035 CW 2023-01-08 0930 DF7CB 599 002 R10 RV1OO  599 027 0
QSO: 28020 CW 2023-01-08 0935 DF7CB 599 003 R10 UA6AK  599 038 0
QSO: 28036 CW 2023-01-08 0948 DF7CB 599 004 R10 UA5R   599 034 0
QSO: 28036 CW 2023-01-08 0949 DF7CB 599 005 R10 RL4A   599 119 0
QSO: 28048 CW 2023-01-08 1048 DF7CB 599 006 R10 UA9CTT 599 173 0
QSO: 28029 CW 2023-01-08 1054 DF7CB 599 007 R10 RT4M   599 206 0
END-OF-LOG:
