START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: MWC
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7038  CW 2023-06-05 1713 DF7CB 599 001 DM7N   599 037 0
QSO: 7037  CW 2023-06-05 1714 DF7CB 599 002 OK1FHI 599 061 0
QSO: 7037  CW 2023-06-05 1715 DF7CB 599 003 OK1DRQ 599 069 0
QSO: 7036  CW 2023-06-05 1715 DF7CB 599 004 PA3AAV 599 090 0
QSO: 7035  CW 2023-06-05 1716 DF7CB 599 005 OK1TN  599 076 0
QSO: 7035  CW 2023-06-05 1716 DF7CB 599 006 F6JOE  599 043 0
QSO: 7034  CW 2023-06-05 1717 DF7CB 599 007 SM5ACQ 599 051 0
QSO: 7034  CW 2023-06-05 1717 DF7CB 599 008 DQ9L   599 029 0
QSO: 7032  CW 2023-06-05 1718 DF7CB 599 009 PA2A   599 051 0
QSO: 7030  CW 2023-06-05 1719 DF7CB 599 010 OK5D   599 079 0
QSO: 7029  CW 2023-06-05 1719 DF7CB 599 011 SM6TOL 599 052 0
QSO: 7028  CW 2023-06-05 1720 DF7CB 599 012 DL5YM  599 080 0
QSO: 7039  CW 2023-06-05 1722 DF7CB 599 013 SP2R   599 090 0
QSO: 7038  CW 2023-06-05 1722 DF7CB 599 014 OK1AMX 599 058 0
QSO: 7033  CW 2023-06-05 1724 DF7CB 599 015 YL3FW  599 078 0
QSO: 7031  CW 2023-06-05 1725 DF7CB 599 016 SN7J   599 054 0
QSO: 7029  CW 2023-06-05 1725 DF7CB 599 017 E77EA  599 102 0
QSO: 7028  CW 2023-06-05 1726 DF7CB 599 018 SP7LIE 599 043 0
QSO: 7023  CW 2023-06-05 1727 DF7CB 599 019 HA5BA  599 061 0
QSO: 7027  CW 2023-06-05 1729 DF7CB 599 020 HA5BVG 599 033 0
QSO: 7023  CW 2023-06-05 1729 DF7CB 599 021 SP4JFR 599 081 0
SOAPBOX: Schnelle Blitzteilnahme am Contestende
END-OF-LOG:
