START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: EA-MAJESTAD-SSB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14221 PH 2023-06-25 0755 DF7CB 59 001 ED5E   59 A    0
QSO: 14237 PH 2023-06-25 0756 DF7CB 59 002 RA3OA  59 474  0
QSO: 14248 PH 2023-06-25 0757 DF7CB 59 003 EA7ZC  59 CO   0
QSO: 14258 PH 2023-06-25 0800 DF7CB 59 004 LY5O   59 068  0
QSO: 14261 PH 2023-06-25 0801 DF7CB 59 005 8S80AA 59 626  0
QSO: 14269 PH 2023-06-25 0803 DF7CB 59 006 ED5R   59 A    0
QSO: 14272 PH 2023-06-25 0804 DF7CB 59 007 S57DX  59 1224 0
QSO: 14287 PH 2023-06-25 0805 DF7CB 59 008 IU0OVB 59 399  0
QSO: 14297 PH 2023-06-25 0807 DF7CB 59 009 EA3HJO 59 BC   0
QSO: 14317 PH 2023-06-25 0807 DF7CB 59 010 EF0F   59 SMR  0
QSO: 28457 PH 2023-06-25 0817 DF7CB 59 011 EA1R   59 O    0
QSO: 28465 PH 2023-06-25 0819 DF7CB 59 012 EA5J   59 MU   0
QSO: 28472 PH 2023-06-25 0820 DF7CB 59 013 ED5R   59 A    0
QSO: 28515 PH 2023-06-25 0825 DF7CB 59 014 ED5I   59 A    0
END-OF-LOG:
