START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: STEW-PERRY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1824  CW 2023-06-17 1949 DF7CB 599 JO31 DH1NBE 599 JN59 0
QSO: 1828  CW 2023-06-17 1952 DF7CB 599 JO31 9A3JH  599 JN75 0
QSO: 1828  CW 2023-06-17 2021 DF7CB 599 JO31 PA5KT  599 JO11 0
QSO: 1829  CW 2023-06-17 2022 DF7CB 599 JO31 SP6AEG 599 JO81 0
QSO: 1830  CW 2023-06-17 2023 DF7CB 599 JO31 DR5X   599 JO54 0
QSO: 1834  CW 2023-06-17 2025 DF7CB 599 JO31 DL1CW  599 JN48 0
QSO: 1835  CW 2023-06-17 2025 DF7CB 599 JO31 OK1TN  599 JO70 0
END-OF-LOG:
