START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: OK1WC
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3544  CW 2023-04-24 1705 DF7CB 599 001 OL1T   599 063 0
QSO: 3543  CW 2023-04-24 1706 DF7CB 599 002 OK2PYA 599 072 0
QSO: 3541  CW 2023-04-24 1708 DF7CB 599 003 OM3CPF 599 061 0
QSO: 3540  CW 2023-04-24 1708 DF7CB 599 004 DL8QS  599 069 0
QSO: 3539  CW 2023-04-24 1709 DF7CB 599 005 DD5M   599 080 0
QSO: 3539  CW 2023-04-24 1710 DF7CB 599 006 DL5YM  599 031 0
QSO: 3534  CW 2023-04-24 1713 DF7CB 599 007 DJ9KH  599 078 0
QSO: 3533  CW 2023-04-24 1714 DF7CB 599 008 OM5ZW  599 112 0
QSO: 3531  CW 2023-04-24 1715 DF7CB 599 009 DK3GI  599 082 0
QSO: 3533  CW 2023-04-24 1718 DF7CB 599 010 DM5I   599 096 0
QSO: 3533  CW 2023-04-24 1719 DF7CB 599 011 OK2NO  599 087 0
QSO: 3533  CW 2023-04-24 1720 DF7CB 599 012 OK1AY  599 053 0
QSO: 3547  CW 2023-04-24 1723 DF7CB 599 013 OK5MAX 599 041 0
QSO: 3546  CW 2023-04-24 1724 DF7CB 599 014 PA3AAV 599 119 0
QSO: 3544  CW 2023-04-24 1725 DF7CB 599 015 SP2R   599 112 0
QSO: 3543  CW 2023-04-24 1727 DF7CB 599 016 SN1T   599 128 0
END-OF-LOG:
