START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: ARRL-DX-SSB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28658 PH 2023-03-04 1455 DF7CB 59 001 N8OO  59 LA 0
QSO: 28669 PH 2023-03-04 1458 DF7CB 59 002 K3ND  59 PA 0
QSO: 28689 PH 2023-03-04 1506 DF7CB 59 003 K4WI  59 AL 0
QSO: 28732 PH 2023-03-04 1508 DF7CB 59 004 K4AB  59 AL 0
QSO: 28631 PH 2023-03-04 1534 DF7CB 59 005 AA3B  59 PA 0
QSO: 28531 PH 2023-03-04 1539 DF7CB 59 006 K3LR  59 PA 0
QSO: 28466 PH 2023-03-04 1652 DF7CB 59 007 K1LZ  59 ME 0
QSO: 28468 PH 2023-03-04 1740 DF7CB 59 008 K1TTT 59 MA 0
END-OF-LOG:
