START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: STEW-PERRY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1824  CW 2023-03-11 1810 DF7CB 599 JO31 OK1DWF 599 JO70 0
QSO: 1826  CW 2023-03-11 1812 DF7CB 599 JO31 ON6FC  599 JO10 0
QSO: 1829  CW 2023-03-11 1813 DF7CB 599 JO31 F5IN   599 JN18 0
QSO: 1828  CW 2023-03-11 1814 DF7CB 599 JO31 OZ0B   599 JO45 0
QSO: 1833  CW 2023-03-11 1816 DF7CB 599 JO31 OK1TN  599 JO70 0
QSO: 1834  CW 2023-03-11 1818 DF7CB 599 JO31 DR7B   599 JO60 0
QSO: 1835  CW 2023-03-11 1819 DF7CB 599 JO31 IK0YUT 599 JN63 0
QSO: 1838  CW 2023-03-11 1820 DF7CB 599 JO31 DL2DSA 599 JO61 0
QSO: 1827  CW 2023-03-11 1827 DF7CB 599 JO31 DO1AYJ 599 JO50 0
QSO: 1832  CW 2023-03-11 1828 DF7CB 599 JO31 IK1PMR 599 JN45 0
QSO: 1837  CW 2023-03-11 1852 DF7CB 599 JO31 DF7TV  599 JN48 0
QSO: 1826  CW 2023-03-11 1917 DF7CB 599 JO31 PA4VHF 599 JO32 0
QSO: 1830  CW 2023-03-11 1921 DF7CB 599 JO31 YL3FT  599 KO26 0
QSO: 1831  CW 2023-03-11 1949 DF7CB 599 JO31 HB9TSW 599 JN46 0
QSO: 1836  CW 2023-03-11 1955 DF7CB 599 JO31 DL5DSB 599 JO61 0
QSO: 1825  CW 2023-03-11 1958 DF7CB 599 JO31 OK1CZ  599 JO70 0
QSO: 1823  CW 2023-03-11 2002 DF7CB 599 JO31 SP9JZU 599 JN99 0
QSO: 1823  CW 2023-03-11 2132 DF7CB 599 JO31 SP2HMT 599 JO94 0
QSO: 1826  CW 2023-03-11 2138 DF7CB 599 JO31 LY33A  599 KO25 0
QSO: 1827  CW 2023-03-11 2139 DF7CB 599 JO31 LA7GIA 599 JO59 0
QSO: 1828  CW 2023-03-11 2140 DF7CB 599 JO31 SP6AEG 599 JO81 0
QSO: 1831  CW 2023-03-11 2142 DF7CB 599 JO31 DL1CW  599 JN48 0
QSO: 1828  CW 2023-03-11 2146 DF7CB 599 JO31 OK1DOL 599 JN69 0
QSO: 1823  CW 2023-03-11 2151 DF7CB 599 JO31 ON7PQ  599 JO10 0
QSO: 1823  CW 2023-03-11 2152 DF7CB 599 JO31 PA3AM  599 JO32 0
QSO: 1823  CW 2023-03-11 2153 DF7CB 599 JO31 F6FYA  599 JN07 0
QSO: 1823  CW 2023-03-11 2156 DF7CB 599 JO31 GM0OPS 599 IO75 0
QSO: 1830  CW 2023-03-11 2203 DF7CB 599 JO31 E79D   599 JN93 0
QSO: 1833  CW 2023-03-11 2204 DF7CB 599 JO31 DK6FX  599 JO30 0
QSO: 1836  CW 2023-03-11 2208 DF7CB 599 JO31 DK5WO  599 JO30 0
QSO: 1836  CW 2023-03-11 2209 DF7CB 599 JO31 DL4ME  599 JO50 0
QSO: 1836  CW 2023-03-11 2209 DF7CB 599 JO31 PC4H   599 JO22 0
QSO: 1827  CW 2023-03-11 2214 DF7CB 599 JO31 DL3KUD 599 JO53 0
QSO: 1833  CW 2023-03-11 2222 DF7CB 599 JO31 DL4HG  599 JO53 0
END-OF-LOG:
