START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: MWC
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7038  CW 2023-08-21 1630 DF7CB 599 001 DL50DAH 599 002 0
QSO: 7037  CW 2023-08-21 1631 DF7CB 599 002 OK5D    599 006 0
QSO: 7037  CW 2023-08-21 1632 DF7CB 599 003 Z35M    599 003 0
QSO: 7036  CW 2023-08-21 1632 DF7CB 599 004 OK1YM   599 006 0
QSO: 7036  CW 2023-08-21 1633 DF7CB 599 005 HB9BXE  599 008 0
QSO: 7035  CW 2023-08-21 1633 DF7CB 599 006 DA0BCC  599 009 0
QSO: 7035  CW 2023-08-21 1634 DF7CB 599 007 DL1NKS  599 009 0
QSO: 7034  CW 2023-08-21 1635 DF7CB 599 008 DJ9KH   599 011 0
QSO: 7034  CW 2023-08-21 1729 DF7CB 599 009 OK2NO   599 094 0
END-OF-LOG:
