START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: YO-DX
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14031 CW 2023-08-26 2216 DF7CB 599 001 W2AW   599 24   0
QSO: 14025 CW 2023-08-26 2217 DF7CB 599 002 KA1EFO 599 001  0
QSO: 14024 CW 2023-08-26 2218 DF7CB 599 003 E70AW  599 148  0
QSO: 14022 CW 2023-08-26 2220 DF7CB 599 004 IV3AZV 599 048  0
QSO: 14016 CW 2023-08-26 2220 DF7CB 599 005 N2YO   599 641  0
QSO: 7010  CW 2023-08-26 2221 DF7CB 599 006 YR0K   599 BC   0
QSO: 7016  CW 2023-08-26 2222 DF7CB 599 007 YO5ODT 599 BH   0
QSO: 7023  CW 2023-08-26 2224 DF7CB 599 008 YR7J   599 AG   0
QSO: 7024  CW 2023-08-26 2225 DF7CB 599 009 YO6KPT 599 CV   0
QSO: 7011  CW 2023-08-26 2226 DF7CB 599 010 KE1J   599 656  0
QSO: 7021  CW 2023-08-27 0746 DF7CB 599 011 HA4A   599 502  0
QSO: 7024  CW 2023-08-27 0747 DF7CB 599 012 OK1HCG 599 065  0
QSO: 7015  CW 2023-08-27 0748 DF7CB 599 013 YT4W   599 625  0
QSO: 7010  CW 2023-08-27 0748 DF7CB 599 014 SP1AEN 599 387  0
QSO: 28012 CW 2023-08-27 0750 DF7CB 599 015 RG9A   599 1169 0
QSO: 28010 CW 2023-08-27 0752 DF7CB 599 016 JA6GCE 599 846  0
QSO: 28019 CW 2023-08-27 0802 DF7CB 599 017 UA9BA  599 248  0
QSO: 28024 CW 2023-08-27 0802 DF7CB 599 018 R8LA   599 304  0
QSO: 28033 CW 2023-08-27 0805 DF7CB 599 019 R9MA   599 219  0
QSO: 28043 CW 2023-08-27 0810 DF7CB 599 020 BD3TE  599 081  0
QSO: 28022 CW 2023-08-27 0906 DF7CB 599 021 ES5NY  599 363  0
END-OF-LOG:
