START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: WAEDC-SSB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21245 PH 2023-09-09 1947 DF7CB 59 001 FY5KE 59 1285 0
QSO: 14188 PH 2023-09-09 1950 DF7CB 59 002 4X7R  59 1364 0
QSO: 14207 PH 2023-09-09 1954 DF7CB 59 003 TA3NE 59 511  0
QSO: 14215 PH 2023-09-09 2015 DF7CB 59 004 HZ1TT 59 325  0
QSO: 28450 PH 2023-09-10 0827 DF7CB 59 005 4X7R  59 1857 0
QSO: 28454 PH 2023-09-10 0828 DF7CB 59 006 4X0T  59 841  0
QSO: 28480 PH 2023-09-10 0833 DF7CB 59 007 P33W  59 2031 0
QSO: 28420 PH 2023-09-10 0838 DF7CB 59 008 4L2M  59 1605 0
QSO: 21342 PH 2023-09-10 1925 DF7CB 59 009 CX7SS 59 383  0
QSO: 21348 PH 2023-09-10 1925 DF7CB 59 010 ZW2N  59 1272 0
QSO: 21362 PH 2023-09-10 1927 DF7CB 59 011 K1LZ  59 2748 0
QSO: 21385 PH 2023-09-10 1929 DF7CB 59 012 WS9M  59 208  0
QSO: 21323 PH 2023-09-10 1938 DF7CB 59 013 NP2X  59 751  0
QSO: 21294 PH 2023-09-10 1940 DF7CB 59 014 PY2CX 59 629  0
QSO: 21234 PH 2023-09-10 1942 DF7CB 59 015 AI4WW 59 271  0
QSO: 21223 PH 2023-09-10 1957 DF7CB 59 016 PV2K  59 1562 0
QSO: 21274 PH 2023-09-10 2119 DF7CB 59 017 LO7H  59 615  0
QSO: 21272 PH 2023-09-10 2121 DF7CB 59 018 AB9H  59 077  0
QSO: 14186 PH 2023-09-10 2219 DF7CB 59 019 P33W  59 3079 0
QSO: 14213 PH 2023-09-10 2222 DF7CB 59 020 K1LZ  59 2907 0
END-OF-LOG:
