START-OF-LOG: 3.0
CALLSIGN: VE7/DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: CN89KH
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14036 CW 2023-04-13 0323 VE7/DF7CB 599 CHRIS VE AH6KO  599 STAN 1794 0
QSO: 14039 CW 2023-04-13 0328 VE7/DF7CB 599 CHRIS VE VE4EA  599 CARY 1828 0
QSO: 14030 CW 2023-04-13 0330 VE7/DF7CB 599 CHRIS VE KI6RRN 599 AXEL CA   0
QSO: 7031  CW 2023-04-13 0346 VE7/DF7CB 599 CHRIS VE K7QA   599 TOM 1959  0
QSO: 7034  CW 2023-04-13 0356 VE7/DF7CB 599 CHRIS VE KK7DEU 599 3336      0
END-OF-LOG:
