START-OF-LOG: 3.0
CALLSIGN: DN3AJ
OPERATORS: Diana
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: None
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: YOTA
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14264 PH 2023-07-22 1827 DN3AJ 59 12 S5/TA7YLY 59 22 0
QSO: 14204 PH 2023-07-22 1832 DN3AJ 59 12 S51CK     59 65 0
QSO: 14240 PH 2023-07-22 1840 DN3AJ 59 12 9A2U      59 25 0
QSO: 14210 PH 2023-07-22 1849 DN3AJ 59 12 3V8CB     59 25 0
QSO: 14255 PH 2023-07-22 1857 DN3AJ 59 12 HA7DR     59 12 0
QSO: 21267 PH 2023-07-22 1900 DN3AJ 59 12 9A5Y      59 15 0
QSO: 14226 PH 2023-07-22 1931 DN3AJ 59 12 IT9FRX    59 41 0
QSO: 14227 PH 2023-07-22 1936 DN3AJ 59 12 HA6KG     59 45 0
QSO: 7091  PH 2023-07-22 1940 DN3AJ 59 12 OL30RRC   59 61 0
QSO: 7104  PH 2023-07-22 1946 DN3AJ 59 12 9A1A      59 25 0
QSO: 7113  PH 2023-07-22 1947 DN3AJ 59 12 9A5Y      59 15 0
QSO: 7123  PH 2023-07-22 1949 DN3AJ 59 12 OE2ROL    59 53 0
QSO: 7128  PH 2023-07-22 1951 DN3AJ 59 12 HA2KMR    59 67 0
QSO: 7130  PH 2023-07-22 1953 DN3AJ 59 12 HA7MA     59 12 0
QSO: 7136  PH 2023-07-22 1954 DN3AJ 59 12 DH1OL     59 24 0
QSO: 7157  PH 2023-07-22 1957 DN3AJ 59 12 DL1SDX    59 62 0
QSO: 7162  PH 2023-07-22 1959 DN3AJ 59 12 HA7TM     59 67 0
QSO: 7171  PH 2023-07-22 2000 DN3AJ 59 12 OE8DDX    59 55 0
QSO: 7175  PH 2023-07-22 2001 DN3AJ 59 12 DK9BM     59 30 0
QSO: 7182  PH 2023-07-22 2002 DN3AJ 59 12 M0YKS     59 56 0
QSO: 7193  PH 2023-07-22 2008 DN3AJ 59 12 DG7SCB    59 55 0
QSO: 7139  PH 2023-07-22 2024 DN3AJ 59 12 HA7UI     59 79 0
QSO: 3684  PH 2023-07-22 2031 DN3AJ 59 12 DB1WA     59 46 0
QSO: 3716  PH 2023-07-22 2034 DN3AJ 59 12 S51A      59 16 0
END-OF-LOG:
