START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: IOTA
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21023 CW 2023-07-29 2101 DF7CB 599 001 IK4DCX     599 081        0
QSO: 14016 CW 2023-07-29 2103 DF7CB 599 002 TF3W       599 784 EU021  0
QSO: 14011 CW 2023-07-29 2105 DF7CB 599 003 SV8/LZ2K   599 1773 EU174 0
QSO: 14037 CW 2023-07-29 2106 DF7CB 599 004 IA5/IK6QON 599 154 EU028  0
QSO: 14038 CW 2023-07-29 2107 DF7CB 599 005 EI1E       599 410 EU115  0
QSO: 14015 CW 2023-07-29 2109 DF7CB 599 006 SZ8ERS     599 429 EU067  0
QSO: 7011  CW 2023-07-29 2110 DF7CB 599 007 DL5SE/P    599 510 EU129  0
QSO: 7004  CW 2023-07-29 2111 DF7CB 599 008 9A/OM6NM   599 395 EU016  0
QSO: 7011  CW 2023-07-29 2116 DF7CB 599 009 M4T        599 322 EU005  0
QSO: 7007  CW 2023-07-29 2117 DF7CB 599 010 GM2V       599 264 EU005  0
QSO: 7021  CW 2023-07-29 2118 DF7CB 599 011 PA2A       599 082        0
QSO: 3524  CW 2023-07-29 2120 DF7CB 599 012 OH1MM/P    599 624 EU173  0
QSO: 3519  CW 2023-07-29 2121 DF7CB 599 013 PI4AMF/P   599 1111 EU146 0
QSO: 3521  CW 2023-07-29 2123 DF7CB 599 014 G4ALE/P    599 682 EU120  0
QSO: 28029 CW 2023-07-30 0946 DF7CB 599 015 S59AA      599 253        0
QSO: 28031 CW 2023-07-30 0947 DF7CB 599 016 S53V       599 251        0
QSO: 21016 CW 2023-07-30 0951 DF7CB 599 017 HG5D       599 508        0
QSO: 21023 CW 2023-07-30 0952 DF7CB 599 018 SZ8ERS     599 914 EU067  0
QSO: 21020 CW 2023-07-30 0954 DF7CB 599 019 P3X        599 1935 AS004 0
END-OF-LOG:
