START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7028  CW 2024-01-03 1926 DF7CB 599 001 CHRIS CWA ZA1F   599 FATOS 71     0
QSO: 7032  CW 2024-01-03 1929 DF7CB 599 002 CHRIS CWA EA6BF  599 JOSEP 3072   0
QSO: 7034  CW 2024-01-03 1932 DF7CB 599 003 CHRIS CWA UR5ECW 599 ALEX 3230    0
QSO: 7029  CW 2024-01-03 1933 DF7CB 599 004 CHRIS CWA EA1X   599 JUAN 354     0
QSO: 3537  CW 2024-01-03 1937 DF7CB 599 005 CHRIS CWA SP5LST 599 KOT SP       0
QSO: 3539  CW 2024-01-03 1941 DF7CB 599 006 CHRIS CWA G3LHJ  599 DERRICK 3048 0
QSO: 3540  CW 2024-01-03 1943 DF7CB 599 007 CHRIS CWA UR8UQ  599 ALEX CWA     0
QSO: 3541  CW 2024-01-03 1944 DF7CB 599 008 CHRIS CWA OH3N   599 TIMO 2067    0
QSO: 3541  CW 2024-01-03 1946 DF7CB 599 009 CHRIS CWA I2IFT  599 JOHN 2704    0
QSO: 3543  CW 2024-01-03 1948 DF7CB 599 010 CHRIS CWA 9A1AA  599 IVO 2447     0
QSO: 3530  CW 2024-01-03 1949 DF7CB 599 011 CHRIS CWA DK9PY  599 ARMIN 2062   0
QSO: 3532  CW 2024-01-03 1950 DF7CB 599 012 CHRIS CWA HA7I   599 LACI HA      0
QSO: 3535  CW 2024-01-03 1953 DF7CB 599 013 CHRIS CWA G4RCG  599 JOHN 2379    0
QSO: 3536  CW 2024-01-03 1953 DF7CB 599 014 CHRIS CWA HA6NL  599 LACI 3400    0
QSO: 3537  CW 2024-01-03 1955 DF7CB 599 015 CHRIS CWA HB9DHG 599 FULVIO 2889  0
QSO: 3534  CW 2024-01-03 1957 DF7CB 599 016 CHRIS CWA SE0B   599 CLAES 1849   0
QSO: 3535  CW 2024-01-03 1958 DF7CB 599 017 CHRIS CWA DL3NEY 599 FLO DL       0
END-OF-LOG:
