Amateur radio log file

<adif_ver:5>3.1.4
<eoh>

<QSO_DATE:8>20241230
<TIME_ON:4>1653
<CALL:5>SP2XX
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>001
<RST_RCVD:3>599
<SRX_STRING:2>32
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1653
<CALL:5>DF7YE
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>002
<RST_RCVD:3>599
<SRX_STRING:2>41
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1654
<CALL:4>DR2C
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>003
<RST_RCVD:3>599
<SRX_STRING:2>45
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1654
<CALL:5>ES3RF
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>004
<RST_RCVD:3>599
<SRX_STRING:2>77
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1656
<CALL:3>M4N
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>005
<RST_RCVD:3>599
<SRX_STRING:2>42
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1658
<CALL:5>DL8TG
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>006
<RST_RCVD:3>599
<SRX_STRING:2>34
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1700
<CALL:5>OM5CM
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>007
<RST_RCVD:3>599
<SRX_STRING:2>45
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1701
<CALL:6>OK1DSZ
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>008
<RST_RCVD:3>599
<SRX_STRING:2>57
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1702
<CALL:5>HA6QU
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>009
<RST_RCVD:3>599
<SRX_STRING:3>000
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1703
<CALL:5>DF4ZL
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>010
<RST_RCVD:3>599
<SRX_STRING:1>5
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1703
<CALL:4>SN5N
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>011
<RST_RCVD:3>599
<SRX_STRING:2>56
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1704
<CALL:5>OK4RQ
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>012
<RST_RCVD:3>599
<SRX_STRING:2>43
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1704
<CALL:5>HA5MA
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>013
<RST_RCVD:3>599
<SRX_STRING:2>44
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1704
<CALL:5>PA2TA
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>014
<RST_RCVD:3>599
<SRX_STRING:2>40
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1707
<CALL:5>OM4AY
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>015
<RST_RCVD:3>599
<SRX_STRING:2>36
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1707
<CALL:4>OG6B
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>016
<RST_RCVD:3>599
<SRX_STRING:2>24
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1708
<CALL:4>LY2J
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>017
<RST_RCVD:3>599
<SRX_STRING:2>71
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1709
<CALL:6>SP9KJU
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>018
<RST_RCVD:3>599
<SRX_STRING:2>62
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1709
<CALL:5>DK2BK
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>019
<RST_RCVD:3>599
<SRX_STRING:2>24
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1710
<CALL:5>DK2MU
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>020
<RST_RCVD:3>599
<SRX_STRING:2>70
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1711
<CALL:4>OK5D
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>021
<RST_RCVD:3>599
<SRX_STRING:2>65
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1711
<CALL:6>DL1RPR
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>022
<RST_RCVD:3>599
<SRX_STRING:2>75
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1712
<CALL:5>HA7MF
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>023
<RST_RCVD:3>599
<SRX_STRING:2>73
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1713
<CALL:5>OK2VX
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>024
<RST_RCVD:3>599
<SRX_STRING:2>43
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1713
<CALL:6>IK4DRU
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>025
<RST_RCVD:3>599
<SRX_STRING:2>72
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1715
<CALL:5>F4DKW
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>026
<RST_RCVD:3>599
<SRX_STRING:3>000
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1715
<CALL:5>DJ0SP
<FREQ:6>7.0141
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>027
<RST_RCVD:3>599
<SRX_STRING:3>000
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1717
<CALL:4>DM7W
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>028
<RST_RCVD:3>599
<SRX_STRING:2>74
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1718
<CALL:4>OL4W
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>029
<RST_RCVD:3>599
<SRX_STRING:2>58
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1719
<CALL:4>DM8T
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>030
<RST_RCVD:3>599
<SRX_STRING:2>44
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1719
<CALL:6>OE6VIE
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>031
<RST_RCVD:3>599
<SRX_STRING:1>1
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1719
<CALL:5>DF7YE
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>032
<RST_RCVD:3>599
<SRX_STRING:2>83
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1720
<CALL:6>DL1DWR
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>033
<RST_RCVD:3>599
<SRX_STRING:2>44
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1721
<CALL:6>SP3MEP
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>034
<RST_RCVD:3>599
<SRX_STRING:2>69
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1722
<CALL:5>DL8QS
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>035
<RST_RCVD:3>599
<SRX_STRING:2>92
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1723
<CALL:5>SP2QG
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>036
<RST_RCVD:3>599
<SRX_STRING:2>67
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1725
<CALL:5>OK1AY
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>037
<RST_RCVD:3>599
<SRX_STRING:2>68
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1726
<CALL:5>OK1TD
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>038
<RST_RCVD:3>599
<SRX_STRING:2>57
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1727
<CALL:5>DJ9MH
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>039
<RST_RCVD:3>599
<SRX_STRING:2>88
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1729
<CALL:4>OM5B
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>040
<RST_RCVD:3>599
<SRX_STRING:3>119
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1730
<CALL:5>SP3CW
<FREQ:6>3.5237
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>041
<RST_RCVD:3>599
<SRX_STRING:2>71
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>MWC
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1741
<CALL:6>OE6VIE
<FREQ:5>5.355
<BAND:3>60m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>001
<RST_RCVD:3>599
<SRX_STRING:1>0
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<TX_PWR:2>15
<MY_GRIDSQUARE:6>JO31HI
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1742
<CALL:5>DF8QB
<FREQ:5>5.355
<BAND:3>60m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>002
<RST_RCVD:3>599
<SRX_STRING:1>0
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<TX_PWR:2>15
<MY_GRIDSQUARE:6>JO31HI
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1744
<CALL:5>DF8QB
<FREQ:5>18.07
<BAND:3>17m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>003
<RST_RCVD:3>599
<SRX_STRING:1>0
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<TX_PWR:3>100
<MY_GRIDSQUARE:6>JO31HI
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1748
<CALL:5>CT3MD
<FREQ:6>24.894
<BAND:3>12m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>004
<RST_RCVD:3>599
<SRX_STRING:3>000
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<TX_PWR:3>100
<MY_GRIDSQUARE:6>JO31HI
<eor>

<QSO_DATE:8>20241230
<TIME_ON:4>1749
<CALL:5>DF8QB
<FREQ:6>24.895
<BAND:3>12m
<MODE:2>CW
<RST_SENT:3>599
<STX_STRING:3>005
<RST_RCVD:3>599
<SRX_STRING:1>0
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:5>DA0RR
<OPERATOR:5>DF7CB
<TX_PWR:3>100
<MY_GRIDSQUARE:6>JO31HI
<eor>
