[REG1TEST;1]
TName=AGCW-VHFUHF
TDate=20240316;20240316
PCall=DF7C
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=
PBand=144 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC705
SPowe=5
SRXEq=IC705
SAnte=3-ele
SAntH=
CQSOs=11;1
CQSOP=
CWWLs=7;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=1;0;1
CDXCB=0
CToSc=
CODXC=DL3DXX;JO61VE;500
[Remarks]
[QSORecords;11]
240316;1540;DK5DQ;2;559;001;559;005;B;JO31QH;52;;N;N;
240316;1545;DL2YDS;2;599;002;599;020;B;JO31PW;80;;;;
240316;1547;DL6WT;2;599;003;559;000;C;JN39VV;182;;N;;
240316;1600;DL5NEN;2;599;004;599;054;C;JN59OP;377;;N;;
240316;1602;DF1PU;2;599;005;599;021;C;JO40AO;130;;N;;
240316;1605;DL1KAS;2;599;006;599;016;A;JO30UX;86;;N;;
240316;1616;DL3DXX;2;599;007;599;037;C;JO61VE;500;;N;;
240316;1623;DL8NAS;2;599;008;599;044;C;JN59LE;392;;;;
240316;1626;DK2GZ;2;599;009;599;038;B;JN48GW;302;;N;;
240316;1631;DF6LH/P;2;599;010;599;029;B;JO30KN;90;;;;
240316;1634;DF3VM;2;599;011;599;051;C;JN39JF;237;;;;
