START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       6
SOAPBOX: 20m      17
SOAPBOX: QSO      23
SOAPBOX: Multi    23
SOAPBOX: Score   529
CLAIMED-SCORE: 529
QSO: 14023 CW 2024-04-03 1300 DF7C 599 CHRIS 3484 EA6EJ  599 INI 3276   0
QSO: 14025 CW 2024-04-03 1301 DF7C 599 CHRIS 3484 OK5M   599 Vit 2499   0
QSO: 14026 CW 2024-04-03 1302 DF7C 599 CHRIS 3484 EA1X   599 Juan 2562  0
QSO: 14029 CW 2024-04-03 1307 DF7C 599 CHRIS 3484 SM5ACQ 599 Don 1573   0
QSO: 14032 CW 2024-04-03 1308 DF7C 599 CHRIS 3484 SP5LST 599 KOT SP     0
QSO: 14032 CW 2024-04-03 1309 DF7C 599 CHRIS 3484 SP4JFR 599 Bolo 3227  0
QSO: 14034 CW 2024-04-03 1310 DF7C 599 CHRIS 3484 SN5N   599 Chris SP   0
QSO: 14035 CW 2024-04-03 1311 DF7C 599 CHRIS 3484 R9AE   599 Alex R9    0
QSO: 14037 CW 2024-04-03 1312 DF7C 599 CHRIS 3484 DK2FG  599 Peter DL   0
QSO: 14039 CW 2024-04-03 1316 DF7C 599 CHRIS 3484 IT9SSI 599 Dario 2137 0
QSO: 14040 CW 2024-04-03 1317 DF7C 599 CHRIS 3484 SM5IMO 599 Dan 1854   0
QSO: 14041 CW 2024-04-03 1319 DF7C 599 CHRIS 3484 SF6J   599 Goran 3471 0
QSO: 14040 CW 2024-04-03 1319 DF7C 599 CHRIS 3484 SO3O   599 Jan SP     0
QSO: 14042 CW 2024-04-03 1321 DF7C 599 CHRIS 3484 M0NGN  599 Nige 2459  0
QSO: 14044 CW 2024-04-03 1322 DF7C 599 CHRIS 3484 9A1AA  599 Ivo 2447   0
QSO: 14047 CW 2024-04-03 1322 DF7C 599 CHRIS 3484 LY2J   599 PRANS LY   0
QSO: 14023 CW 2024-04-03 1324 DF7C 599 CHRIS 3484 SD1A   599 Eric 1718  0
QSO: 21036 CW 2024-04-03 1328 DF7C 599 CHRIS 3484 KM0O   599 Tony 1037  0
QSO: 21034 CW 2024-04-03 1330 DF7C 599 CHRIS 3484 N5AW   599 Marv 157   0
QSO: 21033 CW 2024-04-03 1332 DF7C 599 CHRIS 3484 UR8UQ  599 Alex 3487  0
QSO: 21032 CW 2024-04-03 1334 DF7C 599 CHRIS 3484 DF4XX  599 Kurt 1753  0
QSO: 21030 CW 2024-04-03 1335 DF7C 599 CHRIS 3484 K3WJV  599 Bill 1465  0
QSO: 21029 CW 2024-04-03 1335 DF7C 599 CHRIS 3484 WG3J   599 ERIC 2473  0
END-OF-LOG:
