START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 15M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m      13
SOAPBOX: QSO      13
SOAPBOX: Multi    13
SOAPBOX: Score   169
CLAIMED-SCORE: 169
QSO: 21042 CW 2024-04-17 1925 DF7C 599 CHRIS 3484 9A1AA  599 Ivo 2447    0
QSO: 21038 CW 2024-04-17 1928 DF7C 599 CHRIS 3484 SM5IMO 599 Dan 1854    0
QSO: 21039 CW 2024-04-17 1928 DF7C 599 CHRIS 3484 AA3B   599 Bud 242     0
QSO: 21037 CW 2024-04-17 1929 DF7C 599 CHRIS 3484 N5NA   599 Alan 3354   0
QSO: 21036 CW 2024-04-17 1931 DF7C 599 CHRIS 3484 E77DX  599 Braco E7    0
QSO: 21046 CW 2024-04-17 1938 DF7C 599 CHRIS 3484 PA3AAV 599 Gert 2624   0
QSO: 21044 CW 2024-04-17 1939 DF7C 599 CHRIS 3484 WP4TZ  599 Manuel 3512 0
QSO: 21043 CW 2024-04-17 1939 DF7C 599 CHRIS 3484 OK5M   599 Vit 2499    0
QSO: 21042 CW 2024-04-17 1942 DF7C 599 CHRIS 3484 K0EJ   599 Mark 2016   0
QSO: 21040 CW 2024-04-17 1944 DF7C 599 CHRIS 3484 W0UO   599 Jim 1069    0
QSO: 21035 CW 2024-04-17 1946 DF7C 599 CHRIS 3484 N5AW   599 Marv 157    0
QSO: 21031 CW 2024-04-17 1952 DF7C 599 CHRIS 3484 K8MP   599 Joe 2415    0
QSO: 21029 CW 2024-04-17 1953 DF7C 599 CHRIS 3484 WS7L   599 Carl 2557   0
END-OF-LOG:
