START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14034 CW 2024-02-21 1913 DF7CB 599 CHRIS 3484 N4AF   599 HOWIE 132    0
QSO: 7035  CW 2024-02-21 1914 DF7CB 599 CHRIS 3484 ON7PQ  599 PAT 2365     0
QSO: 7035  CW 2024-02-21 1915 DF7CB 599 CHRIS 3484 OK2IW  599 SWAT 3111    0
QSO: 7034  CW 2024-02-21 1916 DF7CB 599 CHRIS 3484 EA6EJ  599 INI 3276     0
QSO: 7032  CW 2024-02-21 1917 DF7CB 599 CHRIS 3484 SD6F   599 KER 2163     0
QSO: 7033  CW 2024-02-21 1918 DF7CB 599 CHRIS 3484 HA6NL  599 LACI 3400    0
QSO: 3531  CW 2024-02-21 1921 DF7CB 599 CHRIS 3484 SA6NIA 599 OSCAR SM     0
QSO: 14035 CW 2024-02-21 1923 DF7CB 599 CHRIS 3484 KC3M   599 JACK 3099    0
QSO: 14035 CW 2024-02-21 1925 DF7CB 599 CHRIS 3484 KR2Q   599 DOUG 438     0
QSO: 14036 CW 2024-02-21 1926 DF7CB 599 CHRIS 3484 K3MM   599 TY 114       0
QSO: 21044 CW 2024-02-21 1928 DF7CB 599 CHRIS 3484 K9OM   599 DICK 1440    0
QSO: 21041 CW 2024-02-21 1929 DF7CB 599 CHRIS 3484 N5NA   599 ALAN 3354    0
QSO: 21040 CW 2024-02-21 1931 DF7CB 599 CHRIS 3484 KR3E   599 ED 133       0
QSO: 21033 CW 2024-02-21 1938 DF7CB 599 CHRIS 3484 K3MM   599 TY 114       0
QSO: 7029  CW 2024-02-21 1942 DF7CB 599 CHRIS 3484 OZ3SM  599 STEVE 2361   0
QSO: 7031  CW 2024-02-21 1944 DF7CB 599 CHRIS 3484 LZ5DI  599 DAVE LZ      0
QSO: 7032  CW 2024-02-21 1945 DF7CB 599 CHRIS 3484 SP5NZF 599 KUBA 3315    0
QSO: 7034  CW 2024-02-21 1946 DF7CB 599 CHRIS 3484 SM6M   599 PETER 2663   0
QSO: 7035  CW 2024-02-21 1948 DF7CB 599 CHRIS 3484 EA3FZT 599 FRANCIS 2560 0
QSO: 7037  CW 2024-02-21 1949 DF7CB 599 CHRIS 3484 IT9SSI 599 DARIO 2137   0
QSO: 7028  CW 2024-02-21 1950 DF7CB 599 CHRIS 3484 G4PFZ  599 JOHN 2777    0
QSO: 7030  CW 2024-02-21 1951 DF7CB 599 CHRIS 3484 SN5N   599 CHRIS SP     0
QSO: 7034  CW 2024-02-21 1953 DF7CB 599 CHRIS 3484 OK4MM  599 JARA 2669    0
QSO: 3533  CW 2024-02-21 1954 DF7CB 599 CHRIS 3484 OZ3SM  599 STEVE 2361   0
QSO: 3534  CW 2024-02-21 1955 DF7CB 599 CHRIS 3484 M0RYB  599 PETER 2061   0
QSO: 3535  CW 2024-02-21 1955 DF7CB 599 CHRIS 3484 SM6F   599 LARS 173     0
QSO: 3536  CW 2024-02-21 1956 DF7CB 599 CHRIS 3484 SD6M   599 PER 1773     0
QSO: 3538  CW 2024-02-21 1957 DF7CB 599 CHRIS 3484 SP5LST 599 KOT SP       0
QSO: 3537  CW 2024-02-21 1958 DF7CB 599 CHRIS 3484 F5SGI  599 JEAN 2532    0
END-OF-LOG:
