Amateur radio log file

<adif_ver:5>3.1.4
<eoh>

<QSO_DATE:8>20241013
<TIME_ON:4>0957
<CALL:4>SK3W
<FREQ:7>14.2041
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>001
<RST_RCVD:2>59
<SRX_STRING:3>634
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1003
<CALL:4>SG0M
<FREQ:7>14.2097
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>002
<RST_RCVD:2>59
<SRX_STRING:3>200
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1007
<CALL:4>SD6D
<FREQ:7>14.2195
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>003
<RST_RCVD:2>59
<SRX_STRING:3>975
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1009
<CALL:5>SK6AW
<FREQ:6>14.224
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>004
<RST_RCVD:2>59
<SRX_STRING:3>667
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1010
<CALL:4>OZ5W
<FREQ:7>14.2351
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>005
<RST_RCVD:2>59
<SRX_STRING:3>274
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1011
<CALL:4>OH2T
<FREQ:7>14.2525
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>006
<RST_RCVD:2>59
<SRX_STRING:4>1161
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1012
<CALL:4>OH0V
<FREQ:7>14.2546
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>007
<RST_RCVD:2>59
<SRX_STRING:4>1629
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1013
<CALL:4>SB7S
<FREQ:7>14.2574
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>008
<RST_RCVD:2>59
<SRX_STRING:3>845
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1016
<CALL:4>LA3S
<FREQ:7>14.2574
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>009
<RST_RCVD:2>59
<SRX_STRING:3>792
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1018
<CALL:5>SC7DX
<FREQ:7>14.2574
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>010
<RST_RCVD:2>59
<SRX_STRING:3>679
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1032
<CALL:4>8S8S
<FREQ:7>14.2574
<BAND:3>20m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>011
<RST_RCVD:2>59
<SRX_STRING:3>625
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1034
<CALL:5>OH1RX
<FREQ:6>21.025
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>012
<RST_RCVD:2>59
<SRX_STRING:3>562
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1039
<CALL:4>8S0C
<FREQ:6>21.025
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>013
<RST_RCVD:2>59
<SRX_STRING:3>649
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1040
<CALL:4>SB3W
<FREQ:7>21.2401
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>014
<RST_RCVD:2>59
<SRX_STRING:3>833
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1043
<CALL:4>SE3P
<FREQ:6>21.243
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>015
<RST_RCVD:2>59
<SRX_STRING:3>273
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1044
<CALL:4>SE5E
<FREQ:7>21.2499
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>016
<RST_RCVD:2>59
<SRX_STRING:4>1282
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1045
<CALL:4>SK3W
<FREQ:7>21.2499
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>017
<RST_RCVD:2>59
<SRX_STRING:3>600
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1047
<CALL:4>LC1P
<FREQ:7>21.2499
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>018
<RST_RCVD:2>59
<SRX_STRING:3>502
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1049
<CALL:4>OH3Z
<FREQ:7>21.2626
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>019
<RST_RCVD:2>59
<SRX_STRING:3>634
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1055
<CALL:5>OH2PQ
<FREQ:7>21.2626
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>020
<RST_RCVD:2>59
<SRX_STRING:3>927
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1056
<CALL:4>SG0M
<FREQ:7>21.2626
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>021
<RST_RCVD:2>59
<SRX_STRING:3>232
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1056
<CALL:4>OH8L
<FREQ:7>21.2626
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>022
<RST_RCVD:2>59
<SRX_STRING:4>1317
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1058
<CALL:4>OG6K
<FREQ:7>21.2626
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>023
<RST_RCVD:2>59
<SRX_STRING:4>1493
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1100
<CALL:6>SA3MGL
<FREQ:7>21.2626
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>024
<RST_RCVD:2>59
<SRX_STRING:3>675
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1103
<CALL:4>OG6N
<FREQ:7>21.3211
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>026
<RST_RCVD:2>59
<SRX_STRING:3>936
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1108
<CALL:5>OH6DX
<FREQ:7>21.3751
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>027
<RST_RCVD:2>59
<SRX_STRING:4>1373
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>

<QSO_DATE:8>20241013
<TIME_ON:4>1109
<CALL:4>OH8X
<FREQ:7>21.3751
<BAND:3>15m
<MODE:3>SSB
<RST_SENT:2>59
<STX_STRING:3>028
<RST_RCVD:2>59
<SRX_STRING:4>1183
<QSL_SENT:1>N
<QSL_RCVD:1>i
<CONTEST_ID:3>SAC
<STATION_CALLSIGN:5>DF7CB
<TX_PWR:2>10
<MY_GRIDSQUARE:6>JN39PF
<eor>
