START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 10m      18
SOAPBOX: QSO      18
SOAPBOX: Multi    18
SOAPBOX: Score   324
CLAIMED-SCORE: 324
QSO: 28036 CW 2024-10-30 1901 DF7C 599 CHRIS 3484 WT9U    599 Jim 1674   0
QSO: 28036 CW 2024-10-30 1901 DF7C 599 CHRIS 3484 9A/W3WM 599 3602       0
QSO: 28037 CW 2024-10-30 1902 DF7C 599 CHRIS 3484 SM6M    599 Peter 2663 0
QSO: 28038 CW 2024-10-30 1903 DF7C 599 CHRIS 3484 N2YO    599 Chip 405   0
QSO: 28039 CW 2024-10-30 1904 DF7C 599 CHRIS 3484 WN7S    599 Dick 1945  0
QSO: 28039 CW 2024-10-30 1904 DF7C 599 CHRIS 3484 N5NA    599 Alan 3354  0
QSO: 28042 CW 2024-10-30 1906 DF7C 599 CHRIS 3484 N5RZ    599 Gator 1221 0
QSO: 28045 CW 2024-10-30 1907 DF7C 599 CHRIS 3484 N5TM    599 Dan 856    0
QSO: 28042 CW 2024-10-30 1909 DF7C 599 CHRIS 3484 VE3EJ   599 John 513   0
QSO: 28042 CW 2024-10-30 1909 DF7C 599 CHRIS 3484 AA9WJ   599 Jeff 2942  0
QSO: 28042 CW 2024-10-30 1910 DF7C 599 CHRIS 3484 WO4O    599 Ric 1311   0
QSO: 28042 CW 2024-10-30 1911 DF7C 599 CHRIS 3484 NS8O    599 Lee 1496   0
QSO: 28036 CW 2024-10-30 1913 DF7C 599 CHRIS 3484 W1TO    599 Tom 2042   0
QSO: 28036 CW 2024-10-30 1914 DF7C 599 CHRIS 3484 K5GN    599 Dave 855   0
QSO: 28034 CW 2024-10-30 1914 DF7C 599 CHRIS 3484 VE3KI   599 Rich 783   0
QSO: 28033 CW 2024-10-30 1915 DF7C 599 CHRIS 3484 N5AW    599 Marv 157   0
QSO: 28032 CW 2024-10-30 1916 DF7C 599 CHRIS 3484 K0WA    599 Lee 1859   0
QSO: 28031 CW 2024-10-30 1916 DF7C 599 CHRIS 3484 W0UO    599 Jim 1069   0
END-OF-LOG:
