[REG1TEST;1]
TName=MARCONI-VHF
TDate=20241102;20241103
PCall=DF7C
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=
PBand=144 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC705
SPowe=10
SRXEq=IC705
SAnte=3-ele
SAntH=
CQSOs=39;1
CQSOP=
CWWLs=25;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=9;0;1
CDXCB=0
CToSc=
CODXC=HA2R;JN87UE;929
[Remarks]
[QSORecords;39]
241102;1634;DK9TF;2;599;001;599;40;;JO31NF;38;;N;N;
241102;1639;F6DWG/P;2;599;002;599;115;;JN19BQ;369;;N;N;
241102;1642;OL7C;2;599;003;599;157;;JO60JJ;447;;N;N;
241102;1647;OL7M;2;599;004;599;187;;JO80FG;703;;N;;
241102;1652;HB9FAP;2;599;005;599;158;;JN47PH;489;;N;N;
241102;1654;F8KID;2;599;006;599;130;;JN38AT;286;;N;;
241102;1702;DR7C;2;599;007;599;170;;JO50WB;398;;N;;
241102;1704;OK1DOY;2;599;008;599;002;;JO60UQ;502;;;;
241102;1717;DL5JS;2;599;009;599;9;;JO31JF;18;;;;
241102;1728;PA5WT;2;599;010;599;82;;JO22HG;172;;N;N;
241102;1743;DL4M;2;599;011;599;102;;JO31QX;87;;;;
241102;1800;ON4KHG;2;599;012;599;36;;JO10XO;205;;N;N;
241102;1822;DF7DJ;2;599;013;599;36;;JO31TO;75;;;;
241102;1957;DR2L;2;599;014;599;198;;JO41PW;196;;N;;
241102;2101;DL2OM;2;599;015;599;187;;JO30SN;109;;N;;
241102;2103;OE1W;2;599;016;599;364;;JN77TX;750;;N;N;
241102;2116;HA2R;2;599;017;599;276;;JN87UE;929;;N;N;
241102;2125;DF8QB;2;599;018;599;7;;JO31MI;29;;;;
241102;2134;DL5NEN;2;599;019;599;313;;JN59OP;377;;N;;
241102;2158;DK5EQ;2;599;020;599;37;;JO31QG;53;;;;
241102;2219;TM3A;2;599;021;599;219;;JN36BP;525;;N;;
241102;2230;DJ0WW;2;599;022;599;146;;JO40CF;168;;N;;
241102;2249;DK0NA;2;599;023;599;290;;JO50TI;369;;;;
241102;2253;DK0A;2;599;024;599;345;;JN48CO;326;;N;;
241102;2255;DL6EB;2;599;025;599;19;;JO31MH;29;;;;
241103;1014;OM3FW;2;599;026;599;428;;JN98AS;865;;N;N;
241103;1017;OM3KII;2;599;027;599;616;;JN88UU;839;;N;;
241103;1020;DA2A;2;599;028;599;47;;JO31QH;52;;;;
241103;1025;OK5P;2;599;029;599;118;;JO70UK;647;;N;;
241103;1030;DR3K;2;599;030;599;97;;JO31PP;57;;;;
241103;1034;HB9IAB/P;2;599;031;599;243;;JN36GU;500;;;;
241103;1101;DL3HAH;2;599;032;599;68;;JO30DQ;78;;;;
241103;1103;DL6EZ;2;599;033;599;43;;JO31JE;22;;;;
241103;1105;DK5PD;2;599;034;599;199;;JN39VV;182;;N;;
241103;1129;DM5M;2;599;035;599;455;;JO51IJ;284;;N;;
241103;1133;DL6NDW;2;599;036;599;322;;JN58MD;478;;N;;
241103;1136;DJ5MW;2;599;037;599;196;;JN47WN;483;;;;
241103;1140;OK2KAA;2;599;038;599;569;;JN79QJ;659;;N;;
241103;1142;PA2DW/P;2;599;039;599;237;;JO33II;223;;N;;
