START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14042 CW 2024-01-17 1904 DF7CB 599 CHRIS CWA K2CJ   599 CARL 2201    0
QSO: 14029 CW 2024-01-17 1914 DF7CB 599 CHRIS CWA WG3J   599 ERIC 2473    0
QSO: 7030  CW 2024-01-17 1940 DF7CB 599 CHRIS CWA IT9SSI 599 DARIO 2137   0
QSO: 3537  CW 2024-01-17 1954 DF7CB 599 CHRIS CWA E77DX  599 BRACO E7     0
QSO: 3541  CW 2024-01-17 1957 DF7CB 599 CHRIS CWA GW4J   599 STEW 919     0
QSO: 3540  CW 2024-01-17 1958 DF7CB 599 CHRIS CWA SC6O   599 BEN SM       0
QSO: 3540  CW 2024-01-17 1959 DF7CB 599 CHRIS CWA G3LHJ  599 DERRICK 3048 0
END-OF-LOG:
