START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28030 CW 2024-03-20 1900 DF7C 599 CHRIS 3484 K6RB   599 Rob 3      0
QSO: 28031 CW 2024-03-20 1902 DF7C 599 CHRIS 3484 K7QA   599 Tom 1959   0
QSO: 28032 CW 2024-03-20 1903 DF7C 599 CHRIS 3484 WD6T   599 Dave CA    0
QSO: 28026 CW 2024-03-20 1904 DF7C 599 CHRIS 3484 WS7L   599 Carl 2557  0
QSO: 28024 CW 2024-03-20 1905 DF7C 599 CHRIS 3484 XQ3SK  579 TU         0
QSO: 28026 CW 2024-03-20 1906 DF7C 599 CHRIS 3484 K1GUP  599 Jerry 363  0
QSO: 21026 CW 2024-03-20 1908 DF7C 599 CHRIS 3484 N4LSJ  599 Tom 3094   0
QSO: 21025 CW 2024-03-20 1909 DF7C 599 CHRIS 3484 N3OC   599 Brian 2944 0
QSO: 21027 CW 2024-03-20 1910 DF7C 599 CHRIS 3484 N5TJ   599 Jeff 3016  0
QSO: 21027 CW 2024-03-20 1911 DF7C 599 CHRIS 3484 N2IC   599 Steve 1790 0
QSO: 21028 CW 2024-03-20 1912 DF7C 599 CHRIS 3484 N5NA   599 Alan 3354  0
QSO: 21029 CW 2024-03-20 1912 DF7C 599 CHRIS 3484 PA3AAV 599 Gert 2624  0
QSO: 21029 CW 2024-03-20 1914 DF7C 599 CHRIS 3484 K7RL   599 MITCH WA   0
QSO: 21030 CW 2024-03-20 1915 DF7C 599 CHRIS 3484 WD6T   599 Dave CA    0
QSO: 21030 CW 2024-03-20 1915 DF7C 599 CHRIS 3484 EA1X   599 Juan 2562  0
QSO: 21031 CW 2024-03-20 1916 DF7C 599 CHRIS 3484 K0PC   599 Pat 947    0
QSO: 21031 CW 2024-03-20 1917 DF7C 599 CHRIS 3484 N3RD   599 Dave 232   0
QSO: 21032 CW 2024-03-20 1920 DF7C 599 CHRIS 3484 K5KU   599 Gary LA    0
QSO: 21034 CW 2024-03-20 1922 DF7C 599 CHRIS 3484 KC1TEK 599 Len ME     0
QSO: 21034 CW 2024-03-20 1922 DF7C 599 CHRIS 3484 K3MM   599 Ty 114     0
QSO: 21035 CW 2024-03-20 1923 DF7C 599 CHRIS 3484 PA3DBS 599 Peter 702  0
QSO: 21036 CW 2024-03-20 1925 DF7C 599 CHRIS 3484 W6KC   599 Jim 1266   0
END-OF-LOG:
