[REG1TEST;1]
TName=AC
TDate=20240428;20240428
PCall=DF7CB
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=
PBand=146 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=TM733
SPowe=50
SRXEq=TM733
SAnte=3-ele
SAntH=
CQSOs=10;1
CQSOP=
CWWLs=1;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=1;0;1
CDXCB=0
CToSc=
CODXC=DO1XT;JO31BS;58
[Remarks]
[QSORecords;10]
240428;1342;DL2EGS/P;FM-FIXME;59;001;59;030;;JO31KN;29;;N;N;
240428;1347;DL1EKY;FM-FIXME;59;002;59;012;;JO31CG;30;;;;
240428;1350;DN1CHA/P;FM-FIXME;59;003;59;031;;JO31GL;15;;;;
240428;1353;DL75BRD;FM-FIXME;59;004;59;020;;JO31JJ;12;;;;
240428;1402;DJ5NF/P;FM-FIXME;58;005;55;016;;JO31HL;14;;;;
240428;1410;DL2ERL;FM-FIXME;59;006;59;015;;JO31IJ;7;;;;
240428;1418;DO1XT;FM-FIXME;59;007;59;007;;JO31BS;58;;;;
240428;1423;DL2STS;FM-FIXME;59;008;59;010;;JO31EL;22;;;;
240428;1451;DO1MBB;FM-FIXME;59;009;59;007;;JO31IL;15;;;;
240428;1453;DO1DN;FM-FIXME;59;010;59;015;;JO31HK;9;;;;
