START-OF-LOG: 3.0
CALLSIGN: ON/DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO20ET
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: EUCDX
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14000 CW 2024-02-03 1655 ON/DF7CB 599 BE01 IQ6JU 599 IT01 0
QSO: 14000 CW 2024-02-03 1705 ON/DF7CB 599 BE01 HG5D  599 HU03 0
QSO: 14000 CW 2024-02-03 1715 ON/DF7CB 599 BE01 YT4W  599 28   0
QSO: 14000 CW 2024-02-03 1718 ON/DF7CB 599 BE01 RA3DS 599 29   0
END-OF-LOG:
