START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21039 CW 2024-02-28 1905 DF7CB 599 CHRIS 3484 K8MP     599 JOE 2415  0
QSO: 21040 CW 2024-02-28 1906 DF7CB 599 CHRIS 3484 KP2/WO5T 599 SAM 3500  0
QSO: 21035 CW 2024-02-28 1907 DF7CB 599 CHRIS 3484 WG3J     599 ERIC 2473 0
QSO: 21033 CW 2024-02-28 1908 DF7CB 599 CHRIS 3484 SM5IMO   599 DAN 1854  0
QSO: 14036 CW 2024-02-28 1915 DF7CB 599 CHRIS 3484 VK2GR    599 ALAN 3087 0
QSO: 14038 CW 2024-02-28 1916 DF7CB 599 CHRIS 3484 OG7Z     599 MIK OH    0
QSO: 14029 CW 2024-02-28 1917 DF7CB 599 CHRIS 3484 EA1X     599 JUAN 2562 0
QSO: 14048 CW 2024-02-28 1918 DF7CB 599 CHRIS 3484 9A1AA    599 IVO 9A    0
QSO: 14046 CW 2024-02-28 1920 DF7CB 599 CHRIS 3484 OL8R     599 PETR 2830 0
QSO: 7027  CW 2024-02-28 1921 DF7CB 599 CHRIS 3484 SF1Z     599 JENS 2237 0
QSO: 7027  CW 2024-02-28 1922 DF7CB 599 CHRIS 3484 SE5T     599 KARE 3467 0
QSO: 7028  CW 2024-02-28 1923 DF7CB 599 CHRIS 3484 SM5ACQ   599 DON 1573  0
QSO: 7029  CW 2024-02-28 1932 DF7CB 599 CHRIS 3484 OK2IW    599 SWAT 3111 0
END-OF-LOG:
