START-OF-LOG: 3.0
CONTEST: AC
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: Sehr schwache Beteiligung dieses Mal. Für diese Menge wären 60 Minuten Contest völlig ausreichend, 2:30h ist viel zu lang.
QSO: 7034  CW 2024-10-19 1201 DF7CB 599 R10 DF0VK    599 O47 0
QSO: 7036  CW 2024-10-19 1205 DF7CB 599 R10 DK2FG    599 N05 0
QSO: 7036  CW 2024-10-19 1205 DF7CB 599 R10 DF7WY    599 G01 0
QSO: 7036  CW 2024-10-19 1207 DF7CB 599 R10 DM6BU    599 P35 0
QSO: 7036  CW 2024-10-19 1210 DF7CB 599 R10 DK5MIK/P 599 L12 0
QSO: 7036  CW 2024-10-19 1211 DF7CB 599 R10 DK3IP    599 S07 0
QSO: 7036  CW 2024-10-19 1217 DF7CB 599 R10 DK1KC    599 C06 0
QSO: 7032  CW 2024-10-19 1236 DF7CB 599 R10 DL2ERL   599 L20 0
QSO: 7033  CW 2024-10-19 1242 DF7CB 599 R10 DL8MAS   599 T19 0
QSO: 7031  CW 2024-10-19 1243 DF7CB 599 R10 DJ5TG    599 V14 0
QSO: 7026  CW 2024-10-19 1245 DF7CB 599 R10 DF1OLS   599 H41 0
QSO: 7033  CW 2024-10-19 1248 DF7CB 599 R10 DJ9MH    599 B10 0
QSO: 7033  CW 2024-10-19 1250 DF7CB 599 R10 DL3ABD   599 H02 0
QSO: 7033  CW 2024-10-19 1251 DF7CB 599 R10 MW0SAW   599 000 0
QSO: 7033  CW 2024-10-19 1252 DF7CB 599 R10 DB7AL    599 F39 0
QSO: 7033  CW 2024-10-19 1252 DF7CB 599 R10 DF4ZL    599 F16 0
QSO: 7033  CW 2024-10-19 1254 DF7CB 599 R10 DF5WN    599 W18 0
QSO: 7036  CW 2024-10-19 1258 DF7CB 599 R10 DL9EBA   599 L20 0
QSO: 7028  CW 2024-10-19 1304 DF7CB 599 R10 M0YNW    599 000 0
QSO: 3531  CW 2024-10-19 1308 DF7CB 599 R10 DK2FG    599 N05 0
QSO: 3524  CW 2024-10-19 1309 DF7CB 599 R10 DF0VK    599 O47 0
END-OF-LOG:
