START-OF-LOG: 3.0
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: None
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: YL-Aktivitaet
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7017  CW 2024-03-08 1910 DF7C 599 CHRIS DL3KWR  599 ROSEL 0
QSO: 7136  PH 2024-03-08 1931 DF7C 59 CHRIS  OE3YSC  59 MARION 0
QSO: 7121  PH 2024-03-08 1932 DF7C 59 CHRIS  DL2LBK  59 KARIN  0
QSO: 7150  PH 2024-03-08 1934 DF7C 59 CHRIS  DL4DXF  59 ANGELA 0
QSO: 7180  PH 2024-03-08 1941 DF7C 59 CHRIS  DM88YLF 59 TINA   0
QSO: 3650  PH 2024-03-08 1955 DF7C 59 CHRIS  DL3HD   59 HEIKE  0
QSO: 3662  PH 2024-03-08 2001 DF7C 59 CHRIS  DF4AJ   59 DORIS  0
QSO: 3674  PH 2024-03-08 2048 DF7C 59 CHRIS  DJ1YL   59 WILMA  0
END-OF-LOG:
