[REG1TEST;1]
TName=IARU-R1
TDate=20241006;20241006
PCall=DF7CB
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=
PBand=432 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC705
SPowe=10
SRXEq=IC705
SAnte=3-ele
SAntH=
CQSOs=5;1
CQSOP=
CWWLs=1;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=1;0;1
CDXCB=0
CToSc=
CODXC=DG1YKW;JO31PP;57
[Remarks]
[QSORecords;5]
241006;1335;DK5EZ;1;59;001;59;070;;JO31NH;35;;N;N;
241006;1338;DL0BBK;1;59;002;59;071;;JO31IG;11;;;;
241006;1345;DG1YKW;1;59;003;59;093;;JO31PP;57;;;;
241006;1354;DF1LON;1;59;005;59;055;;JO31HG;9;;;;
241006;1355;DF8QB;1;59;006;59;031;;JO31MI;29;;;;
