START-OF-LOG: 3.0
CONTEST: AGCW-QRP
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7026  CW 2024-05-01 1343 DF7C 599 001 A DM7AA  599 020 A 0
QSO: 7028  CW 2024-05-01 1352 DF7C 599 002 A DA0BCC 599 048 B 0
QSO: 7027  CW 2024-05-01 1352 DF7C 599 003 A OK1HCG 599 006 B 0
END-OF-LOG:
