START-OF-LOG: 3.0
CONTEST: AC
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7034  CW 2024-10-19 1201 DF7CB 599 001 DF0VK    599 O47 0
QSO: 7036  CW 2024-10-19 1205 DF7CB 599 002 DK2FG    599 N05 0
QSO: 7036  CW 2024-10-19 1205 DF7CB 599 003 DF7WY    599 G01 0
QSO: 7036  CW 2024-10-19 1207 DF7CB 599 004 DM6BU    599 P35 0
QSO: 7036  CW 2024-10-19 1210 DF7CB 599 005 DK5MIK/P 599 L12 0
QSO: 7036  CW 2024-10-19 1211 DF7CB 599 006 DK3IP    599 S07 0
QSO: 7036  CW 2024-10-19 1217 DF7CB 599 007 DK1KC    599 C06 0
QSO: 7032  CW 2024-10-19 1236 DF7CB 599 008 DL2ERL   599 L20 0
QSO: 7033  CW 2024-10-19 1242 DF7CB 599 009 DL8MAS   599 T19 0
QSO: 7031  CW 2024-10-19 1243 DF7CB 599 010 DJ5TG    599 V14 0
QSO: 7026  CW 2024-10-19 1245 DF7CB 599 011 DF1OLS   599 H41 0
QSO: 7033  CW 2024-10-19 1248 DF7CB 599 012 DJ9MH    599 B10 0
QSO: 7033  CW 2024-10-19 1250 DF7CB 599 013 DL3ABD   599 H02 0
QSO: 7033  CW 2024-10-19 1251 DF7CB 599 014 MW0SAW   599 000 0
QSO: 7033  CW 2024-10-19 1252 DF7CB 599 015 DB7AL    599 F39 0
QSO: 7033  CW 2024-10-19 1252 DF7CB 599 016 DF4ZL    599 F16 0
QSO: 7033  CW 2024-10-19 1254 DF7CB 599 017 DF5WN    599 W18 0
QSO: 7036  CW 2024-10-19 1258 DF7CB 599 018 DL9EBA   599 L20 0
QSO: 7028  CW 2024-10-19 1304 DF7CB 599 019 M0YNW    599 000 0
QSO: 3531  CW 2024-10-19 1308 DF7CB 599 020 DK2FG    599 N05 0
QSO: 3524  CW 2024-10-19 1309 DF7CB 599 021 DF0VK    599 O47 0
END-OF-LOG:
