START-OF-LOG: 3.0
CONTEST: WNA
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 2M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 80
QSO: 144000 PH 2024-09-03 1707 DF7CB 59 R10 DG1YKW 59 N20 0
QSO: 144000 PH 2024-09-03 1715 DF7CB 59 R10 DL1KFS 59 G18 0
QSO: 144000 PH 2024-09-03 1717 DF7CB 59 R10 DK0BO  59 O35 0
QSO: 144000 PH 2024-09-03 1718 DF7CB 59 R10 DL2SSB 59 O35 0
QSO: 144000 PH 2024-09-03 1721 DF7CB 59 R10 DJ6VX  59 N20 0
QSO: 144000 PH 2024-09-03 1806 DF7CB 59 R10 DF8QB  59 L05 0
QSO: 144000 PH 2024-09-03 1815 DF7CB 59 R10 DL0WA  59 N21 0
QSO: 144000 PH 2024-09-03 1815 DF7CB 59 R10 DL2YCD 59 N21 0
QSO: 144000 PH 2024-09-03 1816 DF7CB 59 R10 DL1YDM 59 N21 0
QSO: 144000 PH 2024-09-03 1816 DF7CB 59 R10 DL6YJB 59 NM  0
END-OF-LOG:
