START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: RSGB-CC
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3538  CW 2024-02-22 2048 DF7CB 599 001 G6AY   599 082 0
QSO: 3538  CW 2024-02-22 2048 DF7CB 599 002 G3P    599 080 0
QSO: 3537  CW 2024-02-22 2049 DF7CB 599 003 GM2V   599 094 0
QSO: 3537  CW 2024-02-22 2050 DF7CB 599 004 G4FAD  599 081 0
QSO: 3536  CW 2024-02-22 2051 DF7CB 599 005 G4LPP  599 082 0
QSO: 3536  CW 2024-02-22 2055 DF7CB 599 006 GM4JYB 599 059 0
QSO: 3535  CW 2024-02-22 2056 DF7CB 599 007 G3SWC  599 073 0
QSO: 3535  CW 2024-02-22 2057 DF7CB 599 008 M0RYB  599 087 0
QSO: 3534  CW 2024-02-22 2057 DF7CB 599 009 G3RVM  599 096 0
QSO: 3534  CW 2024-02-22 2058 DF7CB 599 010 G7D    599 076 0
QSO: 3534  CW 2024-02-22 2059 DF7CB 599 011 GI5I   599 073 0
QSO: 3534  CW 2024-02-22 2100 DF7CB 599 012 GM3A   599 089 0
QSO: 3533  CW 2024-02-22 2101 DF7CB 599 013 G6C    599 074 0
QSO: 3532  CW 2024-02-22 2109 DF7CB 599 014 G4EUW  599 084 0
QSO: 3532  CW 2024-02-22 2110 DF7CB 599 015 G3PJT  599 070 0
END-OF-LOG:
