START-OF-LOG: 3.0
CONTEST: DTC
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7029  CW 2024-04-01 0758 DF7C 599 001 R10 DR100FK  599 055 S54    0
QSO: 7022  CW 2024-04-01 0805 DF7C 599 002 R10 DL0SM    599 059 70B14  0
QSO: 7019  CW 2024-04-01 0807 DF7C 599 003 R10 DF0GC    599 046 DM850M 0
QSO: 7018  CW 2024-04-01 0809 DF7C 599 004 R10 SC6O     599 041        0
QSO: 7016  CW 2024-04-01 0811 DF7C 599 005 R10 DL0HAM   599 065 D25    0
QSO: 7015  CW 2024-04-01 0812 DF7C 599 006 R10 DL2OM    599 087 K32    0
QSO: 7013  CW 2024-04-01 0814 DF7C 599 007 R10 DA24WARD 599 000        0
END-OF-LOG:
