[REG1TEST;1]
TName=WNA
TDate=20241105;20241105
PCall=DF7CB
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=
PBand=144 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC705
SPowe=10
SRXEq=IC705
SAnte=3-ele
SAntH=
CQSOs=5;1
CQSOP=
CWWLs=0;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=1;0;1
CDXCB=0
CToSc=
CODXC=;;
[Remarks]
[QSORecords;5]
241105;1943;DF8QB;1;59;R10;59;L05;;;;;N;N;
241105;1958;DK5DQ;1;59;R10;59;O32;;;;;N;;
241105;1959;DF0WN;1;59;R10;59;WN;;;;;N;;
241105;1959;DK2NI;1;59;R10;59;N13;;;;;N;;
241105;1959;DL4M;1;59;R10;59;N13;;;;;N;;
