START-OF-LOG: 3.0
CALLSIGN: DF7C
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: AGCW-VHFUHF
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 2M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
OPERATORS: DF7CB
QSO: 144000 CW 2024-03-16 1540 DF7C 559 001 A JO31HI DK5DQ   559 005 B JO31QH 0
QSO: 144000 CW 2024-03-16 1545 DF7C 599 002 A JO31HI DL2YDS  599 020 B JO31PW 0
QSO: 144000 CW 2024-03-16 1547 DF7C 599 003 A JO31HI DL6WT   559 000 C JN39VV 0
QSO: 144000 CW 2024-03-16 1600 DF7C 599 004 A JO31HI DL5NEN  599 054 C JN59OP 0
QSO: 144000 CW 2024-03-16 1602 DF7C 599 005 A JO31HI DF1PU   599 021 C JO40AO 0
QSO: 144000 CW 2024-03-16 1605 DF7C 599 006 A JO31HI DL1KAS  599 016 A JO30UX 0
QSO: 144000 CW 2024-03-16 1616 DF7C 599 007 A JO31HI DL3DXX  599 037 C JO61VE 0
QSO: 144000 CW 2024-03-16 1623 DF7C 599 008 A JO31HI DL8NAS  599 044 C JN59LE 0
QSO: 144000 CW 2024-03-16 1626 DF7C 599 009 A JO31HI DK2GZ   599 038 B JN48GW 0
QSO: 144000 CW 2024-03-16 1631 DF7C 599 010 A JO31HI DF6LH/P 599 029 B JO30KN 0
QSO: 144000 CW 2024-03-16 1634 DF7C 599 011 A JO31HI DF3VM   599 051 C JN39JF 0
END-OF-LOG:
