START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: YO/DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: KN25sp
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       2
SOAPBOX: 20m       7
SOAPBOX: 40m       4
SOAPBOX: QSO      13
SOAPBOX: Multi    12
SOAPBOX: Score   156
CLAIMED-SCORE: 156
QSO: 21030 CW 2024-07-31 1900 YO/DF7CB 599 CHRIS 3484 EA6BF  599 Josep 3072 0
QSO: 21031 CW 2024-07-31 1901 YO/DF7CB 599 CHRIS 3484 EA4HKF 599 Jose EA    0
QSO: 14031 CW 2024-07-31 1906 YO/DF7CB 599 CHRIS 3484 DL6KVA 599 Axel 1678  0
QSO: 14032 CW 2024-07-31 1909 YO/DF7CB 599 CHRIS 3484 OK5M   599 Vit 2499   0
QSO: 14034 CW 2024-07-31 1911 YO/DF7CB 599 CHRIS 3484 PA0INA 599 Frans 443  0
QSO: 14027 CW 2024-07-31 1914 YO/DF7CB 599 CHRIS 3484 DK9PY  599 Armin 2062 0
QSO: 14030 CW 2024-07-31 1916 YO/DF7CB 599 CHRIS 3484 EA1X   599 Juan 2562  0
QSO: 7029  CW 2024-07-31 1919 YO/DF7CB 599 CHRIS 3484 DK2FG  599 Peter DL   0
QSO: 7028  CW 2024-07-31 1922 YO/DF7CB 599 CHRIS 3484 OK5M   599 VIT 2499   0
QSO: 7031  CW 2024-07-31 1925 YO/DF7CB 599 CHRIS 3484 HA6NL  599 Laci 3400  0
QSO: 14034 CW 2024-07-31 1929 YO/DF7CB 599 CHRIS 3484 OH3BCX 599 Zaba 1856  0
QSO: 14041 CW 2024-07-31 1931 YO/DF7CB 599 CHRIS 3484 F5SGI  599 Jean 2532  0
QSO: 7030  CW 2024-07-31 1938 YO/DF7CB 599 CHRIS 3484 SE5V   599 1848       0
END-OF-LOG:
