START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 20m      17
SOAPBOX: 40m       6
SOAPBOX: QSO      23
SOAPBOX: Multi    22
SOAPBOX: Score   506
CLAIMED-SCORE: 506
QSO: 7030  CW 2024-08-22 0729 DF7C 599 CHRIS 3484 E77DX  599 Braco E7   0
QSO: 7031  CW 2024-08-22 0730 DF7C 599 CHRIS 3484 OZ3SM  599 Steve 2361 0
QSO: 7033  CW 2024-08-22 0732 DF7C 599 CHRIS 3484 IK3VUT 599 Luca 3241  0
QSO: 14027 CW 2024-08-22 0734 DF7C 599 CHRIS 3484 UX2HB  599 Waddy 2538 0
QSO: 14028 CW 2024-08-22 0735 DF7C 599 CHRIS 3484 E77DX  599 Braco E7   0
QSO: 14031 CW 2024-08-22 0736 DF7C 599 CHRIS 3484 SM5IMO 599 Dan 1854   0
QSO: 14033 CW 2024-08-22 0738 DF7C 599 CHRIS 3484 SV1ME  599 MANOS 3583 0
QSO: 14035 CW 2024-08-22 0738 DF7C 599 CHRIS 3484 OH1NA  599 Timo 2967  0
QSO: 14037 CW 2024-08-22 0740 DF7C 599 CHRIS 3484 OH3BCX 599 Zaba 1856  0
QSO: 14038 CW 2024-08-22 0740 DF7C 599 CHRIS 3484 E77EA  599 Dragan E7  0
QSO: 14040 CW 2024-08-22 0742 DF7C 599 CHRIS 3484 SM5ACQ 599 Don 1573   0
QSO: 14042 CW 2024-08-22 0742 DF7C 599 CHRIS 3484 9A1AA  599 Ivo 2447   0
QSO: 14043 CW 2024-08-22 0743 DF7C 599 CHRIS 3484 HG1G   599 Gus HA     0
QSO: 14039 CW 2024-08-22 0745 DF7C 599 CHRIS 3484 DF8QB  599 WILLI DL   0
QSO: 14039 CW 2024-08-22 0747 DF7C 599 CHRIS 3484 OH1SIC 599 GI 2094    0
QSO: 14038 CW 2024-08-22 0753 DF7C 599 CHRIS 3484 HA6NL  599 Laci 3400  0
QSO: 14037 CW 2024-08-22 0753 DF7C 599 CHRIS 3484 SP5LST 599 KOT 3539   0
QSO: 14036 CW 2024-08-22 0754 DF7C 599 CHRIS 3484 SE5T   599 Kare 3467  0
QSO: 14032 CW 2024-08-22 0755 DF7C 599 CHRIS 3484 LY2MM  599 AL 3532    0
QSO: 14034 CW 2024-08-22 0756 DF7C 599 CHRIS 3484 SE4E   599 Lars SM    0
QSO: 7028  CW 2024-08-22 0757 DF7C 599 CHRIS 3484 DL6KVA 599 Axel 1678  0
QSO: 7031  CW 2024-08-22 0758 DF7C 599 CHRIS 3484 MM2T   599 Phil 3456  0
QSO: 7032  CW 2024-08-22 0759 DF7C 599 CHRIS 3484 G0TRT  599 Cie 3429   0
END-OF-LOG:
