START-OF-LOG: 3.0
CONTEST: SST
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7025  CW 2024-11-01 2000 DF7C 599 CHRIS DX G0TRT  599 CIE DX  0
QSO: 7026  CW 2024-11-01 2007 DF7C 599 CHRIS DX DL1MRL 599 DX      0
QSO: 14027 CW 2024-11-01 2013 DF7C 599 CHRIS DX K4RUM  599 MIKE NY 0
QSO: 14033 CW 2024-11-01 2018 DF7C 599 CHRIS DX KC1SQ  599 TOM MA  0
QSO: 14035 CW 2024-11-01 2019 DF7C 599 CHRIS DX K3PA   599 DREW KS 0
QSO: 14037 CW 2024-11-01 2021 DF7C 599 CHRIS DX W3PNM  599 BILL PA 0
END-OF-LOG:
