START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: VFDB-DLPX
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3538  CW 2024-01-21 1505 DF7CB 599 001 R10 DK5DQ  599 031 O32   0
QSO: 3530  CW 2024-01-21 1509 DF7CB 599 002 R10 DL4FDI 599 023 Z53   0
QSO: 3529  CW 2024-01-21 1511 DF7CB 599 003 R10 DQ0Z   599 039 VFDB  0
QSO: 3532  CW 2024-01-21 1513 DF7CB 599 004 R10 DL8CO  599 025 F33   0
QSO: 3525  CW 2024-01-21 1514 DF7CB 599 005 R10 DK0KTL 599 034 X22   0
QSO: 3524  CW 2024-01-21 1518 DF7CB 599 006 R10 DL2ZA  599 034 U15   0
QSO: 3522  CW 2024-01-21 1519 DF7CB 599 007 R10 DL0UE  599 038 JSZ23 0
QSO: 3522  CW 2024-01-21 1520 DF7CB 599 008 R10 DL0HAM 599 013 D25   0
QSO: 3521  CW 2024-01-21 1522 DF7CB 599 009 R10 DL0GE  599 030 Z31   0
QSO: 3520  CW 2024-01-21 1523 DF7CB 599 010 R10 DK2FG  599 045 N05   0
QSO: 3519  CW 2024-01-21 1523 DF7CB 599 011 R10 DM4IM  599 041 W20   0
QSO: 3524  CW 2024-01-21 1543 DF7CB 599 012 R10 DJ0SP  599 046 N53   0
QSO: 3528  CW 2024-01-21 1545 DF7CB 599 013 R10 DA0M   599 044 Z90   0
QSO: 3533  CW 2024-01-21 1552 DF7CB 599 014 R10 DL0YLZ 599 043 YLZ   0
QSO: 3537  CW 2024-01-21 1555 DF7CB 599 015 R10 DF0DBP 599 034 VFDB  0
QSO: 3539  CW 2024-01-21 1556 DF7CB 599 016 R10 DL4FN  599 043 F35   0
QSO: 3540  CW 2024-01-21 1557 DF7CB 599 017 R10 DL5KAT 599 045 Z31   0
QSO: 3512  CW 2024-01-21 1558 DF7CB 599 018 R10 DL2SAX 599 055 P05   0
END-OF-LOG:
