START-OF-LOG: 3.0
CONTEST: SKM
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3529  CW 2024-11-01 0708 DF7CB 599 DL8DL SP2QG  599 SP2IU  0
QSO: 3529  CW 2024-11-01 0709 DF7CB 599 DL8DL DF1PY  599 DJ4VV  0
QSO: 3528  CW 2024-11-01 0710 DF7CB 599 DL8DL F5IYU  599 F3AT   0
QSO: 3527  CW 2024-11-01 0710 DF7CB 599 DL8DL DL1NKS 599 DL3TD  0
QSO: 3519  CW 2024-11-01 0712 DF7CB 599 DL8DL ON6FC  599 ON5WJ  0
QSO: 3517  CW 2024-11-01 0713 DF7CB 599 DL8DL ON5WL  599 ON4XG  0
QSO: 3523  CW 2024-11-01 0716 DF7CB 599 DL8DL SP3VT  599 SP3DOI 0
QSO: 3529  CW 2024-11-01 0718 DF7CB 599 DL8DL DK2FG  599 DJ5BR  0
QSO: 3530  CW 2024-11-01 0719 DF7CB 599 DL8DL DL1CW  599 HA3OV  0
QSO: 3532  CW 2024-11-01 0720 DF7CB 599 DL8DL OK1DOL 599 OK1XFJ 0
QSO: 3535  CW 2024-11-01 0721 DF7CB 599 DL8DL F6JOE  599 FG5FR  0
QSO: 3536  CW 2024-11-01 0723 DF7CB 599 DL8DL DL4KWA 599 DB8XL  0
QSO: 3530  CW 2024-11-01 0725 DF7CB 599 DL8DL DK5MIK 599 DF5ED  0
QSO: 3530  CW 2024-11-01 0727 DF7CB 599 DL8DL DL6KWN 599 DJ2BC  0
QSO: 7032  CW 2024-11-01 0729 DF7CB 599 DL8DL OZ7BQ  599 OZ7BR  0
QSO: 7031  CW 2024-11-01 0730 DF7CB 599 DL8DL HA6PJ  599 HA6PQ  0
QSO: 7030  CW 2024-11-01 0731 DF7CB 599 DL8DL S51BW  599 S52VI  0
QSO: 7030  CW 2024-11-01 0732 DF7CB 599 DL8DL SP2FAP 599 SP2DEH 0
QSO: 7030  CW 2024-11-01 0733 DF7CB 599 DL8DL HA7I   599 HA7OI  0
QSO: 7029  CW 2024-11-01 0733 DF7CB 599 DL8DL ON4EM  599 ON4XQ  0
QSO: 7029  CW 2024-11-01 0734 DF7CB 599 DL8DL 9A6M   599 9A5K   0
QSO: 7028  CW 2024-11-01 0735 DF7CB 599 DL8DL DL1CW  599 HA3OV  0
QSO: 7027  CW 2024-11-01 0735 DF7CB 599 DL8DL DL7YS  599 DL7APV 0
QSO: 7027  CW 2024-11-01 0737 DF7CB 599 DL8DL PA3ARM 599 W3DYA  0
QSO: 7027  CW 2024-11-01 0737 DF7CB 599 DL8DL OK4RQ  599 OK1DLP 0
QSO: 7026  CW 2024-11-01 0738 DF7CB 599 DL8DL S51J   599 S52DP  0
QSO: 7024  CW 2024-11-01 0740 DF7CB 599 DL8DL SN2W   599 SP3RBR 0
QSO: 7023  CW 2024-11-01 0741 DF7CB 599 DL8DL 9A3VM  599 9A5V   0
QSO: 7023  CW 2024-11-01 0742 DF7CB 599 DL8DL OM3RKA 599 OM2HA  0
QSO: 7022  CW 2024-11-01 0743 DF7CB 599 DL8DL OK1DM  599 OK1AGH 0
QSO: 7021  CW 2024-11-01 0745 DF7CB 599 DL8DL HA2EOU 599 HA2RD  0
QSO: 7021  CW 2024-11-01 0745 DF7CB 599 DL8DL S52W   599 S58A   0
QSO: 7020  CW 2024-11-01 0746 DF7CB 599 DL8DL SN1T   599 SP1CLY 0
QSO: 7020  CW 2024-11-01 0746 DF7CB 599 DL8DL HA7TM  599 HA5CW  0
QSO: 7018  CW 2024-11-01 0747 DF7CB 599 DL8DL OM2VL  599 OM3TCG 0
QSO: 7018  CW 2024-11-01 0748 DF7CB 599 DL8DL HG6O   599 HG6Y   0
QSO: 7017  CW 2024-11-01 0750 DF7CB 599 DL8DL HA2VH  599 HA2SX  0
QSO: 7017  CW 2024-11-01 0751 DF7CB 599 DL8DL G4RCG  599 G3TRV  0
QSO: 7016  CW 2024-11-01 0751 DF7CB 599 DL8DL S51DX  599 NA2AN  0
QSO: 7015  CW 2024-11-01 0752 DF7CB 599 DL8DL HA5OV  599 HA5NK  0
QSO: 7015  CW 2024-11-01 0753 DF7CB 599 DL8DL DL2OM  599 DJ7PT  0
QSO: 7014  CW 2024-11-01 0753 DF7CB 599 DL8DL ON5WL  599 ON4XG  0
QSO: 7014  CW 2024-11-01 0755 DF7CB 599 DL8DL HA8IB  599 HA8XX  0
QSO: 7013  CW 2024-11-01 0755 DF7CB 599 DL8DL OK2NO  599 OK2BLH 0
QSO: 7013  CW 2024-11-01 0756 DF7CB 599 DL8DL DL3KWF 599 PA0LOU 0
QSO: 7013  CW 2024-11-01 0757 DF7CB 599 DL8DL OK1DOL 599 OK1XFJ 0
QSO: 7012  CW 2024-11-01 0758 DF7CB 599 DL8DL OK5M   599 OK2BHV 0
QSO: 7012  CW 2024-11-01 0759 DF7CB 599 DL8DL DF4ZL  599 DL6XK  0
QSO: 7011  CW 2024-11-01 0800 DF7CB 599 DL8DL DL5XL  599 V51GB  0
QSO: 7011  CW 2024-11-01 0801 DF7CB 599 DL8DL SO5N   599 SP5WL  0
QSO: 7010  CW 2024-11-01 0803 DF7CB 599 DL8DL S52C   599 S51VO  0
QSO: 7009  CW 2024-11-01 0803 DF7CB 599 DL8DL DL1NKS 599 DL3TD  0
QSO: 7006  CW 2024-11-01 0804 DF7CB 599 DL8DL DF5EN  599 DK2EF  0
QSO: 7019  CW 2024-11-01 0809 DF7CB 599 DL8DL DL7UVO 599 DL9GFB 0
QSO: 7019  CW 2024-11-01 0810 DF7CB 599 DL8DL EA1X   599 EA1VT  0
QSO: 7019  CW 2024-11-01 0810 DF7CB 599 DL8DL OK2SG  599 OK2BWK 0
QSO: 7019  CW 2024-11-01 0811 DF7CB 599 DL8DL HA7MF  599 HA7LB  0
QSO: 7019  CW 2024-11-01 0811 DF7CB 599 DL8DL SN6S   599 SP6FJG 0
QSO: 7019  CW 2024-11-01 0812 DF7CB 599 DL8DL SP3VT  599 SP3DOI 0
QSO: 7019  CW 2024-11-01 0812 DF7CB 599 DL8DL ON6MG  599 ON4KEP 0
QSO: 7019  CW 2024-11-01 0813 DF7CB 599 DL8DL ON9TT  599 ON4GDB 0
QSO: 7019  CW 2024-11-01 0813 DF7CB 599 DL8DL HA1YA  599 HA1FF  0
QSO: 7019  CW 2024-11-01 0814 DF7CB 599 DL8DL HA2VR  599 HA2SU  0
QSO: 7019  CW 2024-11-01 0814 DF7CB 599 DL8DL SN5J   599 SP7SP  0
QSO: 7019  CW 2024-11-01 0816 DF7CB 599 DL8DL DL6KWN 599 DJ2BC  0
QSO: 7019  CW 2024-11-01 0816 DF7CB 599 DL8DL ON8DX  599 ON6LU  0
QSO: 7019  CW 2024-11-01 0818 DF7CB 599 DL8DL SP2QG  599 SP2IU  0
QSO: 7019  CW 2024-11-01 0818 DF7CB 599 DL8DL HB9HTF 599 OM4PA  0
QSO: 7019  CW 2024-11-01 0819 DF7CB 599 DL8DL G4OZG  599 G3SZ   0
QSO: 7019  CW 2024-11-01 0819 DF7CB 599 DL8DL DK2FG  599 DJ5BR  0
QSO: 7019  CW 2024-11-01 0820 DF7CB 599 DL8DL DF9VJ  599 DJ8CG  0
QSO: 7019  CW 2024-11-01 0820 DF7CB 599 DL8DL DK3GI  599 DK2XZ  0
QSO: 7019  CW 2024-11-01 0821 DF7CB 599 DL8DL HA7UI  599 HA7PB  0
QSO: 7019  CW 2024-11-01 0821 DF7CB 599 DL8DL SM5CSS 599 SM5AKS 0
QSO: 7019  CW 2024-11-01 0822 DF7CB 599 DL8DL DM5DM  599 DL8WPX 0
QSO: 7019  CW 2024-11-01 0823 DF7CB 599 DL8DL SM6FPC 599 SM2PDQ 0
QSO: 7019  CW 2024-11-01 0823 DF7CB 599 DL8DL G4LJU  599 G3KVA  0
QSO: 7019  CW 2024-11-01 0824 DF7CB 599 DL8DL DL2SWN 599 DL1SWN 0
QSO: 7019  CW 2024-11-01 0824 DF7CB 599 DL8DL OM5CM  599 OM3AU  0
QSO: 7019  CW 2024-11-01 0824 DF7CB 599 DL8DL SC6O   599 SM6GOR 0
QSO: 7019  CW 2024-11-01 0825 DF7CB 599 DL8DL OZ5UR  599 OZ5DL  0
QSO: 7019  CW 2024-11-01 0826 DF7CB 599 DL8DL PA2TA  599 PA3DXT 0
QSO: 7019  CW 2024-11-01 0826 DF7CB 599 DL8DL DG0KS  599 DL5KUR 0
QSO: 7019  CW 2024-11-01 0827 DF7CB 599 DL8DL DL5UZ  599 DL9LX  0
QSO: 7019  CW 2024-11-01 0828 DF7CB 599 DL8DL DL2SWR 599 DM2AUD 0
QSO: 7019  CW 2024-11-01 0829 DF7CB 599 DL8DL ON4ANE 599 ON6UY  0
QSO: 7019  CW 2024-11-01 0829 DF7CB 599 DL8DL M0NJW  599 G4JKW  0
QSO: 7019  CW 2024-11-01 0830 DF7CB 599 DL8DL S56A   599 S57DX  0
QSO: 7019  CW 2024-11-01 0831 DF7CB 599 DL8DL EA2CW  599 EA2AFR 0
QSO: 7019  CW 2024-11-01 0833 DF7CB 599 DL8DL DK5MIK 599 DF5ED  0
QSO: 7019  CW 2024-11-01 0835 DF7CB 599 DL8DL DL4KWA 599 DB8XL  0
QSO: 7019  CW 2024-11-01 0836 DF7CB 599 DL8DL S50X   599 S59AR  0
QSO: 7019  CW 2024-11-01 0836 DF7CB 599 DL8DL G0TRT  599 G0AYD  0
QSO: 7019  CW 2024-11-01 0837 DF7CB 599 DL8DL DK7TY  599 DD6JD  0
QSO: 7019  CW 2024-11-01 0837 DF7CB 599 DL8DL DL8MAS 599 DL1WHA 0
QSO: 7019  CW 2024-11-01 0838 DF7CB 599 DL8DL DL3RDM 599 DC4RU  0
QSO: 7019  CW 2024-11-01 0838 DF7CB 599 DL8DL DR6W   599 DK6RF  0
QSO: 7020  CW 2024-11-01 0843 DF7CB 599 DL8DL DL5JQ  599 DJ5BR  0
QSO: 7022  CW 2024-11-01 0844 DF7CB 599 DL8DL OT6E   599 ON5MF  0
QSO: 7023  CW 2024-11-01 0845 DF7CB 599 DL8DL F5IN   599 F3MS   0
QSO: 7026  CW 2024-11-01 0846 DF7CB 599 DL8DL DJ1OJ  599 DL3EB  0
QSO: 7027  CW 2024-11-01 0847 DF7CB 599 DL8DL OK1OFM 599 OK1FBV 0
QSO: 7033  CW 2024-11-01 0848 DF7CB 599 DL8DL ON5GB  599 ON4UE  0
QSO: 7035  CW 2024-11-01 0849 DF7CB 599 DL8DL 9A1AA  599 9A5I   0
QSO: 7037  CW 2024-11-01 0850 DF7CB 599 DL8DL DL6WT  599 DK9VZ  0
QSO: 7012  CW 2024-11-01 0852 DF7CB 599 DL8DL ON4ZD  599 ON3TA  0
QSO: 7015  CW 2024-11-01 0853 DF7CB 599 DL8DL HA5OW  599 HA8WV  0
QSO: 7016  CW 2024-11-01 0854 DF7CB 599 DL8DL LA1TV  599 LA2YE  0
QSO: 7019  CW 2024-11-01 0857 DF7CB 599 DL8DL SF6J   599 SM4ARQ 0
QSO: 7024  CW 2024-11-01 0859 DF7CB 599 DL8DL F6JOE  599 FG5FR  0
END-OF-LOG:
