START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       4
SOAPBOX: 20m      16
SOAPBOX: 40m      11
SOAPBOX: 80m       6
SOAPBOX: QSO      37
SOAPBOX: Multi    34
SOAPBOX: Score  1258
CLAIMED-SCORE: 1258
QSO: 21028 CW 2024-09-18 1919 DF7C 599 CHRIS 3484 K6AR   599 Jim 546    0
QSO: 21028 CW 2024-09-18 1920 DF7C 599 CHRIS 3484 N2IC   599 Steve 1790 0
QSO: 21028 CW 2024-09-18 1921 DF7C 599 CHRIS 3484 NT6Q   599 ZO CA      0
QSO: 21036 CW 2024-09-18 1922 DF7C 599 CHRIS 3484 N5OT   599 Mark 2197  0
QSO: 14031 CW 2024-09-18 1924 DF7C 599 CHRIS 3484 SV1ME  599 MANOS 3583 0
QSO: 14032 CW 2024-09-18 1926 DF7C 599 CHRIS 3484 DK5KK  599 Kolja 1965 0
QSO: 14033 CW 2024-09-18 1926 DF7C 599 CHRIS 3484 Z35M   599 Vlado Z3   0
QSO: 14034 CW 2024-09-18 1928 DF7C 599 CHRIS 3484 N3RD   599 Dave 232   0
QSO: 14035 CW 2024-09-18 1929 DF7C 599 CHRIS 3484 KC3M   599 Jack 3099  0
QSO: 14035 CW 2024-09-18 1930 DF7C 599 CHRIS 3484 N4KS   599 Ken 1274   0
QSO: 14037 CW 2024-09-18 1931 DF7C 599 CHRIS 3484 N1LN   599 Bruce 1141 0
QSO: 14037 CW 2024-09-18 1933 DF7C 599 CHRIS 3484 W3RJ   599 Rich PA    0
QSO: 14037 CW 2024-09-18 1933 DF7C 599 CHRIS 3484 KR2AA  599 Eric 2550  0
QSO: 14040 CW 2024-09-18 1935 DF7C 599 CHRIS 3484 K4RUM  599 Mike 1182  0
QSO: 14040 CW 2024-09-18 1936 DF7C 599 CHRIS 3484 VE3EJ  599 JOHN 513   0
QSO: 14046 CW 2024-09-18 1938 DF7C 599 CHRIS 3484 K8MP   599 Joe 2415   0
QSO: 14049 CW 2024-09-18 1939 DF7C 599 CHRIS 3484 W8FN   599 Randy 1864 0
QSO: 14050 CW 2024-09-18 1940 DF7C 599 CHRIS 3484 9A1AA  599 Ivo 2447   0
QSO: 14051 CW 2024-09-18 1941 DF7C 599 CHRIS 3484 K1SEC  599 Paul 1710  0
QSO: 14052 CW 2024-09-18 1942 DF7C 599 CHRIS 3484 W2GD   599 John 204   0
QSO: 7032  CW 2024-09-18 1945 DF7C 599 CHRIS 3484 SD6M   599 Per 1773   0
QSO: 7032  CW 2024-09-18 1946 DF7C 599 CHRIS 3484 PA0INA 599 FRANS 443  0
QSO: 7031  CW 2024-09-18 1947 DF7C 599 CHRIS 3484 OZ1AAR 599 Villy 2694 0
QSO: 7030  CW 2024-09-18 1947 DF7C 599 CHRIS 3484 ON7PQ  599 Pat 2365   0
QSO: 7029  CW 2024-09-18 1949 DF7C 599 CHRIS 3484 MM2T   599 Phil 3456  0
QSO: 7028  CW 2024-09-18 1950 DF7C 599 CHRIS 3484 SM5IMO 599 Dan 1854   0
QSO: 7028  CW 2024-09-18 1951 DF7C 599 CHRIS 3484 UX2HB  599 Waddy 2538 0
QSO: 7028  CW 2024-09-18 1952 DF7C 599 CHRIS 3484 DL6KVA 599 Axel 1678  0
QSO: 7027  CW 2024-09-18 1952 DF7C 599 CHRIS 3484 SN5N   599 Chris SP   0
QSO: 7026  CW 2024-09-18 1953 DF7C 599 CHRIS 3484 DL3YM  599 Andy 2520  0
QSO: 7026  CW 2024-09-18 1954 DF7C 599 CHRIS 3484 SM2M   599 PER 2906   0
QSO: 3535  CW 2024-09-18 1956 DF7C 599 CHRIS 3484 DJ1OJ  599 Heijo 425  0
QSO: 3534  CW 2024-09-18 1956 DF7C 599 CHRIS 3484 ON7PQ  599 Pat 2365   0
QSO: 3533  CW 2024-09-18 1957 DF7C 599 CHRIS 3484 OZ1AAR 599 Villy 2694 0
QSO: 3532  CW 2024-09-18 1957 DF7C 599 CHRIS 3484 SF1Z   599 Jens 2237  0
QSO: 3531  CW 2024-09-18 1958 DF7C 599 CHRIS 3484 SM5IMO 599 Dan 1854   0
QSO: 3531  CW 2024-09-18 1959 DF7C 599 CHRIS 3484 PA3DBS 599 Peter 702  0
END-OF-LOG:
