START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21039 CW 2024-02-28 1905 DF7CB 599 CHRIS 3484 K8MP     599 JOE 2415    0
QSO: 21040 CW 2024-02-28 1906 DF7CB 599 CHRIS 3484 KP2/WO5T 599 SAM 3500    0
QSO: 21035 CW 2024-02-28 1907 DF7CB 599 CHRIS 3484 WG3J     599 ERIC 2473   0
QSO: 21033 CW 2024-02-28 1908 DF7CB 599 CHRIS 3484 SM5IMO   599 DAN 1854    0
QSO: 14036 CW 2024-02-28 1915 DF7CB 599 CHRIS 3484 VK2GR    599 ALAN 3087   0
QSO: 14038 CW 2024-02-28 1916 DF7CB 599 CHRIS 3484 OG7Z     599 MIK OH      0
QSO: 14029 CW 2024-02-28 1917 DF7CB 599 CHRIS 3484 EA1X     599 JUAN 2562   0
QSO: 14048 CW 2024-02-28 1918 DF7CB 599 CHRIS 3484 9A1AA    599 IVO 9A      0
QSO: 14046 CW 2024-02-28 1920 DF7CB 599 CHRIS 3484 OL8R     599 PETR 2830   0
QSO: 7027  CW 2024-02-28 1921 DF7CB 599 CHRIS 3484 SF1Z     599 JENS 2237   0
QSO: 7027  CW 2024-02-28 1922 DF7CB 599 CHRIS 3484 SE5T     599 KARE 3467   0
QSO: 7028  CW 2024-02-28 1923 DF7CB 599 CHRIS 3484 SM5ACQ   599 DON 1573    0
QSO: 7029  CW 2024-02-28 1932 DF7CB 599 CHRIS 3484 OK2IW    599 SWAT 3111   0
QSO: 21036 CW 2024-03-06 1313 DF7CB 599 CHRIS 3484 EA6EJ    599 INI 3276    0
QSO: 21033 CW 2024-03-06 1314 DF7CB 599 CHRIS 3484 EA6BF    599 JOSEP 3072  0
QSO: 21031 CW 2024-03-06 1316 DF7CB 599 CHRIS 3484 K1RV     599 PI 639      0
QSO: 21027 CW 2024-03-06 1316 DF7CB 599 CHRIS 3484 EA1X     599 JUAN 2562   0
QSO: 21026 CW 2024-03-06 1317 DF7CB 599 CHRIS 3484 AA3B     599 BUD 242     0
QSO: 21026 CW 2024-03-06 1317 DF7CB 599 CHRIS 3484 K4RUM    599 MIKE 1182   0
QSO: 21030 CW 2024-03-06 1324 DF7CB 599 CHRIS 3484 DK9PY    599 ARMIN 2062  0
QSO: 14046 CW 2024-03-06 1325 DF7CB 599 CHRIS 3484 IT9SSI   599 DARIO 2137  0
QSO: 14044 CW 2024-03-06 1327 DF7CB 599 CHRIS 3484 SJ6R     599 MATS 1820   0
QSO: 14041 CW 2024-03-06 1329 DF7CB 599 CHRIS 3484 9A1AA    599 IVO 2447    0
QSO: 14034 CW 2024-03-06 1340 DF7CB 599 CHRIS 3484 LY8O     599 REMI 1858   0
QSO: 14031 CW 2024-03-06 1341 DF7CB 599 CHRIS 3484 EA6BF    599 JOSEP 3072  0
QSO: 14030 CW 2024-03-06 1343 DF7CB 599 CHRIS 3484 OH1SIC   599 GI 2094     0
QSO: 14030 CW 2024-03-06 1344 DF7CB 599 CHRIS 3484 EI6FR    599 DECLAN 2811 0
QSO: 14028 CW 2024-03-06 1345 DF7CB 599 CHRIS 3484 SP7OGP   599 PIOTR 3147  0
QSO: 28032 CW 2024-03-06 1353 DF7CB 599 CHRIS 3484 N4AF     599 HOWIE 132   0
QSO: 28033 CW 2024-03-06 1354 DF7CB 599 CHRIS 3484 VE3KI    599 RICH 783    0
QSO: 28036 CW 2024-03-06 1354 DF7CB 599 CHRIS 3484 W2GD     599 JOHN 204    0
QSO: 28030 CW 2024-03-06 1355 DF7CB 599 CHRIS 3484 K3WW     599 CHAS 178    0
QSO: 28034 CW 2024-03-06 1358 DF7CB 599 CHRIS 3484 W1KM     599 GREG 1411   0
END-OF-LOG:
