START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7030  CW 2024-01-24 1900 DF7CB 599 CHRIS CWA EA1X   599 JUAN 2562   0
QSO: 14037 CW 2024-01-24 1908 DF7CB 599 CHRIS CWA KC1TNO 599 LUKE MA     0
QSO: 21036 CW 2024-01-24 1912 DF7CB 599 CHRIS CWA VE3EJ  599 JOHN 513    0
QSO: 14025 CW 2024-01-24 1914 DF7CB 599 CHRIS CWA N4ZR   599 PETE 1277   0
QSO: 14042 CW 2024-01-24 1928 DF7CB 599 CHRIS CWA VE3EJ  599 JOHN 513    0
QSO: 7028  CW 2024-01-24 1928 DF7CB 599 CHRIS CWA LZ3ND  599 NICK LZ     0
QSO: 3540  CW 2024-01-24 1932 DF7CB 599 CHRIS CWA 9A1AA  599 IVO 2447    0
QSO: 3538  CW 2024-01-24 1934 DF7CB 599 CHRIS CWA F5SGI  599 JEAN 2532   0
QSO: 3538  CW 2024-01-24 1936 DF7CB 599 CHRIS CWA OK2IW  599 SWAT 3111   0
QSO: 3542  CW 2024-01-24 1939 DF7CB 599 CHRIS CWA OK2QA  599 RUDA 2891   0
QSO: 3539  CW 2024-01-24 1940 DF7CB 599 CHRIS CWA M0RYB  599 PETER 2061  0
QSO: 3537  CW 2024-01-24 1942 DF7CB 599 CHRIS CWA F6JOE  599 JEAN 1091   0
QSO: 3534  CW 2024-01-24 1943 DF7CB 599 CHRIS CWA EI6FR  599 DECLAN 2811 0
QSO: 3532  CW 2024-01-24 1948 DF7CB 599 CHRIS CWA SE5E   599 INGO 2097   0
QSO: 3530  CW 2024-01-24 1953 DF7CB 599 CHRIS CWA ON7PQ  599 PAT 2365    0
QSO: 3528  CW 2024-01-24 1953 DF7CB 599 CHRIS CWA LZ3ND  599 NICK LZ     0
QSO: 3536  CW 2024-01-24 1957 DF7CB 599 CHRIS CWA PA0INA 599 FRANS 443   0
END-OF-LOG:
