START-OF-LOG: 3.0
CONTEST: EU-HF
CALLSIGN: YO/DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: KN44HG
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14020 CW 2024-08-03 1437 YO/DF7CB 599 94 DL1NKS 599 99 0
QSO: 14021 CW 2024-08-03 1438 YO/DF7CB 599 94 OK8AU  599 77 0
QSO: 14017 CW 2024-08-03 1448 YO/DF7CB 599 94 IZ8GCB 599 97 0
QSO: 14015 CW 2024-08-03 1451 YO/DF7CB 599 94 OR3A   599 93 0
QSO: 14008 CW 2024-08-03 1454 YO/DF7CB 599 94 DK5QN  599 81 0
QSO: 14025 CW 2024-08-03 1457 YO/DF7CB 599 94 IO6A   599 90 0
QSO: 14037 CW 2024-08-03 1500 YO/DF7CB 599 94 II2Q   599 90 0
QSO: 14034 CW 2024-08-03 1502 YO/DF7CB 599 94 CR6K   599 02 0
QSO: 14042 CW 2024-08-03 1506 YO/DF7CB 599 94 DL5JS  599 77 0
QSO: 14043 CW 2024-08-03 1508 YO/DF7CB 599 94 IZ8EPX 599 02 0
QSO: 21025 CW 2024-08-03 1519 YO/DF7CB 599 94 EC5K   599 96 0
QSO: 7016  CW 2024-08-03 1731 YO/DF7CB 599 94 YO4NF  599 90 0
QSO: 7012  CW 2024-08-03 1734 YO/DF7CB 599 94 LZ4AE  599 95 0
QSO: 7008  CW 2024-08-03 1737 YO/DF7CB 599 94 OM7M   599 19 0
QSO: 7004  CW 2024-08-03 1739 YO/DF7CB 599 94 OK3C   599 93 0
QSO: 7025  CW 2024-08-03 1741 YO/DF7CB 599 94 YO8TTT 599 06 0
QSO: 7027  CW 2024-08-03 1742 YO/DF7CB 599 94 LZ6K   599 86 0
QSO: 14011 CW 2024-08-03 1818 YO/DF7CB 599 94 YO8AXP 599 71 0
QSO: 14023 CW 2024-08-03 1823 YO/DF7CB 599 94 DF8V   599 81 0
QSO: 14020 CW 2024-08-03 1825 YO/DF7CB 599 94 IQ1RY  599 91 0
QSO: 14019 CW 2024-08-03 1831 YO/DF7CB 599 94 IZ3SQW 599 10 0
QSO: 14018 CW 2024-08-03 1833 YO/DF7CB 599 94 LZ1QN  599 87 0
QSO: 14015 CW 2024-08-03 1836 YO/DF7CB 599 94 I2VXJ  599 77 0
END-OF-LOG:
