START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 20m       4
SOAPBOX: 40m       4
SOAPBOX: 80m      10
SOAPBOX: QSO      18
SOAPBOX: Multi    18
SOAPBOX: Score   324
CLAIMED-SCORE: 324
QSO: 7030  CW 2024-12-04 1910 DF7CB 599 SV1ME   599 0
QSO: 7031  CW 2024-12-04 1912 DF7CB 599 VK2GR   599 0
QSO: 7031  CW 2024-12-04 1913 DF7CB 599 OG1XMAS 599 0
QSO: 7028  CW 2024-12-04 1915 DF7CB 599 E77EA   599 0
QSO: 3528  CW 2024-12-04 1925 DF7CB 599 DL6KVA  599 0
QSO: 3530  CW 2024-12-04 1927 DF7CB 599 PA3AAV  599 0
QSO: 3531  CW 2024-12-04 1930 DF7CB 599 DL5XL   599 0
QSO: 3532  CW 2024-12-04 1931 DF7CB 599 DK2FG   599 0
QSO: 3533  CW 2024-12-04 1933 DF7CB 599 SN5T    599 0
QSO: 3535  CW 2024-12-04 1934 DF7CB 599 M0RYB   599 0
QSO: 3535  CW 2024-12-04 1935 DF7CB 599 SE4E    599 0
QSO: 3537  CW 2024-12-04 1937 DF7CB 599 OZ3SM   599 0
QSO: 3539  CW 2024-12-04 1938 DF7CB 599 ON7PQ   599 0
QSO: 3526  CW 2024-12-04 1942 DF7CB 599 OK2QA   599 0
QSO: 14027 CW 2024-12-04 1946 DF7CB 599 W1WEF   599 0
QSO: 14030 CW 2024-12-04 1949 DF7CB 599 K3WW    599 0
QSO: 14040 CW 2024-12-04 1951 DF7CB 599 W1KM    599 0
QSO: 14033 CW 2024-12-04 1952 DF7CB 599 VE3EJ   599 0
END-OF-LOG:
