START-OF-LOG: 3.0
CONTEST: WNA
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 2M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 144329 PH 2024-11-05 1943 DF7CB 59 R10 DF8QB 59 L05 0
QSO: 144280 PH 2024-11-05 1958 DF7CB 59 R10 DK5DQ 59 O32 0
QSO: 144244 PH 2024-11-05 1959 DF7CB 59 R10 DF0WN 59 WN  0
QSO: 144244 PH 2024-11-05 1959 DF7CB 59 R10 DK2NI 59 N13 0
QSO: 144244 PH 2024-11-05 1959 DF7CB 59 R10 DL4M  59 N13 0
END-OF-LOG:
