START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       7
SOAPBOX: 20m       7
SOAPBOX: 40m       7
SOAPBOX: QSO      21
SOAPBOX: Multi    20
SOAPBOX: Score   420
CLAIMED-SCORE: 420
QSO: 21040 CW 2024-07-17 1903 DF7C 599 CHRIS 3484 DK5KK  599 Kolja 1965   0
QSO: 21044 CW 2024-07-17 1904 DF7C 599 CHRIS 3484 WS7L   599 Carl 2557    0
QSO: 21045 CW 2024-07-17 1905 DF7C 599 CHRIS 3484 9A1AA  599 Ivo 2447     0
QSO: 21043 CW 2024-07-17 1907 DF7C 599 CHRIS 3484 KR2Q   599 Doug 438     0
QSO: 21039 CW 2024-07-17 1909 DF7C 599 CHRIS 3484 N5RZ   599 Gator 1221   0
QSO: 21034 CW 2024-07-17 1912 DF7C 599 CHRIS 3484 NO5W   599 Chuck 311    0
QSO: 14029 CW 2024-07-17 1913 DF7C 599 CHRIS 3484 EA1X   599 Juan 2562    0
QSO: 14028 CW 2024-07-17 1914 DF7C 599 CHRIS 3484 SE5V   599 1849         0
QSO: 14043 CW 2024-07-17 1917 DF7C 599 CHRIS 3484 IK3VUT 599 Luca 3241    0
QSO: 14047 CW 2024-07-17 1918 DF7C 599 CHRIS 3484 EA6BF  599 Josep 3072   0
QSO: 14036 CW 2024-07-17 1920 DF7C 599 CHRIS 3484 EA6EJ  599 INI 3276     0
QSO: 14033 CW 2024-07-17 1921 DF7C 599 CHRIS 3484 SM2M   599 Per 2906     0
QSO: 14029 CW 2024-07-17 1923 DF7C 599 CHRIS 3484 SN5N   599 Chris SP     0
QSO: 7029  CW 2024-07-17 1924 DF7C 599 CHRIS 3484 SE5V   599 CLAAS 1849   0
QSO: 7029  CW 2024-07-17 1925 DF7C 599 CHRIS 3484 HA6NL  599 Laci 3400    0
QSO: 7030  CW 2024-07-17 1925 DF7C 599 CHRIS 3484 SC6O   599 Ben 3519     0
QSO: 7031  CW 2024-07-17 1926 DF7C 599 CHRIS 3484 DK2FG  599 Peter DL     0
QSO: 7032  CW 2024-07-17 1927 DF7C 599 CHRIS 3484 SE4E   599 Lars SM      0
QSO: 7036  CW 2024-07-17 1928 DF7C 599 CHRIS 3484 SD1A   599 ERIC 1718    0
QSO: 7036  CW 2024-07-17 1930 DF7C 599 CHRIS 3484 EA3FZT 599 Francis 2560 0
QSO: 21034 CW 2024-07-17 1932 DF7C 599 CHRIS 3484 PA0INA 599 Frans 443    0
END-OF-LOG:
