START-OF-LOG: 3.0
CONTEST: KA
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 70CM
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 432 CW 2024-11-16 2013 DF7CB 599 001 R10 DL3HAH 599 14 DVG 0
QSO: 432 CW 2024-11-16 2021 DF7CB 599 002 R10 DL6II  599 16 G11 0
END-OF-LOG:
