START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: EU-CW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 160M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1824  CW 2024-01-06 2003 DF7CB 599 CHRIS NM HB9HC   599 ULI HTC 200     0
QSO: 1823  CW 2024-01-06 2005 DF7CB 599 CHRIS NM ON7PQ   599 PAT FOC 2144    0
QSO: 1816  CW 2024-01-06 2016 DF7CB 599 CHRIS NM DL1CW   599 ARNO FOC 2070   0
QSO: 1814  CW 2024-01-06 2019 DF7CB 599 CHRIS NM DB100FK 599 GUN NM          0
QSO: 1821  CW 2024-01-06 2028 DF7CB 599 CHRIS NM DL3KUD  599 MATT AGCW 2975  0
QSO: 1820  CW 2024-01-06 2100 DF7CB 599 CHRIS NM SM5X    599 PETE NM         0
QSO: 1819  CW 2024-01-06 2101 DF7CB 599 CHRIS NM SM6F    599 LARS FOC 935    0
QSO: 1823  CW 2024-01-06 2117 DF7CB 599 CHRIS NM DL1WA   599 FRANK NM        0
QSO: 1826  CW 2024-01-06 2123 DF7CB 599 CHRIS NM DK3UW   599 MARTIN 17238    0
QSO: 1823  CW 2024-01-06 2134 DF7CB 599 CHRIS NM OK2QA   599 RUDA NM         0
QSO: 1828  CW 2024-01-06 2140 DF7CB 599 CHRIS NM S53F    599 15              0
QSO: 1828  CW 2024-01-06 2143 DF7CB 599 CHRIS NM OE1TKW  599 HELMUT OECWG 37 0
QSO: 1828  CW 2024-01-06 2145 DF7CB 599 CHRIS NM F3WT    599 PIERRE UFT 1177 0
QSO: 1828  CW 2024-01-06 2241 DF7CB 599 CHRIS NM HB9IAB  599 ERIC HBC 284    0
END-OF-LOG:
