START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 10m       5
SOAPBOX: 15m      25
SOAPBOX: QSO      30
SOAPBOX: Multi    27
SOAPBOX: Score   810
CLAIMED-SCORE: 810
QSO: 28032 CW 2024-03-27 1900 DF7C 599 CHRIS 3484 WG3J  599 Eric 2473  0
QSO: 28030 CW 2024-03-27 1902 DF7C 599 CHRIS 3484 K7QA  599 Tom 1959   0
QSO: 28028 CW 2024-03-27 1903 DF7C 599 CHRIS 3484 N5AW  599 Marv 159   0
QSO: 28035 CW 2024-03-27 1905 DF7C 599 CHRIS 3484 K1GU  599 Ned 884    0
QSO: 28030 CW 2024-03-27 1905 DF7C 599 CHRIS 3484 K0EJ  599 MARK 2016  0
QSO: 21025 CW 2024-03-27 1906 DF7C 599 CHRIS 3484 NA8V  599 Greg 1214  0
QSO: 21026 CW 2024-03-27 1907 DF7C 599 CHRIS 3484 N3OC  599 Brian 2944 0
QSO: 21027 CW 2024-03-27 1908 DF7C 599 CHRIS 3484 N2IC  599 Steve 1790 0
QSO: 21027 CW 2024-03-27 1909 DF7C 599 CHRIS 3484 KM0O  599 Tony 1037  0
QSO: 21028 CW 2024-03-27 1910 DF7C 599 CHRIS 3484 K0EJ  599 MARK 2016  0
QSO: 21028 CW 2024-03-27 1911 DF7C 599 CHRIS 3484 N6NT  599 Bruce 3281 0
QSO: 21029 CW 2024-03-27 1911 DF7C 599 CHRIS 3484 SE5E  599 Ingo 2097  0
QSO: 21031 CW 2024-03-27 1913 DF7C 599 CHRIS 3484 N5TJ  599 Jeff 3016  0
QSO: 21031 CW 2024-03-27 1914 DF7C 599 CHRIS 3484 K6AR  599 Jim 546    0
QSO: 21031 CW 2024-03-27 1914 DF7C 599 CHRIS 3484 N3RD  599 Dave 232   0
QSO: 21031 CW 2024-03-27 1915 DF7C 599 CHRIS 3484 KC7V  599 Mike 260   0
QSO: 21032 CW 2024-03-27 1916 DF7C 599 CHRIS 3484 K3MM  599 Ty 114     0
QSO: 21033 CW 2024-03-27 1916 DF7C 599 CHRIS 3484 WG3J  599 Eric 2473  0
QSO: 21033 CW 2024-03-27 1917 DF7C 599 CHRIS 3484 KR2AA 599 Eric 2550  0
QSO: 21035 CW 2024-03-27 1918 DF7C 599 CHRIS 3484 K5KU  599 Gary LA    0
QSO: 21035 CW 2024-03-27 1919 DF7C 599 CHRIS 3484 VE3EJ 599 John 513   0
QSO: 21036 CW 2024-03-27 1920 DF7C 599 CHRIS 3484 NT6Q  599 ZO CA      0
QSO: 21036 CW 2024-03-27 1921 DF7C 599 CHRIS 3484 K7QA  599 Tom 1959   0
QSO: 21037 CW 2024-03-27 1922 DF7C 599 CHRIS 3484 NO5W  599 Chuck 311  0
QSO: 21037 CW 2024-03-27 1923 DF7C 599 CHRIS 3484 WU6P  599 Nian 2715  0
QSO: 21038 CW 2024-03-27 1924 DF7C 599 CHRIS 3484 N5NA  599 Alan 3354  0
QSO: 21039 CW 2024-03-27 1925 DF7C 599 CHRIS 3484 K6NR  599 Dana 2380  0
QSO: 21040 CW 2024-03-27 1926 DF7C 599 CHRIS 3484 KE4KY 599 Tom 1763   0
QSO: 21041 CW 2024-03-27 1927 DF7C 599 CHRIS 3484 WT3K  599 Daryl 2355 0
QSO: 21041 CW 2024-03-27 1928 DF7C 599 CHRIS 3484 N7NR  599 Dave 2927  0
END-OF-LOG:
