START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: ARRL-DX-SSB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 15M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21176 PH 2024-03-03 1742 DF7CB 59 100 VA3SWG 59 ON 0
QSO: 21173 PH 2024-03-03 1743 DF7CB 59 100 VA2WA  59 QC 0
QSO: 21164 PH 2024-03-03 1744 DF7CB 59 100 VA3AR  59 ON 0
QSO: 21169 PH 2024-03-03 1744 DF7CB 59 100 VY2TT  59 PE 0
QSO: 21179 PH 2024-03-03 1750 DF7CB 59 100 VO1KVT 59 NF 0
QSO: 21185 PH 2024-03-03 1810 DF7CB 59 100 VA5DX  59 SK 0
QSO: 21188 PH 2024-03-03 1811 DF7CB 59 100 VE9AA  59 NB 0
END-OF-LOG:
