[REG1TEST;1]
TName=DARC-UKW
TDate=20240505;20240505
PCall=DF7C
PWWLo=JO31HI
PExch=
PAdr1=Krefeld
PAdr2=
PSect=
PBand=144 MHz
PClub=RHEIN RUHR DX ASSOCIATION
RName=Christoph Berg
RCall=DF7CB
RAdr1=Rather Str. 76a
RAdr2=
RPoCo=47802
RCity=Krefeld
RCoun=Germany
RPhon=
RHBBS=cb@df7cb.de
MOpe1=
MOpe2=
STXEq=IC705
SPowe=10
SRXEq=IC705
SAnte=3-ele
SAntH=
CQSOs=6;1
CQSOP=
CWWLs=1;0;1
CWWLB=
CExcs=
CExcB=
CDXCs=1;0;1
CDXCB=0
CToSc=
CODXC=DL1QW;JO31PN;52
[Remarks]
[QSORecords;6]
240505;0807;DL0RN;1;59;001;59;113;;JO31IJ;7;;N;N;
240505;0808;DK0PU;1;59;002;59;198;;JO31JN;26;;;;
240505;0819;DJ6VX;1;59;003;59;202;;JO31NN;42;;;;
240505;0822;DL0DUS;1;59;004;59;011;;JO31JG;15;;;;
240505;0927;DL1QW;2;599;005;599;28;;JO31PN;52;;;;
240505;0957;DF7JU;1;59;006;59;105;;JO31CQ;47;;;;
