START-OF-LOG: 3.0
CONTEST: DARC-XMAS
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7036  CW 2024-12-26 0955 DF7CB 599 R10 DJ9AO  599 X22 0
QSO: 7036  CW 2024-12-26 0956 DF7CB 599 R10 DL8WAA 599 S41 0
QSO: 7022  CW 2024-12-26 0959 DF7CB 599 R10 DJ4WT  599 K06 0
QSO: 7022  CW 2024-12-26 0959 DF7CB 599 R10 DF4XX  599 NM  0
QSO: 7020  CW 2024-12-26 1001 DF7CB 599 R10 OK2NAJ 599 30  0
QSO: 7020  CW 2024-12-26 1001 DF7CB 599 R10 M4N    599 000 0
QSO: 7041  CW 2024-12-26 1002 DF7CB 599 R10 DL6NCY 599 B07 0
QSO: 7017  CW 2024-12-26 1013 DF7CB 599 R10 DF4UM  599 P07 0
QSO: 7017  CW 2024-12-26 1013 DF7CB 599 R10 IN3FHE 599 75  0
QSO: 7019  CW 2024-12-26 1015 DF7CB 599 R10 DF2IX  599 A24 0
QSO: 7019  CW 2024-12-26 1015 DF7CB 599 R10 DQ6Q   599 M30 0
QSO: 7017  CW 2024-12-26 1017 DF7CB 599 R10 DL8ULF 599 Y37 0
QSO: 7017  CW 2024-12-26 1017 DF7CB 599 R10 DL9ABM 599 H07 0
QSO: 7017  CW 2024-12-26 1020 DF7CB 599 R10 DF4ZL  599 F16 0
QSO: 7017  CW 2024-12-26 1021 DF7CB 599 R10 DF4KJ  599 F31 0
QSO: 7016  CW 2024-12-26 1023 DF7CB 599 R10 DM3ZF  599 Y28 0
QSO: 7016  CW 2024-12-26 1024 DF7CB 599 R10 DM8T   599 T19 0
QSO: 7014  CW 2024-12-26 1026 DF7CB 599 R10 DK4LX  599 F06 0
QSO: 7014  CW 2024-12-26 1027 DF7CB 599 R10 DL5RDO 599 F01 0
QSO: 7013  CW 2024-12-26 1045 DF7CB 599 R10 DJ3TF  599 U01 0
QSO: 7013  CW 2024-12-26 1045 DF7CB 599 R10 DF7CP  599 V19 0
QSO: 7011  CW 2024-12-26 1047 DF7CB 599 R10 DL6RDE 599 Z64 0
QSO: 7011  CW 2024-12-26 1047 DF7CB 599 R10 DL1GKC 599 A48 0
END-OF-LOG:
