START-OF-LOG: 3.0
CONTEST: SP-SKC
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3544  CW 2024-09-13 1732 DF7C 599 47 SO3O   599 58 0
QSO: 3545  CW 2024-09-13 1735 DF7C 599 47 SP7CF  599 67 0
QSO: 3546  CW 2024-09-13 1739 DF7C 599 47 SP3CW  599 48 0
QSO: 3545  CW 2024-09-13 1741 DF7C 599 47 SP1EPI 599 73 0
QSO: 3546  CW 2024-09-13 1742 DF7C 599 47 SP7ASZ 599 76 0
QSO: 3547  CW 2024-09-13 1744 DF7C 599 47 SP4JFR 599 67 0
QSO: 3548  CW 2024-09-13 1745 DF7C 599 47 SP5ENG 599 70 0
QSO: 3549  CW 2024-09-13 1747 DF7C 599 47 SP9KJU 599 61 0
QSO: 3550  CW 2024-09-13 1749 DF7C 599 47 DL0RL  599 40 0
QSO: 3553  CW 2024-09-13 1756 DF7C 599 47 SQ2DYF 599 55 0
QSO: 3554  CW 2024-09-13 1808 DF7C 599 47 DF5EN  599 62 0
QSO: 3532  CW 2024-09-13 1815 DF7C 599 47 OK3DM  599 70 0
QSO: 3533  CW 2024-09-13 1816 DF7C 599 47 SP7HKK 599 71 0
QSO: 3535  CW 2024-09-13 1818 DF7C 599 47 SP4W   599 72 0
QSO: 3536  CW 2024-09-13 1822 DF7C 599 47 SP7FAH 599 70 0
END-OF-LOG:
