START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: EUDXC
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 1830  CW 2024-02-03 1810 DF7CB 599 DE10 S52AW  599 SI02 0
QSO: 1827  CW 2024-02-03 1811 DF7CB 599 DE10 DR5X   599 DE15 0
QSO: 7004  CW 2024-02-03 2228 DF7CB 599 DE10 NY3A   599 08   0
QSO: 7004  CW 2024-02-03 2230 DF7CB 599 DE10 CR5K   599 PT07 0
QSO: 7007  CW 2024-02-03 2231 DF7CB 599 DE10 YR0K   599 RO01 0
QSO: 7007  CW 2024-02-03 2233 DF7CB 599 DE10 NR4M   599 08   0
QSO: 7008  CW 2024-02-03 2234 DF7CB 599 DE10 YO3GEK 599 RO02 0
QSO: 7010  CW 2024-02-03 2234 DF7CB 599 DE10 CR5O   599 PT05 0
QSO: 7011  CW 2024-02-03 2235 DF7CB 599 DE10 YL3FT  599 LV25 0
QSO: 7019  CW 2024-02-03 2238 DF7CB 599 DE10 K3AJ   599 08   0
QSO: 7021  CW 2024-02-03 2242 DF7CB 599 DE10 KR2Q   599 2202 0
QSO: 7010  CW 2024-02-03 2254 DF7CB 599 DE10 NB1N   599 08   0
END-OF-LOG:
