START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       6
SOAPBOX: 40m       1
SOAPBOX: QSO       7
SOAPBOX: Multi     7
SOAPBOX: Score    49
CLAIMED-SCORE: 49
QSO: 7026  CW 2024-05-01 1349 DF7C 599 CHRIS 3484 DR2C 599 ADAM DL    0
QSO: 21030 CW 2024-05-01 1354 DF7C 599 CHRIS 3484 AA3B 599 Bud 242    0
QSO: 21028 CW 2024-05-01 1355 DF7C 599 CHRIS 3484 N1LN 599 Bruce 1141 0
QSO: 21028 CW 2024-05-01 1355 DF7C 599 CHRIS 3484 NJ5M 599 LEN ME     0
QSO: 21032 CW 2024-05-01 1357 DF7C 599 CHRIS 3484 N3QE 599 Tim 1223   0
QSO: 21029 CW 2024-05-01 1358 DF7C 599 CHRIS 3484 WG3J 599 Eric 2473  0
QSO: 21029 CW 2024-05-01 1359 DF7C 599 CHRIS 3484 N4AF 599 HOWIE 132  0
END-OF-LOG:
