START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7037  CW 2024-02-07 1938 DF7CB 599 CHRIS CWA SM5X   599 PETE        0
QSO: 7038  CW 2024-02-07 1939 DF7CB 599 CHRIS CWA G3WW   599 DEZ 3307    0
QSO: 7029  CW 2024-02-07 1941 DF7CB 599 CHRIS CWA SE5E   599 INGO 2097   0
QSO: 7027  CW 2024-02-07 1942 DF7CB 599 CHRIS CWA UR8UQ  599 ALEX CWA    0
QSO: 14047 CW 2024-02-07 1946 DF7CB 599 CHRIS CWA N7NR   599 DAVE 2927   0
QSO: 14035 CW 2024-02-07 1947 DF7CB 599 CHRIS CWA K3MM   599 TY 114      0
QSO: 7031  CW 2024-02-07 1950 DF7CB 599 CHRIS CWA EA1X   599 JUAN 2562   0
QSO: 7028  CW 2024-02-07 1951 DF7CB 599 CHRIS CWA EA2KV  599 JC 2562     0
QSO: 7027  CW 2024-02-07 1952 DF7CB 599 CHRIS CWA OH5ZA  599 ZABA 1856   0
QSO: 3532  CW 2024-02-07 1953 DF7CB 599 CHRIS CWA SE0B   599 CLAES 1849  0
QSO: 3533  CW 2024-02-07 1955 DF7CB 599 CHRIS CWA OZ1AAR 599 VILLY 2694  0
QSO: 3534  CW 2024-02-07 1955 DF7CB 599 CHRIS CWA SN5N   599 CHRIS SP    0
QSO: 3534  CW 2024-02-07 1956 DF7CB 599 CHRIS CWA SM6M   599 PETER 2663  0
QSO: 3535  CW 2024-02-07 1957 DF7CB 599 CHRIS CWA EI6FR  599 DECLAN 2811 0
QSO: 3536  CW 2024-02-07 1958 DF7CB 599 CHRIS CWA EA1X   599 JUAN 2562   0
QSO: 3536  CW 2024-02-07 1959 DF7CB 599 CHRIS CWA OL8R   599 PETR 2830   0
END-OF-LOG:
