START-OF-LOG: 3.0
CONTEST: MWC
CALLSIGN: YO/DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: KN44HG
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 126
QSO: 7022  CW 2024-07-29 1632 YO/DF7CB 599 001 LZ5DI    599 5   0
QSO: 7031  CW 2024-07-29 1633 YO/DF7CB 599 002 SN5N     599 8   0
QSO: 7031  CW 2024-07-29 1635 YO/DF7CB 599 003 HA5OV    599 11  0
QSO: 7032  CW 2024-07-29 1636 YO/DF7CB 599 004 OK1DSZ   599 13  0
QSO: 7036  CW 2024-07-29 1639 YO/DF7CB 599 005 OK1TN    599 23  0
QSO: 7024  CW 2024-07-29 1648 YO/DF7CB 599 006 OM2KI    599 50  0
QSO: 7021  CW 2024-07-29 1651 YO/DF7CB 599 007 OK5M     599 50  0
QSO: 7016  CW 2024-07-29 1654 YO/DF7CB 599 008 S51J     599 46  0
QSO: 7036  CW 2024-07-29 1659 YO/DF7CB 599 009 DD5M     599 60  0
QSO: 7028  CW 2024-07-29 1708 YO/DF7CB 599 010 SP8IOV/8 599 36  0
QSO: 7031  CW 2024-07-29 1717 YO/DF7CB 599 011 SE5V     599 83  0
QSO: 7020  CW 2024-07-29 1722 YO/DF7CB 599 012 SP3VT    599 92  0
QSO: 7025  CW 2024-07-29 1724 YO/DF7CB 599 013 DM5I     599 114 0
QSO: 7026  CW 2024-07-29 1725 YO/DF7CB 599 014 HG1G     599 93  0
END-OF-LOG:
