START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: YO/DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: KN25sp
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 20m       6
SOAPBOX: 40m       4
SOAPBOX: QSO      10
SOAPBOX: Multi     9
SOAPBOX: Score    90
CLAIMED-SCORE: 90
QSO: 7031  CW 2024-07-24 1904 YO/DF7CB 599 CHRIS 3484 SC6O   599 Ben        0
QSO: 7031  CW 2024-07-24 1911 YO/DF7CB 599 CHRIS 3484 SQ9S   599 Adam 2309  0
QSO: 7031  CW 2024-07-24 1913 YO/DF7CB 599 CHRIS 3484 OK2NAJ 599 Jiri 2740  0
QSO: 14036 CW 2024-07-24 1923 YO/DF7CB 599 CHRIS 3484 OK1RR  599 Martin 87  0
QSO: 14036 CW 2024-07-24 1926 YO/DF7CB 599 CHRIS 3484 IK3VUT 599 Luca 3241  0
QSO: 14036 CW 2024-07-24 1928 YO/DF7CB 599 CHRIS 3484 OK1OA  599 Jiri OK    0
QSO: 14036 CW 2024-07-24 1936 YO/DF7CB 599 CHRIS 3484 SV1ME  599 MANOS 3583 0
QSO: 14036 CW 2024-07-24 1939 YO/DF7CB 599 CHRIS 3484 SE4E   599 Lars SM    0
QSO: 14036 CW 2024-07-24 1946 YO/DF7CB 599 CHRIS 3484 DL6KVA 599 Axel 1678  0
QSO: 7029  CW 2024-07-24 1959 YO/DF7CB 599 CHRIS 3484 OK1OA  599 Jiri OK    0
END-OF-LOG:
