START-OF-LOG: 3.0
CONTEST: RAC
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21026 CW 2024-07-01 2055 DF7C 599 001 VE3YAA 599 ON  0
QSO: 21030 CW 2024-07-01 2055 DF7C 599 002 JA7ACM 599 139 0
QSO: 21031 CW 2024-07-01 2056 DF7C 599 003 WB8JUI 599 183 0
QSO: 21039 CW 2024-07-01 2057 DF7C 599 004 AA3B   599 256 0
QSO: 14032 CW 2024-07-01 2059 DF7C 599 005 K2J    599 NC  0
QSO: 14036 CW 2024-07-01 2109 DF7C 599 006 W5ZR   599 152 0
QSO: 14037 CW 2024-07-01 2109 DF7C 599 007 VE9HF  599 96  0
QSO: 14023 CW 2024-07-01 2110 DF7C 599 008 OZ5W   599 419 0
QSO: 14025 CW 2024-07-01 2112 DF7C 599 009 VE9RAC 599 NB  0
QSO: 14026 CW 2024-07-01 2117 DF7C 599 010 N8AA   599 181 0
QSO: 14027 CW 2024-07-01 2118 DF7C 599 011 PY3TD  599 032 0
QSO: 14028 CW 2024-07-01 2119 DF7C 599 012 VE3BR  599 ON  0
QSO: 14028 CW 2024-07-01 2120 DF7C 599 013 N4BP   599 514 0
QSO: 14029 CW 2024-07-01 2121 DF7C 599 014 KL2R   599 122 0
QSO: 14037 CW 2024-07-01 2123 DF7C 599 015 K6NR   599 297 0
QSO: 14040 CW 2024-07-01 2127 DF7C 599 016 VE1ANF 599 NS  0
QSO: 14030 CW 2024-07-01 2133 DF7C 599 017 N4GO   599 250 0
QSO: 14031 CW 2024-07-01 2133 DF7C 599 018 N5CW   599 266 0
QSO: 14034 CW 2024-07-01 2135 DF7C 599 019 K2B    599 VA  0
QSO: 14035 CW 2024-07-01 2136 DF7C 599 020 VE3VN  599 ON  0
QSO: 14036 CW 2024-07-01 2137 DF7C 599 021 VE6RST 599 AB  0
END-OF-LOG:
