START-OF-LOG: 3.0
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: None
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: YOTA
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3524  CW 2024-03-10 2108 DF7C 599 46 HA8BE  599 48 0
QSO: 3524  CW 2024-03-10 2121 DF7C 599 46 HA5OV  599 48 0
QSO: 3526  CW 2024-03-10 2135 DF7C 599 46 IV3AZV 599 62 0
QSO: 3526  CW 2024-03-10 2137 DF7C 599 46 SM5ACQ 599 81 0
QSO: 3528  CW 2024-03-10 2137 DF7C 599 46 OK1OA  599 75 0
QSO: 3535  CW 2024-03-10 2138 DF7C 599 46 OK1TN  599 77 0
QSO: 3535  CW 2024-03-10 2138 DF7C 599 46 LZ5DI  599 57 0
QSO: 3539  CW 2024-03-10 2139 DF7C 599 46 SO5N   599 74 0
QSO: 3514  CW 2024-03-10 2141 DF7C 599 46 HG5KID 599 13 0
QSO: 3517  CW 2024-03-10 2142 DF7C 599 46 DK3YD  599 72 0
QSO: 3517  CW 2024-03-10 2143 DF7C 599 46 MM2T   599 58 0
QSO: 3520  CW 2024-03-10 2144 DF7C 599 46 9A0KG  599 18 0
END-OF-LOG:
