START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: CWT
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7033  CW 2024-02-14 1903 DF7CB 599 CHRIS 3484 SE0B   599 CLAES 1849  0
QSO: 7033  CW 2024-02-14 1903 DF7CB 599 CHRIS 3484 DL1NKS 599 STEVE 2963  0
QSO: 7034  CW 2024-02-14 1905 DF7CB 599 CHRIS 3484 SF6J   599 GORAN 3471  0
QSO: 7036  CW 2024-02-14 1906 DF7CB 599 CHRIS 3484 DJ5CW  599 FABIAN 1566 0
QSO: 7032  CW 2024-02-14 1925 DF7CB 599 CHRIS 3484 SF1Z   599 JENS 2237   0
QSO: 7031  CW 2024-02-14 1926 DF7CB 599 CHRIS 3484 SM6F   599 LARS 173    0
QSO: 7036  CW 2024-02-14 1927 DF7CB 599 CHRIS 3484 UX2HB  599 WADDY 2538  0
QSO: 7038  CW 2024-02-14 1930 DF7CB 599 CHRIS 3484 SM5ACQ 599 DON 1573    0
QSO: 7026  CW 2024-02-14 1930 DF7CB 599 CHRIS 3484 OK2QA  599 RUDA 2891   0
QSO: 7027  CW 2024-02-14 1931 DF7CB 599 CHRIS 3484 SD1A   599 ERIC 1718   0
QSO: 7029  CW 2024-02-14 1932 DF7CB 599 CHRIS 3484 SC6O   599 BEN SM      0
QSO: 7030  CW 2024-02-14 1933 DF7CB 599 CHRIS 3484 SM5S   599 GI 2094     0
QSO: 7031  CW 2024-02-14 1934 DF7CB 599 CHRIS 3484 SD6M   599 PER 1773    0
QSO: 7032  CW 2024-02-14 1940 DF7CB 599 CHRIS 3484 EI6FR  599 DECLAN 2811 0
QSO: 7033  CW 2024-02-14 1941 DF7CB 599 CHRIS 3484 SD6F   599 KLAS 2163   0
QSO: 7037  CW 2024-02-14 1942 DF7CB 599 CHRIS 3484 G3WW   599 DEZ 3307    0
QSO: 3529  CW 2024-02-14 1945 DF7CB 599 CHRIS 3484 DJ1OJ  599 HEIJO 425   0
QSO: 3529  CW 2024-02-14 1946 DF7CB 599 CHRIS 3484 SE0B   599 CLAES 1849  0
QSO: 3534  CW 2024-02-14 1946 DF7CB 599 CHRIS 3484 SF6J   599 GORAN 3471  0
QSO: 3537  CW 2024-02-14 1949 DF7CB 599 CHRIS 3484 DM6EE  599 LUTZ 2654   0
QSO: 3536  CW 2024-02-14 1951 DF7CB 599 CHRIS 3484 9A2UN  599 BERT 9A     0
QSO: 3536  CW 2024-02-14 1952 DF7CB 599 CHRIS 3484 OK2QA  599 RUDA 2891   0
QSO: 3536  CW 2024-02-14 1953 DF7CB 599 CHRIS 3484 SM5ACQ 599 DON 1573    0
QSO: 3536  CW 2024-02-14 1953 DF7CB 599 CHRIS 3484 PC4H   599 HENK 3399   0
QSO: 3536  CW 2024-02-14 1953 DF7CB 599 CHRIS 3484 SD6F   599 KLAS 2163   0
QSO: 3535  CW 2024-02-14 1955 DF7CB 599 CHRIS 3484 F5SGI  599 JEAN 2532   0
QSO: 3536  CW 2024-02-14 1955 DF7CB 599 CHRIS 3484 SD1A   599 ERIC 1718   0
QSO: 3530  CW 2024-02-14 1957 DF7CB 599 CHRIS 3484 SC6O   599 BEN SM      0
QSO: 3531  CW 2024-02-14 1957 DF7CB 599 CHRIS 3484 SN5N   599 CHRIS SP    0
QSO: 3532  CW 2024-02-14 1958 DF7CB 599 CHRIS 3484 ON7PQ  599 PAT 2365    0
QSO: 3533  CW 2024-02-14 1959 DF7CB 599 CHRIS 3484 EA1X   599 JUAN 2562   0
QSO: 3533  CW 2024-02-14 1959 DF7CB 599 CHRIS 3484 PA3DBS 599 PETER 702   0
END-OF-LOG:
