START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 15M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m      10
SOAPBOX: QSO      10
SOAPBOX: Multi    10
SOAPBOX: Score   100
CLAIMED-SCORE: 100
QSO: 21025 CW 2024-04-10 1925 DF7C 599 CHRIS 3484 NA8V  599 Greg 1214 0
QSO: 21028 CW 2024-04-10 1926 DF7C 599 CHRIS 3484 WU6P  599 Nian 2715 0
QSO: 21036 CW 2024-04-10 1929 DF7C 599 CHRIS 3484 W7IY  599 Stu 1620  0
QSO: 21035 CW 2024-04-10 1930 DF7C 599 CHRIS 3484 AC1RM 599 LEN ME    0
QSO: 21048 CW 2024-04-10 1932 DF7C 599 CHRIS 3484 K8MP  599 Joe 2415  0
QSO: 21047 CW 2024-04-10 1933 DF7C 599 CHRIS 3484 9A1AA 599 Ivo 2447  0
QSO: 21047 CW 2024-04-10 1935 DF7C 599 CHRIS 3484 W3UL  599 Bill 1699 0
QSO: 21044 CW 2024-04-10 1936 DF7C 599 CHRIS 3484 N3CKI 599 Dave 3012 0
QSO: 21041 CW 2024-04-10 1937 DF7C 599 CHRIS 3484 N5NA  599 Alan 3354 0
QSO: 21040 CW 2024-04-10 1938 DF7C 599 CHRIS 3484 WC7Q  599 Sam 1226  0
END-OF-LOG:
