Amateur radio log file

<adif_ver:5>3.1.4
<eoh>

<QSO_DATE:8>20241231
<TIME_ON:4>1140
<CALL:5>G3YJQ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1141
<CALL:6>MI0SAI
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1142
<CALL:6>IS0LYN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1143
<CALL:5>DJ6CZ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1144
<CALL:5>LY3AB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1145
<CALL:5>YT7MK
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1145
<CALL:6>DL7AQT
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1145
<CALL:5>EA3CE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1146
<CALL:5>LY2GV
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1146
<CALL:6>IW3ILM
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1147
<CALL:5>9A3BV
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1147
<CALL:6>UT5UIA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1147
<CALL:6>IW3ILP
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1148
<CALL:5>RA7KQ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1149
<CALL:5>DL7HU
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1149
<CALL:5>UR9LM
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1149
<CALL:4>EA4T
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1150
<CALL:6>DL1YEG
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1151
<CALL:5>DL6LV
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1152
<CALL:5>EI8IU
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1152
<CALL:6>DL2BBL
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1152
<CALL:5>ON8VA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1153
<CALL:6>DL6JCB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1153
<CALL:6>EA5ADE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1154
<CALL:5>K4RUM
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1155
<CALL:5>I1HLP
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1202
<CALL:6>OZ7AKT
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1203
<CALL:5>DF4JH
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1205
<CALL:6>OK1HCC
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1206
<CALL:5>LZ7CC
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1206
<CALL:5>RU6LC
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1207
<CALL:6>IW2EAB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1207
<CALL:4>E72U
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1208
<CALL:6>OM0AKM
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1209
<CALL:6>DL6HRW
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1210
<CALL:6>OK1IWS
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1210
<CALL:5>F6GUF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1211
<CALL:5>DF6QE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1212
<CALL:6>UA4FDL
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1212
<CALL:6>RA4AAJ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1213
<CALL:6>ON4AEF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1213
<CALL:6>DL3BWF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1214
<CALL:6>DL3HWM
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1215
<CALL:5>UR8GH
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1215
<CALL:6>OK1DTN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1216
<CALL:5>G0BON
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1216
<CALL:5>DJ3RA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1216
<CALL:5>E77OA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1217
<CALL:6>SM0OGQ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1218
<CALL:5>EW2AR
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1218
<CALL:6>OK1FMJ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1219
<CALL:5>HA0LZ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1219
<CALL:6>IN3CEL
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1220
<CALL:5>DF8AA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1220
<CALL:6>DL8LBR
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1220
<CALL:5>DG4UF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1221
<CALL:6>IT9VDQ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1222
<CALL:6>EA5ITT
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1222
<CALL:6>YO2MKI
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1223
<CALL:5>OK8AV
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1225
<CALL:5>OH3MF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1226
<CALL:5>EI8FH
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1227
<CALL:4>OV5O
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1227
<CALL:6>SP7BCA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1228
<CALL:5>F6GCI
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1229
<CALL:5>M0YBX
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1229
<CALL:5>ES4BG
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1231
<CALL:6>DM5WGL
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1231
<CALL:6>IN3ZWF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1232
<CALL:6>IQ9NRF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1233
<CALL:5>G3JNB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1233
<CALL:6>IW2EAB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1234
<CALL:5>YU1XO
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1235
<CALL:6>DL1MDU
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1235
<CALL:6>SP8GSC
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1236
<CALL:6>DL8CWA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1236
<CALL:6>OM3CAZ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1238
<CALL:5>UW7CN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1239
<CALL:5>9A2UN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1239
<CALL:5>DB9TV
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1240
<CALL:6>DL1NDY
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1240
<CALL:6>SM5LNE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1240
<CALL:5>LZ4UX
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1241
<CALL:6>IK1XPK
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1241
<CALL:9>IK3/UY7LA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1242
<CALL:6>SM1TDE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1243
<CALL:5>UT3MN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1243
<CALL:5>M0KJE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1243
<CALL:6>YU4TXT
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1244
<CALL:5>G0TYM
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1244
<CALL:6>IN3HUU
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1245
<CALL:6>DL9DAN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1246
<CALL:5>OM2XA
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1247
<CALL:5>YO3ND
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1247
<CALL:5>YT5FD
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1248
<CALL:6>DL3ARK
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1248
<CALL:5>OK2NB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1249
<CALL:5>F5LLE
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1249
<CALL:6>9A1CFN
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1250
<CALL:6>SV1ENG
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1250
<CALL:6>9A1CPB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1251
<CALL:6>LZ1DSZ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1253
<CALL:5>LZ2MI
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1311
<CALL:6>GM4ARJ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1313
<CALL:5>DK7IF
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1315
<CALL:4>F2LG
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1316
<CALL:5>YU1ED
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1317
<CALL:6>OM3TGK
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1317
<CALL:5>YU1ED
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1318
<CALL:5>EW3AB
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1318
<CALL:5>DL5ST
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1319
<CALL:4>R3GZ
<FREQ:6>14.035
<BAND:3>20m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1751
<CALL:5>9A2DS
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1751
<CALL:4>S53K
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1752
<CALL:5>F5RDS
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1752
<CALL:6>EA5FKT
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1753
<CALL:6>DL4JNB
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1753
<CALL:5>OK3DM
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1753
<CALL:5>EA5YU
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1754
<CALL:5>9A6DR
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1755
<CALL:6>OH1KBX
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1756
<CALL:6>EA7KHF
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1756
<CALL:4>EW2R
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1757
<CALL:5>UT3MN
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1758
<CALL:6>OE3DMA
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1758
<CALL:6>IK1RQQ
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1759
<CALL:5>OM7PY
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1759
<CALL:6>YO4CVV
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1800
<CALL:6>OK2BHS
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1801
<CALL:4>S51J
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1801
<CALL:5>UT2LA
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1803
<CALL:6>SP9WZJ
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1804
<CALL:6>EA4EPY
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1805
<CALL:6>YO3BIZ
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1805
<CALL:5>DF8QB
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1807
<CALL:9>F/DL7BC/P
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1809
<CALL:5>UT3IZ
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1810
<CALL:5>LZ2YJ
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1811
<CALL:5>E73KW
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1812
<CALL:5>DJ3AA
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1813
<CALL:5>EA3IN
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1814
<CALL:6>YO8DOH
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1816
<CALL:5>S59ZZ
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1817
<CALL:6>RZ3AEN
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1818
<CALL:5>F5TVL
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1819
<CALL:6>IK1MAF
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1820
<CALL:6>SP9BCH
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1821
<CALL:6>DL1FMG
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1822
<CALL:5>9A2UN
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1823
<CALL:6>HA2ERO
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1824
<CALL:5>OH2DA
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1825
<CALL:6>OH6NPV
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1826
<CALL:7>R0QAW/9
<FREQ:6>7.0205
<BAND:3>40m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1829
<CALL:4>OH1X
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1829
<CALL:6>IZ2AVK
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1831
<CALL:5>DK8LG
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1835
<CALL:5>DF6RI
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1836
<CALL:4>E72U
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1836
<CALL:5>DJ3RA
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1837
<CALL:4>EW2R
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1837
<CALL:4>S51U
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1838
<CALL:5>OH3RM
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1838
<CALL:6>DK5MIK
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1839
<CALL:6>DL6UAA
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1840
<CALL:6>DL1ROT
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1840
<CALL:6>OK2JOW
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1841
<CALL:6>OK2BHS
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1841
<CALL:6>OK2JOW
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1842
<CALL:6>DL2JAW
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1843
<CALL:5>OK2RI
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1843
<CALL:6>EA1DFP
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1844
<CALL:6>HB9TWU
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1844
<CALL:4>S57T
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1844
<CALL:5>DH3KM
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1845
<CALL:6>OK2PDN
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1846
<CALL:6>OK2KUB
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1846
<CALL:6>DL9DXL
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1848
<CALL:6>DL1FMG
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1849
<CALL:6>RZ3AEN
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1850
<CALL:5>DF7CP
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1850
<CALL:6>DL8RBS
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1851
<CALL:6>YO8DOH
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1852
<CALL:5>EA7TG
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1852
<CALL:5>DL5XL
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1853
<CALL:4>SP8N
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1854
<CALL:5>RD3AC
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1854
<CALL:5>DF5BX
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1855
<CALL:6>DL1USB
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1856
<CALL:6>DG2BAR
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1901
<CALL:5>DF5BX
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1902
<CALL:5>DF0DG
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1903
<CALL:6>UN3CTU
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1904
<CALL:5>DN2DG
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1905
<CALL:6>SM1TDE
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1907
<CALL:6>DL0HFC
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1909
<CALL:6>DL0GMH
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>

<QSO_DATE:8>20241231
<TIME_ON:4>1909
<CALL:5>DL7UN
<FREQ:5>3.525
<BAND:3>80m
<MODE:2>CW
<RST_SENT:3>599
<RST_RCVD:3>599
<QSL_SENT:1>N
<QSL_RCVD:1>i
<STATION_CALLSIGN:9>DL60RRDXA
<OPERATOR:5>DF7CB
<eor>
