START-OF-LOG: 3.0
CONTEST: DARC-UKW
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 2M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 144000 PH 2024-05-05 0807 DF7C 59 001 JO31HI DL0RN  59 113 JO31IJ 0
QSO: 144000 PH 2024-05-05 0808 DF7C 59 002 JO31HI DK0PU  59 198 JO31JN 0
QSO: 144000 PH 2024-05-05 0819 DF7C 59 003 JO31HI DJ6VX  59 202 JO31NN 0
QSO: 144000 PH 2024-05-05 0822 DF7C 59 004 JO31HI DL0DUS 59 011 JO31JG 0
QSO: 144000 CW 2024-05-05 0927 DF7C 599 005 JO31HI DL1QW  599 28 JO31PN 0
QSO: 144277 PH 2024-05-05 0957 DF7C 59 006 JO31HI DF7JU  59 105 JO31CQ 0
END-OF-LOG:
