START-OF-LOG: 3.0
CONTEST: R-80M-CW
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3525  CW 2025-01-11 0801 DF7C 599 R10 DJ2IA  599 F43    0
QSO: 3516  CW 2025-01-11 0803 DF7C 599 R10 DM3PKK 599 B14    0
QSO: 3513  CW 2025-01-11 0804 DF7C 599 R10 DL1EFW 599 R17    0
QSO: 3522  CW 2025-01-11 0805 DF7C 599 R10 DF0EN  599 BY     0
QSO: 3526  CW 2025-01-11 0806 DF7C 599 R10 DK9VA  599 Q11    0
QSO: 3526  CW 2025-01-11 0806 DF7C 599 R10 DL4FN  599 F35    0
QSO: 3526  CW 2025-01-11 0807 DF7C 599 R10 DL1NKS 599 B24    0
QSO: 3526  CW 2025-01-11 0808 DF7C 599 R10 DK9MAT 599 P14    0
QSO: 3526  CW 2025-01-11 0809 DF7C 599 R10 DJ5QE  599 N20    0
QSO: 3526  CW 2025-01-11 0809 DF7C 599 R10 DL0U   599 U15    0
QSO: 3526  CW 2025-01-11 0810 DF7C 599 R10 DL5ANE 599 X07    0
QSO: 3526  CW 2025-01-11 0810 DF7C 599 R10 DL9EBF 599 R17    0
QSO: 3517  CW 2025-01-11 0816 DF7C 599 R10 DL1ASP 599 R13    0
QSO: 3532  CW 2025-01-11 0820 DF7C 599 R10 DL0FTP 599 VFDB75 0
QSO: 3526  CW 2025-01-11 0825 DF7C 599 R10 DL2AND 599 X41    0
QSO: 3526  CW 2025-01-11 0827 DF7C 599 R10 DL5JS  599 R01    0
QSO: 3526  CW 2025-01-11 0828 DF7C 599 R10 DJ2AX  599 X10    0
QSO: 3526  CW 2025-01-11 0829 DF7C 599 R10 DG0KS  599 V02    0
QSO: 3526  CW 2025-01-11 0830 DF7C 599 R10 DF8KY  599 G22    0
QSO: 3526  CW 2025-01-11 0832 DF7C 599 R10 DL2AXM 599 X41    0
QSO: 3526  CW 2025-01-11 0832 DF7C 599 R10 DK5XG  599 E22    0
QSO: 3525  CW 2025-01-11 0835 DF7C 599 R10 DK9FE  599 Z25    0
QSO: 3526  CW 2025-01-11 0843 DF7C 599 R10 DG1E   599 R24    0
QSO: 3526  CW 2025-01-11 0845 DF7C 599 R10 DL0NG  599 Z15    0
QSO: 3526  CW 2025-01-11 0846 DF7C 599 R10 DO1AYJ 599 X22    0
QSO: 3526  CW 2025-01-11 0854 DF7C 599 R10 DL4KWA 599 V01    0
END-OF-LOG:
