START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       4
SOAPBOX: 20m      27
SOAPBOX: 40m       2
SOAPBOX: QSO      33
SOAPBOX: Multi    30
SOAPBOX: Score   990
CLAIMED-SCORE: 990
QSO: 21029 CW 2025-10-29 1901 DF7C 599 CHRIS 3484 WG3J     599 Eric 2473   0
QSO: 21031 CW 2025-10-29 1902 DF7C 599 CHRIS 3484 K3WW     599 Chas 178    0
QSO: 21032 CW 2025-10-29 1902 DF7C 599 CHRIS 3484 K5KU     599 Gary LA     0
QSO: 21031 CW 2025-10-29 1903 DF7C 599 CHRIS 3484 AC1ZF    599 Gosho 2824  0
QSO: 14030 CW 2025-10-29 1906 DF7C 599 CHRIS 3484 EA1X     599 Juan 2562   0
QSO: 14032 CW 2025-10-29 1908 DF7C 599 CHRIS 3484 N4KS     599 Ken 1274    0
QSO: 14032 CW 2025-10-29 1908 DF7C 599 CHRIS 3484 N7US     599 Jim 486     0
QSO: 14034 CW 2025-10-29 1909 DF7C 599 CHRIS 3484 EA6BF    599 Josep 3072  0
QSO: 14035 CW 2025-10-29 1909 DF7C 599 CHRIS 3484 W2RQ     599 Bill 1764   0
QSO: 14037 CW 2025-10-29 1911 DF7C 599 CHRIS 3484 N1LN     599 Bruce 1141  0
QSO: 14037 CW 2025-10-29 1913 DF7C 599 CHRIS 3484 K1SM     599 Bill 506    0
QSO: 14031 CW 2025-10-29 1916 DF7C 599 CHRIS 3484 K3WW     599 Chas 178    0
QSO: 14030 CW 2025-10-29 1917 DF7C 599 CHRIS 3484 N6NT     599 Bruce 3281  0
QSO: 14028 CW 2025-10-29 1919 DF7C 599 CHRIS 3484 W1WEF    599 Jack 48     0
QSO: 14027 CW 2025-10-29 1920 DF7C 599 CHRIS 3484 W8FJ     599 John 201    0
QSO: 14025 CW 2025-10-29 1921 DF7C 599 CHRIS 3484 WG3J     599 Eric 2473   0
QSO: 7030  CW 2025-10-29 1921 DF7C 599 CHRIS 3484 E77EA    599 Dragan E7   0
QSO: 14023 CW 2025-10-29 1923 DF7C 599 CHRIS 3484 AD8J     599 John 1395   0
QSO: 14023 CW 2025-10-29 1924 DF7C 599 CHRIS 3484 WT9U     599 Jim 1674    0
QSO: 14022 CW 2025-10-29 1924 DF7C 599 CHRIS 3484 KY4GS    599 Amanda 3208 0
QSO: 14026 CW 2025-10-29 1926 DF7C 599 CHRIS 3484 N3JT     599 Jim 1       0
QSO: 14036 CW 2025-10-29 1929 DF7C 599 CHRIS 3484 K2TW     599 Tom 2000    0
QSO: 14038 CW 2025-10-29 1930 DF7C 599 CHRIS 3484 K3ZA     599 Tony 2695   0
QSO: 14041 CW 2025-10-29 1931 DF7C 599 CHRIS 3484 VE3KI    599 Rich 783    0
QSO: 14043 CW 2025-10-29 1933 DF7C 599 CHRIS 3484 K5KU     599 Gary LA     0
QSO: 14046 CW 2025-10-29 1934 DF7C 599 CHRIS 3484 K4RUM    599 Mike 1182   0
QSO: 14047 CW 2025-10-29 1935 DF7C 599 CHRIS 3484 VE3EJ    599 John 513    0
QSO: 7032  CW 2025-10-29 1937 DF7C 599 CHRIS 3484 EA3NO    599 3800        0
QSO: 14045 CW 2025-10-29 1946 DF7C 599 CHRIS 3484 KR3E     599 Ed 133      0
QSO: 14044 CW 2025-10-29 1947 DF7C 599 CHRIS 3484 W8FN     599 Randy 1864  0
QSO: 14041 CW 2025-10-29 1948 DF7C 599 CHRIS 3484 K1AR     599 John 1741   0
QSO: 14038 CW 2025-10-29 1951 DF7C 599 CHRIS 3484 EA8/S53R 599 Rob 492     0
QSO: 14033 CW 2025-10-29 1953 DF7C 599 CHRIS 3484 K3ATO    599 Hal 2552    0
END-OF-LOG:
