START-OF-LOG: 3.0
CONTEST: MWC
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 80m       8     7
SOAPBOX: Sum       8     7
SOAPBOX: Score          56
CLAIMED-SCORE: 56
QSO: 3531  CW 2025-05-05 1727 DF7CB 599 001 SN1T  599 140 0
QSO: 3531  CW 2025-05-05 1727 DF7CB 599 002 DL8QS 599 95  0
QSO: 3531  CW 2025-05-05 1727 DF7CB 599 003 DR2C  599 113 0
QSO: 3531  CW 2025-05-05 1728 DF7CB 599 004 OK1AY 599 43  0
QSO: 3531  CW 2025-05-05 1728 DF7CB 599 005 OL8R  599 156 0
QSO: 3531  CW 2025-05-05 1729 DF7CB 599 006 SP3CW 599 51  0
QSO: 3531  CW 2025-05-05 1729 DF7CB 599 007 DJ9MH 599 15  0
QSO: 3531  CW 2025-05-05 1729 DF7CB 599 008 OM5ZW 599 139 0
END-OF-LOG:
