START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 15m       1
SOAPBOX: 20m      23
SOAPBOX: 40m       5
SOAPBOX: 80m       9
SOAPBOX: QSO      38
SOAPBOX: Multi    36
SOAPBOX: Score  1368
CLAIMED-SCORE: 1368
QSO: 21029 CW 2025-11-05 1912 DF7CB 599 CHRIS 3484 WG3J   599 Eric 2473    0
QSO: 14022 CW 2025-11-05 1915 DF7CB 599 CHRIS 3484 NA8V   599 Greg 1214    0
QSO: 14023 CW 2025-11-05 1916 DF7CB 599 CHRIS 3484 K4RUM  599 Mike 1182    0
QSO: 14024 CW 2025-11-05 1917 DF7CB 599 CHRIS 3484 WA3AAN 599 Grant PA     0
QSO: 14026 CW 2025-11-05 1919 DF7CB 599 CHRIS 3484 N3OC   599 Brian 2944   0
QSO: 14027 CW 2025-11-05 1921 DF7CB 599 CHRIS 3484 K9CW   599 Drew 979     0
QSO: 14027 CW 2025-11-05 1923 DF7CB 599 CHRIS 3484 W1WEF  599 Jack 48      0
QSO: 14028 CW 2025-11-05 1925 DF7CB 599 CHRIS 3484 N4AF   599 Howie 132    0
QSO: 14028 CW 2025-11-05 1926 DF7CB 599 CHRIS 3484 WG3J   599 Eric 2473    0
QSO: 14029 CW 2025-11-05 1926 DF7CB 599 CHRIS 3484 K3MM   599 Ty 114       0
QSO: 14031 CW 2025-11-05 1928 DF7CB 599 CHRIS 3484 N3RD   599 Dave 232     0
QSO: 14031 CW 2025-11-05 1928 DF7CB 599 CHRIS 3484 W4SPR  599 Spray 2259   0
QSO: 14032 CW 2025-11-05 1928 DF7CB 599 CHRIS 3484 K3WW   599 Chas 178     0
QSO: 14033 CW 2025-11-05 1929 DF7CB 599 CHRIS 3484 K3ATO  599 Hal 2552     0
QSO: 14033 CW 2025-11-05 1930 DF7CB 599 CHRIS 3484 N4BP   599 Bob 2463     0
QSO: 14034 CW 2025-11-05 1931 DF7CB 599 CHRIS 3484 N5TOO  599 Van 1557     0
QSO: 14034 CW 2025-11-05 1931 DF7CB 599 CHRIS 3484 N6NT   599 Bruce 3281   0
QSO: 14035 CW 2025-11-05 1932 DF7CB 599 CHRIS 3484 VE3EJ  599 John 513     0
QSO: 14037 CW 2025-11-05 1933 DF7CB 599 CHRIS 3484 NE2V   599 Justin 2810  0
QSO: 14038 CW 2025-11-05 1933 DF7CB 599 CHRIS 3484 KR3E   599 Ed 133       0
QSO: 14040 CW 2025-11-05 1934 DF7CB 599 CHRIS 3484 AA3B   599 Bud 242      0
QSO: 7021  CW 2025-11-05 1935 DF7CB 599 CHRIS 3484 IS0AFM 599 Simone 692   0
QSO: 7029  CW 2025-11-05 1937 DF7CB 599 CHRIS 3484 SV1ME  599 Manos 3583   0
QSO: 14023 CW 2025-11-05 1941 DF7CB 599 CHRIS 3484 VA2WA  599 Vic 2212     0
QSO: 14024 CW 2025-11-05 1942 DF7CB 599 CHRIS 3484 W2RQ   599 Bill 1764    0
QSO: 14027 CW 2025-11-05 1944 DF7CB 599 CHRIS 3484 K1TR   599 Ed 1957      0
QSO: 3532  CW 2025-11-05 1946 DF7CB 599 CHRIS 3484 SN5N   599 Chris SP     0
QSO: 3532  CW 2025-11-05 1947 DF7CB 599 CHRIS 3484 OK1RR  599 Martin 87    0
QSO: 3533  CW 2025-11-05 1947 DF7CB 599 CHRIS 3484 G4PVM  599 Paul 2413    0
QSO: 3534  CW 2025-11-05 1948 DF7CB 599 CHRIS 3484 IK3VUT 599 Luca 3241    0
QSO: 3529  CW 2025-11-05 1949 DF7CB 599 CHRIS 3484 DC8YZ  599 DL           0
QSO: 3530  CW 2025-11-05 1949 DF7CB 599 CHRIS 3484 SM5IMO 599 Dan 1854     0
QSO: 3529  CW 2025-11-05 1950 DF7CB 599 CHRIS 3484 SC6O   599 Ben 3519     0
QSO: 3528  CW 2025-11-05 1950 DF7CB 599 CHRIS 3484 HA6NL  599 Laci 3400    0
QSO: 3531  CW 2025-11-05 1951 DF7CB 599 CHRIS 3484 ON7PQ  599 Pat 2365     0
QSO: 7029  CW 2025-11-05 1955 DF7CB 599 CHRIS 3484 EA6BF  599 Josep 3072   0
QSO: 7031  CW 2025-11-05 1956 DF7CB 599 CHRIS 3484 N4AF   599 Howie 132    0
QSO: 7033  CW 2025-11-05 1957 DF7CB 599 CHRIS 3484 EA3FZT 599 Francis 2560 0
END-OF-LOG:
