START-OF-LOG: 3.0
CONTEST: EA-MAJESTAD-CW
CALLSIGN: DF0MG
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14000 CW 2025-05-17 1611 DF0MG 599 001 EA5JPR    599 A    0
QSO: 14000 CW 2025-05-17 1612 DF0MG 599 002 LZ6C      599 247  0
QSO: 14000 CW 2025-05-17 1614 DF0MG 599 003 P3X       599 506  0
QSO: 14000 CW 2025-05-17 1616 DF0MG 599 004 UA9XO     599 4    0
QSO: 14000 CW 2025-05-17 1627 DF0MG 599 005 IK7MIY    599 59   0
QSO: 14000 CW 2025-05-17 1629 DF0MG 599 006 EA5EL     599 A    0
QSO: 14000 CW 2025-05-17 1629 DF0MG 599 007 YO4NR     599 234  0
QSO: 14000 CW 2025-05-17 1631 DF0MG 599 008 Z35M      599 22   0
QSO: 14000 CW 2025-05-17 1634 DF0MG 599 009 IZ8GUQ    599 165  0
QSO: 14000 CW 2025-05-17 1635 DF0MG 599 010 RA7R      599 84   0
QSO: 14000 CW 2025-05-17 1639 DF0MG 599 011 ZA1EM     599 148  0
QSO: 14000 CW 2025-05-17 1640 DF0MG 599 012 OH1NA     599 138  0
QSO: 14000 CW 2025-05-17 1641 DF0MG 599 013 4L8A      599 266  0
QSO: 14000 CW 2025-05-17 1644 DF0MG 599 014 EC5AGM    599 A    0
QSO: 14000 CW 2025-05-17 1647 DF0MG 599 015 RG9A      599 183  0
QSO: 14000 CW 2025-05-17 1651 DF0MG 599 016 LZ4AE     599 17   0
END-OF-LOG:
