START-OF-LOG: 3.0
CONTEST: DTC
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7015  CW 2025-04-21 0826 DF7C 599 003 R10 DL0HAM    599 43 D25 0
QSO: 7017  CW 2025-04-21 0827 DF7C 599 004 R10 DL4KWA    599 31 V01 0
QSO: 7020  CW 2025-04-21 0829 DF7C 599 005 R10 DF2RQ     599 50 C17 0
END-OF-LOG:
