START-OF-LOG: 3.0
CONTEST: REF
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28029 CW 2025-01-25 1254 DF7CB 599 001 F8KCF 599 74 0
QSO: 21020 CW 2025-01-25 1257 DF7CB 599 002 F6FYA 599 37 0
END-OF-LOG:
