START-OF-LOG: 3.0
CONTEST: MWC
CALLSIGN: F/DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: None
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 70
QSO: 7000  CW 2025-07-14 1636 F/DF7CB 599 001 DL1NKS 599 12 0
QSO: 7000  CW 2025-07-14 1642 F/DF7CB 599 002 OK1DOL 599 27 0
QSO: 7000  CW 2025-07-14 1643 F/DF7CB 599 003 PA3AAV 599 34 0
QSO: 7000  CW 2025-07-14 1646 F/DF7CB 599 004 DF7YE  599 44 0
QSO: 7000  CW 2025-07-14 1648 F/DF7CB 599 005 ON4EM  599 27 0
QSO: 7000  CW 2025-07-14 1649 F/DF7CB 599 006 DL4ME  599 37 0
QSO: 7000  CW 2025-07-14 1701 F/DF7CB 599 007 OL8R   599 83 0
QSO: 7000  CW 2025-07-14 1706 F/DF7CB 599 008 HB9BJL 599 20 0
QSO: 7000  CW 2025-07-14 1725 F/DF7CB 599 009 HA5BMS 599 76 0
QSO: 7000  CW 2025-07-14 1728 F/DF7CB 599 010 DJ4WT  599 79 0
END-OF-LOG:
