START-OF-LOG: 3.0
CONTEST: IOTA
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21001 CW 2025-07-26 1407 DF7C 599 001 GM0FRT/P 599 252 EU012 0
QSO: 21016 CW 2025-07-26 1409 DF7C 599 002 CR3KID   599 289 AF014 0
QSO: 21016 CW 2025-07-26 1409 DF7C 599 003 S53F     599 113       0
QSO: 21016 CW 2025-07-26 1410 DF7C 599 004 IB9R     599 153 EU025 0
QSO: 21022 CW 2025-07-26 1411 DF7C 599 005 9A8DV    599 354 EU16  0
QSO: 21024 CW 2025-07-26 1411 DF7C 599 006 FY5KE    599 156       0
QSO: 21024 CW 2025-07-26 1412 DF7C 599 007 EA6NB    599 98 EU004  0
QSO: 21028 CW 2025-07-26 1417 DF7C 599 008 IS0KEW   599 18 EU24   0
QSO: 28022 CW 2025-07-26 1453 DF7C 599 009 PY1AX    599 45        0
QSO: 7030  CW 2025-07-26 1523 DF7C 599 010 DF8AE    599 21        0
QSO: 7033  CW 2025-07-26 1523 DF7C 599 011 TM5K     599 494 EU65  0
END-OF-LOG:
