START-OF-LOG: 3.0
CONTEST: CW-OPEN
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21032 CW 2025-09-06 2002 DF7C 001 CHRIS ND3T   7 LEN     0
QSO: 14032 CW 2025-09-06 2005 DF7C 002 CHRIS VK2GR  11 ALLAN  0
QSO: 14034 CW 2025-09-06 2007 DF7C 003 CHRIS ND3T   29 LEN    0
QSO: 14035 CW 2025-09-06 2008 DF7C 004 CHRIS K3WW   29 CHAS   0
QSO: 14035 CW 2025-09-06 2009 DF7C 005 CHRIS DF7TV  8 TOM     0
QSO: 14036 CW 2025-09-06 2013 DF7C 006 CHRIS N4AF   35 HOWER  0
QSO: 14037 CW 2025-09-06 2013 DF7C 007 CHRIS AD4EB  35 JIM    0
QSO: 14021 CW 2025-09-06 2014 DF7C 008 CHRIS GM2V   22 CHRIS  0
QSO: 14023 CW 2025-09-06 2019 DF7C 009 CHRIS K9OM   33 DICK   0
QSO: 14026 CW 2025-09-06 2022 DF7C 010 CHRIS KE1B   31 RICH   0
QSO: 14027 CW 2025-09-06 2022 DF7C 011 CHRIS K3MM   47 TY     0
QSO: 14027 CW 2025-09-06 2024 DF7C 012 CHRIS DK9PY  49 ARMIN  0
QSO: 14028 CW 2025-09-06 2025 DF7C 013 CHRIS G4DRS  26 JOSE   0
QSO: 14031 CW 2025-09-06 2028 DF7C 014 CHRIS N1TO   68 DALE   0
QSO: 14033 CW 2025-09-06 2030 DF7C 015 CHRIS PA3AAV 42 GERT   0
QSO: 14036 CW 2025-09-06 2034 DF7C 016 CHRIS N3QE   57 TIM    0
QSO: 14036 CW 2025-09-06 2035 DF7C 017 CHRIS ON4AF  88 SOWER  0
QSO: 14039 CW 2025-09-06 2037 DF7C 018 CHRIS N3AD   55 ALAN   0
QSO: 14042 CW 2025-09-06 2040 DF7C 019 CHRIS NW3Y   63 CC     0
QSO: 14042 CW 2025-09-06 2041 DF7C 020 CHRIS N1LN   85 BRUCE  0
QSO: 14044 CW 2025-09-06 2042 DF7C 021 CHRIS AB2E   23 DARELL 0
QSO: 14045 CW 2025-09-06 2045 DF7C 022 CHRIS KP3J   71 JOE    0
QSO: 14045 CW 2025-09-06 2045 DF7C 023 CHRIS N4ZZ   61 DON    0
QSO: 14046 CW 2025-09-06 2046 DF7C 024 CHRIS K3PI   88 KEN    0
QSO: 7027  CW 2025-09-06 2053 DF7C 025 CHRIS SP1D   56 ROBERT 0
QSO: 7028  CW 2025-09-06 2054 DF7C 026 CHRIS EI2KA  37 TIM    0
QSO: 7029  CW 2025-09-06 2056 DF7C 027 CHRIS M0XUU  32 PAN    0
QSO: 7029  CW 2025-09-06 2056 DF7C 028 CHRIS SQ9I   33 STEFAN 0
QSO: 7030  CW 2025-09-06 2057 DF7C 029 CHRIS OZ3SM  24 STEVE  0
QSO: 7028  CW 2025-09-06 2059 DF7C 030 CHRIS M4N    67 MIKE   0
QSO: 7026  CW 2025-09-06 2100 DF7C 031 CHRIS OG6B   29 ZABA   0
QSO: 7024  CW 2025-09-06 2107 DF7C 032 CHRIS MM2T   52 PHIL   0
QSO: 7026  CW 2025-09-06 2108 DF7C 033 CHRIS SM5CSS 24 ALLAN  0
END-OF-LOG:
