START-OF-LOG: 3.0
CONTEST: PACC
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7015  CW 2025-02-08 1202 DF7CB 599 001 PI4CC 599 ZH 0
QSO: 7025  CW 2025-02-08 1203 DF7CB 599 002 PA6X  599 OV 0
END-OF-LOG:
