START-OF-LOG: 3.0
CONTEST: MWC
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1914
SOAPBOX: Started late at 17:01 and got a huge pileup on 40m after calling CQ. In the first 2 QSOs I still sent the ARRL-DX-CW's "ATT" exchange, first extra break to fix that. Back in the pileup, the notebook rebooted after 6 minutes, so I lost one QSO there and was only back after another 4min break. The rest of my stay on 40m was pretty normal. Once activity faded down, I switched to 80m at 17:21 and got another big pileup. My "copy everyone at once" skills aren't yet that great, but it helped that I know a few MWC calls from partials. Sorry to everyone where I (or my notebook, or the keyer repeating things on its own) messed up, will try better next week...
QSO: 7034  CW 2025-02-17 1701 DF7CB 599 100 HA6NL  599 71  0
QSO: 7034  CW 2025-02-17 1701 DF7CB 599 100 E77EA  599 68  0
QSO: 7034  CW 2025-02-17 1702 DF7CB 599 003 DR7T   599 82  0
QSO: 7034  CW 2025-02-17 1702 DF7CB 599 004 OK1FKD 599 34  0
QSO: 7034  CW 2025-02-17 1703 DF7CB 599 005 DM7W   599 61  0
QSO: 7034  CW 2025-02-17 1703 DF7CB 599 006 SM5IMO 599 73  0
QSO: 7034  CW 2025-02-17 1703 DF7CB 599 007 SN1T   599 74  0
QSO: 7034  CW 2025-02-17 1704 DF7CB 599 008 RX3QNE 599 41  0
QSO: 7034  CW 2025-02-17 1704 DF7CB 599 009 HA5OV  599 51  0
QSO: 7034  CW 2025-02-17 1705 DF7CB 599 010 DA3T   599 42  0
QSO: 7034  CW 2025-02-17 1705 DF7CB 599 011 IK3QAR 599 70  0
QSO: 7034  CW 2025-02-17 1706 DF7CB 599 012 IK3CHK 599 22  0
QSO: 7034  CW 2025-02-17 1710 DF7CB 599 013 PA3AAV 599 97  0
QSO: 7034  CW 2025-02-17 1711 DF7CB 599 014 ON4EM  599 71  0
QSO: 7034  CW 2025-02-17 1711 DF7CB 599 015 S53F   599 103 0
QSO: 7034  CW 2025-02-17 1712 DF7CB 599 016 OK1TN  599 79  0
QSO: 7034  CW 2025-02-17 1712 DF7CB 599 017 OK1WSL 599 44  0
QSO: 7034  CW 2025-02-17 1712 DF7CB 599 018 DJ9MH  599 74  0
QSO: 7034  CW 2025-02-17 1713 DF7CB 599 019 SN7J   599 58  0
QSO: 7034  CW 2025-02-17 1713 DF7CB 599 020 I3VWK  599 47  0
QSO: 7034  CW 2025-02-17 1714 DF7CB 599 021 SP1JXJ 599 40  0
QSO: 7034  CW 2025-02-17 1714 DF7CB 599 022 HB9BXE 599 79  0
QSO: 7034  CW 2025-02-17 1715 DF7CB 599 023 OK2NO  599 78  0
QSO: 7034  CW 2025-02-17 1715 DF7CB 599 024 DK1KC  599 76  0
QSO: 7034  CW 2025-02-17 1715 DF7CB 599 025 OK1JAX 599 67  0
QSO: 7034  CW 2025-02-17 1716 DF7CB 599 026 LZ5DI  599 100 0
QSO: 7034  CW 2025-02-17 1716 DF7CB 599 027 OH1KH  599 25  0
QSO: 7034  CW 2025-02-17 1716 DF7CB 599 028 DF1LON 599 57  0
QSO: 7034  CW 2025-02-17 1717 DF7CB 599 029 YL2TD  599 82  0
QSO: 7034  CW 2025-02-17 1717 DF7CB 599 030 SP4DNX 599 35  0
QSO: 7034  CW 2025-02-17 1718 DF7CB 599 031 DF7YE  599 97  0
QSO: 7034  CW 2025-02-17 1718 DF7CB 599 032 OK1TN  599 88  0
QSO: 7034  CW 2025-02-17 1719 DF7CB 599 033 RV6HV  599 67  0
QSO: 7034  CW 2025-02-17 1719 DF7CB 599 034 Z32TO  599 64  0
QSO: 3534  CW 2025-02-17 1721 DF7CB 599 035 HA5OV  599 80  0
QSO: 3534  CW 2025-02-17 1721 DF7CB 599 036 SN1T   599 120 0
QSO: 3534  CW 2025-02-17 1722 DF7CB 599 037 DR2C   599 116 0
QSO: 3534  CW 2025-02-17 1722 DF7CB 599 038 DL1BUG 599 95  0
QSO: 3534  CW 2025-02-17 1722 DF7CB 599 039 DJ3WE  599 84  0
QSO: 3534  CW 2025-02-17 1723 DF7CB 599 040 OK1RZ  599 59  0
QSO: 3534  CW 2025-02-17 1724 DF7CB 599 041 OK1IBP 599 53  0
QSO: 3534  CW 2025-02-17 1724 DF7CB 599 042 OM3FW  599 57  0
QSO: 3534  CW 2025-02-17 1724 DF7CB 599 043 DJ9MH  599 89  0
QSO: 3534  CW 2025-02-17 1724 DF7CB 599 044 DL7YS  599 98  0
QSO: 3534  CW 2025-02-17 1725 DF7CB 599 045 DF7YE  599 109 0
QSO: 3534  CW 2025-02-17 1725 DF7CB 599 046 OK7NV  599 50  0
QSO: 3534  CW 2025-02-17 1726 DF7CB 599 047 DR7T   599 99  0
QSO: 3534  CW 2025-02-17 1726 DF7CB 599 048 OK1DSZ 599 106 0
QSO: 3534  CW 2025-02-17 1726 DF7CB 599 049 OK1TRJ 599 93  0
QSO: 3534  CW 2025-02-17 1727 DF7CB 599 050 HA2OS  599 53  0
QSO: 3534  CW 2025-02-17 1727 DF7CB 599 051 DM7W   599 98  0
QSO: 3534  CW 2025-02-17 1727 DF7CB 599 052 OK1RKS 599 86  0
QSO: 3534  CW 2025-02-17 1727 DF7CB 599 053 DK1KC  599 95  0
QSO: 3534  CW 2025-02-17 1728 DF7CB 599 054 SP3CW  599 70  0
QSO: 3534  CW 2025-02-17 1728 DF7CB 599 055 SN5N   599 130 0
QSO: 3534  CW 2025-02-17 1729 DF7CB 599 056 OK5FF  599 65  0
QSO: 3534  CW 2025-02-17 1729 DF7CB 599 057 OK1FMX 599 77  0
QSO: 3534  CW 2025-02-17 1729 DF7CB 599 058 SM5IMO 599 123 0
QSO: 3534  CW 2025-02-17 1730 DF7CB 599 059 OL4W   599 116 0
END-OF-LOG:
