START-OF-LOG: 3.0
CONTEST: OCEANIA-DX-CW
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21033 CW 2025-10-11 0924 DF7C 599 001 VL4D   599 329  0
QSO: 21029 CW 2025-10-11 1251 DF7C 599 002 VL2G   599 420  0
QSO: 21033 CW 2025-10-11 1258 DF7C 599 003 YC9FAR 599 170  0
QSO: 21018 CW 2025-10-11 1306 DF7C 599 004 YB1CDA 599 164  0
QSO: 14022 CW 2025-10-11 1448 DF7C 599 005 ZL7IO  599 589  0
QSO: 21041 CW 2025-10-11 1459 DF7C 599 006 DU2W   599 559  0
QSO: 21035 CW 2025-10-11 1500 DF7C 599 007 YB1DYN 599 141  0
QSO: 21017 CW 2025-10-11 1502 DF7C 599 008 YB8UTI 599 299  0
QSO: 14016 CW 2025-10-11 1509 DF7C 599 009 DU2W   599 570  0
QSO: 14009 CW 2025-10-11 1512 DF7C 599 010 VK5XDX 599 473  0
QSO: 14010 CW 2025-10-11 1930 DF7C 599 011 YB1CDA 599 484  0
QSO: 14011 CW 2025-10-11 1932 DF7C 599 012 VL4D   599 1069 0
END-OF-LOG:
