START-OF-LOG: 3.0
CONTEST: R-10M-SSB
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28483 CW 2025-01-11 1203 DF7CB 599 R10 DG1E  599 R24 0
QSO: 28473 CW 2025-01-11 1207 DF7CB 599 R10 DF8XC 599 N47 0
END-OF-LOG:
