START-OF-LOG: 3.0
CONTEST: SP-DX
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7011  CW 2025-04-05 1623 DF7C 599 001 3Z1K   599 Z 0
QSO: 7012  CW 2025-04-05 1624 DF7C 599 002 SO3O   599 W 0
QSO: 7012  CW 2025-04-05 1624 DF7C 599 003 SN9Z   599 G 0
QSO: 7016  CW 2025-04-05 1625 DF7C 599 004 SP9KAO 599 M 0
QSO: 7018  CW 2025-04-05 1626 DF7C 599 005 SP7OGP 599 C 0
QSO: 7019  CW 2025-04-05 1626 DF7C 599 006 SP9DUX 599 G 0
QSO: 7022  CW 2025-04-05 1629 DF7C 599 007 SP4W   599 J 0
QSO: 7023  CW 2025-04-05 1632 DF7C 599 008 SP3BBS 599 W 0
QSO: 7024  CW 2025-04-05 1633 DF7C 599 009 SP4TKR 599 J 0
QSO: 7014  CW 2025-04-05 1637 DF7C 599 010 SN2S   599 F 0
QSO: 7010  CW 2025-04-05 1638 DF7C 599 011 SP1DOZ 599 Z 0
QSO: 7017  CW 2025-04-05 1647 DF7C 599 012 SN1F   599 Z 0
QSO: 7020  CW 2025-04-05 1652 DF7C 599 013 SN8T   599 L 0
QSO: 7019  CW 2025-04-05 1658 DF7C 599 014 SN2B   599 P 0
QSO: 7022  CW 2025-04-05 1718 DF7C 599 015 SN7Q   599 C 0
QSO: 7023  CW 2025-04-05 1753 DF7C 599 016 SP2XX  599 F 0
END-OF-LOG:
