START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 10m       1
SOAPBOX: 15m       6
SOAPBOX: 20m      23
SOAPBOX: 40m       3
SOAPBOX: QSO      33
SOAPBOX: Multi    32
SOAPBOX: Score  1056
CLAIMED-SCORE: 1056
QSO: 28027 CW 2025-01-22 1303 DF7CB 599 CHRIS 3484 VU2TMP 599 1           0
QSO: 21018 CW 2025-01-22 1306 DF7CB 599 CHRIS 3484 SE5V   599 Claes 1849  0
QSO: 21028 CW 2025-01-22 1321 DF7CB 599 CHRIS 3484 DK9PY  599 Armin 2062  0
QSO: 21029 CW 2025-01-22 1322 DF7CB 599 CHRIS 3484 DM4G   599 Klaus 2524  0
QSO: 21032 CW 2025-01-22 1323 DF7CB 599 CHRIS 3484 IK3VUT 599 Luca 3241   0
QSO: 21037 CW 2025-01-22 1324 DF7CB 599 CHRIS 3484 OH7CW  599 Panu 1559   0
QSO: 21026 CW 2025-01-22 1324 DF7CB 599 CHRIS 3484 KR2Q   599 Doug 438    0
QSO: 14026 CW 2025-01-22 1327 DF7CB 599 CHRIS 3484 SM6F   599 Lars 173    0
QSO: 14027 CW 2025-01-22 1329 DF7CB 599 CHRIS 3484 N3RD   599 Dave 232    0
QSO: 14028 CW 2025-01-22 1329 DF7CB 599 CHRIS 3484 SM5S   599 GI 2094     0
QSO: 14029 CW 2025-01-22 1331 DF7CB 599 CHRIS 3484 HA5BMS 599 Sandor 3372 0
QSO: 14029 CW 2025-01-22 1331 DF7CB 599 CHRIS 3484 OZ3SM  599 Steve 2361  0
QSO: 14035 CW 2025-01-22 1333 DF7CB 599 CHRIS 3484 MM2T   599 Phil 3456   0
QSO: 14036 CW 2025-01-22 1334 DF7CB 599 CHRIS 3484 OK2NAJ 599 Jiri 2740   0
QSO: 14037 CW 2025-01-22 1335 DF7CB 599 CHRIS 3484 LY2MM  599 Al 3532     0
QSO: 14037 CW 2025-01-22 1336 DF7CB 599 CHRIS 3484 OK5M   599 Vit 2499    0
QSO: 14038 CW 2025-01-22 1336 DF7CB 599 CHRIS 3484 AA3B   599 Bud 242     0
QSO: 7019  CW 2025-01-22 1342 DF7CB 599 CHRIS 3484 PA7RA  599 Rien 284    0
QSO: 7034  CW 2025-01-22 1343 DF7CB 599 CHRIS 3484 OK5M   599 Vit 2499    0
QSO: 7035  CW 2025-01-22 1343 DF7CB 599 CHRIS 3484 DK2FG  599 Peter DL    0
QSO: 14045 CW 2025-01-22 1350 DF7CB 599 CHRIS 3484 MM0UMH 599 Les 3509    0
QSO: 14045 CW 2025-01-22 1350 DF7CB 599 CHRIS 3484 G4HLN  599 Larry 3073  0
QSO: 14045 CW 2025-01-22 1351 DF7CB 599 CHRIS 3484 SF6J   599 Goran 3471  0
QSO: 14045 CW 2025-01-22 1352 DF7CB 599 CHRIS 3484 M0XUU  599 Pan 2895    0
QSO: 14045 CW 2025-01-22 1353 DF7CB 599 CHRIS 3484 N4ZR   599 Pete 1277   0
QSO: 14045 CW 2025-01-22 1354 DF7CB 599 CHRIS 3484 M0AGP  599 Mike 3246   0
QSO: 14045 CW 2025-01-22 1355 DF7CB 599 CHRIS 3484 SF1Z   599 Jens 2237   0
QSO: 14045 CW 2025-01-22 1356 DF7CB 599 CHRIS 3484 UX2HB  599 Waddy 2538  0
QSO: 14045 CW 2025-01-22 1357 DF7CB 599 CHRIS 3484 9A2NB  599 ALND 9A     0
QSO: 14045 CW 2025-01-22 1357 DF7CB 599 CHRIS 3484 G0OBQ  599 Gerry 3385  0
QSO: 14045 CW 2025-01-22 1358 DF7CB 599 CHRIS 3484 SC6O   599 Ben 3519    0
QSO: 14045 CW 2025-01-22 1358 DF7CB 599 CHRIS 3484 M4N    599 Mike 2511   0
QSO: 14045 CW 2025-01-22 1359 DF7CB 599 CHRIS 3484 GW4J   599 Stew 919    0
END-OF-LOG:
