START-OF-LOG: 3.0
CONTEST: UBA
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7013  CW 2025-10-12 0917 DF7C 599 001 OR5T   599 168 NNV 0
QSO: 7012  CW 2025-10-12 0918 DF7C 599 002 ON5JT  599 143 LLV 0
QSO: 7011  CW 2025-10-12 0919 DF7C 599 003 ON4FI  599 94 HCC  0
QSO: 7008  CW 2025-10-12 0922 DF7C 599 004 ON4RAC 599 81 RAC  0
QSO: 7015  CW 2025-10-12 0926 DF7C 599 005 ON4EM  599 146 CRD 0
QSO: 7014  CW 2025-10-12 0927 DF7C 599 006 OO7J   599 70 NBT  0
QSO: 7016  CW 2025-10-12 0930 DF7C 599 007 OT0K   599 137 MWV 0
QSO: 7016  CW 2025-10-12 0931 DF7C 599 008 OP2C   599 125 NBT 0
QSO: 7018  CW 2025-10-12 0932 DF7C 599 009 ON6MG  599 147 MNS 0
QSO: 7021  CW 2025-10-12 0934 DF7C 599 010 ON7ARQ 599 78 WRC  0
QSO: 7029  CW 2025-10-12 0938 DF7C 599 011 ON6NL  599 150 NOL 0
QSO: 7029  CW 2025-10-12 0939 DF7C 599 012 ON4SM  599 35 NMR  0
QSO: 7029  CW 2025-10-12 0940 DF7C 599 013 ON4ASG 599 86 MWV  0
QSO: 7023  CW 2025-10-12 0944 DF7C 599 014 ON4RSX 599 71 RSX  0
QSO: 7024  CW 2025-10-12 0945 DF7C 599 015 ON4AUB 599 64 WLD  0
QSO: 7025  CW 2025-10-12 0951 DF7C 599 016 ON4UBA 599 152 UBA 0
QSO: 7027  CW 2025-10-12 0951 DF7C 599 017 ON4MCL 599 140 MCL 0
QSO: 7016  CW 2025-10-12 0954 DF7C 599 018 ON6WL  599 135 WLD 0
QSO: 7014  CW 2025-10-12 0955 DF7C 599 019 OR3A   599 181 NOL 0
QSO: 7030  CW 2025-10-12 0958 DF7C 599 020 OT2X/P 599 152 ZTM 0
END-OF-LOG:
