START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 20m       3
SOAPBOX: 40m       1
SOAPBOX: 80m      11
SOAPBOX: QSO      15
SOAPBOX: Multi    15
SOAPBOX: Score   225
CLAIMED-SCORE: 225
QSO: 7032  CW 2025-01-08 1903 DF7CB 599 CHRIS 3484 EA1X   599 Juan 2562  0
QSO: 14033 CW 2025-01-08 1907 DF7CB 599 CHRIS 3484 EA2KV  599 JC 2845    0
QSO: 14029 CW 2025-01-08 1908 DF7CB 599 CHRIS 3484 ND3T   599 ME         0
QSO: 14030 CW 2025-01-08 1909 DF7CB 599 CHRIS 3484 W1WEF  599 Jack 48    0
QSO: 3528  CW 2025-01-08 1911 DF7CB 599 CHRIS 3484 ON7PQ  599 Pat 2365   0
QSO: 3529  CW 2025-01-08 1912 DF7CB 599 CHRIS 3484 SC6O   599 Ben 3519   0
QSO: 3531  CW 2025-01-08 1912 DF7CB 599 CHRIS 3484 PA3DBS 599 Peter 702  0
QSO: 3532  CW 2025-01-08 1913 DF7CB 599 CHRIS 3484 SF1Z   599 Jens 2237  0
QSO: 3532  CW 2025-01-08 1914 DF7CB 599 CHRIS 3484 OZ3SM  599 Steve 2361 0
QSO: 3533  CW 2025-01-08 1915 DF7CB 599 CHRIS 3484 E77EA  599 Dragan E7  0
QSO: 3534  CW 2025-01-08 1916 DF7CB 599 CHRIS 3484 SF6J   599 Goran 3471 0
QSO: 3535  CW 2025-01-08 1916 DF7CB 599 CHRIS 3484 SM5S   599 GI 2094    0
QSO: 3535  CW 2025-01-08 1918 DF7CB 599 CHRIS 3484 SM7IUN 599 Bjorn 2101 0
QSO: 3536  CW 2025-01-08 1920 DF7CB 599 CHRIS 3484 OK1GK  599 PAVEL OK   0
QSO: 3536  CW 2025-01-08 1920 DF7CB 599 CHRIS 3484 DL6KVA 599 Axel 1678  0
END-OF-LOG:
