START-OF-LOG: 3.0
CONTEST: CQ-WPX-SSB
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28378 PH 2025-03-29 1621 DF7C 59 001 CR3DX  59 1289 0
QSO: 28371 PH 2025-03-29 1622 DF7C 59 002 P33W   59 1340 0
QSO: 28413 PH 2025-03-29 1623 DF7C 59 003 ED8Y   59 403  0
QSO: 28434 PH 2025-03-29 1625 DF7C 59 004 PT5J   59 1748 0
QSO: 28460 PH 2025-03-29 1626 DF7C 59 005 HI8R   59 852  0
QSO: 21186 PH 2025-03-29 1635 DF7C 59 006 VE3JM  59 259  0
QSO: 21189 PH 2025-03-29 1636 DF7C 59 007 LZ1RW  59 151  0
QSO: 21223 PH 2025-03-29 1642 DF7C 59 008 IT9FRX 59 558  0
QSO: 21393 PH 2025-03-30 1552 DF7C 59 009 CQ3W   59 4016 0
QSO: 21374 PH 2025-03-30 1554 DF7C 59 010 CR3DX  59 2823 0
QSO: 21379 PH 2025-03-30 1556 DF7C 59 011 DP7D   59 1353 0
QSO: 21407 PH 2025-03-30 1557 DF7C 59 012 DF7A   59 2502 0
QSO: 21436 PH 2025-03-30 1601 DF7C 59 013 LZ8A   59 1117 0
QSO: 21443 PH 2025-03-30 1601 DF7C 59 014 ER4A   59 2857 0
QSO: 21389 PH 2025-03-30 1603 DF7C 59 015 UT0H   59 1112 0
QSO: 21387 PH 2025-03-30 1604 DF7C 59 016 E2A    59 1743 0
QSO: 21381 PH 2025-03-30 1606 DF7C 59 017 V55Y   59 1092 0
QSO: 21371 PH 2025-03-30 1606 DF7C 59 018 EB5A   59 3066 0
QSO: 21366 PH 2025-03-30 1608 DF7C 59 019 P35A   59 2349 0
QSO: 21362 PH 2025-03-30 1609 DF7C 59 020 P3CR   59 1589 0
END-OF-LOG:
