START-OF-LOG: 3.0
CONTEST: AGCW-NTC
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7027  CW 2025-04-15 1902 DF7CB 599 CHRIS AGCW 4320 PA0CMU 599 CAREL NTC 76            0
QSO: 7028  CW 2025-04-15 1904 DF7CB 599 CHRIS AGCW 4320 OE8TIR 599 STEVE AGCW 1044 NTC 105 0
QSO: 7031  CW 2025-04-15 1906 DF7CB 599 CHRIS AGCW 4320 DL5XL  599 FELIX AGCW 502          0
QSO: 7037  CW 2025-04-15 1910 DF7CB 599 CHRIS AGCW 4320 DL0DA  599 SARAY AGCW 1500         0
QSO: 7037  CW 2025-04-15 1911 DF7CB 599 CHRIS AGCW 4320 DL0SLW 599 LOTHAR AGCW 4315        0
QSO: 7039  CW 2025-04-15 1913 DF7CB 599 CHRIS AGCW 4320 SQ9BDV 599 EWA NM                  0
QSO: 7038  CW 2025-04-15 1914 DF7CB 599 CHRIS AGCW 4320 PI4NTC 599 AGCW 200                0
QSO: 7037  CW 2025-04-15 1916 DF7CB 599 CHRIS AGCW 4320 PA3HEB 599 MARCEL NTC 159          0
QSO: 7029  CW 2025-04-15 1918 DF7CB 599 CHRIS AGCW 4320 SF6W   599 GEO NTC 238             0
QSO: 7028  CW 2025-04-15 1920 DF7CB 599 CHRIS AGCW 4320 SP9OUV 599 JACEK NM                0
QSO: 3543  CW 2025-04-15 1954 DF7CB 599 CHRIS AGCW 4320 PI4NTC 599 AGCW 200                0
END-OF-LOG:
