START-OF-LOG: 3.0
CONTEST: UBA-SPRING-CW
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3520  CW 2025-03-02 0824 DF7C 599 001 OR5O   599 041 GBX 0
QSO: 3518  CW 2025-03-02 0826 DF7C 599 002 OP2C   599 034 NBT 0
QSO: 3517  CW 2025-03-02 0827 DF7C 599 003 ON6PJ  599 063 ARA 0
QSO: 3511  CW 2025-03-02 0827 DF7C 599 004 ON5GB  599 023 CRD 0
QSO: 3510  CW 2025-03-02 0828 DF7C 599 005 ON4UBA 599 052 UBA 0
QSO: 3521  CW 2025-03-02 0829 DF7C 599 006 ON6FC  599 048 NNV 0
QSO: 3522  CW 2025-03-02 0831 DF7C 599 007 ON4ZOV 599 045 ZOV 0
QSO: 3523  CW 2025-03-02 0832 DF7C 599 008 ON5WL  599 051 MCL 0
QSO: 3524  CW 2025-03-02 0832 DF7C 599 009 OR5T   599 069 NNV 0
QSO: 3527  CW 2025-03-02 0833 DF7C 599 010 ON4ZD  599 048 LLV 0
QSO: 3531  CW 2025-03-02 0833 DF7C 599 011 ON4ASG 599 037 MWV 0
QSO: 3524  CW 2025-03-02 0837 DF7C 599 012 ON6FC  599 050 NNV 0
QSO: 3524  CW 2025-03-02 0838 DF7C 599 013 ON5JT  599 051 LLV 0
QSO: 3525  CW 2025-03-02 0842 DF7C 599 014 OT0K   599 049 MWV 0
QSO: 3513  CW 2025-03-02 0844 DF7C 599 015 ON4ANE 599 041 TRA 0
QSO: 3512  CW 2025-03-02 0846 DF7C 599 016 OR4D   599 032 DST 0
QSO: 3534  CW 2025-03-02 0849 DF7C 599 017 OO4M   599 018 DNZ 0
QSO: 3524  CW 2025-03-02 0851 DF7C 599 018 OT7X   599 013 WRC 0
QSO: 3528  CW 2025-03-02 0853 DF7C 599 019 ON6NL  599 052 NOL 0
QSO: 3524  CW 2025-03-02 0855 DF7C 599 020 ON2AD  599 025 NOL 0
QSO: 3526  CW 2025-03-02 0924 DF7C 599 021 OT2X   599 010 ZTM 0
QSO: 3511  CW 2025-03-02 0931 DF7C 599 022 OP5T   599 019 LIR 0
QSO: 3511  CW 2025-03-02 1055 DF7C 599 023 OP9X   599 012 KTK 0
END-OF-LOG:
