START-OF-LOG: 3.0
CONTEST: CWT
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
SOAPBOX: 40m      12
SOAPBOX: QSO      12
SOAPBOX: Multi    12
SOAPBOX: Score   144
CLAIMED-SCORE: 144
QSO: 7031  CW 2025-08-13 1953 DF7C 599 CHRIS 3484 OK2IW  599 Swat 3111  0
QSO: 7031  CW 2025-08-13 1954 DF7C 599 CHRIS 3484 S53R   599 Rob 492    0
QSO: 7030  CW 2025-08-13 1954 DF7C 599 CHRIS 3484 E77EA  599 Dragan E7  0
QSO: 7029  CW 2025-08-13 1955 DF7C 599 CHRIS 3484 SC6O   599 Ben 3519   0
QSO: 7028  CW 2025-08-13 1955 DF7C 599 CHRIS 3484 I2WIJ  599 Bob 2406   0
QSO: 7028  CW 2025-08-13 1956 DF7C 599 CHRIS 3484 SN5N   599 Chris SP   0
QSO: 7029  CW 2025-08-13 1956 DF7C 599 CHRIS 3484 DK9PY  599 Armin 2062 0
QSO: 7029  CW 2025-08-13 1956 DF7C 599 CHRIS 3484 F5SGI  599 Jean 2532  0
QSO: 7027  CW 2025-08-13 1958 DF7C 599 CHRIS 3484 PA3DBS 599 Peter 702  0
QSO: 7026  CW 2025-08-13 1958 DF7C 599 CHRIS 3484 G4PVM  599 Paul 2413  0
QSO: 7026  CW 2025-08-13 1959 DF7C 599 CHRIS 3484 Z35M   599 Vlado Z3   0
QSO: 7025  CW 2025-08-13 1959 DF7C 599 CHRIS 3484 DC8YZ  599 MICHAEL DL 0
END-OF-LOG:
