START-OF-LOG: 3.0
CONTEST: ARRL-DX-SSB
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 15M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21188 PH 2026-03-07 1809 DF7C          59  100    VA1EET        59  NS     0
QSO: 21198 PH 2026-03-07 1810 DF7C          59  100    CF3A          59  ON     0
QSO: 21203 PH 2026-03-07 1812 DF7C          59  100    W3LPL         59  MD     0
QSO: 21201 PH 2026-03-07 1812 DF7C          59  100    K3LR          59  PA     0
QSO: 21205 PH 2026-03-07 1813 DF7C          59  100    WX3B          59  MD     0
QSO: 21209 PH 2026-03-07 1814 DF7C          59  100    K1LZ          59  ME     0
QSO: 21210 PH 2026-03-07 1816 DF7C          59  100    W4NF          59  VA     0
QSO: 21212 PH 2026-03-07 1817 DF7C          59  100    N2SR          59  NJ     0
QSO: 21214 PH 2026-03-07 1817 DF7C          59  100    K1TTT         59  MA     0
QSO: 21217 PH 2026-03-07 1818 DF7C          59  100    N1DE          59  ME     0
QSO: 21267 PH 2026-03-07 1822 DF7C          59  100    W2XX          59  NY     0
QSO: 21268 PH 2026-03-07 1823 DF7C          59  100    KG1E          59  ME     0
QSO: 21290 PH 2026-03-07 1824 DF7C          59  100    N3RD          59  PA     0
QSO: 21292 PH 2026-03-07 1825 DF7C          59  100    KT4Q          59  NC     0
QSO: 21367 PH 2026-03-07 1830 DF7C          59  100    W4RM          59  NC     0
QSO: 21379 PH 2026-03-07 1832 DF7C          59  100    N2PP          59  NY     0
QSO: 21381 PH 2026-03-07 1833 DF7C          59  100    K4AB          59  AL     0
QSO: 21391 PH 2026-03-07 1836 DF7C          59  100    W3RJ          59  PA     0
QSO: 21443 PH 2026-03-07 1841 DF7C          59  100    K0EJ          59  TN     0
QSO: 21352 PH 2026-03-07 1901 DF7C          59  100    AA3B          59  PA     0
QSO: 21317 PH 2026-03-07 1902 DF7C          59  100    W8FJ          59  PA     0
QSO: 21318 PH 2026-03-07 1904 DF7C          59  100    VE9XX         59  NB     0
QSO: 21249 PH 2026-03-07 1905 DF7C          59  100    NA8V          59  MI     0
QSO: 21234 PH 2026-03-07 1906 DF7C          59  100    KU2M          59  NJ     0
QSO: 21218 PH 2026-03-07 1907 DF7C          59  100    N6MJ          59  NY     0
QSO: 21216 PH 2026-03-07 1908 DF7C          59  100    N2AA          59  NJ     0
QSO: 21197 PH 2026-03-07 1909 DF7C          59  100    VE3EJ         59  ON     0
QSO: 21219 PH 2026-03-07 1939 DF7C          59  100    N4UU          59  FL     0
QSO: 21216 PH 2026-03-07 1942 DF7C          59  100    KI1G          59  RI     0
END-OF-LOG:
