START-OF-LOG: 3.0
CONTEST: RSGB-FT4
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MFSK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28182 DG 2026-01-19 1958 DF7CB         +18        DF8QB         +19        0
QSO: 21142 DG 2026-01-19 2004 DF7CB         +16        DF8QB         +11        0
QSO: 21142 DG 2026-01-19 2005 DF7CB         -06        DJ2KP         -07        0
QSO: 14082 DG 2026-01-19 2009 DF7CB         +06        DF8QB         +00        0
QSO:  7049 DG 2026-01-19 2017 DF7CB         +08        DF8QB         +02        0
QSO:  3578 DG 2026-01-19 2024 DF7CB         -11        M5RJC         -07        0
END-OF-LOG:
