START-OF-LOG: 3.0
CONTEST: HA-DX
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 15M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21024 CW 2026-01-18 1047 DF7C          599 001    LZ4A          599 532    0
QSO: 21028 CW 2026-01-18 1048 DF7C          599 002    CT1DRB        599 247    0
QSO: 21030 CW 2026-01-18 1049 DF7C          599 003    LZ4AE         599 176    0
QSO: 21034 CW 2026-01-18 1050 DF7C          599 004    9A3VMT        599 273    0
QSO: 21036 CW 2026-01-18 1051 DF7C          599 005    RL5A          599 405    0
QSO: 21003 CW 2026-01-18 1053 DF7C          599 006    LZ5R          599 1938   0
QSO: 21010 CW 2026-01-18 1055 DF7C          599 007    RW7F          599 1372   0
QSO: 21011 CW 2026-01-18 1056 DF7C          599 008    EC3A          599 292    0
QSO: 21012 CW 2026-01-18 1056 DF7C          599 009    OG3B          599 1454   0
QSO: 21012 CW 2026-01-18 1057 DF7C          599 010    IT9/DK6XZ     599 892    0
QSO: 21013 CW 2026-01-18 1059 DF7C          599 011    SJ2W          599 2078   0
QSO: 21015 CW 2026-01-18 1100 DF7C          599 012    UP0L          599 1478   0
QSO: 21019 CW 2026-01-18 1108 DF7C          599 013    EU8U          599 1040   0
END-OF-LOG:
