START-OF-LOG: 3.0
CONTEST: DARC-10
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28035 CW 2026-01-11 1017 DF7C 599 001 R10 DL1EAL 599 34 R04  0
QSO: 28036 CW 2026-01-11 1019 DF7C 599 002 R10 UN5G   599 165     0
QSO: 28037 CW 2026-01-11 1020 DF7C 599 003 R10 RC6U   599 180     0
QSO: 28037 CW 2026-01-11 1021 DF7C 599 004 R10 UA4UAR 599 70      0
QSO: 28032 CW 2026-01-11 1022 DF7C 599 005 R10 UW7Q   599 19      0
QSO: 28031 CW 2026-01-11 1023 DF7C 599 006 R10 UA6GO  599 192     0
QSO: 28021 CW 2026-01-11 1026 DF7C 599 007 R10 UA6LCN 599 152     0
QSO: 28013 CW 2026-01-11 1030 DF7C 599 008 R10 EA8RM  599 181     0
QSO: 28012 CW 2026-01-11 1031 DF7C 599 009 R10 RW7F   599 225     0
QSO: 28011 CW 2026-01-11 1031 DF7C 599 010 R10 R6AF   599 204     0
QSO: 28013 CW 2026-01-11 1034 DF7C 599 011 R10 UA6LUQ 599 13      0
QSO: 28015 CW 2026-01-11 1038 DF7C 599 012 R10 DA1DX  599 154 L06 0
QSO: 28020 CW 2026-01-11 1042 DF7C 599 013 R10 UA6AK  599 154     0
QSO: 28027 CW 2026-01-11 1044 DF7C 599 014 R10 TA2DA  599 120     0
QSO: 28034 CW 2026-01-11 1046 DF7C 599 015 R10 RT9C   599 186     0
QSO: 28042 CW 2026-01-11 1048 DF7C 599 016 R10 R6OQ   599 73      0
QSO: 28046 CW 2026-01-11 1051 DF7C 599 017 R10 UR7MZ  599 114     0
QSO: 28047 CW 2026-01-11 1054 DF7C 599 018 R10 D4Z    599 256     0
END-OF-LOG:
