RULES=contest
#RULES=mwc
CALL=DF7CB
#ITUMULT
SHORT_SERIAL
#
EDITOR=vi
# 0 black, 1 red, 2 green, 3 yellow, 4 blue, 5 magenta, 6 cyan, 7 white
# (Header and footer)
TLFCOLOR1=20
# (Pop up windows)
TLFCOLOR2=67
# (Log window)
TLFCOLOR3=70
# (Markers/dupe colour)
TLFCOLOR4=57
# (Input fields)
TLFCOLOR5=43
# (Window frames)
TLFCOLOR6=63
#
HAMLIB_KEYER
#---speed (6 ... 60 wpm)
CWSPEED=24
#---cq delay (in 0,5 s)
CQDELAY=4
# cluster
#TELNETHOST=arcluster.reversebeacon.net
#TELNETPORT=7000
#TELNETHOST=db0sue.de
#TELNETPORT=8000
TELNETHOST=localhost
TELNETPORT=7000
CLUSTERLOGIN=DF7CB-1
#################################
#  RADIO CONTROL                #
#################################
RADIO_CONTROL
# rigctld
RIGMODEL=2
#RIGMODEL=3009
# IC-7610
#RIGMODEL=3078
#RIGMODEL=3085
#RIGSPEED=19200
RIGSPEED=115200
RIGPORT=localhost
#RIGPORT=localhost:4533
#RIGPORT=/dev/ttyUSB7610
#RIGPORT=/tmp/kappanhang-IC-705.pty
#RIGPTT
#
#SSBMODE
#
#RIT_CLEAR
#
#################################
#  INFORMATION WINDOWS          #
#################################
#CLUSTER
BANDMAP=S,3600  # skipdupes, livetime
#BANDMAP=S,720  # skipdupes, livetime
BMAUTOGRAB
#FILTER
#
SCOREWINDOW
#
CHECKWINDOW
#################################
#  CHECK PARTIAL FUNCTION       #
#################################
PARTIALS
#USEPARTIALS
#
#################################
#     Misc commands             #
#################################
# No automatic 'qso before msg'
NOB4
#############END#################
