RULES=contest
#ITUMULT
SHORT_SERIAL
EDITOR=vi
CALL=DF7CB
TIME_OFFSET=0
TIME_MASTER
HAMLIB_KEYER
#NETKEYER
#NETKEYERPORT=6789
#NETKEYERPORT=6790
#NETKEYERHOST=127.0.0.1
#---speed (6 ... 60 wpm)
CWSPEED=24
#---weight (-5 ... 5 ms)
WEIGHT=1
#---cq delay (in 0,5 s)
CQDELAY=5
#---txdelay (ms)
TXDELAY=2
#---sidetone (200...800, 0 = mute)
CWTONE=800
CWBANDWIDTH=500
# cluster
#TELNETHOST=arcluster.reversebeacon.net
#TELNETPORT=7000
#TELNETHOST=db0sue.de
#TELNETPORT=8000
TELNETHOST=localhost
TELNETPORT=7000
CLUSTERLOGIN=DF7CB
#################################
#                               #
#  RADIO CONTROL                #
# (comment out if not present)  #
# Rigmodel = Hamlib index, here #
#           for ten tec OMNI VI #
#################################
#
RADIO_CONTROL
RIGMODEL=2
#RIGMODEL=3009
#RIGMODEL=3078
#RIGSPEED=19200
RIGPORT=localhost
#RIGPORT=localhost:4534
#RIGPORT=/dev/ttyUSB2
#RIGPTT
#
#SSBMODE
#
#RIT_CLEAR
#
#################################
#                               #
#  INFORMATION WINDOWS          #
#                               #
#################################
#
#CLUSTER
BANDMAP=S,2700  # skipdupes, livetime
#FILTER
#
SCOREWINDOW
#
CHECKWINDOW
#################################
#                               #
#  CHECK PARTIAL FUNCTION       #
#                               #
#################################
# 
PARTIALS
#USEPARTIALS
#
#################################
#                               #
#  CONDX (info for muf calc.)   #
#                               #
#################################
#
SUNSPOTS=30
SFI=100
#
#################################
#                               #
#     Misc commands             #
#                               #
#################################
# No automatic 'qso before msg'
NOB4
#
# No automatic cq
#NOAUTOCQ
#
# Left/right arrows don't change band...
#NO_BANDSWITCH_ARROWKEYS
#
# Marker file for Xplanet
#MARKERS=tlfmarkers
#
#############END#################
