Amateur radio log file. Contains 28 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>F6BUM
<qso_date:8>20020309
<time_on:4>1526
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>I3HFQ
<qso_date:8>20020309
<time_on:4>1542
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>579
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>PA0EBM
<qso_date:8>20020509
<time_on:4>1230
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DF7UL
<qso_date:8>20020509
<time_on:4>1247
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>ON4KLG
<qso_date:8>20020622
<time_on:4>2008
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>CN8YR
<qso_date:8>20020818
<time_on:4>2340
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>YO4WO
<qso_date:8>20021225
<time_on:4>2230
<freq:1>7
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>UX3HX
<qso_date:8>20021225
<time_on:4>2259
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>579
<rst_rcvd:3>559
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL5CLT
<qso_date:8>20021226
<time_on:4>1004
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF3AX
<qso_date:8>20021226
<time_on:4>1005
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL1IAO
<qso_date:8>20021226
<time_on:4>1010
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2AMF
<qso_date:8>20021226
<time_on:4>1010
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ2NJ
<qso_date:8>20021226
<time_on:4>1013
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL1ALF
<qso_date:8>20021226
<time_on:4>1013
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ9IR
<qso_date:8>20021226
<time_on:4>1020
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL8WX
<qso_date:8>20021226
<time_on:4>1020
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK2AU
<qso_date:8>20021226
<time_on:4>1025
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL2MDC
<qso_date:8>20021226
<time_on:4>1025
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1DTC
<qso_date:8>20021226
<time_on:4>1031
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DF2CH
<qso_date:8>20021226
<time_on:4>1038
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL5AWI
<qso_date:8>20021226
<time_on:4>1038
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL1AMQ
<qso_date:8>20021226
<time_on:4>1043
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DH2FW
<qso_date:8>20021226
<time_on:4>1049
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL2FDI
<qso_date:8>20021226
<time_on:4>1050
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL3NCI
<qso_date:8>20021226
<time_on:4>1050
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ9JY
<qso_date:8>20021226
<time_on:4>1055
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL2AXA
<qso_date:8>20021226
<time_on:4>1055
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DF8BB
<qso_date:8>20021226
<time_on:4>1059
<freq:3>3.5
<band:3>80m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
