Amateur radio log file. Generated on 2018-12-31 18:00:19.297441. Contains 4 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>M0UFO
<qso_date:8>20040829
<time_on:4>2203
<freq:5>7.012
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2VIW
<qso_date:8>20040829
<time_on:4>2217
<freq:5>7.015
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>R2SRR
<qso_date:8>20040907
<time_on:4>2221
<freq:5>7.016
<mode:2>CW
<tx_pwr:2>20
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP5EBK
<qso_date:8>20040907
<time_on:4>2245
<freq:5>7.021
<mode:2>CW
<tx_pwr:2>20
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
