Amateur radio log file.

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>DL0DA
<qso_date:8>20200104
<time_on:4>2033
<freq:6>1.8156
<band:4>160m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:13>599 /CHRIS/NM
<rst_rcvd:18>599 /HARRY/AGCW/15
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>F5LPY
<qso_date:8>20200104
<time_on:4>2045
<freq:6>1.8132
<band:4>160m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:13>599 /CHRIS/NM
<rst_rcvd:17>599 /BERN/UFT/594
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>F6CEL
<qso_date:8>20200104
<time_on:4>2048
<freq:6>1.8325
<band:4>160m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:13>599 /CHRIS/NM
<rst_rcvd:16>599 /GHIS/UFT/12
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>G4BWP
<qso_date:8>20200104
<time_on:4>2053
<freq:6>1.8312
<band:4>160m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:13>599 /CHRIS/NM
<rst_rcvd:18>599 /FRED/FOC/1746
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>YL2BR
<qso_date:8>20200105
<time_on:4>2032
<freq:8>1.842035
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-15
<rst_rcvd:3>+02
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>KO26
<eor>
<call:6>EA7HPI
<qso_date:8>20200105
<time_on:4>2100
<freq:8>5.357541
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>+03
<rst_rcvd:3>-17
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IM66
<eor>
<call:5>EA5EN
<qso_date:8>20200105
<time_on:4>2102
<freq:8>5.357541
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>+11
<rst_rcvd:3>-12
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IM97
<eor>
<call:5>VE2MF
<qso_date:8>20200105
<time_on:4>2115
<freq:8>5.357540
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>-08
<rst_rcvd:3>-23
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>FN46
<eor>
<call:6>IZ8DDP
<qso_date:8>20200105
<time_on:4>2123
<freq:8>5.357529
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>-13
<rst_rcvd:3>-07
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JN70
<eor>
<call:5>EA5WO
<qso_date:8>20200105
<time_on:4>2131
<freq:8>5.357529
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>+04
<rst_rcvd:3>-17
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IM99
<eor>
<call:6>EC1AIJ
<qso_date:8>20200107
<time_on:4>2147
<freq:8>5.359529
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>-14
<rst_rcvd:3>-09
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IN73
<eor>
<call:6>EA8BMG
<qso_date:8>20200107
<time_on:4>2149
<freq:8>5.359529
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>-08
<rst_rcvd:3>-19
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IL18
<eor>
<call:5>W4HHN
<qso_date:8>20200107
<time_on:4>2202
<freq:8>5.359700
<band:3>60m
<mode:3>FT8
<tx_pwr:2>15
<rst_sent:3>-07
<rst_rcvd:3>-16
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>FM05
<eor>
<call:5>SQ9UM
<qso_date:8>20200108
<time_on:4>0657
<freq:8>1.842316
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>+01
<rst_rcvd:3>-07
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO90
<eor>
<call:5>G3EJS
<qso_date:8>20200108
<time_on:4>0659
<freq:8>1.842316
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-01
<rst_rcvd:3>-16
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IO92
<eor>
<call:5>DK7ZT
<qso_date:8>20200108
<time_on:4>0700
<freq:8>1.842316
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-11
<rst_rcvd:3>-14
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO40
<eor>
<call:5>M0IHT
<qso_date:8>20200108
<time_on:4>0702
<freq:8>1.842316
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-07
<rst_rcvd:3>-09
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IO80
<eor>
<call:6>EA1AKS
<qso_date:8>20200108
<time_on:4>0704
<freq:8>1.842316
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>+07
<rst_rcvd:3>-04
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IN73
<eor>
<call:5>F1IWH
<qso_date:8>20200108
<time_on:4>0707
<freq:8>1.842316
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-15
<rst_rcvd:3>-06
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IN94
<eor>
<call:5>OZ4GD
<qso_date:8>20200109
<time_on:4>0704
<freq:8>1.842191
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-24
<rst_rcvd:3>+05
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO65
<eor>
<call:5>F6EQZ
<qso_date:8>20200109
<time_on:4>0707
<freq:8>1.842191
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>+04
<rst_rcvd:3>+01
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JN19
<eor>
<call:4>EW4M
<qso_date:8>20200109
<time_on:4>0724
<freq:9>10.138213
<band:3>30m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>+16
<rst_rcvd:3>+01
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>KO23
<eor>
<call:5>M0TBQ
<qso_date:8>20200110
<time_on:4>0632
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-23
<rst_rcvd:3>-17
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IO82
<eor>
<call:5>DM2GG
<qso_date:8>20200110
<time_on:4>0634
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-05
<rst_rcvd:3>-03
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO51
<eor>
<call:5>DM5RC
<qso_date:8>20200110
<time_on:4>0635
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-09
<rst_rcvd:3>-02
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO71
<eor>
<call:5>E74UK
<qso_date:8>20200110
<time_on:4>0638
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-17
<rst_rcvd:3>-12
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JN93
<eor>
<call:6>PA3ARI
<qso_date:8>20200110
<time_on:4>0639
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-05
<rst_rcvd:3>-07
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO32
<eor>
<call:5>ES1JA
<qso_date:8>20200110
<time_on:4>0641
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>-19
<rst_rcvd:3>-05
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>KO29
<eor>
<call:5>G4XEE
<qso_date:8>20200110
<time_on:4>0642
<freq:8>1.842145
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>+06
<rst_rcvd:3>-04
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>IO90
<eor>
<call:5>DF4XX
<qso_date:8>20200110
<time_on:4>0643
<freq:8>1.841672
<band:4>160m
<mode:3>FT8
<tx_pwr:3>100
<rst_sent:3>+08
<rst_rcvd:3>+05
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:4>JO53
<eor>
<call:5>DK5KK
<qso_date:8>20200112
<time_on:4>0947
<freq:7>28.0238
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 001R10
<rst_rcvd:10>599 028L05
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1EAL
<qso_date:8>20200112
<time_on:4>0949
<freq:6>28.023
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 002R10
<rst_rcvd:10>599 013R04
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL5OAB
<qso_date:8>20200112
<time_on:4>0952
<freq:6>28.021
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 003R10
<rst_rcvd:10>599 028G20
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL4DZ
<qso_date:8>20200112
<time_on:4>0954
<freq:6>28.018
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 004R10
<rst_rcvd:10>599 025O04
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL5JS
<qso_date:8>20200112
<time_on:4>0955
<freq:7>28.0247
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 005R10
<rst_rcvd:10>599 034R01
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF1DT
<qso_date:8>20200112
<time_on:4>1020
<freq:7>28.0315
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 006R10
<rst_rcvd:10>599 020O40
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ9DZ
<qso_date:8>20200112
<time_on:4>1026
<freq:6>28.011
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 007R10
<rst_rcvd:10>599 056N06
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK7FH
<qso_date:8>20200112
<time_on:4>1028
<freq:7>28.0152
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 008R10
<rst_rcvd:10>599 029G40
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DF1LON
<qso_date:8>20200112
<time_on:4>1035
<freq:6>28.014
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 009R10
<rst_rcvd:10>599 012R11
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL5JQ
<qso_date:8>20200112
<time_on:4>1037
<freq:6>28.014
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 010R10
<rst_rcvd:10>599 035R25
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF7JC
<qso_date:8>20200112
<time_on:4>1039
<freq:6>28.014
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 011R10
<rst_rcvd:10>599 020R02
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL9EBF
<qso_date:8>20200112
<time_on:4>1042
<freq:6>28.014
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 012R10
<rst_rcvd:10>599 006R17
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF5EG
<qso_date:8>20200112
<time_on:4>1050
<freq:6>28.014
<band:3>10m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:10>599 013R10
<rst_rcvd:10>599 018R25
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
