Amateur radio log file. Contains 75 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:7>DK0EP/P
<qso_date:8>20040605
<time_on:4>2348
<freq:5>7.019
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 001
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>UZ1LXK/P
<qso_date:8>20040605
<time_on:4>2352
<freq:5>7.022
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 002
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>SP8HZZ/P
<qso_date:8>20040605
<time_on:4>2355
<freq:5>7.011
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 003
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>PA3DKC/P
<qso_date:8>20040605
<time_on:4>2358
<freq:5>7.010
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 004
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:7>S53EO/P
<qso_date:8>20040606
<time_on:4>0000
<freq:5>7.008
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 005
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:7>DL0QS/P
<qso_date:8>20040606
<time_on:4>0002
<freq:5>7.006
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 006
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:7>IQ1AO/P
<qso_date:8>20040606
<time_on:4>0005
<freq:5>7.025
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 007
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>RK6AXS/P
<qso_date:8>20040606
<time_on:4>0007
<freq:5>7.019
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 008
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:7>ON5LL/P
<qso_date:8>20040606
<time_on:4>0010
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 009
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>S53Z/P
<qso_date:8>20040606
<time_on:4>0015
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 010
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>EI1M/P
<qso_date:8>20040606
<time_on:4>0017
<freq:5>7.010
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 011
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:7>G4KLS/P
<qso_date:8>20040606
<time_on:4>0020
<freq:5>7.006
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 012
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>GD0EMG/P
<qso_date:8>20040606
<time_on:4>0025
<freq:5>7.024
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 013
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>RK6LXT/P
<qso_date:8>20040606
<time_on:4>0026
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 014
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>UA3QLC/P
<qso_date:8>20040606
<time_on:4>0031
<freq:5>7.008
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 015
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:7>UR6QS/P
<qso_date:8>20040606
<time_on:4>0036
<freq:5>7.013
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 016
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>RO4M/P
<qso_date:8>20040606
<time_on:4>0040
<freq:5>7.010
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 017
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>DL1IAO/P
<qso_date:8>20040606
<time_on:4>0044
<freq:5>7.013
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 018
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:7>DL0MW/P
<qso_date:8>20040606
<time_on:4>0047
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 019
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>M0UFO
<qso_date:8>20040829
<time_on:4>2203
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL2VIW
<qso_date:8>20040829
<time_on:4>2217
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>R2SRR
<qso_date:8>20040907
<time_on:4>2221
<freq:5>7.016
<band:3>40m
<mode:2>CW
<tx_pwr:2>20
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>SP5EBK
<qso_date:8>20040907
<time_on:4>2245
<freq:5>7.021
<band:3>40m
<mode:2>CW
<tx_pwr:2>20
<rst_sent:3>559
<rst_rcvd:3>559
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>HG4I
<qso_date:8>20041226
<time_on:4>0834
<freq:5>7.011
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 002
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF2CK
<qso_date:8>20041226
<time_on:4>0844
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S21
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL8UIL
<qso_date:8>20041226
<time_on:4>0846
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>IN3ZWF
<qso_date:8>20041226
<time_on:4>0849
<freq:5>7.021
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 010
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ1PQ
<qso_date:8>20041226
<time_on:4>0851
<freq:5>7.021
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>EW8EW
<qso_date:8>20041226
<time_on:4>0853
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 168
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1HCM
<qso_date:8>20041226
<time_on:4>0856
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 E03
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL2MDX
<qso_date:8>20041226
<time_on:4>0857
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 T03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DM5AA
<qso_date:8>20041226
<time_on:4>0902
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 V11
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DJ9HQ
<qso_date:8>20041226
<time_on:4>0903
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C29
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>ON7SS
<qso_date:8>20041226
<time_on:4>0906
<freq:5>7.022
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 016
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DK7XW
<qso_date:8>20041226
<time_on:4>0910
<freq:5>7.022
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X26
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DL0VH
<qso_date:8>20041226
<time_on:4>0918
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 I22
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL5LYM
<qso_date:8>20041226
<time_on:4>0919
<freq:5>7.014
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S41
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL4XK
<qso_date:8>20041226
<time_on:4>0925
<freq:5>7.019
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 E02
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK1QO
<qso_date:8>20041226
<time_on:4>0926
<freq:5>7.019
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Z65
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ5GG
<qso_date:8>20041226
<time_on:4>0928
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 B13
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF1BU
<qso_date:8>20041226
<time_on:4>0929
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 R11
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL6UNF
<qso_date:8>20041226
<time_on:4>0932
<freq:5>7.017
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y27
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ2IA
<qso_date:8>20041226
<time_on:4>0933
<freq:5>7.017
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y25
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>F5TNI
<qso_date:8>20041226
<time_on:4>0935
<freq:5>7.016
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 027
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK3QZ
<qso_date:8>20041226
<time_on:4>0937
<freq:5>7.017
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 L03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK5ZO
<qso_date:8>20041226
<time_on:4>0940
<freq:5>7.017
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 D21
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ4SO
<qso_date:8>20041226
<time_on:4>0942
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 M06
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL7UMK
<qso_date:8>20041226
<time_on:4>0943
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y07
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>9A4RC
<qso_date:8>20041226
<time_on:4>0946
<freq:5>7.020
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 045
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>OK2ZJ
<qso_date:8>20041226
<time_on:4>0946
<freq:5>7.020
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 029
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL3DTH
<qso_date:8>20041226
<time_on:4>0949
<freq:5>7.021
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S07
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ6XG
<qso_date:8>20041226
<time_on:4>0953
<freq:5>7.021
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 T03
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL7VAF
<qso_date:8>20041226
<time_on:4>0955
<freq:5>7.024
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y14
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:8>DG3LSM/P
<qso_date:8>20041226
<time_on:4>0957
<freq:5>7.024
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S30
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DK6IO
<qso_date:8>20041226
<time_on:4>1010
<freq:5>7.026
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S61
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF4ZL
<qso_date:8>20041226
<time_on:4>1011
<freq:5>7.026
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F16
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DJ3XK
<qso_date:8>20041226
<time_on:4>1013
<freq:5>7.025
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 E31
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL5JS
<qso_date:8>20041226
<time_on:4>1014
<freq:5>7.025
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 R01
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1IBP
<qso_date:8>20041226
<time_on:4>1019
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 092
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL5ARM
<qso_date:8>20041226
<time_on:4>1020
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X43
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL0FU
<qso_date:8>20041226
<time_on:4>1023
<freq:5>7.033
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C28
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL8OBD
<qso_date:8>20041226
<time_on:4>1024
<freq:5>7.033
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C12
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2AHA
<qso_date:8>20041226
<time_on:4>1027
<freq:5>7.035
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F21
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL6UKW
<qso_date:8>20041226
<time_on:4>1028
<freq:5>7.035
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL9JSO
<qso_date:8>20041226
<time_on:4>1033
<freq:5>7.030
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y09
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL2OM
<qso_date:8>20041226
<time_on:4>1034
<freq:5>7.030
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 K32
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK1WB
<qso_date:8>20041226
<time_on:4>1039
<freq:5>7.036
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL0II
<qso_date:8>20041226
<time_on:4>1040
<freq:5>7.036
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 R09
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF0GC
<qso_date:8>20041226
<time_on:4>1045
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:9>599 AW100
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DJ7ZL
<qso_date:8>20041226
<time_on:4>1047
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 I44
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL8WX
<qso_date:8>20041226
<time_on:4>1053
<freq:5>7.036
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 K24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ3TY
<qso_date:8>20041226
<time_on:4>1055
<freq:5>7.036
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 M02
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1DRQ
<qso_date:8>20041226
<time_on:4>1056
<freq:5>7.036
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 008
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL5RMS
<qso_date:8>20041226
<time_on:4>1057
<freq:5>7.036
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 N08
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ4EY
<qso_date:8>20041226
<time_on:4>1059
<freq:5>7.033
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Z92
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
