Amateur radio log file. Contains 252 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>DL8FQ
<qso_date:8>19951027
<time_on:4>1410
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:6>JN39PG
<eor>
<call:6>DB0HOM
<qso_date:8>19951027
<time_on:4>1429
<freq:7>438.425
<band:4>70cm
<mode:6>PACKET
<rst_sent:1>5
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:6>JN39PJ
<eor>
<call:6>DG8SCC
<qso_date:8>19951027
<time_on:4>1640
<freq:3>145
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JN39QE
<eor>
<call:7>DJ9YJ/P
<qso_date:8>19951027
<time_on:4>1857
<freq:4>3.65
<band:3>80m
<mode:3>SSB
<rst_sent:2>55
<rst_rcvd:2>53
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>GM4BAE
<qso_date:8>19951027
<time_on:4>2200
<freq:6>10.115
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>569
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL1SUE
<qso_date:8>19951027
<time_on:4>2235
<freq:5>3.553
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:8>DL2ADR/P
<qso_date:8>19951028
<time_on:4>0033
<freq:5>3.708
<band:3>80m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:4>YT7A
<qso_date:8>19951028
<time_on:4>1222
<freq:5>7.067
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>G0KPW
<qso_date:8>19951028
<time_on:4>1225
<freq:5>7.067
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>ON4BW
<qso_date:8>19951028
<time_on:4>1229
<freq:5>7.062
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>S52KD
<qso_date:8>19951028
<time_on:4>1248
<freq:5>7.061
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>PI4COM
<qso_date:8>19951028
<time_on:4>1250
<freq:5>7.057
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>IC8WIC
<qso_date:8>19951028
<time_on:4>1252
<freq:5>7.052
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>SP7GIQ
<qso_date:8>19951028
<time_on:4>1254
<freq:5>7.045
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>OT5A
<qso_date:8>19951028
<time_on:4>1257
<freq:5>7.053
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>OM9A
<qso_date:8>19951028
<time_on:4>1300
<freq:5>7.049
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>IK2BTI
<qso_date:8>19951028
<time_on:4>1357
<freq:5>7.041
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:4>TK2C
<qso_date:8>19951028
<time_on:4>1358
<freq:5>7.052
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DA0UN
<qso_date:8>19951028
<time_on:4>1405
<freq:5>7.062
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:10>HB0/HB9AON
<qso_date:8>19951028
<time_on:4>1411
<freq:4>7.07
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL7VRO
<qso_date:8>19951028
<time_on:4>1427
<freq:5>7.081
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:4>S53M
<qso_date:8>19951028
<time_on:4>1431
<freq:5>7.082
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:4>9A1A
<qso_date:8>19951028
<time_on:4>1432
<freq:5>7.086
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>PA3CWM
<qso_date:8>19951028
<time_on:4>1444
<freq:5>7.093
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>14
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>IN3HDE
<qso_date:8>19951028
<time_on:4>1448
<freq:5>7.099
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>15
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>IR4R
<qso_date:8>19951028
<time_on:4>1455
<freq:5>7.092
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>OH1AF
<qso_date:8>19951028
<time_on:4>1458
<freq:6>14.316
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>IT9GKQ
<qso_date:8>19951028
<time_on:4>1508
<freq:6>14.313
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>NI8L
<qso_date:8>19951028
<time_on:4>1514
<freq:6>14.328
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:7>ONL9514
<qso_date:8>19951028
<time_on:4>2152
<freq:5>3.704
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>RK2FWA
<qso_date:8>19951028
<time_on:4>2152
<freq:5>3.704
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>HG73DX
<qso_date:8>19951028
<time_on:4>2253
<freq:5>7.066
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK4XE
<qso_date:8>19951029
<time_on:4>0918
<freq:4>3.66
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JN39LH
<eor>
<call:11>DL0SD/DL8FD
<qso_date:8>19951029
<time_on:4>1002
<freq:4>3.66
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<gridsquare:6>JN39NH
<eor>
<call:5>LX1KC
<qso_date:8>19951029
<time_on:4>1129
<freq:5>7.075
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ0XR
<qso_date:8>19951029
<time_on:4>1232
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<qsl_sent:1>Y
<qsl_rcvd:1>R
<gridsquare:6>JN39OL
<eor>
<call:4>Z30M
<qso_date:8>19951029
<time_on:4>1353
<freq:6>14.318
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>9A6V
<qso_date:8>19951029
<time_on:4>1357
<freq:6>14.315
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>LY2MW
<qso_date:8>19951029
<time_on:4>1401
<freq:6>14.307
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>4X6TT
<qso_date:8>19951029
<time_on:4>1407
<freq:6>14.297
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>EA5BY
<qso_date:8>19951029
<time_on:4>1416
<freq:6>14.281
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>YL7T
<qso_date:8>19951029
<time_on:4>1418
<freq:6>14.274
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>UX0KN
<qso_date:8>19951029
<time_on:4>1421
<freq:6>14.267
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>YO4NF
<qso_date:8>19951029
<time_on:4>1429
<freq:6>14.245
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>IG9R
<qso_date:8>19951029
<time_on:4>1443
<freq:6>14.258
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA3FQV
<qso_date:8>19951029
<time_on:4>1843
<freq:5>3.683
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:12>F5CCO/EU70/P
<qso_date:8>19951030
<time_on:4>1810
<freq:5>7.064
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA3AHH
<qso_date:8>19951030
<time_on:4>1903
<freq:5>7.057
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>58
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>CT4NQ
<qso_date:8>19951030
<time_on:4>1940
<freq:5>7.024
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>W2QN
<qso_date:8>19951031
<time_on:4>1428
<freq:6>18.151
<band:3>17m
<mode:3>SSB
<rst_sent:2>55
<rst_rcvd:2>54
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DL8BJ
<qso_date:8>19951101
<time_on:4>1412
<freq:5>18.14
<band:3>17m
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>56
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JN39NG
<eor>
<call:5>DL8BJ
<qso_date:8>19951101
<time_on:4>1417
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<qsl_sent:1>N
<qsl_rcvd:1>N
<gridsquare:6>JN39NG
<eor>
<call:6>DL2IAD
<qso_date:8>19951101
<time_on:4>1456
<freq:5>7.018
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>569
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>LZ3BQ
<qso_date:8>19951101
<time_on:4>2022
<freq:5>7.084
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DL6DZ
<qso_date:8>19951102
<time_on:4>1545
<freq:4>3.64
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>IN3GXY
<qso_date:8>19951103
<time_on:4>1418
<freq:5>7.044
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>55
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>IK3XTV
<qso_date:8>19951103
<time_on:4>1452
<freq:5>7.078
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>G0KVP
<qso_date:8>19951103
<time_on:4>1548
<freq:5>7.053
<band:3>40m
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DE4ASS
<qso_date:8>19951103
<time_on:4>1924
<freq:5>3.698
<band:3>80m
<mode:3>SSB
<rst_rcvd:2>55
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL8DBJ
<qso_date:8>19951103
<time_on:4>1940
<freq:5>3.698
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL9AKA
<qso_date:8>19951103
<time_on:4>1940
<freq:5>3.698
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>41
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA5EYW
<qso_date:8>19951104
<time_on:4>0817
<freq:6>14.155
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA4BWD
<qso_date:8>19951104
<time_on:4>0852
<freq:5>14.22
<band:3>20m
<mode:3>SSB
<rst_sent:2>58
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>FE1301
<qso_date:8>19951104
<time_on:4>1334
<freq:6>14.041
<band:3>20m
<mode:2>CW
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL8URJ
<qso_date:8>19951104
<time_on:4>1420
<freq:5>7.089
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>YO2DFA
<qso_date:8>19951104
<time_on:4>1430
<freq:5>7.081
<band:3>40m
<mode:3>SSB
<rst_sent:1>1
<rst_rcvd:2>89
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1KEW
<qso_date:8>19951104
<time_on:4>1448
<freq:5>7.082
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:4>UX7I
<qso_date:8>19951104
<time_on:4>1716
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>2
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>IK7RVY
<qso_date:8>19951104
<time_on:4>1730
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>3
<rst_rcvd:2>85
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>EM7Q
<qso_date:8>19951104
<time_on:4>1738
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>4
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>EM2I
<qso_date:8>19951104
<time_on:4>1747
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>5
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>UR5NAH
<qso_date:8>19951104
<time_on:4>1750
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>5
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>US0GA
<qso_date:8>19951104
<time_on:4>1805
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>7
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>LZ1DM
<qso_date:8>19951104
<time_on:4>1807
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>8
<rst_rcvd:3>116
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>UR5EDU
<qso_date:8>19951104
<time_on:4>2335
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:1>9
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>US5QRW
<qso_date:8>19951104
<time_on:4>2339
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:2>10
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>EA3ELZ
<qso_date:8>19951104
<time_on:4>2347
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:2>11
<rst_rcvd:2>28
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:9>I202085MI
<qso_date:8>19951104
<time_on:4>2354
<freq:5>7.072
<band:3>40m
<mode:3>SSB
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>UX0HA
<qso_date:8>19951104
<time_on:4>2354
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:2>12
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>US9PA
<qso_date:8>19951105
<time_on:4>0001
<freq:1>7
<band:3>40m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK9VS
<qso_date:8>19951105
<time_on:4>1023
<freq:5>3.658
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<gridsquare:6>JN39NH
<eor>
<call:6>OM3CAE
<qso_date:8>19951106
<time_on:4>1504
<freq:6>10.128
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>499
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EW1AAA
<qso_date:8>19951106
<time_on:4>1527
<freq:6>10.114
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DL8BQ
<qso_date:8>19951107
<time_on:4>1553
<freq:5>144.5
<band:2>2m
<mode:4>SSTV
<rst_sent:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL5VC
<qso_date:8>19951107
<time_on:4>1700
<freq:5>144.5
<band:2>2m
<mode:4>SSTV
<rst_sent:2>58
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL4VCR
<qso_date:8>19951108
<time_on:4>1220
<freq:6>21.059
<band:3>15m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JN39JG
<eor>
<call:6>UR4XWJ
<qso_date:8>19951109
<time_on:4>1503
<freq:6>14.184
<band:3>20m
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>Z37DRS
<qso_date:8>19951109
<time_on:4>2132
<freq:5>7.085
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>EW6AL
<qso_date:8>19951110
<time_on:4>1617
<freq:5>7.043
<band:3>40m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA7FTM
<qso_date:8>19951110
<time_on:4>1656
<freq:6>14.193
<band:3>20m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>57
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:12>EA8/DL8FDI/P
<qso_date:8>19951110
<time_on:4>1731
<freq:6>14.317
<band:3>20m
<mode:3>SSB
<rst_sent:2>41
<rst_rcvd:1>4
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>UR5FDI
<qso_date:8>19951110
<time_on:4>2014
<freq:5>7.013
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>LZ1YW
<qso_date:8>19951110
<time_on:4>2105
<freq:5>7.015
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>OK1DKS
<qso_date:8>19951111
<time_on:4>2238
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>1
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL9BCL
<qso_date:8>19951111
<time_on:4>2242
<freq:5>3.721
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OK1AWU
<qso_date:8>19951111
<time_on:4>2247
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>2
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>OK7DX
<qso_date:8>19951111
<time_on:4>2254
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>3
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK2PSA
<qso_date:8>19951111
<time_on:4>2300
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>4
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OK1KCB
<qso_date:8>19951111
<time_on:4>2303
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>5
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1FHI
<qso_date:8>19951111
<time_on:4>2306
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>6
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OK2UED
<qso_date:8>19951111
<time_on:4>2311
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>7
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>OL1C
<qso_date:8>19951111
<time_on:4>2312
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>8
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1MKD
<qso_date:8>19951111
<time_on:4>2318
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:1>9
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK2VLT
<qso_date:8>19951111
<time_on:4>2321
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>10
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>OL2A
<qso_date:8>19951111
<time_on:4>2322
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>11
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DE3HZF
<qso_date:8>19951111
<time_on:4>2325
<freq:5>3.778
<band:3>80m
<mode:3>SSB
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OM3RKA
<qso_date:8>19951111
<time_on:4>2325
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>12
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>OK5W
<qso_date:8>19951111
<time_on:4>2326
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>13
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OM3VSZ
<qso_date:8>19951111
<time_on:4>2328
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>14
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1KJA
<qso_date:8>19951111
<time_on:4>2340
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>15
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>OL6M
<qso_date:8>19951111
<time_on:4>2346
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>16
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1KZD
<qso_date:8>19951111
<time_on:4>2349
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>17
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OK2BRQ
<qso_date:8>19951111
<time_on:4>2353
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>18
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>G4UEL
<qso_date:8>19951111
<time_on:4>2358
<freq:5>3.736
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>OK1PN
<qso_date:8>19951112
<time_on:4>0007
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>19
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1FGM
<qso_date:8>19951112
<time_on:4>0009
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>20
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>EA3FHN
<qso_date:8>19951112
<time_on:4>0018
<freq:5>3.755
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OM3TNI
<qso_date:8>19951112
<time_on:4>0029
<freq:3>3.7
<band:3>80m
<mode:3>SSB
<rst_sent:2>21
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>G0AIX
<qso_date:8>19951112
<time_on:4>0043
<freq:5>3.789
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DA0AMT
<qso_date:8>19951112
<time_on:4>0930
<freq:5>3.658
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA1ALP
<qso_date:8>19951112
<time_on:4>1120
<freq:6>21.031
<band:3>15m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>SV1DKL
<qso_date:8>19951113
<time_on:4>1413
<freq:6>21.217
<band:3>15m
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>55
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ5MF
<qso_date:8>19951113
<time_on:4>1640
<freq:5>3.511
<band:3>80m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>I6LVT
<qso_date:8>19951114
<time_on:4>1320
<freq:6>18.075
<band:3>17m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>SM4CGI
<qso_date:8>19951114
<time_on:4>1715
<freq:5>7.022
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>G0RYY
<qso_date:8>19951114
<time_on:4>1743
<freq:5>3.548
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DA0ITU
<qso_date:8>19951114
<time_on:4>1753
<freq:5>3.528
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>SM6IQD
<qso_date:8>19951114
<time_on:4>1803
<freq:5>3.511
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:7>DF3VN/M
<qso_date:8>19951114
<time_on:4>1900
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL8GE
<qso_date:8>19951114
<time_on:4>2200
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>RX3RA
<qso_date:8>19951115
<time_on:4>1313
<freq:6>10.103
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>K2LQ
<qso_date:8>19951115
<time_on:4>1348
<freq:6>18.132
<band:3>17m
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>51
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA1DLE
<qso_date:8>19951115
<time_on:4>1558
<freq:6>14.049
<band:3>20m
<mode:2>CW
<rst_sent:3>549
<rst_rcvd:3>539
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL7ET
<qso_date:8>19951115
<time_on:4>1932
<freq:5>3.563
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EC7DWP
<qso_date:8>19951115
<time_on:4>2002
<freq:5>3.553
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>ON4BD
<qso_date:8>19951115
<time_on:4>2020
<freq:5>3.574
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL6DP
<qso_date:8>19951115
<time_on:4>2123
<freq:5>3.568
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>LY2OU
<qso_date:8>19951116
<time_on:4>1447
<freq:4>10.1
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>EA5AHZ
<qso_date:8>19951116
<time_on:4>1500
<freq:6>10.117
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>S51SLO
<qso_date:8>19951116
<time_on:4>1850
<freq:4>3.53
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA4AAZ
<qso_date:8>19951117
<time_on:4>1730
<freq:6>14.042
<band:3>20m
<mode:2>CW
<rst_sent:3>557
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>OE9TC
<qso_date:8>19951118
<time_on:4>0250
<freq:5>3.554
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ3PS
<qso_date:8>19951118
<time_on:4>2300
<freq:5>3.553
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK6VV
<qso_date:8>19951119
<time_on:4>0920
<freq:5>3.658
<band:3>80m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>EA8CN
<qso_date:8>19951119
<time_on:4>1451
<freq:6>10.102
<band:3>30m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>UA4LDQ
<qso_date:8>19951119
<time_on:4>1458
<freq:6>10.109
<band:3>30m
<mode:2>CW
<rst_sent:3>379
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>GD4UOL
<qso_date:8>19951119
<time_on:4>1512
<freq:6>10.114
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>UT4IG
<qso_date:8>19951120
<time_on:4>1408
<freq:6>18.079
<band:3>17m
<mode:2>CW
<rst_sent:3>319
<rst_rcvd:3>579
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>4L1QGA
<qso_date:8>19951120
<time_on:4>1422
<freq:6>14.005
<band:3>20m
<mode:2>CW
<rst_sent:3>577
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>RK6LYQ
<qso_date:8>19951120
<time_on:4>1437
<freq:6>14.006
<band:3>20m
<mode:2>CW
<rst_sent:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>US8IR
<qso_date:8>19951120
<time_on:4>1443
<freq:6>14.008
<band:3>20m
<mode:2>CW
<rst_sent:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DL8DV
<qso_date:8>19951121
<time_on:4>1444
<freq:6>18.137
<band:3>17m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL8SF
<qso_date:8>19951121
<time_on:4>1733
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>LY2OU
<qso_date:8>19951122
<time_on:4>1407
<freq:4>10.1
<band:3>30m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OH8MSM
<qso_date:8>19951122
<time_on:4>1420
<freq:5>7.023
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>SP2OFK
<qso_date:8>19951122
<time_on:4>1435
<freq:5>7.018
<band:3>40m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>9A3QK
<qso_date:8>19951122
<time_on:4>1448
<freq:5>7.014
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>GD4UOL
<qso_date:8>19951122
<time_on:4>1456
<freq:5>7.012
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>I5EZT
<qso_date:8>19951123
<time_on:4>1555
<freq:5>7.013
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>IK1NPP
<qso_date:8>19951123
<time_on:4>2220
<freq:5>3.512
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>HB9BOM
<qso_date:8>19951123
<time_on:4>2227
<freq:5>3.507
<band:3>80m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK6AP
<qso_date:8>19951124
<time_on:4>1740
<freq:5>3.531
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DH1OAD
<qso_date:8>19951124
<time_on:4>1800
<freq:5>3.547
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>S51SX
<qso_date:8>19951124
<time_on:4>1818
<freq:5>3.547
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>S51SX
<qso_date:8>19951124
<time_on:4>1825
<freq:4>7.03
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>RN6AA
<qso_date:8>19951124
<time_on:4>1842
<freq:5>7.006
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>TK2C
<qso_date:8>19951125
<time_on:4>1009
<freq:5>7.024
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>PI4CC
<qso_date:8>19951125
<time_on:4>1353
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>YT9W
<qso_date:8>19951125
<time_on:4>1401
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>OZ5W
<qso_date:8>19951125
<time_on:4>2220
<freq:5>3.533
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:4>OE2S
<qso_date:8>19951125
<time_on:4>2225
<freq:5>3.535
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DF2KK
<qso_date:8>19951125
<time_on:4>2227
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>HZ1AB
<qso_date:8>19951126
<time_on:4>1339
<freq:6>14.059
<band:3>20m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>ON4UN
<qso_date:8>19951126
<time_on:4>2216
<freq:4>3.51
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>K4AXL
<qso_date:8>19951127
<time_on:4>1550
<freq:5>7.013
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>RA6YBR
<qso_date:8>19951127
<time_on:4>1603
<freq:5>7.027
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK7VW
<qso_date:8>19951127
<time_on:4>2130
<freq:5>3.561
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>K8GLL
<qso_date:8>19951128
<time_on:4>1447
<freq:6>14.034
<band:3>20m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>569
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>EA1APA
<qso_date:8>19951128
<time_on:4>1457
<freq:6>14.055
<band:3>20m
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>569
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DJ9ZZA
<qso_date:8>19951129
<time_on:4>1505
<freq:5>3.555
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>F6BBQ
<qso_date:8>19951129
<time_on:4>2002
<freq:5>3.574
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA1FEL
<qso_date:8>19951129
<time_on:4>2038
<freq:5>3.526
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>EW2WV
<qso_date:8>19951129
<time_on:4>2050
<freq:4>3.54
<band:3>80m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DB7WN
<qso_date:8>19951130
<time_on:4>1712
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:8>DF2IAX/P
<qso_date:8>19951130
<time_on:4>2120
<freq:5>3.522
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>IK2RGV
<qso_date:8>19951130
<time_on:4>2133
<freq:4>3.56
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>US7RA
<qso_date:8>19951201
<time_on:4>1623
<freq:5>7.009
<band:3>40m
<mode:2>CW
<rst_sent:3>577
<rst_rcvd:3>589
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>EG5WCA
<qso_date:8>19951201
<time_on:4>1638
<freq:5>7.012
<band:3>40m
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>SM6CK
<qso_date:8>19951202
<time_on:4>1055
<freq:6>10.114
<band:3>30m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL0GS
<qso_date:8>19951203
<time_on:4>0950
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA5EDN
<qso_date:8>19951204
<time_on:4>1652
<freq:5>7.018
<band:3>40m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>YK1AO
<qso_date:8>19951204
<time_on:4>1706
<freq:5>7.004
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>SP7GV
<qso_date:8>19951205
<time_on:4>1534
<freq:5>7.023
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>RW1QS
<qso_date:8>19951205
<time_on:4>2050
<freq:4>7.02
<band:3>40m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>RK6LYQ
<qso_date:8>19951206
<time_on:4>1445
<freq:5>7.008
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>578
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>UR7QC
<qso_date:8>19951206
<time_on:4>2153
<freq:5>7.009
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>UX3UW
<qso_date:8>19951206
<time_on:4>2207
<freq:5>7.014
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>G0UAD
<qso_date:8>19951207
<time_on:4>1437
<freq:5>7.026
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DG3HDA
<qso_date:8>19951207
<time_on:4>1513
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>IV3DYA
<qso_date:8>19951207
<time_on:4>1530
<freq:5>7.009
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:4>F2YT
<qso_date:8>19951208
<time_on:4>1953
<freq:5>3.514
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>HA1AR
<qso_date:8>19951208
<time_on:4>2018
<freq:5>3.522
<band:3>80m
<mode:2>CW
<rst_sent:3>479
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:8>DL2HEB/P
<qso_date:8>19951208
<time_on:4>2022
<freq:5>3.559
<band:3>80m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL2DRF
<qso_date:8>19951209
<time_on:4>1705
<freq:5>3.558
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:8>DL3KVC/P
<qso_date:8>19951209
<time_on:4>1912
<freq:5>3.545
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DA0AMT
<qso_date:8>19951210
<time_on:4>1005
<freq:5>3.657
<band:3>80m
<mode:2>CW
<rst_sent:2>59
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>PA3GEB
<qso_date:8>19951210
<time_on:4>1455
<freq:5>3.564
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>HA4YG
<qso_date:8>19951210
<time_on:4>1512
<freq:5>7.012
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>9A4RC
<qso_date:8>19951211
<time_on:4>1742
<freq:5>3.517
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL2XW
<qso_date:8>19951211
<time_on:4>1802
<freq:5>3.549
<band:3>80m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ1SZ
<qso_date:8>19951212
<time_on:4>1420
<freq:5>3.527
<band:3>80m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>GW9NTX
<qso_date:8>19951213
<time_on:4>1532
<freq:4>7.01
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>F5PQE
<qso_date:8>19951213
<time_on:4>2200
<freq:5>3.529
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>RA3AOX
<qso_date:8>19951214
<time_on:4>1420
<freq:5>7.025
<band:3>40m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>G0UOG
<qso_date:8>19951214
<time_on:4>2110
<freq:5>3.523
<band:3>80m
<mode:2>CW
<rst_sent:3>499
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>4Z5FW
<qso_date:8>19951216
<time_on:4>1311
<freq:6>14.017
<band:3>20m
<mode:2>CW
<rst_sent:3>529
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK6AP
<qso_date:8>19951217
<time_on:4>1506
<freq:5>3.537
<band:3>80m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL8WN
<qso_date:8>19951217
<time_on:4>1534
<freq:5>3.526
<band:3>80m
<mode:2>CW
<rst_sent:1>1
<rst_rcvd:2>79
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL1ARJ
<qso_date:8>19951217
<time_on:4>1538
<freq:5>3.525
<band:3>80m
<mode:2>CW
<rst_sent:1>2
<rst_rcvd:3>176
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DL2MF
<qso_date:8>19951217
<time_on:4>1544
<freq:5>3.523
<band:3>80m
<mode:2>CW
<rst_sent:1>3
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>G3GLL
<qso_date:8>19951217
<time_on:4>1547
<freq:5>3.521
<band:3>80m
<mode:2>CW
<rst_sent:1>4
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>PA2FRA
<qso_date:8>19951218
<time_on:4>0818
<freq:5>3.549
<band:3>80m
<mode:2>CW
<rst_sent:3>529
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>RA3AOX
<qso_date:8>19951218
<time_on:4>0835
<freq:5>7.014
<band:3>40m
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>559
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>G4NBI
<qso_date:8>19951218
<time_on:4>1500
<freq:4>7.03
<band:3>40m
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL4VCR
<qso_date:8>19951218
<time_on:4>1830
<freq:6>144.05
<band:2>2m
<mode:2>CW
<rst_sent:3>519
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JN39JG
<eor>
<call:6>SM7VIK
<qso_date:8>19951219
<time_on:4>1300
<freq:5>7.014
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>9A1CAH
<qso_date:8>19951220
<time_on:4>1620
<freq:5>3.529
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>YU7BCF
<qso_date:8>19951220
<time_on:4>1648
<freq:5>3.518
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>YU7BPQ
<qso_date:8>19951220
<time_on:4>1700
<freq:5>3.513
<band:3>80m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL1RDY
<qso_date:8>19951220
<time_on:4>1710
<freq:5>3.515
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>G3UNT
<qso_date:8>19951221
<time_on:4>1147
<freq:5>3.515
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>YO6GBC
<qso_date:8>19951221
<time_on:4>2215
<freq:5>3.543
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL1KKF
<qso_date:8>19951221
<time_on:4>2235
<freq:5>3.548
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>G0HUV
<qso_date:8>19951222
<time_on:4>1103
<freq:6>10.113
<band:3>30m
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA7AAF
<qso_date:8>19951223
<time_on:4>1525
<freq:5>7.022
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK3GR
<qso_date:8>19951224
<time_on:4>1140
<freq:6>10.119
<band:3>30m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:8>OK1MGA/P
<qso_date:8>19951225
<time_on:4>1722
<freq:5>3.524
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>5A8YA
<qso_date:8>19951226
<time_on:4>0450
<freq:5>3.535
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>YO3YF
<qso_date:8>19951226
<time_on:4>0512
<freq:5>7.012
<band:3>40m
<mode:2>CW
<rst_sent:3>549
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>OK1KUQ
<qso_date:8>19951226
<time_on:4>0638
<freq:5>7.006
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>IT9GQE
<qso_date:8>19951226
<time_on:4>1122
<freq:5>7.004
<band:3>40m
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>539
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>UR3IFY
<qso_date:8>19951227
<time_on:4>1634
<freq:5>7.011
<band:3>40m
<mode:2>CW
<rst_sent:3>557
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DL1GK
<qso_date:8>19951227
<time_on:4>1643
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>UY5QO
<qso_date:8>19951227
<time_on:4>1652
<freq:5>3.508
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>DF5VM
<qso_date:8>19951227
<time_on:4>1709
<freq:4>3.51
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JN39PF
<eor>
<call:5>G0IFK
<qso_date:8>19951228
<time_on:4>1157
<freq:5>7.029
<band:3>40m
<mode:2>CW
<rst_sent:3>529
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>YL2GN
<qso_date:8>19951229
<time_on:4>0913
<freq:5>7.009
<band:3>40m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ1TO
<qso_date:8>19951229
<time_on:4>1930
<freq:4>7.01
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<gridsquare:6>JO62SL
<eor>
<call:6>GI0AIQ
<qso_date:8>19951230
<time_on:4>1639
<freq:5>7.028
<band:3>40m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>569
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>EA5FZG
<qso_date:8>19951230
<time_on:4>1652
<freq:5>7.027
<band:3>40m
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>DL3BBR
<qso_date:8>19951231
<time_on:4>1132
<freq:5>7.027
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>SP2GE
<qso_date:8>19951231
<time_on:4>1200
<freq:5>7.017
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
