Amateur radio log file. Contains 66 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>ES6MO
<qso_date:8>19990101
<time_on:4>2248
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>EA8ALP
<qso_date:8>19990101
<time_on:4>2331
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>Y
<eor>
<call:6>PA0IJM
<qso_date:8>19990101
<time_on:4>2356
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL1JAK
<qso_date:8>19990306
<time_on:4>2304
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>9A1HCD
<qso_date:8>19990527
<time_on:4>2132
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>594
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>2S0VYI
<qso_date:8>19990527
<time_on:4>2155
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:10>E41/OK1DTP
<qso_date:8>19990527
<time_on:4>2201
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:8>UA3UKQ/3
<qso_date:8>19990603
<time_on:4>2232
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:8>DL7USW/P
<qso_date:8>19990721
<time_on:4>1443
<freq:4>18.1
<band:3>17m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:10>KC7JEF/MM1
<qso_date:8>19990731
<time_on:4>2100
<freq:2>14
<band:3>20m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:5>VE9XB
<qso_date:8>19990829
<time_on:4>0015
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>459
<rst_rcvd:3>559
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>EA1GET
<qso_date:8>19990912
<time_on:4>1939
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<qsl_sent:1>Y
<qsl_rcvd:1>R
<eor>
<call:6>YO9FJW
<qso_date:8>19991113
<time_on:4>1840
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>OK2ZC
<qso_date:8>19991113
<time_on:4>1934
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>Z31CN
<qso_date:8>19991113
<time_on:4>2015
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>UN3ZQ
<qso_date:8>19991126
<time_on:4>2202
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>IZ2BKC
<qso_date:8>19991126
<time_on:4>2220
<freq:3>1.8
<band:4>160m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>AA3B
<qso_date:8>19991226
<time_on:4>0054
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DF1FJP
<qso_date:8>19991226
<time_on:4>0110
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL1IAQ
<qso_date:8>19991226
<time_on:4>0937
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 A20
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2EGS
<qso_date:8>19991226
<time_on:4>0939
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 L11
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK1EM
<qso_date:8>19991226
<time_on:4>0941
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 K07
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK3QN
<qso_date:8>19991226
<time_on:4>0941
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 T19
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF1UQ
<qso_date:8>19991226
<time_on:4>0944
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 K13
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ5IW
<qso_date:8>19991226
<time_on:4>0944
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C27
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ9JY
<qso_date:8>19991226
<time_on:4>0946
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 L30
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:8>DL8OBC/A
<qso_date:8>19991226
<time_on:4>0948
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 H63
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL1YD
<qso_date:8>19991226
<time_on:4>0950
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 P37
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DK9HU
<qso_date:8>19991226
<time_on:4>0958
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL2NH
<qso_date:8>19991226
<time_on:4>0958
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 P20
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL3YEI
<qso_date:8>19991226
<time_on:4>0959
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 O05
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL8FP
<qso_date:8>19991226
<time_on:4>1001
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Z19
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK9EA
<qso_date:8>19991226
<time_on:4>1003
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 T04
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DF2UQ
<qso_date:8>19991226
<time_on:4>1004
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 A36
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DK0IKT
<qso_date:8>19991226
<time_on:4>1010
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S13
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL5DRM
<qso_date:8>19991226
<time_on:4>1010
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S13
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL0XM
<qso_date:8>19991226
<time_on:4>1011
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S41
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2FDL
<qso_date:8>19991226
<time_on:4>1013
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F07
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ8GR
<qso_date:8>19991226
<time_on:4>1016
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 P40
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2LRT
<qso_date:8>19991226
<time_on:4>1019
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S36
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL3TD
<qso_date:8>19991226
<time_on:4>1023
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:6>599 DX
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL6MTA
<qso_date:8>19991226
<time_on:4>1024
<freq:3>3.5
<band:3>80m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 W03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1ARJ
<qso_date:8>19991226
<time_on:4>1030
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X28
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL8OBD
<qso_date:8>19991226
<time_on:4>1030
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C12
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF9DX
<qso_date:8>19991226
<time_on:4>1033
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 O52
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DL7ET
<qso_date:8>19991226
<time_on:4>1033
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 R09
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF2CQ
<qso_date:8>19991226
<time_on:4>1036
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C25
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK3AX
<qso_date:8>19991226
<time_on:4>1036
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 B18
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK4YJ
<qso_date:8>19991226
<time_on:4>1039
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C12
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL5MO
<qso_date:8>19991226
<time_on:4>1039
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X30
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DA0FF
<qso_date:8>19991226
<time_on:4>1040
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F36
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK8AX
<qso_date:8>19991226
<time_on:4>1040
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F10
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL0GC
<qso_date:8>19991226
<time_on:4>1042
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 L06
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL9OT
<qso_date:8>19991226
<time_on:4>1042
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 A24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF1BN
<qso_date:8>19991226
<time_on:4>1044
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 R11
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK8IP
<qso_date:8>19991226
<time_on:4>1044
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 A24
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ5IW
<qso_date:8>19991226
<time_on:4>1048
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C27
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DK4WW
<qso_date:8>19991226
<time_on:4>1049
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y24
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:5>DJ2XP
<qso_date:8>19991226
<time_on:4>1052
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Q13
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DL3HWD
<qso_date:8>19991226
<time_on:4>1052
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 D32
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2RLC
<qso_date:8>19991226
<time_on:4>1054
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C13
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL3TD
<qso_date:8>19991226
<time_on:4>1054
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:6>599 DX
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DH2UL
<qso_date:8>19991226
<time_on:4>1057
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S33
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL5WW
<qso_date:8>19991226
<time_on:4>1057
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 V22
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ3XD
<qso_date:8>19991226
<time_on:4>1059
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 H37
<qsl_sent:1>Y
<qsl_rcvd:1>Y
<eor>
<call:6>DJ9NMH
<qso_date:8>19991226
<time_on:4>1059
<freq:1>7
<band:3>40m
<mode:2>CW
<rst_sent:7>599 Q02
<rst_rcvd:7>599 B37
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
