Amateur radio log file. Contains 69 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:6>DL2FDL
<qso_date:8>20050128
<time_on:4>2346
<freq:5>1.817
<band:4>160m
<mode:2>CW
<tx_pwr:3>450
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>9A4W
<qso_date:8>20050128
<time_on:4>2348
<freq:5>1.816
<band:4>160m
<mode:2>CW
<tx_pwr:3>450
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>YU1EXY
<qso_date:8>20050128
<time_on:4>2354
<freq:5>1.816
<band:4>160m
<mode:2>CW
<tx_pwr:3>450
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL5AXX
<qso_date:8>20050128
<time_on:4>2356
<freq:5>1.828
<band:4>160m
<mode:2>CW
<tx_pwr:3>450
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>HA7DU
<qso_date:8>20050128
<time_on:4>2358
<freq:5>1.827
<band:4>160m
<mode:2>CW
<tx_pwr:3>450
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>F5UMP
<qso_date:8>20050129
<time_on:4>1407
<freq:6>14.037
<band:3>20m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>IZ7GB
<qso_date:8>20051225
<time_on:4>2331
<freq:4>7.01
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>F5RRS
<qso_date:8>20051225
<time_on:4>2345
<freq:5>7.011
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>599
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ1CW
<qso_date:8>20051226
<time_on:4>0832
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 I12
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL6OZ
<qso_date:8>20051226
<time_on:4>0833
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 H24
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL9AWI
<qso_date:8>20051226
<time_on:4>0835
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X14
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1AZA
<qso_date:8>20051226
<time_on:4>0836
<freq:5>7.018
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X39
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ7IK
<qso_date:8>20051226
<time_on:4>0839
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F39
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DC9ZP
<qso_date:8>20051226
<time_on:4>0840
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 G10
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>OK1AY
<qso_date:8>20051226
<time_on:4>0845
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 060
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1BBO
<qso_date:8>20051226
<time_on:4>0846
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 I45
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DK9MH
<qso_date:8>20051226
<time_on:4>0848
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C18
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>DM3W
<qso_date:8>20051226
<time_on:4>0850
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL3HWD
<qso_date:8>20051226
<time_on:4>0854
<freq:5>7.013
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 DVW
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>SP7OU
<qso_date:8>20051226
<time_on:4>0854
<freq:5>7.013
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 011
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ6TK
<qso_date:8>20051226
<time_on:4>0856
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 E34
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK3QZ
<qso_date:8>20051226
<time_on:4>0856
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 L03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>OK1DOZ
<qso_date:8>20051226
<time_on:4>0902
<freq:5>7.012
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 011
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>HA5GZ
<qso_date:8>20051226
<time_on:4>0905
<freq:5>7.019
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 007
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ4HO
<qso_date:8>20051226
<time_on:4>0910
<freq:5>7.016
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 M06
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>LY2OO
<qso_date:8>20051226
<time_on:4>0910
<freq:5>7.016
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 009
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1IAO
<qso_date:8>20051226
<time_on:4>0913
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>M0RUN
<qso_date:8>20051226
<time_on:4>0913
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>F5QF
<qso_date:8>20051226
<time_on:4>0917
<freq:5>7.016
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 008
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL8WX
<qso_date:8>20051226
<time_on:4>0919
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 K14
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL6RCK
<qso_date:8>20051226
<time_on:4>0924
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 U08
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>OK1FCA
<qso_date:8>20051226
<time_on:4>0924
<freq:5>7.015
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 028
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK3QJ
<qso_date:8>20051226
<time_on:4>0929
<freq:5>7.031
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C18
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>S58MU
<qso_date:8>20051226
<time_on:4>0929
<freq:5>7.031
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 033
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>F8BBL
<qso_date:8>20051226
<time_on:4>0932
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 029
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DJ2IA
<qso_date:8>20051226
<time_on:4>0936
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y25
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL7VRG
<qso_date:8>20051226
<time_on:4>0936
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S52
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ8BD
<qso_date:8>20051226
<time_on:4>0939
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 O04
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>YL2LY
<qso_date:8>20051226
<time_on:4>0939
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:3>599
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF8AE
<qso_date:8>20051226
<time_on:4>0942
<freq:5>7.026
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 N01
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL7YS
<qso_date:8>20051226
<time_on:4>0942
<freq:5>7.026
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 D06
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ1PQ
<qso_date:8>20051226
<time_on:4>0947
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 F03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL0EKO
<qso_date:8>20051226
<time_on:4>0947
<freq:5>7.023
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y13
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL2MDC
<qso_date:8>20051226
<time_on:4>0951
<freq:5>7.022
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 T12
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL2RBB
<qso_date:8>20051226
<time_on:4>0951
<freq:5>7.022
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 U08
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL1DQW
<qso_date:8>20051226
<time_on:4>0959
<freq:5>7.031
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S24
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL1SXB
<qso_date:8>20051226
<time_on:4>0959
<freq:5>7.031
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 V14
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ3WE
<qso_date:8>20051226
<time_on:4>1003
<freq:5>7.028
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 C01
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>OK1DOG
<qso_date:8>20051226
<time_on:4>1003
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 023
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ4VP
<qso_date:8>20051226
<time_on:4>1012
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 O20
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF1SZ
<qso_date:8>20051226
<time_on:4>1016
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 P40
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL1ARJ
<qso_date:8>20051226
<time_on:4>1016
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 X28
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF2CH
<qso_date:8>20051226
<time_on:4>1019
<freq:5>7.028
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 O04
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL2NBY
<qso_date:8>20051226
<time_on:4>1022
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 B01
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL7JOM
<qso_date:8>20051226
<time_on:4>1022
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Y07
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:4>DP3D
<qso_date:8>20051226
<time_on:4>1022
<freq:5>7.029
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 109
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DF0FA
<qso_date:8>20051226
<time_on:4>1032
<freq:5>7.027
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:6>599 FA
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:6>DL5DXS
<qso_date:8>20051226
<time_on:4>1036
<freq:5>7.034
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S04
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>OL7HC
<qso_date:8>20051226
<time_on:4>1039
<freq:5>7.034
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 049
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ5NN
<qso_date:8>20051226
<time_on:4>1042
<freq:5>7.035
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S18
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ4EJ
<qso_date:8>20051226
<time_on:4>1044
<freq:5>7.034
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 A14
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL9OZ
<qso_date:8>20051226
<time_on:4>1044
<freq:5>7.034
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 P03
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL2OM
<qso_date:8>20051226
<time_on:4>1049
<freq:5>7.030
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 K32
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:6>DL5JAN
<qso_date:8>20051226
<time_on:4>1049
<freq:5>7.030
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 S53
<qsl_sent:1>R
<qsl_rcvd:1>Y
<eor>
<call:5>DJ2BC
<qso_date:8>20051226
<time_on:4>1054
<freq:5>7.034
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 V22
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DJ7YT
<qso_date:8>20051226
<time_on:4>1054
<freq:5>7.034
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 M11
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DL9EE
<qso_date:8>20051226
<time_on:4>1058
<freq:5>7.032
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 M11
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:5>DK1QO
<qso_date:8>20051226
<time_on:4>1059
<freq:5>7.032
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 Z65
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
<call:4>S58P
<qso_date:8>20051226
<time_on:4>1059
<freq:5>7.032
<band:3>40m
<mode:2>CW
<tx_pwr:3>100
<rst_sent:7>599 Q02
<rst_rcvd:7>599 090
<qsl_sent:1>N
<qsl_rcvd:1>N
<eor>
