Amateur radio log file. Generated on 2019-04-05 22:57:36.996465. Contains 203 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:6>DG7DAD
<qso_date:8>19950102
<time_on:4>1520
<freq:7>145.625
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<eor>
<call:5>DC6NW
<qso_date:8>19950102
<time_on:4>1730
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>3
<eor>
<call:7>DC8UW/P
<qso_date:8>19950103
<time_on:4>1325
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39SG
<eor>
<call:5>DK7JB
<qso_date:8>19950103
<time_on:4>1350
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<rst_rcvd:2>57
<eor>
<call:7>DC9VC/M
<qso_date:8>19950103
<time_on:4>1420
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NF
<eor>
<call:5>DB4VU
<qso_date:8>19950104
<time_on:4>1345
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39QH
<eor>
<call:7>DF3VQ/P
<qso_date:8>19950104
<time_on:4>1647
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39LJ
<eor>
<call:6>DL1GPW
<qso_date:8>19950104
<time_on:4>1650
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>57
<gridsquare:6>JN48BQ
<eor>
<call:5>DD2VC
<qso_date:8>19950104
<time_on:4>1715
<freq:5>145.5
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OG
<eor>
<call:5>DD2VY
<qso_date:8>19950104
<time_on:4>1715
<freq:5>145.5
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OG
<eor>
<call:6>DL4VAM
<qso_date:8>19950105
<time_on:4>2038
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DC1PUA
<qso_date:8>19950108
<time_on:4>1440
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK9VX
<qso_date:8>19950108
<time_on:4>1440
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39OI
<eor>
<call:5>DJ2HU
<qso_date:8>19950108
<time_on:4>1550
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL8EH
<qso_date:8>19950108
<time_on:4>1606
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JN39LL
<eor>
<call:5>DK6VF
<qso_date:8>19950109
<time_on:4>1425
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JN39MG
<eor>
<call:5>DC5VU
<qso_date:8>19950113
<time_on:4>1922
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DA2RI
<qso_date:8>19950114
<time_on:4>1610
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DD8VH
<qso_date:8>19950114
<time_on:4>2242
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DG8VM/P
<qso_date:8>19950114
<time_on:4>2242
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DH1PAN
<qso_date:8>19950114
<time_on:4>2242
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DL4VCR
<qso_date:8>19950114
<time_on:4>2242
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39JG
<eor>
<call:5>DL9PC
<qso_date:8>19950114
<time_on:4>2242
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF1VK
<qso_date:8>19950115
<time_on:4>1020
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DF0ANB
<qso_date:8>19950116
<time_on:4>2015
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:2>41
<eor>
<call:6>DG3GAA
<qso_date:8>19950116
<time_on:4>2015
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:2>41
<gridsquare:6>JN38XL
<eor>
<call:6>DG7SFE
<qso_date:8>19950116
<time_on:4>2015
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:2>41
<eor>
<call:5>DJ1NN
<qso_date:8>19950116
<time_on:4>2015
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:2>41
<eor>
<call:5>DJ7JZ
<qso_date:8>19950116
<time_on:4>2015
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:2>41
<eor>
<call:5>DF1UG
<qso_date:8>19950116
<time_on:4>2040
<freq:6>145.75
<band:2>2m
<mode:2>FM
<rst_sent:2>54
<rst_rcvd:2>55
<eor>
<call:8>DL4YDN/P
<qso_date:8>19950116
<time_on:4>2040
<freq:6>145.75
<band:2>2m
<mode:2>FM
<rst_sent:2>54
<rst_rcvd:2>55
<eor>
<call:6>DG2SMS
<qso_date:8>19950117
<time_on:4>1510
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DL0SGS
<qso_date:8>19950117
<time_on:4>1510
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DH1VB
<qso_date:8>19950117
<time_on:4>1605
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MG
<eor>
<call:5>DD9WM
<qso_date:8>19950117
<time_on:4>2120
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DH1VB
<qso_date:8>19950118
<time_on:4>1810
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MG
<eor>
<call:5>DF1VM
<qso_date:8>19950119
<time_on:4>2150
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF2VO
<qso_date:8>19950120
<time_on:4>0910
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PG
<eor>
<call:6>DG1FAH
<qso_date:8>19950122
<time_on:4>1520
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DL2IAD
<qso_date:8>19950122
<time_on:4>1830
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK6VB
<qso_date:8>19950123
<time_on:4>1934
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39QH
<eor>
<call:7>DK6VV/M
<qso_date:8>19950123
<time_on:4>2033
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF2VW
<qso_date:8>19950125
<time_on:4>1530
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NJ
<eor>
<call:5>DL8DL
<qso_date:8>19950125
<time_on:4>1530
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:7>DD1VZ/M
<qso_date:8>19950126
<time_on:4>2035
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MD
<eor>
<call:5>DD2VX
<qso_date:8>19950126
<time_on:4>2035
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:7>DC8SI/P
<qso_date:8>19950131
<time_on:4>1341
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL8HA
<qso_date:8>19950131
<time_on:4>1451
<freq:6>145.55
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:6>DL9DAW
<qso_date:8>19950131
<time_on:4>1451
<freq:6>145.55
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:7>DL5PI/M
<qso_date:8>19950202
<time_on:4>1731
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:9>DH/KB2SRS
<qso_date:8>19950202
<time_on:4>2000
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:9>DH/KB2SRN
<qso_date:8>19950202
<time_on:4>2010
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DK0RSS/P
<qso_date:8>19950203
<time_on:4>1452
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NI
<eor>
<call:7>DG7VF/M
<qso_date:8>19950203
<time_on:4>1615
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39OJ
<eor>
<call:5>DD8VI
<qso_date:8>19950204
<time_on:4>1408
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC8RA
<qso_date:8>19950205
<time_on:4>1115
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39KG
<eor>
<call:5>DL1GA
<qso_date:8>19950205
<time_on:4>1544
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN37TV
<eor>
<call:5>F6AFP
<qso_date:8>19950205
<time_on:4>1720
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB7IQ
<qso_date:8>19950205
<time_on:4>1725
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DL/LX1FF
<qso_date:8>19950207
<time_on:4>1420
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DL9SBU/M
<qso_date:8>19950210
<time_on:4>1745
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DL8GT/M
<qso_date:8>19950212
<time_on:4>1350
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DA2ED
<qso_date:8>19950218
<time_on:4>1844
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:6>DG4FFF
<qso_date:8>19950218
<time_on:4>1854
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<rst_rcvd:2>40
<gridsquare:6>JO40FA
<eor>
<call:5>DC9VN
<qso_date:8>19950221
<time_on:4>1450
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>3
<eor>
<call:5>DB9VS
<qso_date:8>19950223
<time_on:4>1524
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:7>DJ9YJ/M
<qso_date:8>19950226
<time_on:4>1540
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DL4VCN/M
<qso_date:8>19950226
<time_on:4>1540
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PI
<eor>
<call:8>DL4VCN/M
<qso_date:8>19950227
<time_on:4>1420
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PI
<eor>
<call:5>DG8VG
<qso_date:8>19950303
<time_on:4>1903
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:5>DB6IU
<qso_date:8>19950303
<time_on:4>1906
<freq:5>144.8
<band:2>2m
<mode:2>FM
<rst_sent:2>52
<rst_rcvd:2>58
<eor>
<call:5>DG8VL
<qso_date:8>19950305
<time_on:4>2145
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DC6WN/M
<qso_date:8>19950305
<time_on:4>2202
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DC9VB/P
<qso_date:8>19950312
<time_on:4>1055
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MD
<eor>
<call:5>DJ7PZ
<qso_date:8>19950312
<time_on:4>1055
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC8WP
<qso_date:8>19950312
<time_on:4>1607
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>3
<eor>
<call:5>DC9FD
<qso_date:8>19950313
<time_on:4>1815
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB6VL
<qso_date:8>19950317
<time_on:4>1740
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>F/DH1III
<qso_date:8>19950318
<time_on:4>1700
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN38PP
<eor>
<call:6>DL5IAS
<qso_date:8>19950320
<time_on:4>1230
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC2UY
<qso_date:8>19950320
<time_on:4>1421
<freq:6>439.05
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL0ZB
<qso_date:8>19950320
<time_on:4>1421
<freq:6>439.05
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DL4VCK
<qso_date:8>19950320
<time_on:4>1421
<freq:6>439.05
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PI
<eor>
<call:7>DD5NG/M
<qso_date:8>19950320
<time_on:4>1506
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC2FV
<qso_date:8>19950321
<time_on:4>1425
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>F1AKK
<qso_date:8>19950323
<time_on:4>1814
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>59
<gridsquare:6>JN39CC
<eor>
<call:5>DG2WY
<qso_date:8>19950325
<time_on:4>1103
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39JN
<eor>
<call:6>DG3GKM
<qso_date:8>19950325
<time_on:4>2030
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DG8VH
<qso_date:8>19950325
<time_on:4>2030
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39LR
<eor>
<call:5>LX1XL
<qso_date:8>19950325
<time_on:4>2030
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC0VL
<qso_date:8>19950326
<time_on:4>1720
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>58
<rst_rcvd:2>51
<eor>
<call:5>DF3IF
<qso_date:8>19950401
<time_on:4>1222
<freq:7>438.575
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF3IF
<qso_date:8>19950401
<time_on:4>1610
<freq:7>438.575
<band:4>70cm
<mode:4>SSTV
<rst_sent:1>5
<eor>
<call:7>DB2VK/M
<qso_date:8>19950403
<time_on:4>2030
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39OJ
<eor>
<call:7>DL2FJ/P
<qso_date:8>19950409
<time_on:4>0855
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>59
<eor>
<call:7>DG8VA/P
<qso_date:8>19950411
<time_on:4>1215
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39IJ
<eor>
<call:8>DG6NFK/P
<qso_date:8>19950415
<time_on:4>0906
<freq:7>145.625
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<rst_rcvd:1>5
<eor>
<call:5>DL0RP
<qso_date:8>19950416
<time_on:4>0800
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<eor>
<call:6>DL4VAQ
<qso_date:8>19950419
<time_on:4>0948
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39QH
<eor>
<call:5>DB6PK
<qso_date:8>19950419
<time_on:4>1205
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DJ7PU/M
<qso_date:8>19950420
<time_on:4>1156
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL0HS
<qso_date:8>19950420
<time_on:4>1730
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39FJ
<eor>
<call:7>DB6IY/M
<qso_date:8>19950422
<time_on:4>0832
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<eor>
<call:5>DC6KO
<qso_date:8>19950422
<time_on:4>1105
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MG
<eor>
<call:7>DL8FU/M
<qso_date:8>19950422
<time_on:4>1105
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MC
<eor>
<call:6>DG8UAN
<qso_date:8>19950426
<time_on:4>1815
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DL4IY/M
<qso_date:8>19950428
<time_on:4>1240
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DL4VAP/M
<qso_date:8>19950429
<time_on:4>1714
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK1MH
<qso_date:8>19950501
<time_on:4>1547
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DD2VW/M
<qso_date:8>19950501
<time_on:4>1804
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DL4GBM/P
<qso_date:8>19950506
<time_on:4>0910
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DJ4WZ
<qso_date:8>19950506
<time_on:4>0954
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DH1VN
<qso_date:8>19950506
<time_on:4>1857
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NI
<eor>
<call:7>F1TZU/P
<qso_date:8>19950508
<time_on:4>1334
<freq:7>145.375
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39BI
<eor>
<call:8>DG8SSC/M
<qso_date:8>19950511
<time_on:4>1408
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB3VU
<qso_date:8>19950511
<time_on:4>1820
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:7>DB2PY/M
<qso_date:8>19950514
<time_on:4>1248
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK8VU
<qso_date:8>19950514
<time_on:4>1443
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39OI
<eor>
<call:5>DG5PQ
<qso_date:8>19950514
<time_on:4>1855
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JN39RH
<eor>
<call:5>DG5PU
<qso_date:8>19950514
<time_on:4>1855
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JN39SG
<eor>
<call:5>DG8VZ
<qso_date:8>19950514
<time_on:4>1909
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JN39GM
<eor>
<call:5>DF0NO
<qso_date:8>19950520
<time_on:4>0945
<freq:5>145.5
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN49CW
<eor>
<call:5>DB3VU
<qso_date:8>19950522
<time_on:4>1810
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NG
<eor>
<call:7>DD8VW/P
<qso_date:8>19950522
<time_on:4>1818
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39HK
<eor>
<call:5>DD2KE
<qso_date:8>19950523
<time_on:4>2218
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL8FU
<qso_date:8>19950524
<time_on:4>0813
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MC
<eor>
<call:7>DL0GI/P
<qso_date:8>19950524
<time_on:4>0847
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39QH
<eor>
<call:5>DD0UM
<qso_date:8>19950524
<time_on:4>1052
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DG0CAC/P
<qso_date:8>19950524
<time_on:4>1052
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DL0DOB
<qso_date:8>19950524
<time_on:4>1052
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB4VB
<qso_date:8>19950524
<time_on:4>1542
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NH
<eor>
<call:6>DH4PAH
<qso_date:8>19950524
<time_on:4>1700
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF0OV
<qso_date:8>19950525
<time_on:4>0835
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF3VI
<qso_date:8>19950525
<time_on:4>1150
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PH
<eor>
<call:5>DK0HD
<qso_date:8>19950528
<time_on:4>1000
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>59
<gridsquare:6>JN39QH
<eor>
<call:5>DC4WM
<qso_date:8>19950530
<time_on:4>1620
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DD0WE/M
<qso_date:8>19950530
<time_on:4>1620
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DL8EA/M
<qso_date:8>19950606
<time_on:4>1155
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK3WK
<qso_date:8>19950607
<time_on:4>1625
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DC1PVA
<qso_date:8>19950607
<time_on:4>2205
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DL1WC
<qso_date:8>19950608
<time_on:4>1624
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:6>DL4VCN
<qso_date:8>19950609
<time_on:4>1232
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PI
<eor>
<call:7>DB6VW/M
<qso_date:8>19950609
<time_on:4>1424
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MG
<eor>
<call:8>DG2KHS/P
<qso_date:8>19950609
<time_on:4>1949
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JO30BT
<eor>
<call:8>DL4VCG/M
<qso_date:8>19950623
<time_on:4>1404
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC3VZ
<qso_date:8>19950625
<time_on:4>1240
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:10>F/DG3SFX/P
<qso_date:8>19950625
<time_on:4>1247
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB1WV
<qso_date:8>19950626
<time_on:4>1015
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:6>OE3NSC
<qso_date:8>19950702
<time_on:4>1450
<freq:6>145.75
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:6>DL4VDL
<qso_date:8>19950706
<time_on:4>2023
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NE
<eor>
<call:6>DH0IAV
<qso_date:8>19950707
<time_on:4>0908
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DF5VM
<qso_date:8>19950713
<time_on:4>1217
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:6>DH3PAJ
<qso_date:8>19950717
<time_on:4>2016
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JN39SL
<eor>
<call:8>DL6ZBE/M
<qso_date:8>19950717
<time_on:4>2125
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DH3PAJ/M
<qso_date:8>19950718
<time_on:4>1430
<freq:5>145.5
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DG0JN/P
<qso_date:8>19950719
<time_on:4>1835
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:2>51
<rst_rcvd:1>3
<eor>
<call:5>DF2VP
<qso_date:8>19950720
<time_on:4>1733
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC4VF
<qso_date:8>19950723
<time_on:4>0925
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>20
<rst_rcvd:2>55
<eor>
<call:5>DB9BD
<qso_date:8>19950723
<time_on:4>1724
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>F1BMS/M
<qso_date:8>19950728
<time_on:4>1721
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>51
<rst_rcvd:2>54
<gridsquare:6>JN39LB
<eor>
<call:8>DG5BBH/P
<qso_date:8>19950728
<time_on:4>1812
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JO43BM
<eor>
<call:5>DF4VY
<qso_date:8>19950731
<time_on:4>1751
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39OI
<eor>
<call:6>DH3PAJ
<qso_date:8>19950802
<time_on:4>1545
<freq:7>438.575
<band:4>70cm
<mode:4>RTTY
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:7>DL0LZ/P
<qso_date:8>19950806
<time_on:4>1230
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39KK
<eor>
<call:6>DG4FED
<qso_date:8>19950807
<time_on:4>2153
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>52
<gridsquare:6>JO40DN
<eor>
<call:8>DL2BQW/P
<qso_date:8>19950808
<time_on:4>1750
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DG1HVT/P
<qso_date:8>19950809
<time_on:4>1245
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>59
<eor>
<call:8>DL1FUN/P
<qso_date:8>19950810
<time_on:4>1658
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JO40CN
<eor>
<call:6>DG5MKU
<qso_date:8>19950811
<time_on:4>2057
<freq:7>438.375
<band:4>70cm
<mode:6>PACKET
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:7>DL0IT/P
<qso_date:8>19950813
<time_on:4>1000
<freq:5>145.6
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>59
<gridsquare:6>JN39NG
<eor>
<call:5>DF1VM
<qso_date:8>19950818
<time_on:4>1055
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39HJ
<eor>
<call:5>DB7IQ
<qso_date:8>19950820
<time_on:4>1010
<freq:7>438.375
<band:4>70cm
<mode:6>PACKET
<rst_sent:1>5
<eor>
<call:5>DF0BI
<qso_date:8>19950820
<time_on:4>1010
<freq:7>438.375
<band:4>70cm
<mode:6>PACKET
<rst_sent:1>5
<gridsquare:6>JN58TF
<eor>
<call:7>DL0BL/P
<qso_date:8>19950902
<time_on:4>2347
<freq:7>144.307
<band:2>2m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN49GC
<eor>
<call:7>HB9FX/P
<qso_date:8>19950903
<time_on:4>0012
<freq:3>144
<band:2>2m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN37RT
<eor>
<call:5>DJ0JE
<qso_date:8>19950903
<time_on:4>0955
<freq:3>144
<band:2>2m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39TM
<eor>
<call:7>G4DSP/P
<qso_date:8>19950903
<time_on:4>1013
<freq:3>144
<band:2>2m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>IO73AD
<eor>
<call:5>DL5VT
<qso_date:8>19950904
<time_on:4>2050
<freq:6>144.13
<band:2>2m
<mode:2>CW
<rst_sent:3>599
<rst_rcvd:3>599
<gridsquare:6>JN39PF
<eor>
<call:8>DL1HWM/P
<qso_date:8>19950905
<time_on:4>1631
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:1>5
<gridsquare:6>JO61BB
<eor>
<call:5>DF1WZ
<qso_date:8>19950905
<time_on:4>1656
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DG8FFA
<qso_date:8>19950907
<time_on:4>1928
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:2>58
<rst_rcvd:2>41
<gridsquare:6>JN49HT
<eor>
<call:5>DB1WT
<qso_date:8>19950908
<time_on:4>1625
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<eor>
<call:8>DG4UAO/P
<qso_date:8>19950911
<time_on:4>1850
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>49
<rst_rcvd:2>41
<gridsquare:6>JN48CU
<eor>
<call:8>DG4FDE/P
<qso_date:8>19950912
<time_on:4>1422
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>37
<rst_rcvd:2>59
<eor>
<call:5>DA4TL
<qso_date:8>19950919
<time_on:4>1533
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DJ0JE
<qso_date:8>19950927
<time_on:4>2038
<freq:7>144.311
<band:2>2m
<mode:3>SSB
<rst_sent:2>55
<rst_rcvd:2>57
<gridsquare:6>JN39TM
<eor>
<call:7>DF2IY/A
<qso_date:8>19951003
<time_on:4>2048
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN38WM
<eor>
<call:6>DG8SCC
<qso_date:8>19951005
<time_on:4>0503
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<gridsquare:6>JN39QE
<eor>
<call:5>F1PKA
<qso_date:8>19951008
<time_on:4>0905
<freq:7>144.255
<band:2>2m
<mode:3>SSB
<rst_sent:2>54
<rst_rcvd:2>54
<gridsquare:6>JN29WB
<eor>
<call:5>F1BMP
<qso_date:8>19951008
<time_on:4>1332
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>54
<gridsquare:6>JN39LE
<eor>
<call:6>DG3ACE
<qso_date:8>19951008
<time_on:4>1338
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JO41XM
<eor>
<call:5>DC7GL
<qso_date:8>19951008
<time_on:4>1714
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JO62PK
<eor>
<call:6>DL0AUB
<qso_date:8>19951008
<time_on:4>1714
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JO62QK
<eor>
<call:8>DK3RJ/AM
<qso_date:8>19951009
<time_on:4>1508
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DB4PH
<qso_date:8>19951009
<time_on:4>1528
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL1WC
<qso_date:8>19951009
<time_on:4>1951
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB6WY
<qso_date:8>19951011
<time_on:4>1500
<freq:6>144.25
<band:2>2m
<mode:3>SSB
<rst_sent:2>51
<rst_rcvd:2>31
<eor>
<call:5>DJ0VQ
<qso_date:8>19951011
<time_on:4>1605
<freq:7>144.274
<band:2>2m
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>57
<eor>
<call:5>F6APV
<qso_date:8>19951012
<time_on:4>1754
<freq:7>144.274
<band:2>2m
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39KB
<eor>
<call:6>DL1GGQ
<qso_date:8>19951014
<time_on:4>1841
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN38KD
<eor>
<call:10>DL/LX1AQ/M
<qso_date:8>19951015
<time_on:4>1108
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DG7ZX
<qso_date:8>19951016
<time_on:4>1344
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<gridsquare:6>JO40KE
<eor>
<call:6>DL1GHN
<qso_date:8>19951016
<time_on:4>1609
<freq:7>145.375
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
