Amateur radio log file. Generated on 2019-04-05 22:53:30.355781. Contains 68 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>DK4XB
<qso_date:8>19941210
<time_on:4>1200
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>44
<rst_rcvd:2>59
<gridsquare:6>JN39OF
<eor>
<call:5>DL8FQ
<qso_date:8>19941210
<time_on:4>1200
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>55
<rst_rcvd:2>59
<gridsquare:6>JN39PG
<eor>
<call:5>DL5VT
<qso_date:8>19941210
<time_on:4>1210
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:5>DF5IW
<qso_date:8>19941210
<time_on:4>1424
<freq:7>438.575
<band:4>70cm
<mode:2>FM
<rst_sent:2>33
<rst_rcvd:2>59
<eor>
<call:5>DF2VF
<qso_date:8>19941210
<time_on:4>1630
<freq:7>145.625
<band:2>2m
<mode:2>FM
<rst_sent:2>43
<rst_rcvd:2>59
<eor>
<call:5>DD1VJ
<qso_date:8>19941210
<time_on:4>1650
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:1>2
<rst_rcvd:2>59
<eor>
<call:5>DF4VM
<qso_date:8>19941210
<time_on:4>1750
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:5>DF2VF
<qso_date:8>19941210
<time_on:4>1920
<freq:7>145.625
<band:2>2m
<mode:2>FM
<rst_sent:2>43
<rst_rcvd:2>59
<eor>
<call:5>DB5VE
<qso_date:8>19941210
<time_on:4>2000
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DH1VT
<qso_date:8>19941210
<time_on:4>2230
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DK4XB
<qso_date:8>19941211
<time_on:4>1030
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OF
<eor>
<call:5>DL5VT
<qso_date:8>19941211
<time_on:4>1030
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:5>DL8FQ
<qso_date:8>19941211
<time_on:4>1030
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>55
<rst_rcvd:2>59
<gridsquare:6>JN39PG
<eor>
<call:6>DL4VBJ
<qso_date:8>19941211
<time_on:4>1122
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>3
<eor>
<call:7>DF3UK/M
<qso_date:8>19941211
<time_on:4>1145
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<eor>
<call:5>DC4WE
<qso_date:8>19941211
<time_on:4>1148
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<eor>
<call:7>DL8WG/M
<qso_date:8>19941211
<time_on:4>1148
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<eor>
<call:6>DG3GAA
<qso_date:8>19941211
<time_on:4>1600
<freq:7>145.775
<band:2>2m
<mode:2>FM
<rst_sent:1>3
<rst_rcvd:1>5
<gridsquare:6>JN38XL
<eor>
<call:5>DK4XB
<qso_date:8>19941211
<time_on:4>1830
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OF
<eor>
<call:5>DL5VT
<qso_date:8>19941211
<time_on:4>1830
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:7>DL5VT/M
<qso_date:8>19941211
<time_on:4>2050
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:5>DK4XY
<qso_date:8>19941212
<time_on:4>0755
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>39
<rst_rcvd:2>39
<eor>
<call:5>DL8FQ
<qso_date:8>19941212
<time_on:4>1300
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>55
<rst_rcvd:2>59
<gridsquare:6>JN39PG
<eor>
<call:7>DK9VW/M
<qso_date:8>19941212
<time_on:4>1850
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DF4VQ/M
<qso_date:8>19941212
<time_on:4>2017
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DL5YCT
<qso_date:8>19941213
<time_on:4>1422
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>55
<rst_rcvd:2>55
<gridsquare:6>JN39QH
<eor>
<call:5>DK6VB
<qso_date:8>19941213
<time_on:4>1840
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:1>3
<gridsquare:6>JN39QH
<eor>
<call:5>DL0HS
<qso_date:8>19941213
<time_on:4>2016
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39FJ
<eor>
<call:5>DF0UK
<qso_date:8>19941213
<time_on:4>2024
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>4
<eor>
<call:5>DL5IW
<qso_date:8>19941213
<time_on:4>2033
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK4XJ
<qso_date:8>19941214
<time_on:4>0629
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL8DJ
<qso_date:8>19941214
<time_on:4>0629
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MH
<eor>
<call:5>DK4XB
<qso_date:8>19941214
<time_on:4>1605
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OF
<eor>
<call:7>DC4WQ/M
<qso_date:8>19941214
<time_on:4>1703
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:6>DH4IAB
<qso_date:8>19941214
<time_on:4>1704
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MG
<eor>
<call:5>DH1VT
<qso_date:8>19941215
<time_on:4>1925
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DK4XY
<qso_date:8>19941216
<time_on:4>1925
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>39
<rst_rcvd:2>39
<eor>
<call:7>DG7VJ/P
<qso_date:8>19941217
<time_on:4>1740
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<gridsquare:6>JN39OI
<eor>
<call:5>DK6VB
<qso_date:8>19941217
<time_on:4>2100
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>31
<gridsquare:6>JN39QH
<eor>
<call:6>DG6SAK
<qso_date:8>19941218
<time_on:4>1018
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN48NK
<eor>
<call:7>DC6HQ/P
<qso_date:8>19941218
<time_on:4>1020
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39JN
<eor>
<call:5>DG8VE
<qso_date:8>19941218
<time_on:4>1039
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MH
<eor>
<call:5>DK4TZ
<qso_date:8>19941218
<time_on:4>1351
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DG7VT/M
<qso_date:8>19941218
<time_on:4>1640
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DC8WE
<qso_date:8>19941218
<time_on:4>1802
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DD3VV
<qso_date:8>19941218
<time_on:4>2048
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39NF
<eor>
<call:5>DD8VN
<qso_date:8>19941218
<time_on:4>2056
<freq:5>145.4
<band:2>2m
<mode:2>FM
<rst_sent:2>55
<rst_rcvd:2>52
<eor>
<call:5>DD1VZ
<qso_date:8>19941219
<time_on:4>2053
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MD
<eor>
<call:6>DH2PAZ
<qso_date:8>19941219
<time_on:4>2100
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DL8AS
<qso_date:8>19941219
<time_on:4>2110
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DK1MJ
<qso_date:8>19941222
<time_on:4>1305
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:1>3
<gridsquare:6>JN39IJ
<eor>
<call:5>DG8VC
<qso_date:8>19941222
<time_on:4>1425
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>57
<eor>
<call:5>DH1VT
<qso_date:8>19941225
<time_on:4>1601
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DK1MF
<qso_date:8>19941225
<time_on:4>1753
<freq:6>145.42
<band:2>2m
<mode:2>FM
<rst_sent:2>43
<gridsquare:6>JN39PI
<eor>
<call:6>DL4VCK
<qso_date:8>19941226
<time_on:4>1055
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39PI
<eor>
<call:7>DC7GL/P
<qso_date:8>19941226
<time_on:4>1059
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:8>DL0AUB/P
<qso_date:8>19941226
<time_on:4>1059
<freq:7>145.737
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DD8VH
<qso_date:8>19941226
<time_on:4>1233
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>4
<rst_rcvd:2>55
<eor>
<call:5>DG6PP
<qso_date:8>19941226
<time_on:4>1602
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<eor>
<call:5>DB6VW
<qso_date:8>19941226
<time_on:4>1730
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MG
<eor>
<call:5>DF1VZ
<qso_date:8>19941226
<time_on:4>1730
<freq:7>438.825
<band:4>70cm
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39MF
<eor>
<call:5>DC5VT
<qso_date:8>19941226
<time_on:4>2110
<freq:5>145.3
<band:2>2m
<mode:4>RTTY
<rst_sent:1>3
<gridsquare:6>JN39PI
<eor>
<call:5>DF4VM
<qso_date:8>19941226
<time_on:4>2110
<freq:5>145.3
<band:2>2m
<mode:4>RTTY
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39PF
<eor>
<call:5>DK4XB
<qso_date:8>19941227
<time_on:4>1400
<freq:7>433.425
<band:4>70cm
<mode:4>RTTY
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OF
<eor>
<call:5>DK4XB
<qso_date:8>19941227
<time_on:4>1510
<freq:7>433.425
<band:4>70cm
<mode:4>SSTV
<rst_sent:2>59
<rst_rcvd:2>59
<gridsquare:6>JN39OF
<eor>
<call:5>DL5VM
<qso_date:8>19941227
<time_on:4>1554
<freq:7>145.425
<band:2>2m
<mode:2>FM
<rst_sent:2>55
<gridsquare:6>JN39PH
<eor>
<call:5>DC8UW
<qso_date:8>19941230
<time_on:4>2000
<freq:6>145.65
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<gridsquare:6>JN39SG
<eor>
<call:6>DC1PNA
<qso_date:8>19941231
<time_on:4>1500
<freq:5>145.7
<band:2>2m
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>3
<gridsquare:6>JN49BO
<eor>
