File: logbook.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.06
<EOH>
<FREQ:9>14.069245<CALL:4>R3WA<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>114608<TIME_ON:6>114500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>239<STX:3>001<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:3>239<EOR>
<FREQ:9>14.068461<CALL:5>UA6CE<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115129<TIME_ON:6>115000<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>075<STX:3>002<SRX_STRING:3>075<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.068279<CALL:6>EA1BAF<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115414<TIME_ON:6>115300<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:2>OU<STX:3>003<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069667<CALL:4>HG8C<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115740<TIME_ON:6>115700<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<SRX:3>114<STX:3>004<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069457<CALL:5>LZ3QE<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115914<TIME_ON:6>115800<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<SRX:3>206<STX:3>005<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.067658<CALL:4>EA7K<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120030<TIME_ON:6>115900<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:2>SE<STX:3>006<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:2>SE<EOR>
<FREQ:9>14.067780<CALL:4>R3LC<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120213<TIME_ON:6>120100<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>088<STX:3>007<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:3>088<EOR>
<FREQ:9>14.068148<CALL:6>RA1QFU<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120456<TIME_ON:6>120400<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>427<STX:3>008<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070014<CALL:5>RN5AA<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120752<TIME_ON:6>120700<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>354<STX:3>009<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071351<CALL:4>N6AR<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120953<TIME_ON:6>120900<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>United States<CQZ:1>5<SRX:3>132<STX:3>010<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070557<CALL:4>EA1L<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>160040<TIME_ON:6>160000<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:1>O<STX:3>010<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:1>O<EOR>
