START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: Makrothen RTTY Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 21085 RY 2020-10-11 0844 DF7CB JO31 RG4A LO20 0
QSO: 14083 RY 2020-10-11 0849 DF7CB JO31 UR5ZGY KN57 0
QSO: 14084 RY 2020-10-11 0850 DF7CB JO31 ER5LL KN46 0
QSO: 14085 RY 2020-10-11 0852 DF7CB JO31 EA4GOY IM79 0
QSO: 14085 RY 2020-10-11 0855 DF7CB JO31 ER1PB KN47 0
QSO: 14086 RY 2020-10-11 0856 DF7CB JO31 IW8PQ JM78 0
QSO: 14088 RY 2020-10-11 0900 DF7CB JO31 RA9AU MO04 0
QSO: 14089 RY 2020-10-11 0901 DF7CB JO31 RN1AO KO59 0
QSO: 14089 RY 2020-10-11 0902 DF7CB JO31 ES4RD KO49 0
QSO: 14089 RY 2020-10-11 0907 DF7CB JO31 UR7GO KN66 0
QSO: 14090 RY 2020-10-11 0909 DF7CB JO31 SV1JG KM18 0
QSO: 14091 RY 2020-10-11 0910 DF7CB JO31 LZ1RF KN12 0
QSO: 14093 RY 2020-10-11 0916 DF7CB JO31 CN8KD IM63 0
QSO: 14085 RY 2020-10-11 1003 DF7CB JO31 R8XF LP51 0
QSO: 14086 RY 2020-10-11 1009 DF7CB JO31 YQ6A KN25 0
QSO: 14088 RY 2020-10-11 1112 DF7CB JO31 US7KC KO21 0
QSO: 14090 RY 2020-10-11 1114 DF7CB JO31 RA9AU MO04 0
QSO: 14092 RY 2020-10-11 1116 DF7CB JO31 LZ/Z36W KN22 0
QSO: 14092 RY 2020-10-11 1117 DF7CB JO31 EA3AKA JN00 0
QSO: 14095 RY 2020-10-11 1122 DF7CB JO31 RM5F KO85 0
QSO: 14095 RY 2020-10-11 1123 DF7CB JO31 RT9S LO91 0
QSO: 14095 RY 2020-10-11 1125 DF7CB JO31 UA6CE LN05 0
QSO: 14096 RY 2020-10-11 1126 DF7CB JO31 R3KF KO91 0
QSO: 14097 RY 2020-10-11 1129 DF7CB JO31 EA2VE IN82 0
QSO: 14098 RY 2020-10-11 1131 DF7CB JO31 HG8C KN06 0
QSO: 14100 RY 2020-10-11 1135 DF7CB JO31 EW8Z KO42 0
QSO: 14101 RY 2020-10-11 1139 DF7CB JO31 UA9FLK LO88 0
QSO: 14106 RY 2020-10-11 1144 DF7CB JO31 UT2IV KN88 0
QSO: 14107 RY 2020-10-11 1146 DF7CB JO31 N4GU FM05 0
QSO: 14108 RY 2020-10-11 1151 DF7CB JO31 IU4CHE JN64 0
QSO: 14112 RY 2020-10-11 1425 DF7CB JO31 UT5EPP KN67 0
QSO: 14113 RY 2020-10-11 1426 DF7CB JO31 OH2BBT KP20 0
QSO: 14113 RY 2020-10-11 1427 DF7CB JO31 IK7RVY JN80 0
QSO: 21081 RY 2020-10-11 1428 DF7CB JO31 W3FV FN20 0
QSO: 21080 RY 2020-10-11 1431 DF7CB JO31 W4RN FM19 0
QSO: 21087 RY 2020-10-11 1434 DF7CB JO31 PZ5RA GJ25 0
QSO: 21094 RY 2020-10-11 1436 DF7CB JO31 KI1G FN41 0
QSO: 21090 RY 2020-10-11 1441 DF7CB JO31 K6DTT/2 FN22 0
QSO: 21090 RY 2020-10-11 1442 DF7CB JO31 K1SFA FN32 0
QSO: 21087 RY 2020-10-11 1443 DF7CB JO31 VE3PJ FN14 0
QSO: 7055 RY 2020-10-11 1502 DF7CB JO31 SP9GM JM68 0
QSO: 7055 RY 2020-10-11 1504 DF7CB JO31 EU8F KO52 0
QSO: 7053 RY 2020-10-11 1506 DF7CB JO31 9A7T JN75 0
QSO: 7052 RY 2020-10-11 1507 DF7CB JO31 G0HDV IO93 0
QSO: 7051 RY 2020-10-11 1509 DF7CB JO31 RT9S LO91 0
QSO: 7051 RY 2020-10-11 1510 DF7CB JO31 IK5FKF JN54 0
QSO: 7049 RY 2020-10-11 1514 DF7CB JO31 F4DVX IN94 0
QSO: 7049 RY 2020-10-11 1515 DF7CB JO31 S57ZT JN76 0
QSO: 7046 RY 2020-10-11 1520 DF7CB JO31 DL2KWA JO54 0
QSO: 7046 RY 2020-10-11 1520 DF7CB JO31 F5OAM JN04 0
QSO: 7044 RY 2020-10-11 1527 DF7CB JO31 UT5EPP KN67 0
QSO: 7043 RY 2020-10-11 1529 DF7CB JO31 US7KC KO21 0
QSO: 7043 RY 2020-10-11 1530 DF7CB JO31 IV3XNF JN65 0
QSO: 7044 RY 2020-10-11 1533 DF7CB JO31 HA1TIB JN87 0
QSO: 7042 RY 2020-10-11 1534 DF7CB JO31 HA6NL JN98 0
QSO: 3586 RY 2020-10-11 1540 DF7CB JO31 ON2AD JO21 0
QSO: 3585 RY 2020-10-11 1540 DF7CB JO31 PA0PIW JO22 0
QSO: 3586 RY 2020-10-11 1542 DF7CB JO31 DJ5TT JN58 0
QSO: 14083 RY 2020-10-11 1547 DF7CB JO31 LZ4A KN22 0
QSO: 14084 RY 2020-10-11 1549 DF7CB JO31 RV6F LN14 0
QSO: 14086 RY 2020-10-11 1551 DF7CB JO31 W4RN FM19 0
QSO: 14088 RY 2020-10-11 1554 DF7CB JO31 W3FV FN20 0
END-OF-LOG:
