START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: EA PSK63 Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: PSK63
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14069 RY 2020-03-15 1145 DF7CB 599 001 R3WA 599 239 0
QSO: 14068 RY 2020-03-15 1150 DF7CB 599 002 UA6CE 599 075 0
QSO: 14068 RY 2020-03-15 1153 DF7CB 599 003 EA1BAF 599 OU 0
QSO: 14069 RY 2020-03-15 1157 DF7CB 599 004 HG8C 599 114 0
QSO: 14069 RY 2020-03-15 1158 DF7CB 599 005 LZ3QE 599 206 0
QSO: 14067 RY 2020-03-15 1159 DF7CB 599 006 EA7K 599 SE 0
QSO: 14067 RY 2020-03-15 1201 DF7CB 599 007 R3LC 599 088 0
QSO: 14068 RY 2020-03-15 1204 DF7CB 599 008 RA1QFU 599 427 0
QSO: 14070 RY 2020-03-15 1207 DF7CB 599 009 RN5AA 599 354 0
QSO: 14071 RY 2020-03-15 1209 DF7CB 599 010 N6AR 599 132 0
QSO: 14070 RY 2020-03-15 1559 DF7CB 599 010 EA1L 599 O 0
END-OF-LOG:
