START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: OK DX RTTY Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14080 RY 2020-12-19 1219 DF7CB 599 14 YP0C 599 20 0
QSO: 14083 RY 2020-12-19 1224 DF7CB 599 14 EW6DM 599 16 0
QSO: 14083 RY 2020-12-19 1224 DF7CB 599 14 R3GZ 599 16 0
QSO: 14084 RY 2020-12-19 1225 DF7CB 599 14 EM0I 599 16 0
QSO: 14085 RY 2020-12-19 1227 DF7CB 599 14 OH3FM 599 15 0
QSO: 14086 RY 2020-12-19 1229 DF7CB 599 14 IT9GHW 599 15 0
QSO: 14089 RY 2020-12-19 1232 DF7CB 599 14 RA3TE 599 16 0
QSO: 14091 RY 2020-12-19 1233 DF7CB 599 14 LZ7A 599 20 0
QSO: 14091 RY 2020-12-19 1236 DF7CB 599 14 EC1A 599 14 0
QSO: 14092 RY 2020-12-19 1238 DF7CB 599 14 LZ1KDP 599 20 0
QSO: 14094 RY 2020-12-19 1239 DF7CB 599 14 EA4GOY 599 14 0
QSO: 14093 RY 2020-12-19 1243 DF7CB 599 14 KU2M 599 5 0
QSO: 14093 RY 2020-12-19 1341 DF7CB 599 14 UD3T 599 16 0
QSO: 14099 RY 2020-12-19 1344 DF7CB 599 14 IT9VCE 599 15 0
QSO: 14101 RY 2020-12-19 1349 DF7CB 599 14 EA8OM 599 33 0
QSO: 14109 RY 2020-12-19 1353 DF7CB 599 14 RM3DA 599 16 0
QSO: 14113 RY 2020-12-19 1357 DF7CB 599 14 UT5EOX 599 16 0
QSO: 14115 RY 2020-12-19 1359 DF7CB 599 14 KT9L 599 5 0
QSO: 14116 RY 2020-12-19 1400 DF7CB 599 14 EA8AH 599 33 0
QSO: 14118 RY 2020-12-19 1403 DF7CB 599 14 N2NF 599 5 0
END-OF-LOG:
