File: waedc.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.14
<EOH>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>21.088275<CALL:5>UX7QV<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>104002<TIME_ON:6>103900<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>186<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>001<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>21.108377<CALL:5>UY5QQ<MODE:4>RTTY<SRX:3>019<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>105637<TIME_ON:6>105600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>002<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>21.102780<CALL:4>YU5R<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>105949<TIME_ON:6>105800<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>274<BAND:3>15m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>003<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>21.097651<CALL:4>RG9A<MODE:4>RTTY<SRX:3>770<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>111036<TIME_ON:6>110900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Russia<CQZ:2>17<STX:3>004<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.115682<CALL:4>9A2U<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>125027<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>425<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>005<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.113472<CALL:4>HG1G<MODE:4>RTTY<SRX:3>500<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>125457<TIME_ON:6>125400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>006<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.112334<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>125702<TIME_ON:6>125600<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>473<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>007<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.111591<CALL:4>SN7Q<MODE:4>RTTY<SRX:3>660<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>125831<TIME_ON:6>125800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>008<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.110674<CALL:6>IK2YCW<MODE:4>RTTY<SRX:2>29<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>125922<TIME_ON:6>125900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>009<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.108229<CALL:5>I4JED<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>130222<TIME_ON:6>130100<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>339<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>010<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.106138<CALL:6>IV3HAX<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>130417<TIME_ON:6>130400<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>398<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>011<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.104108<CALL:4>RT5C<MODE:4>RTTY<SRX:3>069<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>130554<TIME_ON:6>130500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>012<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.103350<CALL:5>UW8SM<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>130648<TIME_ON:6>130600<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>157<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>013<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.102497<CALL:6>S53EOP<MODE:4>RTTY<SRX:3>061<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>130846<TIME_ON:6>130800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>014<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:9>14.099330<CALL:6>EA4AOC<MODE:4>RTTY<QSO_DATE:8>20201114<QSO_DATE_OFF:8>20201114<TIME_OFF:6>131204<TIME_ON:6>131100<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>396<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>015<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>7.047138<CALL:5>OZ11A<MODE:4>RTTY<SRX:4>1131<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>214310<TIME_ON:6>214200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>016<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>7.046668<CALL:5>OH2KW<MODE:4>RTTY<SRX:3>639<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>214355<TIME_ON:6>214300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>017<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>7.052756<CALL:5>EW6DO<MODE:4>RTTY<SRX:3>792<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>214614<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>018<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>7.055839<CALL:5>OG66X<MODE:4>RTTY<SRX:4>1724<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>214938<TIME_ON:6>214800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>019<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>7.062118<CALL:4>MM9I<MODE:4>RTTY<SRX:4>1141<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>215444<TIME_ON:6>215300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>020<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.578032<CALL:6>EA7HNE<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>215903<TIME_ON:6>215500<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>349<BAND:3>80m<COUNTRY:5>Spain<CQZ:2>14<STX:3>021<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.578597<CALL:6>PE1FTV<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>215935<TIME_ON:6>215900<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>292<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>022<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.579009<CALL:5>DJ5AN<MODE:4>RTTY<SRX:3>807<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>220050<TIME_ON:6>220000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>024<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.583934<CALL:6>DL9NCR<MODE:4>RTTY<SRX:3>390<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>220638<TIME_ON:6>220600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.585116<CALL:6>DL4RCE<MODE:4>RTTY<SRX:3>692<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>220723<TIME_ON:6>220700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>027<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.586032<CALL:6>OZ1DAE<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>220845<TIME_ON:6>220700<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>354<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>028<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.584560<CALL:5>OH3FM<MODE:4>RTTY<SRX:4>1102<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>220921<TIME_ON:6>220900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Finland<CQZ:2>15<STX:3>029<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.586443<CALL:5>LZ1QZ<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>221044<TIME_ON:6>221000<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>153<BAND:3>80m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>030<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.587055<CALL:5>M0HMO<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>221538<TIME_ON:6>221200<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>487<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>031<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.588435<CALL:6>IK6BAK<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>221655<TIME_ON:6>221600<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>285<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>032<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.589456<CALL:6>DL3RAR<MODE:4>RTTY<SRX:3>490<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>221826<TIME_ON:6>221800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>033<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.589909<CALL:6>S57SWR<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>221941<TIME_ON:6>221800<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>538<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>034<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.591220<CALL:5>9A1FL<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>222147<TIME_ON:6>222000<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>512<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>035<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.591583<CALL:5>DJ2AX<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>222235<TIME_ON:6>222200<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>566<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>036<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.590606<CALL:5>ON6AT<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>222351<TIME_ON:6>222300<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>425<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>037<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.591989<CALL:5>EW6DM<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>222451<TIME_ON:6>222400<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>001<BAND:3>80m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>038<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.592409<CALL:4>TM3Z<MODE:4>RTTY<SRX:3>872<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>222603<TIME_ON:6>222500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>039<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.592801<CALL:5>DD2ML<MODE:4>RTTY<SRX:3>061<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>222746<TIME_ON:6>222700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>040<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<CONTEST_ID:10>WAEDC RTTY<FREQ:8>3.593375<CALL:4>S51I<MODE:4>RTTY<QSO_DATE:8>20201115<QSO_DATE_OFF:8>20201115<TIME_OFF:6>223017<TIME_ON:6>223000<RST_RCVD:3>599<RST_SENT:3>599<SRX:3>473<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>041<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
