File: contest.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.20
<EOH>
<FREQ:8>7.044707<CALL:4>RA3Y<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>192554<TIME_ON:6>192500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>001<SRX_STRING:3>211<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046212<CALL:5>S51CK<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>193509<TIME_ON:6>193400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>002<SRX_STRING:3>190<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586000<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>193923<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Finland<CQZ:2>15<STX:3>003<SRX_STRING:3>081<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587237<CALL:6>LZ95MA<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>194140<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>004<SRX_STRING:6>159TRC<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590966<CALL:5>UT3SO<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>194452<TIME_ON:6>194400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>005<SRX_STRING:3>207<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591387<CALL:5>OZ0JD<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>194641<TIME_ON:6>194600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>006<SRX_STRING:3>202<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595830<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20211211<QSO_DATE_OFF:8>20211211<TIME_OFF:6>194914<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>007<SRX_STRING:3>313<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
