START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: DARC Hell Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: HELL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7045 RY 2021-10-03 0927 DF7CB 599 001 OS6AT 599 014 0
QSO: 7044 RY 2021-10-03 0930 DF7CB 599 002 DM2BPG 599 034 0
QSO: 7046 RY 2021-10-03 0931 DF7CB 599 003 DG0AM 599 009 0
QSO: 7046 RY 2021-10-03 0933 DF7CB 599 004 DM3HZN 599 034 0
QSO: 7044 RY 2021-10-03 0937 DF7CB 599 005 DK2VM 599 011 0
QSO: 7043 RY 2021-10-03 0943 DF7CB 599 006 DF1LON 599 029 0
QSO: 7046 RY 2021-10-03 0948 DF7CB 599 007 SP3OL 599 033 0
QSO: 7044 RY 2021-10-03 0956 DF7CB 599 008 OS2AD 599 015 0
QSO: 7043 RY 2021-10-03 1004 DF7CB 599 009 DH1OL 599 022 0
QSO: 7044 RY 2021-10-03 1017 DF7CB 599 010 F4IQX 599 009 0
QSO: 7044 RY 2021-10-03 1018 DF7CB 599 011 DM1FS 599 032 0
QSO: 7044 RY 2021-10-03 1026 DF7CB 599 012 F6GGA 599 022 0
QSO: 7045 RY 2021-10-03 1028 DF7CB 599 013 DL9FB 599 027 0
QSO: 7045 RY 2021-10-03 1032 DF7CB 599 014 OE7GJ 599 028 0
QSO: 7045 RY 2021-10-03 1045 DF7CB 599 015 DD5MA 599 011 0
QSO: 7045 RY 2021-10-03 1047 DF7CB 599 016 HB9HIL 599 020 0
END-OF-LOG:
