START-OF-LOG: 3.0
CREATED-BY: PyQSO v1.1.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
CLUB: Rhein Ruhr DX Association
CONTEST: TRC Digi Contest
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7044 RY 2021-12-11 1925 DF7CB 599 001 RA3Y 599 211 0
QSO: 7046 RY 2021-12-11 1934 DF7CB 599 002 S51CK 599 190 0
QSO: 3586 RY 2021-12-11 1939 DF7CB 599 003 OG66X 599 081 0
QSO: 3587 RY 2021-12-11 1941 DF7CB 599 004 LZ95MA 599 159TRC 0
QSO: 3590 RY 2021-12-11 1944 DF7CB 599 005 UT3SO 599 207 0
QSO: 3591 RY 2021-12-11 1946 DF7CB 599 006 OZ0JD 599 202 0
QSO: 3595 RY 2021-12-11 1948 DF7CB 599 007 OZ11A 599 313 0
END-OF-LOG:
