File: logbook.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.20
<EOH>
<FREQ:9>14.117493<CALL:6>VE2RYY<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>205327<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>QC<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>001<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.126723<CALL:4>WJ2D<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>211648<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>NC<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>003<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.039885<CALL:6>IK0ALH<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>213427<TIME_ON:6>213300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>004<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045019<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>214032<TIME_ON:6>214000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>005<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045848<CALL:4>UW5Y<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>214128<TIME_ON:6>214100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>006<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047316<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>214215<TIME_ON:6>214200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>007<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048218<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>214346<TIME_ON:6>214300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>008<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048516<CALL:6>EA1AKS<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>214542<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>009<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049272<CALL:5>TF1AM<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>214619<TIME_ON:6>214600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Iceland<CQZ:2>40<STX:3>010<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050808<CALL:5>UY5VA<MODE:4>RTTY<QSO_DATE:8>20210925<QSO_DATE_OFF:8>20210925<TIME_OFF:6>215030<TIME_ON:6>215000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>011<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050361<CALL:4>PD9X<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>100701<TIME_ON:6>100600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>012<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048758<CALL:5>S51CK<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>100816<TIME_ON:6>100700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>013<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046661<CALL:4>OE2E<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>101044<TIME_ON:6>101000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>014<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045417<CALL:6>IZ1GLX<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>101131<TIME_ON:6>101100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>015<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044011<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>101443<TIME_ON:6>101400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>016<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053013<CALL:5>YU7XX<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>101630<TIME_ON:6>101600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>017<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053621<CALL:4>PA4O<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>101924<TIME_ON:6>101900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>019<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054374<CALL:3>G1P<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>102022<TIME_ON:6>102000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>020<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054821<CALL:4>TM3Z<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>102100<TIME_ON:6>102000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>021<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055490<CALL:3>G8X<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>102146<TIME_ON:6>102100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>022<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057519<CALL:6>IU1LCU<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>102242<TIME_ON:6>102200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>023<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058615<CALL:5>PA6AA<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>102631<TIME_ON:6>102600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>024<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059518<CALL:6>PA0GJV<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>102740<TIME_ON:6>102700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>025<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.061690<CALL:5>OZ9GA<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>103213<TIME_ON:6>102900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>026<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.062529<CALL:5>M3AWD<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>103433<TIME_ON:6>103300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>027<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.066611<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>103622<TIME_ON:6>103600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>028<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.067657<CALL:5>DJ6TK<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>103940<TIME_ON:6>103900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>029<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.069237<CALL:3>G1N<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>104027<TIME_ON:6>104000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>030<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.072218<CALL:4>OK7W<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>104304<TIME_ON:6>104200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>031<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.080392<CALL:4>R4WZ<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>104538<TIME_ON:6>104400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>032<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081758<CALL:5>RU6YJ<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>104808<TIME_ON:6>104700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>033<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.083229<CALL:4>UA4M<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>104927<TIME_ON:6>104900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>034<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086610<CALL:4>4L8A<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>105209<TIME_ON:6>105100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Georgia<CQZ:2>21<STX:3>035<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088726<CALL:5>UA9UR<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>105431<TIME_ON:6>105300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Russia<CQZ:2>17<STX:3>036<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100744<CALL:6>EA3HKA<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>110337<TIME_ON:6>110200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>037<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101133<CALL:4>CR3W<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>110501<TIME_ON:6>110400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>038<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104054<CALL:4>UA4M<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>110649<TIME_ON:6>110500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>039<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104609<CALL:4>9A5D<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>110809<TIME_ON:6>110700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>040<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105723<CALL:4>UW5Y<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>110937<TIME_ON:6>110900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>041<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106148<CALL:4>Z35T<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111040<TIME_ON:6>111000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>North Macedonia<CQZ:2>15<STX:3>042<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106838<CALL:6>LY2PAD<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111210<TIME_ON:6>111100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>043<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.108302<CALL:5>UA9TF<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111250<TIME_ON:6>111200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Asiatic Russia<CQZ:2>16<STX:3>044<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.108805<CALL:4>OG2P<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111352<TIME_ON:6>111300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>045<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.109639<CALL:4>LC5W<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111445<TIME_ON:6>111400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>046<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.109911<CALL:4>YT3X<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111537<TIME_ON:6>111500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>047<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110210<CALL:4>ED3D<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111648<TIME_ON:6>111600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>048<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110497<CALL:5>AD4ES<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111847<TIME_ON:6>111700<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>FL<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>049<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110901<CALL:4>HG1S<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>111935<TIME_ON:6>111900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>050<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.112032<CALL:6>UT5EPP<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>112103<TIME_ON:6>112000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>051<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.113979<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>112546<TIME_ON:6>112500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>052<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.114874<CALL:5>YL2CI<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>112910<TIME_ON:6>112800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>053<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.115312<CALL:5>OM2VL<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>113002<TIME_ON:6>112900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>054<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.118089<CALL:5>UY5ZZ<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>113125<TIME_ON:6>113100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>055<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.120639<CALL:4>LY7Z<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>113344<TIME_ON:6>113300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>056<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.107603<CALL:4>W3GH<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>194106<TIME_ON:6>194000<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>PA<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>001<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.109618<CALL:6>VE2CSM<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>194254<TIME_ON:6>194200<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>QC<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>002<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.111939<CALL:5>W4TTY<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>194544<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>VA<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>003<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.113691<CALL:4>SO4M<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>194916<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>004<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.115953<CALL:4>NS4X<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>195117<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>TN<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>005<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.117137<CALL:5>PY4EK<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>195530<TIME_ON:6>195500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>006<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.124600<CALL:4>K3MM<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>201303<TIME_ON:6>201100<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>MD<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>007<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.125676<CALL:4>N7BV<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>201534<TIME_ON:6>201400<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>WA<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>008<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.126093<CALL:4>N7US<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>201724<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>IL<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>009<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.126664<CALL:4>N8OO<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>201810<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>LA<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>010<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.127247<CALL:4>K5ZD<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>201931<TIME_ON:6>201900<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>MA<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>011<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.128310<CALL:4>AC9S<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>202508<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>IL<BAND:3>20m<COUNTRY:3>USA<CQZ:2>04<STX:3>012<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.128666<CALL:4>K0AD<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>202750<TIME_ON:6>202700<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>MN<BAND:3>20m<COUNTRY:3>USA<CQZ:2>04<STX:3>013<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.129211<CALL:5>N8CWU<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>202844<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>OH<BAND:3>20m<COUNTRY:3>USA<CQZ:2>04<STX:3>014<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.133847<CALL:6>VE2BVV<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>204843<TIME_ON:6>204800<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>QC<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>001<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.137435<CALL:4>AG4W<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>205647<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>AL<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>002<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.138538<CALL:4>NB2P<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>205739<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>NJ<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>003<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.141034<CALL:5>AB0RX<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>205924<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>MO<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>004<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.142703<CALL:6>WD5DBV<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>210231<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>LA<BAND:3>20m<COUNTRY:3>USA<CQZ:2>04<STX:3>005<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.144983<CALL:10>CT7/PA3GCU<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>210530<TIME_ON:6>210500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>006<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.080236<CALL:5>KU1CW<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>210708<TIME_ON:6>210600<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>OR<BAND:3>20m<COUNTRY:3>USA<CQZ:1>3<STX:3>007<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.082426<CALL:5>W4GKR<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>211013<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>NC<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>008<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.082733<CALL:4>N2PA<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>211247<TIME_ON:6>211100<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>NY<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>009<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095338<CALL:5>W4MLB<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>213914<TIME_ON:6>213900<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>FL<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>010<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097640<CALL:5>VE5MX<MODE:4>RTTY<QSO_DATE:8>20210926<QSO_DATE_OFF:8>20210926<TIME_OFF:6>214510<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<STATE:2>SK<BAND:3>20m<COUNTRY:6>Canada<CQZ:2>04<STX:3>011<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
