File: logbook.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.20
<EOH>
<FREQ:8>7.045368<CALL:5>OS6AT<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>092815<TIME_ON:6>092700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<SRX:3>014<STX:3>001<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>014<EOR>
<FREQ:8>7.044996<CALL:6>DM2BPG<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>093109<TIME_ON:6>093000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>034<STX:3>002<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>034<EOR>
<FREQ:8>7.046410<CALL:5>DG0AM<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>093225<TIME_ON:6>093100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>009<STX:3>003<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>009<EOR>
<FREQ:8>7.046844<CALL:6>DM3HZN<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>093352<TIME_ON:6>093300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>034<STX:3>004<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>034<EOR>
<FREQ:8>7.044760<CALL:5>DK2VM<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>093824<TIME_ON:6>093700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>011<STX:3>005<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>011<EOR>
<FREQ:8>7.043030<CALL:6>DF1LON<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>094426<TIME_ON:6>094300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>029<STX:3>006<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>029<EOR>
<FREQ:8>7.046272<CALL:5>SP3OL<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>094933<TIME_ON:6>094800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<SRX:3>033<STX:3>007<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>033<EOR>
<FREQ:8>7.044532<CALL:5>OS2AD<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>100046<TIME_ON:6>095600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<SRX:3>015<STX:3>008<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>015<EOR>
<FREQ:8>7.043508<CALL:5>DH1OL<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>100448<TIME_ON:6>100400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>022<STX:3>009<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>022<EOR>
<FREQ:8>7.044542<CALL:5>F4IQX<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>101801<TIME_ON:6>101700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<SRX:3>009<STX:3>010<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>009<EOR>
<FREQ:8>7.044542<CALL:5>DM1FS<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>101852<TIME_ON:6>101800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>032<STX:3>011<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>032<EOR>
<FREQ:8>7.044960<CALL:5>F6GGA<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>102701<TIME_ON:6>102600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<SRX:3>022<STX:3>012<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>022<EOR>
<FREQ:8>7.045634<CALL:5>DL9FB<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>102924<TIME_ON:6>102800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>027<STX:3>013<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>027<EOR>
<FREQ:8>7.045634<CALL:5>OE7GJ<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>103339<TIME_ON:6>103200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<SRX:3>028<STX:3>014<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>028<EOR>
<FREQ:8>7.045416<CALL:5>DD5MA<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>104711<TIME_ON:6>104500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>011<STX:3>015<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>011<EOR>
<FREQ:8>7.045416<CALL:6>HB9HIL<MODE:4>HELL<QSO_DATE:8>20211003<QSO_DATE_OFF:8>20211003<TIME_OFF:6>105012<TIME_ON:6>104700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<SRX:3>020<STX:3>016<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>020<EOR>
