File: logbook.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.20
<EOH>
<FREQ:9>21.083037<CALL:5>UT8EL<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>113651<TIME_ON:6>113600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>001<SRX_STRING:3>029<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082063<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>114048<TIME_ON:6>114000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>002<SRX_STRING:3>869<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081352<CALL:5>UY5VA<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>115300<TIME_ON:6>115000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>003<SRX_STRING:3>460<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084868<CALL:6>EA4BAS<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>115523<TIME_ON:6>115500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>004<SRX_STRING:3>276<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087640<CALL:5>EA6BH<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>115739<TIME_ON:6>115600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:16>Balearic Islands<CQZ:2>14<STX:3>005<SRX_STRING:3>129<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094750<CALL:4>P3AA<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>120021<TIME_ON:6>115900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>006<SRX_STRING:3>256<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095487<CALL:6>IK3UNA<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>120149<TIME_ON:6>120100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Italy<CQZ:2>15<STX:3>007<SRX_STRING:3>013<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097130<CALL:5>F6AGM<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>120401<TIME_ON:6>120300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>France<CQZ:2>14<STX:3>008<SRX_STRING:3>439<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.111012<CALL:6>SV2BFN<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>122204<TIME_ON:6>122100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>009<SRX_STRING:3>476<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.088525<CALL:6>EA4BAS<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>122551<TIME_ON:6>122500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:5>Spain<CQZ:2>14<STX:3>010<SRX_STRING:3>306<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.122549<CALL:6>YO6HSU<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>122903<TIME_ON:6>122800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>011<SRX_STRING:3>203<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.124667<CALL:6>EA2CCG<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>123010<TIME_ON:6>122900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>012<SRX_STRING:3>151<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.123756<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>135244<TIME_ON:6>135200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>013<SRX_STRING:3>590<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.125432<CALL:4>LY6A<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>140307<TIME_ON:6>140200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>014<SRX_STRING:3>534<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.125929<CALL:4>SO0A<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>140343<TIME_ON:6>140300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>015<SRX_STRING:3>108<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.123502<CALL:4>Z36N<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>154038<TIME_ON:6>153900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>North Macedonia<CQZ:2>15<STX:3>016<SRX_STRING:3>154<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.116996<CALL:6>SV3DCX<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>154819<TIME_ON:6>154800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>017<SRX_STRING:3>230<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.114610<CALL:4>AA3B<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>155216<TIME_ON:6>154900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>018<SRX_STRING:3>281<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105186<CALL:4>W3LL<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>155653<TIME_ON:6>155600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>019<SRX_STRING:1>4<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097997<CALL:4>EA1L<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>155903<TIME_ON:6>155800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>020<SRX_STRING:3>151<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098876<CALL:4>9A5X<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>160136<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>021<SRX_STRING:3>154<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096271<CALL:6>CT1BXT<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>160347<TIME_ON:6>160200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>022<SRX_STRING:3>217<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.108336<CALL:6>DL4KCA<MODE:4>RTTY<QSO_DATE:8>20211113<QSO_DATE_OFF:8>20211113<TIME_OFF:6>161512<TIME_ON:6>161400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>023<SRX_STRING:3>056<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043156<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>120140<TIME_ON:6>120100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>024<SRX_STRING:3>409<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044021<CALL:5>DF4XX<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>120250<TIME_ON:6>120200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>025<SRX_STRING:3>279<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045709<CALL:6>DA0KOL<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>120942<TIME_ON:6>120800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<SRX_STRING:3>160<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081118<CALL:6>TA3OER<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>121710<TIME_ON:6>121600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Turkey<CQZ:2>20<STX:3>027<SRX_STRING:7>056 057<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.079998<CALL:5>UT8IM<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>121815<TIME_ON:6>121700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>028<SRX_STRING:3>506<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082509<CALL:5>YO4NF<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>121936<TIME_ON:6>121800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>029<SRX_STRING:4>1215<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082791<CALL:4>UW2Q<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>122150<TIME_ON:6>122100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>030<SRX_STRING:3>360<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.091582<CALL:4>S53K<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>123747<TIME_ON:6>123700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>030<SRX_STRING:3>575<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.096620<CALL:5>ER5LL<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>123901<TIME_ON:6>123800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>031<SRX_STRING:3>244<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097000<CALL:5>LZ1JZ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>124007<TIME_ON:6>123900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>032<SRX_STRING:3>273<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.098695<CALL:5>CX7SS<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>124122<TIME_ON:6>124100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>033<SRX_STRING:3>536<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101591<CALL:6>YO4FPF<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>124607<TIME_ON:6>124500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>034<SRX_STRING:3>411<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.102383<CALL:6>CT7AJL<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>124720<TIME_ON:6>124700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>035<SRX_STRING:4>1052<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.106605<CALL:4>PV2K<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>125228<TIME_ON:6>125100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>036<SRX_STRING:3>685<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.123262<CALL:5>CX2AQ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>130014<TIME_ON:6>130000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>037<SRX_STRING:11>219 221 221<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.124361<CALL:4>N2BJ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>143131<TIME_ON:6>143000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>038<SRX_STRING:3>518<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.121548<CALL:5>PZ5RA<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>143224<TIME_ON:6>143100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Suriname<CQZ:1>9<STX:3>039<SRX_STRING:3>345<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.118453<CALL:4>N4QS<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>143354<TIME_ON:6>143300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>040<SRX_STRING:3>190<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.104272<CALL:4>K2ZW<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>143946<TIME_ON:6>143900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>041<SRX_STRING:4>1301<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101444<CALL:5>PY7XC<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>144320<TIME_ON:6>144200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>042<SRX_STRING:3>271<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.099180<CALL:5>VA3DF<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>144503<TIME_ON:6>144400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Canada<CQZ:1>5<STX:3>043<SRX_STRING:3>758<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.092855<CALL:4>KB8O<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>144923<TIME_ON:6>144900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>044<SRX_STRING:3>566<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088779<CALL:5>W3FIZ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>145325<TIME_ON:6>145300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>045<SRX_STRING:3>824<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087724<CALL:4>W9PA<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>145745<TIME_ON:6>145600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>046<SRX_STRING:3>220<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.084970<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>150853<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>047<SRX_STRING:3>490<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.085599<CALL:5>DK5KK<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>150927<TIME_ON:6>150900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>048<SRX_STRING:3>322<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089550<CALL:5>LZ1QZ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>151524<TIME_ON:6>151500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>049<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095289<CALL:5>IW8PQ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>151745<TIME_ON:6>151700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>050<SRX_STRING:3>208<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047023<CALL:5>UY5VA<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>200824<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>051<SRX_STRING:4>1212<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040652<CALL:6>CT7AJL<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>201125<TIME_ON:6>201000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>052<SRX_STRING:4>1210<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055599<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>201551<TIME_ON:6>201500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>053<SRX_STRING:4>1139<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058674<CALL:4>LZ5K<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>201644<TIME_ON:6>201600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>054<SRX_STRING:3>262<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059672<CALL:4>SN7Q<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>201724<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>055<SRX_STRING:4>1882<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.577587<CALL:5>HA4FB<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>201855<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>056<SRX_STRING:3>357<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.579997<CALL:4>LC0X<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>202028<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Norway<CQZ:2>14<STX:3>057<SRX_STRING:3>523<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583803<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>202245<TIME_ON:6>202200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>058<SRX_STRING:3>981<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584585<CALL:4>DK7A<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>202337<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>059<SRX_STRING:3>194<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585638<CALL:6>PE1FTV<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>202525<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>060<SRX_STRING:3>337<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586380<CALL:6>OK1KSL<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>202629<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>061<SRX_STRING:4>1455<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586828<CALL:4>EW8Z<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>202714<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>062<SRX_STRING:3>405<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588731<CALL:4>DK8R<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>203325<TIME_ON:6>203200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>063<SRX_STRING:3>214<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588124<CALL:6>DL4NWM<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>203408<TIME_ON:6>203300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>064<SRX_STRING:3>258<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589111<CALL:6>DO3PKE<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>203508<TIME_ON:6>203400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>065<SRX_STRING:3>303<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589799<CALL:6>IV3DMJ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>203619<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>066<SRX_STRING:3>368<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590110<CALL:4>S51A<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>203746<TIME_ON:6>203600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>067<SRX_STRING:4>1837<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590505<CALL:4>S53K<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>203840<TIME_ON:6>203800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>068<SRX_STRING:3>730<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591062<CALL:5>DF6ON<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>204025<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>069<SRX_STRING:2>37<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592011<CALL:5>DM6DX<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>204143<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>070<SRX_STRING:3>800<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593508<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>205155<TIME_ON:6>205100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>071<SRX_STRING:3>854<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594481<CALL:7>DL70TRS<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>205452<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>072<SRX_STRING:2>42<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595501<CALL:5>DL5HN<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>205712<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>073<SRX_STRING:3>203<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597258<CALL:4>SN7Q<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>210045<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>074<SRX_STRING:4>1938<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597899<CALL:5>F5UTN<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>210126<TIME_ON:6>210100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>075<SRX_STRING:4>1009<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598827<CALL:4>DP6K<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>210251<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>076<SRX_STRING:3>965<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599428<CALL:5>DF4XG<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>210401<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>077<SRX_STRING:3>446<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600894<CALL:5>DL3IF<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>210751<TIME_ON:6>210600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>078<SRX_STRING:3>144<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.601595<CALL:6>DG1YKW<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>211012<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>079<SRX_STRING:3>660<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602391<CALL:5>DK1KC<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>211105<TIME_ON:6>211000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>080<SRX_STRING:3>550<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.603372<CALL:6>DH7TNO<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>211232<TIME_ON:6>211100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>081<SRX_STRING:3>274<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604000<CALL:6>IZ0KBR<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>211313<TIME_ON:6>211200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>082<SRX_STRING:3>972<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605500<CALL:5>LG5LG<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>211435<TIME_ON:6>211300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Norway<CQZ:2>14<STX:3>083<SRX_STRING:4>1215<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042283<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>211708<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>084<SRX_STRING:4>1361<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050461<CALL:6>IT9SSI<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>212013<TIME_ON:6>211900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>085<SRX_STRING:3>146<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.071551<CALL:6>EA5HYJ<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>212534<TIME_ON:6>212500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>086<SRX_STRING:3>467<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050998<CALL:4>YU5R<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>212804<TIME_ON:6>212700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>087<SRX_STRING:3>976<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584008<CALL:4>OG2P<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>214543<TIME_ON:6>214300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Finland<CQZ:2>15<STX:3>088<SRX_STRING:4>1320<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585803<CALL:6>DL8NFA<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>214712<TIME_ON:6>214600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>089<SRX_STRING:3>293<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586138<CALL:6>DL6UAA<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>214811<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>090<SRX_STRING:3>196<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586963<CALL:6>DL6RDM<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215005<TIME_ON:6>214900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>091<SRX_STRING:3>412<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587627<CALL:5>M0BEW<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215134<TIME_ON:6>215100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>092<SRX_STRING:3>516<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588093<CALL:6>DL9NCR<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215214<TIME_ON:6>215100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>093<SRX_STRING:3>290<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588548<CALL:5>F8KCF<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215247<TIME_ON:6>215200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>094<SRX_STRING:4>1209<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589109<CALL:4>YT0X<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215350<TIME_ON:6>215300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>095<SRX_STRING:3>370<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589584<CALL:6>DL6UHD<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215438<TIME_ON:6>215400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>096<SRX_STRING:3>567<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589884<CALL:5>YL3CU<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>215518<TIME_ON:6>215500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>097<SRX_STRING:4>1333<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591573<CALL:6>DL8MKG<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>220003<TIME_ON:6>215900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>098<SRX_STRING:3>624<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594356<CALL:6>DL3RAR<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>220254<TIME_ON:6>220200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>099<SRX_STRING:3>273<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596090<CALL:4>OE2E<MODE:4>RTTY<QSO_DATE:8>20211114<QSO_DATE_OFF:8>20211114<TIME_OFF:6>220827<TIME_ON:6>220700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Austria<CQZ:2>15<STX:3>100<SRX_STRING:3>644<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
