START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31hi
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: Hell on Wheels Sprint
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: HELL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14064 HELL-FIXME 2022-09-17 1800 DF7CB 599 #6988 NRW JO31HI TA3/HB9FIH 599 #5591 TA3 KM39II 0
END-OF-LOG:
