START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31hi
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: WAEDC RTTY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28085 RY 2022-11-12 0934 DF7CB 599 001 RQ7R   599 144 0
QSO: 28085 RY 2022-11-12 0935 DF7CB 599 002 SV1BJW 599 087 0
END-OF-LOG:
