File: 2022-10-01-darc-hell.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.23
<EOH>
<FREQ:8>3.598520<CALL:5>DK2PU<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>160109<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>001<STX:3>001<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>001<EOR>
<FREQ:8>3.599224<CALL:5>DD5MA<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>160258<TIME_ON:6>160200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>001<STX:3>002<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>001<EOR>
<FREQ:8>3.583420<CALL:6>DM2BPG<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>160813<TIME_ON:6>160600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>002<STX:3>003<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>002<EOR>
<FREQ:8>3.587772<CALL:5>DM5WH<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>161437<TIME_ON:6>161300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>001<STX:3>004<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>001<EOR>
<FREQ:8>3.582000<CALL:5>SP3OL<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>163156<TIME_ON:6>163100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<SRX:3>014<STX:3>005<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>014<EOR>
<FREQ:8>3.584004<CALL:5>G3XTZ<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>172423<TIME_ON:6>172200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<SRX:3>008<STX:3>006<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>008<EOR>
<FREQ:8>3.591920<CALL:6>DM3HZN<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>172832<TIME_ON:6>172500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>019<STX:3>007<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>019<EOR>
<FREQ:8>3.583998<CALL:6>SP9CTS<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>174108<TIME_ON:6>173900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<SRX:3>019<STX:3>008<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>019<EOR>
<FREQ:8>3.589200<CALL:5>DM4AB<MODE:4>HELL<QSO_DATE:8>20221001<QSO_DATE_OFF:8>20221001<TIME_OFF:6>174328<TIME_ON:6>174200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>024<STX:3>009<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>024<EOR>
<FREQ:8>7.043500<CALL:6>DM2BPG<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>090238<TIME_ON:6>090100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>033<STX:3>010<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>033<EOR>
<FREQ:8>7.045600<CALL:5>DH1OL<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>091652<TIME_ON:6>091600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>001<STX:3>011<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>001<EOR>
<FREQ:8>7.045600<CALL:5>DH0KW<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>091836<TIME_ON:6>091700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>016<STX:3>012<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>016<EOR>
<FREQ:8>7.045600<CALL:5>DH8WG<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>091950<TIME_ON:6>091900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>016<STX:3>013<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>016<EOR>
<FREQ:8>7.046084<CALL:5>DK2PU<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>092359<TIME_ON:6>092300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>026<STX:3>014<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>026<EOR>
<FREQ:8>7.044378<CALL:5>DM5WH<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>092543<TIME_ON:6>092400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>006<STX:3>015<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>006<EOR>
<FREQ:8>7.041304<CALL:5>DM4AB<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>092834<TIME_ON:6>092600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>039<STX:3>016<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>039<EOR>
<FREQ:8>7.041650<CALL:5>DJ2AX<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>093051<TIME_ON:6>093000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>018<STX:3>017<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>018<EOR>
<FREQ:8>7.045002<CALL:5>DF1AN<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>094354<TIME_ON:6>094300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>027<STX:3>018<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>027<EOR>
<FREQ:8>7.043300<CALL:5>F4HPZ<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>094805<TIME_ON:6>094700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<SRX:3>004<STX:3>019<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>004<EOR>
<FREQ:8>7.043300<CALL:5>DD5MA<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>094947<TIME_ON:6>094900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>020<STX:3>020<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>020<EOR>
<FREQ:8>7.043300<CALL:5>OE7GJ<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>095042<TIME_ON:6>095000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<SRX:3>019<STX:3>021<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>019<EOR>
<FREQ:8>7.043300<CALL:5>ON2AD<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>095201<TIME_ON:6>095100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<SRX:3>011<STX:3>022<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>011<EOR>
<FREQ:8>7.043594<CALL:6>SP9BGS<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>095441<TIME_ON:6>095300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<SRX:3>020<STX:3>023<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>020<EOR>
<FREQ:8>7.043832<CALL:5>G3XTZ<MODE:4>HELL<QSO_DATE:8>20221002<QSO_DATE_OFF:8>20221002<TIME_OFF:6>095723<TIME_ON:6>095500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<SRX:3>026<STX:3>024<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:3>026<EOR>
