File: 2022-03-20-bartg-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.20
<EOH>
<FREQ:8>7.042773<CALL:6>IZ2BVC<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>201909<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>001<SRX_STRING:8>386 2018<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044157<CALL:5>G4PIQ<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>202148<TIME_ON:6>202100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>002<SRX_STRING:8>202 2021<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045220<CALL:6>EA4GOY<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>202321<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>003<SRX_STRING:9>1287 2023<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046624<CALL:6>SP3GAX<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>202517<TIME_ON:6>202400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>004<SRX_STRING:8>112 2025<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047396<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>202638<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>005<SRX_STRING:9>1274 2026<STX_STRING:7>14 2025<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051849<CALL:6>OE5TXF<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>202855<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>006<SRX_STRING:8>450 2028<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052592<CALL:4>GM3S<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>203008<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>007<SRX_STRING:8>148 2030<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057402<CALL:6>IK1BPL<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>203239<TIME_ON:6>203200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>008<SRX_STRING:8>311 2032<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057996<CALL:4>GW0A<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>203531<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>009<SRX_STRING:8>932 2035<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058700<CALL:6>JR4OZR<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>203630<TIME_ON:6>203600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Japan<CQZ:2>25<STX:3>010<SRX_STRING:8>169 2036<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059319<CALL:6>EA2EVM<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>203935<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>011<SRX_STRING:8>383 2039<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.060731<CALL:5>DK3RA<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>204231<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>012<SRX_STRING:8>214 2042<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.063167<CALL:6>IZ8GUQ<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>204515<TIME_ON:6>204400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>013<SRX_STRING:8>142 2045<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087700<CALL:4>DL1T<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>204829<TIME_ON:6>204800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:8>697 2048<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083042<CALL:4>WT4O<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>204936<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>015<SRX_STRING:8>781 2049<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091537<CALL:4>LO7H<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>205115<TIME_ON:6>205000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Argentina<CQZ:2>13<STX:3>016<SRX_STRING:8>054 2051<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097799<CALL:4>NJ4P<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>205439<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>017<SRX_STRING:9>1883 2054<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110715<CALL:6>VE2BVV<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>205718<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>018<SRX_STRING:8>583 2057<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.113257<CALL:5>N2HMM<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>210025<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>019<SRX_STRING:8>269 2100<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.116993<CALL:5>W4CQE<MODE:4>RTTY<QSO_DATE:8>20220320<QSO_DATE_OFF:8>20220320<TIME_OFF:6>210331<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>020<SRX_STRING:8>441 2104<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
