File: 2022-05-14-volta-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.20
<EOH>
<FREQ:9>14.104779<CALL:6>EA4BAS<MODE:4>RTTY<QSO_DATE:8>20220514<QSO_DATE_OFF:8>20220514<TIME_OFF:6>210114<TIME_ON:6>210100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>001<SRX_STRING:6>270 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.108531<CALL:5>CX2AQ<MODE:4>RTTY<QSO_DATE:8>20220514<QSO_DATE_OFF:8>20220514<TIME_OFF:6>210400<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>002<SRX_STRING:6>040 13<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096464<CALL:6>EA4GOY<MODE:4>RTTY<QSO_DATE:8>20220514<QSO_DATE_OFF:8>20220514<TIME_OFF:6>210636<TIME_ON:6>210600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>003<SRX_STRING:6>177 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098402<CALL:4>PV2K<MODE:4>RTTY<QSO_DATE:8>20220514<QSO_DATE_OFF:8>20220514<TIME_OFF:6>210759<TIME_ON:6>210700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>004<SRX_STRING:6>269 11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083801<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>083509<TIME_ON:6>083500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>005<SRX_STRING:6>562 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084273<CALL:6>5B4AMM<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>083653<TIME_ON:6>083600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>006<SRX_STRING:6>566 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084706<CALL:10>CT7/PA3GCU<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>083845<TIME_ON:6>083700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>007<SRX_STRING:6>404 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085345<CALL:6>IZ3CAR<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>084021<TIME_ON:6>084000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>008<SRX_STRING:6>080 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086661<CALL:5>RV1AQ<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>084203<TIME_ON:6>084100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>009<SRX_STRING:6>047 16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087580<CALL:6>IZ0XYX<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>084315<TIME_ON:6>084200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>010<SRX_STRING:5>39 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090275<CALL:4>HG5D<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>085144<TIME_ON:6>085100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>011<SRX_STRING:6>442 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093133<CALL:5>EW6DM<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>090828<TIME_ON:6>090700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>012<SRX_STRING:6>201 16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094694<CALL:6>IK0GDG<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>090950<TIME_ON:6>090800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>013<SRX_STRING:6>273 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095043<CALL:6>IN3FSR<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>091043<TIME_ON:6>091000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>014<SRX_STRING:6>315 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096070<CALL:6>IW1PNJ<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>091243<TIME_ON:6>091200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>015<SRX_STRING:6>274 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097538<CALL:5>EA1DP<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>091337<TIME_ON:6>091300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>016<SRX_STRING:6>039 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097992<CALL:6>IK0RMR<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>091808<TIME_ON:6>091400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>017<SRX_STRING:6>051 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099584<CALL:6>IU2JWF<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>092102<TIME_ON:6>092000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>018<SRX_STRING:6>064 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100648<CALL:6>YO8DHA<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>093649<TIME_ON:6>093600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>019<SRX_STRING:7>0115 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102008<CALL:5>I4LCK<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>094028<TIME_ON:6>094000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>020<SRX_STRING:6>379 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102607<CALL:6>IK8IOO<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>094146<TIME_ON:6>094100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>021<SRX_STRING:7>1811 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103599<CALL:6>SV8DCY<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>094419<TIME_ON:6>094400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>022<SRX_STRING:6>261 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104174<CALL:6>IK7RVY<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>094557<TIME_ON:6>094500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>023<SRX_STRING:6>188 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.107460<CALL:4>K1MK<MODE:4>RTTY<QSO_DATE:8>20220515<QSO_DATE_OFF:8>20220515<TIME_OFF:6>095229<TIME_ON:6>095100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>024<SRX_STRING:6>635 05<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
