File: 2022-09-24-cqww-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.23
<EOH>
<FREQ:9>28.098598<CALL:4>UP7L<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>094339<TIME_ON:6>094300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:10>Kazakhstan<CQZ:2>17<STX:3>001<SRX_STRING:2>17<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.095279<CALL:5>4Z5LY<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>094524<TIME_ON:6>094500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Israel<CQZ:2>20<STX:3>002<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.084989<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>094636<TIME_ON:6>094600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>003<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.108587<CALL:6>HS5NMF<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>095043<TIME_ON:6>094900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:8>Thailand<CQZ:2>26<STX:3>004<SRX_STRING:2>26<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.105597<CALL:3>G8X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>095233<TIME_ON:6>095200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:7>England<CQZ:2>14<STX:3>005<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.099309<CALL:7>F/EI5KF<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>104824<TIME_ON:6>104700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>France<CQZ:2>14<STX:3>006<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.080436<CALL:4>HG1S<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>105053<TIME_ON:6>105000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>007<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081321<CALL:4>ED7O<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>105154<TIME_ON:6>105100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>008<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082066<CALL:4>Z35T<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>105346<TIME_ON:6>105300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>North Macedonia<CQZ:2>15<STX:3>009<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082980<CALL:6>SV7QNV<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>105448<TIME_ON:6>105400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>010<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084694<CALL:5>LZ2YO<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>105700<TIME_ON:6>105600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>011<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086004<CALL:5>IQ9RG<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>110355<TIME_ON:6>110200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>012<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086905<CALL:5>UA6CE<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>110432<TIME_ON:6>110400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>013<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088195<CALL:5>OM2VL<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>112737<TIME_ON:6>112600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>014<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.091488<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>114137<TIME_ON:6>114100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>015<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.089984<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>115718<TIME_ON:6>115600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>016<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.096994<CALL:5>RM3DA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>122530<TIME_ON:6>122400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>017<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095539<CALL:3>G5W<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>132709<TIME_ON:6>132700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>England<CQZ:2>14<STX:3>018<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.109323<CALL:4>CR3W<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>135830<TIME_ON:6>135800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>019<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.103038<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>140054<TIME_ON:6>135900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>020<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.099143<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>155141<TIME_ON:6>155100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>021<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.089951<CALL:4>CR3W<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>155307<TIME_ON:6>155200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>022<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.116761<CALL:5>PY2KJ<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>155817<TIME_ON:6>155700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>023<SRX_STRING:2>11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.079965<CALL:6>IT9BLB<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>155905<TIME_ON:6>155800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>024<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.081974<CALL:4>MD7C<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>160024<TIME_ON:6>155900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Isle of Man<CQZ:2>14<STX:3>025<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084191<CALL:6>SV1JFL<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>160214<TIME_ON:6>160100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>026<SRX_STRING:2>WP<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085724<CALL:5>YU7BW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>161035<TIME_ON:6>161000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>027<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086996<CALL:5>EC2DX<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>161124<TIME_ON:6>161100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>028<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091399<CALL:5>IQ4FA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>161721<TIME_ON:6>161700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>029<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090406<CALL:4>SP8R<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>161803<TIME_ON:6>161700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>030<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091850<CALL:6>UA4HBM<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>161904<TIME_ON:6>161800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>032<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092117<CALL:5>YL3IR<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>161942<TIME_ON:6>161900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>033<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093740<CALL:5>EA7KP<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>162140<TIME_ON:6>162100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>034<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096001<CALL:5>EA3JW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>162414<TIME_ON:6>162300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>035<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097511<CALL:6>EA8DED<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>162858<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>036<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097976<CALL:6>IZ1PKV<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>162957<TIME_ON:6>162900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>037<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098647<CALL:5>OH3FM<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>163055<TIME_ON:6>163000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>038<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099601<CALL:4>E72X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>163204<TIME_ON:6>163100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>039<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100494<CALL:4>EA1B<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>163257<TIME_ON:6>163200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>040<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101755<CALL:5>S52WW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>163430<TIME_ON:6>163400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>041<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103792<CALL:4>IO7T<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>163644<TIME_ON:6>163600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>042<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105738<CALL:5>IQ0ID<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>164018<TIME_ON:6>164000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Sardinia<CQZ:2>15<STX:3>043<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.108004<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>164241<TIME_ON:6>164200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>044<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.118865<CALL:4>YT3X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>165119<TIME_ON:6>165000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>045<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.120831<CALL:4>SZ1A<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>165456<TIME_ON:6>165400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>046<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.121651<CALL:4>UP7L<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>165546<TIME_ON:6>165500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:10>Kazakhstan<CQZ:2>20<STX:3>047<SRX_STRING:2>17<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.121993<CALL:6>IT9XTP<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>165943<TIME_ON:6>165900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>048<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.122307<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>170021<TIME_ON:6>170000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>049<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.122728<CALL:6>IK2YCW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>170117<TIME_ON:6>170100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>050<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.125995<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>170633<TIME_ON:6>170600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>051<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.127750<CALL:6>IK8UND<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>170939<TIME_ON:6>170900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>052<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.134535<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>171421<TIME_ON:6>171300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>053<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.135602<CALL:6>EA3FZT<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>171542<TIME_ON:6>171400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>054<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.138905<CALL:5>EA1CQ<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>171753<TIME_ON:6>171700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>055<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.141096<CALL:4>EF7N<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>171857<TIME_ON:6>171800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>056<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.107984<CALL:5>TK5MH<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>172329<TIME_ON:6>172300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Corsica<CQZ:2>15<STX:3>057<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101482<CALL:6>SV9DJO<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>172456<TIME_ON:6>172400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Crete<CQZ:2>20<STX:3>058<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097910<CALL:4>TA7I<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>172623<TIME_ON:6>172600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Turkey<CQZ:2>20<STX:3>059<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.091695<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>172808<TIME_ON:6>172700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>060<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.035725<CALL:5>I4IKW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>173023<TIME_ON:6>173000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>061<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.036261<CALL:4>SP8R<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>173158<TIME_ON:6>173100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>062<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040895<CALL:4>DM5B<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>173427<TIME_ON:6>173400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>063<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041213<CALL:4>9A3K<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>173623<TIME_ON:6>173400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>064<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042745<CALL:5>DL4ME<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>173758<TIME_ON:6>173700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>065<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043457<CALL:6>OK1WCF<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>173858<TIME_ON:6>173800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>066<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043977<CALL:5>I3PXN<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>181340<TIME_ON:6>181200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>067<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046107<CALL:5>PA7LV<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>181757<TIME_ON:6>181700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>068<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046622<CALL:6>IV3ZXQ<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>181931<TIME_ON:6>181900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>069<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047227<CALL:4>DA3T<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>182038<TIME_ON:6>182000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>070<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047996<CALL:5>OU2PA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>182143<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>071<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050493<CALL:6>9A3SMS<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>182502<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>072<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051094<CALL:5>OH3FM<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>182615<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>073<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051913<CALL:6>IK0REP<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>182907<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>074<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052568<CALL:5>G0BRC<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183009<TIME_ON:6>182900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>075<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053001<CALL:5>DM6DX<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183111<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>077<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053436<CALL:4>S52X<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183159<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>078<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054497<CALL:5>YL1ZF<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183329<TIME_ON:6>183300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>079<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055334<CALL:9>HB0/DL5YM<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183418<TIME_ON:6>183300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:13>Liechtenstein<CQZ:2>14<STX:3>080<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056029<CALL:5>YU7BW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183620<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>081<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056620<CALL:4>GM3S<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>183809<TIME_ON:6>183700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>082<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056906<CALL:6>SP1DOZ<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>185724<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>083<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057857<CALL:5>OZ9GA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>190635<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>084<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059078<CALL:6>IZ0PMV<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>190827<TIME_ON:6>190800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>085<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.060318<CALL:5>OZ2TF<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>190931<TIME_ON:6>190900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>086<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.061298<CALL:5>IQ1VD<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>191021<TIME_ON:6>190900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>087<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.062998<CALL:4>ED3D<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>191118<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>088<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.065258<CALL:3>G7C<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>191315<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>089<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.065720<CALL:4>CR3W<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>191649<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>090<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.067171<CALL:6>IZ4BOY<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>191844<TIME_ON:6>191800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>091<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.067507<CALL:5>G0FGI<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>191923<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>092<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.068173<CALL:6>SV2AEL<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>192012<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>093<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.069595<CALL:5>RM3DA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>192135<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>094<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.070299<CALL:6>IU1HHH<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>192235<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>095<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.070628<CALL:4>SD3T<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>192314<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>096<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.072595<CALL:6>IW1CBG<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>192822<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>097<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.072999<CALL:5>9A6KX<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>192956<TIME_ON:6>192900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>098<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.079258<CALL:6>IZ2FOS<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>193052<TIME_ON:6>193000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>099<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.077999<CALL:5>F4AIF<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>193203<TIME_ON:6>193100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>100<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585236<CALL:3>M2E<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>193627<TIME_ON:6>193600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>101<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587031<CALL:4>S51W<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>194015<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>102<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587387<CALL:4>OG6N<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>194104<TIME_ON:6>194000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Finland<CQZ:2>15<STX:3>103<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587918<CALL:6>PA3DUU<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>194144<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>104<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588532<CALL:4>YT4T<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>194258<TIME_ON:6>194200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>105<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590498<CALL:5>F5TAB<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>194529<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>106<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592715<CALL:5>I4AVG<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>194641<TIME_ON:6>194600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>107<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597156<CALL:6>DN0UKW<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>195143<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>108<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602880<CALL:6>OM3ZWA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>195455<TIME_ON:6>195400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>109<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.603495<CALL:5>OU2PA<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>195623<TIME_ON:6>195500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>110<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604293<CALL:3>G1P<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>195803<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>111<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612974<CALL:5>G0MTN<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>195900<TIME_ON:6>195800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>112<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.129468<CALL:4>SO0A<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>200044<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>113<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.137442<CALL:5>PY2NY<MODE:4>RTTY<QSO_DATE:8>20220924<QSO_DATE_OFF:8>20220924<TIME_OFF:6>205447<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>114<SRX_STRING:2>11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088812<CALL:4>PV2K<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>095315<TIME_ON:6>095300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>115<SRX_STRING:2>11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088451<CALL:5>UR5MW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>095358<TIME_ON:6>095300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>116<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094651<CALL:4>9A5D<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>095709<TIME_ON:6>095700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>117<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094278<CALL:5>OH8WW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>095744<TIME_ON:6>095700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>118<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.098830<CALL:4>OH1F<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>100015<TIME_ON:6>095800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>119<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.106516<CALL:4>RW1A<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>101144<TIME_ON:6>101100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>120<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.105508<CALL:4>CR5O<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>101228<TIME_ON:6>101200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>121<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.093291<CALL:4>SM2M<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>103029<TIME_ON:6>102500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>122<SRX_STRING:5>14 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090479<CALL:4>RA3Y<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>103218<TIME_ON:6>103100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>123<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.089298<CALL:6>SV5DKL<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>103347<TIME_ON:6>103300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:10>Dodecanese<CQZ:2>20<STX:3>124<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.124997<CALL:6>IK7NXU<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>103617<TIME_ON:6>103500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>125<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.120595<CALL:4>EU4E<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>103904<TIME_ON:6>103800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>126<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.121380<CALL:5>RN2FQ<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>104415<TIME_ON:6>104000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Kaliningrad<CQZ:2>15<STX:3>127<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106003<CALL:4>S53M<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>104541<TIME_ON:6>104500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>128<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103111<CALL:5>UR5MW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>183842<TIME_ON:6>183800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>129<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105997<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>184042<TIME_ON:6>184000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>130<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.112287<CALL:6>YO4RDW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>184303<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>131<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.114119<CALL:6>SV5DKL<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>184429<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:10>Dodecanese<CQZ:2>20<STX:3>132<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.115491<CALL:6>SV9DJO<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>184537<TIME_ON:6>184500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Crete<CQZ:2>20<STX:3>133<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.117353<CALL:6>IT9RBW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>184642<TIME_ON:6>184600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>134<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.117689<CALL:5>R7RBE<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>184801<TIME_ON:6>184700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>135<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.122573<CALL:6>JA3ZPR<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>185321<TIME_ON:6>185300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Japan<CQZ:2>25<STX:3>136<SRX_STRING:2>25<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.123946<CALL:5>KI6DY<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>185401<TIME_ON:6>185300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>137<SRX_STRING:5>04 OH<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.128692<CALL:4>AE1P<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>185751<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>138<SRX_STRING:5>05 NH<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.129743<CALL:5>K1SFA<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>185837<TIME_ON:6>185800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>139<SRX_STRING:5>05 MA<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.132718<CALL:5>9H1CG<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>190640<TIME_ON:6>190500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Malta<CQZ:2>15<STX:3>140<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.135166<CALL:4>K5ZD<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>190805<TIME_ON:6>190700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>141<SRX_STRING:5>05 MA<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082093<CALL:5>PY2QT<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>191654<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>142<SRX_STRING:2>11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588500<CALL:4>S53X<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>192036<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>142<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587999<CALL:5>DF1MM<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>192104<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>143<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591887<CALL:4>5Q2J<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>193417<TIME_ON:6>193200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>144<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592596<CALL:5>DL2OE<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194002<TIME_ON:6>193800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>145<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594209<CALL:4>IO3C<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194126<TIME_ON:6>194000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>146<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596992<CALL:5>HA1TJ<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194316<TIME_ON:6>194300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>147<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598561<CALL:5>YL2CI<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194430<TIME_ON:6>194400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>148<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599031<CALL:4>DM5B<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194511<TIME_ON:6>194400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>149<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599751<CALL:5>G0HDV<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194554<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>150<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600697<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>194841<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>151<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602991<CALL:4>MJ0X<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>195330<TIME_ON:6>194900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Jersey<CQZ:2>14<STX:3>152<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602299<CALL:4>OG2P<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>195512<TIME_ON:6>195400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Finland<CQZ:2>15<STX:3>153<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604498<CALL:5>DM5TI<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>195640<TIME_ON:6>195600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>154<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.607101<CALL:6>IZ3GNG<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>195925<TIME_ON:6>195800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>155<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.611709<CALL:5>ON3DI<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>200622<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>156<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.037082<CALL:6>SQ9FMU<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>200947<TIME_ON:6>200900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>157<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.037596<CALL:6>PI4COM<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>201032<TIME_ON:6>201000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>158<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.038992<CALL:4>TM3Z<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>202517<TIME_ON:6>202400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>159<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041470<CALL:5>DJ8VH<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>202800<TIME_ON:6>202700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>160<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044427<CALL:4>S50W<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>203443<TIME_ON:6>203300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>161<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045334<CALL:4>RC5Z<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>203534<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>162<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045011<CALL:6>IK1PMR<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>203719<TIME_ON:6>203600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>164<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047096<CALL:6>SP3HRN<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>203907<TIME_ON:6>203700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>165<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048018<CALL:6>SP9ICU<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>203935<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>166<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049982<CALL:4>E72X<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204052<TIME_ON:6>204000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>167<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050495<CALL:6>IT9RBW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204157<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>168<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051182<CALL:5>S51CK<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204314<TIME_ON:6>204200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>169<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052422<CALL:6>EA5GIE<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204353<TIME_ON:6>204300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>170<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052887<CALL:4>C37N<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204446<TIME_ON:6>204400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Andorra<CQZ:2>14<STX:3>171<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054080<CALL:4>SN5Y<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204539<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>172<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056042<CALL:6>IK0LNN<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204644<TIME_ON:6>204600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>173<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056634<CALL:4>TM5T<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204714<TIME_ON:6>204600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>174<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058356<CALL:5>EW8DX<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>204910<TIME_ON:6>204800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>175<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058716<CALL:6>EA3IAZ<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205006<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>176<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059498<CALL:5>EI6LA<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205049<TIME_ON:6>205000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>177<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.061398<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205243<TIME_ON:6>205200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>178<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.060942<CALL:6>EA2DLX<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205406<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>179<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.062043<CALL:4>LN8W<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205510<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Norway<CQZ:2>14<STX:3>180<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.063015<CALL:4>K1LZ<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205808<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:3>USA<CQZ:1>5<STX:3>181<SRX_STRING:4>5 ME<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.065069<CALL:4>Z36W<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>205932<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>North Macedonia<CQZ:2>15<STX:3>182<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.065650<CALL:5>F6GPT<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>210048<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>183<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.067795<CALL:4>SZ1A<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>210204<TIME_ON:6>210100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>184<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.083198<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>210943<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>185<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.082596<CALL:5>TA4AU<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>211024<TIME_ON:6>211000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Asiatic Turkey<CQZ:2>20<STX:3>186<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.086937<CALL:4>4L2M<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>211420<TIME_ON:6>211100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Georgia<CQZ:2>21<STX:3>187<SRX_STRING:2>21<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.077775<CALL:5>VE2CQ<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>211652<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>188<SRX_STRING:5>05 QC<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086205<CALL:4>K3MM<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>212742<TIME_ON:6>212700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>189<SRX_STRING:5>05 MD<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088420<CALL:4>HG5D<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>212823<TIME_ON:6>212800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>190<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087997<CALL:4>K0MD<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>212906<TIME_ON:6>212800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>191<SRX_STRING:5>04 MN<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104822<CALL:6>WB4YDL<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>213814<TIME_ON:6>213700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>192<SRX_STRING:5>04 09<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.130630<CALL:4>K9CT<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>214230<TIME_ON:6>214200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>193<SRX_STRING:5>04 IL<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.139452<CALL:4>K1LZ<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>214553<TIME_ON:6>214400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>194<SRX_STRING:4>5 ME<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586818<CALL:4>RW1A<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>215217<TIME_ON:6>215100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>195<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586346<CALL:5>9A2ZI<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>215312<TIME_ON:6>215200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>196<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590313<CALL:4>E77A<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>215456<TIME_ON:6>215400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>197<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590959<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>215551<TIME_ON:6>215500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>198<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595810<CALL:6>DA0BCC<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>215854<TIME_ON:6>215800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>199<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596433<CALL:5>DK1FW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>220019<TIME_ON:6>215900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>200<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597399<CALL:3>G0W<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>220104<TIME_ON:6>220000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>201<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600096<CALL:4>DM4X<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>220333<TIME_ON:6>220300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>202<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.603138<CALL:5>DL1QW<MODE:4>RTTY<QSO_DATE:8>20220925<QSO_DATE_OFF:8>20220925<TIME_OFF:6>220607<TIME_ON:6>220500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>203<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
