START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31hi
LOCATION: Krefeld
CLUB: Rhein Ruhr DX Association
CONTEST: BARTG PSK63 Sprint
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: PSK63
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14072 DG 2022-09-18 2029 DF7CB 599 001 LZ5K   599 095 0
QSO: 14071 DG 2022-09-18 2034 DF7CB 599 002 KC2WUF 599 019 0
END-OF-LOG:
