File: 2023-05-13-volta-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.23
<EOH>
<FREQ:9>21.089798<CALL:5>CN8YZ<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>193356<TIME_ON:6>193300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Morocco<CQZ:2>33<STX:3>001<SRX_STRING:6>052 33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.103959<CALL:6>IT9STX<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>193756<TIME_ON:6>193700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>002<SRX_STRING:6>180 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101718<CALL:6>PU2UAF<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>193916<TIME_ON:6>193800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>003<SRX_STRING:6>116 11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087963<CALL:10>CT7/PA3GCU<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>194412<TIME_ON:6>194300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>004<SRX_STRING:6>188 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086485<CALL:5>CX7SS<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>194643<TIME_ON:6>194600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>005<SRX_STRING:6>180 13<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088081<CALL:6>EA2ESU<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>195059<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>006<SRX_STRING:5>89 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089436<CALL:6>IT9SSI<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>195401<TIME_ON:6>195300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>007<SRX_STRING:6>056 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091662<CALL:5>IW8PQ<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>195756<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>008<SRX_STRING:6>087 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094124<CALL:4>S53M<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>200204<TIME_ON:6>200100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>009<SRX_STRING:6>450 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095784<CALL:4>K3MM<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>200349<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>010<SRX_STRING:5>394 5<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096562<CALL:6>EA5IUS<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>200457<TIME_ON:6>200400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>011<SRX_STRING:5>39 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103026<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>200655<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>012<SRX_STRING:6>257 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110229<CALL:6>EA2CCG<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>201248<TIME_ON:6>201200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>013<SRX_STRING:6>135 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101561<CALL:5>PY1FI<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>202113<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>014<SRX_STRING:6>202 11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098776<CALL:6>CT1BXT<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>202828<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>015<SRX_STRING:6>038 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085279<CALL:6>SV1JFL<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>203551<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>016<SRX_STRING:6>QWE WP<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041198<CALL:6>IZ2KXC<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>203916<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>017<SRX_STRING:6>090 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041686<CALL:4>S53M<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>204125<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>018<SRX_STRING:6>496 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042164<CALL:5>YU1KT<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>204208<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>019<SRX_STRING:6>101 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042582<CALL:6>PA7HPH<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>204339<TIME_ON:6>204300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>020<SRX_STRING:6>084 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043194<CALL:4>9A7R<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>204613<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>021<SRX_STRING:4>4 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044377<CALL:5>F6AGM<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>205306<TIME_ON:6>204700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>022<SRX_STRING:6>363 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044917<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>205427<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>023<SRX_STRING:6>206 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046455<CALL:7>YL4WRTC<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>205755<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>024<SRX_STRING:6>369 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047203<CALL:5>OM5JA<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>205938<TIME_ON:6>205900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>025<SRX_STRING:6>130 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054818<CALL:5>G0FGI<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>212026<TIME_ON:6>211900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>026<SRX_STRING:6>182 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055465<CALL:5>YO3VU<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>212237<TIME_ON:6>212100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>027<SRX_STRING:6>131 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051292<CALL:4>OG2P<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>212805<TIME_ON:6>212700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>028<SRX_STRING:6>321 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050756<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>212940<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>029<SRX_STRING:6>259 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045872<CALL:6>IV3WMS<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>213209<TIME_ON:6>213100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>030<SRX_STRING:6>187 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044795<CALL:5>9A6TT<MODE:4>RTTY<QSO_DATE:8>20230513<QSO_DATE_OFF:8>20230513<TIME_OFF:6>213316<TIME_ON:6>213200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>031<SRX_STRING:6>101 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085057<CALL:6>IK8IOO<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>083526<TIME_ON:6>083500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>032<SRX_STRING:6>190 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086711<CALL:5>EW6DM<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>083951<TIME_ON:6>083800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>033<SRX_STRING:6>226 16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091420<CALL:4>EA1B<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>084546<TIME_ON:6>084500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>034<SRX_STRING:6>093 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091994<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>084906<TIME_ON:6>084800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>035<SRX_STRING:6>167 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092455<CALL:4>9A7R<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>085116<TIME_ON:6>085100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>036<SRX_STRING:6>143 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095287<CALL:5>F6AGM<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>085314<TIME_ON:6>085200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>037<SRX_STRING:6>424 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095881<CALL:5>LZ1ZJ<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>085535<TIME_ON:6>085400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>038<SRX_STRING:6>448 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099580<CALL:5>EA5KE<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>090013<TIME_ON:6>085900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>039<SRX_STRING:5>75 14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100101<CALL:6>IC8SQS<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>090148<TIME_ON:6>090000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>040<SRX_STRING:6>142 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103091<CALL:6>SP8CGU<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>090301<TIME_ON:6>090200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>041<SRX_STRING:6>145 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105498<CALL:4>HG5D<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>090754<TIME_ON:6>090700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>042<SRX_STRING:6>505 15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.105330<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20230514<QSO_DATE_OFF:8>20230514<TIME_OFF:6>093349<TIME_ON:6>093300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>043<SRX_STRING:6>517 20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
