START-OF-LOG: 3.0
CALLSIGN: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31hi
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CONTEST: JARL-WW-RTTY
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 28090 RY 2023-10-21 1031 DF7CB 599 001 PY2KNK 599 46 0
QSO: 28092 RY 2023-10-21 1051 DF7CB 599 002 PU1JSV 599 62 0
QSO: 28095 RY 2023-10-21 1052 DF7CB 599 003 LY5W   599 55 0
QSO: 28098 RY 2023-10-21 1055 DF7CB 599 005 PY2NY  599 57 0
QSO: 28097 RY 2023-10-21 1055 DF7CB 599 004 PY2PLL 599 64 0
QSO: 28088 RY 2023-10-21 1123 DF7CB 599 006 HG5D   599 66 0
END-OF-LOG:
