File: 2023-09-23-cqww-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.23
<EOH>
<FREQ:9>28.108719<CALL:4>CR3W<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>184034<TIME_ON:6>184000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>001<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.103991<CALL:5>LU7HN<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>184906<TIME_ON:6>184900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:9>Argentina<CQZ:2>13<STX:3>002<SRX_STRING:2>13<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.104497<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>184951<TIME_ON:6>184900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>003<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.105087<CALL:4>PV2K<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>185122<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>004<SRX_STRING:2>11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.082363<CALL:5>PY1FI<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>185604<TIME_ON:6>185500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>005<SRX_STRING:2>11<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088471<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>193510<TIME_ON:6>193400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:2>14<STX:3>006<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:2>14<EOR>
<FREQ:9>21.106997<CALL:4>K1LZ<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>193922<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>007<SRX_STRING:4>5 ME<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.119197<CALL:4>K9CT<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>194502<TIME_ON:6>194400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>008<SRX_STRING:5>04 IL<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.122693<CALL:4>N7AT<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>194602<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>009<SRX_STRING:5>03 AZ<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.126277<CALL:5>WI9WI<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>194731<TIME_ON:6>194600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>010<SRX_STRING:5>04 WI<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.128883<CALL:4>N9EP<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>194832<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>011<SRX_STRING:5>04 IL<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.130549<CALL:4>NV9L<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>194927<TIME_ON:6>194900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>012<SRX_STRING:5>04 IL<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.129739<CALL:5>W1AJT<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>195022<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>013<SRX_STRING:5>05 NC<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083921<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>195431<TIME_ON:6>195400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>014<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088859<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>195851<TIME_ON:6>195800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>015<SRX_STRING:2>33<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089599<CALL:6>CS5CRE<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>200029<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>016<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102489<CALL:4>IR9K<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>200404<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>017<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<CWSS_SERNO:2>15<EOR>
<FREQ:9>14.105507<CALL:4>EF5T<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>200613<TIME_ON:6>200500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>018<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.116011<CALL:6>SV3EXU<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>201644<TIME_ON:6>201600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>019<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.116943<CALL:4>SN7Q<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>201733<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>020<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042375<CALL:5>S51CK<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>202352<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>021<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042697<CALL:3>G0H<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>202805<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043439<CALL:5>DJ6TB<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>202929<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>023<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586003<CALL:4>PA5N<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>203624<TIME_ON:6>203600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>024<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586487<CALL:5>HA1TJ<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>203825<TIME_ON:6>203800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>025<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591029<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20230923<QSO_DATE_OFF:8>20230923<TIME_OFF:6>204422<TIME_ON:6>204400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>026<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.089999<CALL:4>A44A<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>075108<TIME_ON:6>075000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:4>Oman<CQZ:2>21<STX:3>027<SRX_STRING:2>21<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.090407<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>075318<TIME_ON:6>075300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>028<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.103003<CALL:4>A60A<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>080122<TIME_ON:6>080100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>United Arab Emirates<CQZ:2>21<STX:3>029<SRX_STRING:2>21<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.107003<CALL:5>4Z5FI<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>080539<TIME_ON:6>080500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Israel<CQZ:2>20<STX:3>030<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.089463<CALL:6>SV2BXA<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>080806<TIME_ON:6>080700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>031<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.091065<CALL:4>R7MM<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>080940<TIME_ON:6>080900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>032<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094555<CALL:5>BH2RO<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>081317<TIME_ON:6>081300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>China<CQZ:2>24<STX:3>033<SRX_STRING:2>24<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095803<CALL:5>UA3PI<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>081418<TIME_ON:6>081400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>034<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101591<CALL:4>ED7B<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>083756<TIME_ON:6>083700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>035<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.102577<CALL:4>SN2M<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>083905<TIME_ON:6>083800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Poland<CQZ:2>15<STX:3>036<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.103681<CALL:4>RW1A<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>091345<TIME_ON:6>091300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>037<SRX_STRING:2>16<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.104993<CALL:4>A44A<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>092631<TIME_ON:6>092600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:4>Oman<CQZ:2>21<STX:3>038<SRX_STRING:2>21<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.109305<CALL:6>SV8DCY<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>093209<TIME_ON:6>093200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>039<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.132665<CALL:4>AH2R<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>124526<TIME_ON:6>124500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:4>Guam<CQZ:2>27<STX:3>040<SRX_STRING:2>27<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.095491<CALL:5>V31MA<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>125911<TIME_ON:6>125900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Belize<CQZ:1>7<STX:3>041<SRX_STRING:1>7<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.102389<CALL:5>ZF2SS<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>130330<TIME_ON:6>130300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:14>Cayman Islands<CQZ:1>8<STX:3>042<SRX_STRING:1>8<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.135011<CALL:5>EA7EQ<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>150923<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>043<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.134695<CALL:4>W3GH<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>151150<TIME_ON:6>151100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>044<SRX_STRING:5>05 PA<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.132471<CALL:4>N4IQ<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>151409<TIME_ON:6>151300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>045<SRX_STRING:5>05 SC<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.081679<CALL:4>CX5A<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>152354<TIME_ON:6>152300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>046<SRX_STRING:2>13<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.082443<CALL:4>P49X<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>152534<TIME_ON:6>152500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:5>Aruba<CQZ:1>9<STX:3>047<SRX_STRING:1>9<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106493<CALL:4>L77D<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>152717<TIME_ON:6>152700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:9>Argentina<CQZ:2>13<STX:3>048<SRX_STRING:2>13<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106223<CALL:5>PZ5RA<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>153128<TIME_ON:6>153100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:8>Suriname<CQZ:1>9<STX:3>049<SRX_STRING:2>09<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.110533<CALL:5>FY5KE<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>153903<TIME_ON:6>153800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:13>French Guiana<CQZ:1>9<STX:3>050<SRX_STRING:2>09<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058809<CALL:6>IU5ICR<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>160055<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>051<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.095209<CALL:5>HK3TU<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>160523<TIME_ON:6>160500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:8>Colombia<CQZ:1>9<STX:3>052<SRX_STRING:2>09<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.102463<CALL:4>SZ1A<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>163435<TIME_ON:6>163400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>053<SRX_STRING:2>20<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101859<CALL:6>YC2BST<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>163744<TIME_ON:6>163700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:9>Indonesia<CQZ:2>28<STX:3>054<SRX_STRING:2>28<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.060085<CALL:5>DF8XC<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>164032<TIME_ON:6>164000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>055<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.151911<CALL:5>N3FJP<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>165643<TIME_ON:6>165600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>056<SRX_STRING:5>05 MD<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.151277<CALL:4>HI6M<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>165855<TIME_ON:6>165700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:18>Dominican Republic<CQZ:1>8<STX:3>057<SRX_STRING:2>08<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046019<CALL:5>DM6DX<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>170626<TIME_ON:6>170600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>058<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046979<CALL:4>9A3K<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>170720<TIME_ON:6>170600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>059<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043939<CALL:5>HA7TM<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>170839<TIME_ON:6>170800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>060<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044737<CALL:6>IK3SSJ<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>170925<TIME_ON:6>170900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>061<SRX_STRING:2>15<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045222<CALL:6>PA3DBS<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>171030<TIME_ON:6>170900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>062<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588425<CALL:5>DA0RR<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>171340<TIME_ON:6>171300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>063<SRX_STRING:2>14<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.093575<CALL:5>TI2OY<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>171920<TIME_ON:6>171600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:10>Costa Rica<CQZ:1>7<STX:3>064<SRX_STRING:2>07<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.107419<CALL:4>AA3B<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>201830<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>065<SRX_STRING:4>5 PA<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.107765<CALL:4>N6DW<MODE:4>RTTY<QSO_DATE:8>20230924<QSO_DATE_OFF:8>20230924<TIME_OFF:6>201906<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>066<SRX_STRING:5>05 VA<STX_STRING:2>14<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
