File: 2024-09-26-rsgb-80m-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>3.581020<CALL:4>GW5P<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>190449<TIME_ON:6>190300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>001<SRX_STRING:3>010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581830<CALL:5>G4ARI<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>191706<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>002<SRX_STRING:3>025<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582300<CALL:5>G3RVM<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>192435<TIME_ON:6>192400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>003<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581990<CALL:5>G4ZFE<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>192737<TIME_ON:6>192700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>004<SRX_STRING:3>027<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582680<CALL:3>M2A<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>193653<TIME_ON:6>193600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>005<SRX_STRING:3>036<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583880<CALL:3>G3G<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>194241<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>006<SRX_STRING:3>048<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584670<CALL:3>G4N<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>194902<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>007<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584860<CALL:5>G8EQD<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>195517<TIME_ON:6>195400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>008<SRX_STRING:3>032<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585300<CALL:6>MW0CVT<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>201333<TIME_ON:6>200700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>009<SRX_STRING:3>060<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585660<CALL:4>MW2I<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>201734<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>010<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588990<CALL:6>GW4XMR<MODE:5>PSK63<QSO_DATE:8>20240926<QSO_DATE_OFF:8>20240926<TIME_OFF:6>202957<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>011<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
