File: 2024-08-17-sartg-rtty-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>7.056085<CALL:5>DL7YS<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>060902<TIME_ON:6>060700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>001<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053465<CALL:5>G4SJX<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061056<TIME_ON:6>061000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>002<SRX_STRING:3>098<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050705<CALL:5>9A6TT<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061300<TIME_ON:6>061200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>003<SRX_STRING:3>061<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049375<CALL:6>PD2PKM<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061350<TIME_ON:6>061300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>004<SRX_STRING:3>180<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049995<CALL:6>DL1ZBO<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061530<TIME_ON:6>061400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>005<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046845<CALL:6>ON5KDX<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061641<TIME_ON:6>061600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>006<SRX_STRING:4>0017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047215<CALL:5>I3PXN<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061810<TIME_ON:6>061700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>007<SRX_STRING:3>129<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046455<CALL:6>PA4GDR<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>061900<TIME_ON:6>061800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>008<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043605<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062001<TIME_ON:6>061900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>009<SRX_STRING:3>074<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049455<CALL:5>F4ITQ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062102<TIME_ON:6>062000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>010<SRX_STRING:3>006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044875<CALL:4>SE4E<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062314<TIME_ON:6>062200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>011<SRX_STRING:3>141<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044875<CALL:6>DL1YEG<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062353<TIME_ON:6>062300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>012<SRX_STRING:3>006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044875<CALL:8>SQ2BXI/P<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062446<TIME_ON:6>062400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>013<SRX_STRING:2>11<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044875<CALL:6>DL2DIE<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062526<TIME_ON:6>062500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:2>50<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044875<CALL:5>DH5ND<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062558<TIME_ON:6>062500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>015<SRX_STRING:3>044<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044875<CALL:5>OZ9GA<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>062715<TIME_ON:6>062600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>016<SRX_STRING:3>028<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.096005<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>063227<TIME_ON:6>063200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>017<SRX_STRING:3>352<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095305<CALL:4>EE4M<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>063656<TIME_ON:6>063300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>018<SRX_STRING:3>220<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.099505<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>063841<TIME_ON:6>063800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>019<SRX_STRING:3>363<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.098075<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>063920<TIME_ON:6>063900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Italy<CQZ:2>15<STX:3>020<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087505<CALL:6>IT9WDC<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>064431<TIME_ON:6>064400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>021<SRX_STRING:3>124<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090995<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>064627<TIME_ON:6>064400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>022<SRX_STRING:3>291<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:4>EE4M<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065110<TIME_ON:6>065000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>023<SRX_STRING:3>237<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094975<CALL:5>F4FDR<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065200<TIME_ON:6>065100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>024<SRX_STRING:3>086<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097995<CALL:5>9A8DV<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065333<TIME_ON:6>065300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>025<SRX_STRING:3>093<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092495<CALL:6>IZ4UFB<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065507<TIME_ON:6>065400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>026<SRX_STRING:3>038<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090255<CALL:4>3Z9W<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065555<TIME_ON:6>065500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>027<SRX_STRING:3>053<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088865<CALL:6>EA3AYQ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065721<TIME_ON:6>065600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>028<SRX_STRING:2>43<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088485<CALL:6>EA4AOC<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>065953<TIME_ON:6>065800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>029<SRX_STRING:3>104<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088005<CALL:6>EA3HCJ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>070038<TIME_ON:6>070000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>030<SRX_STRING:3>172<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087005<CALL:5>OH2KW<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>070249<TIME_ON:6>070100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>031<SRX_STRING:3>231<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084985<CALL:8>KH6ND/W7<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>070525<TIME_ON:6>070500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Hawaii<CQZ:2>31<STX:3>032<SRX_STRING:3>199<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084495<CALL:5>F5OAM<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>070714<TIME_ON:6>070600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>033<SRX_STRING:3>116<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083775<CALL:6>EA5HKZ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>070839<TIME_ON:6>070800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>034<SRX_STRING:2>24<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:6>EA5HKZ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>071930<TIME_ON:6>071900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>035<SRX_STRING:2>27<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:4>HI6M<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>071958<TIME_ON:6>071900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:18>Dominican Republic<CQZ:1>8<STX:3>036<SRX_STRING:3>047<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>K1IMI<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072041<TIME_ON:6>072000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>037<SRX_STRING:3>226<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:6>IW3SSD<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072110<TIME_ON:6>072000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>038<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>K1IMI<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072136<TIME_ON:6>072100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>039<SRX_STRING:3>227<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>UT4LW<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072202<TIME_ON:6>072100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>040<SRX_STRING:3>251<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>EA7KY<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072415<TIME_ON:6>072400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>041<SRX_STRING:3>040<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>W4UEF<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072554<TIME_ON:6>072500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>042<SRX_STRING:3>074<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:6>SP8LPL<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072741<TIME_ON:6>072600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>044<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:6>LA2XNA<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072847<TIME_ON:6>072800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>045<SRX_STRING:3>040<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:4>W6ZD<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>072933<TIME_ON:6>072900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>046<SRX_STRING:3>139<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>F4ITQ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>073011<TIME_ON:6>072900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>047<SRX_STRING:3>044<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:5>HA0GK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>073047<TIME_ON:6>073000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>048<SRX_STRING:3>010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085405<CALL:6>OE5CYL<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>073318<TIME_ON:6>073300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Austria<CQZ:2>15<STX:3>049<SRX_STRING:3>006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094435<CALL:5>OM7AG<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>074615<TIME_ON:6>074400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>050<SRX_STRING:3>082<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094935<CALL:5>HA6NL<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>074705<TIME_ON:6>074600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>051<SRX_STRING:3>135<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101315<CALL:6>IK4RVY<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>074759<TIME_ON:6>074700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>052<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101815<CALL:6>YO6HSU<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>074849<TIME_ON:6>074800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>053<SRX_STRING:3>060<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106045<CALL:6>IZ1PKV<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>075218<TIME_ON:6>075200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>054<SRX_STRING:3>155<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.107805<CALL:4>OG0C<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>075345<TIME_ON:6>075200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>Aland Islands<CQZ:2>15<STX:3>055<SRX_STRING:3>182<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.113215<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>075432<TIME_ON:6>075400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>056<SRX_STRING:3>444<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.112815<CALL:6>IT9IVU<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>075524<TIME_ON:6>075400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>057<SRX_STRING:3>133<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095655<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>075940<TIME_ON:6>075900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>058<SRX_STRING:3>215<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085695<CALL:4>PV2K<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>204117<TIME_ON:6>204000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>059<SRX_STRING:2>27<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091815<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>204318<TIME_ON:6>204300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>060<SRX_STRING:3>323<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096295<CALL:6>SV8DCY<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>204637<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>061<SRX_STRING:3>065<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103755<CALL:6>EA1IYK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>204754<TIME_ON:6>204700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>062<SRX_STRING:3>037<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.111255<CALL:6>LU1BJW<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>204934<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Argentina<CQZ:2>13<STX:3>063<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:6>US5CDH<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205310<TIME_ON:6>205200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>064<SRX_STRING:3>033<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:4>KA1C<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205415<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>065<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:4>KU2M<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205439<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>066<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:4>K9OM<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205511<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>067<SRX_STRING:3>375<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:4>K1MK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205535<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>068<SRX_STRING:3>534<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:6>KB3AAY<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205731<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>069<SRX_STRING:2>27<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:6>VE3GSI<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>205944<TIME_ON:6>205900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>4<STX:3>070<SRX_STRING:3>139<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:4>NU1T<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>210046<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>071<SRX_STRING:3>182<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:5>K0JJR<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>210113<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>072<SRX_STRING:3>056<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099475<CALL:5>N2MGT<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>210239<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>073<SRX_STRING:3>004<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096295<CALL:4>W4UK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>210546<TIME_ON:6>210500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>074<SRX_STRING:3>083<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093615<CALL:6>AA8R/4<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>210810<TIME_ON:6>210700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>075<SRX_STRING:3>191<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087805<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>211027<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>076<SRX_STRING:3>661<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085935<CALL:9>CT7/F5AUI<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>211249<TIME_ON:6>211200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>077<SRX_STRING:3>072<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085545<CALL:6>N6AR/4<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>211402<TIME_ON:6>211300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>3<STX:3>078<SRX_STRING:3>334<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588795<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>211605<TIME_ON:6>211500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>079<SRX_STRING:3>417<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589795<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>211745<TIME_ON:6>211700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>080<SRX_STRING:3>672<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591015<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212024<TIME_ON:6>211800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>081<SRX_STRING:3>348<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592005<CALL:5>F4DSK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212110<TIME_ON:6>212000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>082<SRX_STRING:3>205<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592595<CALL:6>HB9AVK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212208<TIME_ON:6>212100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>083<SRX_STRING:3>081<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594015<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212309<TIME_ON:6>212200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>084<SRX_STRING:3>522<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595745<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212435<TIME_ON:6>212300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>085<SRX_STRING:3>296<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597005<CALL:4>LZ8E<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212518<TIME_ON:6>212500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>086<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597985<CALL:6>LA2XNA<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212646<TIME_ON:6>212600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Norway<CQZ:2>14<STX:3>087<SRX_STRING:3>106<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597465<CALL:5>DJ1OJ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212846<TIME_ON:6>212800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>088<SRX_STRING:3>239<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597465<CALL:6>LA3BPA<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>212925<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Norway<CQZ:2>14<STX:3>089<SRX_STRING:3>158<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597465<CALL:5>G0FGI<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>213008<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>090<SRX_STRING:3>229<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597465<CALL:6>DL4YDR<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>213044<TIME_ON:6>213000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>091<SRX_STRING:3>062<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597465<CALL:5>UT4LW<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>213233<TIME_ON:6>213100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>092<SRX_STRING:3>472<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596025<CALL:4>PA4O<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>213737<TIME_ON:6>213600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>093<SRX_STRING:3>092<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595445<CALL:6>PE1FTV<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>213824<TIME_ON:6>213800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>094<SRX_STRING:3>095<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591315<CALL:4>EE4M<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>213951<TIME_ON:6>213900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Spain<CQZ:2>14<STX:3>095<SRX_STRING:3>574<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043495<CALL:5>F4DSK<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214130<TIME_ON:6>214000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>096<SRX_STRING:3>231<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044485<CALL:4>EE4M<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214233<TIME_ON:6>214200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>097<SRX_STRING:3>577<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046035<CALL:6>EA5HKZ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214338<TIME_ON:6>214300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>098<SRX_STRING:3>218<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047415<CALL:6>IK2GZU<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214452<TIME_ON:6>214400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>099<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047895<CALL:6>IK3SGL<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214520<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>100<SRX_STRING:3>073<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048335<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214555<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>101<SRX_STRING:3>076<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049015<CALL:5>F4PAN<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214629<TIME_ON:6>214600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>102<SRX_STRING:3>281<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050125<CALL:5>I2XLF<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214729<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>103<SRX_STRING:3>125<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050505<CALL:5>OM5JA<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>214821<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>104<SRX_STRING:3>193<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053425<CALL:5>GW5NF<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>215025<TIME_ON:6>215000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>105<SRX_STRING:3>224<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055475<CALL:6>PE1OYB<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>215115<TIME_ON:6>215000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>106<SRX_STRING:3>158<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057445<CALL:6>EA3IAZ<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>215207<TIME_ON:6>215100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>107<SRX_STRING:3>197<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058275<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>215256<TIME_ON:6>215200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>108<SRX_STRING:3>317<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059275<CALL:6>PD5PET<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>215347<TIME_ON:6>215300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>109<SRX_STRING:3>064<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059805<CALL:4>LZ5R<MODE:4>RTTY<QSO_DATE:8>20240817<QSO_DATE_OFF:8>20240817<TIME_OFF:6>215433<TIME_ON:6>215400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>110<SRX_STRING:3>790<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086985<CALL:5>OH2BP<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>080241<TIME_ON:6>080100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>111<SRX_STRING:3>177<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090215<CALL:6>OH2HAN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>080817<TIME_ON:6>080700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>112<SRX_STRING:3>459<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094675<CALL:5>EA8BW<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>080951<TIME_ON:6>080900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>113<SRX_STRING:3>503<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.099865<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>081238<TIME_ON:6>081200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>114<SRX_STRING:3>780<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.096795<CALL:5>YL2NK<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>081747<TIME_ON:6>081700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>115<SRX_STRING:3>006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.096295<CALL:5>RW0SR<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>082522<TIME_ON:6>082300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Russia<CQZ:2>18<STX:3>116<SRX_STRING:3>062<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.093615<CALL:5>SK5AA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>082603<TIME_ON:6>082500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>117<SRX_STRING:3>138<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084005<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>083033<TIME_ON:6>083000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>118<SRX_STRING:3>428<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085025<CALL:5>EA5XC<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>083244<TIME_ON:6>083200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>119<SRX_STRING:3>005<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086545<CALL:6>IK0YVV<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>083513<TIME_ON:6>083400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>120<SRX_STRING:2>28<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087525<CALL:6>EA4BAS<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>083749<TIME_ON:6>083700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>121<SRX_STRING:3>122<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088215<CALL:4>S53F<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>083912<TIME_ON:6>083800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>122<SRX_STRING:3>023<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088645<CALL:4>7S5S<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>084104<TIME_ON:6>084000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>123<SRX_STRING:3>006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089065<CALL:7>AA2MF/4<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>084201<TIME_ON:6>084100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>124<SRX_STRING:3>368<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>085320<TIME_ON:6>085200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>125<SRX_STRING:3>382<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093905<CALL:4>EB5F<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>090155<TIME_ON:6>090100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>126<SRX_STRING:3>042<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095875<CALL:4>LY5T<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>090907<TIME_ON:6>090800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>127<SRX_STRING:3>170<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096705<CALL:4>SE6K<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>091048<TIME_ON:6>090900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>128<SRX_STRING:3>156<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105315<CALL:4>HG5D<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>091503<TIME_ON:6>091300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>129<SRX_STRING:3>104<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.105805<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>091817<TIME_ON:6>091800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>130<SRX_STRING:3>608<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.111465<CALL:4>UZ0A<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>092321<TIME_ON:6>092200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>131<SRX_STRING:3>182<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.090215<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>092957<TIME_ON:6>092900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>132<SRX_STRING:3>872<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.089505<CALL:6>OH2HAN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>093544<TIME_ON:6>093500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:7>Finland<CQZ:2>15<STX:3>133<SRX_STRING:3>542<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091515<CALL:6>OH2HAN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>103042<TIME_ON:6>102800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>134<SRX_STRING:3>599<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088925<CALL:6>CT7BJG<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>105739<TIME_ON:6>105700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>135<SRX_STRING:3>137<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.091935<CALL:4>7S5S<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>105829<TIME_ON:6>105800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>136<SRX_STRING:3>118<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.093005<CALL:4>SE5T<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>105911<TIME_ON:6>105800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>137<SRX_STRING:3>187<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.093415<CALL:5>F5TLF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>110004<TIME_ON:6>105900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>France<CQZ:2>14<STX:3>138<SRX_STRING:3>170<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094845<CALL:5>OH8WR<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>110059<TIME_ON:6>110000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>139<SRX_STRING:3>212<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.098955<CALL:5>OH6CT<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>110600<TIME_ON:6>110500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>140<SRX_STRING:3>012<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101085<CALL:6>LA3BPA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>110807<TIME_ON:6>110700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Norway<CQZ:2>14<STX:3>141<SRX_STRING:3>239<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101085<CALL:4>NU1T<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>110906<TIME_ON:6>110800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>142<SRX_STRING:3>301<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101085<CALL:4>K1MK<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>111340<TIME_ON:6>111300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>143<SRX_STRING:3>716<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090455<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>111731<TIME_ON:6>111700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>144<SRX_STRING:3>591<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087865<CALL:5>GW5NF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>112345<TIME_ON:6>112300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Wales<CQZ:2>14<STX:3>145<SRX_STRING:3>301<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086555<CALL:4>GM9A<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>112433<TIME_ON:6>112400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>146<SRX_STRING:3>235<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092385<CALL:5>G4IDF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>112849<TIME_ON:6>112800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>England<CQZ:2>14<STX:3>147<SRX_STRING:3>023<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:6>SQ8YHF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>113436<TIME_ON:6>113400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>148<SRX_STRING:3>138<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:6>OH1SIC<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>113500<TIME_ON:6>113400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>149<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:4>SE4E<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>113653<TIME_ON:6>113600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>150<SRX_STRING:3>396<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:5>UR4CU<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>113854<TIME_ON:6>113800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>151<SRX_STRING:3>148<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:4>SE5T<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>113918<TIME_ON:6>113900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>152<SRX_STRING:3>205<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:4>SI3A<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114011<TIME_ON:6>113900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>153<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114340<TIME_ON:6>114300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>154<SRX_STRING:3>671<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:8>ER/UT1ZZ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114522<TIME_ON:6>114500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>155<SRX_STRING:3>175<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:6>YO9BCM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114549<TIME_ON:6>114500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>156<SRX_STRING:3>198<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:5>LB2WD<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114619<TIME_ON:6>114600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>157<SRX_STRING:3>094<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:6>SP4NKJ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114646<TIME_ON:6>114600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>158<SRX_STRING:3>168<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:8>SQ2BXI/P<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>114717<TIME_ON:6>114600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>159<SRX_STRING:2>76<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:4>9A7B<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>115147<TIME_ON:6>115100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>160<SRX_STRING:3>066<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:6>IK5FKF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>115332<TIME_ON:6>115300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>161<SRX_STRING:3>099<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094625<CALL:6>LA3BPA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>115358<TIME_ON:6>115300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>162<SRX_STRING:3>256<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094985<CALL:6>CT7BJG<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>115655<TIME_ON:6>115500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>163<SRX_STRING:3>199<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093595<CALL:5>K2RET<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>115753<TIME_ON:6>115700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>164<SRX_STRING:3>365<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090015<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>115958<TIME_ON:6>115900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>165<SRX_STRING:3>175<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088995<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>120048<TIME_ON:6>120000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>166<SRX_STRING:3>621<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087535<CALL:6>IW4ECF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>120127<TIME_ON:6>120100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>167<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086235<CALL:5>SK5AA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>120308<TIME_ON:6>120200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>168<SRX_STRING:3>236<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084485<CALL:5>OM5TX<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>120348<TIME_ON:6>120300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>169<SRX_STRING:3>158<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085115<CALL:4>S57F<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>120629<TIME_ON:6>120600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>170<SRX_STRING:3>048<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086075<CALL:6>BG5BAA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>121312<TIME_ON:6>121300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>China<CQZ:2>14<STX:3>171<SRX_STRING:3>139<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088295<CALL:5>LA9RY<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>121443<TIME_ON:6>121400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Norway<CQZ:2>14<STX:3>172<SRX_STRING:3>222<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088585<CALL:4>RG0S<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>123241<TIME_ON:6>123200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Russia<CQZ:2>18<STX:3>173<SRX_STRING:3>089<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088585<CALL:4>E72U<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>123502<TIME_ON:6>123400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>174<SRX_STRING:3>023<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088585<CALL:6>JR4VEV<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>123946<TIME_ON:6>123900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Japan<CQZ:2>25<STX:3>175<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088585<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>124349<TIME_ON:6>124300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>176<SRX_STRING:3>594<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088585<CALL:6>JA5AFW<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>124623<TIME_ON:6>124600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Japan<CQZ:2>25<STX:3>177<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088585<CALL:6>LA2XNA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>124848<TIME_ON:6>124800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Norway<CQZ:2>14<STX:3>178<SRX_STRING:3>214<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.092015<CALL:4>AZ1D<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>125034<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:9>Argentina<CQZ:2>13<STX:3>179<SRX_STRING:3>173<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.089475<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>125156<TIME_ON:6>125100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>180<SRX_STRING:3>641<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.091085<CALL:6>PU1JSV<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>125438<TIME_ON:6>125400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>181<SRX_STRING:3>031<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085055<CALL:6>IZ1JII<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>134134<TIME_ON:6>133900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>182<SRX_STRING:3>119<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096055<CALL:6>OE5BGN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>134731<TIME_ON:6>134700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Austria<CQZ:2>15<STX:3>183<SRX_STRING:3>480<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100915<CALL:6>OK2HBR<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>134912<TIME_ON:6>134800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>184<SRX_STRING:3>238<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101605<CALL:4>GW4W<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>135011<TIME_ON:6>134900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Wales<CQZ:2>14<STX:3>185<SRX_STRING:3>120<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104855<CALL:6>IW3IFJ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>135209<TIME_ON:6>135100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>186<SRX_STRING:3>168<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.108025<CALL:6>IZ5IOM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>135326<TIME_ON:6>135300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>187<SRX_STRING:3>134<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103695<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>135521<TIME_ON:6>135500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>188<SRX_STRING:3>673<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103695<CALL:5>US7UK<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>135610<TIME_ON:6>135500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>190<SRX_STRING:3>112<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103695<CALL:5>EA5DO<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>135633<TIME_ON:6>135600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>191<SRX_STRING:3>088<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103535<CALL:6>IV3LNQ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>140007<TIME_ON:6>135900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>192<SRX_STRING:3>092<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103535<CALL:4>WJ2D<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>140510<TIME_ON:6>140400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>193<SRX_STRING:3>119<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103535<CALL:4>AB1J<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>140536<TIME_ON:6>140500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>194<SRX_STRING:3>213<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103535<CALL:5>YL2NK<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>140637<TIME_ON:6>140600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>195<SRX_STRING:3>114<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103535<CALL:6>IT9WDC<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>140957<TIME_ON:6>140900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>196<SRX_STRING:3>308<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.095205<CALL:5>DN9AW<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>141553<TIME_ON:6>141500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>197<SRX_STRING:3>007<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050575<CALL:6>DL1SWB<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142052<TIME_ON:6>141900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>198<SRX_STRING:3>137<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048585<CALL:6>PA2JCB<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142213<TIME_ON:6>142100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>199<SRX_STRING:3>235<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046895<CALL:6>PD0MHZ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142256<TIME_ON:6>142200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>200<SRX_STRING:3>202<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045915<CALL:6>HB9FXU<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142405<TIME_ON:6>142300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>201<SRX_STRING:3>052<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045495<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142728<TIME_ON:6>142400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>202<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043625<CALL:5>DK1RF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142843<TIME_ON:6>142800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>203<SRX_STRING:3>097<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043005<CALL:5>DM5WH<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>142943<TIME_ON:6>142900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>204<SRX_STRING:3>128<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041005<CALL:4>SB7A<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143051<TIME_ON:6>143000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>205<SRX_STRING:3>360<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143300<TIME_ON:6>143200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>206<SRX_STRING:3>690<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>DL7UKT<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143409<TIME_ON:6>143300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>208<SRX_STRING:3>115<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>DL4DRG<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143452<TIME_ON:6>143400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>209<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:5>G0FGI<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143600<TIME_ON:6>143500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>210<SRX_STRING:3>322<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:4>DM3M<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143719<TIME_ON:6>143700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>211<SRX_STRING:3>236<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:5>DF4ZL<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143917<TIME_ON:6>143900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>212<SRX_STRING:3>054<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>GM4JKZ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>143948<TIME_ON:6>143900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>213<SRX_STRING:3>064<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>DL5BAW<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144034<TIME_ON:6>144000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>214<SRX_STRING:3>064<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:5>DJ1XT<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144059<TIME_ON:6>144000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>215<SRX_STRING:3>172<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:5>F5PBM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144129<TIME_ON:6>144100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>216<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>DL6SFR<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144201<TIME_ON:6>144100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>217<SRX_STRING:3>146<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>OH2HAN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144316<TIME_ON:6>144200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>218<SRX_STRING:3>741<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>SP9EMI<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144519<TIME_ON:6>144500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>219<SRX_STRING:3>259<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046835<CALL:6>PA0FVH<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>144659<TIME_ON:6>144600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>220<SRX_STRING:3>099<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047505<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>145046<TIME_ON:6>144900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>221<SRX_STRING:3>740<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050735<CALL:6>DL6NBS<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>145657<TIME_ON:6>145200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>222<SRX_STRING:3>135<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051995<CALL:6>IN3EYI<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>145758<TIME_ON:6>145700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>223<SRX_STRING:3>184<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053395<CALL:5>LX1ER<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>145835<TIME_ON:6>145800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:10>Luxembourg<CQZ:2>14<STX:3>224<SRX_STRING:3>582<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055015<CALL:4>PG7M<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>145952<TIME_ON:6>145900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>225<SRX_STRING:3>109<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056595<CALL:6>PA3DUU<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>150031<TIME_ON:6>150000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>226<SRX_STRING:3>174<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044545<CALL:5>DK4US<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>150227<TIME_ON:6>150200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>227<SRX_STRING:3>096<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043695<CALL:6>ON6YYY<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>150334<TIME_ON:6>150300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>228<SRX_STRING:3>247<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041995<CALL:5>DJ1OJ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>150508<TIME_ON:6>150400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>229<SRX_STRING:3>318<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>PA2TA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>150849<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>230<SRX_STRING:3>054<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:4>PA2W<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>150928<TIME_ON:6>150900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>231<SRX_STRING:3>093<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>I2DJX<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151009<TIME_ON:6>150900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>232<SRX_STRING:3>199<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>DL1PLS<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151042<TIME_ON:6>151000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>233<SRX_STRING:3>177<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>G3VIP<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151153<TIME_ON:6>151100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>234<SRX_STRING:3>076<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151217<TIME_ON:6>151200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>235<SRX_STRING:3>235<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>DL5ARM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151247<TIME_ON:6>151200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>236<SRX_STRING:3>168<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>PA3JB<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151319<TIME_ON:6>151200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>237<SRX_STRING:3>049<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>DL4YDR<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151344<TIME_ON:6>151300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>238<SRX_STRING:3>075<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>DL1LSL<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151722<TIME_ON:6>151700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>239<SRX_STRING:3>160<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>SQ6PLE<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151808<TIME_ON:6>151700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>240<SRX_STRING:3>252<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>M0CKE<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>151925<TIME_ON:6>151900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>241<SRX_STRING:3>147<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>ON4DN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>152007<TIME_ON:6>151900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>242<SRX_STRING:3>166<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>I2BZN<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>152050<TIME_ON:6>152000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>243<SRX_STRING:3>134<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.092555<CALL:5>R4FCJ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>152921<TIME_ON:6>152800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>244<SRX_STRING:3>171<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099085<CALL:5>DB0DH<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>153109<TIME_ON:6>153000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>245<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099815<CALL:6>IT9ORA<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>153218<TIME_ON:6>153200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>246<SRX_STRING:3>105<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101215<CALL:5>LZ3XM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>153408<TIME_ON:6>153200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>247<SRX_STRING:3>245<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098005<CALL:4>R7CD<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>153541<TIME_ON:6>153500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>248<SRX_STRING:3>101<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.089995<CALL:5>LX1ER<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>154505<TIME_ON:6>153900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:10>Luxembourg<CQZ:2>14<STX:3>249<SRX_STRING:3>604<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>HB9GKM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>154703<TIME_ON:6>154600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>250<SRX_STRING:3>014<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:4>9A7B<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>154905<TIME_ON:6>154800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>251<SRX_STRING:3>125<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>PE1PIX<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>154945<TIME_ON:6>154900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>252<SRX_STRING:3>202<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>DL4ME<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155048<TIME_ON:6>155000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>253<SRX_STRING:3>148<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>HB9HQX<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155234<TIME_ON:6>155200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>254<SRX_STRING:3>134<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>F5TLF<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155337<TIME_ON:6>155300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>255<SRX_STRING:3>261<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>PD2ARI<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155417<TIME_ON:6>155300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>256<SRX_STRING:3>103<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>DF4XX<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155443<TIME_ON:6>155400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>257<SRX_STRING:3>052<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:4>MW9W<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155516<TIME_ON:6>155400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>258<SRX_STRING:3>126<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:4>DR6T<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155625<TIME_ON:6>155600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>259<SRX_STRING:3>184<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>PA3DZM<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155728<TIME_ON:6>155600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>260<SRX_STRING:3>080<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>DG0KS<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155917<TIME_ON:6>155800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>261<SRX_STRING:3>027<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:5>DL6DJ<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>155957<TIME_ON:6>155900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>262<SRX_STRING:3>060<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054345<CALL:6>IW2FUT<MODE:4>RTTY<QSO_DATE:8>20240818<QSO_DATE_OFF:8>20240818<TIME_OFF:6>160025<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>263<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
