File: 2024-10-04-urc-rtty-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>7.040765<CALL:6>PA3ARM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>173727<TIME_ON:6>173700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>001<SRX_STRING:3>NTL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041535<CALL:5>HA7TM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>173952<TIME_ON:6>173900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>002<SRX_STRING:3>HGR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042065<CALL:6>IN3OWY<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>174030<TIME_ON:6>174000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>003<SRX_STRING:3>TAA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042555<CALL:6>PI4TIL<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>174105<TIME_ON:6>174000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>004<SRX_STRING:3>NTL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042965<CALL:6>IK0REP<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>174155<TIME_ON:6>174100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>005<SRX_STRING:3>LZO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043705<CALL:5>DJ4WM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>174503<TIME_ON:6>174300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>006<SRX_STRING:3>LSX<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044195<CALL:4>PA2A<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>174736<TIME_ON:6>174500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>007<SRX_STRING:3>NTL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098145<CALL:6>CT7BJG<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>175242<TIME_ON:6>175200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>008<SRX_STRING:3>ATJ<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094335<CALL:10>IM0/IK5AEQ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>175349<TIME_ON:6>175300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Sardinia<CQZ:2>15<STX:3>009<SRX_STRING:3>SCA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089535<CALL:6>YU7JDE<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>175431<TIME_ON:6>175400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>010<SRX_STRING:3>VOJ<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085505<CALL:4>LZ8E<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>175645<TIME_ON:6>175600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>011<SRX_STRING:3>NBU<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084765<CALL:6>IW3SSD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>175808<TIME_ON:6>175700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>012<SRX_STRING:3>FVG<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083805<CALL:6>PA3ARM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180000<TIME_ON:6>175900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>013<SRX_STRING:3>NTL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:6>DL1YEG<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180303<TIME_ON:6>180200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:3>NRW<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>I2XLF<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180403<TIME_ON:6>180300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>017<SRX_STRING:3>LBY<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:6>HB9DBK<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180432<TIME_ON:6>180400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>018<SRX_STRING:3>SZL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>DM3CH<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180503<TIME_ON:6>180400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>019<SRX_STRING:3>SAR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:4>DA3T<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180559<TIME_ON:6>180500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>020<SRX_STRING:3>SXY<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:6>OK1HBP<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180625<TIME_ON:6>180600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>021<SRX_STRING:3>BHE<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>G4OZG<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>180808<TIME_ON:6>180700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:3>ESE<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>F5GKW<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181314<TIME_ON:6>181200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>024<SRX_STRING:3>LMS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:6>PE1LZZ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181357<TIME_ON:6>181300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>025<SRX_STRING:3>NTL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>DF5BX<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181431<TIME_ON:6>181400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<SRX_STRING:3>LSX<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:4>PC4H<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181455<TIME_ON:6>181400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>027<SRX_STRING:3>NTL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:6>EA1ACP<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181530<TIME_ON:6>181500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>028<SRX_STRING:3>CSL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:8>S5/M0MPM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181603<TIME_ON:6>181500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>029<SRX_STRING:3>SLV<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>EA8BW<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181713<TIME_ON:6>181600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>030<SRX_STRING:3>SOT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:6>DL5NAV<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>181806<TIME_ON:6>181700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>031<SRX_STRING:3>LSX<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049665<CALL:4>S53F<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182016<TIME_ON:6>182000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>032<SRX_STRING:3>SLV<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050255<CALL:5>ON5GQ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182106<TIME_ON:6>182000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>033<SRX_STRING:3>FDS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052705<CALL:4>UT3N<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182215<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>034<SRX_STRING:3>VIN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053305<CALL:5>I5YMR<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182257<TIME_ON:6>182200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>035<SRX_STRING:3>TSC<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054605<CALL:4>EA4Z<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182421<TIME_ON:6>182300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>036<SRX_STRING:3>MRD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056785<CALL:5>OZ0JD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182553<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>037<SRX_STRING:3>NJU<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057535<CALL:5>DF5EN<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182634<TIME_ON:6>182600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>038<SRX_STRING:3>NRW<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058035<CALL:5>9H1CG<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182758<TIME_ON:6>182700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Malta<CQZ:2>15<STX:3>039<SRX_STRING:3>MTA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055945<CALL:5>F5TLF<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>182933<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>040<SRX_STRING:3>BRT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087895<CALL:4>W6EU<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>184826<TIME_ON:6>184800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>3<STX:3>041<SRX_STRING:3>CAL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.085005<CALL:6>PY2PLL<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185000<TIME_ON:6>184900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>042<SRX_STRING:3>SPO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084495<CALL:5>VE2FK<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185051<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Canada<CQZ:1>5<STX:3>043<SRX_STRING:3>QBC<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.083695<CALL:4>WV4P<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185207<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>044<SRX_STRING:3>TNS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082035<CALL:6>VE3MZD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185249<TIME_ON:6>185200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Canada<CQZ:1>4<STX:3>045<SRX_STRING:3>ONT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:4>AB1J<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185508<TIME_ON:6>185400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>046<SRX_STRING:3>MST<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:4>LT4A<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185539<TIME_ON:6>185500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:9>Argentina<CQZ:2>13<STX:3>047<SRX_STRING:3>BAD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>AC6ZM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185638<TIME_ON:6>185600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>048<SRX_STRING:3>TNS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>W4BHJ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185816<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>049<SRX_STRING:3>NCR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>KD8FS<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185846<TIME_ON:6>185800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>050<SRX_STRING:3>MIC<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>NN4RB<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>185926<TIME_ON:6>185900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>051<SRX_STRING:3>VGN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:6>KG4IGC<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190110<TIME_ON:6>190000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>053<SRX_STRING:3>SCR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:4>K9CW<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190256<TIME_ON:6>190200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>054<SRX_STRING:3>ILN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>W4BBT<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190325<TIME_ON:6>190300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>054<SRX_STRING:3>NCR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:6>WB2COY<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190447<TIME_ON:6>190400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>055<SRX_STRING:3>NYO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:6>CX3BPM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190617<TIME_ON:6>190500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>058<SRX_STRING:3>UGY<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:4>KW3S<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190706<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>059<SRX_STRING:3>CNT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:4>WT3K<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>190902<TIME_ON:6>190800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>060<SRX_STRING:3>MRL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>FM4TI<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>191046<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:10>Martinique<CQZ:1>8<STX:3>061<SRX_STRING:3>MTQ<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.081555<CALL:5>K8ARY<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>191203<TIME_ON:6>191100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>062<SRX_STRING:3>SCR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.080375<CALL:5>PY2EX<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>194551<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>063<SRX_STRING:3>SPO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085005<CALL:4>W1IE<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>201914<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>064<SRX_STRING:3>VGN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085735<CALL:5>NN4RB<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>201952<TIME_ON:6>201900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>065<SRX_STRING:3>VGN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086335<CALL:6>EA8DED<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>202049<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>066<SRX_STRING:3>SLO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087685<CALL:5>K8ARY<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>202143<TIME_ON:6>202100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>067<SRX_STRING:3>SCR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087995<CALL:4>WV4P<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>202227<TIME_ON:6>202200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>068<SRX_STRING:3>TNS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092005<CALL:5>PY4XX<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>203053<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>069<SRX_STRING:3>MNG<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093305<CALL:4>RW1A<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>203218<TIME_ON:6>203100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>070<SRX_STRING:3>LEN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096495<CALL:6>PY5AMF<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>203620<TIME_ON:6>203400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>071<SRX_STRING:3>PNA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100875<CALL:5>PY2EX<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>203903<TIME_ON:6>203800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>072<SRX_STRING:3>SPO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094995<CALL:4>K9OM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>204032<TIME_ON:6>204000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>073<SRX_STRING:3>WSC<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:4>AB1J<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>204610<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>076<SRX_STRING:3>MST<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:6>PY5ZHP<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205246<TIME_ON:6>205200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>077<SRX_STRING:3>PNA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:6>WB2COY<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205330<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>078<SRX_STRING:3>NYO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:6>EA4BAS<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205401<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>079<SRX_STRING:3>MRD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:5>NA4DA<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205554<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>080<SRX_STRING:3>FLA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:4>NT4J<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205640<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>081<SRX_STRING:3>TNS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:4>W3ZO<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205855<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>082<SRX_STRING:3>PVN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:4>EA4Z<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>205932<TIME_ON:6>205900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>083<SRX_STRING:3>MRD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:6>CX3BPM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>210104<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Uruguay<CQZ:2>13<STX:3>085<SRX_STRING:3>UGY<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:6>EA7AKE<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>210316<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>086<SRX_STRING:3>ADL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:5>UR7EC<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>210738<TIME_ON:6>210700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>089<SRX_STRING:3>DPT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089075<CALL:5>AC2OV<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>210935<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>090<SRX_STRING:3>NYO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086495<CALL:5>K4RUM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>211731<TIME_ON:6>211700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>091<SRX_STRING:3>NYO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084465<CALL:6>VE3MZD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>211930<TIME_ON:6>211800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>4<STX:3>092<SRX_STRING:3>ONT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586285<CALL:5>ON9TT<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212039<TIME_ON:6>212000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>093<SRX_STRING:3>FDS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587385<CALL:6>DL2MDZ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212320<TIME_ON:6>212200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>094<SRX_STRING:3>BVR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591285<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212434<TIME_ON:6>212300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>095<SRX_STRING:3>NRW<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589905<CALL:6>OK1KKI<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212636<TIME_ON:6>212500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>096<SRX_STRING:3>BHE<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593145<CALL:5>ON5PV<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212727<TIME_ON:6>212700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>097<SRX_STRING:3>WLN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:5>SP1TJ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212856<TIME_ON:6>212800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>098<SRX_STRING:3>WPM<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:4>DR2C<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>212935<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>100<SRX_STRING:3>SWH<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:5>G4OZG<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213146<TIME_ON:6>213100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>103<SRX_STRING:3>ESE<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:6>OK1KUW<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213215<TIME_ON:6>213100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>104<SRX_STRING:3>BHE<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:6>DL0GRH<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213326<TIME_ON:6>213300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>105<SRX_STRING:3>SXY<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:6>DL1HUH<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213406<TIME_ON:6>213300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>107<SRX_STRING:3>SXA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:6>HB9BUN<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213439<TIME_ON:6>213400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>108<SRX_STRING:3>SZL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:6>IK1BPL<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213538<TIME_ON:6>213500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>109<SRX_STRING:3>PMT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:4>DR6W<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213630<TIME_ON:6>213600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>110<SRX_STRING:3>BVR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:5>M7WLT<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213709<TIME_ON:6>213600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>111<SRX_STRING:3>SWE<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593785<CALL:6>OE3GAS<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>213940<TIME_ON:6>213900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Austria<CQZ:2>15<STX:3>112<SRX_STRING:3>LAU<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>EA4FME<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>214619<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>113<SRX_STRING:3>MRD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:5>DJ1MM<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>214653<TIME_ON:6>214600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>114<SRX_STRING:3>BVR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>SP9ICU<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>214720<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>115<SRX_STRING:3>LPL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>EI9IRB<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>214813<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>117<SRX_STRING:3>IRL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:5>SO5WD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>215344<TIME_ON:6>215300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>118<SRX_STRING:3>MSA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>DG1YBN<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>215707<TIME_ON:6>215600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>119<SRX_STRING:3>NRW<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:4>DR2K<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>215807<TIME_ON:6>215700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>121<SRX_STRING:3>SWH<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:5>F5PVJ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>215845<TIME_ON:6>215800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>122<SRX_STRING:3>LRS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:4>AB1J<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220120<TIME_ON:6>220100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:3>USA<CQZ:1>5<STX:3>124<SRX_STRING:3>MST<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:8>ER/UT1ZZ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220307<TIME_ON:6>220200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>125<SRX_STRING:3>MLD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:5>M0NXD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220333<TIME_ON:6>220300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>126<SRX_STRING:3>EML<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:5>F4ACR<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220426<TIME_ON:6>220400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>127<SRX_STRING:3>PCH<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>OE3GAS<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220458<TIME_ON:6>220400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>128<SRX_STRING:3>LAU<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>HB9BXQ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220648<TIME_ON:6>220600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>129<SRX_STRING:3>SZL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:4>RW1A<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>220927<TIME_ON:6>220900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>130<SRX_STRING:3>LEN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>IV3IPA<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>221010<TIME_ON:6>220900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>131<SRX_STRING:3>FVG<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>SV8SXD<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>221242<TIME_ON:6>221100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>132<SRX_STRING:3>LBS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:8>ER/UT1ZZ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>221349<TIME_ON:6>221300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>133<SRX_STRING:3>MLD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>IK1BPL<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>221419<TIME_ON:6>221400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>134<SRX_STRING:3>PMT<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056285<CALL:6>S57SWR<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>221525<TIME_ON:6>221400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>138<SRX_STRING:3>SLV<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050415<CALL:6>EA4HPY<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>222419<TIME_ON:6>222400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>139<SRX_STRING:3>MRD<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049625<CALL:6>HB9IIH<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>223051<TIME_ON:6>223000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>140<SRX_STRING:3>SZL<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049005<CALL:4>WV4P<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>223345<TIME_ON:6>223300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:3>USA<CQZ:1>4<STX:3>141<SRX_STRING:3>TNS<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044995<CALL:5>K2RET<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>223552<TIME_ON:6>223500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:3>USA<CQZ:1>5<STX:3>142<SRX_STRING:3>NJR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044395<CALL:5>EA5XC<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>223656<TIME_ON:6>223600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>143<SRX_STRING:3>VCA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046355<CALL:5>NA4DA<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>223947<TIME_ON:6>223900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:3>USA<CQZ:1>5<STX:3>144<SRX_STRING:3>FLA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046355<CALL:4>MM1Z<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>224108<TIME_ON:6>224000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>145<SRX_STRING:3>SCO<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046355<CALL:6>OE6TNO<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>224455<TIME_ON:6>224400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>146<SRX_STRING:3>STR<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046355<CALL:5>AD4TJ<MODE:4>RTTY<QSO_DATE:8>20241004<QSO_DATE_OFF:8>20241004<TIME_OFF:6>224554<TIME_ON:6>224500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:3>USA<CQZ:1>5<STX:3>148<SRX_STRING:3>VGN<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
