File: 2024-05-11-volta-rtty-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:9>14.093705<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>160129<TIME_ON:6>155900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>001<SRX_STRING:6>083 16<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089735<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>160509<TIME_ON:6>160400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>002<SRX_STRING:6>051 20<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095425<CALL:5>UT7NI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>160702<TIME_ON:6>160600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>003<SRX_STRING:6>070 16<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086915<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>160843<TIME_ON:6>160800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>004<SRX_STRING:6>124 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088975<CALL:4>YT0W<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>160935<TIME_ON:6>160900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>005<SRX_STRING:6>051 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085715<CALL:6>IZ2KXC<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>161332<TIME_ON:6>161200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>006<SRX_STRING:6>132 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084995<CALL:6>IT9ATF<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>161453<TIME_ON:6>161400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>007<SRX_STRING:6>014 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048995<CALL:6>IZ2FOS<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>163046<TIME_ON:6>162900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>008<SRX_STRING:5>65 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048005<CALL:5>I4LCK<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>163144<TIME_ON:6>163100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>009<SRX_STRING:6>015 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044815<CALL:6>IW3SSD<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>163246<TIME_ON:6>163200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>010<SRX_STRING:6>067 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042635<CALL:6>IW0RLC<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>163908<TIME_ON:6>163800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>011<SRX_STRING:6>057 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043905<CALL:5>I3PXN<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>171826<TIME_ON:6>171700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>012<SRX_STRING:6>033 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050275<CALL:6>IV3VSL<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>172021<TIME_ON:6>172000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>013<SRX_STRING:6>073 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050995<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>172109<TIME_ON:6>172000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>014<SRX_STRING:5>34 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049705<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>172215<TIME_ON:6>172100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>015<SRX_STRING:6>114 20<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088495<CALL:4>LZ6K<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>172534<TIME_ON:6>172400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>016<SRX_STRING:6>174 20<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084145<CALL:5>F4FDR<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>172727<TIME_ON:6>172700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>017<SRX_STRING:6>052 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084545<CALL:6>IT9PRE<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>172854<TIME_ON:6>172700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>018<SRX_STRING:6>106 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089585<CALL:4>SZ1A<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>173238<TIME_ON:6>173000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>019<SRX_STRING:6>102 20<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091985<CALL:6>IK2QEI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>175124<TIME_ON:6>175000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>020<SRX_STRING:6>041 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092625<CALL:6>IN3VVK<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>175204<TIME_ON:6>175100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>021<SRX_STRING:6>246 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091415<CALL:4>YT7E<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>175942<TIME_ON:6>175400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>022<SRX_STRING:5>65 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098315<CALL:6>IK2AQZ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>180210<TIME_ON:6>180100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>023<SRX_STRING:6>084 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101785<CALL:6>IU0SCE<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>180343<TIME_ON:6>180300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>024<SRX_STRING:6>125 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094745<CALL:6>IZ2ZQP<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>180459<TIME_ON:6>180400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>025<SRX_STRING:6>058 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102305<CALL:5>ZD7BG<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>190015<TIME_ON:6>185900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:10>St. Helena<CQZ:2>36<STX:3>026<SRX_STRING:6>056 36<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096485<CALL:6>IK5AMB<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>190345<TIME_ON:6>190300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>027<SRX_STRING:6>148 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091205<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>190437<TIME_ON:6>190400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>028<SRX_STRING:6>083 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040545<CALL:4>Z39A<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>190632<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>North Macedonia<CQZ:2>15<STX:3>029<SRX_STRING:6>024 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043105<CALL:4>SN5N<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>190850<TIME_ON:6>190800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>030<SRX_STRING:6>077 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045635<CALL:6>IW1PNJ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>191141<TIME_ON:6>191100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>031<SRX_STRING:6>031 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046095<CALL:6>IK4GNI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>191226<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>032<SRX_STRING:6>082 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046495<CALL:6>IW4ECF<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>191304<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>033<SRX_STRING:6>061 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050005<CALL:6>IN3EYI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>191432<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>034<SRX_STRING:6>023 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054005<CALL:5>I5YMR<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>191647<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>035<SRX_STRING:6>037 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054505<CALL:4>SZ1A<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>191740<TIME_ON:6>191700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>036<SRX_STRING:6>173 20<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049355<CALL:5>YL3JA<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>192159<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>037<SRX_STRING:6>277 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049355<CALL:6>HB9HQX<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>192321<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>038<SRX_STRING:6>040 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049355<CALL:6>GM4JKZ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>192435<TIME_ON:6>192400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>039<SRX_STRING:6>007 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050585<CALL:4>SC6O<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>192737<TIME_ON:6>192700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>040<SRX_STRING:6>024 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050585<CALL:5>LZ1ZJ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>193106<TIME_ON:6>193000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>041<SRX_STRING:6>038 20<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585325<CALL:6>SP9EMI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>193409<TIME_ON:6>193300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>042<SRX_STRING:6>087 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586005<CALL:4>S51I<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>193502<TIME_ON:6>193400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>043<SRX_STRING:6>150 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585655<CALL:6>SP5BUJ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>193551<TIME_ON:6>193500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>044<SRX_STRING:6>033 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586735<CALL:6>SP3PDO<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>193804<TIME_ON:6>193600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>045<SRX_STRING:6>054 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589555<CALL:6>SP9DTE<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>193949<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>046<SRX_STRING:6>158 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591495<CALL:4>SN5N<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>194115<TIME_ON:6>194000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>047<SRX_STRING:6>089 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592015<CALL:6>IN3VVK<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>194325<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>048<SRX_STRING:6>348 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:4>G2NF<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>194819<TIME_ON:6>194700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>050<SRX_STRING:6>021 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:6>IW4ECF<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>195117<TIME_ON:6>195100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>051<SRX_STRING:6>070 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:5>UT7NI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>195306<TIME_ON:6>195200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>052<SRX_STRING:6>180 16<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:5>OK2PF<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>195409<TIME_ON:6>195300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>053<SRX_STRING:6>097 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:5>SP1TJ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>195806<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>054<SRX_STRING:6>073 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:6>IK3SSJ<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>195958<TIME_ON:6>195900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>055<SRX_STRING:6>045 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586615<CALL:6>SP3QDX<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>200052<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>056<SRX_STRING:5>62 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583295<CALL:4>PC4H<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>200429<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>057<SRX_STRING:6>049 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584365<CALL:6>IW0RLC<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>200835<TIME_ON:6>200500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>058<SRX_STRING:6>137 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:6>PA4GDR<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>201418<TIME_ON:6>201200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>059<SRX_STRING:6>049 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588415<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>201501<TIME_ON:6>201400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>060<SRX_STRING:6>061 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591415<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>202239<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>061<SRX_STRING:6>217 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592175<CALL:6>SP3MEO<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>202657<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>062<SRX_STRING:6>043 15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598155<CALL:4>PA4O<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>203506<TIME_ON:6>203400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>063<SRX_STRING:6>208 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598855<CALL:3>G7D<MODE:4>RTTY<QSO_DATE:8>20240511<QSO_DATE_OFF:8>20240511<TIME_OFF:6>203939<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>064<SRX_STRING:6>055 14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
