File: 2024-10-16-rsgb-80m-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>3.581020<CALL:4>GW5P<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>190228<TIME_ON:6>190100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>001<SRX_STRING:3>006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586880<CALL:5>G4ENZ<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191221<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>002<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586880<CALL:5>G4BVY<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191307<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>003<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586880<CALL:5>M0DDT<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191439<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>004<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581730<CALL:3>G7D<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191531<TIME_ON:6>191500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>005<SRX_STRING:3>024<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581570<CALL:5>G3YLA<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191622<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>006<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581400<CALL:5>G4ZFE<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191709<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>007<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582210<CALL:4>G3SZ<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>191848<TIME_ON:6>191800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>008<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582830<CALL:5>G4KQY<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192005<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>009<SRX_STRING:3>025<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583020<CALL:5>G3KNU<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192055<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>010<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583270<CALL:4>G3DR<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192126<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>011<SRX_STRING:3>032<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583430<CALL:5>M0RYB<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192223<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>012<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583600<CALL:5>G3RVM<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192336<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>013<SRX_STRING:3>032<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583780<CALL:3>G5C<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192427<TIME_ON:6>192400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>014<SRX_STRING:3>028<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583990<CALL:3>M3V<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192526<TIME_ON:6>192400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>015<SRX_STRING:3>027<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584720<CALL:5>G4NKT<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192717<TIME_ON:6>192600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>016<SRX_STRING:2>31<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584930<CALL:3>G8A<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192816<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>017<SRX_STRING:3>017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585210<CALL:5>G3SWC<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>192914<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>018<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585530<CALL:3>M2A<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193002<TIME_ON:6>192900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>019<SRX_STRING:3>033<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585770<CALL:5>G6GLP<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193219<TIME_ON:6>193200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>020<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586000<CALL:6>2E0TJX<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193306<TIME_ON:6>193200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>021<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586840<CALL:3>M0B<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193506<TIME_ON:6>193400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:3>037<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588080<CALL:6>GW0ARK<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193609<TIME_ON:6>193500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>023<SRX_STRING:3>038<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588710<CALL:3>M4J<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193834<TIME_ON:6>193600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>024<SRX_STRING:3>033<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589180<CALL:5>G3PHO<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>193923<TIME_ON:6>193800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>025<SRX_STRING:3>038<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589810<CALL:3>G7X<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194004<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>026<SRX_STRING:3>042<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592425<CALL:3>G1N<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194236<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>027<SRX_STRING:3>044<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591905<CALL:5>M7WLT<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194336<TIME_ON:6>194300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>028<SRX_STRING:3>028<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592855<CALL:5>G3PDH<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194444<TIME_ON:6>194400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>029<SRX_STRING:3>061<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593405<CALL:6>MM0WKY<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194543<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>030<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593855<CALL:5>G4FPH<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194656<TIME_ON:6>194600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>031<SRX_STRING:3>059<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595005<CALL:5>G0HSA<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194740<TIME_ON:6>194700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>032<SRX_STRING:3>047<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595425<CALL:5>G4KQY<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>194918<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>033<SRX_STRING:3>048<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595975<CALL:3>G7D<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>195008<TIME_ON:6>194900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>034<SRX_STRING:3>058<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596445<CALL:3>M3V<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>195108<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>035<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597315<CALL:3>M2A<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>195318<TIME_ON:6>195200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>036<SRX_STRING:3>062<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596835<CALL:6>GM4JYB<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>195419<TIME_ON:6>195300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>037<SRX_STRING:3>037<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:4>G3SZ<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>195752<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>038<SRX_STRING:3>057<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>G4IVV<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>195849<TIME_ON:6>195800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>039<SRX_STRING:3>029<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>G4SSW<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200035<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>040<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>M0WLF<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200059<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>041<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:3>G3G<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200149<TIME_ON:6>200100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>042<SRX_STRING:3>077<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:3>M7W<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200403<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>043<SRX_STRING:3>085<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>G4ENZ<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200521<TIME_ON:6>200400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>044<SRX_STRING:3>107<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>M1GWZ<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200600<TIME_ON:6>200500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>045<SRX_STRING:2>32<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>G4YUP<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200633<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>046<SRX_STRING:3>032<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:4>GM2G<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200736<TIME_ON:6>200700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>047<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:3>G4N<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>200927<TIME_ON:6>200900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>048<SRX_STRING:3>085<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:5>G0JOS<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201122<TIME_ON:6>201100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>049<SRX_STRING:3>035<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599795<CALL:3>G5C<MODE:4>RTTY<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201246<TIME_ON:6>201200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>050<SRX_STRING:3>071<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>G4ZZL<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201458<TIME_ON:6>201400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>051<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>G3YHV<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201613<TIME_ON:6>201600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>052<SRX_STRING:3>082<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:6>GM4OSS<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201737<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>053<SRX_STRING:3>058<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>G4LPP<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201758<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>054<SRX_STRING:3>083<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>G6DXY<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201835<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>055<SRX_STRING:2>50<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>G4BYE<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>201902<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>056<SRX_STRING:3>048<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>G4EBK<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202112<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>057<SRX_STRING:3>081<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:6>GM3YEH<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202322<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>058<SRX_STRING:2>51<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588120<CALL:5>M0XAC<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202354<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>059<SRX_STRING:3>082<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589330<CALL:5>G4FPH<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202607<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>060<SRX_STRING:3>103<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587720<CALL:5>M0KNM<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202700<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>061<SRX_STRING:2>25<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586730<CALL:5>G3PDH<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202757<TIME_ON:6>202700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>062<SRX_STRING:3>113<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585660<CALL:3>M7W<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202855<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>063<SRX_STRING:3>114<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585330<CALL:5>G4LPD<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>202930<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>064<SRX_STRING:3>084<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585120<CALL:5>G0GQT<MODE:5>PSK63<QSO_DATE:8>20241016<QSO_DATE_OFF:8>20241016<TIME_OFF:6>203000<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>065<SRX_STRING:3>074<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
