File: 2024-02-10-cqww-wpx-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.03
<EOH>
<FREQ:9>14.083915<CALL:4>IP3T<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112010<TIME_ON:6>111900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>001<SRX_STRING:3>467<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084605<CALL:6>US4EWY<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112144<TIME_ON:6>112100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>002<SRX_STRING:3>180<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085165<CALL:5>EC5JC<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112235<TIME_ON:6>112200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>003<SRX_STRING:3>015<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085431<CALL:4>EI1E<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112341<TIME_ON:6>112300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>004<SRX_STRING:3>367<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085689<CALL:5>IQ3PN<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112517<TIME_ON:6>112500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>005<SRX_STRING:3>114<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085999<CALL:6>IG9ITO<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112553<TIME_ON:6>112500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>African Italy<CQZ:2>33<STX:3>006<SRX_STRING:3>255<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086473<CALL:6>EA3FZT<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112634<TIME_ON:6>112600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>007<SRX_STRING:3>185<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086915<CALL:4>C37N<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112756<TIME_ON:6>112700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Andorra<CQZ:2>14<STX:3>008<SRX_STRING:3>233<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087223<CALL:5>HA3OU<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>112958<TIME_ON:6>112900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>009<SRX_STRING:3>206<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088023<CALL:5>S52OT<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>113245<TIME_ON:6>113200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>010<SRX_STRING:3>163<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089105<CALL:4>DR1X<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>113536<TIME_ON:6>113500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>011<SRX_STRING:3>416<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.096815<CALL:5>EA8AH<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>122348<TIME_ON:6>122300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>012<SRX_STRING:3>370<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.090695<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>122453<TIME_ON:6>122400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>013<SRX_STRING:3>314<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.084035<CALL:5>UA4CC<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>123414<TIME_ON:6>123300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>014<SRX_STRING:3>058<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.081655<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>123706<TIME_ON:6>123500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>015<SRX_STRING:3>907<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.107015<CALL:4>UB7K<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>123945<TIME_ON:6>123900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>016<SRX_STRING:3>120<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.116961<CALL:6>CT1GFK<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>124348<TIME_ON:6>124300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>017<SRX_STRING:3>134<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.116031<CALL:4>EA7Z<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>124443<TIME_ON:6>124400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:5>Spain<CQZ:2>14<STX:3>018<SRX_STRING:3>132<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082597<CALL:5>CR3DX<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>125205<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>Madeira Islands<CQZ:2>33<STX:3>019<SRX_STRING:3>422<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.083653<CALL:5>OH3FM<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>125251<TIME_ON:6>125200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>020<SRX_STRING:3>561<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090239<CALL:4>CR6K<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>130731<TIME_ON:6>130700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>021<SRX_STRING:3>816<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090781<CALL:6>RW4HBG<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>130806<TIME_ON:6>130700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>022<SRX_STRING:3>318<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.092325<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>131311<TIME_ON:6>131200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>023<SRX_STRING:3>971<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094195<CALL:4>IB9R<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>131450<TIME_ON:6>131400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>024<SRX_STRING:3>338<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094797<CALL:5>LZ2YO<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>131621<TIME_ON:6>131500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>025<SRX_STRING:3>225<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097185<CALL:4>ED1R<MODE:4>RTTY<QSO_DATE:8>20240210<QSO_DATE_OFF:8>20240210<TIME_OFF:6>131701<TIME_ON:6>131600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>026<SRX_STRING:3>836<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.090491<CALL:4>R7MM<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>100308<TIME_ON:6>100200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>027<SRX_STRING:3>842<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.092481<CALL:6>RW4HBG<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>100400<TIME_ON:6>100300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>028<SRX_STRING:3>772<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.095655<CALL:4>R9MJ<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>100559<TIME_ON:6>100500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:14>Asiatic Russia<CQZ:2>17<STX:3>029<SRX_STRING:3>206<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.103315<CALL:4>UC8U<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>100708<TIME_ON:6>100600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:14>Asiatic Russia<CQZ:2>18<STX:3>030<SRX_STRING:3>918<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.104215<CALL:4>UD3T<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>100919<TIME_ON:6>100700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>031<SRX_STRING:3>421<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.118575<CALL:6>RX3ASQ<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>101359<TIME_ON:6>101300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>032<SRX_STRING:3>491<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.137435<CALL:4>R5AN<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>101540<TIME_ON:6>101500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>033<SRX_STRING:3>685<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.138505<CALL:6>UB5MBA<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>101624<TIME_ON:6>101600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>034<SRX_STRING:3>231<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.141305<CALL:4>4L2M<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>101711<TIME_ON:6>101600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:7>Georgia<CQZ:2>21<STX:3>035<SRX_STRING:3>623<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.079495<CALL:4>ED7O<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>101920<TIME_ON:6>101800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>036<SRX_STRING:4>1435<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.080225<CALL:6>IZ8EPX<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>102000<TIME_ON:6>101900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Italy<CQZ:2>15<STX:3>037<SRX_STRING:3>428<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.079815<CALL:5>UT8EL<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>113507<TIME_ON:6>113400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>038<SRX_STRING:3>429<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086395<CALL:4>IP4M<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>113622<TIME_ON:6>113600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Italy<CQZ:2>15<STX:3>039<SRX_STRING:3>835<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088335<CALL:5>YO3RU<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>113751<TIME_ON:6>113700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>040<SRX_STRING:3>517<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088985<CALL:4>EF1A<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>113825<TIME_ON:6>113800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>041<SRX_STRING:3>333<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090195<CALL:5>UA3PI<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>113946<TIME_ON:6>113900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>042<SRX_STRING:3>432<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097985<CALL:5>EA7GE<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>114143<TIME_ON:6>114100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>043<SRX_STRING:3>316<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.100005<CALL:4>UW4E<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>114341<TIME_ON:6>114200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>044<SRX_STRING:4>1148<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101505<CALL:4>EE7R<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>114443<TIME_ON:6>114400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>045<SRX_STRING:3>464<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.104005<CALL:4>EU8U<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>114655<TIME_ON:6>114600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>046<SRX_STRING:4>1159<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.104555<CALL:4>EE4Y<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>114739<TIME_ON:6>114700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>047<SRX_STRING:4>1663<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.108225<CALL:4>UW5Y<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>114926<TIME_ON:6>114900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>048<SRX_STRING:3>083<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.113255<CALL:4>UY7C<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115207<TIME_ON:6>115100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>049<SRX_STRING:3>675<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.114145<CALL:4>SX2I<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115251<TIME_ON:6>115200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>050<SRX_STRING:3>584<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.119675<CALL:4>RW1A<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115340<TIME_ON:6>115300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>051<SRX_STRING:3>926<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.121005<CALL:4>OH5Z<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115426<TIME_ON:6>115400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Finland<CQZ:2>15<STX:3>052<SRX_STRING:3>506<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.122515<CALL:6>SV2AEL<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115524<TIME_ON:6>115400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Greece<CQZ:2>20<STX:3>053<SRX_STRING:3>536<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.128255<CALL:5>EC7YY<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115617<TIME_ON:6>115600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>054<SRX_STRING:3>991<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.133445<CALL:5>EU1DX<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>115749<TIME_ON:6>115700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>055<SRX_STRING:3>387<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087615<CALL:6>IZ4TOA<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>120235<TIME_ON:6>120200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>056<SRX_STRING:3>526<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088205<CALL:5>LZ2YO<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>120320<TIME_ON:6>120300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>057<SRX_STRING:3>844<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088595<CALL:4>SX2I<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>120356<TIME_ON:6>120300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>058<SRX_STRING:3>767<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089165<CALL:4>SP8R<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>120505<TIME_ON:6>120400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>059<SRX_STRING:4>1018<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098405<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>120920<TIME_ON:6>120900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>060<SRX_STRING:4>1258<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084005<CALL:4>CR6T<MODE:4>RTTY<QSO_DATE:8>20240211<QSO_DATE_OFF:8>20240211<TIME_OFF:6>123553<TIME_ON:6>123500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>061<SRX_STRING:4>1078<STX_STRING:2>14<TX_PWR:3>  0<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
