File: 2024-06-10-rsgb-cc.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>3.593765<CALL:3>G7D<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>194708<TIME_ON:6>194600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>001<SRX_STRING:3>057<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594575<CALL:4>GW5P<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>194906<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>002<SRX_STRING:3>057<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594985<CALL:4>G8OO<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195017<TIME_ON:6>194900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>003<SRX_STRING:3>056<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595625<CALL:5>G4LPP<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195111<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>004<SRX_STRING:3>050<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596005<CALL:5>G0HSA<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195211<TIME_ON:6>195100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>005<SRX_STRING:3>050<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598015<CALL:3>G2O<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195404<TIME_ON:6>195300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>006<SRX_STRING:2>51<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598915<CALL:5>G3VPW<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195555<TIME_ON:6>195500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>007<SRX_STRING:3>049<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599455<CALL:5>G3WRJ<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195753<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>008<SRX_STRING:3>049<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600145<CALL:3>M5M<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195827<TIME_ON:6>195800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>009<SRX_STRING:3>068<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600555<CALL:5>G0GQT<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>195900<TIME_ON:6>195800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>010<SRX_STRING:3>057<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.601575<CALL:3>M2A<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>200034<TIME_ON:6>195900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>011<SRX_STRING:3>086<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602185<CALL:5>G0TMT<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>200121<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>012<SRX_STRING:3>055<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604055<CALL:5>G3KNU<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>200343<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>013<SRX_STRING:3>069<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605315<CALL:5>G1GNQ<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>200529<TIME_ON:6>200500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>014<SRX_STRING:2>70<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.607655<CALL:3>M5A<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>200859<TIME_ON:6>200800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>015<SRX_STRING:3>091<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.608255<CALL:5>M0KKM<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>200956<TIME_ON:6>200900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>016<SRX_STRING:3>047<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.609505<CALL:5>M0SAR<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>201123<TIME_ON:6>201000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>017<SRX_STRING:3>055<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.611095<CALL:3>M4J<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>201212<TIME_ON:6>201100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>018<SRX_STRING:3>096<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584800<CALL:5>GW6XX<MODE:5>PSK63<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>201543<TIME_ON:6>201500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>019<SRX_STRING:3>107<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585320<CALL:3>G0W<MODE:5>PSK63<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>201709<TIME_ON:6>201600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>020<SRX_STRING:3>068<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585990<CALL:5>G6WQN<MODE:5>PSK63<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>201828<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>021<SRX_STRING:3>057<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586640<CALL:5>G0HGH<MODE:5>PSK63<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>201947<TIME_ON:6>201900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:3>082<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586420<CALL:4>G8OO<MODE:5>PSK63<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>202027<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>023<SRX_STRING:3>085<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587310<CALL:3>M5N<MODE:5>PSK63<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>202116<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>024<SRX_STRING:3>054<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590995<CALL:5>GW6XX<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>202601<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>025<SRX_STRING:3>116<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591405<CALL:5>G0TZZ<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>202721<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>026<SRX_STRING:3>068<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591855<CALL:5>G3PDH<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>202849<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>027<SRX_STRING:3>107<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592505<CALL:3>M8M<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>202936<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>028<SRX_STRING:3>083<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594125<CALL:4>G3CR<MODE:4>RTTY<QSO_DATE:8>20240610<QSO_DATE_OFF:8>20240610<TIME_OFF:6>203009<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>029<SRX_STRING:3>106<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
