File: 2024-08-25-scry-rtty-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:9>14.094565<CALL:5>EA1DP<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>145049<TIME_ON:6>144900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>001<SRX_STRING:4>1986<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093865<CALL:5>F5OAM<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>145620<TIME_ON:6>145600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>002<SRX_STRING:4>1988<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093075<CALL:6>PD2PKM<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>145834<TIME_ON:6>145700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>003<SRX_STRING:4>2008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092375<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>150204<TIME_ON:6>150000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>004<SRX_STRING:4>1989<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090985<CALL:6>EA1IYK<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>150349<TIME_ON:6>150300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>005<SRX_STRING:4>1974<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091395<CALL:5>EA3EE<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>150608<TIME_ON:6>150400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>006<SRX_STRING:4>1980<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089975<CALL:5>UR7EC<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>150728<TIME_ON:6>150600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>007<SRX_STRING:4>1980<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087905<CALL:5>IW8PQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>151108<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>008<SRX_STRING:4>1989<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086055<CALL:4>PA3I<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>151308<TIME_ON:6>151200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>009<SRX_STRING:4>1977<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085005<CALL:4>LN5O<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>151423<TIME_ON:6>151400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>010<SRX_STRING:4>1994<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103015<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>151506<TIME_ON:6>151400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>011<SRX_STRING:4>1968<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106275<CALL:5>ON7ZJ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>151942<TIME_ON:6>151900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>012<SRX_STRING:4>2013<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.093995<CALL:4>NW3P<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>152549<TIME_ON:6>152500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>013<SRX_STRING:4>2019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.092275<CALL:4>K2SG<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>152634<TIME_ON:6>152600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>014<SRX_STRING:4>1955<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097995<CALL:4>AE1P<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>152731<TIME_ON:6>152700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>015<SRX_STRING:4>2003<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097385<CALL:6>VE2BVV<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>152937<TIME_ON:6>152800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Canada<CQZ:1>5<STX:3>016<SRX_STRING:4>1965<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:4>AI9T<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>153128<TIME_ON:6>153100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>017<SRX_STRING:4>1977<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:4>KT9L<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>153208<TIME_ON:6>153100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>018<SRX_STRING:4>1991<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:5>K2DAR<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>153357<TIME_ON:6>153300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>019<SRX_STRING:4>1968<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:5>W9ILY<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>153433<TIME_ON:6>153400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>020<SRX_STRING:4>1957<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:6>EA1EWY<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>153542<TIME_ON:6>153500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>021<SRX_STRING:4>1986<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:4>K6YK<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>153908<TIME_ON:6>153800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>3<STX:3>022<SRX_STRING:4>1957<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:5>DK5DQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>154416<TIME_ON:6>154300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<SRX_STRING:4>1986<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095235<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>154552<TIME_ON:6>154400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>029<SRX_STRING:4>1975<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.090535<CALL:6>UR4EWA<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>155628<TIME_ON:6>155600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>030<SRX_STRING:4>1962<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104635<CALL:6>IZ0FVD<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>160344<TIME_ON:6>160200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>031<SRX_STRING:4>2002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101975<CALL:5>GW5NF<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>160451<TIME_ON:6>160400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Wales<CQZ:2>14<STX:3>032<SRX_STRING:4>1982<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089785<CALL:6>IK8OLM<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>161900<TIME_ON:6>161800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>033<SRX_STRING:4>1990<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090185<CALL:6>YO6HSU<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>162014<TIME_ON:6>161900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>034<SRX_STRING:4>2006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087555<CALL:4>PA3I<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>162218<TIME_ON:6>162100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>035<SRX_STRING:4>1977<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087955<CALL:5>EA3CS<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>162347<TIME_ON:6>162300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>036<SRX_STRING:4>1988<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083895<CALL:8>ER/UT1ZZ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>163004<TIME_ON:6>162900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>037<SRX_STRING:4>1981<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083895<CALL:5>F4ITQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>163129<TIME_ON:6>163100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>038<SRX_STRING:4>2021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.083395<CALL:6>YO9BCM<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>163634<TIME_ON:6>163500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>039<SRX_STRING:4>1973<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088985<CALL:5>F5TLF<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>163817<TIME_ON:6>163700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>040<SRX_STRING:4>1992<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089855<CALL:6>EA3IAZ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>163918<TIME_ON:6>163900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>041<SRX_STRING:4>2017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092795<CALL:6>IK2CIO<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>164030<TIME_ON:6>164000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>042<SRX_STRING:4>1983<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095425<CALL:5>DK5DQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>164229<TIME_ON:6>164200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>043<SRX_STRING:4>1986<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095995<CALL:6>UR4EWA<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>164300<TIME_ON:6>164200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>044<SRX_STRING:4>1962<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099345<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>164733<TIME_ON:6>164700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:4>1975<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093365<CALL:5>F1MPQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>165246<TIME_ON:6>165200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>046<SRX_STRING:4>1964<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093365<CALL:5>UR4CU<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>165324<TIME_ON:6>165300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>047<SRX_STRING:4>1981<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093365<CALL:6>YO6HSU<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>165850<TIME_ON:6>165800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>050<SRX_STRING:4>2006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050505<CALL:6>HB9DOS<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>170102<TIME_ON:6>170000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>051<SRX_STRING:4>1982<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049985<CALL:4>PH3T<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>173923<TIME_ON:6>173800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>052<SRX_STRING:4>1987<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050615<CALL:6>PD0MHZ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174004<TIME_ON:6>173900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>053<SRX_STRING:4>2004<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048395<CALL:6>PE1PIX<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174105<TIME_ON:6>174000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>054<SRX_STRING:4>1994<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047865<CALL:6>PD5PET<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174311<TIME_ON:6>174100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>055<SRX_STRING:4>2007<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046995<CALL:4>LN5O<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174349<TIME_ON:6>174300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Norway<CQZ:2>14<STX:3>056<SRX_STRING:4>1994<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045055<CALL:4>S53F<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174430<TIME_ON:6>174400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>057<SRX_STRING:4>1983<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042305<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174620<TIME_ON:6>174500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>058<SRX_STRING:4>1989<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041785<CALL:5>ON9TT<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174702<TIME_ON:6>174600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>059<SRX_STRING:4>1993<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043335<CALL:5>ON5GQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>174853<TIME_ON:6>174700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>060<SRX_STRING:4>1964<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:5>G0GQT<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175019<TIME_ON:6>174900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>061<SRX_STRING:4>1962<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:6>PA3EWG<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175047<TIME_ON:6>175000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>062<SRX_STRING:4>1984<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:5>PA2TA<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175134<TIME_ON:6>175100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>063<SRX_STRING:4>1982<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:6>PA3DUU<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175200<TIME_ON:6>175100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>064<SRX_STRING:4>1984<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:6>GM3MZX<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175228<TIME_ON:6>175200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>065<SRX_STRING:4>1958<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:5>LY2CG<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175301<TIME_ON:6>175200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>066<SRX_STRING:4>1956<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:5>SM5MX<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175332<TIME_ON:6>175300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>067<SRX_STRING:4>1961<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:4>PA6Q<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175439<TIME_ON:6>175400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>068<SRX_STRING:4>1983<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041065<CALL:8>I2/UY2ZA<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175546<TIME_ON:6>175500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>069<SRX_STRING:4>1971<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040995<CALL:4>HG5D<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>175830<TIME_ON:6>175700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>070<SRX_STRING:4>1978<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042135<CALL:4>LC9S<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>180243<TIME_ON:6>180100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Norway<CQZ:2>14<STX:3>071<SRX_STRING:4>2010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042665<CALL:5>SP1TJ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>180333<TIME_ON:6>180300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>072<SRX_STRING:4>2002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045965<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>180610<TIME_ON:6>180500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>073<SRX_STRING:4>1981<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046505<CALL:5>ON7ET<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>180821<TIME_ON:6>180800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>074<SRX_STRING:4>2015<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048595<CALL:5>LX1ER<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>181000<TIME_ON:6>180900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:10>Luxembourg<CQZ:2>14<STX:3>075<SRX_STRING:4>1998<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058015<CALL:4>SM8M<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>182546<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>076<SRX_STRING:4>2021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058845<CALL:4>PC4H<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>182804<TIME_ON:6>182700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>077<SRX_STRING:4>1978<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048505<CALL:5>HA6NL<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>183049<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>078<SRX_STRING:4>1972<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046655<CALL:5>M0ICL<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>183205<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>079<SRX_STRING:4>1980<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045985<CALL:4>OL1T<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>183246<TIME_ON:6>183200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>080<SRX_STRING:4>1992<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587315<CALL:5>ON9TT<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>183718<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>081<SRX_STRING:4>1993<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595325<CALL:6>DO2SBS<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>183847<TIME_ON:6>183800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>082<SRX_STRING:4>2017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592055<CALL:4>HG5D<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>184022<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>083<SRX_STRING:4>1978<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593105<CALL:6>PA3EWG<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>184416<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>084<SRX_STRING:4>1984<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593105<CALL:6>HB9DOS<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>184712<TIME_ON:6>184600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>085<SRX_STRING:4>1982<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593105<CALL:5>LX1ER<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>184909<TIME_ON:6>184800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:10>Luxembourg<CQZ:2>14<STX:3>086<SRX_STRING:4>1998<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593105<CALL:6>PA3DUU<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>185205<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>087<SRX_STRING:4>1984<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101985<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>200233<TIME_ON:6>200200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>088<SRX_STRING:4>1985<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100645<CALL:5>EA5DO<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>201121<TIME_ON:6>201000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>089<SRX_STRING:4>1983<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099425<CALL:4>PC4H<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>201834<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>090<SRX_STRING:4>1978<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592915<CALL:6>GI4JTF<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>202221<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:16>Northern Ireland<CQZ:2>14<STX:3>091<SRX_STRING:4>1977<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590675<CALL:3>M1X<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>202551<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>092<SRX_STRING:4>1985<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587155<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>202640<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>093<SRX_STRING:4>1989<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592195<CALL:4>PC4H<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>202757<TIME_ON:6>202700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>094<SRX_STRING:4>1978<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593935<CALL:4>S52W<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>203036<TIME_ON:6>203000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>095<SRX_STRING:4>1980<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593935<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>203211<TIME_ON:6>203100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>096<SRX_STRING:4>1985<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593935<CALL:6>DL1YEG<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>203340<TIME_ON:6>203300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>097<SRX_STRING:4>1978<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593935<CALL:5>I2BZN<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>203423<TIME_ON:6>203400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>098<SRX_STRING:4>1965<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593725<CALL:5>DK4WW<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>203716<TIME_ON:6>203700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>099<SRX_STRING:4>1990<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593725<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>203757<TIME_ON:6>203700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>100<SRX_STRING:4>1968<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590005<CALL:5>M0URL<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>204213<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>101<SRX_STRING:4>2013<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584575<CALL:6>OK2HBR<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>204308<TIME_ON:6>204200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>102<SRX_STRING:4>1969<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043595<CALL:6>UZ2ZQP<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>204620<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>103<SRX_STRING:4>2013<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043075<CALL:6>PD2PKM<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>204717<TIME_ON:6>204700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>104<SRX_STRING:4>2008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044175<CALL:5>GW5NF<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>204813<TIME_ON:6>204700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>105<SRX_STRING:4>1982<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044535<CALL:6>PA4GDR<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>204846<TIME_ON:6>204800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>106<SRX_STRING:4>2009<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045695<CALL:6>ON1YYY<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205024<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>107<SRX_STRING:4>2006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046675<CALL:5>DL9FB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205121<TIME_ON:6>205100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>108<SRX_STRING:4>1994<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048115<CALL:4>YT3H<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205309<TIME_ON:6>205200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>109<SRX_STRING:4>1966<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:4>PE2K<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205433<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>110<SRX_STRING:4>1984<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205529<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>111<SRX_STRING:4>1968<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:5>M0URL<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205610<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>112<SRX_STRING:4>2013<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205718<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>113<SRX_STRING:4>1985<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>205901<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>114<SRX_STRING:4>1975<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:4>PE4I<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210042<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>115<SRX_STRING:4>2020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:5>G8FCQ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210109<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>116<SRX_STRING:4>1971<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:5>F5TSB<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210150<TIME_ON:6>210100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>117<SRX_STRING:4>1995<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:5>SO5WD<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210218<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>118<SRX_STRING:4>1970<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:6>IK2OVT<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210311<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>119<SRX_STRING:4>1988<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:6>IK4LLX<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210430<TIME_ON:6>210400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>121<SRX_STRING:4>1988<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:6>2E1FQO<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210520<TIME_ON:6>210500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>122<SRX_STRING:4>1997<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047455<CALL:3>G7D<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>210633<TIME_ON:6>210600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>123<SRX_STRING:4>1968<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596375<CALL:6>PA4GDR<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>211149<TIME_ON:6>211100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>127<SRX_STRING:4>2009<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591485<CALL:6>2E1FQO<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>211705<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>128<SRX_STRING:4>1997<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591485<CALL:5>SP1TJ<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>211804<TIME_ON:6>211700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>129<SRX_STRING:4>2002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593205<CALL:6>ON6YYY<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>212057<TIME_ON:6>212000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>130<SRX_STRING:4>2006<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595465<CALL:5>LA9RY<MODE:4>RTTY<QSO_DATE:8>20240825<QSO_DATE_OFF:8>20240825<TIME_OFF:6>212208<TIME_ON:6>212100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Norway<CQZ:2>14<STX:3>131<SRX_STRING:4>1980<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
