File: 2024-04-28-rtty75.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.03
<EOH>
<FREQ:8>7.042875<CALL:4>MI0H<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205414<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:16>Northern Ireland<CQZ:2>14<STX:3>001<SRX_STRING:3>119<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043295<CALL:5>DK1RF<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205442<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>002<SRX_STRING:3>046<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044775<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205528<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>003<SRX_STRING:3>105<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046535<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205724<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>004<SRX_STRING:3>141<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047255<CALL:6>PD2GSP<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205752<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>005<SRX_STRING:3>091<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041495<CALL:4>GW0A<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205840<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>006<SRX_STRING:3>173<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042085<CALL:5>G4ENZ<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>205918<TIME_ON:6>205900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>007<SRX_STRING:3>154<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
