START-OF-LOG: 3.0
CONTEST: BARTG-75
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: RTTY
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7043  RY 2024-04-28 2054 DF7C 599 001 MI0H   599 119 0
QSO: 7043  RY 2024-04-28 2054 DF7C 599 002 DK1RF  599 046 0
QSO: 7045  RY 2024-04-28 2055 DF7C 599 003 DF8QB  599 105 0
QSO: 7047  RY 2024-04-28 2057 DF7C 599 004 DL3SYA 599 141 0
QSO: 7047  RY 2024-04-28 2057 DF7C 599 005 PD2GSP 599 091 0
QSO: 7041  RY 2024-04-28 2058 DF7C 599 006 GW0A   599 173 0
QSO: 7042  RY 2024-04-28 2059 DF7C 599 007 G4ENZ  599 154 0
END-OF-LOG:
