File: 2024-10-08-darc-rtty-df7cb.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>7.043495<CALL:5>I4JED<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>181117<TIME_ON:6>181100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>001<SRX_STRING:1>3<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044375<CALL:7>IR3RITS<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>181241<TIME_ON:6>181200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>002<SRX_STRING:3>000<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041005<CALL:6>IW1CBG<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>181512<TIME_ON:6>181500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>003<SRX_STRING:3>016<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051385<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>181627<TIME_ON:6>181600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>004<SRX_STRING:3>008<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055595<CALL:6>IU4JNR<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>181727<TIME_ON:6>181700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>005<SRX_STRING:3>009<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581515<CALL:5>DJ9MH<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>181956<TIME_ON:6>181900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>007<SRX_STRING:3>B10<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585545<CALL:4>PH3T<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182208<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>008<SRX_STRING:3>017<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585975<CALL:4>DM3W<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182316<TIME_ON:6>182200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>009<SRX_STRING:3>D06<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586355<CALL:5>DK8ZZ<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182350<TIME_ON:6>182300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>010<SRX_STRING:3>K07<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182658<TIME_ON:6>182600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>011<SRX_STRING:3>L06<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DL4ME<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182727<TIME_ON:6>182700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>012<SRX_STRING:3>X30<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DK2OY<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182811<TIME_ON:6>182700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>013<SRX_STRING:3>M15<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DL2PK<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182844<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:3>Z63<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DL7YS<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182915<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>015<SRX_STRING:3>D06<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>182943<TIME_ON:6>182900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>016<SRX_STRING:3>N05<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:6>DL1PLS<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183017<TIME_ON:6>182900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>017<SRX_STRING:3>U14<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:6>DL4YDR<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183046<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>018<SRX_STRING:3>N16<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DM1SV<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183120<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>019<SRX_STRING:3>A22<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:5>DG0AM<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183211<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>021<SRX_STRING:3>X23<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587235<CALL:6>DB4SNK<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183312<TIME_ON:6>183200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>023<SRX_STRING:3>F74<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183402<TIME_ON:6>183300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>025<SRX_STRING:2>NM<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:4>DR6T<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183456<TIME_ON:6>183400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<SRX_STRING:3>U14<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183527<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>027<SRX_STRING:3>L05<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>DL7AUO<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183557<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>028<SRX_STRING:3>D06<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>ON6AT<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183626<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>029<SRX_STRING:3>019<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>DL5RMH<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183653<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>030<SRX_STRING:3>U08<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DF4ZL<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183822<TIME_ON:6>183800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>031<SRX_STRING:3>F16<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DL3EL<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183851<TIME_ON:6>183800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>032<SRX_STRING:3>F49<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>183943<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>033<SRX_STRING:3>V14<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DJ5FS<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184013<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>034<SRX_STRING:3>H50<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DL6RY<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184103<TIME_ON:6>184000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>035<SRX_STRING:3>P14<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>HA6NL<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184141<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>036<SRX_STRING:3>032<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184215<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>037<SRX_STRING:3>030<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DF5BX<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184246<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>038<SRX_STRING:3>I37<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DF5EN<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184315<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>039<SRX_STRING:3>P51<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>G3ORY<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184346<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>040<SRX_STRING:3>022<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>DL2MDZ<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184422<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>041<SRX_STRING:3>B39<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>DL9WJM<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184508<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>042<SRX_STRING:3>S69<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DK5PD<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184547<TIME_ON:6>184500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>043<SRX_STRING:3>F27<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>PA2TA<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184613<TIME_ON:6>184500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>044<SRX_STRING:3>017<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DK1KC<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184711<TIME_ON:6>184600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:3>C06<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DF1MM<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184741<TIME_ON:6>184700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>046<SRX_STRING:3>I18<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:5>DK4WW<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>184816<TIME_ON:6>184800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>047<SRX_STRING:3>Y24<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587185<CALL:6>DL5MHX<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>185100<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>048<SRX_STRING:3>B41<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589575<CALL:5>ON6MX<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>185646<TIME_ON:6>185600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>049<SRX_STRING:3>037<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590385<CALL:6>DO2SBS<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>185837<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>050<SRX_STRING:3>Y28<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591005<CALL:5>DJ1YF<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>190012<TIME_ON:6>185900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>051<SRX_STRING:3>E03<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592895<CALL:5>DK4US<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>190101<TIME_ON:6>190000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>052<SRX_STRING:3>K06<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>190638<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>053<SRX_STRING:2>35<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:6>DA0BCC<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>190722<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>055<SRX_STRING:3>BCC<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>191015<TIME_ON:6>190900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>056<SRX_STRING:3>I38<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:6>DG3FAW<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>191133<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>058<SRX_STRING:3>F62<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:6>ON6YYY<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>191249<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>059<SRX_STRING:3>053<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:5>PA5WT<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>191316<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>060<SRX_STRING:3>052<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595835<CALL:6>PE1LZZ<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>191435<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>061<SRX_STRING:3>015<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593575<CALL:5>DK3WW<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>192017<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>062<SRX_STRING:3>Y09<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:8>DL100ANA<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>192134<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>063<SRX_STRING:6>100ANA<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587775<CALL:6>IU4JNR<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>192426<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>064<SRX_STRING:3>046<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584455<CALL:5>M7WLT<MODE:4>RTTY<QSO_DATE:8>20241008<QSO_DATE_OFF:8>20241008<TIME_OFF:6>192859<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>065<SRX_STRING:3>034<STX_STRING:3>NRW<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
