File: 2024-04-27-sp-dx-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.03
<EOH>
<FREQ:8>3.585045<CALL:5>S51CK<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>205740<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>001<SRX_STRING:3>172<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585545<CALL:6>IZ2BVC<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>205834<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>002<SRX_STRING:3>179<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587295<CALL:4>9A5D<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>210227<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>003<SRX_STRING:3>654<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587695<CALL:6>OE5TXF<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>210735<TIME_ON:6>210600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Austria<CQZ:2>15<STX:3>004<SRX_STRING:3>188<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041225<CALL:4>EA3F<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>211026<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>005<SRX_STRING:3>061<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044495<CALL:6>AO75GA<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>211149<TIME_ON:6>211100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>006<SRX_STRING:3>130<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042405<CALL:4>LC6A<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>211537<TIME_ON:6>211300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Norway<CQZ:2>14<STX:3>007<SRX_STRING:3>140<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045285<CALL:6>SP9BCH<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>211623<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>008<SRX_STRING:2>WI<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053495<CALL:6>SP9EPS<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212043<TIME_ON:6>212000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>009<SRX_STRING:2>KR<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053495<CALL:6>UT5EPP<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212145<TIME_ON:6>212100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>010<SRX_STRING:3>259<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053495<CALL:6>EA3GCT<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212248<TIME_ON:6>212200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>011<SRX_STRING:3>075<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053495<CALL:6>SP9ICU<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212450<TIME_ON:6>212400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>015<SRX_STRING:2>KM<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053495<CALL:5>EA8BW<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212640<TIME_ON:6>212600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>016<SRX_STRING:3>450<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212844<TIME_ON:6>212800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>017<SRX_STRING:3>393<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057515<CALL:5>YO4NF<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>212947<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>018<SRX_STRING:3>409<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058815<CALL:4>EA4Z<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>213033<TIME_ON:6>213000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>019<SRX_STRING:3>186<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059195<CALL:4>UR2Y<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>213149<TIME_ON:6>213000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>020<SRX_STRING:3>352<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059875<CALL:4>YT0W<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>213322<TIME_ON:6>213200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>021<SRX_STRING:3>289<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.061665<CALL:5>EI3JE<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>213431<TIME_ON:6>213400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>022<SRX_STRING:3>264<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055795<CALL:5>E73EP<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>213606<TIME_ON:6>213500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>023<SRX_STRING:3>001<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050965<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>213727<TIME_ON:6>213700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>024<SRX_STRING:3>960<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044105<CALL:6>CT1BXT<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>214000<TIME_ON:6>213800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>025<SRX_STRING:3>236<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088435<CALL:6>VE3OZD<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>214324<TIME_ON:6>214300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>026<SRX_STRING:2>34<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093025<CALL:4>HK3W<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>214528<TIME_ON:6>214400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Colombia<CQZ:1>9<STX:3>027<SRX_STRING:3>116<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088995<CALL:5>AA4DD<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>214847<TIME_ON:6>214800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>4<STX:3>028<SRX_STRING:3>051<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088435<CALL:6>VE3MZD<MODE:4>RTTY<QSO_DATE:8>20240427<QSO_DATE_OFF:8>20240427<TIME_OFF:6>214930<TIME_ON:6>214900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5<STX:3>029<SRX_STRING:2>35<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.089915<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>081046<TIME_ON:6>080900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>030<SRX_STRING:4>1221<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094335<CALL:6>TA7OYG<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>081140<TIME_ON:6>081100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Turkey<CQZ:2>20<STX:3>031<SRX_STRING:3>308<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086575<CALL:6>SV2AEL<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>081357<TIME_ON:6>081300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>032<SRX_STRING:3>188<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088035<CALL:7>KH7X/W7<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>081727<TIME_ON:6>081600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Hawaii<CQZ:2>31<STX:3>033<SRX_STRING:3>259<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091405<CALL:5>YO3VU<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082019<TIME_ON:6>082000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>034<SRX_STRING:3>287<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092475<CALL:6>AO75CV<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082114<TIME_ON:6>082000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>035<SRX_STRING:3>180<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092985<CALL:5>TF3AO<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082336<TIME_ON:6>082200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Iceland<CQZ:2>40<STX:3>036<SRX_STRING:3>018<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094005<CALL:5>I0WBX<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082422<TIME_ON:6>082400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>037<SRX_STRING:3>083<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096855<CALL:6>EA3AYQ<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082744<TIME_ON:6>082600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>038<SRX_STRING:3>132<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097635<CALL:5>LZ3QE<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082857<TIME_ON:6>082800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>039<SRX_STRING:3>478<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098065<CALL:4>YT0W<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>082938<TIME_ON:6>082900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>040<SRX_STRING:3>460<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101685<CALL:4>SD3T<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>083036<TIME_ON:6>083000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>041<SRX_STRING:3>185<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102555<CALL:6>IK8IOO<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>083244<TIME_ON:6>083100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>042<SRX_STRING:3>199<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104645<CALL:5>GW5NF<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>083512<TIME_ON:6>083400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Wales<CQZ:2>14<STX:3>043<SRX_STRING:3>299<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.107015<CALL:6>AO75AR<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>083650<TIME_ON:6>083600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>044<SRX_STRING:3>267<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.112185<CALL:8>ER/UT1ZZ<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>083917<TIME_ON:6>083700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>045<SRX_STRING:3>099<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.114515<CALL:4>SQ8J<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>084015<TIME_ON:6>083900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>046<SRX_STRING:2>OL<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.117195<CALL:6>AO75EU<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>103825<TIME_ON:6>103700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>047<SRX_STRING:3>290<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.113465<CALL:5>I2DJX<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>104119<TIME_ON:6>104100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>048<SRX_STRING:3>265<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110005<CALL:4>SQ8W<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>104346<TIME_ON:6>104300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>049<SRX_STRING:2>KS<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.109175<CALL:6>9A1HBC<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>104430<TIME_ON:6>104400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>050<SRX_STRING:3>523<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102995<CALL:4>SN8Z<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>105619<TIME_ON:6>105600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>051<SRX_STRING:2>SD<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101995<CALL:4>EA1L<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>105804<TIME_ON:6>105600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>052<SRX_STRING:3>165<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101565<CALL:6>IV3WMS<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>105923<TIME_ON:6>105800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>053<SRX_STRING:3>163<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100065<CALL:5>LA1TV<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>110458<TIME_ON:6>110400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>054<SRX_STRING:3>191<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099015<CALL:5>YO3RU<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>110605<TIME_ON:6>110500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>055<SRX_STRING:3>449<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098545<CALL:5>EI3JE<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>110648<TIME_ON:6>110600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>056<SRX_STRING:3>393<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094605<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>110823<TIME_ON:6>110700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>057<SRX_STRING:3>735<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093235<CALL:5>AD4TJ<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111057<TIME_ON:6>111000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>058<SRX_STRING:3>162<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090055<CALL:5>F4PAN<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111139<TIME_ON:6>111100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>059<SRX_STRING:3>289<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086725<CALL:4>EA4Z<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111315<TIME_ON:6>111200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>060<SRX_STRING:3>292<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045575<CALL:6>OK2HBR<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111416<TIME_ON:6>111300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>061<SRX_STRING:3>344<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.085935<CALL:4>UR2Y<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111511<TIME_ON:6>111400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>062<SRX_STRING:3>603<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086805<CALL:6>EA3GCT<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111604<TIME_ON:6>111500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>063<SRX_STRING:3>224<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088005<CALL:6>IK1RGK<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111653<TIME_ON:6>111600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Italy<CQZ:2>15<STX:3>064<SRX_STRING:3>295<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.089305<CALL:5>YO4SI<MODE:4>RTTY<QSO_DATE:8>20240428<QSO_DATE_OFF:8>20240428<TIME_OFF:6>111827<TIME_ON:6>111700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>065<SRX_STRING:3>080<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
