File: 2024-09-15-psk63-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:9>14.071997<CALL:5>HA6NL<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>170206<TIME_ON:6>170100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>001<SRX_STRING:3>005<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072600<CALL:6>IT9VCE<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>171819<TIME_ON:6>171500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>002<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044210<CALL:3>G7X<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172013<TIME_ON:6>171900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>003<SRX_STRING:3>007<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043210<CALL:5>DK1RF<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172055<TIME_ON:6>172000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>004<SRX_STRING:3>012<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043560<CALL:5>DM5WH<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172128<TIME_ON:6>172100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>005<SRX_STRING:3>010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042050<CALL:4>SE6K<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172219<TIME_ON:6>172200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>006<SRX_STRING:3>008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041810<CALL:5>DK2VM<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172315<TIME_ON:6>172200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>007<SRX_STRING:3>008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041560<CALL:5>DJ9WJ<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172355<TIME_ON:6>172300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>008<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041410<CALL:5>HA6NL<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172453<TIME_ON:6>172400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>009<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040990<CALL:6>PD2PKM<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172604<TIME_ON:6>172500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>010<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040500<CALL:4>SE4E<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172711<TIME_ON:6>172600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>011<SRX_STRING:3>025<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:4>LY2F<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172818<TIME_ON:6>172700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>013<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>G4ENZ<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>172927<TIME_ON:6>172900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>014<SRX_STRING:3>025<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:3>M4N<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173007<TIME_ON:6>172900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>015<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>OZ1QX<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173306<TIME_ON:6>173200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>016<SRX_STRING:3>017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>DL4ME<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173404<TIME_ON:6>173300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>017<SRX_STRING:3>014<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:3>M9M<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173551<TIME_ON:6>173500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>019<SRX_STRING:3>012<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:6>YO6HSU<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173729<TIME_ON:6>173700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>021<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>M7WLT<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173812<TIME_ON:6>173700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>DJ1PQ<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173835<TIME_ON:6>173800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>023<SRX_STRING:3>008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>M7GLW<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>173911<TIME_ON:6>173800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>024<SRX_STRING:3>005<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:6>DL3SYA<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>174003<TIME_ON:6>173900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>025<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:6>GI4JTF<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>174104<TIME_ON:6>174000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:16>Northern Ireland<CQZ:2>14<STX:3>026<SRX_STRING:3>010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:6>DL1LSL<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>174443<TIME_ON:6>174400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>027<SRX_STRING:3>008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>UT4LW<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>174838<TIME_ON:6>174800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>028<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:5>DL9HK<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>174948<TIME_ON:6>174900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>029<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:6>GW4XMR<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>175023<TIME_ON:6>175000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>030<SRX_STRING:3>005<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044620<CALL:6>PE1FTV<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>175056<TIME_ON:6>175000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>031<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041480<CALL:5>GW5NF<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>175343<TIME_ON:6>175300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>032<SRX_STRING:3>037<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041740<CALL:8>HB9HIL/M<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>175432<TIME_ON:6>175400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>033<SRX_STRING:3>012<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042250<CALL:4>UZ0A<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>175513<TIME_ON:6>175400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>034<SRX_STRING:2>23<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042510<CALL:5>PA3JB<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>175602<TIME_ON:6>175500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>035<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041240<CALL:6>SP4NKJ<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>202802<TIME_ON:6>202700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>036<SRX_STRING:3>063<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044250<CALL:3>G4N<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>202943<TIME_ON:6>202900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>037<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040560<CALL:3>G7D<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203216<TIME_ON:6>203100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>038<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040560<CALL:5>G4SJX<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203245<TIME_ON:6>203200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>039<SRX_STRING:3>074<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040560<CALL:5>LY2CG<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203312<TIME_ON:6>203200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>040<SRX_STRING:3>044<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587580<CALL:5>G4BRK<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203520<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>041<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587020<CALL:5>G0GQT<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203551<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>042<SRX_STRING:3>092<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586150<CALL:5>I0GIA<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203632<TIME_ON:6>203600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>043<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585960<CALL:5>DF8QB<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203726<TIME_ON:6>203700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>044<SRX_STRING:3>100<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588880<CALL:3>G7X<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>203939<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>045<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:5>G4ENZ<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204049<TIME_ON:6>204000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>046<SRX_STRING:3>114<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:3>M4N<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204111<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>048<SRX_STRING:3>052<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:3>M9M<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204131<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>049<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:6>DL1LSL<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204257<TIME_ON:6>204200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>051<SRX_STRING:3>052<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:4>9A7B<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204413<TIME_ON:6>204400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>052<SRX_STRING:3>035<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:3>G4N<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204431<TIME_ON:6>204400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>053<SRX_STRING:3>076<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:5>SP4LO<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204542<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>054<SRX_STRING:3>065<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586210<CALL:4>LY2F<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204616<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>055<SRX_STRING:3>105<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583470<CALL:4>S52W<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>204928<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>056<SRX_STRING:3>064<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587730<CALL:5>M7WLT<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205006<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>057<SRX_STRING:3>090<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587990<CALL:5>SP1TJ<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205126<TIME_ON:6>205000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>058<SRX_STRING:3>100<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588330<CALL:4>GW0A<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205203<TIME_ON:6>205100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>059<SRX_STRING:3>121<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588590<CALL:6>IT9VCE<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205316<TIME_ON:6>205200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>060<SRX_STRING:3>139<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585320<CALL:5>OZ1QX<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205515<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>061<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585320<CALL:5>M0XAC<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205615<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>063<SRX_STRING:3>075<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584500<CALL:5>GW5NF<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>205913<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>065<SRX_STRING:7>061 061<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584040<CALL:6>DL3SYA<MODE:5>PSK63<QSO_DATE:8>20240915<QSO_DATE_OFF:8>20240915<TIME_OFF:6>210006<TIME_ON:6>205900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>066<SRX_STRING:3>100<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
