File: 2024-12-21-ok-dx-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:9>28.091005<CALL:5>W3FIZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>135628<TIME_ON:6>135500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>001<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.093825<CALL:5>EA8AH<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>135803<TIME_ON:6>135700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>002<SRX_STRING:2>33<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.092815<CALL:4>OL3Z<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>135844<TIME_ON:6>135800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>003<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.094595<CALL:6>CT7AIX<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>140233<TIME_ON:6>140200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>004<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.094595<CALL:4>K5ZD<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>140429<TIME_ON:6>140400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>005<SRX_STRING:2>05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.094595<CALL:4>K9CW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>140621<TIME_ON:6>140600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>4<STX:3>006<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.094595<CALL:4>AI9T<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>140754<TIME_ON:6>140700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>4<STX:3>007<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.094595<CALL:4>K0ZR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>140932<TIME_ON:6>140900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>008<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.094595<CALL:4>LY2F<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>141120<TIME_ON:6>141000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>010<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096065<CALL:6>OK2HBR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>141711<TIME_ON:6>141600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>011<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094705<CALL:6>IK2SAI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>141821<TIME_ON:6>141700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>012<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095255<CALL:6>UT5EPP<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>141856<TIME_ON:6>141800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>013<SRX_STRING:2>16<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095795<CALL:6>SQ4CTS<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142036<TIME_ON:6>142000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>014<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.097775<CALL:6>IZ8GUQ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142116<TIME_ON:6>142100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>015<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098275<CALL:5>G0FGI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142151<TIME_ON:6>142100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>England<CQZ:2>14<STX:3>016<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098645<CALL:4>8S9J<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142225<TIME_ON:6>142200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>017<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.100015<CALL:4>OZ2B<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142325<TIME_ON:6>142300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>018<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101235<CALL:6>LA2XNA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142427<TIME_ON:6>142400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Norway<CQZ:2>14<STX:3>019<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103025<CALL:5>OK2EA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142500<TIME_ON:6>142400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>020<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104045<CALL:5>YL2KF<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142543<TIME_ON:6>142500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>021<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104895<CALL:5>S57ZT<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142705<TIME_ON:6>142600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>022<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090525<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142812<TIME_ON:6>142700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>023<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089375<CALL:5>DK8EY<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>142930<TIME_ON:6>142900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>024<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088955<CALL:4>LZ5Y<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144013<TIME_ON:6>143900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>025<SRX_STRING:2>20<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087955<CALL:5>LY4BF<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144117<TIME_ON:6>144000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>026<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086125<CALL:6>IK5MEP<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144210<TIME_ON:6>144100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>027<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084295<CALL:6>OK2CMZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144256<TIME_ON:6>144200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>028<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.109995<CALL:4>K5NZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144401<TIME_ON:6>144300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>4<STX:3>029<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.106155<CALL:6>VE2BVV<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144637<TIME_ON:6>144600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Canada<CQZ:1>5<STX:3>030<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.105505<CALL:5>YO9HP<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144757<TIME_ON:6>144700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>031<SRX_STRING:2>20<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.101425<CALL:4>K0ZR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>144903<TIME_ON:6>144800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>032<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097265<CALL:5>SP1HN<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>145524<TIME_ON:6>145300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Poland<CQZ:2>15<STX:3>033<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095515<CALL:5>LX1TI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>145618<TIME_ON:6>145500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:10>Luxembourg<CQZ:2>14<STX:3>034<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094785<CALL:4>YT0W<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>145727<TIME_ON:6>145700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>035<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.094125<CALL:4>OK5Z<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>150225<TIME_ON:6>150200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>036<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087485<CALL:4>N1RR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>150723<TIME_ON:6>150500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>037<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084005<CALL:6>KP4JRS<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>151127<TIME_ON:6>150900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:11>Puerto Rico<CQZ:1>8<STX:3>038<SRX_STRING:1>8<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.085715<CALL:5>ON5GQ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>151333<TIME_ON:6>151200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>039<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084785<CALL:5>VE2PI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>151602<TIME_ON:6>151500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Canada<CQZ:1>5<STX:3>040<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084785<CALL:4>K2MK<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>151628<TIME_ON:6>151600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>041<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084785<CALL:4>K2TE<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>151655<TIME_ON:6>151600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>042<SRX_STRING:2>05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084785<CALL:4>AA8R<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>151956<TIME_ON:6>151900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>043<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.096145<CALL:6>WA2DNI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>152556<TIME_ON:6>152500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>044<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.093505<CALL:5>W0LSD<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>152738<TIME_ON:6>152700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>4<STX:3>045<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.091525<CALL:4>W3LL<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>152945<TIME_ON:6>152800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>046<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.089505<CALL:4>NJ4P<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153155<TIME_ON:6>153000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>4<STX:3>047<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.086325<CALL:7>KH7X/W7<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153302<TIME_ON:6>153200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Hawaii<CQZ:2>31<STX:3>048<SRX_STRING:2>03<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.087095<CALL:6>DL3BQA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153359<TIME_ON:6>153300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>049<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.085465<CALL:5>AD4TJ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153428<TIME_ON:6>153400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>050<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.084975<CALL:5>N2HMM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153640<TIME_ON:6>153500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>051<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.097695<CALL:4>K1LZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153806<TIME_ON:6>153700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>052<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.101035<CALL:4>KB1W<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>153959<TIME_ON:6>153900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>053<SRX_STRING:2>05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.102625<CALL:4>WT2J<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154046<TIME_ON:6>154000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>054<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.103975<CALL:6>KE2AIZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154227<TIME_ON:6>154100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>055<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.105805<CALL:4>K1RO<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154306<TIME_ON:6>154200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>056<SRX_STRING:2>05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106255<CALL:6>VE3MZD<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154408<TIME_ON:6>154300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Canada<CQZ:1>4<STX:3>057<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106775<CALL:6>WA2QAU<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154630<TIME_ON:6>154600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>058<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106775<CALL:6>WA2HYO<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154723<TIME_ON:6>154700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>059<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106775<CALL:4>K4GM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154755<TIME_ON:6>154700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>060<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106775<CALL:5>K0EWS<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154821<TIME_ON:6>154800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>4<STX:3>061<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.106775<CALL:4>K9OM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>154943<TIME_ON:6>154900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:3>USA<CQZ:1>5<STX:3>062<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.087825<CALL:4>OK5Z<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>155410<TIME_ON:6>155300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>063<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055385<CALL:6>IN3BFW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>155704<TIME_ON:6>155600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:10>Kazakhstan<CQZ:2>17<STX:3>064<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053905<CALL:6>IK3ORD<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>160050<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>065<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052735<CALL:5>S57ZT<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>160157<TIME_ON:6>160100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>066<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>YO4NF<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>160243<TIME_ON:6>160200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>067<SRX_STRING:2>20<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049175<CALL:5>OK2EA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>160356<TIME_ON:6>160300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>068<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050005<CALL:7>IR1RVDB<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161129<TIME_ON:6>161100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>069<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048485<CALL:6>OK2CMZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161210<TIME_ON:6>161100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>070<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048065<CALL:5>F5OAM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161240<TIME_ON:6>161200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>071<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046625<CALL:7>S570EOP<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161315<TIME_ON:6>161200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>072<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046355<CALL:5>US7KC<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161453<TIME_ON:6>161300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>073<SRX_STRING:2>16<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045835<CALL:5>DF5LR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161547<TIME_ON:6>161500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>074<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045415<CALL:6>2E0FHM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161635<TIME_ON:6>161600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>075<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045085<CALL:5>PD1RP<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>161722<TIME_ON:6>161700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>076<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043505<CALL:5>DJ4WM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162117<TIME_ON:6>162100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>077<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042965<CALL:5>OM5TX<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162147<TIME_ON:6>162100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>078<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042505<CALL:5>JT1CO<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162245<TIME_ON:6>162200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Mongolia<CQZ:2>23<STX:3>080<SRX_STRING:2>23<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042015<CALL:6>ON6YYY<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162348<TIME_ON:6>162300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>081<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041345<CALL:5>SP1TJ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162424<TIME_ON:6>162400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>082<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040655<CALL:6>OK2CMW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162608<TIME_ON:6>162500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>083<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>EA4GOY<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162815<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>084<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>TA1SOR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162857<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Turkey<CQZ:2>20<STX:3>085<SRX_STRING:2>20<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:3>G4N<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>162922<TIME_ON:6>162900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>086<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>DL5BCF<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163006<TIME_ON:6>162900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>087<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>HA8BE<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163035<TIME_ON:6>163000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>089<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>OK7V<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163123<TIME_ON:6>163100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>090<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>LY2F<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163225<TIME_ON:6>163200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>091<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>S53K<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163249<TIME_ON:6>163200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>092<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>DL7AUO<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163338<TIME_ON:6>163300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>093<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>DH1DH<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163455<TIME_ON:6>163400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>094<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163520<TIME_ON:6>163500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>095<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>OK2AK<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163704<TIME_ON:6>163600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>096<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>DL5BAW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163732<TIME_ON:6>163700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>097<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>LA2XNA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163800<TIME_ON:6>163700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Norway<CQZ:2>14<STX:3>098<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>GW0A<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>163847<TIME_ON:6>163800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>099<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>SM5MX<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164017<TIME_ON:6>164000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>101<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>PG7M<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164229<TIME_ON:6>164200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>102<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>IK4XQT<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164313<TIME_ON:6>164200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>103<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>IN3OWY<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164444<TIME_ON:6>164400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>104<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>IC8SQS<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164511<TIME_ON:6>164400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>105<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:4>S52R<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164538<TIME_ON:6>164500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>106<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>OE9NRH<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164623<TIME_ON:6>164600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>108<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>5P1KZX<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164652<TIME_ON:6>164600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>109<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>HA3HK<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164722<TIME_ON:6>164700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>110<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>DL1ASA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164839<TIME_ON:6>164800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>111<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>DL8LR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>164902<TIME_ON:6>164800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>112<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>DH0GDS<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165028<TIME_ON:6>165000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>114<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>DJ2AX<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165054<TIME_ON:6>165000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>115<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>F6FTB<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165239<TIME_ON:6>165200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>117<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:5>G0BLB<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165310<TIME_ON:6>165200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>118<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>PG5FRL<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165349<TIME_ON:6>165300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>119<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047605<CALL:6>IS0LYN<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165502<TIME_ON:6>165400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Sardinia<CQZ:2>15<STX:3>120<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583175<CALL:5>OZ11A<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>165948<TIME_ON:6>165900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>121<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584655<CALL:6>SP2EWQ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>170057<TIME_ON:6>170000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>122<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585585<CALL:6>OK1FLC<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>170221<TIME_ON:6>170100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>123<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586205<CALL:6>IV3FSG<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>170259<TIME_ON:6>170200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>124<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587995<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>170356<TIME_ON:6>170300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>125<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590005<CALL:5>F4DPW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>170457<TIME_ON:6>170400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>126<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597595<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>171119<TIME_ON:6>171100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>127<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598015<CALL:6>SP7IIT<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>171441<TIME_ON:6>171400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>128<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596115<CALL:6>SP6AXW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>171536<TIME_ON:6>171500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>129<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592515<CALL:5>UZ1WW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>171633<TIME_ON:6>171600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>130<SRX_STRING:2>16<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592005<CALL:6>OK2CMZ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>171725<TIME_ON:6>171700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>131<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587495<CALL:5>DK1WI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>173858<TIME_ON:6>173800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>132<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599005<CALL:6>IZ3GNG<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>173937<TIME_ON:6>173900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>133<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596955<CALL:5>OM5JA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>182204<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>134<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595905<CALL:6>S570EO<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>182321<TIME_ON:6>182200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>135<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587215<CALL:5>YO4NF<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>182601<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Romania<CQZ:2>20<STX:3>136<SRX_STRING:2>20<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:5>DL6DJ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183024<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>137<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:5>DL8LR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183046<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>138<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:5>OK2LC<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183204<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>139<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:4>PA4G<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183229<TIME_ON:6>183200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>140<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:6>IW3SSD<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183309<TIME_ON:6>183200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>141<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:6>HB9TZU<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183506<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>142<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:4>OK7O<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183600<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>143<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:5>DJ4WM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183629<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>144<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584735<CALL:5>F4CVO<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>183718<TIME_ON:6>183700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>145<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583935<CALL:5>OM5KM<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>184024<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>148<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584835<CALL:6>DL1ASA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>184306<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>149<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585315<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>184353<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>150<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585735<CALL:4>SB7A<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>184508<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>151<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588085<CALL:4>OL7K<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>184842<TIME_ON:6>184800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>152<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:6>DL4YDR<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185137<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>153<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185201<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>154<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:5>DF1KA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185304<TIME_ON:6>185200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>155<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:6>IN3OWY<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185346<TIME_ON:6>185300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>157<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:5>DJ1OJ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185413<TIME_ON:6>185300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>158<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:4>LY2F<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185442<TIME_ON:6>185400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>159<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:7>ES9YOTA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185515<TIME_ON:6>185400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Estonia<CQZ:2>15<STX:3>160<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:6>OK2CLW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185553<TIME_ON:6>185500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>161<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:4>S53K<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185631<TIME_ON:6>185600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>162<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:5>LY3CY<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185659<TIME_ON:6>185600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>163<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591595<CALL:5>PA7LV<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185724<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>164<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591665<CALL:5>I3PXN<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>185949<TIME_ON:6>185900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>165<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591665<CALL:4>SN1A<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>190206<TIME_ON:6>190100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>166<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591665<CALL:5>G4BRK<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>190235<TIME_ON:6>190200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>167<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094605<CALL:7>PT2AA/P<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>190826<TIME_ON:6>190700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>168<SRX_STRING:2>11<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094085<CALL:4>K1MK<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>191245<TIME_ON:6>191100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>169<SRX_STRING:1>5<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084995<CALL:6>KP4JRS<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>191427<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Puerto Rico<CQZ:1>8<STX:3>170<SRX_STRING:1>8<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:4>SQ9V<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>200426<TIME_ON:6>200400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>172<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:4>SF6J<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>200455<TIME_ON:6>200400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>173<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:5>DD7UW<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>200710<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>174<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:5>F6CAX<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>200820<TIME_ON:6>200800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>175<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:5>G6WQN<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>200850<TIME_ON:6>200800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>176<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:6>OK1KKI<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>201026<TIME_ON:6>201000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>177<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:5>OK2EA<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>201102<TIME_ON:6>201000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>178<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:4>S52R<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>201607<TIME_ON:6>201500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>179<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:4>F5ZV<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>201636<TIME_ON:6>201600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>180<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596845<CALL:6>OK1HEH<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>201749<TIME_ON:6>201700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>181<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592405<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>201914<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>182<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596825<CALL:5>F4ITQ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>202126<TIME_ON:6>202100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>183<SRX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596825<CALL:5>SP1HN<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>202232<TIME_ON:6>202200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>184<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596801<CALL:6>SP5OXJ<MODE:4>RTTY<QSO_DATE:8>20241221<QSO_DATE_OFF:8>20241221<TIME_OFF:6>202409<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>186<SRX_STRING:2>15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
