File: 2024-07-09-darc-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>7.043065<CALL:5>DF8XC<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180118<TIME_ON:6>180100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>001<SRX_STRING:3>N47<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042485<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180229<TIME_ON:6>180200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>002<SRX_STRING:3>V14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041805<CALL:5>DC8SG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180357<TIME_ON:6>180300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>003<SRX_STRING:3>F27<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041205<CALL:5>DK5PD<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180529<TIME_ON:6>180400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>004<SRX_STRING:3>F27<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040745<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180709<TIME_ON:6>180600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>005<SRX_STRING:3>008<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043605<CALL:5>ON9TT<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180801<TIME_ON:6>180700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>006<SRX_STRING:3>004<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044255<CALL:6>DL7LBU<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>180906<TIME_ON:6>180800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>007<SRX_STRING:2>NM<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044605<CALL:5>DK4US<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181007<TIME_ON:6>180900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>008<SRX_STRING:3>K06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045005<CALL:5>DM6DX<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181112<TIME_ON:6>181000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>009<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045375<CALL:5>DG0KS<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181157<TIME_ON:6>181100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>010<SRX_STRING:3>V02<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046845<CALL:5>DK2VM<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181312<TIME_ON:6>181200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>011<SRX_STRING:3>Q18<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047325<CALL:5>DJ4WT<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181355<TIME_ON:6>181300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>012<SRX_STRING:3>K06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047995<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181455<TIME_ON:6>181400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>013<SRX_STRING:3>N05<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049205<CALL:4>DR6T<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181652<TIME_ON:6>181600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:3>U14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050405<CALL:5>LX1ER<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181733<TIME_ON:6>181700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:10>Luxembourg<CQZ:2>14<STX:3>015<SRX_STRING:3>021<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052185<CALL:5>ON6MX<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>181931<TIME_ON:6>181900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>016<SRX_STRING:3>024<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050975<CALL:5>GW5NF<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>182149<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Wales<CQZ:2>14<STX:3>017<SRX_STRING:3>019<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051595<CALL:6>IW1CBG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>182352<TIME_ON:6>182200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>018<SRX_STRING:3>016<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046695<CALL:5>DL1CW<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>182557<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>019<SRX_STRING:3>P51<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044855<CALL:5>DK2OY<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>182739<TIME_ON:6>182700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>020<SRX_STRING:3>M15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043585<CALL:6>DL0GRH<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>182929<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>021<SRX_STRING:3>S18<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DM3CH<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183132<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>022<SRX_STRING:3>Q02<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>I0GIA<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183230<TIME_ON:6>183200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>023<SRX_STRING:3>016<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183412<TIME_ON:6>183300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>024<SRX_STRING:3>W36<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183448<TIME_ON:6>183400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>025<SRX_STRING:3>I38<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:6>DL1PLS<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183520<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<SRX_STRING:3>U14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DJ1OJ<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183713<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>027<SRX_STRING:3>C25<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DB8AH<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>183836<TIME_ON:6>183800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>029<SRX_STRING:3>L06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:6>DL7AUO<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>184142<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>031<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>184211<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>033<SRX_STRING:3>L06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DL4ME<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>184253<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>034<SRX_STRING:3>X30<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:5>DL2PK<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>184347<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>035<SRX_STRING:3>Z63<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:4>DA3T<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>184418<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>036<SRX_STRING:3>S22<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050425<CALL:6>DK0KTL<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>184451<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>037<SRX_STRING:5>25EUT<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048975<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>185126<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>038<SRX_STRING:3>L05<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047095<CALL:5>OE1XA<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>185405<TIME_ON:6>185300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>039<SRX_STRING:3>021<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582925<CALL:5>ON6MX<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>185726<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>040<SRX_STRING:3>052<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584015<CALL:5>DF8XC<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>185844<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>041<SRX_STRING:3>N47<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586825<CALL:5>ON9TT<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>190006<TIME_ON:6>185900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>042<SRX_STRING:3>028<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589005<CALL:5>DC8SG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>190212<TIME_ON:6>190100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>043<SRX_STRING:3>F27<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589715<CALL:5>DK5DQ<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>190318<TIME_ON:6>190200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>044<SRX_STRING:3>O32<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592945<CALL:5>DK2VM<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>190459<TIME_ON:6>190400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:3>Q18<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598785<CALL:4>DA3T<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>190756<TIME_ON:6>190700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>046<SRX_STRING:3>S22<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590405<CALL:5>DL1CW<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>190926<TIME_ON:6>190800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>047<SRX_STRING:3>P51<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191125<TIME_ON:6>191100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>048<SRX_STRING:3>W36<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191207<TIME_ON:6>191100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>049<SRX_STRING:3>L06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DJ4WT<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191239<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>050<SRX_STRING:3>K06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DJ1OJ<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191332<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>051<SRX_STRING:3>C25<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:6>DL7AUO<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191445<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>052<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:6>DL7LBU<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191515<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>053<SRX_STRING:2>NM<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DK5PD<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191559<TIME_ON:6>191500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>054<SRX_STRING:3>F27<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:4>DM5F<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191646<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>055<SRX_STRING:3>Y26<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:6>DK0KTL<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>191937<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>058<SRX_STRING:5>25EUT<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DK2OY<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192101<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>059<SRX_STRING:3>M15<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DJ5FS<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192130<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>060<SRX_STRING:3>H05<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192200<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>061<SRX_STRING:3>I38<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192240<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>062<SRX_STRING:3>N05<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DL7YS<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192342<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>063<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192504<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>065<SRX_STRING:3>V14<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192558<TIME_ON:6>192500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>066<SRX_STRING:3>060<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192628<TIME_ON:6>192600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>067<SRX_STRING:3>L05<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:6>DL4YDR<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192658<TIME_ON:6>192600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>068<SRX_STRING:3>N16<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592785<CALL:5>DK4US<MODE:4>RTTY<QSO_DATE:8>20240709<QSO_DATE_OFF:8>20240709<TIME_OFF:6>192917<TIME_ON:6>192900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>070<SRX_STRING:6>59-K06<STX_STRING:2>14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
