START-OF-LOG: 3.0
CONTEST: RSGB-80M
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: PSK63
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 3581  PS 2024-09-26 1903 DF7C 599 001 GW5P   599 010 0
QSO: 3582  PS 2024-09-26 1914 DF7C 599 002 G4ARI  599 025 0
QSO: 3582  PS 2024-09-26 1924 DF7C 599 003 G3RVM  599 030 0
QSO: 3582  PS 2024-09-26 1927 DF7C 599 004 G4ZFE  599 027 0
QSO: 3583  PS 2024-09-26 1936 DF7C 599 005 M2A    599 036 0
QSO: 3584  PS 2024-09-26 1941 DF7C 599 006 G3G    599 048 0
QSO: 3585  PS 2024-09-26 1948 DF7C 599 007 G4N    599 069 0
QSO: 3585  PS 2024-09-26 1954 DF7C 599 008 G8EQD  599 032 0
QSO: 3585  PS 2024-09-26 2007 DF7C 599 009 MW0CVT 599 060 0
QSO: 3586  PS 2024-09-26 2017 DF7C 599 010 MW2I   599 046 0
QSO: 3589  PS 2024-09-26 2029 DF7C 599 011 GW4XMR 599 046 0
END-OF-LOG:
