File: darc.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.03
<EOH>
<FREQ:5>7.040<CALL:5>DK5PD<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>180700<TIME_ON:6>180700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<SRX_STRING:3>F27<STX_STRING:2>14<EOR>
<FREQ:8>7.041237<CALL:5>DJ9WJ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>180923<TIME_ON:6>180900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>001<SRX_STRING:3>H05<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041653<CALL:6>DA0HEL<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181143<TIME_ON:6>181100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>002<SRX_STRING:3>E20<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042117<CALL:6>DK0KTL<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181256<TIME_ON:6>181200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>003<SRX_STRING:5>25EUT<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042587<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181349<TIME_ON:6>181300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<SRX:3>I38<STX:3>004<SRX_STRING:3>L06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043049<CALL:5>DK4US<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181421<TIME_ON:6>181400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>005<SRX_STRING:3>K06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043585<CALL:5>DJ4WT<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181522<TIME_ON:6>181400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>006<SRX_STRING:3>K06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044229<CALL:5>DF1QR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181559<TIME_ON:6>181500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>007<SRX_STRING:3>L05<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044989<CALL:6>AO75CV<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>181759<TIME_ON:6>181700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>008<SRX_STRING:3>000<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045497<CALL:5>DJ1OJ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182017<TIME_ON:6>181800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>009<SRX_STRING:3>C25<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045833<CALL:3>G4N<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182055<TIME_ON:6>182000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>010<SRX_STRING:3>017<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046223<CALL:6>HA3MGA<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182201<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>011<SRX_STRING:3>012<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046665<CALL:5>DM6DX<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182516<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>012<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047483<CALL:5>DF5EN<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182557<TIME_ON:6>182500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>013<SRX_STRING:3>P51<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051305<CALL:6>DL1RTL<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182749<TIME_ON:6>182600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:3>Y34<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052055<CALL:3>G7D<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182825<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>015<SRX_STRING:3>020<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052479<CALL:5>ON6MX<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182912<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>016<SRX_STRING:3>026<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052797<CALL:6>YO9BCM<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>182952<TIME_ON:6>182900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>017<SRX_STRING:3>019<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053441<CALL:5>DK2OY<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183059<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>018<SRX_STRING:3>M15<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040563<CALL:5>DK2VM<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183216<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>019<SRX_STRING:3>Q18<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041309<CALL:6>AO75NA<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183255<TIME_ON:6>183200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>020<SRX_STRING:3>000<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:7>DL800SI<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183535<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>021<SRX_STRING:3>O16<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:6>DL7AUO<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183658<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>022<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:6>DL1SUZ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183735<TIME_ON:6>183700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>023<SRX_STRING:3>V14<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183806<TIME_ON:6>183700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>024<SRX_STRING:3>W36<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:6>DL9MFY<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183854<TIME_ON:6>183800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>025<SRX_STRING:3>C12<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DJ8EW<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>183938<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>028<SRX_STRING:3>C25<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:6>DL1BFR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184016<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>029<SRX_STRING:3>I33<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DB2WD<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184046<TIME_ON:6>184000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>030<SRX_STRING:3>K04<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DL2ZA<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184131<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>031<SRX_STRING:3>U15<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DJ9RR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184202<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>032<SRX_STRING:3>E03<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DF2RT<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184304<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>033<SRX_STRING:3>U14<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DK1KC<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184336<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>034<SRX_STRING:3>C06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044083<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184420<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>035<SRX_STRING:3>L05<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044071<CALL:6>DL8OAZ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184531<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>036<SRX_STRING:3>H42<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:5>DF5BX<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184608<TIME_ON:6>184500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>037<SRX_STRING:3>I37<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:6>DG2BAR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184811<TIME_ON:6>184700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>039<SRX_STRING:3>I37<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:5>DL5TT<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184849<TIME_ON:6>184800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>040<SRX_STRING:3>P54<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:6>DL2LMS<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>184925<TIME_ON:6>184900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>041<SRX_STRING:3>S34<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:6>DL1PLS<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185000<TIME_ON:6>184900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>042<SRX_STRING:3>U14<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:5>DJ2SX<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185031<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>043<SRX_STRING:3>V23<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185104<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>044<SRX_STRING:3>031<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:5>DK5DQ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185200<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:3>O32<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:5>DK7TY<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185257<TIME_ON:6>185200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>046<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:6>DL9MFY<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185332<TIME_ON:6>185300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>047<SRX_STRING:3>C12<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044067<CALL:5>DM5MD<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185603<TIME_ON:6>185500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>048<SRX_STRING:3>R01<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044375<CALL:5>DK1RF<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>185904<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>049<SRX_STRING:2>NM<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:4>DR6T<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190518<TIME_ON:6>190400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>050<SRX_STRING:3>U14<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DK5PD<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190547<TIME_ON:6>190500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>051<SRX_STRING:3>F27<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DJ8EW<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190616<TIME_ON:6>190500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>052<SRX_STRING:3>C25<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DL3EL<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190649<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>053<SRX_STRING:3>F49<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DF1QR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190720<TIME_ON:6>190700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>054<SRX_STRING:3>L05<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL1SWT<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190755<TIME_ON:6>190700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>055<SRX_STRING:3>V19<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:4>DM5F<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190826<TIME_ON:6>190800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>056<SRX_STRING:3>Y26<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190855<TIME_ON:6>190800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>057<SRX_STRING:3>I38<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>190923<TIME_ON:6>190900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>058<SRX_STRING:3>044<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL8OAZ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191028<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>059<SRX_STRING:3>H42<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191059<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>060<SRX_STRING:3>W36<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DH0GDS<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191150<TIME_ON:6>191100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>061<SRX_STRING:3>P30<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DJ1YF<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191303<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>062<SRX_STRING:3>E03<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DL7YS<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191345<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>064<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191415<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>065<SRX_STRING:3>N05<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:3>G4N<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191442<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>066<SRX_STRING:3>057<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191621<TIME_ON:6>191500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>067<SRX_STRING:3>V14<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL7AUO<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191651<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>068<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DB2WD<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191846<TIME_ON:6>191800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>069<SRX_STRING:3>K04<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL9FBF<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>191951<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>070<SRX_STRING:3>F16<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DJ9RR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192022<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>071<SRX_STRING:3>E03<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL4YDR<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192054<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>072<SRX_STRING:3>N16<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DL2PK<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192245<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>073<SRX_STRING:3>Z63<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DM6DX<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192413<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>074<SRX_STRING:3>D06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL1RTL<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192559<TIME_ON:6>192500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>075<SRX_STRING:3>Y34<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192724<TIME_ON:6>192700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>077<SRX_STRING:3>L06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL1PLS<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192759<TIME_ON:6>192700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>078<SRX_STRING:3>U74<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:6>DL4APJ<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192834<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>079<SRX_STRING:3>X20<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DK2OY<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192918<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>080<SRX_STRING:3>M15<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DJ4WT<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>192947<TIME_ON:6>192900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>081<SRX_STRING:3>K06<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593805<CALL:5>DK1KC<MODE:4>RTTY<QSO_DATE:8>20240409<QSO_DATE_OFF:8>20240409<TIME_OFF:6>193024<TIME_ON:6>192900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>082<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
