File: 2024-04-14-ig-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.03
<EOH>
<FREQ:9>14.100405<CALL:6>IK6CLX<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>151649<TIME_ON:6>151600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>001<SRX_STRING:4>1983<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092415<CALL:5>IW8PQ<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>151831<TIME_ON:6>151800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>002<SRX_STRING:4>1989<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093723<CALL:5>LY4BF<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>152017<TIME_ON:6>151900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>003<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086515<CALL:6>IZ0IRH<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>152440<TIME_ON:6>152400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>004<SRX_STRING:4>2006<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086045<CALL:5>EW6DM<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>152705<TIME_ON:6>152600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belarus<CQZ:2>16<STX:3>005<SRX_STRING:4>1976<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087635<CALL:5>HA6NL<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>154143<TIME_ON:6>154100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>006<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090325<CALL:4>UT3N<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>154259<TIME_ON:6>154200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>007<SRX_STRING:4>1965<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090885<CALL:5>YO7EY<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>154351<TIME_ON:6>154300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>008<SRX_STRING:4>1983<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091325<CALL:4>LY2F<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>154947<TIME_ON:6>154900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>009<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091325<CALL:6>EA8DIG<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>155040<TIME_ON:6>155000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>010<SRX_STRING:4>1988<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091325<CALL:4>LY2F<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>155158<TIME_ON:6>155100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>011<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091325<CALL:5>SP4LO<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>155434<TIME_ON:6>155400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>012<SRX_STRING:4>1984<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091325<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>155502<TIME_ON:6>155400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>013<SRX_STRING:4>1981<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091325<CALL:7>ER30ARM<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>155547<TIME_ON:6>155500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>014<SRX_STRING:4>1994<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>IK2FTB<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163006<TIME_ON:6>162900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>015<SRX_STRING:4>1985<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>IW0AEN<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163215<TIME_ON:6>163100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>016<SRX_STRING:4>1974<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:5>HA0GK<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163420<TIME_ON:6>163400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>017<SRX_STRING:4>1979<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>DL1EHG<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163457<TIME_ON:6>163400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>018<SRX_STRING:4>1978<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>EA1IYK<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163541<TIME_ON:6>163500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>019<SRX_STRING:4>1974<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163643<TIME_ON:6>163600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>020<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>EA4GOY<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163859<TIME_ON:6>163800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>023<SRX_STRING:4>2014<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:4>SN5N<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>163942<TIME_ON:6>163900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>025<SRX_STRING:4>1969<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>EA3CFV<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>164053<TIME_ON:6>164000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>026<SRX_STRING:4>1979<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:5>UT7NI<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>164210<TIME_ON:6>164100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>027<SRX_STRING:4>1976<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:5>YB1AR<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>164405<TIME_ON:6>164300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Indonesia<CQZ:2>28<STX:3>028<SRX_STRING:4>1984<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:6>YB7OHB<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>164451<TIME_ON:6>164400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Indonesia<CQZ:2>28<STX:3>029<SRX_STRING:4>2001<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093405<CALL:5>LY3CY<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>164537<TIME_ON:6>164500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>030<SRX_STRING:4>1974<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.094365<CALL:5>9A3VM<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165105<TIME_ON:6>165100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>031<SRX_STRING:4>1969<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102005<CALL:6>OE5TXF<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165332<TIME_ON:6>165300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Austria<CQZ:2>15<STX:3>032<SRX_STRING:4>1985<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104245<CALL:5>DM5TI<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165513<TIME_ON:6>165400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>033<SRX_STRING:4>1966<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.111995<CALL:6>AO75EU<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165646<TIME_ON:6>165600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>034<SRX_STRING:4>1959<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089995<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165753<TIME_ON:6>165700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>035<SRX_STRING:4>1974<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091305<CALL:6>IG9ITO<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165846<TIME_ON:6>165800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>African Italy<CQZ:2>33<STX:3>036<SRX_STRING:4>2021<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091595<CALL:5>US3EW<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>165941<TIME_ON:6>165900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>037<SRX_STRING:4>2015<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091595<CALL:6>IT9ACJ<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>170035<TIME_ON:6>170000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>038<SRX_STRING:4>2008<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087975<CALL:6>EA3AYQ<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>170401<TIME_ON:6>170300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>039<SRX_STRING:4>1987<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092485<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>170807<TIME_ON:6>170700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>040<SRX_STRING:4>2019<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092485<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>170942<TIME_ON:6>170900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>041<SRX_STRING:4>1975<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:4>LY2F<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171322<TIME_ON:6>171300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>042<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171413<TIME_ON:6>171300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>044<SRX_STRING:4>1981<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171446<TIME_ON:6>171400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:4>1967<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:5>DM3KS<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171516<TIME_ON:6>171400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>046<SRX_STRING:4>2005<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:6>DL4VBU<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171550<TIME_ON:6>171500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>047<SRX_STRING:4>1994<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171618<TIME_ON:6>171600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>048<SRX_STRING:4>1972<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:5>G0FGI<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171646<TIME_ON:6>171600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>049<SRX_STRING:4>1979<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:4>8S9J<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171909<TIME_ON:6>171800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>050<SRX_STRING:4>1990<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:4>UT3N<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>171944<TIME_ON:6>171900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>051<SRX_STRING:4>1965<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:6>HB9TZU<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172016<TIME_ON:6>171900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>052<SRX_STRING:4>2006<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:4>UT8W<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172047<TIME_ON:6>172000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>053<SRX_STRING:4>2009<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:6>DG3FAW<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172216<TIME_ON:6>172100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>054<SRX_STRING:4>1980<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:5>M0ICL<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172250<TIME_ON:6>172200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>055<SRX_STRING:4>1980<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:5>PD1RP<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172324<TIME_ON:6>172300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>057<SRX_STRING:4>2007<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:6>EA4GOY<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172404<TIME_ON:6>172300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>058<SRX_STRING:4>2014<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043485<CALL:5>SP4LO<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172449<TIME_ON:6>172400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>059<SRX_STRING:4>1984<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043975<CALL:5>G4SJX<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172647<TIME_ON:6>172600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>060<SRX_STRING:4>1974<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046805<CALL:6>LY2PAD<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>172819<TIME_ON:6>172700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>061<SRX_STRING:4>1967<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047155<CALL:6>SP3OKS<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>173007<TIME_ON:6>172900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>062<SRX_STRING:4>1985<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051505<CALL:6>SV2BFN<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>173314<TIME_ON:6>173200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>063<SRX_STRING:4>1990<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056305<CALL:5>F4EQN<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>173427<TIME_ON:6>173400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>064<SRX_STRING:4>2005<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058325<CALL:6>SQ6PLE<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>173557<TIME_ON:6>173400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>065<SRX_STRING:4>2011<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.062995<CALL:5>DJ3NG<MODE:4>RTTY<QSO_DATE:8>20240414<QSO_DATE_OFF:8>20240414<TIME_OFF:6>174031<TIME_ON:6>173800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>066<SRX_STRING:4>1979<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>24.923005<CALL:4>A8OK<MODE:4>RTTY<QSO_DATE:8>20240416<QSO_DATE_OFF:8>20240416<TIME_OFF:6>112024<TIME_ON:6>112000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>12m<COUNTRY:7>Liberia<CQZ:2>35<STX:3>000<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092591<CALL:6>AO75GA<MODE:4>RTTY<QSO_DATE:8>20240416<QSO_DATE_OFF:8>20240416<TIME_OFF:6>125014<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085061<CALL:6>AO75GA<MODE:4>RTTY<QSO_DATE:8>20240416<QSO_DATE_OFF:8>20240416<TIME_OFF:6>130225<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<SRX_STRING:6>AO75GA<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>10.105505<CALL:6>AO75MA<MODE:4>RTTY<QSO_DATE:8>20240416<QSO_DATE_OFF:8>20240416<TIME_OFF:6>190230<TIME_ON:6>144700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>30m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STX_STRING:2>14<TX_PWR:3>  0<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
