File: 2024-11-04-rsgb-80m-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>3.588690<CALL:3>M4J<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200036<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>001<SRX_STRING:3>001<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589100<CALL:5>G4AWA<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200130<TIME_ON:6>200100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>002<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587100<CALL:3>M5M<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200217<TIME_ON:6>200200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>003<SRX_STRING:1>4<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587280<CALL:3>M7W<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200314<TIME_ON:6>200200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>004<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587620<CALL:3>G5C<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200348<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>005<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585500<CALL:5>M0NKR<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200746<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>006<SRX_STRING:3>005<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585250<CALL:3>G8A<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200819<TIME_ON:6>200800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>007<SRX_STRING:3>007<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584690<CALL:4>MW2I<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>200920<TIME_ON:6>200900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>008<SRX_STRING:3>015<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584160<CALL:5>G3PDH<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>201031<TIME_ON:6>200900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>009<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.581730<CALL:3>M3V<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>201614<TIME_ON:6>201500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>010<SRX_STRING:3>023<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582300<CALL:3>M2A<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>201744<TIME_ON:6>201600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>011<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580230<CALL:3>G3G<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>201851<TIME_ON:6>201800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>012<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580230<CALL:4>PH9B<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>201914<TIME_ON:6>201900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>013<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580230<CALL:5>G3XYF<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>201942<TIME_ON:6>201900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>014<SRX_STRING:2>10<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580230<CALL:5>G4ENZ<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202021<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>015<SRX_STRING:3>039<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589970<CALL:3>G7X<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202324<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>016<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591575<CALL:5>G0GQT<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202456<TIME_ON:6>202400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>017<SRX_STRING:3>029<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592575<CALL:5>G6EES<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202551<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>018<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592085<CALL:3>G0W<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202636<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>019<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593025<CALL:4>G2AA<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202737<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>020<SRX_STRING:3>015<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593815<CALL:5>G4FPH<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202834<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>021<SRX_STRING:3>037<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593375<CALL:5>G3PHO<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>202904<TIME_ON:6>202800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:3>029<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594735<CALL:5>G8FCQ<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>203046<TIME_ON:6>203000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>023<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.596695<CALL:3>G4N<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>203314<TIME_ON:6>203300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>024<SRX_STRING:3>044<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597055<CALL:5>G4ARI<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>203404<TIME_ON:6>203300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>025<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597485<CALL:5>G4LPP<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>203439<TIME_ON:6>203400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>026<SRX_STRING:3>045<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598535<CALL:3>G2F<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>203647<TIME_ON:6>203600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>027<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.598055<CALL:6>GW4JBQ<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>203825<TIME_ON:6>203700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>028<SRX_STRING:3>035<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600915<CALL:3>M7W<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204002<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>029<SRX_STRING:3>049<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.601735<CALL:3>M3V<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204109<TIME_ON:6>204000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>030<SRX_STRING:3>048<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600455<CALL:4>GW5P<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204142<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>031<SRX_STRING:3>049<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602425<CALL:3>G8N<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204344<TIME_ON:6>204200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>032<SRX_STRING:3>049<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.603365<CALL:5>G4HIV<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204516<TIME_ON:6>204400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>033<SRX_STRING:3>031<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605305<CALL:3>G3G<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204804<TIME_ON:6>204700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>034<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605305<CALL:3>G3V<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204841<TIME_ON:6>204800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>035<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605305<CALL:5>G4ENZ<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>204920<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>036<SRX_STRING:3>087<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605305<CALL:6>GI4JTF<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205023<TIME_ON:6>205000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:16>Northern Ireland<CQZ:2>14<STX:3>037<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605305<CALL:5>G0JOS<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205051<TIME_ON:6>205000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>038<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.606195<CALL:5>G4ABX<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205340<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>039<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.606895<CALL:5>G3RIR<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205417<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>040<SRX_STRING:3>041<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.607355<CALL:4>MW2I<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205447<TIME_ON:6>205400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>041<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.609015<CALL:4>GW7W<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205523<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>042<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.610005<CALL:5>G8FZV<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205622<TIME_ON:6>205500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>043<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.611395<CALL:6>GW4XMR<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205724<TIME_ON:6>205600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>044<SRX_STRING:3>042<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612545<CALL:3>G7X<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>205909<TIME_ON:6>205800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>045<SRX_STRING:3>065<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>M0XAC<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210137<TIME_ON:6>210100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>046<SRX_STRING:3>061<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>DL5XL<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210234<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>047<SRX_STRING:3>003<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>G4EBK<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210255<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>048<SRX_STRING:3>060<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>M0TQR<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210332<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>049<SRX_STRING:3>039<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>G6DXY<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210357<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>050<SRX_STRING:2>42<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:6>MM0WKY<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210537<TIME_ON:6>210500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>051<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>G4ARI<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210636<TIME_ON:6>210600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>052<SRX_STRING:3>086<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:3>M4N<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210742<TIME_ON:6>210700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>053<SRX_STRING:3>110<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>G0TZZ<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>210910<TIME_ON:6>210800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>054<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583510<CALL:5>G8FCQ<MODE:5>PSK63<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211004<TIME_ON:6>210900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>055<SRX_STRING:3>076<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:5>M0XAC<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211348<TIME_ON:6>211300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>056<SRX_STRING:3>077<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:7>M0RYB/P<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211419<TIME_ON:6>211400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>057<SRX_STRING:3>065<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:4>G3SZ<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211446<TIME_ON:6>211400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>058<SRX_STRING:3>063<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:5>M0WLF<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211512<TIME_ON:6>211400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>059<SRX_STRING:3>084<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:5>M0DDT<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211550<TIME_ON:6>211500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>060<SRX_STRING:3>072<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:3>G2O<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211654<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>061<SRX_STRING:2>70<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612899<CALL:3>M4J<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>211938<TIME_ON:6>211900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>062<SRX_STRING:3>073<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612835<CALL:3>G4A<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212018<TIME_ON:6>212000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>063<SRX_STRING:3>084<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.608895<CALL:5>G4ZFE<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212323<TIME_ON:6>212300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>064<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.608375<CALL:6>GW0ARK<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212356<TIME_ON:6>212300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Wales<CQZ:2>14<STX:3>065<SRX_STRING:3>065<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.607335<CALL:3>G7D<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212527<TIME_ON:6>212500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>066<SRX_STRING:3>085<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605875<CALL:5>G4LPD<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212723<TIME_ON:6>212600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>067<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600675<CALL:5>G3PDH<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212924<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>068<SRX_STRING:3>101<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599005<CALL:5>M0NKR<MODE:4>RTTY<QSO_DATE:8>20241104<QSO_DATE_OFF:8>20241104<TIME_OFF:6>212954<TIME_ON:6>212900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>069<SRX_STRING:3>120<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
