File: 2025-01-12-rsgb-afs.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>7.045305<CALL:6>GM4FDM<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144257<TIME_ON:6>144200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>001<SRX_STRING:3>074<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045645<CALL:6>PE1OYB<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144340<TIME_ON:6>144300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>002<SRX_STRING:3>077<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046385<CALL:5>G3MXH<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144420<TIME_ON:6>144400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>003<SRX_STRING:3>111<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045945<CALL:5>G0MUD<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144522<TIME_ON:6>144400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>004<SRX_STRING:3>089<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046675<CALL:5>G4IDF<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144623<TIME_ON:6>144500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>005<SRX_STRING:3>038<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.046985<CALL:3>M2A<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144746<TIME_ON:6>144700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>006<SRX_STRING:3>127<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048095<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>144850<TIME_ON:6>144800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>007<SRX_STRING:3>076<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:6>PD5PET<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145215<TIME_ON:6>145200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>008<SRX_STRING:3>078<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:4>PA2A<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145239<TIME_ON:6>145200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>009<SRX_STRING:3>074<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:3>G5C<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145305<TIME_ON:6>145200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>010<SRX_STRING:3>109<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>DF4ZL<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145358<TIME_ON:6>145300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>011<SRX_STRING:3>049<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G4LPP<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145518<TIME_ON:6>145500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>012<SRX_STRING:3>125<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G6WQN<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145620<TIME_ON:6>145600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>013<SRX_STRING:3>063<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G4BVY<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145751<TIME_ON:6>145700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>014<SRX_STRING:3>130<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:3>M1X<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145840<TIME_ON:6>145800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>015<SRX_STRING:3>125<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>F1JOA<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>145955<TIME_ON:6>145900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>016<SRX_STRING:3>009<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:4>GM4M<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150027<TIME_ON:6>150000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>017<SRX_STRING:3>007<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:4>PE2K<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150052<TIME_ON:6>150000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>018<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>DM3CH<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150129<TIME_ON:6>150100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>019<SRX_STRING:3>012<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G4ENZ<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150207<TIME_ON:6>150100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>020<SRX_STRING:3>176<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G3VYI<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150324<TIME_ON:6>150300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>021<SRX_STRING:3>041<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:3>G3P<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150554<TIME_ON:6>150500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>022<SRX_STRING:3>130<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G4CTP<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150706<TIME_ON:6>150600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>023<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:3>G5E<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150733<TIME_ON:6>150700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>024<SRX_STRING:3>106<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G3XYF<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150805<TIME_ON:6>150700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>025<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G7RAU<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150835<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>026<SRX_STRING:3>065<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G4EBK<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>150902<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>027<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>M0XAC<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151138<TIME_ON:6>151100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>028<SRX_STRING:3>104<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:6>IZ2ZQP<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151301<TIME_ON:6>151200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>029<SRX_STRING:3>010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:6>OE5TXF<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151331<TIME_ON:6>151300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Austria<CQZ:2>15<STX:3>030<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>M1GWZ<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151400<TIME_ON:6>151300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>031<SRX_STRING:2>34<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:6>PA0GJV<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151428<TIME_ON:6>151400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>032<SRX_STRING:3>071<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:3>G2U<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151532<TIME_ON:6>151500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>033<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052015<CALL:5>G4PIQ<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151609<TIME_ON:6>151500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>034<SRX_STRING:3>213<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044410<CALL:5>G4EFT<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>151947<TIME_ON:6>151900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>035<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044910<CALL:3>M2E<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152021<TIME_ON:6>152000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>036<SRX_STRING:3>149<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044010<CALL:5>G3VEP<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152121<TIME_ON:6>152000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>037<SRX_STRING:3>101<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043640<CALL:6>PD2PKM<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152217<TIME_ON:6>152200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>038<SRX_STRING:3>127<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043220<CALL:6>GM3YEH<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152257<TIME_ON:6>152200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>039<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042620<CALL:7>M1DDD/P<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152346<TIME_ON:6>152300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>040<SRX_STRING:3>093<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041490<CALL:5>G4HIV<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152503<TIME_ON:6>152400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>041<SRX_STRING:3>089<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041270<CALL:5>G3PYE<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152551<TIME_ON:6>152500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>042<SRX_STRING:3>157<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:3>M1D<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152732<TIME_ON:6>152700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>043<SRX_STRING:3>073<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:6>ON9KVE<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152754<TIME_ON:6>152750<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>044<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:6>PD2PKM<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>152842<TIME_ON:6>152800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>044<SRX_STRING:3>130<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:6>DL5BCF<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153051<TIME_ON:6>153000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:3>066<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:6>2E0YAO<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153201<TIME_ON:6>153100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>046<SRX_STRING:3>017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:4>G3VD<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153317<TIME_ON:6>153300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>047<SRX_STRING:3>015<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:4>PA3I<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153345<TIME_ON:6>153300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>048<SRX_STRING:2>98<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:6>IK2OVT<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153429<TIME_ON:6>153400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>049<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:3>M4A<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153453<TIME_ON:6>153400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>050<SRX_STRING:3>146<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:4>MM1E<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153545<TIME_ON:6>153500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>051<SRX_STRING:2>39<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>M0KKM<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153611<TIME_ON:6>153500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>052<SRX_STRING:3>087<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>G6AWF<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153649<TIME_ON:6>153600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>053<SRX_STRING:3>047<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>G4DYC<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153731<TIME_ON:6>153700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>054<SRX_STRING:3>040<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>M0DDT<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153803<TIME_ON:6>153700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>055<SRX_STRING:3>033<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>G3LPG<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153849<TIME_ON:6>153800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>056<SRX_STRING:3>088<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:6>GU0UVH<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>153936<TIME_ON:6>153900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Guernsey<CQZ:2>14<STX:3>057<SRX_STRING:3>027<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>DH7NK<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>154004<TIME_ON:6>153900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>058<SRX_STRING:3>001<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>G3PYE<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>154054<TIME_ON:6>154000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>059<SRX_STRING:3>171<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>F5JFU<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>154157<TIME_ON:6>154100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>060<SRX_STRING:2>06<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050765<CALL:5>G3XYF<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>154313<TIME_ON:6>154200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>061<SRX_STRING:3>032<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593645<CALL:5>G4RCG<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>155853<TIME_ON:6>155800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>062<SRX_STRING:3>130<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593645<CALL:3>G4P<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>160135<TIME_ON:6>160100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>063<SRX_STRING:3>107<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592965<CALL:4>GM3X<MODE:4>RTTY<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>160456<TIME_ON:6>160400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Scotland<CQZ:2>14<STX:3>064<SRX_STRING:3>085<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
