File: 2025-01-14-darc-rtty.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:8>7.042455<CALL:6>HA3MGA<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>180412<TIME_ON:6>180300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>002<SRX_STRING:3>005<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587225<CALL:4>DM5F<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>180613<TIME_ON:6>180600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>003<SRX_STRING:3>Y26<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587995<CALL:5>DK2FG<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>180702<TIME_ON:6>180600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>004<SRX_STRING:3>N05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588745<CALL:6>OM1HMI<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>180735<TIME_ON:6>180700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>005<SRX_STRING:3>010<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585975<CALL:4>DM3W<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>180933<TIME_ON:6>180900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>006<SRX_STRING:3>Y24<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DM6EE<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181108<TIME_ON:6>181000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>007<SRX_STRING:3>H24<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DK2OY<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181201<TIME_ON:6>181100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>008<SRX_STRING:3>M15<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:6>PE1CUP<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181257<TIME_ON:6>181200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>009<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DN4TG<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181336<TIME_ON:6>181300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>010<SRX_STRING:2>NM<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DF1MM<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181431<TIME_ON:6>181400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>011<SRX_STRING:3>I18<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DO3OI<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181518<TIME_ON:6>181500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>012<SRX_STRING:3>H05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:6>DL1LOD<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181557<TIME_ON:6>181500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>013<SRX_STRING:3>S41<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:4>DP6R<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181633<TIME_ON:6>181600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>014<SRX_STRING:3>F16<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:6>DL1PLS<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181724<TIME_ON:6>181600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>015<SRX_STRING:3>U14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DL9IM<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181804<TIME_ON:6>181700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>016<SRX_STRING:3>F59<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DK2VM<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>181850<TIME_ON:6>181800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>017<SRX_STRING:3>Q18<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DF5EN<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182056<TIME_ON:6>182000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>018<SRX_STRING:3>P51<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DF4ZL<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182124<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>019<SRX_STRING:3>F16<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DJ4MH<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182153<TIME_ON:6>182100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>020<SRX_STRING:3>Z95<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:6>DL2LBK<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182224<TIME_ON:6>182200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>021<SRX_STRING:3>M31<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>PA7LV<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182327<TIME_ON:6>182200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>023<SRX_STRING:3>000<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:5>DJ5NN<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182357<TIME_ON:6>182300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>024<SRX_STRING:2>NM<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585455<CALL:4>DR6T<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182430<TIME_ON:6>182400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>025<SRX_STRING:3>U14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.582655<CALL:5>DH8WE<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182703<TIME_ON:6>182600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>026<SRX_STRING:3>X23<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584195<CALL:6>DL1ASA<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>182910<TIME_ON:6>182800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>027<SRX_STRING:3>F02<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585025<CALL:5>DF8XC<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>183045<TIME_ON:6>183000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>028<SRX_STRING:3>N47<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586675<CALL:4>DQ9Y<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>183205<TIME_ON:6>183100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>029<SRX_STRING:3>L06<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589995<CALL:6>DL0KYF<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>183510<TIME_ON:6>183400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>030<SRX_STRING:3>X01<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590525<CALL:5>DJ2AX<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>183553<TIME_ON:6>183500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>031<SRX_STRING:3>X20<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591225<CALL:5>ON6MX<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>183711<TIME_ON:6>183600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>032<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:7>DM800KM<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184009<TIME_ON:6>183900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>033<SRX_STRING:5>800KM<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:5>DL0IT<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184122<TIME_ON:6>184000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>034<SRX_STRING:3>Q02<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:5>DL2FQ<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184211<TIME_ON:6>184100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>035<SRX_STRING:3>F16<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:6>PA3DUU<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184315<TIME_ON:6>184200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>036<SRX_STRING:3>017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:5>DG0KS<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184349<TIME_ON:6>184300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>037<SRX_STRING:3>V02<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:6>IW1CBG<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184417<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>038<SRX_STRING:3>035<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:4>DR4A<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184453<TIME_ON:6>184400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>039<SRX_STRING:3>F27<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:5>G0GQT<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184603<TIME_ON:6>184500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>040<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:5>DK0WK<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184907<TIME_ON:6>184800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>041<SRX_STRING:5>60X36<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:4>PA3A<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>184946<TIME_ON:6>184900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>042<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:6>DL3SYA<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>185035<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>043<SRX_STRING:3>V14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:5>DF1QR<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>185102<TIME_ON:6>185000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>044<SRX_STRING:3>Z95<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594165<CALL:6>DH0GDS<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>185131<TIME_ON:6>185100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>045<SRX_STRING:3>P30<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597165<CALL:6>DL2LMS<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>185307<TIME_ON:6>185200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>046<SRX_STRING:3>S34<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042005<CALL:6>II0WWA<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>185743<TIME_ON:6>185700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>047<SRX_STRING:3>000<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580465<CALL:6>9A1CCY<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>190450<TIME_ON:6>190300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>048<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580465<CALL:5>DO2LU<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>190659<TIME_ON:6>190600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>049<SRX_STRING:3>V14<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583555<CALL:6>DL1ABR<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>191015<TIME_ON:6>190900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>050<SRX_STRING:3>H05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587065<CALL:5>DJ1YF<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>191408<TIME_ON:6>191300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>051<SRX_STRING:3>E03<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587875<CALL:5>DF8QB<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>191618<TIME_ON:6>191400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>052<SRX_STRING:3>L05<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588325<CALL:5>DF1KA<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>191712<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>053<SRX_STRING:3>M27<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588805<CALL:6>DM2BPG<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>191831<TIME_ON:6>191700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>054<SRX_STRING:3>W33<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>DL4MFC<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192134<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>055<SRX_STRING:3>C30<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>DL1JHR<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192228<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>056<SRX_STRING:3>S48<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>DL5KBG<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192314<TIME_ON:6>192200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>057<SRX_STRING:3>G07<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:3>M1X<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192359<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>England<CQZ:2>14<STX:3>058<SRX_STRING:3>015<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>DL1LOD<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192442<TIME_ON:6>192400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>059<SRX_STRING:3>S41<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:5>I0GIA<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192515<TIME_ON:6>192400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>060<SRX_STRING:3>035<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:5>DL0YY<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192548<TIME_ON:6>192500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>061<SRX_STRING:5>60F31<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>IU4JNR<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192651<TIME_ON:6>192600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>062<SRX_STRING:3>063<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>ON6YYY<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192725<TIME_ON:6>192700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>063<SRX_STRING:3>071<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:5>DM2WB<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192841<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>064<SRX_STRING:3>B07<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593695<CALL:6>DL3IAC<MODE:4>RTTY<QSO_DATE:8>20250114<QSO_DATE_OFF:8>20250114<TIME_OFF:6>192909<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>065<SRX_STRING:3>A02<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
