File: 2025-01-11-uba-psk63-df7c.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.2.05
<EOH>
<FREQ:9>14.068300<CALL:6>2E0CVN<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>122859<TIME_ON:6>122700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>England<CQZ:2>14<STX:3>001<SRX_STRING:3>026<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.068960<CALL:5>E77EA<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>122957<TIME_ON:6>122900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>002<SRX_STRING:3>017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069410<CALL:6>EA4HPY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123029<TIME_ON:6>123000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>003<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069830<CALL:6>EA3AYQ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123235<TIME_ON:6>123200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>004<SRX_STRING:3>029<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070110<CALL:6>OK2HBR<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123352<TIME_ON:6>123300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>005<SRX_STRING:2>23<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070450<CALL:6>HA1DAE<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123523<TIME_ON:6>123400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>006<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070610<CALL:5>SP1TJ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123607<TIME_ON:6>123500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>007<SRX_STRING:3>037<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071130<CALL:4>SE4E<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123707<TIME_ON:6>123600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>008<SRX_STRING:3>035<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071940<CALL:6>YO9BCM<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>123925<TIME_ON:6>123800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>009<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>LZ2MP<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124330<TIME_ON:6>124300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>010<SRX_STRING:3>017<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:4>SI3A<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124439<TIME_ON:6>124400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>011<SRX_STRING:3>021<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:3>M4N<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124516<TIME_ON:6>124400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>England<CQZ:2>14<STX:3>013<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>SP2EWQ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124538<TIME_ON:6>124500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>014<SRX_STRING:3>040<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>UR4CU<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124617<TIME_ON:6>124600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>015<SRX_STRING:3>033<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>OH2HOD<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124642<TIME_ON:6>124600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>016<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>PD0ME<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124705<TIME_ON:6>124600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>017<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>UT4LW<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>124754<TIME_ON:6>124700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>018<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>G4DBW<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125018<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>England<CQZ:2>14<STX:3>019<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>YO3RU<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125109<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>020<SRX_STRING:3>004<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:4>S53K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125140<TIME_ON:6>125100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>021<SRX_STRING:2>25<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>SQ1BVG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125229<TIME_ON:6>125200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>022<SRX_STRING:3>024<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>UR5LY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125305<TIME_ON:6>125200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>023<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>PA0ALG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125345<TIME_ON:6>125300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>024<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:4>F5QJ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125424<TIME_ON:6>125400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>025<SRX_STRING:3>020<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>OE6XRG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125454<TIME_ON:6>125400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Austria<CQZ:2>15<STX:3>026<SRX_STRING:3>008<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>SP4BPH<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125643<TIME_ON:6>125600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>027<SRX_STRING:3>024<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>ON4DN<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125751<TIME_ON:6>125700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>028<SRX_STRING:1>L<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>IZ4FUE<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>125903<TIME_ON:6>125800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>029<SRX_STRING:3>023<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>OE6XRG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130037<TIME_ON:6>130000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Austria<CQZ:2>15<STX:3>030<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>IW3IOD<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130118<TIME_ON:6>130100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>031<SRX_STRING:3>027<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>OK2QP<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130142<TIME_ON:6>130100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>032<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:6>OE3RTB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130300<TIME_ON:6>130200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Austria<CQZ:2>15<STX:3>033<SRX_STRING:3>049<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>UT0CK<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130405<TIME_ON:6>130300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>034<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:4>PC2F<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130456<TIME_ON:6>130400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>035<SRX_STRING:3>012<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073510<CALL:5>S57ZT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>130601<TIME_ON:6>130500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>036<SRX_STRING:3>042<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072170<CALL:5>NA2NY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>150809<TIME_ON:6>150700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>037<SRX_STRING:3>047<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072430<CALL:3>G9D<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>150900<TIME_ON:6>150800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>England<CQZ:2>14<STX:3>038<SRX_STRING:3>059<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072690<CALL:5>EA8BW<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>151006<TIME_ON:6>150900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>039<SRX_STRING:3>135<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.070850<CALL:5>EA7TG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>153148<TIME_ON:6>151000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>040<SRX_STRING:3>028<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072100<CALL:4>K9OM<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>153419<TIME_ON:6>153400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:3>USA<CQZ:1>5<STX:3>041<SRX_STRING:3>036<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:6>PD2GSP<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154235<TIME_ON:6>154200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>042<SRX_STRING:3>102<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044910<CALL:6>OK1GSB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154349<TIME_ON:6>154300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>043<SRX_STRING:3>045<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045150<CALL:4>PC5D<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154447<TIME_ON:6>154400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>044<SRX_STRING:2>26<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045500<CALL:6>PA2JCB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154530<TIME_ON:6>154500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>045<SRX_STRING:3>058<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044280<CALL:6>PD5PET<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154732<TIME_ON:6>154600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>046<SRX_STRING:3>076<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043590<CALL:5>ON6FC<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154813<TIME_ON:6>154700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>047<SRX_STRING:3>NNV<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043210<CALL:5>DL2PK<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154842<TIME_ON:6>154800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>048<SRX_STRING:3>060<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042580<CALL:4>SE6K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>154937<TIME_ON:6>154900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>049<SRX_STRING:3>061<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042380<CALL:6>ON4PJA<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155027<TIME_ON:6>155000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>050<SRX_STRING:3>DST<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041030<CALL:6>SP9DTE<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155314<TIME_ON:6>155300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>051<SRX_STRING:3>112<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040840<CALL:6>ON6GMT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155440<TIME_ON:6>155300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>052<SRX_STRING:3>BTS<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040660<CALL:6>ON7KEC<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155532<TIME_ON:6>155500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>053<SRX_STRING:3>GTM<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040460<CALL:5>ON2AD<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155623<TIME_ON:6>155500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>054<SRX_STRING:3>NOL<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040290<CALL:5>ON6OM<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155722<TIME_ON:6>155700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>055<SRX_STRING:3>GNT<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>PA0CMF<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155923<TIME_ON:6>155900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>056<SRX_STRING:3>057<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>IN3OWY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>155956<TIME_ON:6>155900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>057<SRX_STRING:3>075<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>PA3EWG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160039<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>058<SRX_STRING:3>054<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>YO5AXF<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160108<TIME_ON:6>160000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>059<SRX_STRING:3>099<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:3>M4N<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160246<TIME_ON:6>160100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>060<SRX_STRING:3>111<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>US7KC<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160435<TIME_ON:6>160400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>061<SRX_STRING:3>055<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:4>S53K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160513<TIME_ON:6>160500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>062<SRX_STRING:3>181<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>SP6MLX<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160546<TIME_ON:6>160500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>063<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>ON7HB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160616<TIME_ON:6>160600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>064<SRX_STRING:3>LLV<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>OK2WMC<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160642<TIME_ON:6>160600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>065<SRX_STRING:3>088<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>UR5LY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160735<TIME_ON:6>160700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>066<SRX_STRING:3>102<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>LY2BAA<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160800<TIME_ON:6>160700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>067<SRX_STRING:3>063<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>ON7XN<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>160928<TIME_ON:6>160900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>068<SRX_STRING:3>OSB<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>IK4XQT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161113<TIME_ON:6>161000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>069<SRX_STRING:3>085<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>DK1RF<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161223<TIME_ON:6>161100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>070<SRX_STRING:3>053<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>ON6AT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161325<TIME_ON:6>161300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>071<SRX_STRING:3>ZLZ<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:4>SE4E<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161408<TIME_ON:6>161300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>072<SRX_STRING:3>179<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>IW3IOD<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161641<TIME_ON:6>161600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>073<SRX_STRING:3>073<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>HA2ZB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161709<TIME_ON:6>161600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>074<SRX_STRING:3>034<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>HB9BXE<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161753<TIME_ON:6>161700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>075<SRX_STRING:3>016<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>G0ORY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161924<TIME_ON:6>161900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>076<SRX_STRING:3>004<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>SP4NKJ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>161959<TIME_ON:6>161900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>077<SRX_STRING:3>118<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>LZ3QE<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162026<TIME_ON:6>162000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>078<SRX_STRING:3>174<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:4>PE2K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162059<TIME_ON:6>162000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>079<SRX_STRING:3>112<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>EA2ESU<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162151<TIME_ON:6>162100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>080<SRX_STRING:2>95<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>M0MPM<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162226<TIME_ON:6>162200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>081<SRX_STRING:3>018<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>OZ1QX<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162330<TIME_ON:6>162300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>082<SRX_STRING:3>079<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>DM6WAN<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162411<TIME_ON:6>162300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>083<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>ON8HW<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162454<TIME_ON:6>162400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>084<SRX_STRING:3>BXE<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>DL6DJ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162642<TIME_ON:6>162600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>085<SRX_STRING:3>019<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>DM2DLG<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162707<TIME_ON:6>162600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>086<SRX_STRING:3>022<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:4>DP6K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162751<TIME_ON:6>162700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>087<SRX_STRING:3>002<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>G4CZB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162828<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>088<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>YO4NT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162851<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>089<SRX_STRING:3>144<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>OK1PMA<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>162912<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>090<SRX_STRING:3>030<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:6>IZ4FUE<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>163040<TIME_ON:6>163000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>091<SRX_STRING:3>052<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044000<CALL:5>SP4LO<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>163112<TIME_ON:6>163000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>092<SRX_STRING:3>051<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042880<CALL:6>EA4HPY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>192042<TIME_ON:6>192000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>093<SRX_STRING:3>335<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041570<CALL:5>EA8BW<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>192500<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>094<SRX_STRING:3>273<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.572190<CALL:6>PE1FTV<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>192741<TIME_ON:6>192700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>095<SRX_STRING:3>095<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.571490<CALL:6>ON3URT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>192826<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>096<SRX_STRING:3>ARA<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071890<CALL:5>NA2NY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>193513<TIME_ON:6>193400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:3>USA<CQZ:1>5<STX:3>097<SRX_STRING:3>069<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041500<CALL:9>EA1GT/QRP<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>193938<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>098<SRX_STRING:2>57<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043500<CALL:5>UR4CU<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>194141<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>099<SRX_STRING:3>150<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.571000<CALL:4>S58M<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>194903<TIME_ON:6>194800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>100<SRX_STRING:3>135<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.571000<CALL:4>DP6K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>195059<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>101<SRX_STRING:2>46<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.571000<CALL:4>S53K<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>195240<TIME_ON:6>195200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>102<SRX_STRING:3>319<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041580<CALL:4>EC5C<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>195833<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>103<SRX_STRING:3>031<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043000<CALL:6>EA1IYK<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>203037<TIME_ON:6>203000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>104<SRX_STRING:3>068<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041910<CALL:6>YO5OHY<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>204004<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>105<SRX_STRING:3>046<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042310<CALL:6>YO9BCM<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>204737<TIME_ON:6>204600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>106<SRX_STRING:3>115<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041780<CALL:6>EA5JDN<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>213327<TIME_ON:6>213300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>107<SRX_STRING:3>031<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043320<CALL:6>SP2EWQ<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214009<TIME_ON:6>213900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>108<SRX_STRING:3>252<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584650<CALL:6>ON7USB<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214312<TIME_ON:6>214200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>109<SRX_STRING:3>ARA<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584880<CALL:4>OR3A<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214351<TIME_ON:6>214300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>110<SRX_STRING:3>NOL<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585200<CALL:6>EA5JDN<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214438<TIME_ON:6>214400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Spain<CQZ:2>14<STX:3>111<SRX_STRING:3>039<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585500<CALL:5>F4DPW<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214524<TIME_ON:6>214500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>France<CQZ:2>14<STX:3>112<SRX_STRING:2>47<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587220<CALL:5>PA5WT<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214628<TIME_ON:6>214600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>113<SRX_STRING:3>095<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588400<CALL:6>EN60NK<MODE:5>PSK63<QSO_DATE:8>20250111<QSO_DATE_OFF:8>20250111<TIME_OFF:6>214726<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>114<SRX_STRING:3>086<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072970<CALL:5>YO3RU<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>082655<TIME_ON:6>082600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>115<SRX_STRING:3>177<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072800<CALL:4>TA2E<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>082752<TIME_ON:6>082700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:14>Asiatic Turkey<CQZ:2>20<STX:3>116<SRX_STRING:3>043<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072410<CALL:6>ON7USB<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>082834<TIME_ON:6>082800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>117<SRX_STRING:3>ARA<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.071490<CALL:5>LZ3QE<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>082958<TIME_ON:6>082900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>118<SRX_STRING:3>305<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.070170<CALL:5>YO9HP<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>083141<TIME_ON:6>083100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Romania<CQZ:2>20<STX:3>119<SRX_STRING:3>075<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.073770<CALL:5>UR4CU<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>083359<TIME_ON:6>083300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>120<SRX_STRING:3>191<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.073770<CALL:5>EA5LU<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>083429<TIME_ON:6>083400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>121<SRX_STRING:3>148<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.073390<CALL:5>IW8PQ<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>083701<TIME_ON:6>083600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Italy<CQZ:2>15<STX:3>122<SRX_STRING:3>090<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.071820<CALL:5>HA3OU<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>083904<TIME_ON:6>083800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>123<SRX_STRING:3>079<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.071450<CALL:5>HA0ML<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>083945<TIME_ON:6>083900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>124<SRX_STRING:3>137<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.071450<CALL:5>EB5CS<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>104505<TIME_ON:6>104400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>125<SRX_STRING:3>090<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.072250<CALL:6>EA4HPY<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>104543<TIME_ON:6>104500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>126<SRX_STRING:3>519<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.073420<CALL:5>UT0CK<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>104814<TIME_ON:6>104700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>127<SRX_STRING:3>137<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.073420<CALL:4>EA5R<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>104919<TIME_ON:6>104900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>128<SRX_STRING:3>199<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.073420<CALL:4>SI3A<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>105003<TIME_ON:6>104900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sweden<CQZ:2>14<STX:3>129<SRX_STRING:3>244<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.073660<CALL:5>LZ3QE<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>105312<TIME_ON:6>105200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>130<SRX_STRING:3>371<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071920<CALL:6>SP4NKJ<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>105500<TIME_ON:6>105400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>131<SRX_STRING:3>219<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:5>G0SDM<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>110148<TIME_ON:6>110100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>132<SRX_STRING:3>011<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:5>F4BKT<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>110216<TIME_ON:6>110100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>133<SRX_STRING:3>039<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:5>S52GO<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>110558<TIME_ON:6>110500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>134<SRX_STRING:2>19<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:6>ON3RUM<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>110653<TIME_ON:6>110600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>135<SRX_STRING:3>ARA<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:6>ON7USB<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>110819<TIME_ON:6>110800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>136<SRX_STRING:3>ARA<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044500<CALL:5>G4SJX<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>110840<TIME_ON:6>110800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>England<CQZ:2>14<STX:3>137<SRX_STRING:3>092<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042100<CALL:6>PD2PKM<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>111305<TIME_ON:6>111200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>138<SRX_STRING:3>226<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041730<CALL:5>ON8SS<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112000<TIME_ON:6>111900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>139<SRX_STRING:3>ARA<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042510<CALL:5>PA6AA<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112047<TIME_ON:6>112000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>140<SRX_STRING:3>320<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071730<CALL:6>SP9BCH<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112402<TIME_ON:6>112300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>141<SRX_STRING:3>121<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071730<CALL:6>SP6JZP<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112430<TIME_ON:6>112400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>142<SRX_STRING:3>233<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071730<CALL:5>OK2EA<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112452<TIME_ON:6>112400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>143<SRX_STRING:3>189<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071730<CALL:6>YO3FVR<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112520<TIME_ON:6>112500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>144<SRX_STRING:3>070<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071730<CALL:4>3Z9W<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>112557<TIME_ON:6>112500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>145<SRX_STRING:3>135<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>OK2AK<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113143<TIME_ON:6>113100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>147<SRX_STRING:3>135<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>HA3FUP<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113315<TIME_ON:6>113200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>148<SRX_STRING:3>027<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>YO4BEW<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113424<TIME_ON:6>113400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>149<SRX_STRING:3>090<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>HA0ML<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113447<TIME_ON:6>113400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>150<SRX_STRING:3>157<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>G4UCJ<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113511<TIME_ON:6>113400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>England<CQZ:2>14<STX:3>151<SRX_STRING:3>057<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:4>PC4H<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113538<TIME_ON:6>113500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>152<SRX_STRING:3>152<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>I2BZN<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113603<TIME_ON:6>113500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>153<SRX_STRING:3>084<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>SP9DTE<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113623<TIME_ON:6>113600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>154<SRX_STRING:3>257<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>SP6CIK<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113732<TIME_ON:6>113700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>155<SRX_STRING:1>3<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:4>9A7B<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113845<TIME_ON:6>113800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>156<SRX_STRING:3>110<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>ON5LL<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>113908<TIME_ON:6>113800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Belgium<CQZ:2>14<STX:3>157<SRX_STRING:3>NOL<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>9A1DR<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114013<TIME_ON:6>113900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>158<SRX_STRING:3>097<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>LZ2BB<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114050<TIME_ON:6>114000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>159<SRX_STRING:2>66<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:4>PE2K<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114124<TIME_ON:6>114100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>160<SRX_STRING:3>157<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>OZ1QX<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114225<TIME_ON:6>114200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Denmark<CQZ:2>14<STX:3>161<SRX_STRING:3>222<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>EA3CFV<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114253<TIME_ON:6>114200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>162<SRX_STRING:3>045<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>SP1DMA<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114330<TIME_ON:6>114300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Poland<CQZ:2>15<STX:3>163<SRX_STRING:3>009<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>I0KHY<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114355<TIME_ON:6>114300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>164<SRX_STRING:3>033<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>YO4NT<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114448<TIME_ON:6>114400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Romania<CQZ:2>20<STX:3>165<SRX_STRING:3>286<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>EA1IYK<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114730<TIME_ON:6>114700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>166<SRX_STRING:3>140<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:6>IK4XQT<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>114905<TIME_ON:6>114800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>167<SRX_STRING:3>165<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070590<CALL:5>LZ2HA<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>115023<TIME_ON:6>114900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>168<SRX_STRING:3>417<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070790<CALL:5>EA2DR<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>115235<TIME_ON:6>115200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>169<SRX_STRING:3>210<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072780<CALL:6>EA4FME<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>115521<TIME_ON:6>115500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>170<SRX_STRING:3>063<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.071700<CALL:5>PA6AA<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>115902<TIME_ON:6>115800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:11>Netherlands<CQZ:2>14<STX:3>171<SRX_STRING:3>339<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.071700<CALL:4>S53K<MODE:5>PSK63<QSO_DATE:8>20250112<QSO_DATE_OFF:8>20250112<TIME_OFF:6>120000<TIME_ON:6>115930<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>172<SRX_STRING:3>458<TX_PWR:1>0<OPERATOR:5>DF7CB<STATION_CALLSIGN:4>DF7C<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
