File: logbook.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.14
<EOH>
<FREQ:9>14.069245<CALL:4>R3WA<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>114708<TIME_ON:6>114600<RST_RCVD:3>238<RST_SENT:3>238<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>239<STX:3>000<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:3>239<EOR>
<FREQ:9>14.068461<CALL:5>UA6CE<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115129<TIME_ON:6>115000<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>075<STX:3>002<SRX_STRING:3>075<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.068279<CALL:6>EA1BAF<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115414<TIME_ON:6>115300<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:2>OU<STX:3>003<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069667<CALL:4>HG8C<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115740<TIME_ON:6>115700<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<SRX:3>114<STX:3>004<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069457<CALL:5>LZ3QE<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115914<TIME_ON:6>115800<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<SRX:3>206<STX:3>005<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.067658<CALL:4>EA7K<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120030<TIME_ON:6>115900<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:2>SE<STX:3>006<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:2>SE<EOR>
<FREQ:9>14.067780<CALL:4>R3LC<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120213<TIME_ON:6>120100<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>088<STX:3>007<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:3>088<EOR>
<FREQ:9>14.068148<CALL:6>RA1QFU<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120456<TIME_ON:6>120400<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>427<STX:3>008<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070014<CALL:5>RN5AA<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120752<TIME_ON:6>120700<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>354<STX:3>009<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071351<CALL:4>N6AR<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120953<TIME_ON:6>120900<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>United States<CQZ:1>5<SRX:3>132<STX:3>010<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:11>2400.071648<CALL:5>DM6AS<MODE:4>RTTY<QSO_DATE:8>20200911<QSO_DATE_OFF:8>20200911<TIME_OFF:6>201557<TIME_ON:6>195100<RST_RCVD:3>599<RST_SENT:3>599<BAND:4>13cm<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:11>2400.071000<CALL:5>M0TWS<MODE:4>RTTY<NAME:6>TREVOR<QSO_DATE:8>20200911<QSO_DATE_OFF:8>20200911<TIME_OFF:6>205427<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:4>13cm<COUNTRY:7>England<CQZ:2>14<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071636<CALL:6>EA3FYO<MODE:5>PSK31<NAME:4>Joan<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>092315<TIME_ON:6>091900<QTH:6>Besora<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN12CC<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071129<CALL:5>UX1IK<MODE:5>PSK31<NAME:6>VICTOR<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>111012<TIME_ON:6>110600<QTH:7>DONETSK<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN87WX<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071566<CALL:6>UA1CAH<MODE:5>PSK31<NAME:8>Vladimir<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>111526<TIME_ON:6>111100<QTH:7>Tikhvin<RST_RCVD:3>589<RST_SENT:3>599<GRIDSQUARE:6>KO69SP<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072008<CALL:6>LZ1AEY<MODE:5>PSK31<NAME:5>Angel<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>113005<TIME_ON:6>112300<QTH:5>Sofia<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072292<CALL:4>R1NB<MODE:5>PSK31<NAME:6>Victor<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>115951<TIME_ON:6>115400<QTH:12>Petrozavodsk<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KP71DT<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072249<CALL:4>R5AZ<MODE:5>PSK31<NAME:10>Asen LZ3AS<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>125705<TIME_ON:6>125400<QTH:6>Moscow<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO85SR<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071309<CALL:6>UA3PKA<MODE:5>PSK31<NAME:8>Vladimir<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>130237<TIME_ON:6>125700<QTH:9>Sokolniki<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO94fb<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070938<CALL:4>RG3T<MODE:5>PSK31<NAME:6>Vasily<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>130531<TIME_ON:6>130200<QTH:9>Arzhanovo<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>LO16TP<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071233<CALL:6>DL6EBV<MODE:5>PSK31<NAME:7>Juergen<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>164843<TIME_ON:6>164300<QTH:8>Ratingen<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JO31kg<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071458<CALL:6>IT9PQO<MODE:5>PSK31<NAME:4>Tony<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>170453<TIME_ON:6>165900<QTH:6>Gliaca<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JM78KD<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071452<CALL:6>US5IMX<MODE:5>PSK31<NAME:7>ANATOLY<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>170904<TIME_ON:6>170500<QTH:7>DONETSK<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN87UX<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041707<CALL:5>US2MB<MODE:5>PSK31<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>191429<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN99CA<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040935<CALL:6>IU1DYB<MODE:5>PSK31<NAME:8>Giovanni<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>192215<TIME_ON:6>191600<QTH:16>Chieri nr Torino<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN35VA<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041566<CALL:6>IK1VDQ<MODE:5>PSK31<NAME:6>Gianni<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>194405<TIME_ON:6>194000<QTH:7>Sanremo<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN33UT<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041805<CALL:6>OM4ASL<MODE:6>PSK125<NAME:4>IGOR<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>195936<TIME_ON:6>195800<QTH:7>TRENCIN<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN98AV<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041059<CALL:6>UA4WGS<MODE:4>RTTY<NAME:7>Valeriy<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>200703<TIME_ON:6>200300<QTH:7>Izhevsk<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>lo66bx<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041088<CALL:6>IK3VUT<MODE:5>PSK31<NAME:4>LUCA<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>085319<TIME_ON:6>084600<QTH:6>ODERZO<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070728<CALL:6>EA7IEZ<MODE:5>PSK31<NAME:9>Francisco<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>093757<TIME_ON:6>093100<QTH:12>Torrox-Costo<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>Im86ar<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070847<CALL:5>CT4RC<MODE:5>PSK31<NAME:4>Tony<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>101256<TIME_ON:6>100600<QTH:4>Faro<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>im67aa<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071698<CALL:4>RD1T<MODE:5>PSK63<NAME:5>SERGE<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>140324<TIME_ON:6>140100<QTH:7>CHUDOVO<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO59UD<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071545<CALL:6>RA4CNX<MODE:5>PSK31<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>140942<TIME_ON:6>140500<QTH:6>Ershov<RST_RCVD:3>599<RST_SENT:3>559<GRIDSQUARE:6>LO41DI<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072237<CALL:6>EH5SDC<MODE:5>PSK31<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>191926<TIME_ON:6>191700<QTH:9>Cartagena<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>IM97mo<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071279<CALL:5>PY2ZA<MODE:5>PSK31<NAME:7>Armando<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>200048<TIME_ON:6>195500<QTH:7>Jacarei<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>GG76aq<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041434<CALL:6>EH2SDC<MODE:5>PSK31<NAME:6>EA2AVJ<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>200800<TIME_ON:6>200600<QTH:8>Zaragoza<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>IN91NP<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040730<CALL:6>SQ8NGO<MODE:5>PSK31<NAME:6>Michal<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>213340<TIME_ON:6>212700<QTH:12>Stalowa Wola<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO10AN<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041996<CALL:5>ER1PB<MODE:5>PSK31<NAME:7>SERGHEI<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>192039<TIME_ON:6>191800<QTH:8>CHISINAU<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN47JA<BAND:3>40m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041132<CALL:8>SN1920PS<MODE:5>PSK31<NAME:8>Grzegorz<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>192743<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JO90KK<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042218<CALL:5>F8FSN<MODE:5>PSK31<NAME:7>GEORGES<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>195240<TIME_ON:6>194500<QTH:10>CARPENTRAS<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN24JA<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
