File: logbook.adif
<ADIF_VER:5>2.2.7
<PROGRAMID:6>fldigi
<PROGRAMVERSION:6>4.1.14
<EOH>
<FREQ:9>14.069245<CALL:4>R3WA<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>114708<TIME_ON:6>114600<RST_RCVD:3>238<RST_SENT:3>238<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>239<STX:3>000<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:3>239<EOR>
<FREQ:9>14.068461<CALL:5>UA6CE<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115129<TIME_ON:6>115000<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>075<STX:3>002<SRX_STRING:3>075<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.068279<CALL:6>EA1BAF<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115414<TIME_ON:6>115300<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:2>OU<STX:3>003<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069667<CALL:4>HG8C<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115740<TIME_ON:6>115700<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<SRX:3>114<STX:3>004<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.069457<CALL:5>LZ3QE<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>115914<TIME_ON:6>115800<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<SRX:3>206<STX:3>005<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.067658<CALL:4>EA7K<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120030<TIME_ON:6>115900<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<SRX:2>SE<STX:3>006<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:2>SE<EOR>
<FREQ:9>14.067780<CALL:4>R3LC<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120213<TIME_ON:6>120100<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>088<STX:3>007<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<CWSS_SERNO:3>088<EOR>
<FREQ:9>14.068148<CALL:6>RA1QFU<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120456<TIME_ON:6>120400<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>427<STX:3>008<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070014<CALL:5>RN5AA<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120752<TIME_ON:6>120700<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<SRX:3>354<STX:3>009<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071351<CALL:4>N6AR<MODE:5>PSK63<QSO_DATE:8>20200315<QSO_DATE_OFF:8>20200315<TIME_OFF:6>120953<TIME_ON:6>120900<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>United States<CQZ:1>5<SRX:3>132<STX:3>010<STX_STRING:3>001<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31HI<MY_CITY:7>Krefeld<EOR>
<FREQ:11>2400.071648<CALL:5>DM6AS<MODE:4>RTTY<QSO_DATE:8>20200911<QSO_DATE_OFF:8>20200911<TIME_OFF:6>201557<TIME_ON:6>195100<RST_RCVD:3>599<RST_SENT:3>599<BAND:4>13cm<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:11>2400.071000<CALL:5>M0TWS<MODE:4>RTTY<NAME:6>TREVOR<QSO_DATE:8>20200911<QSO_DATE_OFF:8>20200911<TIME_OFF:6>205427<TIME_ON:6>202500<RST_RCVD:3>599<RST_SENT:3>599<BAND:4>13cm<COUNTRY:7>England<CQZ:2>14<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071636<CALL:6>EA3FYO<MODE:5>PSK31<NAME:4>Joan<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>092315<TIME_ON:6>091900<QTH:6>Besora<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN12CC<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071129<CALL:5>UX1IK<MODE:5>PSK31<NAME:6>VICTOR<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>111012<TIME_ON:6>110600<QTH:7>DONETSK<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN87WX<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071566<CALL:6>UA1CAH<MODE:5>PSK31<NAME:8>Vladimir<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>111526<TIME_ON:6>111100<QTH:7>Tikhvin<RST_RCVD:3>589<RST_SENT:3>599<GRIDSQUARE:6>KO69SP<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072008<CALL:6>LZ1AEY<MODE:5>PSK31<NAME:5>Angel<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>113005<TIME_ON:6>112300<QTH:5>Sofia<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072292<CALL:4>R1NB<MODE:5>PSK31<NAME:6>Victor<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>115951<TIME_ON:6>115400<QTH:12>Petrozavodsk<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KP71DT<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072249<CALL:4>R5AZ<MODE:5>PSK31<NAME:10>Asen LZ3AS<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>125705<TIME_ON:6>125400<QTH:6>Moscow<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO85SR<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071309<CALL:6>UA3PKA<MODE:5>PSK31<NAME:8>Vladimir<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>130237<TIME_ON:6>125700<QTH:9>Sokolniki<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO94fb<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070938<CALL:4>RG3T<MODE:5>PSK31<NAME:6>Vasily<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>130531<TIME_ON:6>130200<QTH:9>Arzhanovo<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>LO16TP<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<OPERATOR:5>DF7CB<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071233<CALL:6>DL6EBV<MODE:5>PSK31<NAME:7>Juergen<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>164843<TIME_ON:6>164300<QTH:8>Ratingen<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JO31kg<BAND:3>20m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071458<CALL:6>IT9PQO<MODE:5>PSK31<NAME:4>Tony<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>170453<TIME_ON:6>165900<QTH:6>Gliaca<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JM78KD<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071452<CALL:6>US5IMX<MODE:5>PSK31<NAME:7>ANATOLY<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>170904<TIME_ON:6>170500<QTH:7>DONETSK<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN87UX<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041707<CALL:5>US2MB<MODE:5>PSK31<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>191429<TIME_ON:6>191000<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN99CA<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040935<CALL:6>IU1DYB<MODE:5>PSK31<NAME:8>Giovanni<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>192215<TIME_ON:6>191600<QTH:16>Chieri nr Torino<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN35VA<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041566<CALL:6>IK1VDQ<MODE:5>PSK31<NAME:6>Gianni<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>194405<TIME_ON:6>194000<QTH:7>Sanremo<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN33UT<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041805<CALL:6>OM4ASL<MODE:6>PSK125<NAME:4>IGOR<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>195936<TIME_ON:6>195800<QTH:7>TRENCIN<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN98AV<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041059<CALL:6>UA4WGS<MODE:4>RTTY<NAME:7>Valeriy<QSO_DATE:8>20200912<QSO_DATE_OFF:8>20200912<TIME_OFF:6>200703<TIME_ON:6>200300<QTH:7>Izhevsk<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>lo66bx<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041088<CALL:6>IK3VUT<MODE:5>PSK31<NAME:4>LUCA<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>085319<TIME_ON:6>084600<QTH:6>ODERZO<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070728<CALL:6>EA7IEZ<MODE:5>PSK31<NAME:9>Francisco<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>093757<TIME_ON:6>093100<QTH:12>Torrox-Costo<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>Im86ar<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.070847<CALL:5>CT4RC<MODE:5>PSK31<NAME:4>Tony<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>101256<TIME_ON:6>100600<QTH:4>Faro<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>im67aa<BAND:3>20m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071698<CALL:4>RD1T<MODE:5>PSK63<NAME:5>SERGE<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>140324<TIME_ON:6>140100<QTH:7>CHUDOVO<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO59UD<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071545<CALL:6>RA4CNX<MODE:5>PSK31<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>140942<TIME_ON:6>140500<QTH:6>Ershov<RST_RCVD:3>599<RST_SENT:3>559<GRIDSQUARE:6>LO41DI<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.072237<CALL:6>EH5SDC<MODE:5>PSK31<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>191926<TIME_ON:6>191700<QTH:9>Cartagena<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>IM97mo<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.071279<CALL:5>PY2ZA<MODE:5>PSK31<NAME:7>Armando<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>200048<TIME_ON:6>195500<QTH:7>Jacarei<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>GG76aq<BAND:3>20m<COUNTRY:6>Brazil<CQZ:2>11<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041434<CALL:6>EH2SDC<MODE:5>PSK31<NAME:6>EA2AVJ<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>200800<TIME_ON:6>200600<QTH:8>Zaragoza<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>IN91NP<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040730<CALL:6>SQ8NGO<MODE:5>PSK31<NAME:6>Michal<QSO_DATE:8>20200913<QSO_DATE_OFF:8>20200913<TIME_OFF:6>213340<TIME_ON:6>212700<QTH:12>Stalowa Wola<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KO10AN<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041996<CALL:5>ER1PB<MODE:5>PSK31<NAME:7>SERGHEI<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>192039<TIME_ON:6>191800<QTH:8>CHISINAU<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>KN47JA<BAND:3>40m<COUNTRY:7>Moldova<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041132<CALL:8>SN1920PS<MODE:5>PSK31<NAME:8>Grzegorz<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>192743<TIME_ON:6>192300<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JO90KK<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042218<CALL:5>F8FSN<MODE:5>PSK31<NAME:7>GEORGES<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>195240<TIME_ON:6>194500<QTH:10>CARPENTRAS<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN24JA<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041492<CALL:5>F1DFF<MODE:5>PSK31<NAME:6>EDMOND<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>203054<TIME_ON:6>202600<QTH:8>MARMANDE<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN04CL<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.040511<CALL:5>HG5OG<MODE:5>PSK31<NAME:5>Gabor<QSO_DATE:8>20200914<QSO_DATE_OFF:8>20200914<TIME_OFF:6>204054<TIME_ON:6>203100<QTH:8>Budapest<RST_RCVD:3>599<RST_SENT:3>599<GRIDSQUARE:6>JN97MM<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580062<CALL:5>DM6AS<MODE:5>PSK31<NAME:7>Andreas<QSO_DATE:8>20200919<QSO_DATE_OFF:8>20200919<TIME_OFF:6>195638<TIME_ON:6>194900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.580075<CALL:5>DM6AS<MODE:12>OLIVIA 8/500<NAME:7>Andreas<QSO_DATE:8>20200919<QSO_DATE_OFF:8>20200919<TIME_OFF:6>200129<TIME_ON:6>195600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058579<CALL:5>OM2VL<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>114558<TIME_ON:6>114500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.108743<CALL:5>I5MXX<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>120429<TIME_ON:6>120300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.107204<CALL:5>RZ9AD<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>120544<TIME_ON:6>120500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Asiatic Russia<CQZ:2>17<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104759<CALL:4>HG1G<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>120848<TIME_ON:6>120700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102833<CALL:4>I3MU<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>121023<TIME_ON:6>120900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103563<CALL:4>S50W<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>121956<TIME_ON:6>121900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102069<CALL:4>OM7M<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122214<TIME_ON:6>122100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101672<CALL:4>TM1D<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122404<TIME_ON:6>122300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.101350<CALL:5>IQ4FA<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122518<TIME_ON:6>122500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099637<CALL:5>IQ2CJ<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122713<TIME_ON:6>122600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099435<CALL:4>OM4Q<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122804<TIME_ON:6>122700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098827<CALL:4>S52X<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122850<TIME_ON:6>122800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098290<CALL:5>HA5PP<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>122945<TIME_ON:6>122900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096006<CALL:5>EA2KU<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>123434<TIME_ON:6>123200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091829<CALL:4>9A5X<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>124358<TIME_ON:6>124200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092459<CALL:4>OG0R<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>162548<TIME_ON:6>162500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:13>Aland Islands<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090644<CALL:5>OG66X<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>162856<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.088355<CALL:6>IC8SQS<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>163353<TIME_ON:6>163300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.085080<CALL:4>ED1R<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>163642<TIME_ON:6>163600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.079694<CALL:3>D4Z<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>163954<TIME_ON:6>163800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:10>Cape Verde<CQZ:2>35<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.079038<CALL:4>EA1L<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>164304<TIME_ON:6>164100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.123994<CALL:5>EA3NO<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>165921<TIME_ON:6>165800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.111333<CALL:4>EC1A<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>170701<TIME_ON:6>170600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.093783<CALL:5>OH8WR<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>171624<TIME_ON:6>171500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Finland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.088517<CALL:6>SV2BXZ<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>173045<TIME_ON:6>172900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.089156<CALL:4>R3KF<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>173232<TIME_ON:6>173100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.086519<CALL:4>CR6T<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>173327<TIME_ON:6>173300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.078697<CALL:4>3Z0R<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>191357<TIME_ON:6>191200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.072711<CALL:6>UR5WCQ<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>191703<TIME_ON:6>191600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.072382<CALL:5>UR6EA<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>191757<TIME_ON:6>191700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.071967<CALL:5>EI3JE<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>192022<TIME_ON:6>191900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.069748<CALL:6>IZ0PMV<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>192247<TIME_ON:6>192100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.064500<CALL:5>OM5NL<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>193226<TIME_ON:6>193100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.064235<CALL:5>UR5SD<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>193420<TIME_ON:6>193200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.061385<CALL:4>SX2X<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>193728<TIME_ON:6>193700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059703<CALL:5>YL2GD<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>193823<TIME_ON:6>193800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058273<CALL:4>RA3Y<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>193953<TIME_ON:6>193900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.057695<CALL:4>LZ5K<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>194048<TIME_ON:6>194000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055415<CALL:8>SP95IARU<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>194515<TIME_ON:6>194400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.056516<CALL:4>ED1R<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>194711<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053236<CALL:5>US1IB<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>195322<TIME_ON:6>195300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.050515<CALL:6>IZ3GOM<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>195601<TIME_ON:6>195400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.049119<CALL:5>US7IY<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>195842<TIME_ON:6>195700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044877<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>200342<TIME_ON:6>200300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043765<CALL:5>S53WD<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>200740<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044160<CALL:5>S50RY<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>201318<TIME_ON:6>201300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.090386<CALL:5>RM3DA<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>202002<TIME_ON:6>201900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.091474<CALL:4>ED7N<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>202113<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.086466<CALL:6>IT9BLB<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>202646<TIME_ON:6>202600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.084491<CALL:5>R2ABM<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>202817<TIME_ON:6>202700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.070410<CALL:6>IK2TDM<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>204147<TIME_ON:6>203900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.065766<CALL:4>YU5R<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>204557<TIME_ON:6>204500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059440<CALL:6>EA4GOY<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>205041<TIME_ON:6>204900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059024<CALL:5>EA2VE<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>205319<TIME_ON:6>205300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.053917<CALL:5>RA6GW<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>210049<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055069<CALL:4>HG7T<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>210203<TIME_ON:6>210100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.052176<CALL:4>EA4Z<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>210314<TIME_ON:6>210200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047407<CALL:5>LZ3CB<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>211246<TIME_ON:6>211000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.045395<CALL:5>YO4DW<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>211432<TIME_ON:6>211300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042943<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>211619<TIME_ON:6>211600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592007<CALL:5>DO2XX<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>211818<TIME_ON:6>211800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591086<CALL:5>S52WW<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>212157<TIME_ON:6>212000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.590445<CALL:6>IZ4IRO<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>212305<TIME_ON:6>212200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.588777<CALL:5>DF4XX<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>212410<TIME_ON:6>212300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.589287<CALL:5>LY2TS<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>212717<TIME_ON:6>212600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587868<CALL:6>OK1PMA<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>212814<TIME_ON:6>212700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.586518<CALL:6>OK2SFP<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>213142<TIME_ON:6>213100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585708<CALL:6>DA0BCC<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>213223<TIME_ON:6>213200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583217<CALL:4>MI5K<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>213611<TIME_ON:6>213500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:16>Northern Ireland<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.579706<CALL:4>DP7D<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>214014<TIME_ON:6>213900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.578008<CALL:4>OL9A<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>214427<TIME_ON:6>214400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.618510<CALL:4>OK4K<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>214804<TIME_ON:6>214700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.617206<CALL:5>SQ7CL<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>214905<TIME_ON:6>214800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.614792<CALL:5>DK1KC<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>214957<TIME_ON:6>214900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612592<CALL:5>DK1FW<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>215205<TIME_ON:6>215100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.612010<CALL:5>DK0KG<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>215352<TIME_ON:6>215200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.610723<CALL:4>OK7O<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>215525<TIME_ON:6>215500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.608541<CALL:5>9A2WB<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>215708<TIME_ON:6>215600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.607616<CALL:5>I4AVG<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>220136<TIME_ON:6>220100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.607153<CALL:4>S50W<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>220418<TIME_ON:6>220100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.606402<CALL:6>OK2HBR<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>220544<TIME_ON:6>220500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605715<CALL:5>DJ8EW<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>220816<TIME_ON:6>220700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.605287<CALL:6>IK2GZU<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>220937<TIME_ON:6>220800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604034<CALL:4>OL7R<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>221038<TIME_ON:6>221000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604770<CALL:6>IZ2GNQ<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>221222<TIME_ON:6>221100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.604406<CALL:6>HB9TOC<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>221257<TIME_ON:6>221200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.603509<CALL:4>LY7Z<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>221418<TIME_ON:6>221300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.603162<CALL:4>LC3A<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>221635<TIME_ON:6>221500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Norway<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602587<CALL:6>DL3BQA<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>221808<TIME_ON:6>221700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.602258<CALL:6>SP2KDS<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>222018<TIME_ON:6>222000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600821<CALL:4>LY2W<MODE:4>RTTY<QSO_DATE:8>20200926<QSO_DATE_OFF:8>20200926<TIME_OFF:6>222328<TIME_ON:6>222200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:9>Lithuania<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.083049<CALL:5>IQ9UI<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>095400<TIME_ON:6>095200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.084674<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>095752<TIME_ON:6>095400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.086636<CALL:4>EE5H<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>095921<TIME_ON:6>095800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.099076<CALL:6>IT9BLB<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>100052<TIME_ON:6>100000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.099520<CALL:5>DL6EZ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>100130<TIME_ON:6>100100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.085072<CALL:6>EA2ESZ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>101732<TIME_ON:6>101600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>28.084050<CALL:4>ED1R<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>101805<TIME_ON:6>101700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>10m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.107004<CALL:4>ED7O<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>102457<TIME_ON:6>102400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.102537<CALL:4>CR6K<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>103059<TIME_ON:6>103000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.097030<CALL:5>F6ITD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>103427<TIME_ON:6>103300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.095026<CALL:4>ED1R<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>103504<TIME_ON:6>103400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.088421<CALL:4>ED7N<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>103931<TIME_ON:6>103900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.087055<CALL:4>EA1L<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>104123<TIME_ON:6>104100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.084350<CALL:6>EA2DLX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>104442<TIME_ON:6>104300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.082420<CALL:5>IQ9UI<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>104750<TIME_ON:6>104700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.080639<CALL:5>EA2XR<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>104907<TIME_ON:6>104800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.103172<CALL:5>F1RHS<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>105243<TIME_ON:6>105200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.079116<CALL:4>LZ6Y<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>110313<TIME_ON:6>110200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.079830<CALL:6>HB9TOC<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>110405<TIME_ON:6>110300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:11>Switzerland<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.080835<CALL:4>LZ4A<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>110840<TIME_ON:6>110700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102735<CALL:5>UY5VA<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>113648<TIME_ON:6>113600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086123<CALL:4>RC5Z<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>114211<TIME_ON:6>114100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.087521<CALL:5>EA2VE<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>114249<TIME_ON:6>114200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.089695<CALL:4>UW1M<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>124545<TIME_ON:6>124500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.090735<CALL:4>EM0I<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>124819<TIME_ON:6>124700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092669<CALL:4>RT4W<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>125018<TIME_ON:6>124900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092321<CALL:4>RY3D<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>125141<TIME_ON:6>125000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.095781<CALL:5>YL2GD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>125737<TIME_ON:6>125700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102048<CALL:5>F1DHX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>130151<TIME_ON:6>130100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103554<CALL:5>UX7QV<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>130317<TIME_ON:6>130200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104775<CALL:5>UR7GO<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>130544<TIME_ON:6>130500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.104533<CALL:4>UD3T<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>135114<TIME_ON:6>135000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.111539<CALL:4>ED8W<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>135649<TIME_ON:6>135300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.117631<CALL:5>F1RHS<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>140400<TIME_ON:6>140300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.118018<CALL:6>EA2ESZ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>140607<TIME_ON:6>140400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.119005<CALL:4>UZ2I<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>140726<TIME_ON:6>140600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.080393<CALL:3>P3X<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>141243<TIME_ON:6>141200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Cyprus<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.084159<CALL:8>SV1BJW/6<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>153322<TIME_ON:6>153100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.086431<CALL:5>IQ6AN<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>153634<TIME_ON:6>153400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.091551<CALL:5>IQ9UI<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>154023<TIME_ON:6>153900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.092819<CALL:5>CN8KD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>154316<TIME_ON:6>154100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:7>Morocco<CQZ:2>33<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.096096<CALL:6>IZ4IRO<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>160931<TIME_ON:6>160900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.098470<CALL:6>IK4RQJ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>162459<TIME_ON:6>162300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.099885<CALL:5>VE3DZ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>162927<TIME_ON:6>162800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5 ON<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.102743<CALL:5>IQ3KU<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>163524<TIME_ON:6>163400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.103106<CALL:6>IZ1PKV<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>163755<TIME_ON:6>163600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106236<CALL:6>IZ5CML<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>164258<TIME_ON:6>164200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.106536<CALL:5>LZ1ZM<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>164841<TIME_ON:6>164700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:8>Bulgaria<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.107316<CALL:5>I3VJW<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>165009<TIME_ON:6>164900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.109721<CALL:6>IU3FBL<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>165112<TIME_ON:6>165000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.110487<CALL:5>VO1CH<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>165359<TIME_ON:6>165300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Canada<CQZ:1>5 NF<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>14.114196<CALL:6>SV3EXU<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>170057<TIME_ON:6>170000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>20m<COUNTRY:6>Greece<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.086424<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>172758<TIME_ON:6>172600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.083054<CALL:5>EB3CW<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>173027<TIME_ON:6>173000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:9>21.091056<CALL:4>T70A<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>183436<TIME_ON:6>183400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>15m<COUNTRY:10>San Marino<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.041052<CALL:6>IT9VCE<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>192621<TIME_ON:6>192500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.042813<CALL:4>IR9K<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>192816<TIME_ON:6>192800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Sicily<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.043546<CALL:5>EC1DD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>193003<TIME_ON:6>192900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.044416<CALL:4>UW1M<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>193241<TIME_ON:6>193200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047156<CALL:4>SN7Q<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>194235<TIME_ON:6>194100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.047517<CALL:4>YL7X<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>194344<TIME_ON:6>194300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Latvia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.048217<CALL:4>R7CD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>194631<TIME_ON:6>194500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>European Russia<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.051528<CALL:5>YU1KT<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>195101<TIME_ON:6>195000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.054009<CALL:6>OH7KBF<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>195507<TIME_ON:6>195400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Finland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055878<CALL:4>OK7O<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>200147<TIME_ON:6>200000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.055879<CALL:5>US1IB<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>200155<TIME_ON:6>200100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.058354<CALL:6>IK8NBE<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>200605<TIME_ON:6>200500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.059118<CALL:6>SP5OXJ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>200713<TIME_ON:6>200600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.061917<CALL:5>C31MF<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>200941<TIME_ON:6>200900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Andorra<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.063834<CALL:4>SO5E<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>201249<TIME_ON:6>201200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.062307<CALL:4>UV5U<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>201446<TIME_ON:6>201300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Ukraine<CQZ:2>16<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.066041<CALL:4>F6AM<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>202020<TIME_ON:6>202000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>France<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.067812<CALL:6>EA2DLX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>202407<TIME_ON:6>202300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.071206<CALL:4>SX2I<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>203340<TIME_ON:6>203300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:6>Greece<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.071691<CALL:4>E72U<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>203436<TIME_ON:6>203400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:18>Bosnia-Herzegovina<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.073526<CALL:4>Z35T<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>203634<TIME_ON:6>203500<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:15>North Macedonia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.069009<CALL:5>YO4NX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>204138<TIME_ON:6>204100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:7>Romania<CQZ:2>20<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.081719<CALL:4>CR6K<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>205846<TIME_ON:6>205700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:8>Portugal<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.080521<CALL:5>EA4KD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>210045<TIME_ON:6>210000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:5>Spain<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>7.082266<CALL:5>EA8ZS<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>210404<TIME_ON:6>210300<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>40m<COUNTRY:14>Canary Islands<CQZ:2>33<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.578008<CALL:6>IK0XBX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>214528<TIME_ON:6>214400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.578657<CALL:6>DL8ULF<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>214834<TIME_ON:6>214800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.583297<CALL:4>S51A<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>214942<TIME_ON:6>214900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.584505<CALL:6>OM3IAG<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>215245<TIME_ON:6>215200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:15>Slovak Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.585054<CALL:5>DF2RG<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>215702<TIME_ON:6>215400<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.587107<CALL:4>9A1A<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>220040<TIME_ON:6>220000<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Croatia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.591694<CALL:5>YU7BW<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>220724<TIME_ON:6>220700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Serbia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593319<CALL:5>IQ2CJ<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>220802<TIME_ON:6>220700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:5>Italy<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.592748<CALL:5>HA6NL<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>220849<TIME_ON:6>220800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Hungary<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.594803<CALL:5>DL0DX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>221036<TIME_ON:6>220900<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:20>Fed. Rep. of Germany<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.593910<CALL:5>SP5DL<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>221137<TIME_ON:6>221100<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:6>Poland<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.595279<CALL:4>S51W<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>221240<TIME_ON:6>221200<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:8>Slovenia<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.597748<CALL:6>OE6MDF<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>221642<TIME_ON:6>221600<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Austria<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.599416<CALL:5>EI7KD<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>221733<TIME_ON:6>221700<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:7>Ireland<CQZ:2>14<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
<FREQ:8>3.600885<CALL:5>OK1DX<MODE:4>RTTY<QSO_DATE:8>20200927<QSO_DATE_OFF:8>20200927<TIME_OFF:6>222003<TIME_ON:6>221800<RST_RCVD:3>599<RST_SENT:3>599<BAND:3>80m<COUNTRY:14>Czech Republic<CQZ:2>15<STX:3>000<STATION_CALLSIGN:5>DF7CB<MY_GRIDSQUARE:6>JO31hi<MY_CITY:7>Krefeld<EOR>
