START-OF-LOG: 3.0
CONTEST: HOLYLAND
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO:  7013 CW 2026-04-17 2207 DF7C          599 001    4X4YM         599 F12HS  0
QSO:  7015 CW 2026-04-17 2208 DF7C          599 002    LY2MM         599 24     0
QSO:  7010 CW 2026-04-17 2210 DF7C          599 003    4Z4AK         599 G14PT  0
QSO:  7012 CW 2026-04-17 2212 DF7C          599 004    LZ5R          599 25     0
QSO:  7015 CW 2026-04-17 2213 DF7C          599 005    4L6QC         599 28     0
QSO:  7018 CW 2026-04-17 2214 DF7C          599 006    9A2EU         599 19     0
QSO:  7027 CW 2026-04-17 2215 DF7C          599 007    4Z5PN         599 C19AS  0
QSO:  7024 CW 2026-04-17 2215 DF7C          599 008    LY5O          599 38     0
QSO: 28015 CW 2026-04-18 1016 DF7C          599 009    4Z5ML         599 E15TA  0
QSO: 28025 CW 2026-04-18 1029 DF7C          599 010    4Z5TK         599 H06HF  0
QSO: 21012 CW 2026-04-18 1219 DF7C          599 011    4Z1DZ         599 G13PT  0
QSO: 14021 CW 2026-04-18 1222 DF7C          599 012    LY5O          599 207    0
END-OF-LOG:
