ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20210927 190616
<programid:6>WSJT-X
<programversion:9>2.5.0-rc6
<eoh>
<call:6>OS6AT <gridsquare:4>JO10 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>+03 <qso_date:8>20210927 <time_on:6>190346 <qso_date_off:8>20210927 <time_off:6>190415 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>G7NJX <gridsquare:4>IO81 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-10 <rst_rcvd:3>+01 <qso_date:8>20210927 <time_on:6>190401 <qso_date_off:8>20210927 <time_off:6>190500 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>PA4BEN <gridsquare:4>JO22 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>-06 <qso_date:8>20210927 <time_on:6>190600 <qso_date_off:8>20210927 <time_off:6>190615 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G3UES <gridsquare:4>IO91 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+00 <rst_rcvd:3>-18 <qso_date:8>20210927 <time_on:6>190723 <qso_date_off:8>20210927 <time_off:6>190752 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>PA3DUU <gridsquare:4>JO21 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+10 <rst_rcvd:3>+01 <qso_date:8>20210927 <time_on:6>190838 <qso_date_off:8>20210927 <time_off:6>190907 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>HB9AWS <gridsquare:4>JN46 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>+18 <qso_date:8>20210927 <time_on:6>191008 <qso_date_off:8>20210927 <time_off:6>191037 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G0JJG <gridsquare:4>JO02 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-12 <rst_rcvd:3>+00 <qso_date:8>20210927 <time_on:6>191423 <qso_date_off:8>20210927 <time_off:6>191452 <band:3>80m <freq:8>3.578563 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>2W0LKX <gridsquare:4>IO82 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-10 <rst_rcvd:3>-08 <qso_date:8>20210927 <time_on:6>191601 <qso_date_off:8>20210927 <time_off:6>191630 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DF9HI <gridsquare:4>JO31 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+08 <rst_rcvd:3>+13 <qso_date:8>20210927 <time_on:6>191701 <qso_date_off:8>20210927 <time_off:6>191745 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G0AJH <gridsquare:4>JO01 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>-07 <qso_date:8>20210927 <time_on:6>191816 <qso_date_off:8>20210927 <time_off:6>191845 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>PA4O <gridsquare:4>JO33 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+04 <rst_rcvd:3>-05 <qso_date:8>20210927 <time_on:6>191901 <qso_date_off:8>20210927 <time_off:6>191930 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>M0AGP <gridsquare:4>IO91 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+12 <rst_rcvd:3>-02 <qso_date:8>20210927 <time_on:6>192053 <qso_date_off:8>20210927 <time_off:6>192115 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>PA2TA <gridsquare:4>JO21 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-11 <rst_rcvd:3>-10 <qso_date:8>20210927 <time_on:6>192146 <qso_date_off:8>20210927 <time_off:6>192215 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4KRW <gridsquare:4>IO92 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-11 <rst_rcvd:3>-08 <qso_date:8>20210927 <time_on:6>192238 <qso_date_off:8>20210927 <time_off:6>192307 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4FAL <gridsquare:4>IO93 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+01 <rst_rcvd:3>-16 <qso_date:8>20210927 <time_on:6>192508 <qso_date_off:8>20210927 <time_off:6>192537 <band:3>80m <freq:8>3.578414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>PY4DY <gridsquare:4>GH80 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-02 <rst_rcvd:3>-01 <qso_date:8>20210927 <time_on:6>193646 <qso_date_off:8>20210927 <time_off:6>193730 <band:3>20m <freq:9>14.080625 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DC5ES <gridsquare:4>JO31 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+00 <rst_rcvd:3>-01 <qso_date:8>20210927 <time_on:6>194408 <qso_date_off:8>20210927 <time_off:6>194430 <band:3>20m <freq:9>14.082414 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:7>S5030XX <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-11 <rst_rcvd:3>-01 <qso_date:8>20210927 <time_on:6>194608 <qso_date_off:8>20210927 <time_off:6>194652 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IZ5CMG <gridsquare:4>JN53 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+02 <rst_rcvd:3>+00 <qso_date:8>20210927 <time_on:6>194708 <qso_date_off:8>20210927 <time_off:6>194737 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4CTY <gridsquare:4>JO01 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-02 <rst_rcvd:3>-01 <qso_date:8>20210927 <time_on:6>194753 <qso_date_off:8>20210927 <time_off:6>194822 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4EBK <gridsquare:4>IO93 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-04 <rst_rcvd:3>+02 <qso_date:8>20210927 <time_on:6>194853 <qso_date_off:8>20210927 <time_off:6>194922 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>IQ4FE <gridsquare:4>JN54 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+02 <rst_rcvd:3>-11 <qso_date:8>20210927 <time_on:6>195008 <qso_date_off:8>20210927 <time_off:6>195037 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G0RPM <gridsquare:4>IO91 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>-10 <qso_date:8>20210927 <time_on:6>195053 <qso_date_off:8>20210927 <time_off:6>195122 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IZ4FUA <gridsquare:4>JN45 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+00 <rst_rcvd:3>+07 <qso_date:8>20210927 <time_on:6>195138 <qso_date_off:8>20210927 <time_off:6>195207 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4LZE <gridsquare:4>IO91 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-01 <rst_rcvd:3>-04 <qso_date:8>20210927 <time_on:6>195223 <qso_date_off:8>20210927 <time_off:6>195252 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>CU5AM <gridsquare:4>HM58 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-07 <rst_rcvd:3>-02 <qso_date:8>20210927 <time_on:6>195323 <qso_date_off:8>20210927 <time_off:6>195437 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G3KLH <gridsquare:4>IO90 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>-01 <qso_date:8>20210927 <time_on:6>195553 <qso_date_off:8>20210927 <time_off:6>195622 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>M7JVH <gridsquare:4>IO83 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-07 <rst_rcvd:3>-06 <qso_date:8>20210927 <time_on:6>195738 <qso_date_off:8>20210927 <time_off:6>195807 <band:3>40m <freq:8>7.048264 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>S56KPN <gridsquare:4>JN76 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+07 <rst_rcvd:3>+00 <qso_date:8>20210927 <time_on:6>195931 <qso_date_off:8>20210927 <time_off:6>200000 <band:3>40m <freq:8>7.048406 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>GW4JBQ <gridsquare:4>IO81 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-11 <rst_rcvd:3>-02 <qso_date:8>20210927 <time_on:6>200516 <qso_date_off:8>20210927 <time_off:6>200545 <band:3>40m <freq:8>7.047820 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>IK1AYT <gridsquare:4>JN45 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>-05 <qso_date:8>20210927 <time_on:6>200931 <qso_date_off:8>20210927 <time_off:6>201000 <band:3>40m <freq:8>7.047820 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G0ORE <gridsquare:4>IO92 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>+00 <qso_date:8>20210927 <time_on:6>201023 <qso_date_off:8>20210927 <time_off:6>201045 <band:3>40m <freq:8>7.047820 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>LA8BCA <gridsquare:4>JP41 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-05 <rst_rcvd:3>-10 <qso_date:8>20210927 <time_on:6>201216 <qso_date_off:8>20210927 <time_off:6>201245 <band:3>40m <freq:8>7.047820 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>GU0UVH <gridsquare:4>IN89 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-15 <rst_rcvd:3>-02 <qso_date:8>20210927 <time_on:6>201353 <qso_date_off:8>20210927 <time_off:6>201437 <band:3>40m <freq:8>7.047879 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>GW6GW <gridsquare:4>IO81 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-15 <rst_rcvd:3>-08 <qso_date:8>20210927 <time_on:6>201616 <qso_date_off:8>20210927 <time_off:6>201645 <band:3>40m <freq:8>7.047879 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>G8RZ <gridsquare:4>IO84 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+04 <rst_rcvd:3>-02 <qso_date:8>20210927 <time_on:6>201708 <qso_date_off:8>20210927 <time_off:6>201737 <band:3>40m <freq:8>7.047859 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>M7PLS <gridsquare:4>IO91 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-07 <rst_rcvd:3>-08 <qso_date:8>20210927 <time_on:6>201823 <qso_date_off:8>20210927 <time_off:6>201952 <band:3>40m <freq:8>7.047859 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>LC1R <gridsquare:4>JP53 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-13 <rst_rcvd:3>+00 <qso_date:8>20210927 <time_on:6>202023 <qso_date_off:8>20210927 <time_off:6>202052 <band:3>40m <freq:8>7.047859 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:4>G8OO <gridsquare:4>JO02 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-13 <rst_rcvd:3>+00 <qso_date:8>20210927 <time_on:6>202137 <qso_date_off:8>20210927 <time_off:6>202137 <band:3>40m <freq:8>7.047859 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>PC1PM <gridsquare:4>JO23 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20210927 <time_on:6>202346 <qso_date_off:8>20210927 <time_off:6>202415 <band:3>80m <freq:8>3.576805 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>DK2OY <gridsquare:4>JO44 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+04 <rst_rcvd:3>+02 <qso_date:8>20210927 <time_on:6>202431 <qso_date_off:8>20210927 <time_off:6>202500 <band:3>80m <freq:8>3.576805 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>SM7DUZ <gridsquare:4>JO65 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-12 <rst_rcvd:3>+01 <qso_date:8>20210927 <time_on:6>202601 <qso_date_off:8>20210927 <time_off:6>202630 <band:3>80m <freq:8>3.576805 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>DL8OBF <gridsquare:4>JO52 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+10 <rst_rcvd:3>+02 <qso_date:8>20210927 <time_on:6>202716 <qso_date_off:8>20210927 <time_off:6>202745 <band:3>80m <freq:8>3.576805 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:6>SP9WSS <gridsquare:4>KO00 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+00 <rst_rcvd:3>-05 <qso_date:8>20210927 <time_on:6>202827 <qso_date_off:8>20210927 <time_off:6>202927 <band:3>80m <freq:8>3.576805 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
<call:5>G4EBK <gridsquare:4>IO93 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+00 <rst_rcvd:3>-05 <qso_date:8>20210927 <time_on:6>202946 <qso_date_off:8>20210927 <time_off:6>203015 <band:3>80m <freq:8>3.576805 <station_callsign:5>DF7CB <my_gridsquare:6>JO31HI <eor>
