START-OF-LOG:3.0
CONTEST: WW-DIGI
CALLSIGN: DF7CB
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: DIGI
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 14081 DG 2025-08-30 1206 DF7CB        JO31          K3MM         FM19         
QSO: 14081 DG 2025-08-30 1209 DF7CB        JO31          EA2ESU       IN92         
QSO: 14081 DG 2025-08-30 1211 DF7CB        JO31          N4BP         EL96         
QSO: 14081 DG 2025-08-30 1213 DF7CB        JO31          NA3M         FM19         
QSO: 14081 DG 2025-08-30 1214 DF7CB        JO31          R1AV         KP50         
QSO: 14081 DG 2025-08-30 1219 DF7CB        JO31          NF3R         FN20         
QSO: 14084 DG 2025-08-30 1220 DF7CB        JO31          EW1TU        KO33         
QSO: 14084 DG 2025-08-30 1221 DF7CB        JO31          EA1FGX       IN82         
QSO: 14084 DG 2025-08-30 1222 DF7CB        JO31          OH3DIG       KP21         
QSO: 14084 DG 2025-08-30 1224 DF7CB        JO31          W3KB         FN10         
QSO: 21080 DG 2025-08-30 1232 DF7CB        JO31          E28AM        OK04         
QSO: 21080 DG 2025-08-30 1235 DF7CB        JO31          JH6QIL       PM51         
QSO: 21080 DG 2025-08-30 1239 DF7CB        JO31          YB1IUQ       OI33         
QSO: 21080 DG 2025-08-30 1240 DF7CB        JO31          EX9DX        MN72         
QSO: 21080 DG 2025-08-30 1241 DF7CB        JO31          YD2ULK       OI52         
QSO: 21080 DG 2025-08-30 1243 DF7CB        JO31          JH7QXJ       QM08         
QSO: 21080 DG 2025-08-30 1244 DF7CB        JO31          YD2GYO       OI43         
QSO: 21080 DG 2025-08-30 1245 DF7CB        JO31          JE5HTN       PM64         
QSO: 21080 DG 2025-08-30 1247 DF7CB        JO31          BA3XM        OM87         
QSO: 21080 DG 2025-08-30 1251 DF7CB        JO31          R9GM         KN85         
QSO: 21080 DG 2025-08-30 1252 DF7CB        JO31          K4EA         EM74         
QSO: 21080 DG 2025-08-30 1252 DF7CB        JO31          KT9L         EM69         
QSO: 21080 DG 2025-08-30 1254 DF7CB        JO31          K1SFA        FN32         
QSO: 21080 DG 2025-08-30 1254 DF7CB        JO31          W1RM         FN31         
QSO: 21080 DG 2025-08-30 1257 DF7CB        JO31          DF8QB        JO31         
QSO: 21080 DG 2025-08-30 1258 DF7CB        JO31          NR4O         FM05         
QSO: 21080 DG 2025-08-30 1258 DF7CB        JO31          N9UA         EN54         
QSO: 21080 DG 2025-08-30 1301 DF7CB        JO31          JH4UTP       PM64         
QSO: 21080 DG 2025-08-30 1302 DF7CB        JO31          BG8GAM       OL39         
QSO: 21080 DG 2025-08-30 1303 DF7CB        JO31          5B4AMM       KM65         
QSO: 21080 DG 2025-08-30 1304 DF7CB        JO31          R4RB         LO55         
QSO: 21080 DG 2025-08-30 1307 DF7CB        JO31          BI8CZM       OM20         
QSO: 21080 DG 2025-08-30 1310 DF7CB        JO31          HS0ZOY       OK14         
QSO: 21080 DG 2025-08-30 1312 DF7CB        JO31          YB1MAE       OI43         
QSO: 28080 DG 2025-08-30 1314 DF7CB        JO31          5Z4VJ        KI88         
QSO: 28080 DG 2025-08-30 1315 DF7CB        JO31          OK1KSL       JO70         
QSO: 28080 DG 2025-08-30 1316 DF7CB        JO31          EX7CQ        MN72         
QSO: 28080 DG 2025-08-30 1319 DF7CB        JO31          YB0XTU       OI33         
QSO: 28080 DG 2025-08-30 1320 DF7CB        JO31          PU1JSV       GG87         
QSO: 28080 DG 2025-08-30 1321 DF7CB        JO31          CA6SNT       FF30         
QSO: 28080 DG 2025-08-30 1322 DF7CB        JO31          PU2TWZ       GG67         
QSO: 28080 DG 2025-08-30 1323 DF7CB        JO31          PY5AMF       GG54         
QSO: 28080 DG 2025-08-30 1324 DF7CB        JO31          DF2F         JO31         
QSO: 28080 DG 2025-08-30 1325 DF7CB        JO31          PY5KA        GG54         
QSO: 28080 DG 2025-08-30 1326 DF7CB        JO31          PY6BK        HH07         
QSO: 28080 DG 2025-08-30 1327 DF7CB        JO31          PU7NLD       HI06         
QSO: 28080 DG 2025-08-30 1328 DF7CB        JO31          PY5FO        GG54         
QSO: 28081 DG 2025-08-30 1331 DF7CB        JO31          ON6LEO       JO21         
QSO: 28080 DG 2025-08-30 1334 DF7CB        JO31          PU3POE       GG40         
QSO: 28080 DG 2025-08-30 1335 DF7CB        JO31          PU2ONX       GG66         
QSO: 28080 DG 2025-08-30 1336 DF7CB        JO31          PY3LX        GG40         
QSO: 28080 DG 2025-08-30 1338 DF7CB        JO31          LU2NI        FG72         
QSO: 28080 DG 2025-08-30 1339 DF7CB        JO31          IZ3NVR       JN65         
QSO: 28080 DG 2025-08-30 1344 DF7CB        JO31          7S9A         JO67         
QSO: 21080 DG 2025-08-30 1354 DF7CB        JO31          ZL3IO        RF80         
QSO: 21080 DG 2025-08-30 1355 DF7CB        JO31          YB0XTU       OI33         
QSO: 21080 DG 2025-08-30 1358 DF7CB        JO31          SV8OVJ       KM27         
QSO: 21080 DG 2025-08-30 1359 DF7CB        JO31          DL0MT        JN48         
QSO: 21080 DG 2025-08-30 1400 DF7CB        JO31          KA6JAR       DM13         
QSO: 21080 DG 2025-08-30 1409 DF7CB        JO31          UX0KR        KO30         
QSO: 21080 DG 2025-08-30 1410 DF7CB        JO31          NA3M         FM19         
QSO: 21080 DG 2025-08-30 1412 DF7CB        JO31          5Z4VJ        KI88         
QSO: 21080 DG 2025-08-30 1416 DF7CB        JO31          W9ET         EN43         
QSO: 21080 DG 2025-08-30 1418 DF7CB        JO31          VU2ADV       MK80         
QSO: 21080 DG 2025-08-30 1423 DF7CB        JO31          PY5QW        GG54         
QSO: 21080 DG 2025-08-30 1424 DF7CB        JO31          NF3R         FN20         
QSO: 21080 DG 2025-08-30 1427 DF7CB        JO31          KE8FT        CM98         
QSO: 21080 DG 2025-08-30 1428 DF7CB        JO31          AI9T         EM69         
QSO: 21080 DG 2025-08-30 1430 DF7CB        JO31          KB3HF        EM48         
QSO: 21081 DG 2025-08-30 1435 DF7CB        JO31          VU22DX       MK65         
QSO: 21081 DG 2025-08-30 1437 DF7CB        JO31          UA0A         NO65         
QSO: 21082 DG 2025-08-30 1439 DF7CB        JO31          VR2CO        OL72         
QSO: 21082 DG 2025-08-30 1441 DF7CB        JO31          RA3QH        KO91         
QSO: 21082 DG 2025-08-30 1442 DF7CB        JO31          YD1FRU       OI33         
QSO: 21082 DG 2025-08-30 1443 DF7CB        JO31          E2K          OK02         
QSO: 21082 DG 2025-08-30 1445 DF7CB        JO31          JH4UYB       PM64         
QSO: 21082 DG 2025-08-30 1446 DF7CB        JO31          YB8MJG       OI94         
QSO: 21082 DG 2025-08-30 1447 DF7CB        JO31          RW0SR        OO22         
QSO: 21082 DG 2025-08-30 1448 DF7CB        JO31          BG0EJN       NN16         
QSO: 21082 DG 2025-08-30 1450 DF7CB        JO31          R4MA         LO33         
QSO: 21082 DG 2025-08-30 1450 DF7CB        JO31          YC8PST       OI99         
QSO: 21082 DG 2025-08-30 1452 DF7CB        JO31          BH6IE        OM64         
QSO: 21082 DG 2025-08-30 1452 DF7CB        JO31          YC1JEL       OI33         
QSO: 21082 DG 2025-08-30 1454 DF7CB        JO31          N6AR         EL98         
QSO: 21082 DG 2025-08-30 1455 DF7CB        JO31          NP4TX        FK68         
QSO: 21082 DG 2025-08-30 1457 DF7CB        JO31          W0ZA         EN00         
QSO: 21082 DG 2025-08-30 1458 DF7CB        JO31          W7CT         DN41         
QSO: 21082 DG 2025-08-30 1459 DF7CB        JO31          W9AV         EN43         
QSO: 21082 DG 2025-08-30 1500 DF7CB        JO31          WB8BZK       EN52         
QSO: 21082 DG 2025-08-30 1501 DF7CB        JO31          N4OGW        EM53         
QSO: 21082 DG 2025-08-30 1503 DF7CB        JO31          SV8LMQ       KM18         
QSO: 21082 DG 2025-08-30 1504 DF7CB        JO31          DL4DBM       JO31         
QSO: 14081 DG 2025-08-30 1511 DF7CB        JO31          IU7RAL       JN80         
QSO: 14081 DG 2025-08-30 1512 DF7CB        JO31          LX7I         JN29         
QSO: 14081 DG 2025-08-30 1513 DF7CB        JO31          HA6NL        KN08         
QSO: 14081 DG 2025-08-30 1513 DF7CB        JO31          RA9AMO       MO05         
QSO: 14081 DG 2025-08-30 1514 DF7CB        JO31          A65RW        LL75         
QSO: 14081 DG 2025-08-30 1519 DF7CB        JO31          YE9BJM       OI71         
QSO: 14081 DG 2025-08-30 1521 DF7CB        JO31          JA1FWS       QM05         
QSO: 14081 DG 2025-08-30 1523 DF7CB        JO31          UW5EQM       KN68         
QSO: 14081 DG 2025-08-30 1524 DF7CB        JO31          RK4FF        LO23         
QSO: 14081 DG 2025-08-30 1525 DF7CB        JO31          VK2WW        QF55         
QSO: 14081 DG 2025-08-30 1526 DF7CB        JO31          E28AM        OK04         
QSO: 14081 DG 2025-08-30 1527 DF7CB        JO31          OG3Z         KP11         
QSO: 14081 DG 2025-08-30 1528 DF7CB        JO31          OH2HOD       KP20         
QSO: 14081 DG 2025-08-30 1529 DF7CB        JO31          SQ8AA        KN19         
QSO: 14081 DG 2025-08-30 1530 DF7CB        JO31          UB8CDU       LO96         
QSO: 14081 DG 2025-08-30 1531 DF7CB        JO31          EU6AX        KO35         
QSO: 14081 DG 2025-08-30 1533 DF7CB        JO31          RY7F         LN04         
QSO: 14082 DG 2025-08-30 1537 DF7CB        JO31          RA1M         KO59         
QSO: 14082 DG 2025-08-30 1539 DF7CB        JO31          SM2M         KP04         
QSO: 14082 DG 2025-08-30 1540 DF7CB        JO31          R6ON         KN88         
QSO: 14082 DG 2025-08-30 1541 DF7CB        JO31          IT9VCE       JM77         
QSO: 14082 DG 2025-08-30 1543 DF7CB        JO31          UT8EU        KN78         
QSO: 14082 DG 2025-08-30 1546 DF7CB        JO31          CT7AUT       IM67         
QSO: 14081 DG 2025-08-30 1548 DF7CB        JO31          TA2EHI       KM69         
QSO: 14082 DG 2025-08-30 1551 DF7CB        JO31          JA5JQH       PM74         
QSO: 14082 DG 2025-08-30 1553 DF7CB        JO31          EA3RCB       JN11         
QSO: 14082 DG 2025-08-30 1555 DF7CB        JO31          N0AT         EN34         
QSO: 14082 DG 2025-08-30 1555 DF7CB        JO31          OH7L         KP24         
QSO: 14082 DG 2025-08-30 1558 DF7CB        JO31          BY5HS        OM96         
QSO: 14082 DG 2025-08-30 1600 DF7CB        JO31          YU7AA        JN95         
QSO: 14082 DG 2025-08-30 1604 DF7CB        JO31          VK4AFU       QG61         
QSO: 28081 DG 2025-08-30 1609 DF7CB        JO31          9A2EU        JN75         
QSO: 28081 DG 2025-08-30 1611 DF7CB        JO31          PY5KD        GG54         
QSO: 28081 DG 2025-08-30 1613 DF7CB        JO31          PR4C         GG78         
QSO: 28081 DG 2025-08-30 1614 DF7CB        JO31          PY4BAL       GH51         
QSO:  7081 DG 2025-08-30 1623 DF7CB        JO31          DF1DN        JO41         
QSO: 21080 DG 2025-08-30 1626 DF7CB        JO31          NP4EB        FK68         
QSO: 21080 DG 2025-08-30 1630 DF7CB        JO31          DL0MT        JN48         
QSO: 21080 DG 2025-08-30 1630 DF7CB        JO31          I2XIP        JN45         
QSO: 21080 DG 2025-08-30 1631 DF7CB        JO31          SV1DZB       KM18         
QSO: 21080 DG 2025-08-30 1633 DF7CB        JO31          E23IBS       NK98         
QSO: 21080 DG 2025-08-30 1634 DF7CB        JO31          BI4MFK       PM01         
QSO: 21080 DG 2025-08-30 1635 DF7CB        JO31          YB1HR        OI33         
QSO: 21080 DG 2025-08-30 1636 DF7CB        JO31          4E0D         PK04         
QSO: 21080 DG 2025-08-30 1636 DF7CB        JO31          BD4ITM       OM95         
QSO: 21080 DG 2025-08-30 1639 DF7CB        JO31          DF2F         JO31         
QSO: 21080 DG 2025-08-30 1639 DF7CB        JO31          OK4YL        JN99         
QSO: 21080 DG 2025-08-30 1640 DF7CB        JO31          K6OK         CM98         
QSO: 21080 DG 2025-08-30 1641 DF7CB        JO31          AE5FM        EM13         
QSO: 21080 DG 2025-08-30 1643 DF7CB        JO31          XR3A         FF46         
QSO: 21080 DG 2025-08-30 1648 DF7CB        JO31          BI4KYT       OM86         
QSO: 21080 DG 2025-08-30 1651 DF7CB        JO31          YU5R         KN04         
QSO: 21080 DG 2025-08-30 1651 DF7CB        JO31          JA6GCE       PM52         
QSO: 21080 DG 2025-08-30 1652 DF7CB        JO31          CX6TU        GF25         
QSO: 21080 DG 2025-08-30 1657 DF7CB        JO31          6Y5PW        FK08         
QSO: 21080 DG 2025-08-30 1659 DF7CB        JO31          KC7V         DM33         
QSO: 21080 DG 2025-08-30 1700 DF7CB        JO31          PY5KD        GG54         
QSO: 21080 DG 2025-08-30 1701 DF7CB        JO31          EC5C         IM98         
QSO: 21080 DG 2025-08-30 1702 DF7CB        JO31          DL2NBY       JN59         
QSO: 21080 DG 2025-08-30 1703 DF7CB        JO31          W5JCC        EM31         
QSO: 21080 DG 2025-08-30 1705 DF7CB        JO31          WA9GON       EN54         
QSO: 21080 DG 2025-08-30 1706 DF7CB        JO31          RG5A         KN93         
QSO: 21082 DG 2025-08-30 1709 DF7CB        JO31          K6RO         FN43         
QSO: 21082 DG 2025-08-30 1710 DF7CB        JO31          PY5ZHP       GG54         
QSO: 21082 DG 2025-08-30 1711 DF7CB        JO31          PY2PLL       GG66         
QSO: 21082 DG 2025-08-30 1713 DF7CB        JO31          IV3IPS       JN65         
QSO: 21082 DG 2025-08-30 1714 DF7CB        JO31          DO5OT        JO62         
QSO: 21082 DG 2025-08-30 1717 DF7CB        JO31          R4WH         LO66         
QSO: 21081 DG 2025-08-30 1720 DF7CB        JO31          DK1KC        JN58         
QSO:  7047 DG 2025-08-30 1725 DF7CB        JO31          F4SNF        IN97         
QSO:  7047 DG 2025-08-30 1727 DF7CB        JO31          TM120ESP     rr00         
QSO: 14082 DG 2025-08-30 1732 DF7CB        JO31          R9GM         KN85         
QSO: 14082 DG 2025-08-30 1735 DF7CB        JO31          EA5EFU       JN00         
QSO: 14082 DG 2025-08-30 1736 DF7CB        JO31          DF2F         JO31         
QSO: 14081 DG 2025-08-30 1738 DF7CB        JO31          CT2HEX       IM58         
QSO: 14082 DG 2025-08-30 1742 DF7CB        JO31          AI9T         EM69         
QSO: 14082 DG 2025-08-30 1746 DF7CB        JO31          BI4KYT       OM86         
QSO: 14082 DG 2025-08-30 1746 DF7CB        JO31          JH4UTP       PM64         
QSO: 14082 DG 2025-08-30 1750 DF7CB        JO31          EA8DRW       IL27         
QSO: 14080 DG 2025-08-30 1754 DF7CB        JO31          N8HRZ        EN91         
QSO: 14080 DG 2025-08-30 1755 DF7CB        JO31          NA2NY        FN33         
QSO: 14080 DG 2025-08-30 1757 DF7CB        JO31          OH1TP        KP01         
QSO: 14080 DG 2025-08-30 1800 DF7CB        JO31          LA8BCA       JP42         
QSO:  7049 DG 2025-08-30 1807 DF7CB        JO31          YU3A         JN95         
QSO:  7049 DG 2025-08-30 1809 DF7CB        JO31          SM4IED       JP71         
QSO:  7080 DG 2025-08-30 1843 DF7CB        JO31          RC9A         MO04         
QSO:  7080 DG 2025-08-30 1844 DF7CB        JO31          YD1FRU       OI33         
QSO:  7080 DG 2025-08-30 1844 DF7CB        JO31          OH7L         KP24         
QSO:  7080 DG 2025-08-30 1845 DF7CB        JO31          PD0WVB       JO22         
QSO:  7080 DG 2025-08-30 1903 DF7CB        JO31          SP4TKR       KO04         
QSO:  7080 DG 2025-08-30 1904 DF7CB        JO31          ON6LEO       JO21         
QSO:  7080 DG 2025-08-30 1906 DF7CB        JO31          ON3PVC       JO20         
QSO:  7080 DG 2025-08-30 1906 DF7CB        JO31          PD5PET       JO21         
QSO:  7081 DG 2025-08-30 1907 DF7CB        JO31          OE3XFH       JN87         
QSO:  7081 DG 2025-08-30 1908 DF7CB        JO31          SE6K         JO66         
QSO:  7081 DG 2025-08-30 1909 DF7CB        JO31          F8DBF        IN78         
QSO:  7081 DG 2025-08-30 1910 DF7CB        JO31          DG0LFG       JO61         
QSO:  7081 DG 2025-08-30 1911 DF7CB        JO31          PA3DTR       JO21         
QSO:  7081 DG 2025-08-30 1913 DF7CB        JO31          GM4CXM       IO75         
QSO:  7081 DG 2025-08-30 1914 DF7CB        JO31          RU5X         KO84         
QSO:  7081 DG 2025-08-30 1915 DF7CB        JO31          DD2ML        JN68         
QSO:  7081 DG 2025-08-30 1915 DF7CB        JO31          M1D          IO82         
QSO:  7081 DG 2025-08-30 1916 DF7CB        JO31          GJ0KYZ       IN89         
QSO:  7081 DG 2025-08-30 1917 DF7CB        JO31          IU7RAL       JN80         
QSO:  7081 DG 2025-08-30 1919 DF7CB        JO31          OH3DIG       KP21         
QSO:  7081 DG 2025-08-30 1920 DF7CB        JO31          YL3ARZ       KO16         
QSO:  7081 DG 2025-08-30 1923 DF7CB        JO31          HA6NL        KN08         
QSO:  7081 DG 2025-08-30 1925 DF7CB        JO31          E28AM        OK04         
QSO:  7081 DG 2025-08-30 1925 DF7CB        JO31          PC4H         JO22         
QSO:  7081 DG 2025-08-30 1927 DF7CB        JO31          SV8LMQ       KM18         
QSO:  7081 DG 2025-08-30 1928 DF7CB        JO31          8S2DX        KP16         
QSO:  7081 DG 2025-08-30 1929 DF7CB        JO31          R9GM         KN85         
QSO:  7081 DG 2025-08-30 1929 DF7CB        JO31          OE3HLB       JN78         
QSO:  7081 DG 2025-08-30 1930 DF7CB        JO31          RV3DBK       KO85         
QSO:  7081 DG 2025-08-30 1931 DF7CB        JO31          JH4UYB       PM64         
QSO:  7081 DG 2025-08-30 1931 DF7CB        JO31          M0JBM        IO81         
QSO:  7081 DG 2025-08-30 1932 DF7CB        JO31          HA3KMF       JN95         
QSO:  7081 DG 2025-08-30 1933 DF7CB        JO31          PA3EMN       JO22         
QSO:  7081 DG 2025-08-30 1937 DF7CB        JO31          2E0FHM       IO92         
QSO:  7081 DG 2025-08-30 1938 DF7CB        JO31          YT1DDL       KN04         
QSO:  7081 DG 2025-08-30 1938 DF7CB        JO31          PI4LWD       JO23         
QSO:  7081 DG 2025-08-30 1939 DF7CB        JO31          M3ZZF        JO01         
QSO:  7081 DG 2025-08-30 1941 DF7CB        JO31          ER3KAZ       KN47         
QSO:  7081 DG 2025-08-30 1941 DF7CB        JO31          ON5LW        JO21         
QSO:  7080 DG 2025-08-30 1946 DF7CB        JO31          YO7EY        KN14         
QSO:  7082 DG 2025-08-30 1947 DF7CB        JO31          OS4K         JO21         
QSO:  7082 DG 2025-08-30 1949 DF7CB        JO31          JH4UTP       PM64         
QSO:  7082 DG 2025-08-30 1950 DF7CB        JO31          UT7AXA       KO70         
QSO:  7082 DG 2025-08-30 1951 DF7CB        JO31          YO4YPC       KN44         
QSO:  7082 DG 2025-08-30 1952 DF7CB        JO31          ON3NYL       JO10         
QSO:  7082 DG 2025-08-30 1952 DF7CB        JO31          PE1FTV       JO21         
QSO:  7082 DG 2025-08-30 1954 DF7CB        JO31          IU8PWS       JN71         
QSO:  7082 DG 2025-08-30 1955 DF7CB        JO31          R1AV         KP50         
QSO:  7082 DG 2025-08-30 1956 DF7CB        JO31          EA1FGX       IN82         
QSO:  7082 DG 2025-08-30 1956 DF7CB        JO31          PE1PIX       JO23         
QSO:  7082 DG 2025-08-30 1957 DF7CB        JO31          DK3WN        JN49         
QSO:  7082 DG 2025-08-30 1958 DF7CB        JO31          OK1FAK       JO70         
QSO:  7082 DG 2025-08-30 2000 DF7CB        JO31          DF2F         JO31         
QSO:  7082 DG 2025-08-30 2001 DF7CB        JO31          UN7EG        MO52         
QSO:  7082 DG 2025-08-30 2003 DF7CB        JO31          ON7PM        JO20         
QSO:  7082 DG 2025-08-30 2004 DF7CB        JO31          PA6Q         JO32         
QSO:  7082 DG 2025-08-30 2004 DF7CB        JO31          PA6Q         JO32         
QSO:  7082 DG 2025-08-30 2004 DF7CB        JO31          E72U         JN94         
QSO:  7082 DG 2025-08-30 2006 DF7CB        JO31          LA6NNA       JP65         
QSO:  7082 DG 2025-08-30 2006 DF7CB        JO31          F1FCA        JN39         
QSO:  7082 DG 2025-08-30 2009 DF7CB        JO31          PD0HF        JO22         
QSO:  7082 DG 2025-08-30 2011 DF7CB        JO31          YO7EY        KN14         
QSO:  7082 DG 2025-08-30 2013 DF7CB        JO31          DL4ME        JO50         
QSO:  7082 DG 2025-08-30 2013 DF7CB        JO31          S59TIM       JN76         
QSO:  7082 DG 2025-08-30 2018 DF7CB        JO31          DL4DBM       JO31         
QSO:  7082 DG 2025-08-30 2020 DF7CB        JO31          R1NBG        KP71         
QSO:  7082 DG 2025-08-30 2024 DF7CB        JO31          I2XIP        JN45         
QSO:  7082 DG 2025-08-30 2024 DF7CB        JO31          YL3NU        KO27         
QSO: 14080 DG 2025-08-30 2028 DF7CB        JO31          PY5QW        GG54         
QSO: 14081 DG 2025-08-30 2033 DF7CB        JO31          G2M          IO82         
QSO: 14081 DG 2025-08-30 2034 DF7CB        JO31          IZ4REF       JN54         
QSO: 14081 DG 2025-08-30 2035 DF7CB        JO31          N3QE         FM19         
QSO: 14081 DG 2025-08-30 2036 DF7CB        JO31          VK3BDX       QF21         
QSO: 14081 DG 2025-08-30 2040 DF7CB        JO31          5Z4VJ        KI88         
QSO: 14081 DG 2025-08-30 2040 DF7CB        JO31          NR4O         FM05         
QSO: 14081 DG 2025-08-30 2041 DF7CB        JO31          K1SFA        FN32         
QSO: 14082 DG 2025-08-30 2047 DF7CB        JO31          AA3B         FN20         
QSO: 14081 DG 2025-08-30 2048 DF7CB        JO31          WA1JBO       FN31         
QSO: 14081 DG 2025-08-30 2050 DF7CB        JO31          N1EN         FN31         
QSO:  3591 DG 2025-08-30 2052 DF7CB        JO31          S53R         JN76         
QSO:  3591 DG 2025-08-30 2053 DF7CB        JO31          PA6Q         JO32         
QSO:  3591 DG 2025-08-30 2055 DF7CB        JO31          EI8KN        IO63         
QSO:  3591 DG 2025-08-30 2056 DF7CB        JO31          UT3N         KN49         
QSO:  3591 DG 2025-08-30 2059 DF7CB        JO31          SQ5N         KO02         
QSO:  3591 DG 2025-08-30 2100 DF7CB        JO31          ER3KAZ       KN47         
QSO:  3591 DG 2025-08-30 2101 DF7CB        JO31          DL8OBF       JO44         
QSO:  1841 DG 2025-08-30 2105 DF7CB        JO31          HB9EFK       JN46         
QSO:  1841 DG 2025-08-30 2106 DF7CB        JO31          DJ2TG        JO31         
QSO:  1841 DG 2025-08-30 2108 DF7CB        JO31          G4ITR        IO95         
QSO:  1841 DG 2025-08-30 2109 DF7CB        JO31          UF1A         KO49         
QSO:  1841 DG 2025-08-30 2114 DF7CB        JO31          F8BON        IN86         
QSO:  1841 DG 2025-08-30 2116 DF7CB        JO31          UR5FLN       KN56         
QSO: 28075 DG 2025-08-30 2119 DF7CB        JO31          CE2SV        FF47         
QSO: 28091 DG 2025-08-30 2124 DF7CB        JO31          CX8AF        GF15         
QSO: 28091 DG 2025-08-30 2125 DF7CB        JO31          AY9W         FE64         
QSO: 28091 DG 2025-08-30 2133 DF7CB        JO31          9Y4DZ        FK90         
QSO:  3581 DG 2025-08-30 2137 DF7CB        JO31          LX7I         JN29         
QSO:  3581 DG 2025-08-30 2137 DF7CB        JO31          8S2DX        KP16         
QSO:  3581 DG 2025-08-30 2138 DF7CB        JO31          SP4TKR       KO04         
QSO:  3581 DG 2025-08-30 2139 DF7CB        JO31          PA3DTR       JO21         
QSO:  3581 DG 2025-08-30 2139 DF7CB        JO31          PE1FTV       JO21         
QSO:  3581 DG 2025-08-30 2140 DF7CB        JO31          YU3A         JN95         
QSO:  3581 DG 2025-08-30 2141 DF7CB        JO31          SQ5N         KO02         
QSO: 28076 DG 2025-08-30 2149 DF7CB        JO31          VK2WN        PG66         
QSO: 28076 DG 2025-08-30 2152 DF7CB        JO31          LU2EI        FF94         
QSO:  3575 DG 2025-08-30 2200 DF7CB        JO31          DF8QB        JO31         
QSO:  3575 DG 2025-08-30 2203 DF7CB        JO31          LA9JKA       JP32         
QSO:  3581 DG 2025-08-30 2208 DF7CB        JO31          DO8CW        JO31         
QSO: 28091 DG 2025-08-31 0807 DF7CB        JO31          9J2FI        KH44         
QSO: 28092 DG 2025-08-31 0810 DF7CB        JO31          BG8GAM       OL39         
QSO: 28092 DG 2025-08-31 0812 DF7CB        JO31          E2K          OK02         
END-OF-LOG:
