START-OF-LOG: 3.0
CONTEST: DARC-FT4
CALLSIGN: DF7C
OPERATORS: DF7CB
NAME: Christoph Berg
EMAIL: cb@df7cb.de
ADDRESS: Rather Str. 76a
ADDRESS: 47802 Krefeld
ADDRESS: Germany
GRID-LOCATOR: JO31HI
LOCATION: DX
CLUB: Rhein Ruhr DX Association
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: MFSK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
QSO: 7050  DG 2025-08-12 1916 DF7C +10 JO31 DF8QB  +02 JO31 0
QSO: 7050  DG 2025-08-12 1917 DF7C +10 JO31 DL4ME  +04 JO50 0
QSO: 7050  DG 2025-08-12 1917 DF7C +02 JO31 DK4RH  -07 JO31 0
QSO: 7050  DG 2025-08-12 1917 DF7C -03 JO31 EW6DM  -02 KO35 0
QSO: 7050  DG 2025-08-12 1920 DF7C +03 JO31 DL7DL  +17 JO62 0
QSO: 7050  DG 2025-08-12 1921 DF7C +09 JO31 DF4ZL  +10 JN49 0
QSO: 7050  DG 2025-08-12 1921 DF7C +00 JO31 DG4LXM +00 JO61 0
QSO: 7050  DG 2025-08-12 1922 DF7C +04 JO31 DM1MK  +08 JO42 0
QSO: 7050  DG 2025-08-12 1924 DF7C +02 JO31 DM3CH  +04 JN39 0
QSO: 7050  DG 2025-08-12 1924 DF7C +01 JO31 DK3TNA +06 JO62 0
QSO: 7050  DG 2025-08-12 1925 DF7C +06 JO31 DK7AE  +02 JO42 0
QSO: 7050  DG 2025-08-12 1925 DF7C +04 JO31 DL3FDD -11 JO40 0
QSO: 7050  DG 2025-08-12 1926 DF7C +02 JO31 DL4APJ +04 JO50 0
QSO: 7050  DG 2025-08-12 1928 DF7C +07 JO31 PE1FBC -05 JO22 0
QSO: 7050  DG 2025-08-12 1930 DF7C -02 JO31 DL3XAK +08 JO43 0
QSO: 7050  DG 2025-08-12 1931 DF7C -03 JO31 DM3YBN -02 JO60 0
QSO: 7050  DG 2025-08-12 1933 DF7C -03 JO31 DL6TH  +06 JO53 0
QSO: 7050  DG 2025-08-12 1934 DF7C -04 JO31 2E0UMK -09 IO92 0
QSO: 7050  DG 2025-08-12 1934 DF7C -07 JO31 IZ5MMT -02 JN52 0
QSO: 7050  DG 2025-08-12 1936 DF7C -02 JO31 DM9KS  -07 JO62 0
QSO: 7050  DG 2025-08-12 1937 DF7C -18 JO31 OE7LVI -04 JN57 0
QSO: 7050  DG 2025-08-12 1940 DF7C +01 JO31 DG1BOR +16 JN49 0
QSO: 7050  DG 2025-08-12 1942 DF7C +08 JO31 HA6NL  -03 KN08 0
QSO: 7050  DG 2025-08-12 1942 DF7C +10 JO31 DF5EN  +02 JO31 0
QSO: 7050  DG 2025-08-12 1944 DF7C +03 JO31 DL8LR  -12 JN39 0
QSO: 7050  DG 2025-08-12 1945 DF7C +10 JO31 DL1BJL +17 JO33 0
QSO: 7050  DG 2025-08-12 1946 DF7C -07 JO31 OS4K   +02 JO21 0
QSO: 7050  DG 2025-08-12 1947 DF7C -02 JO31 DB2GM  +21 JN47 0
QSO: 7050  DG 2025-08-12 1947 DF7C -04 JO31 DF2MJ  +07 JO33 0
QSO: 7050  DG 2025-08-12 1948 DF7C +00 JO31 DM1JH  +07 JO60 0
QSO: 7050  DG 2025-08-12 1948 DF7C -03 JO31 OH6DHM -09 KP12 0
QSO: 7050  DG 2025-08-12 1950 DF7C +05 JO31 DH4BM  +06 JO50 0
QSO: 7050  DG 2025-08-12 1951 DF7C -07 JO31 PE2K   +05 JO22 0
QSO: 7050  DG 2025-08-12 1952 DF7C -04 JO31 SP5IDR +11 KO01 0
QSO: 7050  DG 2025-08-12 1952 DF7C -07 JO31 ON5ACO +01 JO21 0
QSO: 7050  DG 2025-08-12 1953 DF7C -06 JO31 DL7ACA +04 JO40 0
QSO: 7050  DG 2025-08-12 1954 DF7C -12 JO31 DG9VH  +19 JN39 0
QSO: 7050  DG 2025-08-12 1955 DF7C +09 JO31 DL8LR  -07 JN39 0
QSO: 7050  DG 2025-08-12 1957 DF7C -01 JO31 DL4KW  +10 JO30 0
QSO: 7050  DG 2025-08-12 1959 DF7C +04 JO31 DL3BCU +06 JO43 0
QSO: 7050  DG 2025-08-12 2001 DF7C -02 JO31 F5JAE  +01 JN14 0
QSO: 7050  DG 2025-08-12 2002 DF7C +02 JO31 DK1KC  -02 JN58 0
QSO: 7050  DG 2025-08-12 2003 DF7C +05 JO31 G2KS   +03 IO84 0
QSO: 7050  DG 2025-08-12 2004 DF7C +04 JO31 F4GIH  +07 JN08 0
QSO: 7050  DG 2025-08-12 2005 DF7C +01 JO31 OK1FHI +06 JO70 0
QSO: 7050  DG 2025-08-12 2006 DF7C +08 JO31 G0JDK  +16 IO93 0
QSO: 7050  DG 2025-08-12 2007 DF7C -14 JO31 PA3DZM +01 JO21 0
QSO: 7050  DG 2025-08-12 2008 DF7C -03 JO31 PD0JNG +20 JO22 0
QSO: 7050  DG 2025-08-12 2009 DF7C +01 JO31 G3RLX  -04 IO93 0
QSO: 7050  DG 2025-08-12 2011 DF7C -01 JO31 DF3WI  +05 JO30 0
QSO: 7050  DG 2025-08-12 2016 DF7C +05 JO31 SE6K   +16 JO66 0
QSO: 7050  DG 2025-08-12 2017 DF7C +02 JO31 G8RZ   +07 IO84 0
QSO: 7050  DG 2025-08-12 2019 DF7C +06 JO31 DL0JKH +16 JO62 0
QSO: 7050  DG 2025-08-12 2019 DF7C +03 JO31 DL2RPN +04 JO62 0
QSO: 7050  DG 2025-08-12 2023 DF7C -03 JO31 DM3BN  +24 JO60 0
QSO: 7050  DG 2025-08-12 2027 DF7C -04 JO31 DG1AS  +04 JO53 0
QSO: 7050  DG 2025-08-12 2027 DF7C -21 JO31 EU6ABH -11 KO44 0
QSO: 7050  DG 2025-08-12 2029 DF7C +11 JO31 DJ2AX  +05 JO50 0
END-OF-LOG:
