WSJT-X ADIF Export<eoh>
<call:6>SM2OTU <gridsquare:4>KP16 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-14 <qso_date:8>20181209 <time_on:6>140645 <qso_date_off:8>20181209 <time_off:6>140730 <band:3>20m <freq:9>14.075087 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>EA5RJ <gridsquare:4>IM98 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-02 <qso_date:8>20181209 <time_on:6>181630 <qso_date_off:8>20181209 <time_off:6>181800 <band:3>40m <freq:8>7.075731 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>EA4GA <gridsquare:4>IN80 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-13 <qso_date:8>20181209 <time_on:6>182115 <qso_date_off:8>20181209 <time_off:6>182415 <band:3>40m <freq:8>7.075500 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>DK0MA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-07 <qso_date:8>20181209 <time_on:6>192300 <qso_date_off:8>20181209 <time_off:6>192445 <band:3>40m <freq:8>7.075819 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>CU3EM <gridsquare:4>HM68 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-08 <qso_date:8>20181209 <time_on:6>205230 <qso_date_off:8>20181209 <time_off:6>205330 <band:3>40m <freq:8>7.075934 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>RA3DRE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>+00 <qso_date:8>20181209 <time_on:6>210130 <qso_date_off:8>20181209 <time_off:6>210230 <band:3>40m <freq:8>7.075354 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>E78AB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-08 <qso_date:8>20181210 <time_on:6>210130 <qso_date_off:8>20181210 <time_off:6>210200 <band:3>80m <freq:8>3.574354 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>OK2WMC <gridsquare:4>JN99 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-06 <qso_date:8>20181210 <time_on:6>210345 <qso_date_off:8>20181210 <time_off:6>210445 <band:3>80m <freq:8>3.574438 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>IW0FEK <gridsquare:4>JN61 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-19 <qso_date:8>20181214 <time_on:6>193945 <qso_date_off:8>20181214 <time_off:6>194045 <band:3>40m <freq:8>7.075230 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>S53EO <gridsquare:4>JN65 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-04 <qso_date:8>20181215 <time_on:6>223215 <qso_date_off:8>20181215 <time_off:6>223315 <band:3>80m <freq:8>3.574738 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>SP2EWQ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>+03 <qso_date:8>20181215 <time_on:6>223445 <qso_date_off:8>20181215 <time_off:6>223445 <band:3>80m <freq:8>3.574738 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>DL1NCH <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-08 <qso_date:8>20181215 <time_on:6>223615 <qso_date_off:8>20181215 <time_off:6>223715 <band:3>80m <freq:8>3.573764 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>EV1P/A <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-12 <qso_date:8>20181215 <time_on:6>224815 <qso_date_off:8>20181215 <time_off:6>225015 <band:3>40m <freq:8>7.074517 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>TA2MN <gridsquare:4>KN40 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-16 <qso_date:8>20181220 <time_on:6>214530 <qso_date_off:8>20181220 <time_off:6>214700 <band:3>40m <freq:8>7.074765 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:4>9A9Z <gridsquare:4>JN75 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-18 <qso_date:8>20181221 <time_on:6>215515 <qso_date_off:8>20181221 <time_off:6>215630 <band:3>80m <freq:8>3.576130 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>S51GI <gridsquare:4>JN76 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20181222 <time_on:6>154930 <qso_date_off:8>20181222 <time_off:6>155100 <band:3>40m <freq:8>7.075779 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>IK4IDY <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-17 <qso_date:8>20181222 <time_on:6>155900 <qso_date_off:8>20181222 <time_off:6>160000 <band:3>40m <freq:8>7.076426 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>IU5JJW <gridsquare:4>JN52 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20181222 <time_on:6>160500 <qso_date_off:8>20181222 <time_off:6>160600 <band:3>40m <freq:8>7.075642 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>F5PBG <gridsquare:4>IN78 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-09 <qso_date:8>20181225 <time_on:6>154430 <qso_date_off:8>20181225 <time_off:6>154730 <band:3>20m <freq:9>14.075471 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>DO2STA <gridsquare:4>JO40 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-03 <qso_date:8>20181225 <time_on:6>164600 <qso_date_off:8>20181225 <time_off:6>164730 <band:3>80m <freq:8>3.575263 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:4>5P1W <gridsquare:4>JO55 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-10 <qso_date:8>20181225 <time_on:6>164915 <qso_date_off:8>20181225 <time_off:6>165015 <band:3>80m <freq:8>3.575402 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>E78AB <gridsquare:4>JN84 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-21 <qso_date:8>20181225 <time_on:6>212845 <qso_date_off:8>20181225 <time_off:6>213215 <band:3>80m <freq:8>3.574155 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>DO7WA <gridsquare:4>JO30 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-01 <qso_date:8>20181225 <time_on:6>213315 <qso_date_off:8>20181225 <time_off:6>213415 <band:3>80m <freq:8>3.574367 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:4>DQ3F <gridsquare:4>JO40 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-12 <qso_date:8>20181225 <time_on:6>213445 <qso_date_off:8>20181225 <time_off:6>213545 <band:3>80m <freq:8>3.574367 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>M0TBQ <gridsquare:4>IO82 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-10 <qso_date:8>20181225 <time_on:6>213700 <qso_date_off:8>20181225 <time_off:6>213745 <band:3>80m <freq:8>3.574367 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>MI6JVC <gridsquare:4>IO64 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-09 <qso_date:8>20181225 <time_on:6>213900 <qso_date_off:8>20181225 <time_off:6>213945 <band:3>80m <freq:8>3.574367 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>YU1WAT <gridsquare:4>KN04 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-11 <qso_date:8>20181225 <time_on:6>214045 <qso_date_off:8>20181225 <time_off:6>214145 <band:3>80m <freq:8>3.574367 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SP9DTE <gridsquare:4>JO74 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20181225 <time_on:6>214215 <qso_date_off:8>20181225 <time_off:6>214315 <band:3>80m <freq:8>3.574367 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>DL2BO <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-13 <qso_date:8>20181225 <time_on:6>215015 <qso_date_off:8>20181225 <time_off:6>215115 <band:3>80m <freq:8>3.574694 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:6>OE3UKW <gridsquare:4>JN88 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-10 <qso_date:8>20181225 <time_on:6>215145 <qso_date_off:8>20181225 <time_off:6>215245 <band:3>80m <freq:8>3.574694 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:4>LY5P <gridsquare:4>KO15 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20181225 <time_on:6>215315 <qso_date_off:8>20181225 <time_off:6>215415 <band:3>80m <freq:8>3.574694 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:7>HB9HSLU <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-14 <qso_date:8>20181225 <time_on:6>220215 <qso_date_off:8>20181225 <time_off:6>220315 <band:3>80m <freq:8>3.574513 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>G4TZX <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-15 <qso_date:8>20181225 <time_on:6>220445 <qso_date_off:8>20181225 <time_off:6>220545 <band:3>80m <freq:8>3.574513 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>DO8TG <qso_date:8>20190103 <time_on:4>2215 <freq:7>3.57382 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-11 <rst_rcvd:3>-10 <gridsquare:4>JN58 <eor>
<call:6>DO9UDO <qso_date:8>20190103 <time_on:4>2219 <freq:7>3.57359 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-17 <rst_rcvd:3>-09 <gridsquare:4>JO42 <eor>
<call:5>DJ6GI <qso_date:8>20190103 <time_on:4>2221 <freq:7>3.57359 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-12 <rst_rcvd:3>-05 <gridsquare:4>JO43 <eor>
<call:6>ON3GTV <qso_date:8>20190103 <time_on:4>2223 <freq:7>3.57359 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-13 <rst_rcvd:3>-01 <gridsquare:4>JO21 <eor>
<call:6>DL1AMH <qso_date:8>20190103 <time_on:4>2225 <freq:7>3.57359 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-06 <rst_rcvd:3>-06 <gridsquare:4>JO61 <eor>
<call:5>G0DLV <qso_date:8>20190103 <time_on:4>2231 <freq:7>3.57394 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-14 <rst_rcvd:3>-12 <gridsquare:4>IO70 <eor>
<call:4>9A6T <qso_date:8>20190103 <time_on:4>2235 <freq:7>3.57455 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-12 <rst_rcvd:3>-15 <gridsquare:4>JN75 <eor>
<call:5>S55OO <qso_date:8>20190103 <time_on:4>2238 <freq:7>3.57462 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+01 <rst_rcvd:3>-09 <gridsquare:4>JN76 <eor>
<call:6>DL1OHM <qso_date:8>20190103 <time_on:4>2241 <freq:6>3.5744 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-02 <rst_rcvd:3>-11 <gridsquare:4>JN39 <eor>
<call:6>SQ9CWZ <qso_date:8>20190103 <time_on:4>2243 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-07 <rst_rcvd:3>-12 <gridsquare:4>JO90 <eor>
<call:6>SQ9PUZ <qso_date:8>20190103 <time_on:4>2246 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-07 <rst_rcvd:3>-12 <gridsquare:4>KO00 <eor>
<call:6>DO4MTB <qso_date:8>20190103 <time_on:4>2247 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+04 <rst_rcvd:3>+01 <gridsquare:4>JO41 <eor>
<call:4>PC2F <qso_date:8>20190103 <time_on:4>2249 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-14 <rst_rcvd:3>+00 <gridsquare:4>JO22 <eor>
<call:6>IZ1ANK <qso_date:8>20190103 <time_on:4>2254 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-13 <rst_rcvd:3>-07 <gridsquare:4>JN33 <eor>
<call:5>RD3QM <qso_date:8>20190103 <time_on:4>2256 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-16 <rst_rcvd:3>-08 <gridsquare:4>LO00 <eor>
<call:8>LA/G3SWC <qso_date:8>20190103 <time_on:4>2302 <freq:6>3.5747 <band:3>80m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-22 <rst_rcvd:3>-08 <eor>
<call:6>UA3THY <qso_date:8>20190104 <time_on:4>1034 <freq:7>18.1015 <band:3>17m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-08 <rst_rcvd:3>-15 <gridsquare:4>LO16 <eor>
<call:5>DF8JK <qso_date:8>20190104 <time_on:4>1041 <freq:7>18.1015 <band:3>17m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-17 <rst_rcvd:3>-10 <gridsquare:4>JO31 <eor>
<call:5>EA3UV <qso_date:8>20190104 <time_on:4>1053 <freq:7>14.0749 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+10 <rst_rcvd:3>-12 <gridsquare:4>JN01 <eor>
<call:4>OH5C <qso_date:8>20190104 <time_on:4>1058 <freq:7>14.0751 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+10 <rst_rcvd:3>-10 <gridsquare:4>KP30 <eor>
<call:5>YO4NF <qso_date:8>20190104 <time_on:4>1101 <freq:7>14.0751 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-10 <rst_rcvd:3>-13 <gridsquare:4>KN44 <eor>
<call:4>RM1F <qso_date:8>20190104 <time_on:4>1108 <freq:7>14.0751 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-11 <rst_rcvd:3>-11 <gridsquare:4>KO59 <eor>
<call:6>UR5RGS <qso_date:8>20190104 <time_on:4>1110 <freq:7>14.0751 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+06 <rst_rcvd:3>-09 <gridsquare:4>KO51 <eor>
<call:5>YO3JW <qso_date:8>20190104 <time_on:4>1119 <freq:7>14.0754 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-05 <rst_rcvd:3>-17 <gridsquare:4>KN34 <eor>
<call:6>IK8BDA <qso_date:8>20190104 <time_on:4>1124 <freq:7>14.0761 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-09 <rst_rcvd:3>-08 <gridsquare:4>JM78 <eor>
<call:6>IK4LZH <qso_date:8>20190104 <time_on:4>2106 <freq:7>14.0754 <band:3>20m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-14 <rst_rcvd:3>-20 <gridsquare:4>JN54 <eor>
<call:6>IK0OEF <qso_date:8>20190104 <time_on:4>2111 <freq:7>14.0757 <band:3>20m <mode:3>FT8 <tx_pwr:2>50 <rst_sent:3>+00 <rst_rcvd:3>-24 <gridsquare:4>JN61 <eor>
<call:6>CT1AXS <qso_date:8>20190104 <time_on:4>2242 <freq:7>7.07518 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-03 <rst_rcvd:3>-17 <gridsquare:4>IM59 <eor>
<call:5>DB8EB <qso_date:8>20190105 <time_on:4>2210 <freq:7>7.07511 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-10 <rst_rcvd:3>-10 <gridsquare:4>JO31 <eor>
<call:5>LZ1MS <qso_date:8>20190105 <time_on:4>2211 <freq:7>7.07511 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+00 <rst_rcvd:3>-06 <gridsquare:4>KN12 <eor>
<call:5>R7KAZ <qso_date:8>20190105 <time_on:4>2226 <freq:7>7.07505 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-06 <rst_rcvd:3>-16 <gridsquare:4>KN74 <eor>
<call:6>IK0OEF <qso_date:8>20190105 <time_on:4>2230 <freq:7>7.07505 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+13 <rst_rcvd:3>-04 <gridsquare:4>JN61 <eor>
<call:6>EA3IAZ <qso_date:8>20190105 <time_on:4>2231 <freq:7>7.07498 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-24 <rst_rcvd:3>-16 <gridsquare:4>JN11 <eor>
<call:5>HA1RB <qso_date:8>20190105 <time_on:4>2241 <freq:7>7.07462 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-10 <rst_rcvd:3>-21 <gridsquare:4>JN86 <eor>
<call:5>4Z1KN <qso_date:8>20190105 <time_on:4>2242 <freq:7>7.07538 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>-11 <rst_rcvd:3>-01 <gridsquare:4>KM72 <eor>
<call:5>EA9BO <qso_date:8>20190105 <time_on:4>2254 <freq:7>7.07502 <band:3>40m <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-10 <gridsquare:4>IM75 <eor>
<call:6>EA1ANB <qso_date:8>20190105 <time_on:4>2259 <freq:7>7.07501 <band:3>40m <mode:3>FT8 <tx_pwr:2>40 <rst_sent:3>+04 <rst_rcvd:3>-03 <gridsquare:4>IN52 <eor>
<call:6>EA5ISK <gridsquare:4>IM99 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-13 <qso_date:8>20190106 <time_on:6>203615 <qso_date_off:8>20190106 <time_off:6>203715 <band:3>40m <freq:8>7.075488 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:5>EA3AQ <gridsquare:4>JN11 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-13 <qso_date:8>20190106 <time_on:6>204030 <qso_date_off:8>20190106 <time_off:6>204130 <band:3>40m <freq:8>7.075514 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:5>UT5XR <gridsquare:4>KN49 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-14 <qso_date:8>20190106 <time_on:6>205245 <qso_date_off:8>20190106 <time_off:6>205400 <band:3>40m <freq:8>7.076004 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:6>EA5GOR <gridsquare:4>IM98 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-11 <qso_date:8>20190106 <time_on:6>205430 <qso_date_off:8>20190106 <time_off:6>205530 <band:3>40m <freq:8>7.076004 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:6>IK1VHR <gridsquare:4>JN44 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-24 <qso_date:8>20190106 <time_on:6>210115 <qso_date_off:8>20190106 <time_off:6>210245 <band:3>40m <freq:8>7.075652 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:5>CU5AM <gridsquare:4>HM58 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-09 <qso_date:8>20190106 <time_on:6>210445 <qso_date_off:8>20190106 <time_off:6>210545 <band:3>40m <freq:8>7.075652 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:6>IK8IUQ <gridsquare:4>JN70 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>+00 <qso_date:8>20190106 <time_on:6>210630 <qso_date_off:8>20190106 <time_off:6>210715 <band:3>40m <freq:8>7.075652 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:9>EA1GT/QRP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>+00 <qso_date:8>20190106 <time_on:6>210745 <qso_date_off:8>20190106 <time_off:6>210915 <band:3>40m <freq:8>7.075652 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:8>EA8/OH5C <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+00 <qso_date:8>20190106 <time_on:6>211130 <qso_date_off:8>20190106 <time_off:6>211315 <band:3>40m <freq:8>7.075652 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:6>IT9RZR <gridsquare:4>JM76 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-20 <qso_date:8>20190106 <time_on:6>211430 <qso_date_off:8>20190106 <time_off:6>211615 <band:3>40m <freq:8>7.075652 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:5>EA1UY <gridsquare:4>IN52 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-01 <qso_date:8>20190106 <time_on:6>212215 <qso_date_off:8>20190106 <time_off:6>212400 <band:3>40m <freq:8>7.075501 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:5>E73AA <gridsquare:4>JN83 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-12 <qso_date:8>20190107 <time_on:6>211000 <qso_date_off:8>20190107 <time_off:6>211100 <band:3>40m <freq:8>7.075582 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:6>OE6UPH <gridsquare:4>JN77 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-16 <qso_date:8>20190107 <time_on:6>213745 <qso_date_off:8>20190107 <time_off:6>214145 <band:3>80m <freq:8>3.575727 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:5>G8IHT <gridsquare:4>IO94 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+02 <qso_date:8>20190107 <time_on:6>214645 <qso_date_off:8>20190107 <time_off:6>214745 <band:3>80m <freq:8>3.575707 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>40 <eor>
<call:4>S57X <gridsquare:4>JN76 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-14 <qso_date:8>20190108 <time_on:6>221815 <qso_date_off:8>20190108 <time_off:6>221915 <band:3>60m <freq:8>5.358365 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <comment:13>First 60m QSO <eor>
<call:6>5B4ALX <gridsquare:4>KM64 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>+00 <qso_date:8>20190108 <time_on:6>222359 <qso_date_off:8>20190108 <time_off:6>222559 <band:3>60m <freq:8>5.358802 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SP5GRM <gridsquare:4>JO92 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-09 <qso_date:8>20190108 <time_on:6>222845 <qso_date_off:8>20190108 <time_off:6>223000 <band:3>60m <freq:8>5.358802 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IZ5IOS <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-04 <qso_date:8>20190108 <time_on:6>223030 <qso_date_off:8>20190108 <time_off:6>223130 <band:3>60m <freq:8>5.358802 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IZ0MIT <gridsquare:4>JN61 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-14 <qso_date:8>20190108 <time_on:6>223445 <qso_date_off:8>20190108 <time_off:6>223545 <band:3>60m <freq:8>5.358802 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>DG7RO <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>+09 <qso_date:8>20190109 <time_on:6>174900 <qso_date_off:8>20190109 <time_off:6>175000 <band:3>60m <freq:8>5.357837 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SP5IOU <gridsquare:4>KO02 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>+09 <qso_date:8>20190109 <time_on:6>175702 <qso_date_off:8>20190109 <time_off:6>175714 <band:3>60m <freq:8>5.358637 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>LA6OP <gridsquare:4>JP67 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-06 <qso_date:8>20190109 <time_on:6>180230 <qso_date_off:8>20190109 <time_off:6>180330 <band:3>60m <freq:8>5.357938 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK5ACO <gridsquare:4>JN52 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-12 <qso_date:8>20190109 <time_on:6>180530 <qso_date_off:8>20190109 <time_off:6>180630 <band:3>60m <freq:8>5.357938 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>DK4ST <gridsquare:4>JN48 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-05 <qso_date:8>20190109 <time_on:6>180915 <qso_date_off:8>20190109 <time_off:6>181015 <band:3>60m <freq:8>5.357938 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>HB9WNM <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-13 <qso_date:8>20190109 <time_on:6>181345 <qso_date_off:8>20190109 <time_off:6>181530 <band:3>60m <freq:8>5.357938 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OZ1JMN <gridsquare:4>JO46 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-14 <qso_date:8>20190109 <time_on:6>182000 <qso_date_off:8>20190109 <time_off:6>182100 <band:3>60m <freq:8>5.358510 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SP9UOP <gridsquare:4>JO90 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20190109 <time_on:6>183215 <qso_date_off:8>20190109 <time_off:6>183315 <band:3>60m <freq:8>5.358226 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>M0YOL <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-10 <qso_date:8>20190109 <time_on:6>184200 <qso_date_off:8>20190109 <time_off:6>184245 <band:3>60m <freq:8>5.358226 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>LZ2II <gridsquare:4>KN22 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-13 <qso_date:8>20190109 <time_on:6>204330 <qso_date_off:8>20190109 <time_off:6>204500 <band:3>60m <freq:8>5.358477 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>VE1YX <gridsquare:4>FN74 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-19 <qso_date:8>20190109 <time_on:6>210000 <qso_date_off:8>20190109 <time_off:6>210145 <band:3>60m <freq:8>5.358433 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>9A3SM <gridsquare:4>JN85 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-17 <qso_date:8>20190109 <time_on:6>213345 <qso_date_off:8>20190109 <time_off:6>213515 <band:3>60m <freq:8>5.358499 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>EC5KY <gridsquare:4>JN00 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-16 <qso_date:8>20190109 <time_on:6>213645 <qso_date_off:8>20190109 <time_off:6>213815 <band:3>60m <freq:8>5.358499 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OZ1PIF <gridsquare:4>JO65 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-10 <qso_date:8>20190109 <time_on:6>214515 <qso_date_off:8>20190109 <time_off:6>214815 <band:3>60m <freq:8>5.357749 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK0XBX <gridsquare:4>JN63 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-15 <qso_date:8>20190110 <time_on:6>222745 <qso_date_off:8>20190110 <time_off:6>223130 <band:3>60m <freq:8>5.357499 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>GM7GAX <gridsquare:4>IO75 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-20 <qso_date:8>20190111 <time_on:6>163800 <qso_date_off:8>20190111 <time_off:6>163900 <band:3>60m <freq:8>5.357560 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OZ4ACK <gridsquare:4>JO65 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-12 <qso_date:8>20190111 <time_on:6>163915 <qso_date_off:8>20190111 <time_off:6>164208 <band:3>60m <freq:8>5.357919 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>OZ4TX <gridsquare:4>JO55 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-17 <qso_date:8>20190111 <time_on:6>164445 <qso_date_off:8>20190111 <time_off:6>164645 <band:3>60m <freq:8>5.357903 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>MW0CSO <gridsquare:4>IO83 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-13 <qso_date:8>20190111 <time_on:6>164815 <qso_date_off:8>20190111 <time_off:6>164915 <band:3>60m <freq:8>5.357903 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:4>OS4U <gridsquare:4>JO20 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-22 <qso_date:8>20190111 <time_on:6>164945 <qso_date_off:8>20190111 <time_off:6>165045 <band:3>60m <freq:8>5.357903 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>I4DOR <gridsquare:4>JN64 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-19 <qso_date:8>20190111 <time_on:6>165815 <qso_date_off:8>20190111 <time_off:6>165915 <band:3>60m <freq:8>5.357886 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OZ1TMK <gridsquare:4>JO45 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+03 <qso_date:8>20190111 <time_on:6>171615 <qso_date_off:8>20190111 <time_off:6>171715 <band:3>60m <freq:8>5.358015 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>DL4MFF <gridsquare:4>JN57 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-09 <qso_date:8>20190111 <time_on:6>171915 <qso_date_off:8>20190111 <time_off:6>172255 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>HB9FAX <gridsquare:4>JN46 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-15 <qso_date:8>20190111 <time_on:6>172345 <qso_date_off:8>20190111 <time_off:6>172445 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:4>5P9R <gridsquare:4>JO55 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-04 <qso_date:8>20190111 <time_on:6>172700 <qso_date_off:8>20190111 <time_off:6>172745 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>I2MHR <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-11 <qso_date:8>20190111 <time_on:6>173030 <qso_date_off:8>20190111 <time_off:6>173115 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK2TDM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-11 <qso_date:8>20190111 <time_on:6>173130 <qso_date_off:8>20190111 <time_off:6>173215 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>DL5NDH <gridsquare:4>JO50 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-13 <qso_date:8>20190111 <time_on:6>173415 <qso_date_off:8>20190111 <time_off:6>173515 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SQ9HZM <gridsquare:4>JO90 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-05 <qso_date:8>20190111 <time_on:6>210930 <qso_date_off:8>20190111 <time_off:6>211030 <band:3>60m <freq:8>5.357780 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>ON7GB <gridsquare:4>JO21 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-20 <qso_date:8>20190111 <time_on:6>211245 <qso_date_off:8>20190111 <time_off:6>211315 <band:3>60m <freq:8>5.357921 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>LZ2FP <gridsquare:4>KN13 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-20 <qso_date:8>20190111 <time_on:6>211415 <qso_date_off:8>20190111 <time_off:6>211515 <band:3>60m <freq:8>5.357921 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK1XPK <gridsquare:4>JN44 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-09 <qso_date:8>20190111 <time_on:6>211545 <qso_date_off:8>20190111 <time_off:6>211715 <band:3>60m <freq:8>5.357921 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>LX1DA <gridsquare:4>JN39 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-17 <qso_date:8>20190111 <time_on:6>212130 <qso_date_off:8>20190111 <time_off:6>212430 <band:3>60m <freq:8>5.358059 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>GW3TYI <gridsquare:4>IO81 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-01 <qso_date:8>20190111 <time_on:6>212945 <qso_date_off:8>20190111 <time_off:6>213045 <band:3>60m <freq:8>5.358059 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IS0DCR <gridsquare:4>JN40 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-13 <qso_date:8>20190111 <time_on:6>213200 <qso_date_off:8>20190111 <time_off:6>213315 <band:3>60m <freq:8>5.358059 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SP9TBT <gridsquare:4>JO90 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>+05 <qso_date:8>20190111 <time_on:6>214115 <qso_date_off:8>20190111 <time_off:6>214215 <band:3>60m <freq:8>5.358639 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>DL3JJ <gridsquare:4>JO60 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-17 <qso_date:8>20190111 <time_on:6>214330 <qso_date_off:8>20190111 <time_off:6>214500 <band:3>60m <freq:8>5.358639 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>EA4GOY <gridsquare:4>IM79 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20190111 <time_on:6>214900 <qso_date_off:8>20190111 <time_off:6>215000 <band:3>60m <freq:8>5.357637 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>EA3CCN <gridsquare:4>JN11 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-10 <qso_date:8>20190111 <time_on:6>215130 <qso_date_off:8>20190111 <time_off:6>215230 <band:3>60m <freq:8>5.359391 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>GW0TKX <gridsquare:4>IO81 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-11 <qso_date:8>20190111 <time_on:6>223345 <qso_date_off:8>20190111 <time_off:6>223445 <band:3>60m <freq:8>5.358235 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK2YCW <gridsquare:4>JN55 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-11 <qso_date:8>20190112 <time_on:6>212215 <qso_date_off:8>20190112 <time_off:6>212315 <band:3>60m <freq:8>5.357850 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OH3EQY <gridsquare:4>KP20 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-05 <qso_date:8>20190112 <time_on:6>212415 <qso_date_off:8>20190112 <time_off:6>212515 <band:3>60m <freq:8>5.358435 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>EI5DS <gridsquare:4>IO63 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-01 <qso_date:8>20190112 <time_on:6>214115 <qso_date_off:8>20190112 <time_off:6>214200 <band:3>60m <freq:8>5.358617 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>YL2JR <gridsquare:4>KO16 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-11 <qso_date:8>20190112 <time_on:6>214615 <qso_date_off:8>20190112 <time_off:6>214715 <band:3>60m <freq:8>5.358617 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>M0RHS <gridsquare:4>IO80 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-22 <qso_date:8>20190112 <time_on:6>215630 <qso_date_off:8>20190112 <time_off:6>215834 <band:3>60m <freq:8>5.359015 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IW4AOT <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-02 <qso_date:8>20190113 <time_on:6>203345 <qso_date_off:8>20190113 <time_off:6>203445 <band:3>60m <freq:8>5.358586 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>DL4EBV <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-07 <qso_date:8>20190113 <time_on:6>203515 <qso_date_off:8>20190113 <time_off:6>203615 <band:3>60m <freq:8>5.358586 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SP8BJU <gridsquare:4>KO01 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-02 <qso_date:8>20190113 <time_on:6>204000 <qso_date_off:8>20190113 <time_off:6>204100 <band:3>60m <freq:8>5.358644 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>CT1EKU <gridsquare:4>IM58 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-21 <qso_date:8>20190113 <time_on:6>204200 <qso_date_off:8>20190113 <time_off:6>204300 <band:3>60m <freq:8>5.358644 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OZ1LXL <gridsquare:4>JO55 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-20 <qso_date:8>20190113 <time_on:6>204900 <qso_date_off:8>20190113 <time_off:6>205000 <band:3>60m <freq:8>5.358571 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>ES6DO <gridsquare:4>KO27 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-10 <qso_date:8>20190113 <time_on:6>205500 <qso_date_off:8>20190113 <time_off:6>205600 <band:3>60m <freq:8>5.358571 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK4XQT <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-17 <qso_date:8>20190113 <time_on:6>205800 <qso_date_off:8>20190113 <time_off:6>205845 <band:3>60m <freq:8>5.358571 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>LA1VNA <gridsquare:4>JP20 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-16 <qso_date:8>20190113 <time_on:6>210015 <qso_date_off:8>20190113 <time_off:6>210115 <band:3>60m <freq:8>5.358571 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SQ3YAY <gridsquare:4>JO81 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20190113 <time_on:6>210500 <qso_date_off:8>20190113 <time_off:6>210615 <band:3>60m <freq:8>5.359503 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>G0BNR <gridsquare:4>IO92 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-24 <qso_date:8>20190113 <time_on:6>211430 <qso_date_off:8>20190113 <time_off:6>211600 <band:3>60m <freq:8>5.357675 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>G0ICC <gridsquare:4>IO91 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-14 <qso_date:8>20190113 <time_on:6>212415 <qso_date_off:8>20190113 <time_off:6>212515 <band:3>60m <freq:8>5.357943 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>ES5RY <gridsquare:4>KO38 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+02 <qso_date:8>20190113 <time_on:6>212645 <qso_date_off:8>20190113 <time_off:6>212750 <band:3>60m <freq:8>5.358861 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IW4BNN <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-15 <qso_date:8>20190113 <time_on:6>213245 <qso_date_off:8>20190113 <time_off:6>213330 <band:3>60m <freq:8>5.358250 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>EY8MM <gridsquare:4>MM48 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-14 <qso_date:8>20190115 <time_on:6>172745 <qso_date_off:8>20190115 <time_off:6>172845 <band:3>60m <freq:8>5.358466 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>SQ9EJ <gridsquare:6>JN99OQ <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-11 <qso_date:8>20190115 <time_on:6>172900 <qso_date_off:8>20190115 <time_off:6>173015 <band:3>60m <freq:8>5.358466 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <eor>
<call:5>E73DN <gridsquare:4>JN93 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-11 <qso_date:8>20190115 <time_on:6>173630 <qso_date_off:8>20190115 <time_off:6>173730 <band:3>60m <freq:8>5.358455 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IZ0MQN <gridsquare:4>JN63 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20190115 <time_on:6>174000 <qso_date_off:8>20190115 <time_off:6>174200 <band:3>60m <freq:8>5.358455 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IN3ADG <gridsquare:4>JN56 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-14 <qso_date:8>20190115 <time_on:6>174600 <qso_date_off:8>20190115 <time_off:6>174700 <band:3>60m <freq:8>5.357811 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>SQ8JLF <gridsquare:4>KN09 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-16 <qso_date:8>20190115 <time_on:6>174745 <qso_date_off:8>20190115 <time_off:6>174845 <band:3>60m <freq:8>5.357914 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>EA7TG <gridsquare:4>IM87 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-24 <qso_date:8>20190115 <time_on:6>225500 <qso_date_off:8>20190115 <time_off:6>225600 <band:3>60m <freq:8>5.357927 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>OK1MP <gridsquare:4>JO70 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-07 <qso_date:8>20190115 <time_on:6>225630 <qso_date_off:8>20190115 <time_off:6>225700 <band:3>60m <freq:8>5.357927 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>M0TBQ <gridsquare:4>IO82 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-09 <qso_date:8>20190115 <time_on:6>225845 <qso_date_off:8>20190115 <time_off:6>225945 <band:3>60m <freq:8>5.357927 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>S51DX <gridsquare:4>JN75 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-09 <qso_date:8>20190116 <time_on:6>194800 <qso_date_off:8>20190116 <time_off:6>194900 <band:3>60m <freq:8>5.358822 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>HA8HL <gridsquare:4>JN97 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20190116 <time_on:6>194930 <qso_date_off:8>20190116 <time_off:6>195030 <band:3>60m <freq:8>5.358822 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>4X1TI <gridsquare:4>KM71 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-18 <qso_date:8>20190116 <time_on:6>210300 <qso_date_off:8>20190116 <time_off:6>210400 <band:3>60m <freq:8>5.359399 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>EA1AST <gridsquare:4>IN73 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-20 <qso_date:8>20190116 <time_on:6>210600 <qso_date_off:8>20190116 <time_off:6>210800 <band:3>60m <freq:8>5.358815 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IS0GFT <gridsquare:4>JM49 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-17 <qso_date:8>20190117 <time_on:6>190600 <qso_date_off:8>20190117 <time_off:6>190700 <band:3>60m <freq:8>5.359000 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>EA1GHQ <gridsquare:4>IN73 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-20 <qso_date:8>20190117 <time_on:6>191015 <qso_date_off:8>20190117 <time_off:6>191115 <band:3>60m <freq:8>5.358696 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IZ4TOA <gridsquare:4>JN54 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-09 <qso_date:8>20190117 <time_on:6>191145 <qso_date_off:8>20190117 <time_off:6>191245 <band:3>60m <freq:8>5.358635 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IW6CAE <gridsquare:4>JN63 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-14 <qso_date:8>20190117 <time_on:6>191645 <qso_date_off:8>20190117 <time_off:6>191730 <band:3>60m <freq:8>5.357866 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>HA7TM <gridsquare:4>JN97 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-14 <qso_date:8>20190117 <time_on:6>202130 <qso_date_off:8>20190117 <time_off:6>202230 <band:3>80m <freq:8>3.574255 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>UY7QN <gridsquare:4>KN77 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-18 <qso_date:8>20190117 <time_on:6>202300 <qso_date_off:8>20190117 <time_off:6>202400 <band:3>80m <freq:8>3.574255 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>G0BLB <gridsquare:4>IO81 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-04 <qso_date:8>20190117 <time_on:6>202645 <qso_date_off:8>20190117 <time_off:6>202730 <band:3>80m <freq:8>3.574255 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>EA2BHE <gridsquare:4>IN83 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-20 <qso_date:8>20190117 <time_on:6>212030 <qso_date_off:8>20190117 <time_off:6>212130 <band:3>30m <freq:9>10.137824 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>20 <eor>
<call:5>F1HMR <gridsquare:4>JN03 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-10 <qso_date:8>20190117 <time_on:6>212800 <qso_date_off:8>20190117 <time_off:6>212900 <band:3>30m <freq:9>10.137459 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>20 <eor>
<call:6>IW0QLQ <gridsquare:4>JN63 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-16 <qso_date:8>20190117 <time_on:6>213415 <qso_date_off:8>20190117 <time_off:6>213515 <band:3>60m <freq:8>5.357912 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IZ1ANK <gridsquare:4>JN33 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-17 <qso_date:8>20190118 <time_on:6>182215 <qso_date_off:8>20190118 <time_off:6>182315 <band:3>60m <freq:8>5.358514 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>DL3AS <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-03 <qso_date:8>20190118 <time_on:6>182700 <qso_date_off:8>20190118 <time_off:6>182815 <band:3>60m <freq:8>5.358514 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>LZ2DF <gridsquare:4>KN22 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-22 <qso_date:8>20190118 <time_on:6>183415 <qso_date_off:8>20190118 <time_off:6>183530 <band:3>60m <freq:8>5.358657 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>DK6XY <gridsquare:4>JO53 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-19 <qso_date:8>20190118 <time_on:6>184445 <qso_date_off:8>20190118 <time_off:6>184545 <band:3>80m <freq:8>3.573993 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <STATE:6>JN62SU <eor>
<call:6>DG2PHE <gridsquare:4>JO51 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-21 <qso_date:8>20190118 <time_on:6>184915 <qso_date_off:8>20190118 <time_off:6>185030 <band:3>80m <freq:8>3.574811 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:5>DJ7JB <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-12 <qso_date:8>20190118 <time_on:6>190245 <qso_date_off:8>20190118 <time_off:6>190330 <band:3>60m <freq:8>5.358514 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK2DUW <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-06 <qso_date:8>20190118 <time_on:6>191600 <qso_date_off:8>20190118 <time_off:6>191715 <band:3>30m <freq:9>10.136883 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>DL1EKO <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-10 <qso_date:8>20190118 <time_on:6>191830 <qso_date_off:8>20190118 <time_off:6>191930 <band:3>30m <freq:9>10.137556 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>IK2DJV <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-12 <qso_date:8>20190118 <time_on:6>192000 <qso_date_off:8>20190118 <time_off:6>192100 <band:3>30m <freq:9>10.137622 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>GJ0KYZ <gridsquare:4>IN89 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-24 <qso_date:8>20190118 <time_on:6>192515 <qso_date_off:8>20190118 <time_off:6>192630 <band:3>30m <freq:9>10.137543 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
<call:6>OE6JVE <gridsquare:4>JN76 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20190118 <time_on:6>193715 <qso_date_off:8>20190118 <time_off:6>193815 <band:3>30m <freq:9>10.137565 <station_callsign:5>DF7CB <my_gridsquare:6>JO31hi <tx_pwr:2>15 <eor>
