<PROGRAMID:3>DCL
<PROGRAMVERSION:5>0.0.7
<EOH>
<CALL:6>DL8CMM<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0832<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>W11<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL9GMC<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0835<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>V06<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ9MH<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0835<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>B10<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL8UIL<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0838<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>Y24<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL4MW<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0839<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>X30<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK9KW<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0843<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>Z85<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL4FN<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0849<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>K07<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL3BBY<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0851<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>E13<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF1SC<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0857<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>M17<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL1DXA<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0859<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>S07<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL5AOJ<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0900<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>X24<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ5VH<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0904<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>U15<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL2JRM<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0908<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>S50<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DH8DAP<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0913<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>O27<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK8AX<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0915<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>F10<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL9XY<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0917<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>L11<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL1SXB<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0920<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>V14<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL4HRM<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0920<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>W35<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL7JV<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0921<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>D11<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK0DO<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0925<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:4>25DO<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL5NO<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0925<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>C13<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ8KZ<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0933<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>K07<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL1BUG<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0939<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>Y18<APP_DCL_STATUS:1>c<EOR>
<CALL:6>SP6CES<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0939<RST_SENT:0><RST_RCVD:0><DXCC:3>269<DARC_DOK:0><APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL1AKL<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0942<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>X28<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL3YBM<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0942<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>N42<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL2AWA<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0945<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>X10<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ7ZL<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0947<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>I44<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL2MEH<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0950<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>T13<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL2NBU<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0950<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>C12<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL7VAF<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0953<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>Y02<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ0IF<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0959<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>E28<APP_DCL_STATUS:1>c<EOR>
<CALL:5>S53EO<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>0959<RST_SENT:0><RST_RCVD:0><DXCC:3>499<DARC_DOK:0><APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF2KK<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1004<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>G11<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ4SO<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1004<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>M06<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL8TQ<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1020<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>A49<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK1KH<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1020<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>C12<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ8KZ<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1021<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>K07<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK3YD<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1028<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>C12<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF0CQ<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1030<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>R25<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL5MO<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1034<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>X30<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DF0ASS<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1036<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>B18<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL1JF<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1037<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>M11<APP_DCL_STATUS:1>c<EOR>
<CALL:4>9A7P<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1039<RST_SENT:0><RST_RCVD:0><DXCC:3>497<DARC_DOK:0><APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL3TD<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1039<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>X34<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK7ZT<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1041<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>F15<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF4UM<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1041<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>P07<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DL7YS<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1044<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>D06<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF1RL<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1046<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>M35<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL6UNF<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1049<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>Y27<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DJ2NJ<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1049<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>L14<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK1IO<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1051<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>H61<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF8TM<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1051<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>P50<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DK0HEL<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1058<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:4>CM88<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DK1EI<BAND:3>40m<MODE:2>CW<QSO_DATE:8>20001226<TIME_ON:4>1100<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>K07<APP_DCL_STATUS:1>c<EOR>
<CALL:5>DF3AX<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20021226<TIME_ON:4>1005<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>H43<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL1IAO<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20021226<TIME_ON:4>1010<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>A12<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL1DTC<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20021226<TIME_ON:4>1031<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>N26<APP_DCL_STATUS:1>c<EOR>
<CALL:6>DL3NCI<BAND:3>80m<MODE:2>CW<QSO_DATE:8>20021226<TIME_ON:4>1050<RST_SENT:0><RST_RCVD:0><DXCC:3>230<DARC_DOK:3>B25<APP_DCL_STATUS:1>c<EOR>
         
