Amateur radio log file. Generated on 2018-12-31 18:00:18.233606. Contains 103 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:4>CU8F
<qso_date:8>20000423
<time_on:4>2308
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:3>S5C
<qso_date:8>20000423
<time_on:4>2314
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>SD5DS
<qso_date:8>20000611
<time_on:4>2303
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G4AUM
<qso_date:8>20000611
<time_on:4>2310
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>UN7TR
<qso_date:8>20000611
<time_on:4>2332
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>DE1GSW
<qso_date:8>20000801
<time_on:4>2202
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_rcvd:3>589
<eor>
<call:6>SP9KRT
<qso_date:8>20000801
<time_on:4>2206
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>EX8F
<qso_date:8>20000801
<time_on:4>2218
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:5>G0PMX
<qso_date:8>20000801
<time_on:4>2226
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LY2PX
<qso_date:8>20000904
<time_on:4>2136
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OK2PEX
<qso_date:8>20000904
<time_on:4>2140
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0IIK
<qso_date:8>20000904
<time_on:4>2152
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>559
<rst_rcvd:3>589
<eor>
<call:6>T91EPM
<qso_date:8>20001008
<time_on:4>2218
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:3>477
<eor>
<call:5>YT4DJ
<qso_date:8>20001008
<time_on:4>2231
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:6>LA2PKA
<qso_date:8>20001008
<time_on:4>2240
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>DJ5CU
<qso_date:8>20001020
<time_on:4>1648
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ4GS
<qso_date:8>20001020
<time_on:4>1658
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:4>9A5Y
<qso_date:8>20001217
<time_on:4>0102
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RK3BA
<qso_date:8>20001217
<time_on:4>0104
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S53EO
<qso_date:8>20001217
<time_on:4>0108
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>Z30M
<qso_date:8>20001217
<time_on:4>0108
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<eor>
<call:5>9A3MA
<qso_date:8>20001217
<time_on:4>0111
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>RA9WWH
<qso_date:8>20001217
<time_on:4>0114
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W3RJ
<qso_date:8>20001217
<time_on:4>0118
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU30NW
<qso_date:8>20001217
<time_on:4>0119
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9AY2K
<qso_date:8>20001217
<time_on:4>0122
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL8CMM
<qso_date:8>20001226
<time_on:4>0832
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ9MH
<qso_date:8>20001226
<time_on:4>0835
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL9GMC
<qso_date:8>20001226
<time_on:4>0835
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL9OE
<qso_date:8>20001226
<time_on:4>0837
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL8UIL
<qso_date:8>20001226
<time_on:4>0838
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4MW
<qso_date:8>20001226
<time_on:4>0839
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK2EU
<qso_date:8>20001226
<time_on:4>0840
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK9KW
<qso_date:8>20001226
<time_on:4>0843
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ1FK
<qso_date:8>20001226
<time_on:4>0844
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ0SP
<qso_date:8>20001226
<time_on:4>0846
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4FN
<qso_date:8>20001226
<time_on:4>0849
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3BBY
<qso_date:8>20001226
<time_on:4>0851
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL7FER
<qso_date:8>20001226
<time_on:4>0852
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4ABR
<qso_date:8>20001226
<time_on:4>0854
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1SC
<qso_date:8>20001226
<time_on:4>0857
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1DXA
<qso_date:8>20001226
<time_on:4>0859
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5AOJ
<qso_date:8>20001226
<time_on:4>0900
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>DJ5VH
<qso_date:8>20001226
<time_on:4>0904
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4MA
<qso_date:8>20001226
<time_on:4>0904
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2JRM
<qso_date:8>20001226
<time_on:4>0908
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK6TV
<qso_date:8>20001226
<time_on:4>0909
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DH8DAP
<qso_date:8>20001226
<time_on:4>0913
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK8AX
<qso_date:8>20001226
<time_on:4>0915
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL9XY
<qso_date:8>20001226
<time_on:4>0917
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3HTR
<qso_date:8>20001226
<time_on:4>0918
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1SXB
<qso_date:8>20001226
<time_on:4>0920
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4HRM
<qso_date:8>20001226
<time_on:4>0920
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL7JV
<qso_date:8>20001226
<time_on:4>0921
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK2DQ
<qso_date:8>20001226
<time_on:4>0923
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK0DO
<qso_date:8>20001226
<time_on:4>0925
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL5NO
<qso_date:8>20001226
<time_on:4>0925
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF5FFA
<qso_date:8>20001226
<time_on:4>0933
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ8KZ
<qso_date:8>20001226
<time_on:4>0933
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1BUG
<qso_date:8>20001226
<time_on:4>0939
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP6CES
<qso_date:8>20001226
<time_on:4>0939
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1AKL
<qso_date:8>20001226
<time_on:4>0942
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3YBM
<qso_date:8>20001226
<time_on:4>0942
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2AWA
<qso_date:8>20001226
<time_on:4>0945
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ2ZL
<qso_date:8>20001226
<time_on:4>0947
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2MEH
<qso_date:8>20001226
<time_on:4>0950
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2NBU
<qso_date:8>20001226
<time_on:4>0950
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ7IK
<qso_date:8>20001226
<time_on:4>0953
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL7VAF
<qso_date:8>20001226
<time_on:4>0953
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ0IF
<qso_date:8>20001226
<time_on:4>0959
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S53EO
<qso_date:8>20001226
<time_on:4>0959
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF0FA
<qso_date:8>20001226
<time_on:4>1001
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF2KK
<qso_date:8>20001226
<time_on:4>1004
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ4SO
<qso_date:8>20001226
<time_on:4>1004
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4FAP
<qso_date:8>20001226
<time_on:4>1008
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5SBG
<qso_date:8>20001226
<time_on:4>1009
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3YEI
<qso_date:8>20001226
<time_on:4>1011
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1OP
<qso_date:8>20001226
<time_on:4>1014
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1AUA
<qso_date:8>20001226
<time_on:4>1014
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1KH
<qso_date:8>20001226
<time_on:4>1020
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8TQ
<qso_date:8>20001226
<time_on:4>1020
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ8KZ
<qso_date:8>20001226
<time_on:4>1021
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK3YD
<qso_date:8>20001226
<time_on:4>1028
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF0CQ
<qso_date:8>20001226
<time_on:4>1030
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL1YD
<qso_date:8>20001226
<time_on:4>1030
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL5MO
<qso_date:8>20001226
<time_on:4>1034
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5KMK
<qso_date:8>20001226
<time_on:4>1035
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF0ASS
<qso_date:8>20001226
<time_on:4>1036
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL1JF
<qso_date:8>20001226
<time_on:4>1037
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>9A7P
<qso_date:8>20001226
<time_on:4>1039
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL3TD
<qso_date:8>20001226
<time_on:4>1039
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF4UM
<qso_date:8>20001226
<time_on:4>1041
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK7ZT
<qso_date:8>20001226
<time_on:4>1041
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL7YS
<qso_date:8>20001226
<time_on:4>1044
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1RL
<qso_date:8>20001226
<time_on:4>1046
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ2NJ
<qso_date:8>20001226
<time_on:4>1048
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6UNF
<qso_date:8>20001226
<time_on:4>1049
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF8TM
<qso_date:8>20001226
<time_on:4>1051
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1IO
<qso_date:8>20001226
<time_on:4>1051
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DK0HEL
<qso_date:8>20001226
<time_on:4>1057
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1DCY
<qso_date:8>20001226
<time_on:4>1057
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1EI
<qso_date:8>20001226
<time_on:4>1100
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DG8VS/P
<qso_date:8>20001228
<time_on:4>1100
<freq:7>145.737
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
