Amateur radio log file. Generated on 2018-12-31 18:00:17.378017. Contains 547 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:9>IS0/YO3RA
<qso_date:8>19970105
<time_on:4>2111
<freq:4>10.1
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:7>DG9VU/P
<qso_date:8>19970107
<time_on:4>2200
<freq:6>145.55
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>F5MGZ
<qso_date:8>19970109
<time_on:4>1450
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OK2BBB
<qso_date:8>19970109
<time_on:4>1501
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>EA3AUM
<qso_date:8>19970111
<time_on:4>0121
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU7BCP
<qso_date:8>19970112
<time_on:4>1529
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>DJ7PZ
<qso_date:8>19970112
<time_on:4>1535
<freq:2>14
<mode:2>CW
<rst_sent:3>559
<eor>
<call:5>SP9QJ
<qso_date:8>19970113
<time_on:4>2003
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>RA1AFA
<qso_date:8>19970116
<time_on:4>1613
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>OK2SFO
<qso_date:8>19970116
<time_on:4>1621
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G4NCU
<qso_date:8>19970116
<time_on:4>1628
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:6>DL9DCI
<qso_date:8>19970116
<time_on:4>1640
<freq:3>3.5
<mode:2>CW
<rst_rcvd:3>539
<eor>
<call:5>OZ1QM
<qso_date:8>19970117
<time_on:4>2219
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>569
<eor>
<call:6>UA9UAM
<qso_date:8>19970118
<time_on:4>0956
<freq:2>14
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>539
<eor>
<call:6>HA5CTA
<qso_date:8>19970119
<time_on:4>1459
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>HA8FT
<qso_date:8>19970119
<time_on:4>1504
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G3BRV
<qso_date:8>19970120
<time_on:4>1703
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>569
<eor>
<call:6>FB1AZH
<qso_date:8>19970120
<time_on:4>1713
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>GI5TK
<qso_date:8>19970121
<time_on:4>1747
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>VK0IR
<qso_date:8>19970123
<time_on:4>1541
<freq:6>14.024
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YO4GDP
<qso_date:8>19970123
<time_on:4>1559
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:5>G3VZM
<qso_date:8>19970123
<time_on:4>1612
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G4HEQ
<qso_date:8>19970126
<time_on:4>2017
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>8P9DX
<qso_date:8>19970129
<time_on:4>1304
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UT3RW
<qso_date:8>19970129
<time_on:4>1329
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>I0VPK
<qso_date:8>19970129
<time_on:4>1332
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>F8ACZ
<qso_date:8>19970129
<time_on:4>2032
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<eor>
<call:5>LZ1IA
<qso_date:8>19970201
<time_on:4>1949
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:5>G4VLW
<qso_date:8>19970201
<time_on:4>2000
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>UR5ECK
<qso_date:8>19970201
<time_on:4>2013
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:5>I0WSC
<qso_date:8>19970205
<time_on:4>1605
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UA4PA
<qso_date:8>19970206
<time_on:4>1749
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>569
<eor>
<call:6>RA3QFB
<qso_date:8>19970208
<time_on:4>2109
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>7Q7EH
<qso_date:8>19970209
<time_on:4>1506
<freq:2>21
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:5>4Z5FW
<qso_date:8>19970209
<time_on:4>1513
<freq:2>21
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:6>OE1HGW
<qso_date:8>19970212
<time_on:4>1510
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G4DUC
<qso_date:8>19970212
<time_on:4>1524
<freq:4>10.1
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>MU0ASP
<qso_date:8>19970212
<time_on:4>1536
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UR4IA
<qso_date:8>19970214
<time_on:4>1530
<freq:4>10.1
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:4>U3AJ
<qso_date:8>19970215
<time_on:4>1435
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LA6FJA
<qso_date:8>19970215
<time_on:4>1448
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K2XA
<qso_date:8>19970215
<time_on:4>2052
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>KC1XX
<qso_date:8>19970215
<time_on:4>2056
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W8FJ
<qso_date:8>19970215
<time_on:4>2058
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>W3LPL
<qso_date:8>19970215
<time_on:4>2102
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>N3WM
<qso_date:8>19970215
<time_on:4>2104
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K1AR
<qso_date:8>19970215
<time_on:4>2105
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W8AV
<qso_date:8>19970215
<time_on:4>2107
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EW2WP
<qso_date:8>19970216
<time_on:4>0827
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>EA4DWJ
<qso_date:8>19970216
<time_on:4>0855
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:4>K4OJ
<qso_date:8>19970216
<time_on:4>1504
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K1KI
<qso_date:8>19970216
<time_on:4>1514
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W1VE
<qso_date:8>19970216
<time_on:4>1516
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K1AR
<qso_date:8>19970216
<time_on:4>1527
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W1KM
<qso_date:8>19970216
<time_on:4>1528
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W2RQ
<qso_date:8>19970216
<time_on:4>1529
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K1ZZ
<qso_date:8>19970216
<time_on:4>1530
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>W3LPL
<qso_date:8>19970216
<time_on:4>1530
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K3MD
<qso_date:8>19970216
<time_on:4>1534
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W9OF
<qso_date:8>19970216
<time_on:4>1535
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>W3DGN
<qso_date:8>19970216
<time_on:4>1536
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>K3ANS
<qso_date:8>19970216
<time_on:4>1539
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0OVK
<qso_date:8>19970220
<time_on:4>1848
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:6>EA7CVF
<qso_date:8>19970220
<time_on:4>1901
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EA8IN
<qso_date:8>19970220
<time_on:4>1923
<freq:1>7
<mode:2>CW
<rst_sent:3>539
<eor>
<call:5>S52PO
<qso_date:8>19970221
<time_on:4>2130
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DG6PY/P
<qso_date:8>19970223
<time_on:4>1020
<freq:3>144
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DF8ZI
<qso_date:8>19970223
<time_on:4>1806
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ON5TP
<qso_date:8>19970225
<time_on:4>1526
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UR7IGL
<qso_date:8>19970226
<time_on:4>1937
<freq:1>7
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>569
<eor>
<call:6>GM4ZFS
<qso_date:8>19970226
<time_on:4>1954
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF0KA
<qso_date:8>19970228
<time_on:4>2005
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8YR
<qso_date:8>19970228
<time_on:4>2005
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LZ2BU
<qso_date:8>19970228
<time_on:4>2049
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>569
<eor>
<call:6>DL2RSH
<qso_date:8>19970301
<time_on:4>1836
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>DE2WAF
<qso_date:8>19970301
<time_on:4>1842
<freq:3>3.5
<mode:2>CW
<rst_rcvd:4>599 
<eor>
<call:6>EA7CIW
<qso_date:8>19970301
<time_on:4>1958
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:8>DL1IAU/P
<qso_date:8>19970302
<time_on:4>0910
<freq:7>144.341
<mode:3>SSB
<rst_sent:2>53
<rst_rcvd:2>51
<eor>
<call:5>DL0VN
<qso_date:8>19970302
<time_on:4>1325
<freq:3>144
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>DK2VA
<qso_date:8>19970302
<time_on:4>1327
<freq:3>144
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DC5PE
<qso_date:8>19970302
<time_on:4>1448
<freq:3>144
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>559
<gridsquare:6>JN49DE
<eor>
<call:6>4Z9AGH
<qso_date:8>19970304
<time_on:4>1707
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:5>OM7RF
<qso_date:8>19970304
<time_on:4>1711
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>OH1NTI
<qso_date:8>19970308
<time_on:4>0710
<freq:4>10.1
<mode:2>CW
<rst_sent:3>339
<rst_rcvd:3>589
<eor>
<call:6>SP3SFC
<qso_date:8>19970308
<time_on:4>0754
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>S57NW
<qso_date:8>19970309
<time_on:4>1851
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>F8ASG
<qso_date:8>19970309
<time_on:4>1903
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL3ZN
<qso_date:8>19970310
<time_on:4>1725
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>EK7DX
<qso_date:8>19970314
<time_on:4>1520
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4VB
<qso_date:8>19970315
<time_on:4>1727
<freq:3>144
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<gridsquare:6>JN39NI
<eor>
<call:7>F/G4BLX
<qso_date:8>19970316
<time_on:4>1141
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LZ1KKR
<qso_date:8>19970316
<time_on:4>1232
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DE0QRT
<qso_date:8>19970316
<time_on:4>1245
<freq:1>7
<mode:2>CW
<rst_rcvd:4>599 
<eor>
<call:6>DE1PPN
<qso_date:8>19970316
<time_on:4>1245
<freq:1>7
<mode:2>CW
<rst_rcvd:4>599 
<eor>
<call:6>DA0SAR
<qso_date:8>19970316
<time_on:4>1600
<freq:7>145.425
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>DG8SCC
<qso_date:8>19970316
<time_on:4>1600
<freq:3>145
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>44
<gridsquare:6>JN39QE
<eor>
<call:5>YO4ZX
<qso_date:8>19970317
<time_on:4>1807
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:5>G4CRY
<qso_date:8>19970317
<time_on:4>1816
<freq:1>7
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>579
<eor>
<call:5>G4SFC
<qso_date:8>19970317
<time_on:4>1829
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:5>DF0JL
<qso_date:8>19970317
<time_on:4>2203
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<eor>
<call:5>G0TUE
<qso_date:8>19970317
<time_on:4>2217
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2GAU
<qso_date:8>19970317
<time_on:4>2229
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF0GU
<qso_date:8>19970317
<time_on:4>2242
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OK1HWS
<qso_date:8>19970317
<time_on:4>2242
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LA9SJA
<qso_date:8>19970319
<time_on:4>2001
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OK2BQR
<qso_date:8>19970320
<time_on:4>1758
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>G0HGA
<qso_date:8>19970320
<time_on:4>1806
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5NQL
<qso_date:8>19970320
<time_on:4>1817
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4HRM
<qso_date:8>19970323
<time_on:4>1959
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>ON4ALY
<qso_date:8>19970323
<time_on:4>2006
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0WUY
<qso_date:8>19970323
<time_on:4>2021
<freq:3>3.5
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>579
<eor>
<call:7>DK7XW/P
<qso_date:8>19970326
<time_on:4>1709
<freq:3>3.5
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:6>RV3DEX
<qso_date:8>19970326
<time_on:4>1722
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>MU0ASP
<qso_date:8>19970326
<time_on:4>1734
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UR3IFY
<qso_date:8>19970326
<time_on:4>1737
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RA3PZ
<qso_date:8>19970326
<time_on:4>1742
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:5>G0JXS
<qso_date:8>19970326
<time_on:4>1750
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>T94BX
<qso_date:8>19970326
<time_on:4>1801
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SV7BIO
<qso_date:8>19970329
<time_on:4>1842
<freq:1>7
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>579
<eor>
<call:5>RA3BU
<qso_date:8>19970329
<time_on:4>1911
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:5>UT4UM
<qso_date:8>19970329
<time_on:4>1921
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:6>RA3ZAK
<qso_date:8>19970330
<time_on:4>2251
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA7FIU
<qso_date:8>19970330
<time_on:4>2307
<freq:1>7
<mode:2>CW
<rst_sent:3>359
<rst_rcvd:3>569
<eor>
<call:4>ZX0F
<qso_date:8>19970330
<time_on:4>2326
<freq:1>7
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>UA1AAN
<qso_date:8>19970331
<time_on:4>1859
<freq:1>7
<mode:2>CW
<rst_sent:3>459
<rst_rcvd:3>579
<eor>
<call:5>EU1XA
<qso_date:8>19970403
<time_on:4>1539
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LZ4UF
<qso_date:8>19970403
<time_on:4>1548
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:5>OK2VP
<qso_date:8>19970403
<time_on:4>1601
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OH8NW
<qso_date:8>19970404
<time_on:4>1620
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OH1JMH
<qso_date:8>19970404
<time_on:4>1634
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:6>IT9FAL
<qso_date:8>19970404
<time_on:4>1654
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP2EFU
<qso_date:8>19970405
<time_on:4>1623
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5DQQ
<qso_date:8>19970405
<time_on:4>1921
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>SP6FVF
<qso_date:8>19970406
<time_on:4>1109
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IR0MFP
<qso_date:8>19970406
<time_on:4>1112
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP2LPR
<qso_date:8>19970406
<time_on:4>1330
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DH8SA
<qso_date:8>19970406
<time_on:4>1333
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>359
<eor>
<call:6>DA0EMC
<qso_date:8>19970409
<time_on:4>1912
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF9FY
<qso_date:8>19970409
<time_on:4>1914
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ4QQ
<qso_date:8>19970409
<time_on:4>1928
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZA1M
<qso_date:8>19970410
<time_on:4>1929
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1BUG
<qso_date:8>19970410
<time_on:4>1939
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>GI0VVJ
<qso_date:8>19970411
<time_on:4>1757
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF3VN
<qso_date:8>19970412
<time_on:4>1608
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0WWH
<qso_date:8>19970413
<time_on:4>1822
<freq:1>7
<mode:2>CW
<rst_sent:3>439
<rst_rcvd:3>559
<eor>
<call:5>F8AXL
<qso_date:8>19970413
<time_on:4>1832
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DF8MC/P
<qso_date:8>19970414
<time_on:4>1735
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YO4GDP
<qso_date:8>19970414
<time_on:4>1749
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:5>DF4FZ
<qso_date:8>19970414
<time_on:4>1759
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>UY3IC
<qso_date:8>19970414
<time_on:4>1812
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:5>F8AWA
<qso_date:8>19970414
<time_on:4>1820
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:5>LZ4UT
<qso_date:8>19970415
<time_on:4>1515
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:6>EA7AQL
<qso_date:8>19970417
<time_on:4>1508
<freq:2>14
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:5>ZB2FX
<qso_date:8>19970417
<time_on:4>1538
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>T94YT
<qso_date:8>19970418
<time_on:4>1838
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>OE6GUG
<qso_date:8>19970418
<time_on:4>1850
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G4ITP
<qso_date:8>19970418
<time_on:4>1906
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:5>DJ2ZI
<qso_date:8>19970418
<time_on:4>1916
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>DL3NAT
<qso_date:8>19970420
<time_on:4>1242
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:10>SV5/LA4XFA
<qso_date:8>19970421
<time_on:4>1921
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0WCB
<qso_date:8>19970421
<time_on:4>1937
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<eor>
<call:5>ZB2FX
<qso_date:8>19970421
<time_on:4>1947
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0SZR
<qso_date:8>19970421
<time_on:4>1950
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>M0AGA
<qso_date:8>19970423
<time_on:4>1958
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0MZA
<qso_date:8>19970423
<time_on:4>2013
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP5FCZ
<qso_date:8>19970423
<time_on:4>2029
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:5>YO4ZX
<qso_date:8>19970423
<time_on:4>2044
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:6>EA1EVR
<qso_date:8>19970425
<time_on:4>2250
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>OK2BQR
<qso_date:8>19970426
<time_on:4>0909
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>9X/RW3AH
<qso_date:8>19970426
<time_on:4>0921
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>HA7PF
<qso_date:8>19970426
<time_on:4>1110
<freq:4>10.1
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:6>EW35WB
<qso_date:8>19970426
<time_on:4>1810
<freq:4>10.1
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:6>RA9XBL
<qso_date:8>19970426
<time_on:4>1813
<freq:4>10.1
<mode:2>CW
<rst_sent:3>549
<rst_rcvd:3>579
<eor>
<call:6>SP4GDC
<qso_date:8>19970426
<time_on:4>1822
<freq:4>10.1
<mode:2>CW
<rst_sent:3>549
<rst_rcvd:3>579
<eor>
<call:6>UT5UJO
<qso_date:8>19970427
<time_on:4>1941
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU1ADO
<qso_date:8>19970427
<time_on:4>1948
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>LZ1QK
<qso_date:8>19970430
<time_on:4>1838
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UA2FL
<qso_date:8>19970430
<time_on:4>1849
<freq:4>10.1
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>569
<eor>
<call:6>US3IMZ
<qso_date:8>19970430
<time_on:4>1858
<freq:4>10.1
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:4>599 
<eor>
<call:4>4N0S
<qso_date:8>19970430
<time_on:4>1920
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UA1ZFR
<qso_date:8>19970502
<time_on:4>1915
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>G0EBW
<qso_date:8>19970502
<time_on:4>1929
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>I0RNK
<qso_date:8>19970502
<time_on:4>1938
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:9>TA4/DL1CW
<qso_date:8>19970503
<time_on:4>1034
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DL0GS/P
<qso_date:8>19970503
<time_on:4>1947
<freq:3>144
<mode:3>SSB
<rst_sent:2>55
<rst_rcvd:2>55
<eor>
<call:5>F6KFH
<qso_date:8>19970504
<time_on:4>1042
<freq:3>144
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>IK2SOE
<qso_date:8>19970504
<time_on:4>1906
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK1RQQ
<qso_date:8>19970504
<time_on:4>1908
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IN3WDJ
<qso_date:8>19970504
<time_on:4>1913
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EW1EA
<qso_date:8>19970506
<time_on:4>1516
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S57JA
<qso_date:8>19970506
<time_on:4>1540
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>RP4Y
<qso_date:8>19970507
<time_on:4>1610
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9A50D
<qso_date:8>19970508
<time_on:4>1936
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>KA1DWX
<qso_date:8>19970510
<time_on:4>2140
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K7HV
<qso_date:8>19970510
<time_on:4>2145
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K8CW
<qso_date:8>19970510
<time_on:4>2147
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W4ZW
<qso_date:8>19970510
<time_on:4>2148
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>AA3B
<qso_date:8>19970510
<time_on:4>2149
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>N4AF
<qso_date:8>19970510
<time_on:4>2150
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>T97M
<qso_date:8>19970510
<time_on:4>2150
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W3PP
<qso_date:8>19970510
<time_on:4>2150
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ZP5KO
<qso_date:8>19970510
<time_on:4>2203
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>YT1DZ
<qso_date:8>19970510
<time_on:4>2206
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>YU4WU
<qso_date:8>19970510
<time_on:4>2208
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K2WK
<qso_date:8>19970510
<time_on:4>2215
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DA0SAR
<qso_date:8>19970511
<time_on:4>0857
<freq:3>3.5
<mode:2>CW
<rst_sent:2>59
<rst_rcvd:4>599 
<eor>
<call:5>DG1WG
<qso_date:8>19970511
<time_on:4>1000
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:4>RP4W
<qso_date:8>19970511
<time_on:4>1940
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>I0HGB
<qso_date:8>19970511
<time_on:4>1945
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>549
<eor>
<call:5>YO2BP
<qso_date:8>19970512
<time_on:4>1713
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LZ1QK
<qso_date:8>19970515
<time_on:4>1822
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>TA2BS/MM
<qso_date:8>19970516
<time_on:4>2215
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>G0WNI
<qso_date:8>19970518
<time_on:4>2021
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>YL2GN
<qso_date:8>19970518
<time_on:4>2035
<freq:3>3.5
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:6>HA5BSW
<qso_date:8>19970518
<time_on:4>2041
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:9>LX/ON4IPA
<qso_date:8>19970522
<time_on:4>2027
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>4X1VF
<qso_date:8>19970523
<time_on:4>1617
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>HA8AT
<qso_date:8>19970523
<time_on:4>1632
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK0QDM
<qso_date:8>19970523
<time_on:4>1649
<freq:2>28
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:4>9A5I
<qso_date:8>19970523
<time_on:4>1700
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>Z38G
<qso_date:8>19970524
<time_on:4>0944
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ZX2WO
<qso_date:8>19970525
<time_on:4>0940
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EA5BM
<qso_date:8>19970525
<time_on:4>0958
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>BV6U
<qso_date:8>19970525
<time_on:4>1019
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>3B8/NK6F
<qso_date:8>19970525
<time_on:4>1020
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZD8Z
<qso_date:8>19970525
<time_on:4>1316
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>TP2CE
<qso_date:8>19970525
<time_on:4>1318
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZW5B
<qso_date:8>19970525
<time_on:4>1324
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA8LTQ
<qso_date:8>19970525
<time_on:4>1637
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>IZ9R
<qso_date:8>19970525
<time_on:4>1942
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>RW6AWT
<qso_date:8>19970525
<time_on:4>1951
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9X4WW
<qso_date:8>19970525
<time_on:4>2013
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA6ADG
<qso_date:8>19970528
<time_on:4>2125
<freq:2>28
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:6>EA6ADR
<qso_date:8>19970528
<time_on:4>2145
<freq:2>28
<mode:2>CW
<rst_sent:3>439
<rst_rcvd:3>539
<eor>
<call:5>DJ5PS
<qso_date:8>19970529
<time_on:4>1312
<freq:2>28
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>559
<eor>
<call:5>EA5DF
<qso_date:8>19970529
<time_on:4>1955
<freq:5>24.89
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:5>G4APN
<qso_date:8>19970529
<time_on:4>2003
<freq:5>24.89
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:5>EX8MZ
<qso_date:8>19970530
<time_on:4>1637
<freq:2>18
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>569
<eor>
<call:5>RU4HY
<qso_date:8>19970530
<time_on:4>1642
<freq:2>18
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>589
<eor>
<call:6>UE4HAT
<qso_date:8>19970531
<time_on:4>1640
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU1EXY
<qso_date:8>19970531
<time_on:4>1645
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>ER1DA
<qso_date:8>19970601
<time_on:4>2003
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SV1CDP
<qso_date:8>19970603
<time_on:4>1509
<freq:2>14
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>339
<eor>
<call:5>F5JQB
<qso_date:8>19970603
<time_on:4>1521
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>HB9FQ/P
<qso_date:8>19970605
<time_on:4>1334
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>FB1PFE
<qso_date:8>19970606
<time_on:4>0836
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DC5PV
<qso_date:8>19970606
<time_on:4>1740
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<eor>
<call:7>DF5CB/P
<qso_date:8>19970607
<time_on:4>2058
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YO8BGD
<qso_date:8>19970608
<time_on:4>1909
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>DL0AFM
<qso_date:8>19970613
<time_on:4>1145
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5SDF
<qso_date:8>19970613
<time_on:4>1146
<freq:5>7.012
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0UMN
<qso_date:8>19970613
<time_on:4>1811
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>IZ5AXC
<qso_date:8>19970613
<time_on:4>1848
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OM1AA
<qso_date:8>19970613
<time_on:4>1909
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>T94GB
<qso_date:8>19970614
<time_on:4>1325
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:7>OM9SIAD
<qso_date:8>19970614
<time_on:4>1340
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LU1EWL
<qso_date:8>19970615
<time_on:4>1716
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LR2DW
<qso_date:8>19970615
<time_on:4>1721
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>ZW100BH
<qso_date:8>19970615
<time_on:4>1740
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LU8HSO
<qso_date:8>19970615
<time_on:4>1759
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:11>SV5/HA6ZV/P
<qso_date:8>19970616
<time_on:4>1818
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK6CAC
<qso_date:8>19970616
<time_on:4>1829
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>IS0ATP
<qso_date:8>19970616
<time_on:4>1841
<freq:2>14
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:5>LZ1KD
<qso_date:8>19970616
<time_on:4>1855
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DK5VF/M
<qso_date:8>19970619
<time_on:4>1535
<freq:5>145.6
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:6>ON4ADZ
<qso_date:8>19970620
<time_on:4>1801
<freq:4>10.1
<mode:2>CW
<rst_sent:3>429
<rst_rcvd:3>429
<eor>
<call:5>DJ5MF
<qso_date:8>19970620
<time_on:4>1808
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>OK1BIO
<qso_date:8>19970620
<time_on:4>1842
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:8>OH1MDR/P
<qso_date:8>19970621
<time_on:4>2225
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>US3IZ
<qso_date:8>19970621
<time_on:4>2230
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OM7YX
<qso_date:8>19970621
<time_on:4>2246
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>7X2RO
<qso_date:8>19970621
<time_on:4>2258
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA3HRO
<qso_date:8>19970626
<time_on:4>0945
<freq:2>14
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:5>G3DXY
<qso_date:8>19970626
<time_on:4>0952
<freq:2>14
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:12>DA0LF/DL4EEC
<qso_date:8>19970628
<time_on:4>0923
<freq:5>0.137
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>579
<eor>
<call:12>DA0LF/DL8AAM
<qso_date:8>19970628
<time_on:4>0935
<freq:5>0.137
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>579
<eor>
<call:6>VE3BBM
<qso_date:8>19970630
<time_on:4>2020
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DB1PX
<qso_date:8>19970702
<time_on:4>1555
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DL0WJ
<qso_date:8>19970702
<time_on:4>1555
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>I5VVA
<qso_date:8>19970702
<time_on:4>2156
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>569
<eor>
<call:5>G0SED
<qso_date:8>19970702
<time_on:4>2207
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UA1WEJ
<qso_date:8>19970703
<time_on:4>2141
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>EC1ACW
<qso_date:8>19970703
<time_on:4>2158
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>DA0SAR
<qso_date:8>19970704
<time_on:4>1627
<freq:3>144
<mode:3>SSB
<rst_sent:2>55
<rst_rcvd:2>55
<gridsquare:6>JN39PN
<eor>
<call:6>DL4VBE
<qso_date:8>19970704
<time_on:4>1716
<freq:3>144
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<gridsquare:6>JN39JF
<eor>
<call:5>EA1SU
<qso_date:8>19970704
<time_on:4>2035
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:6>IK7YZB
<qso_date:8>19970707
<time_on:4>2026
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5JBR
<qso_date:8>19970709
<time_on:4>1715
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL0KLE
<qso_date:8>19970709
<time_on:4>1726
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1EKP
<qso_date:8>19970709
<time_on:4>1726
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1SMG
<qso_date:8>19970709
<time_on:4>1739
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>SP2GE
<qso_date:8>19970712
<time_on:4>0745
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9A0HQ
<qso_date:8>19970712
<time_on:4>1510
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OK2PO
<qso_date:8>19970712
<time_on:4>1541
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S53EO
<qso_date:8>19970712
<time_on:4>1546
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK0YVV
<qso_date:8>19970712
<time_on:4>1550
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:11>SV5/OM3LA/P
<qso_date:8>19970712
<time_on:4>1727
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>V2BE
<qso_date:8>19970712
<time_on:4>1736
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>W4AN
<qso_date:8>19970712
<time_on:4>2032
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DU8DZE
<qso_date:8>19970712
<time_on:4>2042
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9A0HQ
<qso_date:8>19970712
<time_on:4>2106
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DA0HQ
<qso_date:8>19970712
<time_on:4>2124
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S52FB
<qso_date:8>19970712
<time_on:4>2125
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>OH3C
<qso_date:8>19970712
<time_on:4>2128
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OL7HQ
<qso_date:8>19970712
<time_on:4>2133
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S53EO
<qso_date:8>19970712
<time_on:4>2142
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:9>OJ0/OH1VR
<qso_date:8>19970712
<time_on:4>2146
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA5AGS
<qso_date:8>19970712
<time_on:4>2152
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK2IQV
<qso_date:8>19970712
<time_on:4>2254
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OL7HQ
<qso_date:8>19970712
<time_on:4>2257
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DA0HQ
<qso_date:8>19970712
<time_on:4>2259
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>PA6HQ
<qso_date:8>19970712
<time_on:4>2300
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LY1DS
<qso_date:8>19970713
<time_on:4>0928
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9A0HQ
<qso_date:8>19970713
<time_on:4>0937
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>SL0CB
<qso_date:8>19970713
<time_on:4>1002
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL7PR
<qso_date:8>19970713
<time_on:4>1020
<freq:6>24.897
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>539
<eor>
<call:5>DF5VM
<qso_date:8>19970713
<time_on:4>1031
<freq:6>24.899
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<gridsquare:6>JN39PF
<eor>
<call:6>SP9WTM
<qso_date:8>19970713
<time_on:4>1045
<freq:6>24.895
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>559
<eor>
<call:4>ES0I
<qso_date:8>19970717
<time_on:4>1918
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UX2MZ
<qso_date:8>19970717
<time_on:4>1921
<freq:1>7
<mode:2>CW
<rst_sent:3>449
<rst_rcvd:3>589
<eor>
<call:5>S57MW
<qso_date:8>19970717
<time_on:4>1937
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>IV3RJ
<qso_date:8>19970717
<time_on:4>1949
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:5>F5NTJ
<qso_date:8>19970718
<time_on:4>1652
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OE8GBK
<qso_date:8>19970720
<time_on:4>1726
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>DL8EAH
<qso_date:8>19970720
<time_on:4>1745
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5JLQ
<qso_date:8>19970724
<time_on:4>1956
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RW3TU
<qso_date:8>19970725
<time_on:4>2009
<freq:2>14
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:5>EA1EH
<qso_date:8>19970725
<time_on:4>2030
<freq:2>14
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>579
<eor>
<call:6>RV3DCM
<qso_date:8>19970726
<time_on:4>0025
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:5>ON5VC
<qso_date:8>19970728
<time_on:4>1840
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:9>LX/DL3RKS
<qso_date:8>19970728
<time_on:4>1900
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>GW4PXQ
<qso_date:8>19970730
<time_on:4>1950
<freq:1>7
<mode:2>CW
<rst_sent:3>549
<rst_rcvd:3>589
<eor>
<call:5>DL7BY
<qso_date:8>19970730
<time_on:4>2017
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OZ1EEZ
<qso_date:8>19970731
<time_on:4>1859
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0TDQ
<qso_date:8>19970731
<time_on:4>1926
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>IT9XUA
<qso_date:8>19970731
<time_on:4>1940
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>369
<eor>
<call:5>I1URX
<qso_date:8>19970801
<time_on:4>2127
<freq:4>10.1
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:9>9A/DL3DRN
<qso_date:8>19970801
<time_on:4>2144
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EA8TB
<qso_date:8>19970801
<time_on:4>2153
<freq:4>10.1
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>589
<eor>
<call:6>SP1DPA
<qso_date:8>19970801
<time_on:4>2210
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK8TPJ
<qso_date:8>19970803
<time_on:4>0925
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>SO9OBD/P
<qso_date:8>19970803
<time_on:4>1953
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>T95MML
<qso_date:8>19970806
<time_on:4>1834
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA5AKT
<qso_date:8>19970807
<time_on:4>1835
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UT4IG
<qso_date:8>19970807
<time_on:4>1844
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>RW3AY
<qso_date:8>19970807
<time_on:4>1852
<freq:2>14
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>IK3ORH
<qso_date:8>19970807
<time_on:4>1859
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>US8IAX
<qso_date:8>19970807
<time_on:4>1930
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:8>KP2/KD4D
<qso_date:8>19970809
<time_on:4>1838
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>LT1F
<qso_date:8>19970809
<time_on:4>1849
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>LT1T
<qso_date:8>19970809
<time_on:4>1849
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>PV0XM
<qso_date:8>19970809
<time_on:4>1854
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LU8EHW
<qso_date:8>19970809
<time_on:4>1857
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LU9AUY
<qso_date:8>19970809
<time_on:4>1909
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>PT2ON
<qso_date:8>19970811
<time_on:4>1731
<freq:2>14
<mode:2>CW
<rst_sent:3>549
<rst_rcvd:3>559
<eor>
<call:6>9M6HIL
<qso_date:8>19970811
<time_on:4>1755
<freq:4>10.1
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:6>HG8SDS
<qso_date:8>19970816
<time_on:4>1152
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IN3RSV
<qso_date:8>19970816
<time_on:4>1204
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:5>G0TON
<qso_date:8>19970816
<time_on:4>1216
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:6>PA3HCB
<qso_date:8>19970816
<time_on:4>1235
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:7>F5MFM/P
<qso_date:8>19970816
<time_on:4>1248
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>557
<eor>
<call:5>DK8LV
<qso_date:8>19970817
<time_on:4>1952
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EA3JN
<qso_date:8>19970820
<time_on:4>1724
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IZ5BAM
<qso_date:8>19970820
<time_on:4>1731
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:6>UA3XCN
<qso_date:8>19970820
<time_on:4>1744
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>589
<eor>
<call:5>F5REJ
<qso_date:8>19970820
<time_on:4>1750
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:5>DH9VU
<qso_date:8>19970820
<time_on:4>1818
<freq:3>3.6
<mode:3>SSB
<rst_sent:2>55
<rst_rcvd:2>55
<eor>
<call:5>S51NY
<qso_date:8>19970820
<time_on:4>1839
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>DL5YCT
<qso_date:8>19970820
<time_on:4>1918
<freq:3>3.6
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>SP3VKO
<qso_date:8>19970821
<time_on:4>2033
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OK2SFO
<qso_date:8>19970821
<time_on:4>2048
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0TDQ
<qso_date:8>19970823
<time_on:4>1815
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>569
<eor>
<call:5>EI5IO
<qso_date:8>19970827
<time_on:4>2345
<freq:5>7.007
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IZ5BBR
<qso_date:8>19970829
<time_on:4>1939
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>9A1CHP
<qso_date:8>19970829
<time_on:4>1948
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0UFM
<qso_date:8>19970829
<time_on:4>1950
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:5>7Q7EH
<qso_date:8>19970901
<time_on:4>1741
<freq:6>18.073
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:10>CU2/DL3KDV
<qso_date:8>19970901
<time_on:4>1754
<freq:6>18.075
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>579
<eor>
<call:6>SM6SXH
<qso_date:8>19970901
<time_on:4>1818
<freq:4>10.1
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:3>559
<eor>
<call:5>DH9VU
<qso_date:8>19970902
<time_on:4>1533
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>K2OPJ
<qso_date:8>19970904
<time_on:4>2155
<freq:4>10.1
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:4>EX8F
<qso_date:8>19970904
<time_on:4>2203
<freq:4>10.1
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:5>KF8TM
<qso_date:8>19970908
<time_on:4>1603
<freq:2>21
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>569
<eor>
<call:5>PP1CZ
<qso_date:8>19970908
<time_on:4>1619
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>DL8FR
<qso_date:8>19970911
<time_on:4>2027
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ6DO
<qso_date:8>19970913
<time_on:4>0940
<freq:5>145.4
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DL0WI
<qso_date:8>19970917
<time_on:4>1910
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1PU
<qso_date:8>19970917
<time_on:4>1919
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF4WQ
<qso_date:8>19970917
<time_on:4>1923
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP5BWO
<qso_date:8>19970917
<time_on:4>1926
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ON7SS
<qso_date:8>19970917
<time_on:4>1933
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>G0EBW
<qso_date:8>19970919
<time_on:4>1707
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:9>5B4/G3LNS
<qso_date:8>19970920
<time_on:4>1324
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK6AP
<qso_date:8>19970921
<time_on:4>1507
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:6>DL5AOJ
<qso_date:8>19970921
<time_on:4>1528
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:9>5H1/G3SWH
<qso_date:8>19970923
<time_on:4>1219
<freq:6>18.071
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZA1Z
<qso_date:8>19970925
<time_on:4>1832
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>YL2GN
<qso_date:8>19970925
<time_on:4>1834
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>589
<eor>
<call:7>9A97WPC
<qso_date:8>19970925
<time_on:4>1838
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP6LHP
<qso_date:8>19970929
<time_on:4>1707
<freq:1>7
<mode:2>CW
<rst_sent:3>588
<rst_rcvd:3>589
<eor>
<call:5>DL6BO
<qso_date:8>19970929
<time_on:4>1717
<freq:1>7
<mode:2>CW
<rst_sent:3>459
<rst_rcvd:3>579
<eor>
<call:5>G3XZQ
<qso_date:8>19971001
<time_on:4>1959
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>569
<eor>
<call:6>UR5FCB
<qso_date:8>19971003
<time_on:4>1739
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA5CHW
<qso_date:8>19971003
<time_on:4>1755
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA5CSW
<qso_date:8>19971003
<time_on:4>1755
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>DG1LQA/P
<qso_date:8>19971004
<time_on:4>1053
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:2>56
<eor>
<call:6>DL1DTF
<qso_date:8>19971006
<time_on:4>1755
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>DL0PDM/P
<qso_date:8>19971006
<time_on:4>1805
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OF3KCB
<qso_date:8>19971006
<time_on:4>1811
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SM0BAP
<qso_date:8>19971006
<time_on:4>2110
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:6>RZ1AWC
<qso_date:8>19971007
<time_on:4>1308
<freq:6>18.082
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:4>599 
<eor>
<call:5>G3UHJ
<qso_date:8>19971007
<time_on:4>1334
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:6>UA3LLN
<qso_date:8>19971009
<time_on:4>2210
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>VO1GW
<qso_date:8>19971009
<time_on:4>2219
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:5>DL3AE
<qso_date:8>19971010
<time_on:4>2009
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>F6KFT
<qso_date:8>19971010
<time_on:4>2020
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RA6AV
<qso_date:8>19971010
<time_on:4>2348
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:5>CU2BJ
<qso_date:8>19971010
<time_on:4>2353
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:5>EW3AC
<qso_date:8>19971011
<time_on:4>1015
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>ON4AJZ
<qso_date:8>19971012
<time_on:4>0956
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ON4UN
<qso_date:8>19971012
<time_on:4>0957
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F6CEA
<qso_date:8>19971014
<time_on:4>0845
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>559
<eor>
<call:5>G3EON
<qso_date:8>19971014
<time_on:4>1404
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1VO
<qso_date:8>19971018
<time_on:4>1140
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>5B4AGC
<qso_date:8>19971018
<time_on:4>2227
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF5VG
<qso_date:8>19971019
<time_on:4>0829
<freq:3>3.6
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>DL0MSP
<qso_date:8>19971019
<time_on:4>0853
<freq:3>3.6
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>58
<eor>
<call:9>SV9/G3NYY
<qso_date:8>19971020
<time_on:4>1311
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>RV9CNW
<qso_date:8>19971020
<time_on:4>1349
<freq:1>7
<mode:2>CW
<rst_sent:3>459
<rst_rcvd:3>339
<eor>
<call:5>UT1LF
<qso_date:8>19971025
<time_on:4>2107
<freq:2>14
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>559
<eor>
<call:5>HA2RQ
<qso_date:8>19971025
<time_on:4>2113
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>M0AJM
<qso_date:8>19971027
<time_on:4>2046
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UA3MHJ
<qso_date:8>19971027
<time_on:4>2122
<freq:3>3.5
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>579
<eor>
<call:6>DL2DXF
<qso_date:8>19971027
<time_on:4>2136
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:11>HB0/HA5RT/P
<qso_date:8>19971101
<time_on:4>1812
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>9A640KC
<qso_date:8>19971104
<time_on:4>1724
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OM3YSR
<qso_date:8>19971104
<time_on:4>1727
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>589
<eor>
<call:6>HA5KTT
<qso_date:8>19971104
<time_on:4>1747
<freq:3>3.5
<mode:2>CW
<rst_sent:3>489
<rst_rcvd:3>569
<eor>
<call:11>DL0SD/DK8VR
<qso_date:8>19971109
<time_on:4>0959
<freq:5>145.6
<mode:2>FM
<rst_sent:2>56
<eor>
<call:6>IT9SGN
<qso_date:8>19971113
<time_on:4>2236
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>559
<eor>
<call:5>LZ1OJ
<qso_date:8>19971113
<time_on:4>2246
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU1BDK
<qso_date:8>19971114
<time_on:4>1416
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1SJA
<qso_date:8>19971114
<time_on:4>1657
<freq:7>145.737
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>HF1GD
<qso_date:8>19971114
<time_on:4>2157
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UT3WWJ
<qso_date:8>19971114
<time_on:4>2204
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:6>RA3ZQW
<qso_date:8>19971116
<time_on:4>2000
<freq:1>7
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>RA3ZQW
<qso_date:8>19971116
<time_on:4>2245
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5YCT
<qso_date:8>19971120
<time_on:4>2200
<freq:6>438.35
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DC8VS
<qso_date:8>19971121
<time_on:4>1335
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>3
<eor>
<call:6>EC1DAV
<qso_date:8>19971123
<time_on:4>0035
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>YU7HC
<qso_date:8>19971123
<time_on:4>1728
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA5OGL
<qso_date:8>19971123
<time_on:4>2341
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:5>DL4PQ
<qso_date:8>19971127
<time_on:4>1700
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:6>DA0AMT
<qso_date:8>19971130
<time_on:4>0812
<freq:5>145.6
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>HA0IT
<qso_date:8>19971130
<time_on:4>1834
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>Z31GX
<qso_date:8>19971130
<time_on:4>1841
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>5V7A
<qso_date:8>19971130
<time_on:4>1903
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU7AJM
<qso_date:8>19971206
<time_on:4>1546
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F8AVF
<qso_date:8>19971206
<time_on:4>1556
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>ES6MO
<qso_date:8>19971206
<time_on:4>1651
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>EA5CLH
<qso_date:8>19971206
<time_on:4>1713
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>G3TNO
<qso_date:8>19971207
<time_on:4>2138
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA3BCU
<qso_date:8>19971207
<time_on:4>2150
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>TF3HP
<qso_date:8>19971207
<time_on:4>2218
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>GW4MRM
<qso_date:8>19971213
<time_on:4>2032
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>F5XF
<qso_date:8>19971213
<time_on:4>2050
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LZ3CQ
<qso_date:8>19971214
<time_on:4>2138
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK7JI
<qso_date:8>19971218
<time_on:4>0948
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>DC8VK
<qso_date:8>19971220
<time_on:4>2000
<freq:7>145.737
<mode:2>FM
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:5>DJ5FH
<qso_date:8>19971226
<time_on:4>0832
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8SC
<qso_date:8>19971226
<time_on:4>0836
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ0SH
<qso_date:8>19971226
<time_on:4>0837
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8FR
<qso_date:8>19971226
<time_on:4>0842
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5AWJ
<qso_date:8>19971226
<time_on:4>0843
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4JNB
<qso_date:8>19971226
<time_on:4>0844
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6CMK
<qso_date:8>19971226
<time_on:4>0845
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1IAO
<qso_date:8>19971226
<time_on:4>0846
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK3QR
<qso_date:8>19971226
<time_on:4>0847
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL5MM
<qso_date:8>19971226
<time_on:4>0849
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL9EY
<qso_date:8>19971226
<time_on:4>0850
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF2CQ
<qso_date:8>19971226
<time_on:4>0852
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF0IPA
<qso_date:8>19971226
<time_on:4>0859
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA8LKB
<qso_date:8>19971226
<time_on:4>0900
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2VLA
<qso_date:8>19971226
<time_on:4>0901
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL9MEQ
<qso_date:8>19971226
<time_on:4>0902
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1EFO
<qso_date:8>19971226
<time_on:4>0903
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK7GL
<qso_date:8>19971226
<time_on:4>0904
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OK2KR
<qso_date:8>19971226
<time_on:4>0908
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ8SG
<qso_date:8>19971226
<time_on:4>0911
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF6RI
<qso_date:8>19971226
<time_on:4>0919
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6ZBY
<qso_date:8>19971226
<time_on:4>0923
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL0BI
<qso_date:8>19971226
<time_on:4>0925
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DK1EIK
<qso_date:8>19971226
<time_on:4>0929
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4ME
<qso_date:8>19971226
<time_on:4>0932
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL0SWL
<qso_date:8>19971226
<time_on:4>0934
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ2NJ
<qso_date:8>19971226
<time_on:4>0935
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL9IE
<qso_date:8>19971226
<time_on:4>0936
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF1JAP
<qso_date:8>19971226
<time_on:4>0938
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK0EE
<qso_date:8>19971226
<time_on:4>0939
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2EBX
<qso_date:8>19971226
<time_on:4>0941
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF2IX
<qso_date:8>19971226
<time_on:4>0942
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL5MA
<qso_date:8>19971226
<time_on:4>0945
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK9IP
<qso_date:8>19971226
<time_on:4>0946
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5JAN
<qso_date:8>19971226
<time_on:4>0946
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4TJ
<qso_date:8>19971226
<time_on:4>0947
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK0BN
<qso_date:8>19971226
<time_on:4>0949
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5OAB
<qso_date:8>19971226
<time_on:4>0950
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3JZN
<qso_date:8>19971226
<time_on:4>0951
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL0OG
<qso_date:8>19971226
<time_on:4>0953
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1GBQ
<qso_date:8>19971226
<time_on:4>0954
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3ZAI
<qso_date:8>19971226
<time_on:4>0956
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1AUZ
<qso_date:8>19971226
<time_on:4>0959
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK8CM
<qso_date:8>19971226
<time_on:4>1001
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF2JO
<qso_date:8>19971226
<time_on:4>1004
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2SDS
<qso_date:8>19971226
<time_on:4>1006
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF7SY
<qso_date:8>19971226
<time_on:4>1007
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4SB
<qso_date:8>19971226
<time_on:4>1008
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK5ST
<qso_date:8>19971226
<time_on:4>1011
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF2VWR
<qso_date:8>19971226
<time_on:4>1012
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4KAR
<qso_date:8>19971226
<time_on:4>1013
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL2KG
<qso_date:8>19971226
<time_on:4>1015
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1IAQ
<qso_date:8>19971226
<time_on:4>1016
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF2UQ
<qso_date:8>19971226
<time_on:4>1018
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF6RI
<qso_date:8>19971226
<time_on:4>1019
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2YDS
<qso_date:8>19971226
<time_on:4>1020
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL9DCI
<qso_date:8>19971226
<time_on:4>1021
<freq:3>3.5
<mode:2>CW
<rst_rcvd:3>539
<eor>
<call:6>DL1NFC
<qso_date:8>19971226
<time_on:4>1025
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4FAP
<qso_date:8>19971226
<time_on:4>1027
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1IAO
<qso_date:8>19971226
<time_on:4>1032
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4MCF
<qso_date:8>19971226
<time_on:4>1038
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2NBU
<qso_date:8>19971226
<time_on:4>1039
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL3XO
<qso_date:8>19971226
<time_on:4>1040
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL9SUB
<qso_date:8>19971226
<time_on:4>1041
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK3WW
<qso_date:8>19971226
<time_on:4>1045
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6DQI
<qso_date:8>19971226
<time_on:4>1046
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5YCI
<qso_date:8>19971226
<time_on:4>1047
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6MTA
<qso_date:8>19971226
<time_on:4>1048
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL1YD
<qso_date:8>19971226
<time_on:4>1054
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ0IP
<qso_date:8>19971226
<time_on:4>1056
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK3JU
<qso_date:8>19971226
<time_on:4>1057
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>DL1ARJ/P
<qso_date:8>19971226
<time_on:4>1058
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DJ6RA/P
<qso_date:8>19971226
<time_on:4>1059
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DG9HEX
<qso_date:8>19971227
<time_on:4>1445
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>DK4NQ
<qso_date:8>19971228
<time_on:4>0100
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DC8VF
<qso_date:8>19971229
<time_on:4>1736
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:4>NP3A
<qso_date:8>19971230
<time_on:4>1532
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UY5ZM
<qso_date:8>19971231
<time_on:4>1428
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
