Amateur radio log file. Generated on 2018-12-31 18:00:19.797990. Contains 5 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:6>OE9WGI
<qso_date:8>20061223
<time_on:4>1215
<freq:5>7.013
<mode:2>CW
<tx_pwr:2>40
<rst_sent:3>579
<rst_rcvd:3>569
<eor>
<call:6>EW1HUN
<qso_date:8>20061223
<time_on:4>1229
<freq:6>18.072
<mode:2>CW
<tx_pwr:2>20
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UX0ZX
<qso_date:8>20061223
<time_on:4>1240
<freq:6>18.071
<mode:2>CW
<tx_pwr:2>40
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:3>R7C
<qso_date:8>20061223
<time_on:4>1300
<freq:6>14.017
<mode:2>CW
<tx_pwr:2>40
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YO8SXX
<qso_date:8>20061223
<time_on:4>1313
<freq:6>14.007
<mode:2>CW
<tx_pwr:2>40
<rst_sent:3>539
<rst_rcvd:3>539
<eor>
