Amateur radio log file. Generated on 2018-12-31 18:00:19.558567. Contains 8 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:6>DL2FDL
<qso_date:8>20050128
<time_on:4>2346
<freq:5>1.817
<mode:2>CW
<tx_pwr:3>450
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>9A4W
<qso_date:8>20050128
<time_on:4>2348
<freq:5>1.816
<mode:2>CW
<tx_pwr:3>450
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YU1EXY
<qso_date:8>20050128
<time_on:4>2354
<freq:5>1.816
<mode:2>CW
<tx_pwr:3>450
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5AXX
<qso_date:8>20050128
<time_on:4>2356
<freq:5>1.828
<mode:2>CW
<tx_pwr:3>450
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>HA7DU
<qso_date:8>20050128
<time_on:4>2358
<freq:5>1.827
<mode:2>CW
<tx_pwr:3>450
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5UMP
<qso_date:8>20050219
<time_on:4>1407
<freq:6>14.037
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>IZ7GB
<qso_date:8>20051225
<time_on:4>2331
<freq:4>7.01
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5RRS
<qso_date:8>20051225
<time_on:4>2345
<freq:5>7.011
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
