Amateur radio log file. Generated on 2018-12-31 18:00:17.700184. Contains 260 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:5>VE1BN
<qso_date:8>19980105
<time_on:4>2212
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>UT5UQA
<qso_date:8>19980105
<time_on:4>2220
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DD7VI/M
<qso_date:8>19980109
<time_on:4>1403
<freq:7>145.737
<mode:2>FM
<rst_sent:1>5
<rst_rcvd:1>5
<eor>
<call:5>G4CSF
<qso_date:8>19980112
<time_on:4>2149
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:5>F6IGE
<qso_date:8>19980113
<time_on:4>0817
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UX1BZZ
<qso_date:8>19980122
<time_on:4>0922
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9K2ZZ
<qso_date:8>19980123
<time_on:4>1715
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UU9JAI
<qso_date:8>19980128
<time_on:4>0845
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>589
<eor>
<call:5>F5ENF
<qso_date:8>19980128
<time_on:4>0851
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>W4ZCR
<qso_date:8>19980128
<time_on:4>1533
<freq:2>18
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>569
<eor>
<call:9>3A/DL3OCH
<qso_date:8>19980204
<time_on:4>1556
<freq:2>10
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>S51T
<qso_date:8>19980207
<time_on:4>1052
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ON4VM
<qso_date:8>19980207
<time_on:4>1116
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK3QR
<qso_date:8>19980207
<time_on:4>1125
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4FCK
<qso_date:8>19980207
<time_on:4>1137
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>OE2LEL
<qso_date:8>19980207
<time_on:4>1154
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:5>DF9BW
<qso_date:8>19980207
<time_on:4>1201
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK7EW
<qso_date:8>19980213
<time_on:4>2139
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>YU4NC
<qso_date:8>19980213
<time_on:4>2152
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:6>RW4CET
<qso_date:8>19980213
<time_on:4>2157
<freq:3>3.5
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:6>PA3ELD
<qso_date:8>19980214
<time_on:4>2018
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>GM3JUD
<qso_date:8>19980214
<time_on:4>2032
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>PA3GFH
<qso_date:8>19980214
<time_on:4>2129
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3CBU
<qso_date:8>19980214
<time_on:4>2139
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PI4SHB
<qso_date:8>19980214
<time_on:4>2145
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3AYF
<qso_date:8>19980214
<time_on:4>2152
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3BDK
<qso_date:8>19980214
<time_on:4>2205
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3BFH
<qso_date:8>19980214
<time_on:4>2210
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3BDQ
<qso_date:8>19980214
<time_on:4>2219
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PI4RDM
<qso_date:8>19980214
<time_on:4>2242
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA0MPM
<qso_date:8>19980214
<time_on:4>2335
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3FNE
<qso_date:8>19980214
<time_on:4>2350
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA0MPM
<qso_date:8>19980215
<time_on:4>1105
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>K1KI
<qso_date:8>19980222
<time_on:4>1421
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RW4YR
<qso_date:8>19980224
<time_on:4>1713
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:5>I0RMS
<qso_date:8>19980224
<time_on:4>1723
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ1SJ
<qso_date:8>19980226
<time_on:4>1058
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:6>HA6IAM
<qso_date:8>19980301
<time_on:4>1024
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>ON4CCP
<qso_date:8>19980301
<time_on:4>1028
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OH3RM
<qso_date:8>19980301
<time_on:4>1114
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RX9WN
<qso_date:8>19980301
<time_on:4>1143
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>JA8BGR
<qso_date:8>19980301
<time_on:4>1149
<freq:2>14
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:8>J3/K4LTA
<qso_date:8>19980301
<time_on:4>2142
<freq:2>10
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>UR0EW
<qso_date:8>19980301
<time_on:4>2151
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>SP3KRF
<qso_date:8>19980317
<time_on:4>0010
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YO5OMF
<qso_date:8>19980319
<time_on:4>1822
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:6>DL6KWN
<qso_date:8>19980328
<time_on:4>2202
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0SWO
<qso_date:8>19980328
<time_on:4>2224
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>YO5PBF
<qso_date:8>19980328
<time_on:4>2239
<freq:3>3.5
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:5>UX5QT
<qso_date:8>19980328
<time_on:4>2248
<freq:3>3.5
<mode:2>CW
<rst_sent:3>559
<eor>
<call:5>G0TAK
<qso_date:8>19980328
<time_on:4>2258
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ3XG
<qso_date:8>19980328
<time_on:4>2308
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DH6VK
<qso_date:8>19980328
<time_on:4>2323
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5NAF
<qso_date:8>19980328
<time_on:4>2340
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LA7NT
<qso_date:8>19980328
<time_on:4>2350
<freq:3>3.5
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>589
<eor>
<call:5>I8DEU
<qso_date:8>19980330
<time_on:4>1614
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>ZB2CN
<qso_date:8>19980330
<time_on:4>1633
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>SP3MY
<qso_date:8>19980404
<time_on:4>2208
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP6FZA
<qso_date:8>19980404
<time_on:4>2222
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>SP3CW
<qso_date:8>19980404
<time_on:4>2227
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>SP0KYU/P
<qso_date:8>19980404
<time_on:4>2235
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP6BEN
<qso_date:8>19980404
<time_on:4>2241
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:10>PP5/PA3AXH
<qso_date:8>19980411
<time_on:4>1306
<freq:6>24.898
<mode:2>CW
<rst_sent:3>439
<rst_rcvd:3>539
<eor>
<call:5>UY7LA
<qso_date:8>19980411
<time_on:4>1319
<freq:6>18.081
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4CM
<qso_date:8>19980411
<time_on:4>1356
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>I1GGL
<qso_date:8>19980412
<time_on:4>2249
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>S57ITX
<qso_date:8>19980412
<time_on:4>2312
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IK2FDJ
<qso_date:8>19980412
<time_on:4>2330
<freq:3>3.5
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:5>LB2OE
<qso_date:8>19980412
<time_on:4>2353
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>LB4OE
<qso_date:8>19980412
<time_on:4>2353
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RA3LD
<qso_date:8>19980413
<time_on:4>2105
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>G4DZE
<qso_date:8>19980413
<time_on:4>2111
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>EA8ALP
<qso_date:8>19980413
<time_on:4>2153
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:4>599 
<eor>
<call:6>SM3VWB
<qso_date:8>19980413
<time_on:4>2252
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>579
<eor>
<call:5>LY2FE
<qso_date:8>19980413
<time_on:4>2303
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EC7ALW
<qso_date:8>19980413
<time_on:4>2309
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:8>MS0APF/P
<qso_date:8>19980418
<time_on:4>2203
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>GM0KWL
<qso_date:8>19980418
<time_on:4>2208
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>579
<eor>
<call:5>GS2MP
<qso_date:8>19980419
<time_on:4>0822
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HB9JOE
<qso_date:8>19980424
<time_on:4>1857
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HB9AON
<qso_date:8>19980425
<time_on:4>1840
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HB9AII
<qso_date:8>19980425
<time_on:4>1841
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HB9FBM
<qso_date:8>19980425
<time_on:4>1847
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>RW9FB
<qso_date:8>19980425
<time_on:4>1849
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:6>EP2MKO
<qso_date:8>19980509
<time_on:4>1810
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EO5JGP
<qso_date:8>19980509
<time_on:4>2152
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>ON6NR
<qso_date:8>19980509
<time_on:4>2155
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ER9V
<qso_date:8>19980509
<time_on:4>2156
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL0MBG
<qso_date:8>19980509
<time_on:4>2203
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5LAK
<qso_date:8>19980517
<time_on:4>2308
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DH1LAO
<qso_date:8>19980529
<time_on:4>2038
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DJ3XG/P
<qso_date:8>19980529
<time_on:4>2052
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UT5UIA
<qso_date:8>19980529
<time_on:4>2057
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF0GIF
<qso_date:8>19980530
<time_on:4>1055
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DF6VI/P
<qso_date:8>19980530
<time_on:4>1101
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5AUZ
<qso_date:8>19980530
<time_on:4>1108
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9K2ZZ
<qso_date:8>19980530
<time_on:4>1248
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>NP4Z
<qso_date:8>19980530
<time_on:4>1309
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>V26TT
<qso_date:8>19980530
<time_on:4>1335
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZX5J
<qso_date:8>19980530
<time_on:4>1345
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>WP3A
<qso_date:8>19980530
<time_on:4>1349
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>A45XR
<qso_date:8>19980530
<time_on:4>1355
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>AZ4F
<qso_date:8>19980530
<time_on:4>1359
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>CP6AA
<qso_date:8>19980530
<time_on:4>1403
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>HZ1HZ
<qso_date:8>19980530
<time_on:4>1431
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>3DA5A
<qso_date:8>19980530
<time_on:4>1433
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>AZ4F
<qso_date:8>19980530
<time_on:4>1456
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>VO1MP
<qso_date:8>19980530
<time_on:4>1514
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:10>ZB2/DL5JAN
<qso_date:8>19980530
<time_on:4>1556
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>IQ9L
<qso_date:8>19980530
<time_on:4>1807
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:3>P3A
<qso_date:8>19980530
<time_on:4>1816
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3YGT
<qso_date:8>19980531
<time_on:4>0000
<freq:3>3.5
<mode:2>CW
<rst_sent:3>569
<rst_rcvd:3>559
<eor>
<call:4>AZ4F
<qso_date:8>19980531
<time_on:4>0016
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>YV1DIG
<qso_date:8>19980531
<time_on:4>0019
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>JY8B
<qso_date:8>19980531
<time_on:4>0029
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>SP3CW
<qso_date:8>19980531
<time_on:4>0034
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>OH0W
<qso_date:8>19980531
<time_on:4>0038
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>RM6A
<qso_date:8>19980531
<time_on:4>0038
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:10>ZB2/DL5JAN
<qso_date:8>19980531
<time_on:4>0045
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S53BM
<qso_date:8>19980531
<time_on:4>0051
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:3>P3A
<qso_date:8>19980531
<time_on:4>0053
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S51RJ
<qso_date:8>19980531
<time_on:4>0130
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZA1M
<qso_date:8>19980531
<time_on:4>0130
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>CT1ELP
<qso_date:8>19980531
<time_on:4>1126
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:10>ZB2/DL5JAN
<qso_date:8>19980531
<time_on:4>1148
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>JY8B
<qso_date:8>19980531
<time_on:4>1159
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>EA7TG
<qso_date:8>19980531
<time_on:4>1203
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>TN9C
<qso_date:8>19980531
<time_on:4>1216
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA8ASJ
<qso_date:8>19980531
<time_on:4>1222
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>VO1MP
<qso_date:8>19980531
<time_on:4>1231
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:3>C4W
<qso_date:8>19980531
<time_on:4>1235
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>RM6A
<qso_date:8>19980531
<time_on:4>1830
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>LU7AWP
<qso_date:8>19980531
<time_on:4>1843
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>II3T
<qso_date:8>19980531
<time_on:4>1844
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PU2WIF
<qso_date:8>19980531
<time_on:4>1851
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>3V8BB
<qso_date:8>19980531
<time_on:4>1853
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>6Y6A
<qso_date:8>19980531
<time_on:4>1857
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OH7WW
<qso_date:8>19980531
<time_on:4>1904
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>UP0L
<qso_date:8>19980531
<time_on:4>1907
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>ZW2Z
<qso_date:8>19980531
<time_on:4>1915
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA3GCV
<qso_date:8>19980531
<time_on:4>1917
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>5B4/T97M
<qso_date:8>19980531
<time_on:4>1921
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EC5CFQ
<qso_date:8>19980531
<time_on:4>1943
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>PQ5L
<qso_date:8>19980531
<time_on:4>1959
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>PR5W
<qso_date:8>19980531
<time_on:4>2004
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA7AKJ
<qso_date:8>19980531
<time_on:4>2006
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PU1RUX
<qso_date:8>19980531
<time_on:4>2010
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PU1KDR
<qso_date:8>19980531
<time_on:4>2013
<freq:2>28
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F5RZJ
<qso_date:8>19980531
<time_on:4>2112
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>S55A
<qso_date:8>19980531
<time_on:4>2113
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F6BWO
<qso_date:8>19980531
<time_on:4>2116
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>YZ4IZ
<qso_date:8>19980531
<time_on:4>2120
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA6WPX
<qso_date:8>19980531
<time_on:4>2124
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F6CWA
<qso_date:8>19980531
<time_on:4>2126
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>F6KWA
<qso_date:8>19980531
<time_on:4>2126
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>IH9/OL5Y
<qso_date:8>19980531
<time_on:4>2127
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>HA8BE
<qso_date:8>19980531
<time_on:4>2131
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ5CL
<qso_date:8>19980531
<time_on:4>2135
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>S57J
<qso_date:8>19980531
<time_on:4>2137
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>LY5A
<qso_date:8>19980531
<time_on:4>2139
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>9A1A
<qso_date:8>19980531
<time_on:4>2141
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>9A2TW
<qso_date:8>19980531
<time_on:4>2148
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>LY1DR
<qso_date:8>19980531
<time_on:4>2151
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>HA1KRR
<qso_date:8>19980531
<time_on:4>2212
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>S50C
<qso_date:8>19980531
<time_on:4>2213
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>OK1FDY
<qso_date:8>19980531
<time_on:4>2215
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>SN3A
<qso_date:8>19980531
<time_on:4>2217
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>LY7A
<qso_date:8>19980531
<time_on:4>2219
<freq:3>1.8
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP3SLA
<qso_date:8>19980531
<time_on:4>2239
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>GI0KOW
<qso_date:8>19980531
<time_on:4>2321
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL6AG
<qso_date:8>19980531
<time_on:4>2330
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>S59UAR
<qso_date:8>19980531
<time_on:4>2335
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OK1SI
<qso_date:8>19980531
<time_on:4>2337
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP7NMW
<qso_date:8>19980531
<time_on:4>2341
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:9>HB0/DA1WA
<qso_date:8>19980531
<time_on:4>2352
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:7>DG1FE/P
<qso_date:8>19980606
<time_on:4>1300
<freq:6>144.29
<mode:3>SSB
<rst_sent:2>57
<rst_rcvd:2>57
<eor>
<call:6>SP8WJT
<qso_date:8>19980619
<time_on:4>2305
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK8XB
<qso_date:8>19980704
<time_on:4>1709
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>IZ6BYQ
<qso_date:8>19980719
<time_on:4>1644
<freq:4>10.1
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>589
<eor>
<call:5>RU9CI
<qso_date:8>19980719
<time_on:4>1654
<freq:4>10.1
<mode:2>CW
<rst_sent:3>429
<rst_rcvd:3>559
<eor>
<call:5>UA4PI
<qso_date:8>19980719
<time_on:4>1700
<freq:4>10.1
<mode:2>CW
<rst_sent:3>329
<rst_rcvd:3>579
<eor>
<call:6>DL6YEY
<qso_date:8>19980719
<time_on:4>1709
<freq:4>10.1
<mode:2>CW
<rst_sent:3>439
<rst_rcvd:3>559
<eor>
<call:6>OM6ANO
<qso_date:8>19980802
<time_on:4>1244
<freq:4>10.1
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:4>599 
<eor>
<call:6>YO7AKL
<qso_date:8>19980802
<time_on:4>1252
<freq:4>10.1
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:5>JY9QJ
<qso_date:8>19980802
<time_on:4>1302
<freq:6>18.075
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>RA2FBC
<qso_date:8>19980802
<time_on:4>1304
<freq:6>18.076
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>EU5R
<qso_date:8>19980802
<time_on:4>1306
<freq:6>18.078
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:5>A4HZN
<qso_date:8>19980808
<time_on:4>1252
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>WC4E
<qso_date:8>19980808
<time_on:4>1258
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>KC1XX
<qso_date:8>19980808
<time_on:4>1319
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>XR1X
<qso_date:8>19980808
<time_on:4>1325
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>TU2XZ
<qso_date:8>19980808
<time_on:4>1328
<freq:2>21
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:10>HV2/IZ3ZAW
<qso_date:8>19980812
<time_on:4>1615
<freq:6>18.068
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>559
<eor>
<call:6>PA0STN
<qso_date:8>19980812
<time_on:4>1634
<freq:1>7
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:6>YU1ILM
<qso_date:8>19980812
<time_on:4>1652
<freq:1>7
<mode:2>CW
<rst_sent:3>479
<rst_rcvd:4>599 
<eor>
<call:5>OZ5DX
<qso_date:8>19980817
<time_on:4>2236
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>G3UHJ
<qso_date:8>19980817
<time_on:4>2251
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DK0DTC
<qso_date:8>19980817
<time_on:4>2311
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>K1ZZ/VY2
<qso_date:8>19980817
<time_on:4>2327
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>SP5TAA
<qso_date:8>19980817
<time_on:4>2330
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>XJ3AT
<qso_date:8>19980819
<time_on:4>2338
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ7GM
<qso_date:8>19980822
<time_on:4>0900
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:6>DL4AMW
<qso_date:8>19980822
<time_on:4>0911
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:4>599 
<eor>
<call:5>DF3RQ
<qso_date:8>19980822
<time_on:4>0929
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>DJ1MU
<qso_date:8>19980822
<time_on:4>0939
<freq:1>7
<mode:2>CW
<rst_sent:3>589
<rst_rcvd:3>589
<eor>
<call:6>DL1AWC
<qso_date:8>19980822
<time_on:4>0959
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>DL3ZK
<qso_date:8>19980822
<time_on:4>1036
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>589
<eor>
<call:5>JW0YL
<qso_date:8>19980822
<time_on:4>1638
<freq:6>14.294
<mode:3>SSB
<rst_sent:2>59
<rst_rcvd:2>59
<eor>
<call:6>PP5CIA
<qso_date:8>19980822
<time_on:4>2000
<freq:2>21
<mode:2>CW
<rst_sent:3>559
<rst_rcvd:3>339
<eor>
<call:6>SP4GFG
<qso_date:8>19980822
<time_on:4>2023
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DH2UL
<qso_date:8>19980822
<time_on:4>2037
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DA0CV
<qso_date:8>19980822
<time_on:4>2042
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>TL5A
<qso_date:8>19980829
<time_on:4>2216
<freq:4>10.1
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UU5JBB
<qso_date:8>19980829
<time_on:4>2219
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:6>IK0YUT
<qso_date:8>19980829
<time_on:4>2229
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>PA3DNZ
<qso_date:8>19980829
<time_on:4>2239
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ4BA
<qso_date:8>19980830
<time_on:4>1415
<freq:1>7
<mode:2>CW
<rst_sent:3>579
<rst_rcvd:3>579
<eor>
<call:7>F5SGI/P
<qso_date:8>19980830
<time_on:4>1426
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:3>579
<eor>
<call:5>I5NXH
<qso_date:8>19980906
<time_on:4>2344
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>YT1GA
<qso_date:8>19980913
<time_on:4>0021
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>GX5MW
<qso_date:8>19980913
<time_on:4>1711
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>EA3BCU
<qso_date:8>19980920
<time_on:4>2152
<freq:1>7
<mode:2>CW
<rst_sent:3>539
<rst_rcvd:4>599 
<eor>
<call:6>T95MZZ
<qso_date:8>19980920
<time_on:4>2208
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>UR4WXQ
<qso_date:8>19981006
<time_on:4>1416
<freq:2>14
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL0CB
<qso_date:8>19981006
<time_on:4>1427
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6UKL
<qso_date:8>19981006
<time_on:4>1427
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>S52K
<qso_date:8>19981006
<time_on:4>1443
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G0SIK
<qso_date:8>19981006
<time_on:4>1452
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:8>TA1/KU0J
<qso_date:8>19981108
<time_on:4>0040
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK9PS
<qso_date:8>19981226
<time_on:4>1007
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF3ZE
<qso_date:8>19981226
<time_on:4>1010
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK9PD
<qso_date:8>19981226
<time_on:4>1010
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF3IR
<qso_date:8>19981226
<time_on:4>1014
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DF6RIK
<qso_date:8>19981226
<time_on:4>1014
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1GL
<qso_date:8>19981226
<time_on:4>1018
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ9MH
<qso_date:8>19981226
<time_on:4>1018
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1OP
<qso_date:8>19981226
<time_on:4>1021
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2MDU
<qso_date:8>19981226
<time_on:4>1021
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1ARJ
<qso_date:8>19981226
<time_on:4>1024
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL7UM
<qso_date:8>19981226
<time_on:4>1025
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ5AV
<qso_date:8>19981226
<time_on:4>1027
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK2DW
<qso_date:8>19981226
<time_on:4>1027
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ8EF
<qso_date:8>19981226
<time_on:4>1031
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5AWI
<qso_date:8>19981226
<time_on:4>1031
<freq:3>3.5
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF5WN
<qso_date:8>19981226
<time_on:4>1038
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4NAC
<qso_date:8>19981226
<time_on:4>1038
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK4YJ
<qso_date:8>19981226
<time_on:4>1042
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3BZZ
<qso_date:8>19981226
<time_on:4>1042
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2ARD
<qso_date:8>19981226
<time_on:4>1046
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2NBU
<qso_date:8>19981226
<time_on:4>1046
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL5FU
<qso_date:8>19981226
<time_on:4>1049
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF5SY
<qso_date:8>19981226
<time_on:4>1051
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>S53EO
<qso_date:8>19981226
<time_on:4>1051
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4RDJ
<qso_date:8>19981226
<time_on:4>1054
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL7OR
<qso_date:8>19981226
<time_on:4>1054
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF8TM
<qso_date:8>19981226
<time_on:4>1057
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1ARJ
<qso_date:8>19981226
<time_on:4>1057
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2OBF
<qso_date:8>19981226
<time_on:4>1059
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4TJ
<qso_date:8>19981226
<time_on:4>1100
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4MCF
<qso_date:8>19981226
<time_on:4>1101
<freq:1>7
<mode:2>CW
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
