Amateur radio log file. Generated on 2018-12-31 18:00:18.514245. Contains 53 record(s).

<adif_ver:5>3.0.4
<programid:5>PyQSO
<programversion:5>1.1.0
<eoh>
<call:6>EA7AKJ
<qso_date:8>20010331
<time_on:4>2257
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1ALN
<qso_date:8>20010331
<time_on:4>2307
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>559
<rst_rcvd:3>529
<eor>
<call:5>G4TSH
<qso_date:8>20010415
<time_on:4>2238
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>M0GMT
<qso_date:8>20010621
<time_on:4>1702
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:4>WO8L
<qso_date:8>20010621
<time_on:4>2306
<freq:2>14
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:6>RK9YXP
<qso_date:8>20010621
<time_on:4>2313
<freq:2>14
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>549
<rst_rcvd:3>569
<eor>
<call:6>EA2AFV
<qso_date:8>20011225
<time_on:4>2356
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>G3JKB
<qso_date:8>20011226
<time_on:4>0005
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ4VP
<qso_date:8>20011226
<time_on:4>0013
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>559
<rst_rcvd:4>599 
<eor>
<call:4>NO8D
<qso_date:8>20011226
<time_on:4>0025
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>579
<rst_rcvd:3>549
<eor>
<call:5>DJ5QK
<qso_date:8>20011226
<time_on:4>0034
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:3>559
<rst_rcvd:3>589
<eor>
<call:6>DL1IAO
<qso_date:8>20011226
<time_on:4>0937
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF4ER
<qso_date:8>20011226
<time_on:4>0940
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK8TU
<qso_date:8>20011226
<time_on:4>0942
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK7ZT
<qso_date:8>20011226
<time_on:4>0943
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1UQ
<qso_date:8>20011226
<time_on:4>0945
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2NBU
<qso_date:8>20011226
<time_on:4>0945
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1NFC
<qso_date:8>20011226
<time_on:4>0948
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8WX
<qso_date:8>20011226
<time_on:4>0948
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4FN
<qso_date:8>20011226
<time_on:4>0952
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8BU
<qso_date:8>20011226
<time_on:4>0952
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF2UQ
<qso_date:8>20011226
<time_on:4>0955
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ7OM
<qso_date:8>20011226
<time_on:4>0955
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4JU
<qso_date:8>20011226
<time_on:4>0955
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1OP
<qso_date:8>20011226
<time_on:4>0957
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL8FP
<qso_date:8>20011226
<time_on:4>1000
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ3GE
<qso_date:8>20011226
<time_on:4>1002
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1BT
<qso_date:8>20011226
<time_on:4>1008
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL3DAZ
<qso_date:8>20011226
<time_on:4>1010
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DF1UQ
<qso_date:8>20011226
<time_on:4>1016
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ9JY
<qso_date:8>20011226
<time_on:4>1020
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK9IP
<qso_date:8>20011226
<time_on:4>1023
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5FFA
<qso_date:8>20011226
<time_on:4>1023
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6YFG
<qso_date:8>20011226
<time_on:4>1023
<freq:3>3.5
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL9FC
<qso_date:8>20011226
<time_on:4>1027
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1JFM
<qso_date:8>20011226
<time_on:4>1030
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL2LNT
<qso_date:8>20011226
<time_on:4>1030
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ2NJ
<qso_date:8>20011226
<time_on:4>1033
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>OK2KR
<qso_date:8>20011226
<time_on:4>1033
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL7JAN
<qso_date:8>20011226
<time_on:4>1038
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL9NM
<qso_date:8>20011226
<time_on:4>1038
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DA0FF
<qso_date:8>20011226
<time_on:4>1042
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ5JS
<qso_date:8>20011226
<time_on:4>1042
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK1EI
<qso_date:8>20011226
<time_on:4>1044
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL5AWI
<qso_date:8>20011226
<time_on:4>1044
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DL4WG
<qso_date:8>20011226
<time_on:4>1049
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DM5IG
<qso_date:8>20011226
<time_on:4>1049
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL1FAA
<qso_date:8>20011226
<time_on:4>1053
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL4YAO
<qso_date:8>20011226
<time_on:4>1053
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DJ5GG
<qso_date:8>20011226
<time_on:4>1058
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:5>DK7JQ
<qso_date:8>20011226
<time_on:4>1058
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL6NCY
<qso_date:8>20011226
<time_on:4>1059
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
<call:6>DL9FCD
<qso_date:8>20011226
<time_on:4>1105
<freq:1>7
<mode:2>CW
<tx_pwr:3>100
<rst_sent:4>599 
<rst_rcvd:4>599 
<eor>
