:(ICAO):::::::4Y:
:(WMO):::::::C7:
1A:SMO Malta:Eu:28:15:+1:42N:13E:1A~:
1M*:Minerva Reef:Oc:62:32:-12:24S:179W::
1S:Spratly Is:As:50:26:+7:9N:112E:1S~:9M0,XV9
3A:Monaco:Eu:27:14:+1:44N:8E:3A:
3B6:Agalega & St Brandon:Af:53:39:+4:10S:57E::3B7
3B8:Mauritius:Af:53:39:+4:20S:58E:3B:
3B9:Rodriguez Is:Af:53:39:+4:20S:63E::
3C:Equatorial Guinea:Af:47:36:-1:4N:9E:3C:
3C0:Annobon Is:Af:52:36:-1:1S:6E::
3D2:Conway Reef:Oc:56:32:+12:22S:175E::
3D2:Fiji:Oc:56:32:+12:18S:178E:3DN-3DZ:
3D2:Rotuma:Oc:56:32:+12:13S:177E::
3DA:Swaziland:Af:57:38:+2:26S:31E:3DA-3DM:3D6
3V:Tunisia:Af:37:33:+1:37N:10E:3V,TS:
3W:Vietnam:As:49:26:+7:11N:107E:3W,XV:
3X:Guinea:Af:46:35:+0:10N:14W:3X:
3Y:Bouvet:Af:67:38:+0:54S:3E::
3Y:Peter I:An:72:12:-6:69S:91W::
4J:Azerbaijan:As:29:21:+4:40N:50E:4J-4K:UD
4L:Georgia:As:29:21:+4:42N:45E:4L:UF
4O:Montenegro:Eu:28:15:+1:42N:19E:4O:YU3,YU6,..
4S:Sri Lanka:As:41:22:+5.5:7N:80E:4P-4S:
4U:ITU Geneva:Eu:28:14:+1:46N:6E::
4U:UN HQ:NA:08:05:-5:41N:74W:4U:
4W:Timor Leste:Oc:54:28:+8:9S:126E:4W:
4W*:Yemen Arab Rep:As:39:21:+3:15N:44E::
4X:Israel:As:39:20:+2:32N:35E:4X,4Z:
5A:Libya:Af:38:34:+2:33N:13E:5A:
5B:Cyprus:As:39:20:+3:35N:33E:5B,C4,H2,P3:
5H:Tanzania:Af:53:37:+3:7S:39E:5H-5I:
5N:Nigeria:Af:46:35:+1:6N:3E:5N-5O:
5R:Madagascar:Af:53:39:+3:19S:48E:5R-5S,6X:
5T:Mauritania:Af:46:35:-1:18N:16W:5T:
5U:Niger:Af:46:35:+1:14N:2W:5U:
5V:Togo:Af:46:35:+0:6N:1E:5V:
5W:Samoa:Oc:62:32:-11:14S:172W:5W:
5X:Uganda:Af:48:37:+3:0N:33E:5X:
5Z:Kenya:Af:48:37:+3:2S:37E:5Y-5Z:
6W:Senegal:Af:46:35:+0:15N:18W:6V-6W:
6Y:Jamaica:NA:11:08:-5:18N:77W:6Y:
7O:Yemen:As:39:21:+3:13N:45E:7O:
7O*:PDR Yemen:As:39:21:+3:13N:45E::VS9A,VS9P,VS9S
7P:Lesotho:Af:57:38:+2:29S:27E:7P:
7Q:Malawi:Af:53:37:+2:14S:34E:7Q:
7X:Algeria:Af:37:33:+0:37N:3E:7R,7T-7Y:
8P:Barbados:NA:11:08:-4:13N:60W:8P:
8Q:Maldives:As,Af:41:22:+5:4N:73E:8Q:
8R:Guyana:SA:12:09:-3.75:6N:58W:8R:
8Z4*:S Arabia/Iraq NZ:As:39:21:+3:29N:46E::
8Z5*:Kuwait/S Arabia NZ:As:39:21:+3:29N:48E::9K3
9A:Croatia:Eu:28:15:+1:46N:16E:9A:
9G:Ghana:Af:46:35:+0:5N:0W:9G:
9H:Malta:Eu:28:15:+1:36N:15E:9H:
9J:Zambia:Af:53:36:+2:15S:28E:9I-9J:
9K:Kuwait:As:39:21:+3:29N:48E:9K:
9L:Sierra Leone:Af:46:35:+0:9N:13W:9L:
9M2:West Malaysia:As:54:28:+7.5:3N:102E:9M,9W:9M4
9M6:East Malaysia:Oc:54:28:+8:2N:110E::9M8
9N:Nepal:As:42:22:+5.75:28N:85E:9N:
9Q:Dem Rep Congo (Zaire):Af:52:36:+1:4S:15E:9O-9T:
9S4*:Saar:Eu:28:14:+1:49N:7E::
9U:Burundi:Af:52:36:+3:3S:29E:9U:
9U5*:Ruanda-Urundi:Af:52:36:+3:3S:30E::
9V:Singapore:As:54:28:+7.5:1N:104E:9V,S6:
9X:Rwanda:Af:52:36:+3:2S:30E:9X:
9Y:Trinidad & Tobago:SA:11:09:-4:11N:62W:9Y-9Z:
A1*:Abu Ail, Jabal at Tair:As:39:21:+2:14N:43E::J2/A
A2:Botswana:Af:57:38:+2:25S:26E:8O,A2:
A3:Tonga:Oc:62:32:+13:21S:175W:A3:
A4:Oman:As:39:21:+4:24N:59E:A4:
A5:Bhutan:As:41:22:+5.5:28N:90E:A5:
A6:United Arab Emirates:As:39:21:+4:24N:54E:A6:
A7:Qatar:As:39:21:+4:25N:52E:A7:
A9:Bahrain:As:39:21:+4:26N:51E:A9:
AC3*:Sikkim:As:41:22:+5.5:27N:89E::
AC4*:Tibet:As:41:23:+6:30N:92E::
AP:Pakistan:As:41:21:+5:34N:73E:6P-6S,AP-AS:
BS7:Scarborough Reef:As:50:27:+8:15N:118E::
BV:Taiwan:As:44:24:+8:25N:122E::BM-BQ,BU,BW,BX
BV9:Pratas Is:As:44:24:+8:21N:116E::BQ9
BY:China:As:33,42-44:23,24:+8:40N:116E:3H-3U,BA-BZ,VR,XS:
C2:Nauru:Oc:65:31:+11.5:1S:167E:C2:
C3:Andorra:Eu:27:14:+1:43N:2E:C3:
C5:Gambia:Af:46:35:+0:13N:17W:C5:
C6:Bahamas:NA:11:08:-5:25N:77W:C6:
C9:Mozambique:Af:53:37:+2:26S:33E:C8-C9:
C9*:Manchuria:As:33:24:+8.5:46N:127E::
CE:Chile:SA:14,16:12:-4:33S:71W:3G,CA-CE,XQ-XR:
CE0X:San Felix:SA:14:12:-5:26S:80W::
CE0Y:Easter Is:SA:63:12:-7:27S:109W::
CE0Z:Juan Fernandez:SA:14:12:-4:34S:79W::
CE9:Antarctica:An:67,69-74:12,13,29,30,32,38,39:+0:90S:0W::3Y,8J1,AT0,DP0,FT_Y,KC4,LU_Z,OR4,RI1AN,VK0,VP8,ZL5,ZS7,ZX0
CN:Morocco:Af:37:33:+0:34N:7W:5C-5G,CN:
CN2*:Tangier:Af:37:33:+0:36N:8W::
CO:Cuba:NA:11:08:-5:23N:82W:CL-CM,CO,T4:
CP:Bolivia:SA:12,14:10:-4:17S:68W:CP:
CR8*:Damao, Diu:As:41:22:+5.5:21N:71E::
CR8*:Goa:As:41:22:+5.5:16N:74E::
CR8*:Portuguese Timor:Oc:54:28:+8:9S:126E::
CT:Portugal:Eu:37:14:+0:39N:9W:CQ-CU,XX:
CT3:Madeira Is:Af:36:33:-1:33N:17W::
CU:Azores:Eu:36:14:-1:38N:26W::
CX:Uruguay:SA:14:13:-3:35S:56W:CV-CX:
CY0:Sable Is:NA:09:05:-5:44N:60W::
CY9:St Paul Is:NA:09:05:-5:47N:60W::
D2:Angola:Af:52:36:+1:9S:13E:D2-D3:
D4:Cape Verde:Af:46:35:-2:15N:23W:D4:
D6:Comoros:Af:53:39:+3:12S:43E:D6:
DL:Germany:Eu:28:14:+1:53N:13E:DA-DR,Y2-Y9:
DL*:Germany:Eu:28:14:+1:52N:7E::
DU:Philippines:Oc:50:27:+8:15N:121E:4D-4I,DU-DZ:
E3:Eritrea:Af:48:37:+3:15N:39E:E3:ET2
E4:Palestine:As:39:20:+2:32N:34E:E4:
E5:No Cook Is:Oc:62,63:32:-10.5:10S:161W::ZK1
E5:So Cook Is:Oc:63:32:-10.5:22S:158W:E5:ZK1
E6:Niue:Oc:62:32:-11:19S:170W:E6:ZK2
E7:Bosnia-Hercegovina:Eu:28:15:+1:44N:18E:E7:T9
EA:Spain:Eu:37:14:+1:40N:4W:AM-AO,EA-EH:
EA6:Balearic Is:Eu:37:14:+1:38N:3E::
EA8:Canary Is:Af:36:33:+0:28N:15W::
EA9:Ceuta & Melilla:Af:37:33:+1:36N:5W::
EA9*:Ifni:Af:37:33:+0:29N:10W::
EI:Ireland:Eu:27:14:+0:53N:6W:EI-EJ:
EK:Armenia:As:29:21:+4:40N:45E:EK:UG
EL:Liberia:Af:46:35:-0.75:6N:11W:5L-5M,6Z,A8,D5,EL:
EP:Iran:As:40:21:+3.5:36N:51E:9B-9D,EP-EQ:
ER:Moldova:Eu:29:16:+3:47N:29E:ER:UO
ES:Estonia:Eu:29:15:+2:59N:25E:ES:UR
ET:Ethiopia:Af:48:37:+3:9N:39E:9E-9F,ET:
EV:Belarus:Eu:29:16:+2:54N:28E:EU-EW:UC
EX:Kyrgyzstan:As:30,31:17:+6:43N:75E:EX:UM
EY:Tajikistan:As:30:17:+6:39N:69E:EY:UJ
EZ:Turkmenistan:As:30:17:+5:38N:58E:EZ:UH
F:France:Eu:27:14:+1:49N:2E:FA-FZ,HW-HY,TH,TK,TM,TO-TQ,TV-TX:
FF*:French W Africa:Af:46:35:+0:15N:18W::
FG:Guadeloupe:NA:11:08:-4:16N:62W::TO
FH:Mayotte:Af:53:39:+3:13S:45E::TX
FH*:Comoros:Af:53:39:+3:12S:43E::FB8
FI8*:Fr Indo China:As:49:26:+7:11N:107E::
FJ:St Barthelemy:NA:11:08:-4:18N:63W::TO
FK:Chesterfield Is:Oc:55:30:+11:20S:158E::TX
FK:New Caledonia:Oc:56:32:+11:22S:167E::TX
FM:Martinique:NA:11:08:-4:15N:61W::TO
FN8*:French India:As:41:22:+5.5:12N:80E::
FO:French Polynesia:Oc:63:32:-10:18S:150W::TX
FO0:Austral Is:Oc:63:32:-10:23S:149W::TX
FO0:Clipperton Is:NA:10:07:-7:10N:109W::TX
FO0:Marquesas Is:Oc:63:31:-10:9S:140W::TX
FP:St Pierre & Miquelon:NA:09:05:-4:47N:56W::TX
FQ8*:Fr Equatorial Africa:Af:47,52:36:+1:5N:18E::
FR:Reunion:Af:53:39:+4:21S:55E::TO
FS:St Martin:NA:11:08:-4:18N:63W::TO
FT_G:Glorioso Is:Af:53:39:+3:12S:47E::FR/G,TO
FT_J:Juan de Nova, Europa:Af:53:39:+3:17S:43E::FT_E,FR/J,TO
FT_T:Tromelin:Af:53:39:+4:16S:54E::FR/T,TO
FT_W:Crozet:Af:68:39:+3:46S:52E::TX
FT_X:Kerguelen Is:Af:68:39:+5:50S:70E::TX
FT_Z:Amsterdam & St Paul Is:Af:68:39:+5:38S:78E::TX
FW:Wallis & Futuna Is:Oc:62:32:-10.5:14S:172W::TX
FY:French Guiana:SA:12:09:-4:5N:52W::TO
G:England:Eu:27:14:+0:52N:0W:2A-2Z,GA-GZ,MA-MZ,VP-VQ,VS,ZB-ZJ,ZN-ZO,ZQ:2E,GX,M,MX
GD:Isle of Man:Eu:27:14:+0:54N:4W::2D,GT,MD,MT
GI:No Ireland:Eu:27:14:+0:55N:6W::2I,GN,MI,MN
GJ:Jersey:Eu:27:14:+0:49N:2W::2J,GH,MJ,MH
GM:Scotland:Eu:27:14:+0:57N:2W::2M,GS,GZ,MM,MS,MZ
GU:Guernsey:Eu:27:14:+0:49N:3W::2U,GP,MU,MP
GW:Wales:Eu:27:14:+0:52N:3W::2W,GC,MW,MC
H4:Solomon Is:Oc:51:28:+11:9S:160E:H4:
H40:Temotu:Oc:51:28:+11:11S:166E::
HA:Hungary:Eu:28:15:+1:48N:19E:HA,HG:
HB:Switzerland:Eu:28:14:+1:47N:7E:HB,HE:
HB0:Liechtenstein:Eu:28:14:+1:47N:10E::
HC:Ecuador:SA:12:10:-5:0N:79W:HC-HD:
HC8:Galapagos Is:SA:12:10:-6:1S:90W::
HH:Haiti:NA:11:08:-5:19N:72W:4V,HH:
HI:Dominican Rep:NA:11:08:-5:18N:70W:HI:
HK:Colombia:SA:12:09:-5:5N:74W:5J-5K,HJ-HK:
HK0:Malpelo Is:SA:12:09:-5:4N:82W::
HK0:San Andres & Providencia:NA:11:07:-6:13N:82W::
HK0*:Bajo Nuevo:NA:11:08:-5:16N:79W::
HK0*:Serrana Bnk, Roncador Cay:NA:11:07:-5:14N:80W::KP3,KS4
HL:So Korea:As:44:25:+9:38N:127E:6K-6N,DS-DT,D7-D9,HL:
HP:Panama:NA:11:07:-5:9N:80W:3E-3F,HO-HP,H3,H8-H9:
HR:Honduras:NA:11:07:-6:14N:87W:HQ-HR:
HS:Thailand:As:49:26:+7:14N:101E:E2,HS:
HV:Vatican:Eu:28:15:+1:42N:13E:HV:
HZ:Saudi Arabia:As:39:21:+3:25N:47E:8Z,HZ,7Z:
I:Italy:Eu,Af:28,37:15,33:+1:42N:12E:IA-IZ:
I1*:Trieste:Eu:28:15:+1:46N:14E::
I5*:Ital Somaliland:Af:48:37:+3:2N:46E::
IS:Sardinia:Eu:28:15:+1:39N:9E::
J2:Djibouti:Af:48:37:+3:12N:43E:J2:
J3:Grenada:NA:11:08:-4:12N:62W:J3:
J5:Guinea-Bissau:Af:46:35:-1:12N:16W:J5:
J6:St Lucia:NA:11:08:-4:14N:61W:J6:
J7:Dominica:NA:11:08:-4:15N:61W:J7:
J8:St Vincent:NA:11:08:-4:13N:61W:J8:
JA:Japan:As:45:25:+9:36N:140E:7J-7N,8J-8N,JA-JS:
JD:Minami Torishima:Oc:90:27:+10:24N:154E::
JD:Ogasawara:As:45:27:+10:28N:142E::
JD1*:Okino Tori-shima:As:45:27:+10:30N:140E::7J1
JT:Mongolia:As:32,33:23:+7.5:48N:107E:JT-JV:
JW:Svalbard:Eu:18:40:+1:78N:16E::
JX:Jan Mayen:Eu:18:40:-1:71N:9W::
JY:Jordan:As:39:20:+2:32N:36E:JY:
JZ0*:Neth New Guinea:Oc:51:28:+10:10S:147E::
K:United States:NA:06-08:03-05:-5:39N:77W:AA-AL,KA-KZ,NA-NZ,WA-WZ:
KG4:Guantanamo Bay:NA:11:08:-5:20N:75W::
KH0:Mariana Is:Oc:64:27:+10:15N:146E::AH0,NH0,WH0
KH1:Baker & Howland Is:Oc:61:31:-12:0N:176W::AH1,NH1,WH1
KH2:Guam:Oc:64:27:+10:13N:145E::AH2,NH2,WH2
KH3:Johnston Is:Oc:61:31:-11:17N:170W::AH3,NH3,WH3
KH4:Midway Is:Oc:61:31:-11:28N:177W::AH4,NH4,WH4
KH5:Palmyra, Jarvis Is:Oc:61,62:31:-11:6N:162W::AH5,NH5,WH5
KH5K*:Kingman Reef:Oc:61:31:-11:6N:162W::AH5K,NH5K,WH5K
KH6:Hawaii:Oc:61:31:-10:21N:158W::AH6,NH6,WH6,AH7,KH7,NH7,WH7
KH7K:Kure Is:Oc:61:31:-11:29N:178W::AH7K,NH7K,WH7K
KH8:Am Samoa:Oc:62:32:-11:14S:171W::AH8,NH8,WH8
KH8S:Swain's Island:Oc:62:32:-11:11S:171W::AH8S,NH8S,WH8S
KH9:Wake Is:Oc:65:31:+12:19N:167E::AH9,NH9,WH9
KL:Alaska:NA:01,02:01:-8:58N:134W::AL,NL,WL
KP1:Navassa Is:NA:11:08:-5:18N:75W::NP1,WP1
KP2:Virgin Is:NA:11:08:-4:18N:65W::NP2,WP2
KP4:Puerto Rico:NA:11:08:-4:18N:66W::KP3,NP3,WP3,NP4,WP4
KP5:Desecheo Is:NA:11:08:-4:18N:68W::NP5,WP5
KR6*:Okinawa (Ryukyu):As:45:25:+8:26N:128E::KR8,JR6,KA6
KS4*:Swan Is:NA:11:07:-6:17N:84W::
KZ5*:Canal Zone:NA:11:07:-5:9N:80W::
LA:Norway:Eu:18:14:+1:60N:11E:3Y,JW-JX,LA-LN:
LU:Argentina:SA:14,16:13:-3:35S:58W:AY-AZ,LO-LW,L2-L9:
LX:Luxembourg:Eu:27:14:+1:50N:6E:LX:
LY:Lithuania:Eu:29:15:+2:55N:25E:LY:UP
LZ:Bulgaria:Eu:28:20:+2:43N:23E:LZ:
OA:Peru:SA:12:10:-5:12S:78W:4T,OA-OC:
OD:Lebanon:As:39:20:+2:34N:36E:OD:
OE:Austria:Eu:28:15:+1:48N:16E:OE:
OH:Finland:Eu:18:15:+2:60N:25E:OF-OJ:
OH0:Aland Is:Eu:18:15:+2:60N:20E::
OJ0:Market Reef:Eu:18:15:+2:60N:19E::
OK:Czech Republic:Eu:28:15:+1:50N:15E:OK-OL:
OK*:Czechoslovakia:Eu:28:15:+1:50N:15E::
OM:Slovakia:Eu:28:15:+1:48N:17E:OM:
ON:Belgium:Eu:27:14:+1:51N:4E:ON-OT:
OX:Greenland:NA:05,75:40:-3:64N:52W::XP
OY:Faroe Is:Eu:18:14:+0:62N:7W::OW
OZ:Denmark:Eu:18:14:+1:56N:13E:5P-5Q,OU-OZ,XP:
P2:Papua New Guinea:Oc:51:28:+10:10S:147E:P2:
P2*:Papua Terr:Oc:51:28:+10:10S:147E::VK9
P2*:Terr New Guinea:Oc:51:28:+10:10S:147E::VK9
P4:Aruba:SA:11:09:-4:13N:70W:P4:
P5:No Korea:As:44:25:+9:39N:126E:HM,P5-P9:
PA:Netherlands:Eu:27:14:+1:52N:5E:PA-PJ:
PJ2:Curacao:SA:11:09:-4:12N:69W::
PJ2*:Neth Antilles:SA:11:09:-4:12N:69W::PJ4,PJ9
PJ4:Bonaire:SA:11:09:-4:12N:68W::
PJ5:Saba & St Eustatius:NA:11:08:-4:18N:63W::PJ6
PJ5*:St Maarten, Saba, St Eus:NA:11:08:-4:18N:63W::PJ6-8
PJ7:St Maarten:NA:11:08:-4:18N:63W::
PK1*:Java:Oc:54:28:+7.5:6S:107E::PK2-3
PK4*:Sumatra:Oc:54:28:+7:1S:100E::
PK5*:Netherlands Borneo:Oc:54:28:+8:3S:115E::
PK6*:Celebe & Molucca Is:Oc:54:28:+8:5S:119E::
PY:Brazil:SA:12,13,15:11:-3:16S:48W:PP-PY,ZV-ZZ:
PY0F:Fernando de Noronha:SA:13:11:-2:4S:32W::PY0ZF
PY0P:St Peter & St Paul Rocks:SA:13:11:-2:1N:29W::PY0ZP
PY0T:Trindade & Martin Vaz Is:SA:15:11:-2:21S:29W::PY0ZT
PZ:Surinam:SA:12:09:-3.5:6N:55W:PZ:
R:Russia:Eu:19,20,29,30:16:+3:56N:37E:RA-RZ,UA-UI:UA
R8:Russia (Asiatic):As:20-26,30-35,75:16-19,23:+7:52N:104E::R9-0,UA8-0
RA2:Kaliningrad:Eu:29:15:+2:55N:21E::UA2
RI1F:Franz Josef Land:Eu:75:40:+3:81N:48E::
RI1M*:Malyj Vysotskij Is:Eu:29:16:+3:61N:29E::
S0:Western Sahara:Af:46:33:+0:27N:13W:S0~:
S2:Bangladesh:As:41:22:+6:24N:90E:S2-S3:
S5:Slovenia:Eu:28:15:+1:46N:15E:S5:
S7:Seychelles:Af:53:39:+4:5S:55E:S7:
S9:Sao Tome & Principe:Af:47:36:+0:0N:7E:S9:
SM:Sweden:Eu:18:14:+1:59N:18E:7S,8S,SA-SM:
SP:Poland:Eu:28:15:+1:52N:21E:3Z,HF,SN-SR:
ST:Sudan:Af:48:34:+2:16N:33E:6T-6U,SSN-SSZ,ST:
ST0*:Southern Sudan:Af:48:34:+2:5N:32E::
SU:Egypt:Af,As:38:34:+2:31N:31E:6A-6B,SSA-SSM,SU:
SV:Greece:Eu:28:20:+2:38N:24E:J4,SV-SZ:
SV/A:Mt Athos:Eu:28:20:+2:40N:24E::SY2
SV5:Dodecanese:Eu:28:20:+2:36N:28E::
SV9:Crete:Eu:28:20:+2:36N:24E::
T2:Tuvalu:Oc:65:31:+12:9S:179E:T2:
T30:West Kiribati:Oc:65:31:+12:1S:173E::
T31:Central Kiribati:Oc:62:31:+12:4S:171W:T3:
T32:East Kiribati:Oc:61,63:31:+12:2N:158W::
T33:Banaba:Oc:65:31:+11.5:1S:170E::
T5:Somalia:Af:48:37:+3:2N:46E:6O,T5:
T6:Afghanistan:As:40:21:+4.5:35N:69E:T6,YA:
T7:San Marino:Eu:28:15:+1:44N:12E:T7:
T8:Palau:Oc:64:27:+10:7N:134E:T8:KC6
TA:Turkey:As,Eu:39:20:+2:40N:33E:TA-TC,YM:
TF:Iceland:Eu:17:40:+0:64N:22W:TF:
TG:Guatemala:NA:11:07:-6:16N:92W:TD,TG:
TI:Costa Rica:NA:11:07:-6:10N:84W:TE,TI:
TI9:Cocos Is:NA:11:07:-6:6N:87W::
TJ:Cameroon:Af:47:36:+1:4N:12E:TJ:
TK:Corsica:Eu:28:15:+1:42N:9E::
TL:Central African Rep:Af:47:36:+1:5N:19E:TL:
TN:Congo:Af:52:36:+1:4S:15E:TN:
TR:Gabon:Af:52:36:+1:1N:10E:TR:
TT:Chad:Af:47:36:+1:12N:15E:TT:
TU:Ivory Coast:Af:46:35:+0:7N:5W:TU:
TY:Benin:Af:46:35:+0:6N:3E:TY:
TZ:Mali:Af:46:35:+0:13N:8W:TZ:
UK:Uzbekistan:As:30:17:+6:41N:69E:UJ-UM:UI
UN:Kazakhstan:As:29-31:17:+5.5:43N:77E:UN-UQ:UL
UN1*:Karelo-Finnish Rep:Eu:19:16:+3:64N:32E::
UR:Ukraine:Eu:29:16:+2:50N:30E:EM-EO,UR-UZ:UB
V2:Antigua, Barbuda:NA:11:08:-4:17N:62W:V2:
V3:Belize:NA:11:07:-5.5:17N:89W:V3:
V4:St Kitts, Nevis:NA:11:08:-4:17N:63W:V4:
V5:Namibia:Af:57:38:+2:22S:17E:V5:
V6:Micronesia:Oc:65:27:+11:7N:158E:V6:KC6
V7:Marshall Is:Oc:65:31:+12:7N:171E:V7:KX6
V8:Brunei:Oc:54:28:+8:5N:115E:V8:
VE:Canada:NA:02-04,09,75:01-05:-5:45N:76W:CF-CK,CY-CZ,VA-VG,VO,VX-VY,XJ-XO:VA,VO,VY
VK:Australia:Oc:55,58,59:29,30:+10:35S:149E:AX,VH-VN,VZ:
VK0:Heard Is:Af:68:39:+5:53S:73E::
VK0:Macquarie Is:Oc:60:30:+11:54S:159E::
VK9:Christmas Is:Oc:54:29:+7:10S:106E::VK9X
VK9:Cocos-Keeling Is:Oc:54:29:+6.5:12S:97E::VK9C
VK9:Lord Howe Is:Oc:60:30:+10:31S:159E::VK9L
VK9:Mellish Reef:Oc:55:30:+10:17S:156E::VK9M
VK9:Norfolk Is:Oc:60:32:+11.5:29S:168E::VK9N
VK9:Willis Is:Oc:55:30:+10:16S:150E::VK9W
VO*:Newfoundland, Labrador:NA:09:02,05:-3.5:48N:53W::
VP2E:Anguilla:NA:11:08:-4:18N:63W::
VP2M:Montserrat:NA:11:08:-4:17N:62W::
VP2V:Br Virgin Is:NA:11:08:-4:18N:65W::
VP5:Turks & Caicos Is:NA:11:08:-5:22N:71W::
VP6:Pitcairn Is:Oc:63:32:-8.5:25S:128W::VR6
VP6:Ducie Is:Oc:63:32:-8.5:25S:125W::
VP8:Falkland Is:SA:16:13:-4:52S:58W::
VP8:So Georgia Is:SA:73:13:-1.5:54S:37W::LU_Z
VP8:So Orkney Is:SA:73:13:-3:61S:45W::LU_Z
VP8:So Sandwich Is:SA:73:13:-3:59S:27W::LU_Z
VP8:So Shetland Is:SA:73:13:-4:62S:58W::LU_Z,CE9,HF0,RI1AN
VP9:Bermuda:NA:11:05:-4:32N:65W::
VQ1*:Zanzibar:Af:53:37:+3:7S:39E::5H1
VQ6*:British Somaliland:Af:48:37:+3:2N:46E::
VQ9:Chagos:Af:41:39:+5:7S:72E::
VQ9*:Aldabra:Af:53:39:+4:9S:46E::
VQ9*:Desroches:Af:53:39:+4:6S:55E::
VQ9*:Farquhar:Af:53:39:+4:10S:51E::
VR2:Hong Kong:As:44:24:+8:22N:114E::VS6
VS2*:Malaya:As:54:28:+7.5:3N:102E::9M2
VS4*:Sarawak:Oc:54:28:+8:2N:110E::
VS9H*:Kuria Muria Is:As:39:21:+4:18N:56E::
VS9K*:Kamaran Is:As:39:21:+3:15N:43E::7O
VU:India:As:41:22:+5.5:29N:77E:8T-8Y,AT-AW,VT-VW:
VU4:Andaman & Nicobar Is:As:49:26:+5.5:12N:93E::
VU7:Lakshadweep Is:As:41:22:+5.5:11N:73E::
XE:Mexico:NA:10:06:-6:20N:99W:4A-4C,6D-6J,XA-XI:
XF4:Revilla Gigedo:NA:10:06:-7:18N:113W::
XT:Burkina Faso:Af:46:35:+0:12N:2W:XT:
XU:Cambodia:As:49:26:+8:12N:105E:XU:
XW:Laos:As:49:26:+7:20N:102E:XW:
XX9:Macao:As:44:24:+8:22N:114E::
XZ:Myanmar (Burma):As:49:26:+6.5:17N:96E:XY-XZ:
Y2*:East Germany:Eu:28:14:+1:53N:13E::DM
YB:Indonesia:Oc:51,54:28:+7.5:6S:107E:7A-7I,8A-8I,JZ,PK-PO,YB-YH:
YI:Iraq:As:39:21:+3:32N:45E:HN,YI:
YJ:Vanuatu:Oc:56:32:+11:18S:168E:YJ:
YK:Syria:As:39:20:+2:34N:36E:6C,YK:
YL:Latvia:Eu:29:15:+2:57N:24E:YL:UQ
YN:Nicaragua:NA:11:07:-6:12N:87W:HT,H6-H7,YN:
YO:Romania:Eu:28:20:+2:45N:26E:YO-YR:
YS:El Salvador:NA:11:07:-6:14N:89W:HU,YS:
YU:Serbia:Eu:28:15:+1:45N:21E:YT-YU:
YV:Venezuela:SA:12:09:-4:10N:67W:4M,YV-YY:
YV0:Aves Is:NA:11:08:-4:16N:64W::
Z2:Zimbabwe:Af:53:38:+2:18S:31E:Z2:
Z3:Macedonia:Eu:28:15:+1:42N:22E:Z3:4N5
Z8:South Sudan:Af:48:34:+2:5N:32E:Z8:
ZA:Albania:Eu:28:15:+1:41N:20E:ZA:
ZB:Gibraltar:Eu:37:14:+1:37N:5W::
ZC:Cyprus SBA:As:39:20:+2:35N:33E::
ZC5*:Br No Borneo:Oc:54:28:+8:6N:116E::
ZC6*:Palestine:As:39:20:+2:32N:35E::4X1
ZD4*:Gold Coast, Togoland:Af:46:35:+0:5N:0W::
ZD7:St Helena:Af:66:36:+0:16S:6W::
ZD8:Ascension Is:Af:66:36:+0:8S:14W::
ZD9:Tristan da Cunha & Gough Is:Af:66:38:+0:37S:12W::
ZF:Cayman Is:NA:11:08:-5:19N:81W::
ZK3:Tokelau Is:Oc:62:31:-11:9S:171W::
ZL:New Zealand:Oc:60:32:+12:41S:175E:ZK-ZM:
ZL7:Chatham Is:Oc:60:32:+12.75:44S:177W::
ZL8:Kermadec Is:Oc:60:32:+12:29S:178W::
ZL9:New Zealand Subantarctic Is:Oc:60:32:+12:51S:166E::
ZP:Paraguay:SA:14:11:-4:26S:57W:ZP:
ZS:So Africa:Af:57:38:+2:26S:28E:H5~,S4~,S8~,V9~,ZR-ZU:
ZS0*:Penguin Is:Af:57:38:+2:27S:15E::
ZS8:Pr Edward & Marion Is:Af:57:38:+3:47S:38E::
ZS9*:Walvis Bay:Af:57:38:+2:23S:15E::
~~*:Blenheim Reef:Af:41:39:+5:7S:72E::
~~*:Geyser Reef:Af:53:39:+3:12S:46E::
