1995-11-03 19:24:00+00	1995-11-03 19:40:00+00	DE4ASS	DL	3.698	SSB	\N	55	Y	Y	Alex	\N	\N	A21	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1995-11-04 13:34:00+00	\N	FE1301	F	14.041	CW	\N	\N	Y	Y	\N	\N	\N	\N	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1995-11-04 23:54:00+00	\N	I202085MI	I	7.072	SSB	\N	59	Y	Y	\N	\N	\N	\N	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1995-11-11 23:25:00+00	\N	DE3HZF	DL	3.778	SSB	\N	59	Y	Y	Holger	Fürstenwalde	\N	Y18	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1996-07-05 19:53:00+00	1996-07-05 20:02:00+00	I8-1659-RC	I	7	CW	\N	599	Y	Y	Salvatore	\N	\N	\N	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1996-08-17 20:09:00+00	1996-08-17 20:16:00+00	DE-A31/17477	DL	10.1	CW	\N	549	Y	Y	Norbert	Uhldingen	\N	A31	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1996-11-02 17:45:00+00	1996-11-02 17:52:00+00	OK1-33812	OK	3.5	CW	\N	599	Y	Y	Petr	Teplice	\N	\N	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1996-11-24 18:09:00+00	\N	NL10609	KL	7	CW	\N	59901	Y	Y	Richard	Rotterdam	\N	\N	CQ WW DX	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1996-12-26 10:16:00+00	\N	DE1MSA	DL	3.5	CW	\N	599	Y	Y	Michael	Annaberg-Buchho	\N	S48	DARC XMAS	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1997-03-01 18:42:00+00	1997-03-01 18:50:00+00	DE2WAF	DL	3.5	CW	\N	599	Y	Y	Wilfried	Freising	\N	\N	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1997-03-16 12:45:00+00	\N	DE0QRT	DL	7	CW	\N	599	Y	Y	Peter	Furtwangen	\N	A18	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1997-03-16 12:45:00+00	\N	DE1PPN	DL	7	CW	\N	599	Y	Y	Peter	Furtwangen	\N	A18	\N	\N	DF7CB	\N	\N	Blieskastel	JN39PF	\N
1999-05-27 21:35:00+00	\N	HA5-024	HA	7	CW	\N	569	Y	Y	Nick	\N	\N	\N	\N	QSL mit 9A1HCD	DF7CB	IC706	\N	Blieskastel	JN39PF	Doppelzepp
1999-11-26 22:20:00+00	\N	DE1AJH	DL	1.8	CW	\N	559	Y	Y	\N	\N	\N	\N	\N	QSO mit IZ2BKC	DF7CB	IC706	\N	Blieskastel	JN39PF	Doppelzepp
2000-08-01 22:02:00+00	\N	DE1GSW	DL	7	CW	\N	589	Y	Y	\N	\N	\N	\N	\N	\N	DF7CB	IC706	100	Blieskastel	JN39PF	Doppelzepp
